#begin document (story57.txt); part 000

story57.txt	0	0	भाजपा	NNP	B-NP	o	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	2	मनोनीत	JJ	B-NP	o	(1	MorphAnalysis : | < fs af='मनोनीत,n,m,sg,3,d,0,0'> | < fs af='मनोनीत,n,m,pl,3,d,0,0'> | < fs af='मनोनीत,n,m,sg,3,o,0,0'> | < fs af='मनोनीत,adj,any,any,,any,,'>
story57.txt	0	3	अध्यक्ष	XC	I-NP	o	1	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story57.txt	0	4	राजनाथ	XC	I-NP	B-PERSON	1	MorphAnalysis : | < fs af='राजनाथ,unk,,,,,,'>
story57.txt	0	5	सिंह	NNP	I-NP	B-PERSON	1	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story57.txt	0	6	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	7	शनिवार	NNP	B-NP	o	-	MorphAnalysis : | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,pl,3,o,0,0'>
story57.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	9	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	10	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	11	अटल	XC	B-NP	o	-	MorphAnalysis : | < fs af='अटल,adj,any,any,,any,,'>
story57.txt	0	12	बिहारी	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='बिहारी,n,m,sg,3,d,0,0'> | < fs af='बिहारी,n,m,pl,3,d,0,0'> | < fs af='बिहारी,n,m,sg,3,o,0,0'> | < fs af='बिहारी,adj,any,any,,any,,'>
story57.txt	0	13	वाजपेयी	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='वाजपेयी,n,m,sg,3,d,0,0'> | < fs af='वाजपेयी,n,m,pl,3,d,0,0'> | < fs af='वाजपेयी,n,m,sg,3,o,0,0'>
story57.txt	0	14	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story57.txt	0	15	लालकृष्ण	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='लालकृष्ण,unk,,,,,,'>
story57.txt	0	16	आडवाणी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='आडवाणी,n,m,sg,3,d,0,0'> | < fs af='आडवाणी,n,m,pl,3,d,0,0'> | < fs af='आडवाणी,n,m,sg,3,o,0,0'>
story57.txt	0	17	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story57.txt	0	18	प्रेरणा	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रेरणा,n,f,sg,3,d,0,0'> | < fs af='प्रेरणा,n,f,sg,3,o,0,0'>
story57.txt	0	19	उनकी	PRP	B-NP	o	(1)|(2)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	20	ताकत	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताकत,n,f,sg,3,d,0,0'> | < fs af='ताकत,n,f,sg,3,o,0,0'>
story57.txt	0	21	रहेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,2,,गा,gA'> | < fs af='रह,v,f,sg,3,,गा,gA'>
story57.txt	0	22	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	अन्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story57.txt	0	1	नेताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,pl,3,o,0,0'>
story57.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	3	सहयोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='सहयोग,n,m,sg,3,d,0,0'> | < fs af='सहयोग,n,m,pl,3,d,0,0'> | < fs af='सहयोग,n,m,sg,3,o,0,0'>
story57.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	5	वह	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story57.txt	0	6	पार्टी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story57.txt	0	7	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	8	आगे	NST	B-NP	o	-	MorphAnalysis : | < fs af='आगे,adv,,,,,,'> | < fs af='आगे,psp,,,,,,'>
story57.txt	0	9	बढ़ाते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बढ़ा,v,m,pl,any,,ता,wA'>
story57.txt	0	10	रहेंगे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,2,,गा,gA' hon='y'> | < fs af='रह,v,m,pl,1,,गा,gA'> | < fs af='रह,v,m,pl,2,,गा,gA' hon='y'> | < fs af='रह,v,m,pl,3,,गा,gA'>
story57.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	जबकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='जबकि,avy,,,,,,'>
story57.txt	0	1	राष्ट्रीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='राष्ट्रीय,adj,any,any,,any,,'>
story57.txt	0	2	स्वयं	XC	I-NP	o	-	MorphAnalysis : | < fs af='स्वयं,adv,,,,,,'> | < fs af='स्वयं,n,m,sg,3,d,0,0'> | < fs af='स्वयं,n,m,pl,3,d,0,0'> | < fs af='स्वयं,n,m,sg,3,o,0,0'> | < fs af='स्वयं,n,m,pl,3,o,0,0'>
story57.txt	0	3	सेवक	XC	I-NP	o	-	MorphAnalysis : | < fs af='सेवक,n,m,sg,3,d,0,0'> | < fs af='सेवक,n,m,pl,3,d,0,0'> | < fs af='सेवक,n,m,sg,3,o,0,0'>
story57.txt	0	4	संघ	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='संघ,n,m,sg,3,d,0,0'> | < fs af='संघ,n,m,pl,3,d,0,0'> | < fs af='संघ,n,m,sg,3,o,0,0'>
story57.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	6	मुख्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मुख्य,n,m,sg,3,d,0,0'> | < fs af='मुख्य,n,m,pl,3,d,0,0'> | < fs af='मुख्य,n,m,sg,3,o,0,0'> | < fs af='मुख्य,adj,any,any,,any,,'>
story57.txt	0	7	ऑर्गनाइजर	NN	I-NP	o	-	MorphAnalysis : | < fs af='ऑर्गनाइजर,unk,,,,,,'>
story57.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	9	दिए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story57.txt	0	10	गए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story57.txt	0	11	साक्षात्कार	NN	B-NP	o	-	MorphAnalysis : | < fs af='साक्षात्कार,n,m,sg,3,d,0,0'> | < fs af='साक्षात्कार,n,m,pl,3,d,0,0'> | < fs af='साक्षात्कार,n,m,sg,3,o,0,0'>
story57.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	13	राजनाथ	NNP	B-NP	B-PERSON	(5	MorphAnalysis : | < fs af='राजनाथ,unk,,,,,,'>
story57.txt	0	14	ने	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	15	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	16	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	17	पार्टी	NN	B-NP	o	(3)	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story57.txt	0	18	अपनी	PRP	B-NP	o	(3)|(4	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	19	विचारधारा	NN	I-NP	o	4	MorphAnalysis : | < fs af='विचारधारा,n,f,sg,3,d,0,0'> | < fs af='विचारधारा,n,f,sg,3,o,0,0'>
story57.txt	0	20	पर	PSP	I-NP	o	4)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story57.txt	0	21	कायम	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='कायम,adj,any,any,,any,,'>
story57.txt	0	22	रहेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,2,,गा,gA'> | < fs af='रह,v,f,sg,3,,गा,gA'>
story57.txt	0	23	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	24	क्योंकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='क्योंकि,avy,,,,,,'>
story57.txt	0	25	यह	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story57.txt	0	26	आम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आम,n,m,sg,3,d,0,0'> | < fs af='आम,n,m,pl,3,d,0,0'> | < fs af='आम,n,m,sg,3,o,0,0'> | < fs af='आम,adj,any,any,,any,,'>
story57.txt	0	27	आदमी	NN	I-NP	o	-	MorphAnalysis : | < fs af='आदमी,n,m,sg,3,d,0,0'> | < fs af='आदमी,n,m,pl,3,d,0,0'> | < fs af='आदमी,n,m,sg,3,o,0,0'>
story57.txt	0	28	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	29	आकर्षित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='आकर्षित,adj,any,any,,any,,'>
story57.txt	0	30	करती	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,f,sg,any,,ता,wA'>
story57.txt	0	31	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	32	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	पार्टी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story57.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	2	अनुशासन	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुशासन,n,m,sg,3,d,0,0'> | < fs af='अनुशासन,n,m,pl,3,d,0,0'> | < fs af='अनुशासन,n,m,sg,3,o,0,0'>
story57.txt	0	3	हर	QF	B-NP	o	-	MorphAnalysis : | < fs af='हर,n,m,sg,3,d,0,0'> | < fs af='हर,n,m,pl,3,d,0,0'> | < fs af='हर,n,m,sg,3,o,0,0'> | < fs af='हर,adj,any,any,,any,,'> | < fs af='हर,v,any,any,any,,0,0'>
story57.txt	0	4	हाल	NN	I-NP	o	-	MorphAnalysis : | < fs af='हाल,n,m,sg,3,d,0,0'> | < fs af='हाल,n,m,pl,3,d,0,0'> | < fs af='हाल,n,m,sg,3,o,0,0'>
story57.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	6	बहाल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बहाल,adv,,,,,,'> | < fs af='बहाल,adj,any,any,,any,,'>
story57.txt	0	7	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story57.txt	0	8	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story57.txt	0	9	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	मौजूदा	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मौजूदा,adj,any,any,,any,,'>
story57.txt	0	1	अध्यक्ष	XC	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story57.txt	0	2	आडवाणी	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='आडवाणी,n,m,sg,3,d,0,0'> | < fs af='आडवाणी,n,m,pl,3,d,0,0'> | < fs af='आडवाणी,n,m,sg,3,o,0,0'>
story57.txt	0	3	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story57.txt	0	4	उनके	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story57.txt	0	5	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story57.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story57.txt	0	7	घोषणा	NN	B-NP	o	-	MorphAnalysis : | < fs af='घोषणा,n,f,sg,3,d,0,0'> | < fs af='घोषणा,n,f,sg,3,o,0,0'>
story57.txt	0	8	किए	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story57.txt	0	9	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story57.txt	0	10	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	11	फौरन	RB	B-NP	o	-	MorphAnalysis : | < fs af='फौरन,adv,,,,,,'>
story57.txt	0	12	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story57.txt	0	13	राजनाथ	NNP	B-NP	B-PERSON	(6	MorphAnalysis : | < fs af='राजनाथ,unk,,,,,,'>
story57.txt	0	14	ने	PSP	I-NP	o	6)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	15	पत्रकारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='पत्रकार,n,m,pl,3,o,0,0'>
story57.txt	0	16	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	17	बात	NN	B-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story57.txt	0	18	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story57.txt	0	19	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(6)|(7)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story57.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	3	वाजपेयी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='वाजपेयी,n,m,sg,3,d,0,0'> | < fs af='वाजपेयी,n,m,pl,3,d,0,0'> | < fs af='वाजपेयी,n,m,sg,3,o,0,0'>
story57.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	5	१९८०	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='1980,num,,,,,,'>
story57.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	7	भाजपा	XC	B-NP	o	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	8	सम्मेलन	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सम्मेलन,n,m,sg,3,d,0,0'> | < fs af='सम्मेलन,n,m,pl,3,d,0,0'> | < fs af='सम्मेलन,n,m,sg,3,o,0,0'>
story57.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	10	जो	DEM	B-NP	o	(8	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story57.txt	0	11	संदेश	NN	I-NP	o	8)	MorphAnalysis : | < fs af='संदेश,n,m,sg,3,d,0,0'> | < fs af='संदेश,n,m,pl,3,d,0,0'> | < fs af='संदेश,n,m,sg,3,o,0,0'>
story57.txt	0	12	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story57.txt	0	13	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story57.txt	0	14	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	15	वह	PRP	B-NP	o	(7)|(11)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story57.txt	0	16	उसी	PRP	B-NP	o	(8)|(9	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0' emph='y'>
story57.txt	0	17	पर	PSP	I-NP	o	9)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story57.txt	0	18	चलेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='चल,v,m,sg,2,,गा,gA' hon='y'> | < fs af='चल,v,m,pl,1,,गा,gA'> | < fs af='चल,v,m,pl,2,,गा,gA' hon='y'> | < fs af='चल,v,m,pl,3,,गा,gA'>
story57.txt	0	19	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	जिसमें	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,में,meM'>
story57.txt	0	1	अटल	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अटल,adj,any,any,,any,,'>
story57.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	3	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	4	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story57.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	6	भाजपा	XC	B-NP	o	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	7	अध्यक्ष	NNP	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story57.txt	0	8	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story57.txt	0	9	पद	NN	B-NP	o	(10)	MorphAnalysis : | < fs af='पद,n,m,sg,3,d,0,0'> | < fs af='पद,n,m,pl,3,d,0,0'> | < fs af='पद,n,m,sg,3,o,0,0'>
story57.txt	0	10	जिम्मेदारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='जिम्मेदारी,n,f,sg,3,d,0,0'> | < fs af='जिम्मेदारी,n,f,sg,3,o,0,0'>
story57.txt	0	11	वाला	PSP	I-NP	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,d,का,kA'>
story57.txt	0	12	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	13	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	14	न	NEG	B-CCP	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story57.txt	0	15	कि	CC	I-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	16	यह	PRP	B-NP	o	(10)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story57.txt	0	17	NULL	VM	B-NULL__VGF	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story57.txt	0	18	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story57.txt	0	19	रुतबे	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुतबा,n,m,pl,3,d,0,0'> | < fs af='रुतबा,n,m,sg,3,o,0,0'>
story57.txt	0	20	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	21	प्रदर्शित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='प्रदर्शित,adj,any,any,,any,,'>
story57.txt	0	22	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story57.txt	0	23	वाला	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,d,का,kA'>
story57.txt	0	24	।	SYM	I-VGNN	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	मैं	PRP	B-NP	o	(11)|(12)	MorphAnalysis : | < fs af='मैं,pn,any,sg,1,d,0,0'>
story57.txt	0	1	भाजपा	XC	B-NP	o	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	2	अध्यक्ष	NNP	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story57.txt	0	3	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story57.txt	0	4	पद	NN	B-NP	o	-	MorphAnalysis : | < fs af='पद,n,m,sg,3,d,0,0'> | < fs af='पद,n,m,pl,3,d,0,0'> | < fs af='पद,n,m,sg,3,o,0,0'>
story57.txt	0	5	बहुत	QF	B-NP	o	-	MorphAnalysis : | < fs af='बहुत,n,m,sg,3,d,0,0'> | < fs af='बहुत,n,m,pl,3,d,0,0'> | < fs af='बहुत,n,m,sg,3,o,0,0'> | < fs af='बहुत,adv,,,,,,'> | < fs af='बहुत,adj,any,any,,any,,'>
story57.txt	0	6	विनम्रता	NN	I-NP	o	-	MorphAnalysis : | < fs af='विनम्रता,n,f,sg,3,d,0,0'> | < fs af='विनम्रता,n,f,sg,3,o,0,0'>
story57.txt	0	7	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	8	स्वीकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्वीकार,n,m,sg,3,d,0,0'> | < fs af='स्वीकार,n,m,pl,3,d,0,0'> | < fs af='स्वीकार,n,m,sg,3,o,0,0'> | < fs af='स्वीकार,n,m,pl,3,o,0,0'> | < fs af='स्वीकार,v,any,any,any,,0,0'>
story57.txt	0	9	करता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='करता,n,m,sg,3,d,0,0'> | < fs af='कर,v,m,sg,any,,ता,wA'>
story57.txt	0	10	हूं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,1,,है,hE'>
story57.txt	0	11	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story57.txt	0	12	मुझे	PRP	B-NP	o	(12)|(13)	MorphAnalysis : | < fs af='मैं,pn,any,sg,1,o,को,ko'>
story57.txt	0	13	गर्व	NN	B-NP	o	-	MorphAnalysis : | < fs af='गर्व,n,m,sg,3,d,0,0'> | < fs af='गर्व,n,m,pl,3,d,0,0'> | < fs af='गर्व,n,m,sg,3,o,0,0'> | < fs af='गर्व,n,m,pl,3,o,0,0'>
story57.txt	0	14	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story57.txt	0	15	अनुभूति	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुभूति,n,f,sg,3,d,0,0'> | < fs af='अनुभूति,n,f,sg,3,o,0,0'>
story57.txt	0	16	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story57.txt	0	17	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story57.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	19	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(13)|(14)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story57.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	3	वह	PRP	B-NP	o	(14)|(15)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story57.txt	0	4	आडवाणी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='आडवाणी,n,m,sg,3,d,0,0'> | < fs af='आडवाणी,n,m,pl,3,d,0,0'> | < fs af='आडवाणी,n,m,sg,3,o,0,0'>
story57.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	6	सुराज	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुराज,n,m,sg,3,d,0,0'> | < fs af='सुराज,n,m,pl,3,d,0,0'> | < fs af='सुराज,n,m,sg,3,o,0,0'>
story57.txt	0	7	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	8	शुचिता	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुचिता,n,f,sg,3,d,0,0'> | < fs af='शुचिता,n,f,sg,3,o,0,0'>
story57.txt	0	9	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story57.txt	0	10	सुरक्षा	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुरक्षा,n,f,sg,3,d,0,0'> | < fs af='सुरक्षा,n,f,sg,3,o,0,0'>
story57.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	12	मंत्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंत्र,n,m,sg,3,d,0,0'> | < fs af='मंत्र,n,m,pl,3,d,0,0'> | < fs af='मंत्र,n,m,sg,3,o,0,0'>
story57.txt	0	13	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story57.txt	0	14	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story57.txt	0	15	पालन	NN	B-NP	o	-	MorphAnalysis : | < fs af='पालन,n,m,sg,3,d,0,0'> | < fs af='पालन,n,m,pl,3,d,0,0'> | < fs af='पालन,n,m,sg,3,o,0,0'>
story57.txt	0	16	करेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,1,,गा,gA'> | < fs af='कर,v,m,pl,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,3,,गा,gA'>
story57.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	मैं	PRP	B-NP	o	(15)|(16)	MorphAnalysis : | < fs af='मैं,pn,any,sg,1,d,0,0'>
story57.txt	0	1	भाजपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	2	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	3	मजबूत	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='मजबूत,n,m,sg,3,d,0,0'> | < fs af='मजबूत,n,m,pl,3,d,0,0'> | < fs af='मजबूत,n,m,sg,3,o,0,0'> | < fs af='मजबूत,adj,any,any,,any,,'>
story57.txt	0	4	,	SYM	I-JJP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	5	प्रभावशाली	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='प्रभावशाली,n,m,sg,3,d,0,0'> | < fs af='प्रभावशाली,n,m,pl,3,d,0,0'> | < fs af='प्रभावशाली,n,m,sg,3,o,0,0'> | < fs af='प्रभावशाली,adj,any,any,,any,,'>
story57.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story57.txt	0	7	एक	QC	B-JJP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story57.txt	0	8	चुनिंदा	JJ	I-JJP	o	-	MorphAnalysis : | < fs af='चुनिंदा,adj,m,sg,,d,,'> | < fs af='चुनिंदा,n,m,sg,3,d,0,0'>
story57.txt	0	9	संगठन	NN	B-NP	o	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story57.txt	0	10	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	11	रूप	NN	B-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story57.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	13	तैयार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तैयार,n,m,sg,3,d,0,0'> | < fs af='तैयार,n,m,pl,3,d,0,0'> | < fs af='तैयार,n,m,sg,3,o,0,0'> | < fs af='तैयार,adv,,,,,,'> | < fs af='तैयार,adj,any,any,,any,,'>
story57.txt	0	14	करूंगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,1,,गा,gA'>
story57.txt	0	15	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	अटल	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अटल,adj,any,any,,any,,'>
story57.txt	0	1	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story57.txt	0	2	आडवाणी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='आडवाणी,n,m,sg,3,d,0,0'> | < fs af='आडवाणी,n,m,pl,3,d,0,0'> | < fs af='आडवाणी,n,m,sg,3,o,0,0'>
story57.txt	0	3	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story57.txt	0	4	प्रेरणा	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रेरणा,n,f,sg,3,d,0,0'> | < fs af='प्रेरणा,n,f,sg,3,o,0,0'>
story57.txt	0	5	मेरी	PRP	B-NP	o	(16)	MorphAnalysis : | < fs af='मेरा,adj,f,any,,any,,'> | < fs af='मैं,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='मैं,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='मैं,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='मैं,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	6	ताकत	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताकत,n,f,sg,3,d,0,0'> | < fs af='ताकत,n,f,sg,3,o,0,0'>
story57.txt	0	7	होगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,2,,गा,gA'> | < fs af='हो,v,f,sg,3,,गा,gA'>
story57.txt	0	8	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	राजनाथ	NNP	B-NP	B-PERSON	(19	MorphAnalysis : | < fs af='राजनाथ,unk,,,,,,'>
story57.txt	0	1	ने	PSP	I-NP	o	19)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	4	भाजपा	NNP	B-NP	B-ORGANIZATION	(17)	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	5	अपनी	PRP	B-NP	o	(17)|(18)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	6	उसी	DEM	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0' emph='y'>
story57.txt	0	7	राजनीतिक	JJ	I-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story57.txt	0	8	विचारधारा	NN	I-NP	o	-	MorphAnalysis : | < fs af='विचारधारा,n,f,sg,3,d,0,0'> | < fs af='विचारधारा,n,f,sg,3,o,0,0'>
story57.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	10	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story57.txt	0	11	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story57.txt	0	12	आगे	NST	B-NP	o	-	MorphAnalysis : | < fs af='आगे,adv,,,,,,'> | < fs af='आगे,psp,,,,,,'>
story57.txt	0	13	बढ़ेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बढ़,v,f,sg,2,,गा,gA'> | < fs af='बढ़,v,f,sg,3,,गा,gA'>
story57.txt	0	14	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	15	जिस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,0,0'>
story57.txt	0	16	कारण	NN	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story57.txt	0	17	इसकी	PRP	B-NP	o	(18)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	18	स्थापना	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्थापना,n,f,sg,3,d,0,0'> | < fs af='स्थापना,n,f,sg,3,o,0,0'>
story57.txt	0	19	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story57.txt	0	20	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	21	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story57.txt	0	1	आगे	NST	I-NP	o	-	MorphAnalysis : | < fs af='आगे,adv,,,,,,'> | < fs af='आगे,psp,,,,,,'>
story57.txt	0	2	उन्होंने	PRP	B-NP	o	(19)|(20)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story57.txt	0	3	कुछ	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story57.txt	0	4	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story57.txt	0	5	बोलने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बोल,v,m,pl,any,,ना,nA'>
story57.txt	0	6	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	7	मना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मना,v,any,any,any,,0,0'> | < fs af='मना,adj,any,any,,any,,'> | < fs af='मन,v,m,sg,any,,या,yA'>
story57.txt	0	8	कर	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story57.txt	0	9	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story57.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(20)|(21)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story57.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	3	वह	PRP	B-NP	o	(21)|(22)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story57.txt	0	4	२	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='2,num,,,,,,'>
story57.txt	0	5	जनवरी	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='जनवरी,n,f,sg,3,d,0,0'> | < fs af='जनवरी,n,f,sg,3,o,0,0'>
story57.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	7	अध्यक्ष	XC	B-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story57.txt	0	8	पद	NN	I-NP	o	-	MorphAnalysis : | < fs af='पद,n,m,sg,3,d,0,0'> | < fs af='पद,n,m,pl,3,d,0,0'> | < fs af='पद,n,m,sg,3,o,0,0'>
story57.txt	0	9	ग्रहण	NN	B-NP	o	-	MorphAnalysis : | < fs af='ग्रहण,n,m,sg,3,d,0,0'> | < fs af='ग्रहण,n,m,pl,3,d,0,0'> | < fs af='ग्रहण,n,m,sg,3,o,0,0'>
story57.txt	0	10	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story57.txt	0	11	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	12	बाद	NST	I-VGNN	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story57.txt	0	13	अपनी	PRP	B-NP	o	(22)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	14	बात	NN	B-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story57.txt	0	15	कहेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कह,v,m,sg,2,,गा,gA' hon='y'> | < fs af='कह,v,m,pl,1,,गा,gA'> | < fs af='कह,v,m,pl,2,,गा,gA' hon='y'> | < fs af='कह,v,m,pl,3,,गा,gA'>
story57.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	राजनाथ	NNP	B-NP	B-PERSON	(23	MorphAnalysis : | < fs af='राजनाथ,unk,,,,,,'>
story57.txt	0	1	ने	PSP	I-NP	o	23)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	4	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story57.txt	0	5	वह	PRP	B-NP	o	(23)|(24)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story57.txt	0	6	अपने	PRP	B-NP	o	(24)|(25)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story57.txt	0	7	पद	NN	B-NP	o	-	MorphAnalysis : | < fs af='पद,n,m,sg,3,d,0,0'> | < fs af='पद,n,m,pl,3,d,0,0'> | < fs af='पद,n,m,sg,3,o,0,0'>
story57.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	9	चुनौती	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनौती,n,f,sg,3,d,0,0'> | < fs af='चुनौती,n,f,sg,3,o,0,0'>
story57.txt	0	10	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	11	रूप	NN	B-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story57.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	13	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story57.txt	0	14	ले	VM	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,0,0'>
story57.txt	0	15	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story57.txt	0	16	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story57.txt	0	17	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	18	पार्टी	XC	B-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story57.txt	0	19	नेताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,pl,3,o,0,0'>
story57.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	21	संयुक्त	JJ	B-NP	o	-	MorphAnalysis : | < fs af='संयुक्त,n,m,sg,3,d,0,0'> | < fs af='संयुक्त,n,m,pl,3,d,0,0'> | < fs af='संयुक्त,n,m,sg,3,o,0,0'> | < fs af='संयुक्त,adj,any,any,,any,,'>
story57.txt	0	22	प्रयास	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रयास,n,m,sg,3,d,0,0'> | < fs af='प्रयास,n,m,pl,3,d,0,0'> | < fs af='प्रयास,n,m,sg,3,o,0,0'>
story57.txt	0	23	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	24	वह	PRP	B-NP	o	(25)|(26)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story57.txt	0	25	चुनौतियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनौती,n,f,pl,3,o,0,0'>
story57.txt	0	26	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	27	प्रभावी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='प्रभावी,adj,any,any,,any,,'>
story57.txt	0	28	तरीके	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरीका,n,m,pl,3,d,0,0'> | < fs af='तरीका,n,m,sg,3,o,0,0'>
story57.txt	0	29	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	30	निपटेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='निपट,v,m,sg,2,,गा,gA' hon='y'> | < fs af='निपट,v,m,pl,1,,गा,gA'> | < fs af='निपट,v,m,pl,2,,गा,gA' hon='y'> | < fs af='निपट,v,m,pl,3,,गा,gA'>
story57.txt	0	31	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(26)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story57.txt	0	1	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story57.txt	0	2	बात	NN	I-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story57.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	4	इन्कार	NN	B-NP	o	-	MorphAnalysis : | < fs af='इन्कार,n,m,sg,3,d,0,0'> | < fs af='इन्कार,n,m,pl,3,d,0,0'> | < fs af='इन्कार,n,m,sg,3,o,0,0'>
story57.txt	0	5	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story57.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	7	भाजपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	9	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story57.txt	0	10	अंदरूनी	JJ	I-NP	o	-	MorphAnalysis : | < fs af='अंदरूनी,adj,any,any,,any,,'>
story57.txt	0	11	कलह	NN	I-NP	o	-	MorphAnalysis : | < fs af='कलह,n,m,sg,3,d,0,0'> | < fs af='कलह,n,m,pl,3,d,0,0'> | < fs af='कलह,n,m,sg,3,o,0,0'>
story57.txt	0	12	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	13	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	2	सामने	NST	I-NP	o	-	MorphAnalysis : | < fs af='सामने,adv,,,,,,'> | < fs af='सामने,psp,,,,,,'>
story57.txt	0	3	जो	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story57.txt	0	4	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story57.txt	0	5	समस्याएं	NN	B-NP	o	(27)	MorphAnalysis : | < fs af='समस्या,n,f,pl,3,d,0,0'>
story57.txt	0	6	आई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,f,sg,any,,या,yA'>
story57.txt	0	7	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	8	उसे	PRP	B-NP	o	(27)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story57.txt	0	9	आडवाणी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='आडवाणी,n,m,sg,3,d,0,0'> | < fs af='आडवाणी,n,m,pl,3,d,0,0'> | < fs af='आडवाणी,n,m,sg,3,o,0,0'>
story57.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	11	अच्छी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अच्छा,adj,f,any,,any,,'>
story57.txt	0	12	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story57.txt	0	13	निपटाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='निपटा,v,m,sg,any,,या,yA'>
story57.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	उधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='उधर,adv,,,,,,'>
story57.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	2	संघ	NN	B-NP	o	-	MorphAnalysis : | < fs af='संघ,n,m,sg,3,d,0,0'> | < fs af='संघ,n,m,pl,3,d,0,0'> | < fs af='संघ,n,m,sg,3,o,0,0'>
story57.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	4	मुख्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मुख्य,n,m,sg,3,d,0,0'> | < fs af='मुख्य,n,m,pl,3,d,0,0'> | < fs af='मुख्य,n,m,sg,3,o,0,0'> | < fs af='मुख्य,adj,any,any,,any,,'>
story57.txt	0	5	ऑर्गनाइजर	NN	I-NP	o	-	MorphAnalysis : | < fs af='ऑर्गनाइजर,unk,,,,,,'>
story57.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	7	दिए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story57.txt	0	8	गए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story57.txt	0	9	साक्षात्कार	NN	B-NP	o	-	MorphAnalysis : | < fs af='साक्षात्कार,n,m,sg,3,d,0,0'> | < fs af='साक्षात्कार,n,m,pl,3,d,0,0'> | < fs af='साक्षात्कार,n,m,sg,3,o,0,0'>
story57.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	11	मनोनीत	JJ	B-NP	o	(30	MorphAnalysis : | < fs af='मनोनीत,n,m,sg,3,d,0,0'> | < fs af='मनोनीत,n,m,pl,3,d,0,0'> | < fs af='मनोनीत,n,m,sg,3,o,0,0'> | < fs af='मनोनीत,adj,any,any,,any,,'>
story57.txt	0	12	अध्यक्ष	NN	I-NP	o	30	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story57.txt	0	13	ने	PSP	I-NP	o	30)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story57.txt	0	14	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story57.txt	0	15	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	16	विचारधारा	NN	B-NP	o	-	MorphAnalysis : | < fs af='विचारधारा,n,f,sg,3,d,0,0'> | < fs af='विचारधारा,n,f,sg,3,o,0,0'>
story57.txt	0	17	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story57.txt	0	18	दृढ़	JJ	B-NP	o	-	MorphAnalysis : | < fs af='दृढ़,adj,any,any,,any,,'>
story57.txt	0	19	संकल्प	NN	I-NP	o	-	MorphAnalysis : | < fs af='संकल्प,n,m,sg,3,d,0,0'> | < fs af='संकल्प,n,m,pl,3,d,0,0'> | < fs af='संकल्प,n,m,sg,3,o,0,0'>
story57.txt	0	20	न	NEG	B-VGNN	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story57.txt	0	21	होने	VM	I-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story57.txt	0	22	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	23	कारण	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story57.txt	0	24	अनुशासनहीनता	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुशासनहीनता,n,f,sg,3,d,0,0'> | < fs af='अनुशासनहीनता,n,f,sg,3,o,0,0'>
story57.txt	0	25	फैली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='फैला,adj,f,any,,any,,'> | < fs af='फैल,v,f,sg,any,,या,yA'>
story57.txt	0	26	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	पार्टी	NN	B-NP	o	(28	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story57.txt	0	1	की	PSP	I-NP	o	28)	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story57.txt	0	2	प्राथमिकता	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्राथमिकता,n,f,sg,3,d,0,0'> | < fs af='प्राथमिकता,n,f,sg,3,o,0,0'>
story57.txt	0	3	उसकी	PRP	B-NP	o	(28)|(29)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	4	विचारधारा	NN	B-NP	o	-	MorphAnalysis : | < fs af='विचारधारा,n,f,sg,3,d,0,0'> | < fs af='विचारधारा,n,f,sg,3,o,0,0'>
story57.txt	0	5	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	6	अनुशासन	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुशासन,n,m,sg,3,d,0,0'> | < fs af='अनुशासन,n,m,pl,3,d,0,0'> | < fs af='अनुशासन,n,m,sg,3,o,0,0'>
story57.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story57.txt	0	8	साफ	XC	B-NP	o	-	MorphAnalysis : | < fs af='साफ,adj,any,any,,any,,'>
story57.txt	0	9	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story57.txt	0	10	सुथरा	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सुथरा,adj,m,sg,,d,,'> | < fs af='सुथरा,n,m,sg,3,d,0,0'>
story57.txt	0	11	व्यवहार	NN	I-NP	o	-	MorphAnalysis : | < fs af='व्यवहार,n,m,sg,3,d,0,0'> | < fs af='व्यवहार,n,m,pl,3,d,0,0'> | < fs af='व्यवहार,n,m,sg,3,o,0,0'>
story57.txt	0	12	हमेशा	RB	B-RBP	o	-	MorphAnalysis : | < fs af='हमेशा,adv,,,,,,'>
story57.txt	0	13	रहेगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,2,,गा,gA'> | < fs af='रह,v,m,sg,3,,गा,gA'>
story57.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story57.txt	0	1	दुर्भाग्यपूर्ण	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दुर्भाग्यपूर्ण,adj,any,any,,any,,'>
story57.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	4	कुछ	QF	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story57.txt	0	5	नकारात्मक	JJ	I-NP	o	-	MorphAnalysis : | < fs af='नकारात्मक,n,m,sg,3,d,0,0'> | < fs af='नकारात्मक,n,m,pl,3,d,0,0'> | < fs af='नकारात्मक,n,m,sg,3,o,0,0'> | < fs af='नकारात्मक,adj,any,any,,any,,'>
story57.txt	0	6	वातावरण	NN	I-NP	o	-	MorphAnalysis : | < fs af='वातावरण,n,m,sg,3,d,0,0'> | < fs af='वातावरण,n,m,pl,3,d,0,0'> | < fs af='वातावरण,n,m,sg,3,o,0,0'>
story57.txt	0	7	तैयार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तैयार,n,m,sg,3,d,0,0'> | < fs af='तैयार,n,m,pl,3,d,0,0'> | < fs af='तैयार,n,m,sg,3,o,0,0'> | < fs af='तैयार,adv,,,,,,'> | < fs af='तैयार,adj,any,any,,any,,'>
story57.txt	0	8	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story57.txt	0	9	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story57.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story57.txt	0	1	हमें	PRP	B-NP	o	(29)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,o,को,ko'>
story57.txt	0	2	ज्यादा	QF	B-NP	o	-	MorphAnalysis : | < fs af='ज्यादा,adv,,,,,,'> | < fs af='ज्यादा,adj,any,any,,any,,'>
story57.txt	0	3	सावधान	NN	I-NP	o	-	MorphAnalysis : | < fs af='सावधान,n,m,sg,3,d,0,0'> | < fs af='सावधान,n,m,pl,3,d,0,0'> | < fs af='सावधान,n,m,sg,3,o,0,0'> | < fs af='सावधान,avy,,,,,,'> | < fs af='सावधान,adj,any,any,,any,,'>
story57.txt	0	4	रहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,ना,nA'>
story57.txt	0	5	पड़ेगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पड़,v,m,sg,2,,गा,gA'> | < fs af='पड़,v,m,sg,3,,गा,gA'>
story57.txt	0	6	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story57.txt	0	1	बात	NN	I-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story57.txt	0	2	उन्होंने	PRP	B-NP	o	(30)|(31)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story57.txt	0	3	तब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='तब,adv,,,,,,'> | < fs af='तब,avy,,,,,,'>
story57.txt	0	4	कही	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,adj,f,any,,any,,'> | < fs af='कह,v,f,sg,any,,या,yA'>
story57.txt	0	5	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story57.txt	0	6	जब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जब,adv,,,,,,'> | < fs af='जब,avy,,,,,,'>
story57.txt	0	7	उनसे	PRP	B-NP	o	(31)|(32)	MorphAnalysis : | < fs af='उनसा,adj,m,sg,,o,,'> | < fs af='उनसा,adj,m,pl,,d,,'> | < fs af='उनसा,adj,m,pl,,o,,'> | < fs af='वह,pn,any,pl,3,o,से,se'>
story57.txt	0	8	सवाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='सवाल,n,m,sg,3,d,0,0'> | < fs af='सवाल,n,m,pl,3,d,0,0'> | < fs af='सवाल,n,m,sg,3,o,0,0'>
story57.txt	0	9	पूछा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पूछ,v,m,sg,any,,या,yA'>
story57.txt	0	10	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story57.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	12	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story57.txt	0	13	कुछ	QF	I-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story57.txt	0	14	महीने	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='महीना,n,m,pl,3,d,0,0'> | < fs af='महीना,n,m,sg,3,o,0,0'>
story57.txt	0	15	भाजपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story57.txt	0	16	गलत	JJ	B-NP	o	-	MorphAnalysis : | < fs af='गलत,adj,any,any,,any,,'>
story57.txt	0	17	कारणों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,pl,3,o,0,0'>
story57.txt	0	18	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	19	खबरों	NN	B-NP	o	-	MorphAnalysis : | < fs af='खबर,n,f,pl,3,o,0,0'>
story57.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	21	रही	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story57.txt	0	22	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	23	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(32)|(34)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story57.txt	0	1	विश्वास	NN	B-NP	o	-	MorphAnalysis : | < fs af='विश्वास,n,m,sg,3,d,0,0'> | < fs af='विश्वास,n,m,pl,3,d,0,0'> | < fs af='विश्वास,n,m,sg,3,o,0,0'>
story57.txt	0	2	जताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जता,v,m,sg,any,,या,yA'>
story57.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	4	पार्टी	NN	B-NP	o	(33	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story57.txt	0	5	में	PSP	I-NP	o	33)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	6	निश्चित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='निश्चित,adj,any,any,,any,,'>
story57.txt	0	7	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story57.txt	0	8	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story57.txt	0	9	अनुशासन	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुशासन,n,m,sg,3,d,0,0'> | < fs af='अनुशासन,n,m,pl,3,d,0,0'> | < fs af='अनुशासन,n,m,sg,3,o,0,0'>
story57.txt	0	10	बहाल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बहाल,adv,,,,,,'> | < fs af='बहाल,adj,any,any,,any,,'>
story57.txt	0	11	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story57.txt	0	12	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story57.txt	0	13	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	हम	PRP	B-NP	o	(33)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,d,0,0'> | < fs af='मैं,pn,any,pl,1,o,0,0'>
story57.txt	0	1	ताकत	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताकत,n,f,sg,3,d,0,0'> | < fs af='ताकत,n,f,sg,3,o,0,0'>
story57.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	3	बल	NN	B-NP	o	-	MorphAnalysis : | < fs af='बल,n,m,sg,3,d,0,0'> | < fs af='बल,n,m,pl,3,d,0,0'> | < fs af='बल,n,m,sg,3,o,0,0'>
story57.txt	0	4	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story57.txt	0	5	अनुशासन	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुशासन,n,m,sg,3,d,0,0'> | < fs af='अनुशासन,n,m,pl,3,d,0,0'> | < fs af='अनुशासन,n,m,sg,3,o,0,0'>
story57.txt	0	6	कायम	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='कायम,adj,any,any,,any,,'>
story57.txt	0	7	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story57.txt	0	8	कर	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story57.txt	0	9	सकते	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,pl,3,d,0,0'> | < fs af='सकता,n,m,sg,3,o,0,0'> | < fs af='सकता,n,m,pl,3,o,0,0'> | < fs af='सक,v,m,pl,any,,ता,wA'>
story57.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	कार्यकर्ताओं	NN	B-NP	o	-	MorphAnalysis : | < fs af='कार्यकर्ता,n,m,pl,3,o,0,0'>
story57.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	2	विचारधारा	NN	B-NP	o	-	MorphAnalysis : | < fs af='विचारधारा,n,f,sg,3,d,0,0'> | < fs af='विचारधारा,n,f,sg,3,o,0,0'>
story57.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	4	प्रति	PSP	I-NP	o	-	MorphAnalysis : | < fs af='प्रति,n,f,sg,3,d,0,0'> | < fs af='प्रति,n,f,sg,3,o,0,0'> | < fs af='प्रति,adv,,,,,,'>
story57.txt	0	5	ज्यादा	QF	B-JJP	o	-	MorphAnalysis : | < fs af='ज्यादा,adv,,,,,,'> | < fs af='ज्यादा,adj,any,any,,any,,'>
story57.txt	0	6	समर्पित	JJ	I-JJP	o	-	MorphAnalysis : | < fs af='समर्पित,n,m,sg,3,d,0,0'> | < fs af='समर्पित,n,m,pl,3,d,0,0'> | < fs af='समर्पित,n,m,sg,3,o,0,0'> | < fs af='समर्पित,adj,any,any,,any,,'>
story57.txt	0	7	रहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,ना,nA'>
story57.txt	0	8	होगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,2,,गा,gA'> | < fs af='हो,v,m,sg,3,,गा,gA'>
story57.txt	0	9	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story57.txt	0	1	सवाल	NN	I-NP	o	-	MorphAnalysis : | < fs af='सवाल,n,m,sg,3,d,0,0'> | < fs af='सवाल,n,m,pl,3,d,0,0'> | < fs af='सवाल,n,m,sg,3,o,0,0'>
story57.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	3	जवाब	NN	B-NP	o	-	MorphAnalysis : | < fs af='जवाब,n,m,sg,3,d,0,0'> | < fs af='जवाब,n,m,pl,3,d,0,0'> | < fs af='जवाब,n,m,sg,3,o,0,0'>
story57.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story57.txt	0	5	उन्होंने	PRP	B-NP	o	(34)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story57.txt	0	6	स्वीकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्वीकार,n,m,sg,3,d,0,0'> | < fs af='स्वीकार,n,m,pl,3,d,0,0'> | < fs af='स्वीकार,n,m,sg,3,o,0,0'> | < fs af='स्वीकार,n,m,pl,3,o,0,0'> | < fs af='स्वीकार,v,any,any,any,,0,0'>
story57.txt	0	7	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story57.txt	0	8	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story57.txt	0	9	अपनी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	10	विचारधारा	NN	B-NP	o	-	MorphAnalysis : | < fs af='विचारधारा,n,f,sg,3,d,0,0'> | < fs af='विचारधारा,n,f,sg,3,o,0,0'>
story57.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story57.txt	0	12	कारण	PSP	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story57.txt	0	13	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story57.txt	0	14	पार्टी	NN	B-NP	o	(35)	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story57.txt	0	15	अल्पसंख्यकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अल्पसंख्यक,n,m,pl,3,o,0,0'>
story57.txt	0	16	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story57.txt	0	17	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story57.txt	0	18	पहुंच	VM	I-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,n,f,sg,3,d,0,0'> | < fs af='पहुंच,n,f,pl,3,d,0,0'> | < fs af='पहुंच,n,f,sg,3,o,0,0'> | < fs af='पहुंच,n,f,pl,3,o,0,0'> | < fs af='पहुंच,v,any,any,any,,0,0'>
story57.txt	0	19	सकी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सक,v,f,sg,any,,या,yA'>
story57.txt	0	20	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story57.txt	0	0	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story57.txt	0	1	हमारी	PRP	B-NP	o	(35)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='मैं,pn,any,pl,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='मैं,pn,any,pl,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='मैं,pn,any,pl,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story57.txt	0	2	विचारधारा	NN	B-NP	o	(36)	MorphAnalysis : | < fs af='विचारधारा,n,f,sg,3,d,0,0'> | < fs af='विचारधारा,n,f,sg,3,o,0,0'>
story57.txt	0	3	पूरी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,f,any,,any,,'> | < fs af='पूरी,n,f,sg,3,d,0,0'> | < fs af='पूरी,n,f,sg,3,o,0,0'> | < fs af='पूर,v,f,sg,any,,या,yA'>
story57.txt	0	4	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story57.txt	0	5	ठीक	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='ठीक,adv,,,,,,'> | < fs af='ठीक,avy,,,,,,'> | < fs af='ठीक,adj,any,any,,any,,'>
story57.txt	0	6	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story57.txt	0	8	यह	PRP	B-NP	o	(36)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story57.txt	0	9	आम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आम,n,m,sg,3,d,0,0'> | < fs af='आम,n,m,pl,3,d,0,0'> | < fs af='आम,n,m,sg,3,o,0,0'> | < fs af='आम,adj,any,any,,any,,'>
story57.txt	0	10	आदमी	NN	I-NP	o	-	MorphAnalysis : | < fs af='आदमी,n,m,sg,3,d,0,0'> | < fs af='आदमी,n,m,pl,3,d,0,0'> | < fs af='आदमी,n,m,sg,3,o,0,0'>
story57.txt	0	11	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story57.txt	0	12	आकर्षित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='आकर्षित,adj,any,any,,any,,'>
story57.txt	0	13	करती	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,f,sg,any,,ता,wA'>
story57.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story57.txt	0	15	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
