story45.txt	0	0	इराक	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : इराक,  Total Output : 1
  															 |  [ Root : इराक, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	1	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	2	तेल	XC	B-NP	o	-
 															MorphAnalysis : Token : तेल,  Total Output : 1
  															 |  [ Root : तेल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	3	के	XC	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story45.txt	0	4	बदले	XC	I-NP	o	-
 															MorphAnalysis : Token : बदले,  Total Output : 7
  															 |  [ Root : बदले, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बदले, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बदला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बदला, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बदला, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बदल, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बदल, Class : , Category : verb, Suffix : े ]
  															 | 
story45.txt	0	5	अनाज	XC	I-NP	o	-
 															MorphAnalysis : Token : अनाज,  Total Output : 1
  															 |  [ Root : अनाज, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	6	कार्यक्रम	NNP	I-NP	o	-
 															MorphAnalysis : Token : कार्यक्रम,  Total Output : 1
  															 |  [ Root : कार्यक्रम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	7	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	8	कुछ	QF	B-NP	o	-
 															MorphAnalysis : Token : कुछ,  Total Output : 4
  															 |  [ Root : कुछ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कुछ, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कुछ, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कुछ, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	9	लोगों	NN	I-NP	o	-
 															MorphAnalysis : Token : लोगों,  Total Output : 1
  															 |  [ Root : लोग, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	10	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story45.txt	0	11	कथित	JJ	B-NP	o	-
 															MorphAnalysis : Token : कथित,  Total Output : 1
  															 |  [ Root : कथित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	12	रूप	NN	I-NP	o	-
 															MorphAnalysis : Token : रूप,  Total Output : 0
  															 | 
story45.txt	0	13	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story45.txt	0	14	लाभान्वित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : लाभान्वित,  Total Output : 1
  															 |  [ Root : लाभान्वित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	15	होने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : होने,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	16	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story45.txt	0	17	मामले	NN	B-NP	o	-
 															MorphAnalysis : Token : मामले,  Total Output : 1
  															 |  [ Root : मामला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	18	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	19	प्रवर्तन	XC	B-NP	o	-
 															MorphAnalysis : Token : प्रवर्तन,  Total Output : 1
  															 |  [ Root : प्रवर्तन, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	20	निदेशालय	NNP	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : निदेशालय,  Total Output : 1
  															 |  [ Root : निदेशालय, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	21	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	22	अंतरिम	JJ	B-NP	o	-
 															MorphAnalysis : Token : अंतरिम,  Total Output : 1
  															 |  [ Root : अंतरिम, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	23	रिपोर्ट	NN	I-NP	o	-
 															MorphAnalysis : Token : रिपोर्ट,  Total Output : 2
  															 |  [ Root : रिपोर्ट, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : रिपोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	24	तैयार	JJ	B-JJP	o	-
 															MorphAnalysis : Token : तैयार,  Total Output : 1
  															 |  [ Root : तैयार, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	25	कर	VM	B-VGF	o	-
 															MorphAnalysis : Token : कर,  Total Output : 2
  															 |  [ Root : कर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	26	ली	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : ली,  Total Output : 3
  															 |  [ Root : ली, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story45.txt	0	27	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	28	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story45.txt	0	0	निदेशालय	NN	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : निदेशालय,  Total Output : 1
  															 |  [ Root : निदेशालय, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	1	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story45.txt	0	2	कहना	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहना,  Total Output : 3
  															 |  [ Root : कहना, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	3	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	4	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	5	अंतरिम	JJ	B-NP	o	(1
 															MorphAnalysis : Token : अंतरिम,  Total Output : 1
  															 |  [ Root : अंतरिम, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	6	रिपोर्ट	NN	I-NP	o	1)
 															MorphAnalysis : Token : रिपोर्ट,  Total Output : 2
  															 |  [ Root : रिपोर्ट, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : रिपोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	7	तैयार	JJ	B-JJP	o	-
 															MorphAnalysis : Token : तैयार,  Total Output : 1
  															 |  [ Root : तैयार, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	8	है	VM	B-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	9	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	10	इसे	PRP	B-NP	o	(1)
 															MorphAnalysis : Token : इसे,  Total Output : 3
  															 |  [ Root : इसे, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	11	जल्द	RB	B-RBP	o	-
 															MorphAnalysis : Token : जल्द,  Total Output : 2
  															 |  [ Root : जल्द, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : जल्द, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	12	ही	RP	I-RBP	o	-
 															MorphAnalysis : Token : ही,  Total Output : 2
  															 |  [ Root : ही, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ही, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	13	सरकार	NN	B-NP	o	-
 															MorphAnalysis : Token : सरकार,  Total Output : 1
  															 |  [ Root : सरकार, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	14	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story45.txt	0	15	सौंप	VM	B-VGF	o	-
 															MorphAnalysis : Token : सौंप,  Total Output : 1
  															 |  [ Root : सौंप, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	16	दिया	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : दिया,  Total Output : 3
  															 |  [ Root : दिया, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb_aux, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : 1p, Case : x, Tense : x, Aspect : +perfect, Mood : +infinitive ]
  															 | 
story45.txt	0	17	जाएगा	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाएगा,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : एगा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : 2p, Case : x, Tense : +future, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story45.txt	0	18	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story45.txt	0	0	इस	DEM	B-NP	o	-
 															MorphAnalysis : Token : इस,  Total Output : 2
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	1	मामले	NN	I-NP	o	-
 															MorphAnalysis : Token : मामले,  Total Output : 1
  															 |  [ Root : मामला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	2	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	3	पूर्व	JJ	B-NP	o	(2
 															MorphAnalysis : Token : पूर्व,  Total Output : 5
  															 |  [ Root : पूर्व, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	4	विदेश	XC	I-NP	o	-
 															MorphAnalysis : Token : विदेश,  Total Output : 1
  															 |  [ Root : विदेश, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	5	मंत्री	XC	I-NP	o	-
 															MorphAnalysis : Token : मंत्री,  Total Output : 1
  															 |  [ Root : मंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	6	नटवर	XC	I-NP	o	-
 															MorphAnalysis : Token : नटवर,  Total Output : 2
  															 |  [ Root : नटवर, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नटवर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	7	सिंह	NNP	I-NP	B-PERSON	2)
 															MorphAnalysis : Token : सिंह,  Total Output : 2
  															 |  [ Root : सिंह, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सिंह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	8	,	SYM	B-CCP	o	-
 															MorphAnalysis : 
story45.txt	0	9	उनके	PRP	B-NP	o	(2)
 															MorphAnalysis : Token : उनके,  Total Output : 1
  															 |  [ Root : उनके, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	10	बेटे	NN	B-NP	o	-
 															MorphAnalysis : Token : बेटे,  Total Output : 1
  															 |  [ Root : बेटा, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	11	जगत	XC	B-NP	B-PERSON	-
 															MorphAnalysis : Token : जगत,  Total Output : 1
  															 |  [ Root : जगत, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	12	सिंह	NNP	I-NP	I-PERSON	-
 															MorphAnalysis : Token : सिंह,  Total Output : 2
  															 |  [ Root : सिंह, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सिंह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	13	समेत	PSP	I-NP	o	-
 															MorphAnalysis : Token : समेत,  Total Output : 2
  															 |  [ Root : समेत, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : समेत, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	14	कई	QF	B-NP	o	-
 															MorphAnalysis : Token : कई,  Total Output : 3
  															 |  [ Root : कई, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कई, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कई, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	15	जाने	XC	I-NP	o	-
 															MorphAnalysis : Token : जाने,  Total Output : 3
  															 |  [ Root : जान, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 |  		े -> [ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : x, Mood : x ]
  															 |  		न -> [ Gender : x, Number : x, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	16	माने	JJ	I-NP	o	-
 															MorphAnalysis : Token : माने,  Total Output : 4
  															 |  [ Root : माने, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : माने, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : मान, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : मान, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story45.txt	0	17	लोग	NN	I-NP	o	-
 															MorphAnalysis : Token : लोग,  Total Output : 1
  															 |  [ Root : लोग, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	18	आरोपी	NN	B-NP	o	-
 															MorphAnalysis : Token : आरोपी,  Total Output : 2
  															 |  [ Root : आरोपी, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : आरोपी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	19	हैं	VM	B-VGF	o	-
 															MorphAnalysis : Token : हैं,  Total Output : 2
  															 |  [ Root : हैं, Class : , Category : interjection, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : +pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	20	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story45.txt	0	0	इस	DEM	B-NP	o	-
 															MorphAnalysis : Token : इस,  Total Output : 2
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	1	मामले	NN	I-NP	o	-
 															MorphAnalysis : Token : मामले,  Total Output : 1
  															 |  [ Root : मामला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	2	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	3	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story45.txt	0	4	फंसने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : फंसने,  Total Output : 1
  															 |  [ Root : फंस, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	5	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story45.txt	0	6	चलते	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : चलते,  Total Output : 4
  															 |  [ Root : चलते, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : चलता, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : चलता, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : चल, Class : , Category : verb, Suffix : ते ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : +conditional, Mood : x ]
  															 | 
story45.txt	0	7	नटवर	XC	B-NP	o	-
 															MorphAnalysis : Token : नटवर,  Total Output : 2
  															 |  [ Root : नटवर, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नटवर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	8	सिंह	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : सिंह,  Total Output : 2
  															 |  [ Root : सिंह, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सिंह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	9	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story45.txt	0	10	विदेश	XC	B-NP	o	-
 															MorphAnalysis : Token : विदेश,  Total Output : 1
  															 |  [ Root : विदेश, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	11	मंत्री	NN	I-NP	o	-
 															MorphAnalysis : Token : मंत्री,  Total Output : 1
  															 |  [ Root : मंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story45.txt	0	12	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story45.txt	0	13	पद	NN	B-NP	o	-
 															MorphAnalysis : Token : पद,  Total Output : 2
  															 |  [ Root : पद, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पद, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	14	गंवाना	VM	B-VGF	o	-
 															MorphAnalysis : Token : गंवाना,  Total Output : 2
  															 |  [ Root : गंवा, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : गंवा, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	15	पड़ा	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : पड़ा,  Total Output : 0
  															 | 
story45.txt	0	16	था	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : था,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +past, Aspect : x, Mood : x ]
  															 | 
story45.txt	0	17	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
