story59.txt	0	0	सैनिकों	NN	B-NP	o	(1
 															MorphAnalysis : Token : सैनिकों,  Total Output : 1
  															 |  [ Root : सैनिक, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	1	की	PSP	I-NP	o	1)
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	2	विधवाओं	NN	B-NP	o	-
 															MorphAnalysis : Token : विधवाओं,  Total Output : 1
  															 |  [ Root : विधवा, Class : C, Category : noun, Suffix : ओं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	3	तथा	CC	B-CCP	o	-
 															MorphAnalysis : Token : तथा,  Total Output : 1
  															 |  [ Root : तथा, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	4	उनके	PRP	B-NP	o	(1)
 															MorphAnalysis : Token : उनके,  Total Output : 1
  															 |  [ Root : उनके, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	5	आश्रितों	NN	B-NP	o	-
 															MorphAnalysis : Token : आश्रितों,  Total Output : 1
  															 |  [ Root : आश्रित, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	6	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	7	पूर्व	JJ	B-NP	o	-
 															MorphAnalysis : Token : पूर्व,  Total Output : 5
  															 |  [ Root : पूर्व, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	8	सैनिकों	NN	I-NP	o	-
 															MorphAnalysis : Token : सैनिकों,  Total Output : 1
  															 |  [ Root : सैनिक, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	9	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story59.txt	0	10	आश्रितों	NN	B-NP	o	-
 															MorphAnalysis : Token : आश्रितों,  Total Output : 1
  															 |  [ Root : आश्रित, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	11	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story59.txt	0	12	कल्याण	NN	B-NP	o	-
 															MorphAnalysis : Token : कल्याण,  Total Output : 1
  															 |  [ Root : कल्याण, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	13	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story59.txt	0	14	लिए	PSP	I-NP	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	15	आर्मी	XC	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : आर्मी,  Total Output : 2
  															 |  [ Root : आर्मी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : आर्मी, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	16	वाइफ	XC	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : वाइफ,  Total Output : 0
  															 | 
story59.txt	0	17	वेलफेयर	XC	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : वेलफेयर,  Total Output : 0
  															 | 
story59.txt	0	18	एसोसिएशन	NNP	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : एसोसिएशन,  Total Output : 2
  															 |  [ Root : एसोसिएशन, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : एसोसिएशन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	19	(	SYM	B-NP	o	-
 															MorphAnalysis : 
story59.txt	0	20	ऎअ?ऎअगॆअठ	NNP	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : ऎअ,  Total Output : 0
  															 |  Token : ऎअगॆअठ,  Total Output : 0
  															 | 
story59.txt	0	21	)	SYM	I-NP	o	-
 															MorphAnalysis : 
story59.txt	0	22	सक्रिय	JJ	B-NP	o	-
 															MorphAnalysis : Token : सक्रिय,  Total Output : 2
  															 |  [ Root : सक्रिय, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सक्रिय, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	23	भूमिका	NN	I-NP	o	-
 															MorphAnalysis : Token : भूमिका,  Total Output : 1
  															 |  [ Root : भूमिका, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	24	निभा	VM	B-VGF	o	-
 															MorphAnalysis : Token : निभा,  Total Output : 2
  															 |  [ Root : निभा, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : निभ, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	25	रहा	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : रहा,  Total Output : 2
  															 |  [ Root : रह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : रह, Class : , Category : verb_aux, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : (-perfect : -habitual), Mood : x ]
  															 | 
story59.txt	0	26	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	27	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story59.txt	0	0	इसी	DEM	B-NP	o	-
 															MorphAnalysis : Token : इसी,  Total Output : 1
  															 |  [ Root : इसी, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	1	कड़ी	NN	I-NP	o	-
 															MorphAnalysis : Token : कड़ी,  Total Output : 1
  															 |  [ Root : कड़ी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	2	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story59.txt	0	3	आगे	NST	I-NP	o	-
 															MorphAnalysis : Token : आगे,  Total Output : 3
  															 |  [ Root : आगे, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : आगे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : आ, Class : , Category : verb, Suffix : गे ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +future, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	4	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story59.txt	0	5	बढ़ाते	VM	B-VGNF	o	-
 															MorphAnalysis : Token : बढ़ाते,  Total Output : 0
  															 | 
story59.txt	0	6	हुए	VAUX	I-VGNF	o	-
 															MorphAnalysis : Token : हुए,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : +past, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	7	एसोसिएशन	NN	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : एसोसिएशन,  Total Output : 2
  															 |  [ Root : एसोसिएशन, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : एसोसिएशन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	8	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	9	दिल्ली	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : दिल्ली,  Total Output : 1
  															 |  [ Root : दिल्ली, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	10	हाट	NNP	I-NP	I-LOCATION	-
 															MorphAnalysis : Token : हाट,  Total Output : 1
  															 |  [ Root : हाट, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	11	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	12	फौजी	XC	B-NP	o	-
 															MorphAnalysis : Token : फौजी,  Total Output : 2
  															 |  [ Root : फौजी, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : फौजी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	13	मेले	NNP	I-NP	o	-
 															MorphAnalysis : Token : मेले,  Total Output : 1
  															 |  [ Root : मेला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	14	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story59.txt	0	15	आयोजन	NN	B-NP	o	-
 															MorphAnalysis : Token : आयोजन,  Total Output : 1
  															 |  [ Root : आयोजन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	16	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	17	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	18	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story59.txt	0	0	मेले	NN	B-NP	o	-
 															MorphAnalysis : Token : मेले,  Total Output : 1
  															 |  [ Root : मेला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	1	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	2	सैनिकों	NN	B-NP	o	-
 															MorphAnalysis : Token : सैनिकों,  Total Output : 1
  															 |  [ Root : सैनिक, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	3	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	4	पत्नियों	NN	B-NP	o	-
 															MorphAnalysis : Token : पत्नियों,  Total Output : 1
  															 |  [ Root : पत्नी, Class : B, Category : noun, Suffix : यों ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	5	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story59.txt	0	6	सैनिक	XC	B-NP	o	-
 															MorphAnalysis : Token : सैनिक,  Total Output : 1
  															 |  [ Root : सैनिक, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	7	परिवारों	NN	I-NP	o	-
 															MorphAnalysis : Token : परिवारों,  Total Output : 1
  															 |  [ Root : परिवार, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	8	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story59.txt	0	9	सदस्यों	NN	B-NP	o	-
 															MorphAnalysis : Token : सदस्यों,  Total Output : 1
  															 |  [ Root : सदस्य, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	10	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story59.txt	0	11	वोकेशनल	XC	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : वोकेशनल,  Total Output : 0
  															 | 
story59.txt	0	12	सेंटरों	NN	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : सेंटरों,  Total Output : 2
  															 |  [ Root : सेंटर, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सेंटर, Class : F, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	13	तथा	CC	B-CCP	o	-
 															MorphAnalysis : Token : तथा,  Total Output : 1
  															 |  [ Root : तथा, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	14	विभिन्न	JJ	B-NP	o	-
 															MorphAnalysis : Token : विभिन्न,  Total Output : 1
  															 |  [ Root : विभिन्न, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	15	रेजीमेंट	NN	I-NP	o	-
 															MorphAnalysis : Token : रेजीमेंट,  Total Output : 2
  															 |  [ Root : रेजीमेंट, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : रेजीमेंट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	16	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	17	बने	VM	B-VGNF	o	-
 															MorphAnalysis : Token : बने,  Total Output : 2
  															 |  [ Root : बन, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बन, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	18	उत्पादों	NN	B-NP	o	-
 															MorphAnalysis : Token : उत्पादों,  Total Output : 1
  															 |  [ Root : उत्पाद, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	19	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	20	प्रदर्शनी	NN	B-NP	o	-
 															MorphAnalysis : Token : प्रदर्शनी,  Total Output : 1
  															 |  [ Root : प्रदर्शनी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	21	लगाई	VM	B-VGF	o	-
 															MorphAnalysis : Token : लगाई,  Total Output : 2
  															 |  [ Root : लगाई, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : लगा, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	22	जाएगी	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाएगी,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : एगी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : 2p, Case : x, Tense : +future, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story59.txt	0	23	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story59.txt	0	0	सेना	XC	B-NP	o	-
 															MorphAnalysis : Token : सेना,  Total Output : 3
  															 |  [ Root : सेना, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	1	प्रवक्ता	NN	I-NP	o	-
 															MorphAnalysis : Token : प्रवक्ता,  Total Output : 1
  															 |  [ Root : प्रवक्ता, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	2	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story59.txt	0	3	मुताबिक	PSP	I-NP	o	-
 															MorphAnalysis : Token : मुताबिक,  Total Output : 2
  															 |  [ Root : मुताबिक, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : मुताबिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	4	मेले	NN	B-NP	o	-
 															MorphAnalysis : Token : मेले,  Total Output : 1
  															 |  [ Root : मेला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	5	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	6	महिलाओं	NN	B-NP	o	-
 															MorphAnalysis : Token : महिलाओं,  Total Output : 1
  															 |  [ Root : महिला, Class : C, Category : noun, Suffix : ओं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	7	द्वारा	PSP	I-NP	o	-
 															MorphAnalysis : Token : द्वारा,  Total Output : 2
  															 |  [ Root : द्वारा, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : द्वारा, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	8	हाथ	NN	B-NP	o	-
 															MorphAnalysis : Token : हाथ,  Total Output : 1
  															 |  [ Root : हाथ, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	9	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	10	बनाए	VM	B-VGNF	o	-
 															MorphAnalysis : Token : बनाए,  Total Output : 2
  															 |  [ Root : बना, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बना, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : x, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story59.txt	0	11	उत्पाद	NN	B-NP	o	-
 															MorphAnalysis : Token : उत्पाद,  Total Output : 1
  															 |  [ Root : उत्पाद, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	12	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story59.txt	0	13	आभूषण	NN	B-NP	o	-
 															MorphAnalysis : Token : आभूषण,  Total Output : 1
  															 |  [ Root : आभूषण, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	14	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story59.txt	0	15	कपड़े	NN	B-NP	o	-
 															MorphAnalysis : Token : कपड़े,  Total Output : 1
  															 |  [ Root : कपड़ा, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	16	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story59.txt	0	17	पेंटिंग	NN	B-NP	o	-
 															MorphAnalysis : Token : पेंटिंग,  Total Output : 2
  															 |  [ Root : पेंटिंग, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पेंटिंग, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	18	,	SYM	B-CCP	o	-
 															MorphAnalysis : 
story59.txt	0	19	फर्नीचर	NN	B-NP	o	-
 															MorphAnalysis : Token : फर्नीचर,  Total Output : 1
  															 |  [ Root : फर्नीचर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	20	आदि	RP	I-NP	o	-
 															MorphAnalysis : Token : आदि,  Total Output : 3
  															 |  [ Root : आदि, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : आदि, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : आदि, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	21	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	22	प्रदर्शनी	NN	B-NP	o	-
 															MorphAnalysis : Token : प्रदर्शनी,  Total Output : 1
  															 |  [ Root : प्रदर्शनी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	23	लगाई	VM	B-VGF	o	-
 															MorphAnalysis : Token : लगाई,  Total Output : 2
  															 |  [ Root : लगाई, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : लगा, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	24	जाएगी	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाएगी,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : एगी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : 2p, Case : x, Tense : +future, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story59.txt	0	25	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	26	सांस्कृतिक	JJ	B-NP	o	-
 															MorphAnalysis : Token : सांस्कृतिक,  Total Output : 1
  															 |  [ Root : सांस्कृतिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	27	कार्यक्रमों	NN	I-NP	o	-
 															MorphAnalysis : Token : कार्यक्रमों,  Total Output : 1
  															 |  [ Root : कार्यक्रम, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	28	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story59.txt	0	29	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	30	आयोजन	NN	B-NP	o	-
 															MorphAnalysis : Token : आयोजन,  Total Output : 1
  															 |  [ Root : आयोजन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	31	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	32	जाएगा	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाएगा,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : एगा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : 2p, Case : x, Tense : +future, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story59.txt	0	33	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story59.txt	0	0	पहली	XC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : पहली,  Total Output : 2
  															 |  [ Root : पहली, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : पहला, Class : A, Category : ordinal, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	1	से	RP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	2	१०	XC	I-NP	B-NUMBER	-
 															MorphAnalysis : Token : १०,  Total Output : 2
  															 |  [ Root : १०, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : १०, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	3	अप्रैल	NNP	I-NP	B-TIME	-
 															MorphAnalysis : Token : अप्रैल,  Total Output : 2
  															 |  [ Root : अप्रैल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अप्रैल, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	4	तक	RP	I-NP	o	-
 															MorphAnalysis : Token : तक,  Total Output : 3
  															 |  [ Root : तक, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : तक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : तक, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	5	चलने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : चलने,  Total Output : 2
  															 |  [ Root : चलना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : चल, Class : , Category : verb, Suffix : ने ]
  															 | 
story59.txt	0	6	वाले	VAUX	I-VGNN	o	-
 															MorphAnalysis : Token : वाले,  Total Output : 3
  															 |  [ Root : वाले, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : वाल, Class : , Category : verb_aux, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : +inceptive ]
  															 |  [ Root : वाल, Class : , Category : verb_aux, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : +inceptive ]
  															 | 
story59.txt	0	7	मेले	NN	B-NP	o	-
 															MorphAnalysis : Token : मेले,  Total Output : 1
  															 |  [ Root : मेला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	8	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	9	सभी	QF	B-NP	o	-
 															MorphAnalysis : Token : सभी,  Total Output : 3
  															 |  [ Root : सभी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सभी, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सभी, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	10	राज्यों	NN	I-NP	o	-
 															MorphAnalysis : Token : राज्यों,  Total Output : 1
  															 |  [ Root : राज्य, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	11	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story59.txt	0	12	प्रमुख	JJ	B-NP	o	-
 															MorphAnalysis : Token : प्रमुख,  Total Output : 2
  															 |  [ Root : प्रमुख, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : प्रमुख, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	13	नृत्य	XC	I-NP	o	-
 															MorphAnalysis : Token : नृत्य,  Total Output : 1
  															 |  [ Root : नृत्य, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	14	संगीत	NN	I-NP	o	-
 															MorphAnalysis : Token : संगीत,  Total Output : 1
  															 |  [ Root : संगीत, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	15	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	16	तमाम	QF	B-NP	o	-
 															MorphAnalysis : Token : तमाम,  Total Output : 1
  															 |  [ Root : तमाम, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	17	सांस्कृतिक	JJ	I-NP	o	-
 															MorphAnalysis : Token : सांस्कृतिक,  Total Output : 1
  															 |  [ Root : सांस्कृतिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	18	कार्यक्रमों	NN	I-NP	o	-
 															MorphAnalysis : Token : कार्यक्रमों,  Total Output : 1
  															 |  [ Root : कार्यक्रम, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	19	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story59.txt	0	20	आयोजन	NN	B-NP	o	-
 															MorphAnalysis : Token : आयोजन,  Total Output : 1
  															 |  [ Root : आयोजन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	21	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	22	जाएगा	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाएगा,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : एगा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : 2p, Case : x, Tense : +future, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story59.txt	0	23	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story59.txt	0	0	मेला	NN	B-NP	o	-
 															MorphAnalysis : Token : मेला,  Total Output : 1
  															 |  [ Root : मेला, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	1	सुबह	NN	B-NP	o	-
 															MorphAnalysis : Token : सुबह,  Total Output : 2
  															 |  [ Root : सुबह, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सुबह, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	2	१०	QC	I-NP	B-TIME	-
 															MorphAnalysis : Token : १०,  Total Output : 2
  															 |  [ Root : १०, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : १०, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	3	बजे	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	4	से	RP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	5	रात	NN	I-NP	o	-
 															MorphAnalysis : Token : रात,  Total Output : 1
  															 |  [ Root : रात, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	6	१०	QC	I-NP	B-TIME	-
 															MorphAnalysis : Token : १०,  Total Output : 2
  															 |  [ Root : १०, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : १०, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	7	बजे	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	8	तक	RP	I-NP	o	-
 															MorphAnalysis : Token : तक,  Total Output : 3
  															 |  [ Root : तक, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : तक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : तक, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	9	चलेगा	VM	B-VGF	o	-
 															MorphAnalysis : Token : चलेगा,  Total Output : 1
  															 |  [ Root : चल, Class : , Category : verb, Suffix : ेगा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	10	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story59.txt	0	0	ग्यारह	QC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : ग्यारह,  Total Output : 2
  															 |  [ Root : ग्यारह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ग्यारह, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	1	बजे	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	2	सुबह	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : सुबह,  Total Output : 2
  															 |  [ Root : सुबह, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सुबह, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	3	से	RP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	4	नौ	QC	I-NP	B-TIME	-
 															MorphAnalysis : Token : नौ,  Total Output : 2
  															 |  [ Root : नौ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : नौ, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	5	बजे	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	6	रात्रि	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : रात्रि,  Total Output : 1
  															 |  [ Root : रात्रि, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	7	तक	RP	I-NP	o	-
 															MorphAnalysis : Token : तक,  Total Output : 3
  															 |  [ Root : तक, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : तक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : तक, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	8	प्रदर्शनी	NN	B-NP	o	-
 															MorphAnalysis : Token : प्रदर्शनी,  Total Output : 1
  															 |  [ Root : प्रदर्शनी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	9	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story59.txt	0	10	आयोजन	NN	B-NP	o	-
 															MorphAnalysis : Token : आयोजन,  Total Output : 1
  															 |  [ Root : आयोजन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	11	होगा	VM	B-VGF	o	-
 															MorphAnalysis : Token : होगा,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : गा ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +future, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	12	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	13	शाम	NN	B-NP	o	-
 															MorphAnalysis : Token : शाम,  Total Output : 1
  															 |  [ Root : शाम, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	14	६.३०	QC	I-NP	B-TIME	-
 															MorphAnalysis : Token : ६,  Total Output : 2
  															 |  [ Root : ६, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ६, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  Token : ३०,  Total Output : 1
  															 |  [ Root : ३०, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	15	बजे	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	16	से	RP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	17	नौ	QC	I-NP	B-TIME	-
 															MorphAnalysis : Token : नौ,  Total Output : 2
  															 |  [ Root : नौ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : नौ, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	18	बजे	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story59.txt	0	19	तक	RP	I-NP	o	-
 															MorphAnalysis : Token : तक,  Total Output : 3
  															 |  [ Root : तक, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : तक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : तक, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	20	सांस्कृतिक	JJ	B-NP	o	-
 															MorphAnalysis : Token : सांस्कृतिक,  Total Output : 1
  															 |  [ Root : सांस्कृतिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	21	कार्यक्रम	NN	I-NP	o	-
 															MorphAnalysis : Token : कार्यक्रम,  Total Output : 1
  															 |  [ Root : कार्यक्रम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	22	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story59.txt	0	23	आयोजन	NN	B-NP	o	-
 															MorphAnalysis : Token : आयोजन,  Total Output : 1
  															 |  [ Root : आयोजन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	24	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	25	जाएगा	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाएगा,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : एगा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : 2p, Case : x, Tense : +future, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story59.txt	0	26	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story59.txt	0	0	मेले	NN	B-NP	o	-
 															MorphAnalysis : Token : मेले,  Total Output : 1
  															 |  [ Root : मेला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	1	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story59.txt	0	2	आयोजन	NN	B-NP	o	-
 															MorphAnalysis : Token : आयोजन,  Total Output : 1
  															 |  [ Root : आयोजन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	3	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story59.txt	0	4	उद्देश्य	NN	B-NP	o	-
 															MorphAnalysis : Token : उद्देश्य,  Total Output : 1
  															 |  [ Root : उद्देश्य, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	5	सैन्य	JJ	B-NP	o	-
 															MorphAnalysis : Token : सैन्य,  Total Output : 1
  															 |  [ Root : सैन्य, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	6	परिवारों	NN	I-NP	o	-
 															MorphAnalysis : Token : परिवारों,  Total Output : 1
  															 |  [ Root : परिवार, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	7	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story59.txt	0	8	लिए	PSP	I-NP	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story59.txt	0	9	राहत	XC	B-NP	o	-
 															MorphAnalysis : Token : राहत,  Total Output : 1
  															 |  [ Root : राहत, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	10	एवं	XC	I-NP	o	-
 															MorphAnalysis : Token : एवं,  Total Output : 1
  															 |  [ Root : एवं, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	11	कल्याण	XC	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : कल्याण,  Total Output : 1
  															 |  [ Root : कल्याण, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	12	कोष	NNP	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : कोष,  Total Output : 1
  															 |  [ Root : कोष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	13	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	14	वृद्धि	NN	B-NP	o	-
 															MorphAnalysis : Token : वृद्धि,  Total Output : 1
  															 |  [ Root : वृद्धि, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	15	करना	VM	B-VGNN	o	-
 															MorphAnalysis : Token : करना,  Total Output : 3
  															 |  [ Root : करना, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	16	तथा	CC	B-CCP	o	-
 															MorphAnalysis : Token : तथा,  Total Output : 1
  															 |  [ Root : तथा, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	17	इस	DEM	B-NP	o	-
 															MorphAnalysis : Token : इस,  Total Output : 2
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	18	क्षेत्र	NN	I-NP	o	-
 															MorphAnalysis : Token : क्षेत्र,  Total Output : 1
  															 |  [ Root : क्षेत्र, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	19	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	20	आवा	NNP	B-NP	o	-
 															MorphAnalysis : Token : आवा,  Total Output : 0
  															 | 
story59.txt	0	21	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story59.txt	0	22	भागीदारी	NN	B-NP	o	-
 															MorphAnalysis : Token : भागीदारी,  Total Output : 1
  															 |  [ Root : भागीदारी, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	23	बढ़ाना	VM	B-VGF	o	-
 															MorphAnalysis : Token : बढ़ाना,  Total Output : 0
  															 | 
story59.txt	0	24	होगा	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : होगा,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : गा ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +future, Aspect : x, Mood : x ]
  															 | 
story59.txt	0	25	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
