#begin document (story77.txt); part 000

story77.txt	0	0	उमा	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	1	भारती	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='भारती,n,f,sg,3,d,0,0'> | < fs af='भारती,n,f,sg,3,o,0,0'> | < fs af='भार,v,f,sg,any,,ता,wA'>
story77.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	3	ऊपर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ऊपर,adv,,,,,,'> | < fs af='ऊपर,psp,,,,,,'>
story77.txt	0	4	१०	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='10,num,,,,,,'>
story77.txt	0	5	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story77.txt	0	6	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story77.txt	0	7	लगा	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,0,0'> | < fs af='लगा,adj,m,sg,,d,,'> | < fs af='लग,v,m,sg,any,,या,yA'>
story77.txt	0	8	हत्या	NN	B-NP	o	-	MorphAnalysis : | < fs af='हत्या,n,f,sg,3,d,0,0'> | < fs af='हत्या,n,f,sg,3,o,0,0'>
story77.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	10	प्रयास	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रयास,n,m,sg,3,d,0,0'> | < fs af='प्रयास,n,m,pl,3,d,0,0'> | < fs af='प्रयास,n,m,sg,3,o,0,0'>
story77.txt	0	11	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story77.txt	0	12	दंगे	NN	B-NP	o	-	MorphAnalysis : | < fs af='दंगा,n,m,pl,3,d,0,0'> | < fs af='दंगा,n,m,sg,3,o,0,0'>
story77.txt	0	13	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story77.txt	0	14	मामला	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,sg,3,d,0,0'>
story77.txt	0	15	हटाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हटा,v,m,pl,any,,ना,nA'>
story77.txt	0	16	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	17	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story77.txt	0	18	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	19	स्थानीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='स्थानीय,n,m,sg,3,d,0,0'> | < fs af='स्थानीय,n,m,pl,3,d,0,0'> | < fs af='स्थानीय,n,m,sg,3,o,0,0'> | < fs af='स्थानीय,adj,any,any,,any,,'>
story77.txt	0	20	अदालत	NN	I-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story77.txt	0	21	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	22	सरकारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सरकारी,n,m,sg,3,d,0,0'> | < fs af='सरकारी,n,m,pl,3,d,0,0'> | < fs af='सरकारी,n,m,sg,3,o,0,0'> | < fs af='सरकारी,adj,any,any,,any,,'>
story77.txt	0	23	वकील	NN	I-NP	o	-	MorphAnalysis : | < fs af='वकील,n,m,sg,3,d,0,0'> | < fs af='वकील,n,m,pl,3,d,0,0'> | < fs af='वकील,n,m,sg,3,o,0,0'>
story77.txt	0	24	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story77.txt	0	25	लिखित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='लिखित,n,m,sg,3,d,0,0'> | < fs af='लिखित,n,m,pl,3,d,0,0'> | < fs af='लिखित,n,m,sg,3,o,0,0'> | < fs af='लिखित,adj,any,any,,any,,'>
story77.txt	0	26	अनुरोध	NN	I-NP	o	-	MorphAnalysis : | < fs af='अनुरोध,n,m,sg,3,d,0,0'> | < fs af='अनुरोध,n,m,pl,3,d,0,0'> | < fs af='अनुरोध,n,m,sg,3,o,0,0'>
story77.txt	0	27	मांगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मांग,v,m,sg,any,,या,yA'>
story77.txt	0	28	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story77.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	कोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story77.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	2	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	3	कर्नाटक	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कर्नाटक,n,m,sg,3,d,0,0'> | < fs af='कर्नाटक,n,m,pl,3,d,0,0'> | < fs af='कर्नाटक,n,m,sg,3,o,0,0'> | < fs af='कर्नाटक,n,m,pl,3,o,0,0'>
story77.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	5	सहायक	XC	B-NP	o	-	MorphAnalysis : | < fs af='सहायक,n,m,sg,3,d,0,0'> | < fs af='सहायक,n,m,pl,3,d,0,0'> | < fs af='सहायक,n,m,sg,3,o,0,0'> | < fs af='सहायक,adj,any,any,,any,,'>
story77.txt	0	6	अभियोजन	XC	I-NP	o	-	MorphAnalysis : | < fs af='अभियोजन,n,m,sg,3,d,0,0'> | < fs af='अभियोजन,n,m,pl,3,d,0,0'> | < fs af='अभियोजन,n,m,sg,3,o,0,0'>
story77.txt	0	7	अधिकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story77.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story77.txt	0	9	मंगलवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='मंगलवार,n,m,sg,3,d,0,0'> | < fs af='मंगलवार,n,m,pl,3,d,0,0'> | < fs af='मंगलवार,n,m,sg,3,o,0,0'>
story77.txt	0	10	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story77.txt	0	11	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story77.txt	0	12	निर्देश	NN	I-NP	o	-	MorphAnalysis : | < fs af='निर्देश,n,m,sg,3,d,0,0'> | < fs af='निर्देश,n,m,pl,3,d,0,0'> | < fs af='निर्देश,n,m,sg,3,o,0,0'>
story77.txt	0	13	देते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ता,wA'>
story77.txt	0	14	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story77.txt	0	15	सुनवाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुनवाई,n,f,sg,3,d,0,0'> | < fs af='सुनवाई,n,f,sg,3,o,0,0'> | < fs af='सुनवा,v,f,sg,any,,या,yA'>
story77.txt	0	16	बुधवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='बुधवार,n,m,sg,3,d,0,0'> | < fs af='बुधवार,n,m,pl,3,d,0,0'> | < fs af='बुधवार,n,m,sg,3,o,0,0'>
story77.txt	0	17	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story77.txt	0	18	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	19	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story77.txt	0	20	स्थगित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्थगित,adj,any,any,,any,,'>
story77.txt	0	21	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story77.txt	0	22	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story77.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	उधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='उधर,adv,,,,,,'>
story77.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story77.txt	0	2	पटना	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पट,v,m,sg,any,,ना,nA'>
story77.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	4	राजद	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='राजद,n,m,sg,3,d,0,0'> | < fs af='राजद,n,m,pl,3,d,0,0'> | < fs af='राजद,n,m,sg,3,o,0,0'>
story77.txt	0	5	अध्यक्ष	NNP	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story77.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story77.txt	0	7	रेल	XC	B-NP	o	-	MorphAnalysis : | < fs af='रेल,n,f,sg,3,d,0,0'> | < fs af='रेल,n,f,sg,3,o,0,0'> | < fs af='रेल,v,any,any,any,,0,0'>
story77.txt	0	8	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story77.txt	0	9	लालू	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='लालू,n,m,sg,3,d,0,0'> | < fs af='लालू,n,m,pl,3,d,0,0'> | < fs af='लालू,n,m,sg,3,o,0,0'> | < fs af='लालू,n,m,pl,3,o,0,0'>
story77.txt	0	10	प्रसाद	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='प्रसाद,n,m,sg,3,d,0,0'> | < fs af='प्रसाद,n,m,pl,3,d,0,0'> | < fs af='प्रसाद,n,m,sg,3,o,0,0'>
story77.txt	0	11	यादव	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='यादव,n,m,sg,3,d,0,0'> | < fs af='यादव,n,m,pl,3,d,0,0'> | < fs af='यादव,n,m,sg,3,o,0,0'>
story77.txt	0	12	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	13	मध्य	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मध्य,n,m,sg,3,d,0,0'> | < fs af='मध्य,n,m,pl,3,d,0,0'> | < fs af='मध्य,n,m,sg,3,o,0,0'> | < fs af='मध्य,psp,,,,,,'> | < fs af='मध्य,adj,any,any,,any,,'>
story77.txt	0	14	प्रदेश	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story77.txt	0	15	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story77.txt	0	16	पूर्व	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूर्व,adv,,,,,,'> | < fs af='पूर्व,adj,any,any,,any,,'> | < fs af='पूर्व,n,m,sg,3,d,0,0'> | < fs af='पूर्व,n,m,pl,3,d,0,0'> | < fs af='पूर्व,n,m,sg,3,o,0,0'> | < fs af='पूर्व,n,m,pl,3,o,0,0'>
story77.txt	0	17	मुख्यमंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मुख्यमंत्री,n,m,sg,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,pl,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,sg,3,o,0,0'>
story77.txt	0	18	उमा	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	19	भारती	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='भारती,n,f,sg,3,d,0,0'> | < fs af='भारती,n,f,sg,3,o,0,0'> | < fs af='भार,v,f,sg,any,,ता,wA'>
story77.txt	0	20	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story77.txt	0	21	लगे	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लगा,adj,m,sg,,o,,'> | < fs af='लगा,adj,m,pl,,d,,'> | < fs af='लगा,adj,m,pl,,o,,'> | < fs af='लग,v,any,sg,2,,ए,e'> | < fs af='लग,v,any,sg,3,,ए,e'> | < fs af='लग,v,m,pl,any,,या,yA'>
story77.txt	0	22	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	23	आरोप	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरोप,n,m,sg,3,d,0,0'> | < fs af='आरोप,n,m,pl,3,d,0,0'> | < fs af='आरोप,n,m,sg,3,o,0,0'>
story77.txt	0	24	वापस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='वापस,adv,,,,,,'>
story77.txt	0	25	लेने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story77.txt	0	26	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	27	धरम	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='धरम,n,m,sg,3,d,0,0'> | < fs af='धरम,n,m,pl,3,d,0,0'> | < fs af='धरम,n,m,sg,3,o,0,0'>
story77.txt	0	28	सिंह	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story77.txt	0	29	सरकार	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story77.txt	0	30	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	31	ताजा	JJ	B-NP	o	(1	MorphAnalysis : | < fs af='ताजा,adj,m,sg,,d,,'> | < fs af='ताजा,n,m,sg,3,d,0,0'>
story77.txt	0	32	रुख	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुख,n,m,sg,3,d,0,0'> | < fs af='रुख,n,m,pl,3,d,0,0'> | < fs af='रुख,n,m,sg,3,o,0,0'>
story77.txt	0	33	पर	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story77.txt	0	34	नाराजगी	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाराजगी,n,f,sg,3,d,0,0'> | < fs af='नाराजगी,n,f,pl,3,d,0,0'> | < fs af='नाराजगी,n,f,sg,3,o,0,0'> | < fs af='नाराजगी,n,f,pl,3,o,0,0'>
story77.txt	0	35	जाहिर	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जाहिर,adj,any,any,,any,,'>
story77.txt	0	36	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story77.txt	0	37	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story77.txt	0	38	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	लालू	NNP	B-NP	B-PERSON	(2	MorphAnalysis : | < fs af='लालू,n,m,sg,3,d,0,0'> | < fs af='लालू,n,m,pl,3,d,0,0'> | < fs af='लालू,n,m,sg,3,o,0,0'> | < fs af='लालू,n,m,pl,3,o,0,0'>
story77.txt	0	1	ने	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	2	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	3	इसे	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,को,ko'>
story77.txt	0	4	सरासर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सरासर,adv,,,,,,'>
story77.txt	0	5	गलत	NN	I-NP	o	-	MorphAnalysis : | < fs af='गलत,adj,any,any,,any,,'>
story77.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story77.txt	0	7	कानून	NN	B-NP	o	-	MorphAnalysis : | < fs af='कानून,n,m,sg,3,d,0,0'> | < fs af='कानून,n,m,pl,3,d,0,0'> | < fs af='कानून,n,m,sg,3,o,0,0'>
story77.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	9	विरुद्ध	PSP	I-NP	o	-	MorphAnalysis : | < fs af='विरुद्ध,n,m,sg,3,d,0,0'> | < fs af='विरुद्ध,n,m,pl,3,d,0,0'> | < fs af='विरुद्ध,n,m,sg,3,o,0,0'> | < fs af='विरुद्ध,adv,,,,,,'> | < fs af='विरुद्ध,psp,,,,,,'> | < fs af='विरुद्ध,adj,any,any,,any,,'>
story77.txt	0	10	बताते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='बता,v,m,pl,any,,ता,wA'>
story77.txt	0	11	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story77.txt	0	12	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story77.txt	0	13	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story77.txt	0	14	वह	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story77.txt	0	15	कर्नाटक	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कर्नाटक,n,m,sg,3,d,0,0'> | < fs af='कर्नाटक,n,m,pl,3,d,0,0'> | < fs af='कर्नाटक,n,m,sg,3,o,0,0'> | < fs af='कर्नाटक,n,m,pl,3,o,0,0'>
story77.txt	0	16	सरकार	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story77.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	18	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story77.txt	0	19	कदम	NN	I-NP	o	-	MorphAnalysis : | < fs af='कदम,n,m,sg,3,d,0,0'> | < fs af='कदम,n,m,pl,3,d,0,0'> | < fs af='कदम,n,m,sg,3,o,0,0'>
story77.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	21	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story77.txt	0	22	कांग्रेस	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story77.txt	0	23	अध्यक्ष	XC	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story77.txt	0	24	सोनिया	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सोनिया,unk,,,,,,'>
story77.txt	0	25	गांधी	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='गांधी,n,m,sg,3,d,0,0'> | < fs af='गांधी,n,m,pl,3,d,0,0'> | < fs af='गांधी,n,m,sg,3,o,0,0'>
story77.txt	0	26	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story77.txt	0	27	शिकायत	NN	B-NP	o	-	MorphAnalysis : | < fs af='शिकायत,n,f,sg,3,d,0,0'> | < fs af='शिकायत,n,f,sg,3,o,0,0'>
story77.txt	0	28	करेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,1,,गा,gA'> | < fs af='कर,v,m,pl,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,3,,गा,gA'>
story77.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	लालू	NNP	B-NP	B-PERSON	(3	MorphAnalysis : | < fs af='लालू,n,m,sg,3,d,0,0'> | < fs af='लालू,n,m,pl,3,d,0,0'> | < fs af='लालू,n,m,sg,3,o,0,0'> | < fs af='लालू,n,m,pl,3,o,0,0'>
story77.txt	0	1	ने	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story77.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story77.txt	0	4	उमा	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	5	भारती	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='भारती,n,f,sg,3,d,0,0'> | < fs af='भारती,n,f,sg,3,o,0,0'> | < fs af='भार,v,f,sg,any,,ता,wA'>
story77.txt	0	6	सांप्रदायिकता	NN	B-NP	o	-	MorphAnalysis : | < fs af='सांप्रदायिकता,n,f,sg,3,d,0,0'> | < fs af='सांप्रदायिकता,n,f,sg,3,o,0,0'>
story77.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story77.txt	0	8	फासीवाद	NN	B-NP	o	-	MorphAnalysis : | < fs af='फासीवाद,unk,,,,,,'>
story77.txt	0	9	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story77.txt	0	10	प्रतीक	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रतीक,n,m,sg,3,d,0,0'> | < fs af='प्रतीक,n,m,pl,3,d,0,0'> | < fs af='प्रतीक,n,m,sg,3,o,0,0'>
story77.txt	0	11	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story77.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	उन्होंने	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story77.txt	0	1	मणिशंकर	XC	B-NP	B-PERSON	(4	MorphAnalysis : | < fs af='मणिशंकर,unk,,,,,,'>
story77.txt	0	2	अय्यर	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='अय्यर,n,m,sg,3,d,0,0'> | < fs af='अय्यर,n,m,pl,3,d,0,0'> | < fs af='अय्यर,n,m,sg,3,o,0,0'>
story77.txt	0	3	को	PSP	I-NP	o	4)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story77.txt	0	4	सलाह	NN	B-NP	o	-	MorphAnalysis : | < fs af='सलाह,n,f,sg,3,d,0,0'> | < fs af='सलाह,n,f,sg,3,o,0,0'>
story77.txt	0	5	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story77.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story77.txt	0	7	वीर	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='वीर,n,m,sg,3,d,0,0'> | < fs af='वीर,n,m,pl,3,d,0,0'> | < fs af='वीर,n,m,sg,3,o,0,0'> | < fs af='वीर,adj,any,any,,any,,'>
story77.txt	0	8	सावरकर	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सावरकर,unk,,,,,,'>
story77.txt	0	9	विवाद	NNP	I-NP	o	-	MorphAnalysis : | < fs af='विवाद,n,m,sg,3,d,0,0'> | < fs af='विवाद,n,m,pl,3,d,0,0'> | < fs af='विवाद,n,m,sg,3,o,0,0'>
story77.txt	0	10	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story77.txt	0	11	वह	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story77.txt	0	12	शिवसेना	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='शिवसेना,n,f,sg,3,d,0,0'> | < fs af='शिवसेना,n,f,sg,3,o,0,0'>
story77.txt	0	13	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story77.txt	0	14	भाजपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story77.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	16	दबाव	NN	B-NP	o	-	MorphAnalysis : | < fs af='दबाव,n,m,sg,3,d,0,0'> | < fs af='दबाव,n,m,pl,3,d,0,0'> | < fs af='दबाव,n,m,sg,3,o,0,0'>
story77.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	18	आगे	NST	I-NP	o	-	MorphAnalysis : | < fs af='आगे,adv,,,,,,'> | < fs af='आगे,psp,,,,,,'>
story77.txt	0	19	कतई	RB	B-RBP	o	-	MorphAnalysis : | < fs af='कतई,adv,,,,,,'>
story77.txt	0	20	न	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story77.txt	0	21	झुकें	VM	I-VGF	o	-	MorphAnalysis : | < fs af='झुक,v,any,pl,1,,ए,e'> | < fs af='झुक,v,any,pl,3,,ए,e'> | < fs af='झुक,v,any,any,2,,ए,e' hon='y'>
story77.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	हुबली	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='हुबली,unk,,,,,,'>
story77.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	2	प्रथम	QO	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='प्रथम,n,m,sg,3,d,0,0'> | < fs af='प्रथम,n,m,pl,3,d,0,0'> | < fs af='प्रथम,n,m,sg,3,o,0,0'> | < fs af='प्रथम,adv,,,,,,'> | < fs af='प्रथम,adj,any,any,,any,,'>
story77.txt	0	3	श्रेणी	NN	I-NP	o	-	MorphAnalysis : | < fs af='श्रेणी,n,f,sg,3,d,0,0'> | < fs af='श्रेणी,n,f,sg,3,o,0,0'>
story77.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	5	न्यायिक	XC	B-NP	o	-	MorphAnalysis : | < fs af='न्यायिक,n,m,sg,3,d,0,0'> | < fs af='न्यायिक,n,m,pl,3,d,0,0'> | < fs af='न्यायिक,n,m,sg,3,o,0,0'> | < fs af='न्यायिक,adj,any,any,,any,,'>
story77.txt	0	6	मजिस्ट्रेट	XC	I-NP	o	-	MorphAnalysis : | < fs af='मजिस्ट्रेट,n,m,sg,3,d,0,0'> | < fs af='मजिस्ट्रेट,n,m,pl,3,d,0,0'> | < fs af='मजिस्ट्रेट,n,m,sg,3,o,0,0'>
story77.txt	0	7	मोहम्मद	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='मोहम्मद,n,m,sg,3,d,0,0'> | < fs af='मोहम्मद,n,m,pl,3,d,0,0'> | < fs af='मोहम्मद,n,m,sg,3,o,0,0'>
story77.txt	0	8	इस्माइल	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='इस्माइल,n,f,sg,3,d,0,0'> | < fs af='इस्माइल,n,f,sg,3,o,0,0'>
story77.txt	0	9	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	10	मंगलवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='मंगलवार,n,m,sg,3,d,0,0'> | < fs af='मंगलवार,n,m,pl,3,d,0,0'> | < fs af='मंगलवार,n,m,sg,3,o,0,0'>
story77.txt	0	11	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story77.txt	0	12	अतिरिक्त	XC	B-NP	o	(5	MorphAnalysis : | < fs af='अतिरिक्त,n,m,sg,3,d,0,0'> | < fs af='अतिरिक्त,n,m,pl,3,d,0,0'> | < fs af='अतिरिक्त,n,m,sg,3,o,0,0'> | < fs af='अतिरिक्त,adv,,,,,,'> | < fs af='अतिरिक्त,adj,any,any,,any,,'>
story77.txt	0	13	लोक	XC	I-NP	o	-	MorphAnalysis : | < fs af='लोक,n,m,sg,3,d,0,0'> | < fs af='लोक,n,m,pl,3,d,0,0'> | < fs af='लोक,n,m,sg,3,o,0,0'> | < fs af='लोक,adj,any,any,,any,,'> | < fs af='लोक,v,any,any,any,,0,0'>
story77.txt	0	14	अभियोजक	XC	I-NP	o	-	MorphAnalysis : | < fs af='अभियोजक,n,m,sg,3,d,0,0'> | < fs af='अभियोजक,n,m,pl,3,d,0,0'> | < fs af='अभियोजक,n,m,sg,3,o,0,0'> | < fs af='अभियोजक,adj,any,any,,any,,'>
story77.txt	0	15	एन	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='एन,unk,,,,,,'>
story77.txt	0	16	नागेंद्र	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='नागेंद्र,n,m,sg,3,d,0,0'> | < fs af='नागेंद्र,n,m,pl,3,d,0,0'> | < fs af='नागेंद्र,n,m,sg,3,o,0,0'> | < fs af='नागेंद्र,n,m,pl,3,o,0,0'>
story77.txt	0	17	से	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story77.txt	0	18	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story77.txt	0	19	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story77.txt	0	20	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	21	वह	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story77.txt	0	22	उमा	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	23	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story77.txt	0	24	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	25	मामला	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,sg,3,d,0,0'>
story77.txt	0	26	वापस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='वापस,adv,,,,,,'>
story77.txt	0	27	लेने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story77.txt	0	28	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story77.txt	0	29	लिखित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='लिखित,n,m,sg,3,d,0,0'> | < fs af='लिखित,n,m,pl,3,d,0,0'> | < fs af='लिखित,n,m,sg,3,o,0,0'> | < fs af='लिखित,adj,any,any,,any,,'>
story77.txt	0	30	प्रार्थना	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रार्थना,n,f,sg,3,d,0,0'> | < fs af='प्रार्थना,n,f,sg,3,o,0,0'>
story77.txt	0	31	दें	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,pl,1,,ए,e'> | < fs af='दे,v,any,pl,3,,ए,e'> | < fs af='दे,v,any,any,2,,ए,e' hon='y'>
story77.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	वकीलों	NN	B-NP	o	-	MorphAnalysis : | < fs af='वकील,n,m,pl,3,o,0,0'>
story77.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	2	हंगामे	NN	B-NP	o	-	MorphAnalysis : | < fs af='हंगामा,n,m,pl,3,d,0,0'> | < fs af='हंगामा,n,m,sg,3,o,0,0'>
story77.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	4	चलते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='चल,v,m,pl,any,,ता,wA'>
story77.txt	0	5	उमा	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	6	भारती	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='भारती,n,f,sg,3,d,0,0'> | < fs af='भारती,n,f,sg,3,o,0,0'> | < fs af='भार,v,f,sg,any,,ता,wA'>
story77.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	8	मामले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story77.txt	0	9	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story77.txt	0	10	सुनवाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुनवाई,n,f,sg,3,d,0,0'> | < fs af='सुनवाई,n,f,sg,3,o,0,0'> | < fs af='सुनवा,v,f,sg,any,,या,yA'>
story77.txt	0	11	आज	NN	B-NP	o	-	MorphAnalysis : | < fs af='आज,adv,,,,,,'> | < fs af='आज,n,m,sg,3,d,0,0'> | < fs af='आज,n,m,pl,3,d,0,0'> | < fs af='आज,n,m,sg,3,o,0,0'> | < fs af='आज,n,m,pl,3,o,0,0'>
story77.txt	0	12	दो	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story77.txt	0	13	बार	NN	I-NP	o	-	MorphAnalysis : | < fs af='बार,n,m,sg,3,d,0,0'> | < fs af='बार,n,m,pl,3,d,0,0'> | < fs af='बार,n,m,sg,3,o,0,0'> | < fs af='बार,adv,,,,,,'> | < fs af='बार,v,any,any,any,,0,0'>
story77.txt	0	14	बाधित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बाधित,n,m,sg,3,d,0,0'> | < fs af='बाधित,n,m,pl,3,d,0,0'> | < fs af='बाधित,n,m,sg,3,o,0,0'> | < fs af='बाधित,adj,any,any,,any,,'>
story77.txt	0	15	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story77.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	ये	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,d,0,0'>
story77.txt	0	1	वकील	NN	I-NP	o	-	MorphAnalysis : | < fs af='वकील,n,m,sg,3,d,0,0'> | < fs af='वकील,n,m,pl,3,d,0,0'> | < fs af='वकील,n,m,sg,3,o,0,0'>
story77.txt	0	2	हुबली	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हुबली,unk,,,,,,'>
story77.txt	0	3	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story77.txt	0	4	धारवाड़	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='धारवाड़,unk,,,,,,'>
story77.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	6	कर्नाटक	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कर्नाटक,n,m,sg,3,d,0,0'> | < fs af='कर्नाटक,n,m,pl,3,d,0,0'> | < fs af='कर्नाटक,n,m,sg,3,o,0,0'> | < fs af='कर्नाटक,n,m,pl,3,o,0,0'>
story77.txt	0	7	हाई	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='हाई,adj,any,any,,any,,'>
story77.txt	0	8	कोर्ट	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story77.txt	0	9	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story77.txt	0	10	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	11	पीठ	NN	B-NP	o	-	MorphAnalysis : | < fs af='पीठ,n,f,sg,3,d,0,0'> | < fs af='पीठ,n,f,sg,3,o,0,0'>
story77.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story77.txt	0	13	गैर	XC	B-JJP	o	-	MorphAnalysis : | < fs af='गैर,n,m,sg,3,d,0,0'> | < fs af='गैर,n,m,pl,3,d,0,0'> | < fs af='गैर,n,m,sg,3,o,0,0'> | < fs af='गैर,adj,any,any,,any,,'>
story77.txt	0	14	जरूरी	JJ	I-JJP	o	-	MorphAnalysis : | < fs af='जरूरी,adj,any,any,,any,,'>
story77.txt	0	15	बताने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बता,v,m,pl,any,,ना,nA'>
story77.txt	0	16	संबंधी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='संबंधी,n,m,sg,3,d,0,0'> | < fs af='संबंधी,n,m,pl,3,d,0,0'> | < fs af='संबंधी,n,m,sg,3,o,0,0'> | < fs af='संबंधी,adj,any,any,,any,,'>
story77.txt	0	17	मुख्य	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुख्य,n,m,sg,3,d,0,0'> | < fs af='मुख्य,n,m,pl,3,d,0,0'> | < fs af='मुख्य,n,m,sg,3,o,0,0'> | < fs af='मुख्य,adj,any,any,,any,,'>
story77.txt	0	18	न्यायाधीश	NN	I-NP	o	-	MorphAnalysis : | < fs af='न्यायाधीश,n,m,sg,3,d,0,0'> | < fs af='न्यायाधीश,n,m,pl,3,d,0,0'> | < fs af='न्यायाधीश,n,m,sg,3,o,0,0'>
story77.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	20	बयान	NN	B-NP	o	-	MorphAnalysis : | < fs af='बयान,n,m,sg,3,d,0,0'> | < fs af='बयान,n,m,pl,3,d,0,0'> | < fs af='बयान,n,m,sg,3,o,0,0'>
story77.txt	0	21	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story77.txt	0	22	विरोध	NN	B-NP	o	-	MorphAnalysis : | < fs af='विरोध,n,m,sg,3,d,0,0'> | < fs af='विरोध,n,m,pl,3,d,0,0'> | < fs af='विरोध,n,m,sg,3,o,0,0'>
story77.txt	0	23	जता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जता,v,any,any,any,,0,0'>
story77.txt	0	24	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story77.txt	0	25	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story77.txt	0	26	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	1	गौरतलब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गौरतलब,adj,any,any,,any,,'>
story77.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story77.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story77.txt	0	4	१५	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='15,num,,,,,,'>
story77.txt	0	5	अगस्त	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='अगस्त,n,m,sg,3,d,0,0'> | < fs af='अगस्त,n,m,pl,3,d,0,0'> | < fs af='अगस्त,n,m,sg,3,o,0,0'> | < fs af='अगस्त,n,m,pl,3,o,0,0'>
story77.txt	0	6	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story77.txt	0	7	१९९४	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='1994,num,,,,,,'>
story77.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story77.txt	0	9	निषेधाज्ञा	NN	B-NP	o	-	MorphAnalysis : | < fs af='निषेधाज्ञा,n,f,sg,3,d,0,0'> | < fs af='निषेधाज्ञा,n,f,sg,3,o,0,0'>
story77.txt	0	10	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	11	बावजूद	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बावजूद,adv,,,,,,'> | < fs af='बावजूद,psp,,,,,,'>
story77.txt	0	12	हुबली	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हुबली,unk,,,,,,'>
story77.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	14	ईदगाह	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='ईदगाह,n,f,sg,3,d,0,0'> | < fs af='ईदगाह,n,f,sg,3,o,0,0'>
story77.txt	0	15	मैदान	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='मैदान,n,m,sg,3,d,0,0'> | < fs af='मैदान,n,m,pl,3,d,0,0'> | < fs af='मैदान,n,m,sg,3,o,0,0'>
story77.txt	0	16	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	17	तिरंगा	NNP	B-NP	o	-	MorphAnalysis : | < fs af='तिरंगा,adj,m,sg,,d,,'> | < fs af='तिरंगा,n,m,sg,3,d,0,0'>
story77.txt	0	18	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	19	फहराने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='फहरा,v,m,pl,any,,ना,nA'>
story77.txt	0	20	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	21	उमा	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	22	भारती	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='भारती,n,f,sg,3,d,0,0'> | < fs af='भारती,n,f,sg,3,o,0,0'> | < fs af='भार,v,f,sg,any,,ता,wA'>
story77.txt	0	23	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	24	अभियान	NN	B-NP	o	-	MorphAnalysis : | < fs af='अभियान,n,m,sg,3,d,0,0'> | < fs af='अभियान,n,m,pl,3,d,0,0'> | < fs af='अभियान,n,m,sg,3,o,0,0'>
story77.txt	0	25	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	26	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story77.txt	0	27	हिंसा	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिंसा,n,f,sg,3,d,0,0'> | < fs af='हिंसा,n,f,sg,3,o,0,0'>
story77.txt	0	28	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	29	पांच	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पांच,n,m,sg,3,d,0,0'> | < fs af='पांच,n,m,pl,3,d,0,0'> | < fs af='पांच,n,m,sg,3,o,0,0'> | < fs af='पांच,adj,any,pl,,d,,'> | < fs af='पांच,adj,any,pl,,o,,'>
story77.txt	0	30	लोग	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story77.txt	0	31	मारे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मारे,psp,,,,,,'> | < fs af='मारा,adj,m,sg,,o,,'> | < fs af='मारा,adj,m,pl,,d,,'> | < fs af='मारा,adj,m,pl,,o,,'> | < fs af='मार,v,any,sg,2,,ए,e'> | < fs af='मार,v,any,sg,3,,ए,e'> | < fs af='मार,v,m,pl,any,,या,yA'>
story77.txt	0	32	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story77.txt	0	33	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story77.txt	0	34	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	इसी	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0' emph='y'>
story77.txt	0	1	संबंध	NN	I-NP	o	-	MorphAnalysis : | < fs af='संबंध,n,m,sg,3,d,0,0'> | < fs af='संबंध,n,m,pl,3,d,0,0'> | < fs af='संबंध,n,m,sg,3,o,0,0'>
story77.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	3	उमा	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	4	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story77.txt	0	5	मामला	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,sg,3,d,0,0'>
story77.txt	0	6	दायर	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दायर,adj,any,any,,any,,'>
story77.txt	0	7	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story77.txt	0	8	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story77.txt	0	9	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story77.txt	0	1	२००२	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='2002,num,,,,,,'>
story77.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	3	कर्नाटक	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कर्नाटक,n,m,sg,3,d,0,0'> | < fs af='कर्नाटक,n,m,pl,3,d,0,0'> | < fs af='कर्नाटक,n,m,sg,3,o,0,0'> | < fs af='कर्नाटक,n,m,pl,3,o,0,0'>
story77.txt	0	4	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story77.txt	0	5	एस.	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='एस,unk,,,,,,'> | < fs af='.,punc,,,,,,'>
story77.txt	0	6	एम.	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='एम,n,m,sg,3,d,0,0'> | < fs af='एम,n,m,pl,3,d,0,0'> | < fs af='एम,n,m,sg,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story77.txt	0	7	कृष्णा	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='कृष्णा,n,f,sg,3,d,0,0'> | < fs af='कृष्णा,n,f,pl,3,d,0,0'> | < fs af='कृष्णा,n,f,sg,3,o,0,0'> | < fs af='कृष्णा,n,f,pl,3,o,0,0'>
story77.txt	0	8	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story77.txt	0	9	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	10	उमा	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	11	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story77.txt	0	12	मामले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story77.txt	0	13	हटाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हटा,v,m,pl,any,,ना,nA'>
story77.txt	0	14	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story77.txt	0	15	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story77.txt	0	16	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	17	अर्जी	NN	B-NP	o	-	MorphAnalysis : | < fs af='अर्जी,n,f,sg,3,d,0,0'> | < fs af='अर्जी,n,f,sg,3,o,0,0'>
story77.txt	0	18	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story77.txt	0	19	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story77.txt	0	20	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	कोर्ट	NN	B-NP	o	(6	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story77.txt	0	1	ने	PSP	I-NP	o	6)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	2	१०	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='10,num,,,,,,'>
story77.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story77.txt	0	5	८	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='8,num,,,,,,'>
story77.txt	0	6	मामले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story77.txt	0	7	वापस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='वापस,adv,,,,,,'>
story77.txt	0	8	ले	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,0,0'>
story77.txt	0	9	लिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story77.txt	0	10	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story77.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	बाकी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बाकी,n,m,sg,3,d,0,0'> | < fs af='बाकी,n,m,pl,3,d,0,0'> | < fs af='बाकी,n,m,sg,3,o,0,0'> | < fs af='बाकी,adj,any,any,,any,,'>
story77.txt	0	1	दो	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story77.txt	0	2	मामले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story77.txt	0	3	उसने	PRP	B-NP	o	(6)|(7)	MorphAnalysis : | < fs af='उसना,adj,m,sg,,o,,'> | < fs af='उसना,adj,m,pl,,d,,'> | < fs af='उसना,adj,m,pl,,o,,'> | < fs af='उसना,n,m,pl,3,d,0,0'> | < fs af='उसना,n,m,sg,3,o,0,0'> | < fs af='वह,pn,any,sg,3,o,ने,ne'>
story77.txt	0	4	अपने	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story77.txt	0	5	अधिकार	XC	B-NP	o	-	MorphAnalysis : | < fs af='अधिकार,n,m,sg,3,d,0,0'> | < fs af='अधिकार,n,m,pl,3,d,0,0'> | < fs af='अधिकार,n,m,sg,3,o,0,0'>
story77.txt	0	6	क्षेत्र	NN	I-NP	o	-	MorphAnalysis : | < fs af='क्षेत्र,n,m,sg,3,d,0,0'> | < fs af='क्षेत्र,n,m,pl,3,d,0,0'> | < fs af='क्षेत्र,n,m,sg,3,o,0,0'>
story77.txt	0	7	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story77.txt	0	8	बाहर	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाहर,adv,,,,,,'> | < fs af='बाहर,psp,,,,,,'>
story77.txt	0	9	बताए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,any,sg,2,,ए,e'> | < fs af='बता,v,any,sg,3,,ए,e'> | < fs af='बता,v,m,pl,any,,या,yA'>
story77.txt	0	10	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story77.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story77.txt	0	0	कर्नाटक	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कर्नाटक,n,m,sg,3,d,0,0'> | < fs af='कर्नाटक,n,m,pl,3,d,0,0'> | < fs af='कर्नाटक,n,m,sg,3,o,0,0'> | < fs af='कर्नाटक,n,m,pl,3,o,0,0'>
story77.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story77.txt	0	2	धरम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='धरम,n,m,sg,3,d,0,0'> | < fs af='धरम,n,m,pl,3,d,0,0'> | < fs af='धरम,n,m,sg,3,o,0,0'>
story77.txt	0	3	सिंह	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story77.txt	0	4	सरकार	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story77.txt	0	5	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	6	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	7	उमा	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमा,n,f,sg,3,d,0,0'> | < fs af='उमा,n,f,pl,3,d,0,0'> | < fs af='उमा,n,f,sg,3,o,0,0'> | < fs af='उमा,n,f,pl,3,o,0,0'>
story77.txt	0	8	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story77.txt	0	9	मामले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story77.txt	0	10	दोबारा	RB	B-RBP	o	-	MorphAnalysis : | < fs af='दोबारा,adv,,,,,,'>
story77.txt	0	11	खुलवाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खुलवा,v,m,pl,any,,ना,nA'>
story77.txt	0	12	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story77.txt	0	13	फैसला	NN	B-NP	o	-	MorphAnalysis : | < fs af='फैसला,n,m,sg,3,d,0,0'>
story77.txt	0	14	लिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,sg,any,,या,yA'>
story77.txt	0	15	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story77.txt	0	16	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story77.txt	0	17	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story77.txt	0	18	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story77.txt	0	19	राज्य	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्य,n,m,sg,3,d,0,0'> | < fs af='राज्य,n,m,pl,3,d,0,0'> | < fs af='राज्य,n,m,sg,3,o,0,0'>
story77.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story77.txt	0	21	महाधिवक्ता	NN	B-NP	o	-	MorphAnalysis : | < fs af='महाधिवक्ता,n,m,sg,3,d,0,0'> | < fs af='महाधिवक्ता,n,m,pl,3,d,0,0'> | < fs af='महाधिवक्ता,n,m,sg,3,o,0,0'>
story77.txt	0	22	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story77.txt	0	23	हाई	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='हाई,adj,any,any,,any,,'>
story77.txt	0	24	कोर्ट	NN	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story77.txt	0	25	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story77.txt	0	26	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story77.txt	0	27	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	28	कहकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कह,v,any,any,any,,कर,kara'>
story77.txt	0	29	चौंका	VM	B-VGF	o	-	MorphAnalysis : | < fs af='चौंका,v,any,any,any,,0,0'> | < fs af='चौंका,adj,m,sg,,d,,'> | < fs af='चौंका,n,m,sg,3,d,0,0'> | < fs af='चौंक,v,m,sg,any,,या,yA'>
story77.txt	0	30	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story77.txt	0	31	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story77.txt	0	32	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story77.txt	0	33	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story77.txt	0	34	मामले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story77.txt	0	35	वापस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='वापस,adv,,,,,,'>
story77.txt	0	36	लेने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story77.txt	0	37	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story77.txt	0	38	सहमत	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सहमत,n,m,sg,3,d,0,0'> | < fs af='सहमत,n,m,pl,3,d,0,0'> | < fs af='सहमत,n,m,sg,3,o,0,0'> | < fs af='सहमत,adj,any,any,,any,,'>
story77.txt	0	39	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story77.txt	0	40	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
