#begin document (story95.txt); part 000

story95.txt	0	0	रविवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story95.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	2	जहां	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जहां,adv,,,,,,'> | < fs af='जहां,n,m,sg,3,d,0,0'> | < fs af='जहां,n,m,pl,3,d,0,0'> | < fs af='जहां,n,m,sg,3,o,0,0'> | < fs af='जहां,n,m,pl,3,o,0,0'>
story95.txt	0	3	पूरे	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,m,sg,,o,,'> | < fs af='पूरा,adj,m,pl,,d,,'> | < fs af='पूरा,adj,m,pl,,o,,'> | < fs af='पूरा,n,m,pl,3,d,0,0'> | < fs af='पूरा,n,m,sg,3,o,0,0'> | < fs af='पूर,v,any,sg,2,,ए,e'> | < fs af='पूर,v,any,sg,3,,ए,e'> | < fs af='पूर,v,m,pl,any,,या,yA'>
story95.txt	0	4	देश	NN	I-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story95.txt	0	5	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story95.txt	0	6	राष्ट्रपिता	XC	B-NP	o	-	MorphAnalysis : | < fs af='राष्ट्रपिता,n,m,sg,3,d,0,0'> | < fs af='राष्ट्रपिता,n,m,pl,3,d,0,0'> | < fs af='राष्ट्रपिता,n,m,sg,3,o,0,0'>
story95.txt	0	7	महात्मा	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='महात्मा,n,m,sg,3,d,0,0'> | < fs af='महात्मा,n,m,pl,3,d,0,0'> | < fs af='महात्मा,n,m,sg,3,o,0,0'>
story95.txt	0	8	गांधी	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='गांधी,n,m,sg,3,d,0,0'> | < fs af='गांधी,n,m,pl,3,d,0,0'> | < fs af='गांधी,n,m,sg,3,o,0,0'>
story95.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	10	श्रद्धांजलि	NN	B-NP	o	-	MorphAnalysis : | < fs af='श्रद्धांजलि,n,f,sg,3,d,0,0'> | < fs af='श्रद्धांजलि,n,f,sg,3,o,0,0'>
story95.txt	0	11	अर्पित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='अर्पित,adj,any,any,,any,,'>
story95.txt	0	12	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story95.txt	0	13	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story95.txt	0	14	वहीं	PRP	B-NP	o	-	MorphAnalysis : | < fs af='वहीं,adv,,,,,,'> | < fs af='वह,pn,any,sg,3,d,0,0' emph='y'>
story95.txt	0	15	यहां	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यहां,adv,,,,,,'> | < fs af='यहां,psp,,,,,,'>
story95.txt	0	16	डीएवी	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='डीएवी,unk,,,,,,'>
story95.txt	0	17	पब्लिक	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='पब्लिक,n,m,sg,3,d,0,0'> | < fs af='पब्लिक,n,m,pl,3,d,0,0'> | < fs af='पब्लिक,n,m,sg,3,o,0,0'> | < fs af='पब्लिक,n,m,pl,3,o,0,0'>
story95.txt	0	18	स्कूल	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='स्कूल,n,m,sg,3,d,0,0'> | < fs af='स्कूल,n,m,pl,3,d,0,0'> | < fs af='स्कूल,n,m,sg,3,o,0,0'>
story95.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story95.txt	0	20	करीब	RP	B-NP	o	(1	MorphAnalysis : | < fs af='करीब,n,m,sg,3,d,0,0'> | < fs af='करीब,n,m,pl,3,d,0,0'> | < fs af='करीब,n,m,sg,3,o,0,0'> | < fs af='करीब,adv,,,,,,'> | < fs af='करीब,psp,,,,,,'>
story95.txt	0	21	१०००	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='1000,num,,,,,,'>
story95.txt	0	22	छात्रों	NN	I-NP	o	-	MorphAnalysis : | < fs af='छात्र,n,m,pl,3,o,0,0'>
story95.txt	0	23	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story95.txt	0	24	अपने	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story95.txt	0	25	साथी	NN	I-NP	o	-	MorphAnalysis : | < fs af='साथी,n,m,sg,3,d,0,0'> | < fs af='साथी,n,m,pl,3,d,0,0'> | < fs af='साथी,n,m,sg,3,o,0,0'>
story95.txt	0	26	गौरव	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='गौरव,n,m,sg,3,d,0,0'> | < fs af='गौरव,n,m,pl,3,d,0,0'> | < fs af='गौरव,n,m,sg,3,o,0,0'>
story95.txt	0	27	कुमार	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='कुमार,n,m,sg,3,d,0,0'> | < fs af='कुमार,n,m,pl,3,d,0,0'> | < fs af='कुमार,n,m,sg,3,o,0,0'> | < fs af='कुमार,adj,m,sg,,any,,'>
story95.txt	0	28	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	29	अपहर्ताओं	NN	B-NP	o	-	MorphAnalysis : | < fs af='अपहर्ता,n,m,pl,3,o,0,0'>
story95.txt	0	30	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story95.txt	0	31	चंगुल	NN	B-NP	o	-	MorphAnalysis : | < fs af='चंगुल,n,m,sg,3,d,0,0'> | < fs af='चंगुल,n,m,pl,3,d,0,0'> | < fs af='चंगुल,n,m,sg,3,o,0,0'> | < fs af='चंगुल,n,m,pl,3,o,0,0'>
story95.txt	0	32	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story95.txt	0	33	छुड़ाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='छुड़ा,v,m,pl,any,,ना,nA'>
story95.txt	0	34	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story95.txt	0	35	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story95.txt	0	36	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	37	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story95.txt	0	38	बिहार	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बिहार,n,m,sg,3,d,0,0'> | < fs af='बिहार,n,m,pl,3,d,0,0'> | < fs af='बिहार,n,m,sg,3,o,0,0'>
story95.txt	0	39	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story95.txt	0	40	राज्यपाल	XC	B-NP	o	-	MorphAnalysis : | < fs af='राज्यपाल,n,m,sg,3,d,0,0'> | < fs af='राज्यपाल,n,m,pl,3,d,0,0'> | < fs af='राज्यपाल,n,m,sg,3,o,0,0'>
story95.txt	0	41	बूटा	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='बूटा,n,m,sg,3,d,0,0'>
story95.txt	0	42	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story95.txt	0	43	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story95.txt	0	44	समक्ष	NST	I-NP	o	-	MorphAnalysis : | < fs af='समक्ष,n,m,sg,3,d,0,0'> | < fs af='समक्ष,n,m,pl,3,d,0,0'> | < fs af='समक्ष,n,m,sg,3,o,0,0'> | < fs af='समक्ष,adv,,,,,,'> | < fs af='समक्ष,adj,any,any,,any,,'>
story95.txt	0	45	जोरदार	JJ	B-NP	o	-	MorphAnalysis : | < fs af='जोरदार,adv,,,,,,'> | < fs af='जोरदार,adj,any,any,,any,,'>
story95.txt	0	46	प्रदर्शन	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रदर्शन,n,m,sg,3,d,0,0'> | < fs af='प्रदर्शन,n,m,pl,3,d,0,0'> | < fs af='प्रदर्शन,n,m,sg,3,o,0,0'>
story95.txt	0	47	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story95.txt	0	48	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	अपहृत	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अपहृत,adj,any,any,,any,,'>
story95.txt	0	1	गौरव	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='गौरव,n,m,sg,3,d,0,0'> | < fs af='गौरव,n,m,pl,3,d,0,0'> | < fs af='गौरव,n,m,sg,3,o,0,0'>
story95.txt	0	2	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story95.txt	0	3	१३	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='13,num,,,,,,'>
story95.txt	0	4	दिन	NN	I-NP	o	-	MorphAnalysis : | < fs af='दिन,n,m,sg,3,d,0,0'> | < fs af='दिन,n,m,pl,3,d,0,0'> | < fs af='दिन,n,m,sg,3,o,0,0'>
story95.txt	0	5	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story95.txt	0	6	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story95.txt	0	7	पता	NN	I-NP	o	-	MorphAnalysis : | < fs af='पता,n,m,sg,3,d,0,0'>
story95.txt	0	8	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story95.txt	0	9	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story95.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	बच्चे	NN	B-NP	o	-	MorphAnalysis : | < fs af='बच्चा,n,m,pl,3,d,0,0'> | < fs af='बच्चा,n,m,sg,3,o,0,0'>
story95.txt	0	1	सुबह	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुबह,adv,,,,,,'> | < fs af='सुबह,n,f,sg,3,d,0,0'> | < fs af='सुबह,n,f,sg,3,o,0,0'>
story95.txt	0	2	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story95.txt	0	3	गांधी	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='गांधी,n,m,sg,3,d,0,0'> | < fs af='गांधी,n,m,pl,3,d,0,0'> | < fs af='गांधी,n,m,sg,3,o,0,0'>
story95.txt	0	4	मैदान	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='मैदान,n,m,sg,3,d,0,0'> | < fs af='मैदान,n,m,pl,3,d,0,0'> | < fs af='मैदान,n,m,sg,3,o,0,0'>
story95.txt	0	5	पहुंच	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,n,f,sg,3,d,0,0'> | < fs af='पहुंच,n,f,pl,3,d,0,0'> | < fs af='पहुंच,n,f,sg,3,o,0,0'> | < fs af='पहुंच,n,f,pl,3,o,0,0'> | < fs af='पहुंच,v,any,any,any,,0,0'>
story95.txt	0	6	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story95.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story95.txt	0	8	बड़े	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बड़ा,adj,m,sg,,o,,'> | < fs af='बड़ा,adj,m,pl,,d,,'> | < fs af='बड़ा,adj,m,pl,,o,,'> | < fs af='बड़ा,n,m,pl,3,d,0,0'> | < fs af='बड़ा,n,m,sg,3,o,0,0'>
story95.txt	0	9	धैर्य	NN	I-NP	o	-	MorphAnalysis : | < fs af='धैर्य,n,m,sg,3,d,0,0'> | < fs af='धैर्य,n,m,pl,3,d,0,0'> | < fs af='धैर्य,n,m,sg,3,o,0,0'> | < fs af='धैर्य,n,m,pl,3,o,0,0'>
story95.txt	0	10	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story95.txt	0	11	राज्यपाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्यपाल,n,m,sg,3,d,0,0'> | < fs af='राज्यपाल,n,m,pl,3,d,0,0'> | < fs af='राज्यपाल,n,m,sg,3,o,0,0'>
story95.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story95.txt	0	13	आगमन	NN	B-NP	o	-	MorphAnalysis : | < fs af='आगमन,n,m,sg,3,d,0,0'> | < fs af='आगमन,n,m,pl,3,d,0,0'> | < fs af='आगमन,n,m,sg,3,o,0,0'>
story95.txt	0	14	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story95.txt	0	15	इंतजार	NN	B-NP	o	-	MorphAnalysis : | < fs af='इंतजार,n,m,sg,3,d,0,0'> | < fs af='इंतजार,n,m,pl,3,d,0,0'> | < fs af='इंतजार,n,m,sg,3,o,0,0'> | < fs af='इंतजार,n,m,pl,3,o,0,0'>
story95.txt	0	16	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story95.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	राज्यपाल	XC	B-NP	o	-	MorphAnalysis : | < fs af='राज्यपाल,n,m,sg,3,d,0,0'> | < fs af='राज्यपाल,n,m,pl,3,d,0,0'> | < fs af='राज्यपाल,n,m,sg,3,o,0,0'>
story95.txt	0	1	बूटा	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='बूटा,n,m,sg,3,d,0,0'>
story95.txt	0	2	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story95.txt	0	3	राष्ट्रपिता	NN	B-NP	o	-	MorphAnalysis : | < fs af='राष्ट्रपिता,n,m,sg,3,d,0,0'> | < fs af='राष्ट्रपिता,n,m,pl,3,d,0,0'> | < fs af='राष्ट्रपिता,n,m,sg,3,o,0,0'>
story95.txt	0	4	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story95.txt	0	5	प्रतिमा	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रतिमा,n,f,sg,3,d,0,0'> | < fs af='प्रतिमा,n,f,sg,3,o,0,0'>
story95.txt	0	6	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story95.txt	0	7	फूलमाला	NN	B-NP	o	-	MorphAnalysis : | < fs af='फूलमाला,n,f,sg,3,d,0,0'> | < fs af='फूलमाला,n,f,sg,3,o,0,0'>
story95.txt	0	8	चढ़ाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='चढ़ा,v,m,pl,any,,ना,nA'>
story95.txt	0	9	जैसे	RB	B-RBP	o	-	MorphAnalysis : | < fs af='जैसे,adv,,,,,,'> | < fs af='जैसा,adj,m,sg,,o,,'> | < fs af='जैसा,adj,m,pl,,d,,'> | < fs af='जैसा,adj,m,pl,,o,,'> | < fs af='जैसा,n,m,pl,3,d,0,0'> | < fs af='जैसा,n,m,sg,3,o,0,0'>
story95.txt	0	10	ही	RP	I-RBP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story95.txt	0	11	मैदान	NN	B-NP	o	-	MorphAnalysis : | < fs af='मैदान,n,m,sg,3,d,0,0'> | < fs af='मैदान,n,m,pl,3,d,0,0'> | < fs af='मैदान,n,m,sg,3,o,0,0'>
story95.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story95.txt	0	13	पहुंचे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,v,any,sg,2,,ए,e'> | < fs af='पहुंच,v,any,sg,3,,ए,e'> | < fs af='पहुंच,v,m,pl,any,,या,yA'>
story95.txt	0	14	,	SYM	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story95.txt	0	15	बच्चों	NN	B-NP	o	(2	MorphAnalysis : | < fs af='बच्चा,n,m,pl,3,o,0,0'>
story95.txt	0	16	ने	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story95.txt	0	17	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story95.txt	0	18	गोलू	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='गोलू,unk,,,,,,'>
story95.txt	0	19	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	20	रिहा	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='रिहा,adj,any,any,,any,,'> | < fs af='रिहा,n,m,sg,3,d,0,0'>
story95.txt	0	21	कराओ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='करा,v,any,pl,2,,ए,e'>
story95.txt	0	22	'2	SYM	I-VGF	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story95.txt	0	23	जैसे	PSP	B-NP	o	-	MorphAnalysis : | < fs af='जैसे,adv,,,,,,'> | < fs af='जैसा,adj,m,sg,,o,,'> | < fs af='जैसा,adj,m,pl,,d,,'> | < fs af='जैसा,adj,m,pl,,o,,'> | < fs af='जैसा,n,m,pl,3,d,0,0'> | < fs af='जैसा,n,m,sg,3,o,0,0'>
story95.txt	0	24	नारे	NN	I-NP	o	-	MorphAnalysis : | < fs af='नारा,n,m,pl,3,d,0,0'> | < fs af='नारा,n,m,sg,3,o,0,0'>
story95.txt	0	25	लगाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लगा,v,m,pl,any,,ना,nA'>
story95.txt	0	26	शुरू	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरू,adj,any,any,,any,,'> | < fs af='शुरू,n,m,sg,3,d,0,0'> | < fs af='शुरू,n,m,pl,3,d,0,0'> | < fs af='शुरू,n,m,sg,3,o,0,0'> | < fs af='शुरू,n,m,pl,3,o,0,0'>
story95.txt	0	27	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story95.txt	0	28	दिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story95.txt	0	29	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story95.txt	0	30	तख्तियां	NN	B-NP	o	-	MorphAnalysis : | < fs af='तख्ती,n,f,pl,3,d,0,0'>
story95.txt	0	31	दिखाई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिखा,v,f,sg,any,,या,yA'>
story95.txt	0	32	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	तख्तियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='तख्ती,n,f,pl,3,o,0,0'>
story95.txt	0	1	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story95.txt	0	2	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story95.txt	0	3	गर्वनर	XC	I-NP	o	-	MorphAnalysis : | < fs af='गर्वनर,unk,,,,,,'>
story95.txt	0	4	अंकल	NN	I-NP	o	-	MorphAnalysis : | < fs af='अंकल,n,m,sg,3,d,0,0'> | < fs af='अंकल,n,m,pl,3,d,0,0'> | < fs af='अंकल,n,m,sg,3,o,0,0'>
story95.txt	0	5	हमें	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,o,को,ko'>
story95.txt	0	6	अपहरणकर्ताओं	NN	B-NP	o	-	MorphAnalysis : | < fs af='अपहरणकर्ता,n,m,pl,3,o,0,0'>
story95.txt	0	7	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story95.txt	0	8	बचाओ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बचा,v,any,pl,2,,ए,e'>
story95.txt	0	9	'2	SYM	I-VGF	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story95.txt	0	10	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story95.txt	0	11	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story95.txt	0	12	गांधी	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='गांधी,n,m,sg,3,d,0,0'> | < fs af='गांधी,n,m,pl,3,d,0,0'> | < fs af='गांधी,n,m,sg,3,o,0,0'>
story95.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story95.txt	0	14	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story95.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story95.txt	0	16	बच्चे	NN	B-NP	o	-	MorphAnalysis : | < fs af='बच्चा,n,m,pl,3,d,0,0'> | < fs af='बच्चा,n,m,sg,3,o,0,0'>
story95.txt	0	17	सुरक्षित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सुरक्षित,n,m,sg,3,d,0,0'> | < fs af='सुरक्षित,n,m,pl,3,d,0,0'> | < fs af='सुरक्षित,n,m,sg,3,o,0,0'> | < fs af='सुरक्षित,adj,any,any,,any,,'>
story95.txt	0	18	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story95.txt	0	19	हैं	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story95.txt	0	20	'2	SYM	I-VGF	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story95.txt	0	21	जैसे	PSP	B-NP	o	-	MorphAnalysis : | < fs af='जैसे,adv,,,,,,'> | < fs af='जैसा,adj,m,sg,,o,,'> | < fs af='जैसा,adj,m,pl,,d,,'> | < fs af='जैसा,adj,m,pl,,o,,'> | < fs af='जैसा,n,m,pl,3,d,0,0'> | < fs af='जैसा,n,m,sg,3,o,0,0'>
story95.txt	0	22	नारे	NN	I-NP	o	-	MorphAnalysis : | < fs af='नारा,n,m,pl,3,d,0,0'> | < fs af='नारा,n,m,sg,3,o,0,0'>
story95.txt	0	23	लिखे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लिखा,adj,m,sg,,o,,'> | < fs af='लिखा,adj,m,pl,,d,,'> | < fs af='लिखा,adj,m,pl,,o,,'> | < fs af='लिख,v,any,sg,2,,ए,e'> | < fs af='लिख,v,any,sg,3,,ए,e'> | < fs af='लिख,v,m,pl,any,,या,yA'>
story95.txt	0	24	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story95.txt	0	25	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	इससे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,से,se'>
story95.txt	0	1	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story95.txt	0	2	गुरुवार	NNP	B-NP	B-TIME	(3	MorphAnalysis : | < fs af='गुरुवार,n,m,sg,3,d,0,0'> | < fs af='गुरुवार,n,m,pl,3,d,0,0'> | < fs af='गुरुवार,n,m,sg,3,o,0,0'>
story95.txt	0	3	को	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	4	बच्चों	NN	B-NP	o	-	MorphAnalysis : | < fs af='बच्चा,n,m,pl,3,o,0,0'>
story95.txt	0	5	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story95.txt	0	6	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story95.txt	0	7	शिष्टमंडल	NN	I-NP	o	-	MorphAnalysis : | < fs af='शिष्टमंडल,n,m,sg,3,d,0,0'> | < fs af='शिष्टमंडल,n,m,pl,3,d,0,0'> | < fs af='शिष्टमंडल,n,m,sg,3,o,0,0'>
story95.txt	0	8	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story95.txt	0	9	राज्यपाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्यपाल,n,m,sg,3,d,0,0'> | < fs af='राज्यपाल,n,m,pl,3,d,0,0'> | < fs af='राज्यपाल,n,m,sg,3,o,0,0'>
story95.txt	0	10	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story95.txt	0	11	मिला	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मिला,v,any,any,any,,0,0'> | < fs af='मिला,adj,m,sg,,d,,'> | < fs af='मिल,v,m,sg,any,,या,yA'>
story95.txt	0	12	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story95.txt	0	13	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	तब	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='तब,adv,,,,,,'> | < fs af='तब,avy,,,,,,'>
story95.txt	0	1	राज्यपाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्यपाल,n,m,sg,3,d,0,0'> | < fs af='राज्यपाल,n,m,pl,3,d,0,0'> | < fs af='राज्यपाल,n,m,sg,3,o,0,0'>
story95.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story95.txt	0	3	अधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story95.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	5	गौरव	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='गौरव,n,m,sg,3,d,0,0'> | < fs af='गौरव,n,m,pl,3,d,0,0'> | < fs af='गौरव,n,m,sg,3,o,0,0'>
story95.txt	0	6	कुमार	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='कुमार,n,m,sg,3,d,0,0'> | < fs af='कुमार,n,m,pl,3,d,0,0'> | < fs af='कुमार,n,m,sg,3,o,0,0'> | < fs af='कुमार,adj,m,sg,,any,,'>
story95.txt	0	7	उर्फ	RP	B-NP	o	-	MorphAnalysis : | < fs af='उर्फ,n,m,sg,3,d,0,0'> | < fs af='उर्फ,n,m,pl,3,d,0,0'> | < fs af='उर्फ,n,m,sg,3,o,0,0'> | < fs af='उर्फ,n,m,pl,3,o,0,0'>
story95.txt	0	8	गोलू	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='गोलू,unk,,,,,,'>
story95.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	10	मुक्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='मुक्त,adj,any,any,,any,,'>
story95.txt	0	11	कराने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='करा,v,m,pl,any,,ना,nA'>
story95.txt	0	12	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story95.txt	0	13	अभियान	NN	B-NP	o	-	MorphAnalysis : | < fs af='अभियान,n,m,sg,3,d,0,0'> | < fs af='अभियान,n,m,pl,3,d,0,0'> | < fs af='अभियान,n,m,sg,3,o,0,0'>
story95.txt	0	14	तेज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तेज,n,m,sg,3,d,0,0'> | < fs af='तेज,n,m,pl,3,d,0,0'> | < fs af='तेज,n,m,sg,3,o,0,0'> | < fs af='तेज,adv,,,,,,'> | < fs af='तेज,adj,any,any,,any,,'>
story95.txt	0	15	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story95.txt	0	16	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story95.txt	0	17	निर्देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='निर्देश,n,m,sg,3,d,0,0'> | < fs af='निर्देश,n,m,pl,3,d,0,0'> | < fs af='निर्देश,n,m,sg,3,o,0,0'>
story95.txt	0	18	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story95.txt	0	19	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story95.txt	0	20	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	पटना	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='पट,v,m,sg,any,,ना,nA'>
story95.txt	0	1	हार्टकोर्ट	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='हार्टकोर्ट,unk,,,,,,'>
story95.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story95.txt	0	3	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story95.txt	0	4	गौरव	NN	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='गौरव,n,m,sg,3,d,0,0'> | < fs af='गौरव,n,m,pl,3,d,0,0'> | < fs af='गौरव,n,m,sg,3,o,0,0'>
story95.txt	0	5	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story95.txt	0	6	रिहाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिहाई,n,f,sg,3,d,0,0'> | < fs af='रिहाई,n,f,sg,3,o,0,0'>
story95.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story95.txt	0	8	विलंब	NN	B-NP	o	-	MorphAnalysis : | < fs af='विलंब,n,m,sg,3,d,0,0'> | < fs af='विलंब,n,m,pl,3,d,0,0'> | < fs af='विलंब,n,m,sg,3,o,0,0'>
story95.txt	0	9	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story95.txt	0	10	नाराजगी	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाराजगी,n,f,sg,3,d,0,0'> | < fs af='नाराजगी,n,f,pl,3,d,0,0'> | < fs af='नाराजगी,n,f,sg,3,o,0,0'> | < fs af='नाराजगी,n,f,pl,3,o,0,0'>
story95.txt	0	11	जताई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जता,v,f,sg,any,,या,yA'>
story95.txt	0	12	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story95.txt	0	13	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story95.txt	0	14	शुक्रवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='शुक्रवार,n,m,sg,3,d,0,0'> | < fs af='शुक्रवार,n,m,pl,3,d,0,0'> | < fs af='शुक्रवार,n,m,sg,3,o,0,0'>
story95.txt	0	15	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	16	राज्य	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्य,n,m,sg,3,d,0,0'> | < fs af='राज्य,n,m,pl,3,d,0,0'> | < fs af='राज्य,n,m,sg,3,o,0,0'>
story95.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story95.txt	0	18	पुलिस	XC	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story95.txt	0	19	प्रमुख	XC	I-NP	o	-	MorphAnalysis : | < fs af='प्रमुख,n,m,sg,3,d,0,0'> | < fs af='प्रमुख,n,m,pl,3,d,0,0'> | < fs af='प्रमुख,n,m,sg,3,o,0,0'> | < fs af='प्रमुख,adj,any,any,,any,,'>
story95.txt	0	20	ए.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='ए,avy,,,,,,'> | < fs af='.,punc,,,,,,'>
story95.txt	0	21	आर.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='आर,n,f,sg,3,d,0,0'> | < fs af='आर,n,f,sg,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story95.txt	0	22	सिन्हा	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिन्हा,unk,,,,,,'>
story95.txt	0	23	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	24	गौरव	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='गौरव,n,m,sg,3,d,0,0'> | < fs af='गौरव,n,m,pl,3,d,0,0'> | < fs af='गौरव,n,m,sg,3,o,0,0'>
story95.txt	0	25	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	26	मुक्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='मुक्त,adj,any,any,,any,,'>
story95.txt	0	27	कराकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='करा,v,any,any,any,,कर,kara'>
story95.txt	0	28	चार	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='चार,n,m,sg,3,d,0,0'> | < fs af='चार,n,m,pl,3,d,0,0'> | < fs af='चार,n,m,sg,3,o,0,0'> | < fs af='चार,adj,any,pl,,d,,'> | < fs af='चार,adj,any,pl,,o,,'>
story95.txt	0	29	अक्टूबर	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='अक्टूबर,n,m,sg,3,d,0,0'> | < fs af='अक्टूबर,n,m,pl,3,d,0,0'> | < fs af='अक्टूबर,n,m,sg,3,o,0,0'> | < fs af='अक्टूबर,n,m,pl,3,o,0,0'>
story95.txt	0	30	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story95.txt	0	31	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story95.txt	0	32	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story95.txt	0	33	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story95.txt	0	34	निर्देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='निर्देश,n,m,sg,3,d,0,0'> | < fs af='निर्देश,n,m,pl,3,d,0,0'> | < fs af='निर्देश,n,m,sg,3,o,0,0'>
story95.txt	0	35	दिए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story95.txt	0	36	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story95.txt	0	37	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story95.txt	0	1	गौरतलब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गौरतलब,adj,any,any,,any,,'>
story95.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story95.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story95.txt	0	4	व्यापारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='व्यापारी,n,m,sg,3,d,0,0'> | < fs af='व्यापारी,n,m,pl,3,d,0,0'> | < fs af='व्यापारी,n,m,sg,3,o,0,0'>
story95.txt	0	5	अनिल	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अनिल,n,m,sg,3,d,0,0'> | < fs af='अनिल,n,m,pl,3,d,0,0'> | < fs af='अनिल,n,m,sg,3,o,0,0'>
story95.txt	0	6	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story95.txt	0	7	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story95.txt	0	8	पुत्र	XC	B-NP	o	(4	MorphAnalysis : | < fs af='पुत्र,n,m,sg,3,d,0,0'> | < fs af='पुत्र,n,m,pl,3,d,0,0'> | < fs af='पुत्र,n,m,sg,3,o,0,0'>
story95.txt	0	9	गौरव	NNP	I-NP	B-PERSON	4)	MorphAnalysis : | < fs af='गौरव,n,m,sg,3,d,0,0'> | < fs af='गौरव,n,m,pl,3,d,0,0'> | < fs af='गौरव,n,m,sg,3,o,0,0'>
story95.txt	0	10	डीएवी	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='डीएवी,unk,,,,,,'>
story95.txt	0	11	पब्लिक	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='पब्लिक,n,m,sg,3,d,0,0'> | < fs af='पब्लिक,n,m,pl,3,d,0,0'> | < fs af='पब्लिक,n,m,sg,3,o,0,0'> | < fs af='पब्लिक,n,m,pl,3,o,0,0'>
story95.txt	0	12	स्कूल	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='स्कूल,n,m,sg,3,d,0,0'> | < fs af='स्कूल,n,m,pl,3,d,0,0'> | < fs af='स्कूल,n,m,sg,3,o,0,0'>
story95.txt	0	13	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story95.txt	0	14	छात्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='छात्र,n,m,sg,3,d,0,0'> | < fs af='छात्र,n,m,pl,3,d,0,0'> | < fs af='छात्र,n,m,sg,3,o,0,0'>
story95.txt	0	15	था	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story95.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story95.txt	0	0	उसका	PRP	B-NP	o	(4)|(5)	MorphAnalysis : | < fs af='उसका,v,any,any,any,,0,0'> | < fs af='उसक,v,m,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story95.txt	0	1	अपहरण	NN	B-NP	o	-	MorphAnalysis : | < fs af='अपहरण,n,m,sg,3,d,0,0'> | < fs af='अपहरण,n,m,pl,3,d,0,0'> | < fs af='अपहरण,n,m,sg,3,o,0,0'>
story95.txt	0	2	२०	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='20,num,,,,,,'>
story95.txt	0	3	सितंबर	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='सितंबर,n,m,sg,3,d,0,0'> | < fs af='सितंबर,n,m,pl,3,d,0,0'> | < fs af='सितंबर,n,m,sg,3,o,0,0'>
story95.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story95.txt	0	5	दानापुर	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='दानापुर,unk,,,,,,'>
story95.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story95.txt	0	7	उस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story95.txt	0	8	वक्त	NN	I-NP	o	-	MorphAnalysis : | < fs af='वक्त,n,m,sg,3,d,0,0'> | < fs af='वक्त,n,m,pl,3,d,0,0'> | < fs af='वक्त,n,m,sg,3,o,0,0'> | < fs af='वक्त,adv,,,,,,'>
story95.txt	0	9	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story95.txt	0	10	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story95.txt	0	11	जब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जब,adv,,,,,,'> | < fs af='जब,avy,,,,,,'>
story95.txt	0	12	वह	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story95.txt	0	13	स्कूल	XC	B-NP	o	-	MorphAnalysis : | < fs af='स्कूल,n,m,sg,3,d,0,0'> | < fs af='स्कूल,n,m,pl,3,d,0,0'> | < fs af='स्कूल,n,m,sg,3,o,0,0'>
story95.txt	0	14	बस	NN	I-NP	o	-	MorphAnalysis : | < fs af='बस,adv,,,,,,'> | < fs af='बस,avy,,,,,,'> | < fs af='बस,n,f,sg,3,d,0,0'> | < fs af='बस,n,f,sg,3,o,0,0'> | < fs af='बस,v,any,any,any,,0,0'>
story95.txt	0	15	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story95.txt	0	16	उतरकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='उतर,v,any,any,any,,कर,kara'>
story95.txt	0	17	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story95.txt	0	18	जा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story95.txt	0	19	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story95.txt	0	20	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story95.txt	0	21	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
