#begin document (story62.txt); part 000

story62.txt	0	0	लंबी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='लंबा,adj,f,any,,any,,'>
story62.txt	0	1	बीमारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='बीमारी,n,f,sg,3,d,0,0'> | < fs af='बीमारी,n,f,sg,3,o,0,0'>
story62.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story62.txt	0	3	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story62.txt	0	4	पंजाबी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पंजाबी,n,m,sg,3,d,0,0'> | < fs af='पंजाबी,n,m,pl,3,d,0,0'> | < fs af='पंजाबी,n,m,sg,3,o,0,0'> | < fs af='पंजाबी,n,f,sg,3,d,0,0'> | < fs af='पंजाबी,n,f,pl,3,d,0,0'> | < fs af='पंजाबी,n,f,sg,3,o,0,0'> | < fs af='पंजाबी,n,f,pl,3,o,0,0'> | < fs af='पंजाबी,adj,any,any,,any,,'>
story62.txt	0	5	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story62.txt	0	6	सुप्रसिद्ध	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सुप्रसिद्ध,n,m,sg,3,d,0,0'> | < fs af='सुप्रसिद्ध,n,m,pl,3,d,0,0'> | < fs af='सुप्रसिद्ध,n,m,sg,3,o,0,0'> | < fs af='सुप्रसिद्ध,adj,any,any,,any,,'>
story62.txt	0	7	लेखिका	NN	I-NP	o	-	MorphAnalysis : | < fs af='लेखिका,n,f,sg,3,d,0,0'> | < fs af='लेखिका,n,f,sg,3,o,0,0'>
story62.txt	0	8	अमृता	XC	B-NP	B-PERSON	(1	MorphAnalysis : | < fs af='अमृता,n,f,sg,3,d,0,0'> | < fs af='अमृता,n,f,sg,3,o,0,0'>
story62.txt	0	9	प्रीतम	NNP	I-NP	I-PERSON	1	MorphAnalysis : | < fs af='प्रीतम,n,m,sg,3,d,0,0'> | < fs af='प्रीतम,n,m,pl,3,d,0,0'> | < fs af='प्रीतम,n,m,sg,3,o,0,0'>
story62.txt	0	10	का	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story62.txt	0	11	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story62.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story62.txt	0	13	निधन	NN	B-NP	o	-	MorphAnalysis : | < fs af='निधन,n,m,sg,3,d,0,0'> | < fs af='निधन,n,m,pl,3,d,0,0'> | < fs af='निधन,n,m,sg,3,o,0,0'>
story62.txt	0	14	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story62.txt	0	15	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story62.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	वे	PRP	B-NP	o	(1)|(2)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,d,0,0'>
story62.txt	0	1	८६	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='86,num,,,,,,'>
story62.txt	0	2	वर्ष	NN	I-NP	I-TIME	-	MorphAnalysis : | < fs af='वर्ष,n,m,sg,3,d,0,0'> | < fs af='वर्ष,n,m,pl,3,d,0,0'> | < fs af='वर्ष,n,m,sg,3,o,0,0'>
story62.txt	0	3	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story62.txt	0	4	थीं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,pl,any,,था,WA'>
story62.txt	0	5	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	उन्होंने	PRP	B-NP	o	(2)|(3)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story62.txt	0	1	दक्षिण	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='दक्षिण,adj,any,any,,any,,'> | < fs af='दक्षिण,n,m,sg,3,d,0,0'> | < fs af='दक्षिण,n,m,pl,3,d,0,0'> | < fs af='दक्षिण,n,m,sg,3,o,0,0'> | < fs af='दक्षिण,n,m,pl,3,o,0,0'>
story62.txt	0	2	दिल्ली	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='दिल्ली,n,f,sg,3,d,0,0'> | < fs af='दिल्ली,n,f,pl,3,d,0,0'> | < fs af='दिल्ली,n,f,sg,3,o,0,0'> | < fs af='दिल्ली,n,f,pl,3,o,0,0'>
story62.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story62.txt	0	4	हौजखास	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हौजखास,unk,,,,,,'>
story62.txt	0	5	स्थित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्थित,adj,any,any,,any,,'>
story62.txt	0	6	आवास	NN	B-NP	o	-	MorphAnalysis : | < fs af='आवास,n,m,sg,3,d,0,0'> | < fs af='आवास,n,m,pl,3,d,0,0'> | < fs af='आवास,n,m,sg,3,o,0,0'>
story62.txt	0	7	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story62.txt	0	8	शाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='शाम,n,f,sg,3,d,0,0'> | < fs af='शाम,n,f,sg,3,o,0,0'>
story62.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story62.txt	0	10	लगभग	RB	B-RBP	o	-	MorphAnalysis : | < fs af='लगभग,adv,,,,,,'>
story62.txt	0	11	४	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='4,num,,,,,,'>
story62.txt	0	12	बजे	NN	I-NP	I-TIME	-	MorphAnalysis : | < fs af='बजे,adv,,,,,,'> | < fs af='बजा,adj,m,sg,,o,,'> | < fs af='बजा,adj,m,pl,,d,,'> | < fs af='बजा,adj,m,pl,,o,,'> | < fs af='बज,v,any,sg,2,,ए,e'> | < fs af='बज,v,any,sg,3,,ए,e'> | < fs af='बज,v,m,pl,any,,या,yA'>
story62.txt	0	13	अंतिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अंतिम,adj,any,any,,any,,'>
story62.txt	0	14	सांस	NN	I-NP	o	-	MorphAnalysis : | < fs af='सांस,n,f,sg,3,d,0,0'> | < fs af='सांस,n,f,sg,3,o,0,0'>
story62.txt	0	15	ली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,या,yA'>
story62.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	वर्षों	NN	B-NP	B-TIME	-	MorphAnalysis : | < fs af='वर्ष,n,m,pl,3,o,0,0'>
story62.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story62.txt	0	2	उनके	PRP	B-NP	o	(3)|(4	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story62.txt	0	3	साथ	NST	I-NP	o	4)	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story62.txt	0	4	रह	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,any,any,,0,0'>
story62.txt	0	5	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story62.txt	0	6	इमरोज	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='इमरोज,unk,,,,,,'>
story62.txt	0	7	उस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story62.txt	0	8	वक्त	NN	I-NP	o	-	MorphAnalysis : | < fs af='वक्त,n,m,sg,3,d,0,0'> | < fs af='वक्त,n,m,pl,3,d,0,0'> | < fs af='वक्त,n,m,sg,3,o,0,0'> | < fs af='वक्त,adv,,,,,,'>
story62.txt	0	9	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story62.txt	0	10	उनके	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story62.txt	0	11	पास	NST	I-NP	o	-	MorphAnalysis : | < fs af='पास,n,m,sg,3,d,0,0'> | < fs af='पास,n,m,pl,3,d,0,0'> | < fs af='पास,n,m,sg,3,o,0,0'> | < fs af='पास,adv,,,,,,'> | < fs af='पास,psp,,,,,,'> | < fs af='पास,adj,any,any,,any,,'>
story62.txt	0	12	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story62.txt	0	13	थे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story62.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	इमरोज	NNP	B-NP	B-PERSON	(5)	MorphAnalysis : | < fs af='इमरोज,unk,,,,,,'>
story62.txt	0	1	खुद	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='खुद,adv,,,,,,'> | < fs af='खुद,v,any,any,any,,0,0'>
story62.txt	0	2	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story62.txt	0	3	लेखक	NN	B-NP	o	-	MorphAnalysis : | < fs af='लेखक,n,m,sg,3,d,0,0'> | < fs af='लेखक,n,m,pl,3,d,0,0'> | < fs af='लेखक,n,m,sg,3,o,0,0'>
story62.txt	0	4	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story62.txt	0	5	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	अमृता	XC	B-NP	B-PERSON	(6	MorphAnalysis : | < fs af='अमृता,n,f,sg,3,d,0,0'> | < fs af='अमृता,n,f,sg,3,o,0,0'>
story62.txt	0	1	प्रीतम	NNP	I-NP	I-PERSON	6	MorphAnalysis : | < fs af='प्रीतम,n,m,sg,3,d,0,0'> | < fs af='प्रीतम,n,m,pl,3,d,0,0'> | < fs af='प्रीतम,n,m,sg,3,o,0,0'>
story62.txt	0	2	के	PSP	I-NP	o	6)	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story62.txt	0	3	परिवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,sg,3,d,0,0'> | < fs af='परिवार,n,m,pl,3,d,0,0'> | < fs af='परिवार,n,m,sg,3,o,0,0'>
story62.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story62.txt	0	5	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story62.txt	0	6	पुत्र	NN	I-NP	o	-	MorphAnalysis : | < fs af='पुत्र,n,m,sg,3,d,0,0'> | < fs af='पुत्र,n,m,pl,3,d,0,0'> | < fs af='पुत्र,n,m,sg,3,o,0,0'>
story62.txt	0	7	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story62.txt	0	8	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story62.txt	0	9	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	पारिवारिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पारिवारिक,n,m,sg,3,d,0,0'> | < fs af='पारिवारिक,n,m,pl,3,d,0,0'> | < fs af='पारिवारिक,n,m,sg,3,o,0,0'> | < fs af='पारिवारिक,adj,any,any,,any,,'>
story62.txt	0	1	सूत्रों	NN	I-NP	o	-	MorphAnalysis : | < fs af='सूत्र,n,m,pl,3,o,0,0'>
story62.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story62.txt	0	3	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story62.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story62.txt	0	5	दक्षिण	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='दक्षिण,adj,any,any,,any,,'> | < fs af='दक्षिण,n,m,sg,3,d,0,0'> | < fs af='दक्षिण,n,m,pl,3,d,0,0'> | < fs af='दक्षिण,n,m,sg,3,o,0,0'> | < fs af='दक्षिण,n,m,pl,3,o,0,0'>
story62.txt	0	6	दिल्ली	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='दिल्ली,n,f,sg,3,d,0,0'> | < fs af='दिल्ली,n,f,pl,3,d,0,0'> | < fs af='दिल्ली,n,f,sg,3,o,0,0'> | < fs af='दिल्ली,n,f,pl,3,o,0,0'>
story62.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story62.txt	0	8	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story62.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story62.txt	0	10	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story62.txt	0	11	शाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='शाम,n,f,sg,3,d,0,0'> | < fs af='शाम,n,f,sg,3,o,0,0'>
story62.txt	0	12	उनका	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story62.txt	0	13	अंतिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अंतिम,adj,any,any,,any,,'>
story62.txt	0	14	संस्कार	NN	I-NP	o	-	MorphAnalysis : | < fs af='संस्कार,n,m,sg,3,d,0,0'> | < fs af='संस्कार,n,m,pl,3,d,0,0'> | < fs af='संस्कार,n,m,sg,3,o,0,0'>
story62.txt	0	15	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story62.txt	0	16	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story62.txt	0	17	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story62.txt	0	18	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story62.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	ज्ञानपीठ	XC	B-NP	o	-	MorphAnalysis : | < fs af='ज्ञानपीठ,unk,,,,,,'>
story62.txt	0	1	पुरस्कार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पुरस्कार,n,m,sg,3,d,0,0'> | < fs af='पुरस्कार,n,m,pl,3,d,0,0'> | < fs af='पुरस्कार,n,m,sg,3,o,0,0'>
story62.txt	0	2	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story62.txt	0	3	सम्मानित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सम्मानित,n,m,sg,3,d,0,0'> | < fs af='सम्मानित,n,m,pl,3,d,0,0'> | < fs af='सम्मानित,n,m,sg,3,o,0,0'> | < fs af='सम्मानित,adj,any,any,,any,,'>
story62.txt	0	4	अमृता	XC	B-NP	B-PERSON	(7	MorphAnalysis : | < fs af='अमृता,n,f,sg,3,d,0,0'> | < fs af='अमृता,n,f,sg,3,o,0,0'>
story62.txt	0	5	प्रीतम	NNP	I-NP	I-PERSON	7	MorphAnalysis : | < fs af='प्रीतम,n,m,sg,3,d,0,0'> | < fs af='प्रीतम,n,m,pl,3,d,0,0'> | < fs af='प्रीतम,n,m,sg,3,o,0,0'>
story62.txt	0	6	ने	PSP	I-NP	o	7)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story62.txt	0	7	सौ	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='सौ,adj,any,pl,,d,,'> | < fs af='सौ,adj,any,pl,,o,,'> | < fs af='सौ,n,m,sg,3,d,0,0'> | < fs af='सौ,n,m,pl,3,d,0,0'> | < fs af='सौ,n,m,sg,3,o,0,0'> | < fs af='सौ,n,m,pl,3,o,0,0'>
story62.txt	0	8	से	RP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story62.txt	0	9	ज्यादा	QF	I-NP	o	-	MorphAnalysis : | < fs af='ज्यादा,adv,,,,,,'> | < fs af='ज्यादा,adj,any,any,,any,,'>
story62.txt	0	10	पुस्तकें	NN	I-NP	o	-	MorphAnalysis : | < fs af='पुस्तक,n,f,pl,3,d,0,0'>
story62.txt	0	11	लिखी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लिखा,adj,f,any,,any,,'> | < fs af='लिख,v,f,sg,any,,या,yA'>
story62.txt	0	12	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story62.txt	0	13	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story62.txt	0	14	उन्हें	PRP	B-NP	o	(7)|(8)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story62.txt	0	15	अपने	PRP	B-NP	o	(8)|(9)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story62.txt	0	16	प्रतिबद्ध	JJ	B-NP	o	-	MorphAnalysis : | < fs af='प्रतिबद्ध,n,m,sg,3,d,0,0'> | < fs af='प्रतिबद्ध,n,m,pl,3,d,0,0'> | < fs af='प्रतिबद्ध,n,m,sg,3,o,0,0'> | < fs af='प्रतिबद्ध,adj,any,any,,any,,'>
story62.txt	0	17	लेखन	NN	I-NP	o	-	MorphAnalysis : | < fs af='लेखन,n,m,sg,3,d,0,0'> | < fs af='लेखन,n,m,pl,3,d,0,0'> | < fs af='लेखन,n,m,sg,3,o,0,0'>
story62.txt	0	18	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story62.txt	0	19	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story62.txt	0	20	अंतरराष्ट्रीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अंतरराष्ट्रीय,adj,any,any,,any,,'>
story62.txt	0	21	पहचान	NN	I-NP	o	-	MorphAnalysis : | < fs af='पहचान,n,f,sg,3,d,0,0'> | < fs af='पहचान,n,f,sg,3,o,0,0'> | < fs af='पहचान,v,any,any,any,,0,0'>
story62.txt	0	22	मिली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मिला,adj,f,any,,any,,'> | < fs af='मिल,v,f,sg,any,,या,yA'>
story62.txt	0	23	हुई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story62.txt	0	24	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story62.txt	0	25	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story62.txt	0	1	विदेशी	JJ	I-NP	o	-	MorphAnalysis : | < fs af='विदेशी,n,m,sg,3,d,0,0'> | < fs af='विदेशी,n,m,pl,3,d,0,0'> | < fs af='विदेशी,n,m,sg,3,o,0,0'> | < fs af='विदेशी,adj,any,any,,any,,'>
story62.txt	0	2	भाषाओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='भाषा,n,f,pl,3,o,0,0'>
story62.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story62.txt	0	4	उनकी	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story62.txt	0	5	पुस्तकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुस्तक,n,f,pl,3,o,0,0'>
story62.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story62.txt	0	7	अनुवाद	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुवाद,n,m,sg,3,d,0,0'> | < fs af='अनुवाद,n,m,pl,3,d,0,0'> | < fs af='अनुवाद,n,m,sg,3,o,0,0'>
story62.txt	0	8	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story62.txt	0	9	चुके	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चुक,v,any,sg,2,,ए,e'> | < fs af='चुक,v,any,sg,3,,ए,e'> | < fs af='चुक,v,m,pl,any,,या,yA'>
story62.txt	0	10	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story62.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	पश्चिमी	JJ	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पश्चिमी,n,m,sg,3,d,0,0'> | < fs af='पश्चिमी,n,m,pl,3,d,0,0'> | < fs af='पश्चिमी,n,m,sg,3,o,0,0'> | < fs af='पश्चिमी,adj,any,any,,any,,'>
story62.txt	0	1	पंजाब	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='पंजाब,n,m,sg,3,d,0,0'> | < fs af='पंजाब,n,m,pl,3,d,0,0'> | < fs af='पंजाब,n,m,sg,3,o,0,0'> | < fs af='पंजाब,n,m,pl,3,o,0,0'>
story62.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story62.txt	0	3	३१	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='31,num,,,,,,'>
story62.txt	0	4	अगस्त	XC	I-NP	I-TIME	-	MorphAnalysis : | < fs af='अगस्त,n,m,sg,3,d,0,0'> | < fs af='अगस्त,n,m,pl,3,d,0,0'> | < fs af='अगस्त,n,m,sg,3,o,0,0'> | < fs af='अगस्त,n,m,pl,3,o,0,0'>
story62.txt	0	5	१९१९	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='1919,num,,,,,,'>
story62.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story62.txt	0	7	पैदा	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पैदा,adj,any,any,,any,,'>
story62.txt	0	8	हुई	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story62.txt	0	9	अमृता	XC	B-NP	B-PERSON	(10	MorphAnalysis : | < fs af='अमृता,n,f,sg,3,d,0,0'> | < fs af='अमृता,n,f,sg,3,o,0,0'>
story62.txt	0	10	प्रीतम	NNP	I-NP	B-PERSON	10	MorphAnalysis : | < fs af='प्रीतम,n,m,sg,3,d,0,0'> | < fs af='प्रीतम,n,m,pl,3,d,0,0'> | < fs af='प्रीतम,n,m,sg,3,o,0,0'>
story62.txt	0	11	को	PSP	I-NP	o	10)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story62.txt	0	12	साहित्य	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='साहित्य,n,m,sg,3,d,0,0'> | < fs af='साहित्य,n,m,pl,3,d,0,0'> | < fs af='साहित्य,n,m,sg,3,o,0,0'>
story62.txt	0	13	अकादमी	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='अकादमी,n,f,sg,3,d,0,0'> | < fs af='अकादमी,n,f,sg,3,o,0,0'>
story62.txt	0	14	पुरस्कार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पुरस्कार,n,m,sg,3,d,0,0'> | < fs af='पुरस्कार,n,m,pl,3,d,0,0'> | < fs af='पुरस्कार,n,m,sg,3,o,0,0'>
story62.txt	0	15	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story62.txt	0	16	मिल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मिल,n,f,sg,3,d,0,0'> | < fs af='मिल,n,f,sg,3,o,0,0'> | < fs af='मिल,v,any,any,any,,0,0'>
story62.txt	0	17	चुका	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चुका,v,any,any,any,,0,0'> | < fs af='चुक,v,m,sg,any,,या,yA'>
story62.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story62.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	उनकी	PRP	B-NP	o	(10)|(11)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story62.txt	0	1	मशहूर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मशहूर,n,m,sg,3,d,0,0'> | < fs af='मशहूर,n,m,pl,3,d,0,0'> | < fs af='मशहूर,n,m,sg,3,o,0,0'> | < fs af='मशहूर,adj,any,any,,any,,'>
story62.txt	0	2	कृतियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कृति,n,f,pl,3,o,0,0'>
story62.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story62.txt	0	4	रसीदी	XC	B-NP	B-ARTIFACT	-	MorphAnalysis : | < fs af='रसीदी,unk,,,,,,'>
story62.txt	0	5	टिकट	NNP	I-NP	I-ARTIFACT	-	MorphAnalysis : | < fs af='टिकट,n,f,sg,3,d,0,0'> | < fs af='टिकट,n,f,sg,3,o,0,0'>
story62.txt	0	6	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story62.txt	0	7	कागज	XC	B-NP	B-ARTIFACT	-	MorphAnalysis : | < fs af='कागज,n,m,sg,3,d,0,0'> | < fs af='कागज,n,m,pl,3,d,0,0'> | < fs af='कागज,n,m,sg,3,o,0,0'>
story62.txt	0	8	और	XC	I-NP	I-ARTIFACT	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story62.txt	0	9	कैनवस	NNP	I-NP	I-ARTIFACT	-	MorphAnalysis : | < fs af='कैनवस,n,m,sg,3,d,0,0'> | < fs af='कैनवस,n,m,pl,3,d,0,0'> | < fs af='कैनवस,n,m,sg,3,o,0,0'>
story62.txt	0	10	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story62.txt	0	11	मेरा	XC	B-NP	B-ARTIFACT	-	MorphAnalysis : | < fs af='मेरा,adj,m,sg,,d,,'> | < fs af='मैं,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story62.txt	0	12	कमरा	NNP	I-NP	I-ARTIFACT	-	MorphAnalysis : | < fs af='कमरा,n,m,sg,3,d,0,0'>
story62.txt	0	13	और	CC	B-CCP	I-ARTIFACT	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story62.txt	0	14	संदेह	NNP	B-NP	I-ARTIFACT	-	MorphAnalysis : | < fs af='संदेह,n,m,sg,3,d,0,0'> | < fs af='संदेह,n,m,pl,3,d,0,0'> | < fs af='संदेह,n,m,sg,3,o,0,0'>
story62.txt	0	15	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story62.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story62.txt	0	0	दरअसल	CC	B-CCP	o	-	MorphAnalysis : | < fs af='दरअसल,adv,,,,,,'>
story62.txt	0	1	,	SYM	I-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story62.txt	0	2	रसीदी	XC	B-NP	B-ARTIFACT	-	MorphAnalysis : | < fs af='रसीदी,unk,,,,,,'>
story62.txt	0	3	टिकट	NNP	I-NP	I-ARTIFACT	-	MorphAnalysis : | < fs af='टिकट,n,f,sg,3,d,0,0'> | < fs af='टिकट,n,f,sg,3,o,0,0'>
story62.txt	0	4	उनका	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story62.txt	0	5	जीवन	XC	B-NP	o	-	MorphAnalysis : | < fs af='जीवन,n,m,sg,3,d,0,0'> | < fs af='जीवन,n,m,pl,3,d,0,0'> | < fs af='जीवन,n,m,sg,3,o,0,0'>
story62.txt	0	6	वृत्तांत	NN	I-NP	o	-	MorphAnalysis : | < fs af='वृत्तांत,n,m,sg,3,d,0,0'> | < fs af='वृत्तांत,n,m,pl,3,d,0,0'> | < fs af='वृत्तांत,n,m,sg,3,o,0,0'>
story62.txt	0	7	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story62.txt	0	8	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
