#begin document (story58.txt); part 000

story58.txt	0	0	अभिनेता	NN	B-NP	o	-	MorphAnalysis : | < fs af='अभिनेता,n,m,sg,3,d,0,0'> | < fs af='अभिनेता,n,m,pl,3,d,0,0'> | < fs af='अभिनेता,n,m,sg,3,o,0,0'>
story58.txt	0	1	विवेक	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='विवेक,n,m,sg,3,d,0,0'> | < fs af='विवेक,n,m,pl,3,d,0,0'> | < fs af='विवेक,n,m,sg,3,o,0,0'>
story58.txt	0	2	ओबेरॉय	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='ओबेरॉय,unk,,,,,,'>
story58.txt	0	3	विश्व	NN	B-NP	o	-	MorphAnalysis : | < fs af='विश्व,n,m,sg,3,d,0,0'> | < fs af='विश्व,n,m,pl,3,d,0,0'> | < fs af='विश्व,n,m,sg,3,o,0,0'> | < fs af='विश्व,adj,any,any,,any,,'>
story58.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	5	उन	DEM	B-NP	o	(1	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,0,0'>
story58.txt	0	6	३२	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='32,num,,,,,,'>
story58.txt	0	7	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story58.txt	0	8	में	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story58.txt	0	9	शामिल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='शामिल,n,m,sg,3,d,0,0'> | < fs af='शामिल,n,m,pl,3,d,0,0'> | < fs af='शामिल,n,m,sg,3,o,0,0'> | < fs af='शामिल,adj,any,any,,any,,'>
story58.txt	0	10	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story58.txt	0	11	जिन्हें	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='जो,pn,any,pl,3,o,को,ko'>
story58.txt	0	12	विश्व	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='विश्व,n,m,sg,3,d,0,0'> | < fs af='विश्व,n,m,pl,3,d,0,0'> | < fs af='विश्व,n,m,sg,3,o,0,0'> | < fs af='विश्व,adj,any,any,,any,,'>
story58.txt	0	13	स्वास्थ्य	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='स्वास्थ्य,n,m,sg,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,pl,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,sg,3,o,0,0'>
story58.txt	0	14	संगठन	NNP	I-NP	o	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story58.txt	0	15	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story58.txt	0	16	धूम्रपान	NN	B-NP	o	-	MorphAnalysis : | < fs af='धूम्रपान,n,m,sg,3,d,0,0'> | < fs af='धूम्रपान,n,m,pl,3,d,0,0'> | < fs af='धूम्रपान,n,m,sg,3,o,0,0'> | < fs af='धूम्रपान,n,m,pl,3,o,0,0'>
story58.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	18	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story58.txt	0	19	काम	NN	B-NP	o	-	MorphAnalysis : | < fs af='काम,n,m,sg,3,d,0,0'> | < fs af='काम,n,m,pl,3,d,0,0'> | < fs af='काम,n,m,sg,3,o,0,0'>
story58.txt	0	20	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story58.txt	0	21	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	22	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story58.txt	0	23	वर्ष	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='वर्ष,n,m,sg,3,d,0,0'> | < fs af='वर्ष,n,m,pl,3,d,0,0'> | < fs af='वर्ष,n,m,sg,3,o,0,0'>
story58.txt	0	24	२००४	NNP	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='2004,num,,,,,,'>
story58.txt	0	25	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	26	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story58.txt	0	27	वल्र्रर्ड	XC	I-NP	o	-	MorphAnalysis : | < fs af='वल्र्रर्ड,unk,,,,,,'>
story58.txt	0	28	नो	XC	I-NP	o	-	MorphAnalysis : | < fs af='नो,v,any,any,any,,0,0'>
story58.txt	0	29	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story58.txt	0	30	टोबैको	XC	I-NP	o	-	MorphAnalysis : | < fs af='टोबैको,n,m,sg,3,d,0,0'> | < fs af='टोबैको,n,m,pl,3,d,0,0'> | < fs af='टोबैको,n,m,sg,3,o,0,0'> | < fs af='टोबैको,n,m,pl,3,o,0,0'>
story58.txt	0	31	अवार्ड	NNP	I-NP	o	-	MorphAnalysis : | < fs af='अवार्ड,n,m,sg,3,d,0,0'> | < fs af='अवार्ड,n,m,pl,3,d,0,0'> | < fs af='अवार्ड,n,m,sg,3,o,0,0'>
story58.txt	0	32	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story58.txt	0	33	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	34	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story58.txt	0	35	चुना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='चुना,v,any,any,any,,0,0'> | < fs af='चुन,v,m,sg,any,,या,yA'>
story58.txt	0	36	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story58.txt	0	37	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story58.txt	0	1	वल्र्रर्ड	XC	I-NP	o	-	MorphAnalysis : | < fs af='वल्र्रर्ड,unk,,,,,,'>
story58.txt	0	2	नो	XC	I-NP	o	-	MorphAnalysis : | < fs af='नो,v,any,any,any,,0,0'>
story58.txt	0	3	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story58.txt	0	4	टोबैको	XC	I-NP	o	-	MorphAnalysis : | < fs af='टोबैको,n,m,sg,3,d,0,0'> | < fs af='टोबैको,n,m,pl,3,d,0,0'> | < fs af='टोबैको,n,m,sg,3,o,0,0'> | < fs af='टोबैको,n,m,pl,3,o,0,0'>
story58.txt	0	5	डे	NNP	I-NP	o	-	MorphAnalysis : | < fs af='डा,n,m,pl,3,d,0,0'> | < fs af='डा,n,m,sg,3,o,0,0'>
story58.txt	0	6	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story58.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	8	अवसर	NN	B-NP	o	-	MorphAnalysis : | < fs af='अवसर,n,m,sg,3,d,0,0'> | < fs af='अवसर,n,m,pl,3,d,0,0'> | < fs af='अवसर,n,m,sg,3,o,0,0'>
story58.txt	0	9	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story58.txt	0	10	दक्षिण	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='दक्षिण,adj,any,any,,any,,'> | < fs af='दक्षिण,n,m,sg,3,d,0,0'> | < fs af='दक्षिण,n,m,pl,3,d,0,0'> | < fs af='दक्षिण,n,m,sg,3,o,0,0'> | < fs af='दक्षिण,n,m,pl,3,o,0,0'>
story58.txt	0	11	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story58.txt	0	12	पूर्व	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पूर्व,adv,,,,,,'> | < fs af='पूर्व,adj,any,any,,any,,'> | < fs af='पूर्व,n,m,sg,3,d,0,0'> | < fs af='पूर्व,n,m,pl,3,d,0,0'> | < fs af='पूर्व,n,m,sg,3,o,0,0'> | < fs af='पूर्व,n,m,pl,3,o,0,0'>
story58.txt	0	13	एशिया	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='एशिया,n,m,sg,3,d,0,0'> | < fs af='एशिया,n,m,pl,3,d,0,0'> | < fs af='एशिया,n,m,sg,3,o,0,0'> | < fs af='एशिया,n,m,pl,3,o,0,0'>
story58.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	15	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story58.txt	0	16	विश्व	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='विश्व,n,m,sg,3,d,0,0'> | < fs af='विश्व,n,m,pl,3,d,0,0'> | < fs af='विश्व,n,m,sg,3,o,0,0'> | < fs af='विश्व,adj,any,any,,any,,'>
story58.txt	0	17	स्वास्थ्य	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='स्वास्थ्य,n,m,sg,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,pl,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,sg,3,o,0,0'>
story58.txt	0	18	संगठन	NNP	I-NP	o	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story58.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	20	क्षेत्रीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='क्षेत्रीय,n,m,sg,3,d,0,0'> | < fs af='क्षेत्रीय,n,m,pl,3,d,0,0'> | < fs af='क्षेत्रीय,n,m,sg,3,o,0,0'> | < fs af='क्षेत्रीय,adj,any,any,,any,,'>
story58.txt	0	21	कार्यालय	NN	I-NP	o	-	MorphAnalysis : | < fs af='कार्यालय,n,m,sg,3,d,0,0'> | < fs af='कार्यालय,n,m,pl,3,d,0,0'> | < fs af='कार्यालय,n,m,sg,3,o,0,0'>
story58.txt	0	22	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story58.txt	0	23	डॉ.	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='डॉ,n,m,sg,3,d,0,0'> | < fs af='डॉ,n,m,pl,3,d,0,0'> | < fs af='डॉ,n,m,sg,3,o,0,0'> | < fs af='डॉ,n,m,pl,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story58.txt	0	24	खलिलुर	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='खलिलुर,unk,,,,,,'>
story58.txt	0	25	रहमान	NNP	I-NP	o	-	MorphAnalysis : | < fs af='रहमान,n,m,sg,3,d,0,0'> | < fs af='रहमान,n,m,pl,3,d,0,0'> | < fs af='रहमान,n,m,sg,3,o,0,0'>
story58.txt	0	26	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story58.txt	0	27	सोमवार	NNP	B-NP	o	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story58.txt	0	28	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story58.txt	0	29	पत्रकारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='पत्रकार,n,m,pl,3,o,0,0'>
story58.txt	0	30	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story58.txt	0	31	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story58.txt	0	32	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story58.txt	0	33	ओबेरॉय	NNP	B-NP	B-PERSON	(2)	MorphAnalysis : | < fs af='ओबेरॉय,unk,,,,,,'>
story58.txt	0	34	धूम्रपान	NN	B-NP	o	-	MorphAnalysis : | < fs af='धूम्रपान,n,m,sg,3,d,0,0'> | < fs af='धूम्रपान,n,m,pl,3,d,0,0'> | < fs af='धूम्रपान,n,m,sg,3,o,0,0'> | < fs af='धूम्रपान,n,m,pl,3,o,0,0'>
story58.txt	0	35	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story58.txt	0	36	करते	VM	I-VGF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story58.txt	0	37	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	वह	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story58.txt	0	1	टेलीविजन	NN	B-NP	B-ENTERTAINMENT	-	MorphAnalysis : | < fs af='टेलीविजन,n,m,sg,3,d,0,0'> | < fs af='टेलीविजन,n,m,pl,3,d,0,0'> | < fs af='टेलीविजन,n,m,sg,3,o,0,0'>
story58.txt	0	2	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story58.txt	0	3	धूम्रपान	NN	B-NP	o	-	MorphAnalysis : | < fs af='धूम्रपान,n,m,sg,3,d,0,0'> | < fs af='धूम्रपान,n,m,pl,3,d,0,0'> | < fs af='धूम्रपान,n,m,sg,3,o,0,0'> | < fs af='धूम्रपान,n,m,pl,3,o,0,0'>
story58.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	5	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story58.txt	0	6	तीन	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='तीन,n,m,sg,3,d,0,0'> | < fs af='तीन,n,m,pl,3,d,0,0'> | < fs af='तीन,n,m,sg,3,o,0,0'> | < fs af='तीन,adj,any,pl,,d,,'> | < fs af='तीन,adj,any,pl,,o,,'>
story58.txt	0	7	विज्ञापन	NN	I-NP	o	-	MorphAnalysis : | < fs af='विज्ञापन,n,m,sg,3,d,0,0'> | < fs af='विज्ञापन,n,m,pl,3,d,0,0'> | < fs af='विज्ञापन,n,m,sg,3,o,0,0'>
story58.txt	0	8	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story58.txt	0	9	चुके	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चुक,v,any,sg,2,,ए,e'> | < fs af='चुक,v,any,sg,3,,ए,e'> | < fs af='चुक,v,m,pl,any,,या,yA'>
story58.txt	0	10	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story58.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	रहमान	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='रहमान,n,m,sg,3,d,0,0'> | < fs af='रहमान,n,m,pl,3,d,0,0'> | < fs af='रहमान,n,m,sg,3,o,0,0'>
story58.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story58.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story58.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story58.txt	0	4	विवेक	NNP	B-NP	B-PERSON	(3)	MorphAnalysis : | < fs af='विवेक,n,m,sg,3,d,0,0'> | < fs af='विवेक,n,m,pl,3,d,0,0'> | < fs af='विवेक,n,m,sg,3,o,0,0'>
story58.txt	0	5	कैंसर	NN	B-NP	B-DISEASE	-	MorphAnalysis : | < fs af='कैंसर,n,m,sg,3,d,0,0'> | < fs af='कैंसर,n,m,pl,3,d,0,0'> | < fs af='कैंसर,n,m,sg,3,o,0,0'>
story58.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	7	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story58.txt	0	8	संस्थानों	NN	I-NP	o	-	MorphAnalysis : | < fs af='संस्थान,n,m,pl,3,o,0,0'>
story58.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	10	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story58.txt	0	11	काम	NN	B-NP	o	-	MorphAnalysis : | < fs af='काम,n,m,sg,3,d,0,0'> | < fs af='काम,n,m,pl,3,d,0,0'> | < fs af='काम,n,m,sg,3,o,0,0'>
story58.txt	0	12	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story58.txt	0	13	करते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story58.txt	0	14	आ	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='आ,v,any,any,any,,0,0'>
story58.txt	0	15	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story58.txt	0	16	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story58.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story58.txt	0	1	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story58.txt	0	2	उन्होंने	PRP	B-NP	o	(3)|(4)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story58.txt	0	3	अपने	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story58.txt	0	4	फिल्म	XC	I-NP	o	-	MorphAnalysis : | < fs af='फिल्म,n,f,sg,3,d,0,0'> | < fs af='फिल्म,n,f,sg,3,o,0,0'>
story58.txt	0	5	निर्देशकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='निर्देशक,n,m,pl,3,o,0,0'>
story58.txt	0	6	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story58.txt	0	7	निर्माताओं	NN	B-NP	o	(5	MorphAnalysis : | < fs af='निर्माता,n,m,pl,3,o,0,0'>
story58.txt	0	8	को	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story58.txt	0	9	राजी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='राजी,n,m,sg,3,d,0,0'> | < fs af='राजी,n,m,pl,3,d,0,0'> | < fs af='राजी,n,m,sg,3,o,0,0'> | < fs af='राजी,adj,any,any,,any,,'> | < fs af='राज,v,f,sg,any,,या,yA'>
story58.txt	0	10	करा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='करा,v,any,any,any,,0,0'> | < fs af='कर,v,m,sg,any,,या,yA'>
story58.txt	0	11	लिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,sg,any,,या,yA'>
story58.txt	0	12	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story58.txt	0	13	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story58.txt	0	14	वे	PRP	B-NP	o	(5)|(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,d,0,0'>
story58.txt	0	15	पर्दे	NN	B-NP	o	-	MorphAnalysis : | < fs af='पर्दा,n,m,pl,3,d,0,0'> | < fs af='पर्दा,n,m,sg,3,o,0,0'>
story58.txt	0	16	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story58.txt	0	17	उन्हें	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story58.txt	0	18	धूम्रपान	NN	B-NP	o	-	MorphAnalysis : | < fs af='धूम्रपान,n,m,sg,3,d,0,0'> | < fs af='धूम्रपान,n,m,pl,3,d,0,0'> | < fs af='धूम्रपान,n,m,sg,3,o,0,0'> | < fs af='धूम्रपान,n,m,pl,3,o,0,0'>
story58.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	20	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story58.txt	0	21	मजबूर	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='मजबूर,n,m,sg,3,d,0,0'> | < fs af='मजबूर,n,m,pl,3,d,0,0'> | < fs af='मजबूर,n,m,sg,3,o,0,0'> | < fs af='मजबूर,adj,any,any,,any,,'>
story58.txt	0	22	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story58.txt	0	23	करेंगे	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,1,,गा,gA'> | < fs af='कर,v,m,pl,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,3,,गा,gA'>
story58.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	गौरतलब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गौरतलब,adj,any,any,,any,,'>
story58.txt	0	1	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story58.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story58.txt	0	3	विश्व	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='विश्व,n,m,sg,3,d,0,0'> | < fs af='विश्व,n,m,pl,3,d,0,0'> | < fs af='विश्व,n,m,sg,3,o,0,0'> | < fs af='विश्व,adj,any,any,,any,,'>
story58.txt	0	4	स्वास्थ्य	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='स्वास्थ्य,n,m,sg,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,pl,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,sg,3,o,0,0'>
story58.txt	0	5	संगठन	NNP	I-NP	o	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story58.txt	0	6	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story58.txt	0	7	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story58.txt	0	8	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story58.txt	0	9	किए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story58.txt	0	10	गए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story58.txt	0	11	सर्वेक्षण	NN	B-NP	o	-	MorphAnalysis : | < fs af='सर्वेक्षण,n,m,sg,3,d,0,0'> | < fs af='सर्वेक्षण,n,m,pl,3,d,0,0'> | < fs af='सर्वेक्षण,n,m,sg,3,o,0,0'>
story58.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	13	दौरान	NST	I-NP	o	-	MorphAnalysis : | < fs af='दौरान,n,m,sg,3,d,0,0'> | < fs af='दौरान,n,m,pl,3,d,0,0'> | < fs af='दौरान,n,m,sg,3,o,0,0'> | < fs af='दौरान,adv,,,,,,'> | < fs af='दौरान,psp,,,,,,'>
story58.txt	0	14	पाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पाया,n,m,sg,3,d,0,0'> | < fs af='पा,v,m,sg,any,,या,yA'>
story58.txt	0	15	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story58.txt	0	16	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story58.txt	0	17	मुंबई	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story58.txt	0	18	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	19	तीन	QC	B-NP	B-NUMBER	(7	MorphAnalysis : | < fs af='तीन,n,m,sg,3,d,0,0'> | < fs af='तीन,n,m,pl,3,d,0,0'> | < fs af='तीन,n,m,sg,3,o,0,0'> | < fs af='तीन,adj,any,pl,,d,,'> | < fs af='तीन,adj,any,pl,,o,,'>
story58.txt	0	20	अभिनेताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='अभिनेता,n,m,pl,3,o,0,0'>
story58.txt	0	21	में	PSP	I-NP	o	7)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story58.txt	0	22	ओबेरॉय	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='ओबेरॉय,unk,,,,,,'>
story58.txt	0	23	नंबर	XC	B-NP	o	-	MorphAnalysis : | < fs af='नंबर,n,m,sg,3,d,0,0'> | < fs af='नंबर,n,m,pl,3,d,0,0'> | < fs af='नंबर,n,m,sg,3,o,0,0'>
story58.txt	0	24	एक	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story58.txt	0	25	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story58.txt	0	26	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story58.txt	0	27	जिन्हें	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='जो,pn,any,pl,3,o,को,ko'>
story58.txt	0	28	पर्दे	NN	B-NP	o	-	MorphAnalysis : | < fs af='पर्दा,n,m,pl,3,d,0,0'> | < fs af='पर्दा,n,m,sg,3,o,0,0'>
story58.txt	0	29	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story58.txt	0	30	धूम्रपान	NN	B-NP	o	-	MorphAnalysis : | < fs af='धूम्रपान,n,m,sg,3,d,0,0'> | < fs af='धूम्रपान,n,m,pl,3,d,0,0'> | < fs af='धूम्रपान,n,m,sg,3,o,0,0'> | < fs af='धूम्रपान,n,m,pl,3,o,0,0'>
story58.txt	0	31	करते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story58.txt	0	32	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story58.txt	0	33	अधिक	QF	B-NP	o	-	MorphAnalysis : | < fs af='अधिक,n,m,sg,3,d,0,0'> | < fs af='अधिक,n,m,pl,3,d,0,0'> | < fs af='अधिक,n,m,sg,3,o,0,0'> | < fs af='अधिक,adv,,,,,,'> | < fs af='अधिक,adj,any,any,,any,,'>
story58.txt	0	34	बार	NN	I-NP	o	-	MorphAnalysis : | < fs af='बार,n,m,sg,3,d,0,0'> | < fs af='बार,n,m,pl,3,d,0,0'> | < fs af='बार,n,m,sg,3,o,0,0'> | < fs af='बार,adv,,,,,,'> | < fs af='बार,v,any,any,any,,0,0'>
story58.txt	0	35	दिखाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिखा,v,m,sg,any,,या,yA'>
story58.txt	0	36	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story58.txt	0	37	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story58.txt	0	38	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	अन्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story58.txt	0	1	दो	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story58.txt	0	2	अभिनेताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='अभिनेता,n,m,pl,3,o,0,0'>
story58.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story58.txt	0	4	शाहरुख	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='शाहरुख,unk,,,,,,'>
story58.txt	0	5	खान	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='खान,n,f,sg,3,d,0,0'> | < fs af='खान,n,f,sg,3,o,0,0'>
story58.txt	0	6	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story58.txt	0	7	अजय	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अजय,n,m,sg,3,d,0,0'> | < fs af='अजय,n,m,pl,3,d,0,0'> | < fs af='अजय,n,m,sg,3,o,0,0'> | < fs af='अजय,adj,any,any,,any,,'>
story58.txt	0	8	देवगन	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='देवगन,unk,,,,,,'>
story58.txt	0	9	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story58.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	अध्ययन	NN	B-NP	o	-	MorphAnalysis : | < fs af='अध्ययन,n,m,sg,3,d,0,0'> | < fs af='अध्ययन,n,m,pl,3,d,0,0'> | < fs af='अध्ययन,n,m,sg,3,o,0,0'>
story58.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	2	सार्वजनिक	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सार्वजनिक,n,m,sg,3,d,0,0'> | < fs af='सार्वजनिक,n,m,pl,3,d,0,0'> | < fs af='सार्वजनिक,n,m,sg,3,o,0,0'> | < fs af='सार्वजनिक,adj,any,any,,any,,'>
story58.txt	0	3	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story58.txt	0	4	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	5	बाद	NST	I-VGNN	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story58.txt	0	6	ओबेरॉय	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='ओबेरॉय,unk,,,,,,'>
story58.txt	0	7	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story58.txt	0	8	धूम्रपान	NN	B-NP	o	-	MorphAnalysis : | < fs af='धूम्रपान,n,m,sg,3,d,0,0'> | < fs af='धूम्रपान,n,m,pl,3,d,0,0'> | < fs af='धूम्रपान,n,m,sg,3,o,0,0'> | < fs af='धूम्रपान,n,m,pl,3,o,0,0'>
story58.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	10	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story58.txt	0	11	काम	NN	B-NP	o	-	MorphAnalysis : | < fs af='काम,n,m,sg,3,d,0,0'> | < fs af='काम,n,m,pl,3,d,0,0'> | < fs af='काम,n,m,sg,3,o,0,0'>
story58.txt	0	12	करना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,ना,nA'>
story58.txt	0	13	शुरू	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरू,adj,any,any,,any,,'> | < fs af='शुरू,n,m,sg,3,d,0,0'> | < fs af='शुरू,n,m,pl,3,d,0,0'> | < fs af='शुरू,n,m,sg,3,o,0,0'> | < fs af='शुरू,n,m,pl,3,o,0,0'>
story58.txt	0	14	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story58.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	दक्षिण	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='दक्षिण,adj,any,any,,any,,'> | < fs af='दक्षिण,n,m,sg,3,d,0,0'> | < fs af='दक्षिण,n,m,pl,3,d,0,0'> | < fs af='दक्षिण,n,m,sg,3,o,0,0'> | < fs af='दक्षिण,n,m,pl,3,o,0,0'>
story58.txt	0	1	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story58.txt	0	2	पूर्व	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पूर्व,adv,,,,,,'> | < fs af='पूर्व,adj,any,any,,any,,'> | < fs af='पूर्व,n,m,sg,3,d,0,0'> | < fs af='पूर्व,n,m,pl,3,d,0,0'> | < fs af='पूर्व,n,m,sg,3,o,0,0'> | < fs af='पूर्व,n,m,pl,3,o,0,0'>
story58.txt	0	3	एशिया	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='एशिया,n,m,sg,3,d,0,0'> | < fs af='एशिया,n,m,pl,3,d,0,0'> | < fs af='एशिया,n,m,sg,3,o,0,0'> | < fs af='एशिया,n,m,pl,3,o,0,0'>
story58.txt	0	4	क्षेत्र	NNP	I-NP	o	-	MorphAnalysis : | < fs af='क्षेत्र,n,m,sg,3,d,0,0'> | < fs af='क्षेत्र,n,m,pl,3,d,0,0'> | < fs af='क्षेत्र,n,m,sg,3,o,0,0'>
story58.txt	0	5	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story58.txt	0	6	पांच	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पांच,n,m,sg,3,d,0,0'> | < fs af='पांच,n,m,pl,3,d,0,0'> | < fs af='पांच,n,m,sg,3,o,0,0'> | < fs af='पांच,adj,any,pl,,d,,'> | < fs af='पांच,adj,any,pl,,o,,'>
story58.txt	0	7	अन्य	JJ	I-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story58.txt	0	8	हस्तियां	NN	I-NP	o	(8)	MorphAnalysis : | < fs af='हस्ती,n,f,pl,3,d,0,0'>
story58.txt	0	9	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story58.txt	0	10	संस्थानों	NN	B-NP	o	-	MorphAnalysis : | < fs af='संस्थान,n,m,pl,3,o,0,0'>
story58.txt	0	11	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story58.txt	0	12	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story58.txt	0	13	अवार्ड	NN	I-NP	o	-	MorphAnalysis : | < fs af='अवार्ड,n,m,sg,3,d,0,0'> | < fs af='अवार्ड,n,m,pl,3,d,0,0'> | < fs af='अवार्ड,n,m,sg,3,o,0,0'>
story58.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	15	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story58.txt	0	16	चुना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='चुना,v,any,any,any,,0,0'> | < fs af='चुन,v,m,sg,any,,या,yA'>
story58.txt	0	17	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story58.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story58.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	इनमें	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,में,meM'>
story58.txt	0	1	बांग्लादेश	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बांग्लादेश,n,m,sg,3,d,0,0'> | < fs af='बांग्लादेश,n,m,pl,3,d,0,0'> | < fs af='बांग्लादेश,n,m,sg,3,o,0,0'> | < fs af='बांग्लादेश,n,m,pl,3,o,0,0'>
story58.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	3	स्वास्थ्य	XC	B-NP	o	-	MorphAnalysis : | < fs af='स्वास्थ्य,n,m,sg,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,pl,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,sg,3,o,0,0'>
story58.txt	0	4	व	XC	I-NP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story58.txt	0	5	परिवार	XC	I-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,sg,3,d,0,0'> | < fs af='परिवार,n,m,pl,3,d,0,0'> | < fs af='परिवार,n,m,sg,3,o,0,0'>
story58.txt	0	6	कल्याण	XC	I-NP	o	-	MorphAnalysis : | < fs af='कल्याण,n,m,sg,3,d,0,0'> | < fs af='कल्याण,n,m,pl,3,d,0,0'> | < fs af='कल्याण,n,m,sg,3,o,0,0'>
story58.txt	0	7	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story58.txt	0	8	डॉ.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='डॉ,n,m,sg,3,d,0,0'> | < fs af='डॉ,n,m,pl,3,d,0,0'> | < fs af='डॉ,n,m,sg,3,o,0,0'> | < fs af='डॉ,n,m,pl,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story58.txt	0	9	खानदाकेर	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='खानदाकेर,unk,,,,,,'>
story58.txt	0	10	मोशर्रफ	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='मोशर्रफ,unk,,,,,,'>
story58.txt	0	11	हुसैन	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='हुसैन,n,m,sg,3,d,0,0'> | < fs af='हुसैन,n,m,pl,3,d,0,0'> | < fs af='हुसैन,n,m,sg,3,o,0,0'>
story58.txt	0	12	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story58.txt	0	13	मालदीव	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मालदीव,n,m,sg,3,d,0,0'> | < fs af='मालदीव,n,m,pl,3,d,0,0'> | < fs af='मालदीव,n,m,sg,3,o,0,0'> | < fs af='मालदीव,n,m,pl,3,o,0,0'>
story58.txt	0	14	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story58.txt	0	15	डी.के.ए.	XC	B-NP	B-FACILITIES	-	MorphAnalysis : | < fs af='डी.,unk,,,,,,'> | < fs af='के.,unk,,,,,,'> | < fs af='ए,avy,,,,,,'> | < fs af='.,punc,,,,,,'>
story58.txt	0	16	अस्पताल	NNP	I-NP	B-FACILITIES	-	MorphAnalysis : | < fs af='अस्पताल,n,m,sg,3,d,0,0'> | < fs af='अस्पताल,n,m,pl,3,d,0,0'> | < fs af='अस्पताल,n,m,sg,3,o,0,0'>
story58.txt	0	17	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story58.txt	0	18	म्यांमार	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='म्यांमार,n,m,sg,3,d,0,0'> | < fs af='म्यांमार,n,m,pl,3,d,0,0'> | < fs af='म्यांमार,n,m,sg,3,o,0,0'> | < fs af='म्यांमार,n,m,pl,3,o,0,0'>
story58.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	20	स्वास्थ्य	XC	B-NP	o	-	MorphAnalysis : | < fs af='स्वास्थ्य,n,m,sg,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,pl,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,sg,3,o,0,0'>
story58.txt	0	21	मंत्री	NN	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story58.txt	0	22	डॉ.	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='डॉ,n,m,sg,3,d,0,0'> | < fs af='डॉ,n,m,pl,3,d,0,0'> | < fs af='डॉ,n,m,sg,3,o,0,0'> | < fs af='डॉ,n,m,pl,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story58.txt	0	23	कयाव	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='कयाव,unk,,,,,,'>
story58.txt	0	24	मिंट	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='मिंट,unk,,,,,,'>
story58.txt	0	25	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story58.txt	0	26	थाई	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='थाई,n,m,sg,3,d,0,0'> | < fs af='थाई,n,m,pl,3,d,0,0'> | < fs af='थाई,n,m,sg,3,o,0,0'> | < fs af='थाई,adj,any,any,,any,,'>
story58.txt	0	27	स्वास्थ्य	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='स्वास्थ्य,n,m,sg,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,pl,3,d,0,0'> | < fs af='स्वास्थ्य,n,m,sg,3,o,0,0'>
story58.txt	0	28	मंत्रालय	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='मंत्रालय,n,m,sg,3,d,0,0'> | < fs af='मंत्रालय,n,m,pl,3,d,0,0'> | < fs af='मंत्रालय,n,m,sg,3,o,0,0'>
story58.txt	0	29	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	30	डायरेक्टर	XC	B-NP	o	-	MorphAnalysis : | < fs af='डायरेक्टर,n,m,sg,3,d,0,0'> | < fs af='डायरेक्टर,n,m,pl,3,d,0,0'> | < fs af='डायरेक्टर,n,m,sg,3,o,0,0'>
story58.txt	0	31	जनरल	XC	I-NP	o	-	MorphAnalysis : | < fs af='जनरल,adj,any,any,,any,,'>
story58.txt	0	32	डॉ.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='डॉ,n,m,sg,3,d,0,0'> | < fs af='डॉ,n,m,pl,3,d,0,0'> | < fs af='डॉ,n,m,sg,3,o,0,0'> | < fs af='डॉ,n,m,pl,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story58.txt	0	33	चाराल	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='चाराल,unk,,,,,,'>
story58.txt	0	34	तृणभुथिपोंग	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='तृणभुथिपोंग,unk,,,,,,'>
story58.txt	0	35	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story58.txt	0	36	थाइलैंड	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='थाइलैंड,n,m,sg,3,d,0,0'> | < fs af='थाइलैंड,n,m,pl,3,d,0,0'> | < fs af='थाइलैंड,n,m,sg,3,o,0,0'> | < fs af='थाइलैंड,n,m,pl,3,o,0,0'>
story58.txt	0	37	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	38	धाममाजायो	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='धाममाजायो,unk,,,,,,'>
story58.txt	0	39	भिक्कु	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='भिक्कु,unk,,,,,,'>
story58.txt	0	40	.	SYM	I-NP	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story58.txt	0	0	रहमान	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='रहमान,n,m,sg,3,d,0,0'> | < fs af='रहमान,n,m,pl,3,d,0,0'> | < fs af='रहमान,n,m,sg,3,o,0,0'>
story58.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story58.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story58.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story58.txt	0	4	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story58.txt	0	5	समारोह	NN	I-NP	o	-	MorphAnalysis : | < fs af='समारोह,n,m,sg,3,d,0,0'> | < fs af='समारोह,n,m,pl,3,d,0,0'> | < fs af='समारोह,n,m,sg,3,o,0,0'>
story58.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story58.txt	0	7	दौरान	NST	I-NP	o	-	MorphAnalysis : | < fs af='दौरान,n,m,sg,3,d,0,0'> | < fs af='दौरान,n,m,pl,3,d,0,0'> | < fs af='दौरान,n,m,sg,3,o,0,0'> | < fs af='दौरान,adv,,,,,,'> | < fs af='दौरान,psp,,,,,,'>
story58.txt	0	8	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story58.txt	0	9	अवार्ड	NN	I-NP	o	-	MorphAnalysis : | < fs af='अवार्ड,n,m,sg,3,d,0,0'> | < fs af='अवार्ड,n,m,pl,3,d,0,0'> | < fs af='अवार्ड,n,m,sg,3,o,0,0'>
story58.txt	0	10	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story58.txt	0	11	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story58.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
