#begin document (story48.txt); part 000

story48.txt	0	0	लगातार	RB	B-RBP	o	-	MorphAnalysis : | < fs af='लगातार,adv,,,,,,'> | < fs af='लगातार,adj,any,any,,any,,'>
story48.txt	0	1	तीन	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='तीन,n,m,sg,3,d,0,0'> | < fs af='तीन,n,m,pl,3,d,0,0'> | < fs af='तीन,n,m,sg,3,o,0,0'> | < fs af='तीन,adj,any,pl,,d,,'> | < fs af='तीन,adj,any,pl,,o,,'>
story48.txt	0	2	बम	XC	I-NP	o	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story48.txt	0	3	धमाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,d,0,0'> | < fs af='धमाका,n,m,sg,3,o,0,0'>
story48.txt	0	4	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	5	कर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story48.txt	0	6	राजधानी	NN	B-NP	o	-	MorphAnalysis : | < fs af='राजधानी,n,f,sg,3,d,0,0'> | < fs af='राजधानी,n,f,sg,3,o,0,0'>
story48.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	8	त्योहार	NN	B-NP	o	-	MorphAnalysis : | < fs af='त्योहार,n,m,sg,3,d,0,0'> | < fs af='त्योहार,n,m,pl,3,d,0,0'> | < fs af='त्योहार,n,m,sg,3,o,0,0'>
story48.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	10	माहौल	NN	B-NP	o	-	MorphAnalysis : | < fs af='माहौल,n,m,sg,3,d,0,0'> | < fs af='माहौल,n,m,pl,3,d,0,0'> | < fs af='माहौल,n,m,sg,3,o,0,0'> | < fs af='माहौल,n,m,pl,3,o,0,0'>
story48.txt	0	11	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	12	मातम	NN	B-NP	o	-	MorphAnalysis : | < fs af='मातम,n,m,sg,3,d,0,0'> | < fs af='मातम,n,m,pl,3,d,0,0'> | < fs af='मातम,n,m,sg,3,o,0,0'>
story48.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	14	बदलने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बदल,v,m,pl,any,,ना,nA'>
story48.txt	0	15	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	16	आतंकवादियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='आतंकवादी,n,m,pl,3,o,0,0'>
story48.txt	0	17	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	18	मंसूबा	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंसूबा,n,m,sg,3,d,0,0'>
story48.txt	0	19	कामयाब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='कामयाब,n,m,sg,3,d,0,0'> | < fs af='कामयाब,n,m,pl,3,d,0,0'> | < fs af='कामयाब,n,m,sg,3,o,0,0'> | < fs af='कामयाब,adj,any,any,,any,,'>
story48.txt	0	20	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story48.txt	0	21	हुआ	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story48.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	दहशत	NN	B-NP	o	-	MorphAnalysis : | < fs af='दहशत,n,f,sg,3,d,0,0'> | < fs af='दहशत,n,f,sg,3,o,0,0'>
story48.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	2	उबरकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='उबर,v,any,any,any,,कर,kara'>
story48.txt	0	3	व्यापारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='व्यापारी,n,m,sg,3,d,0,0'> | < fs af='व्यापारी,n,m,pl,3,d,0,0'> | < fs af='व्यापारी,n,m,sg,3,o,0,0'>
story48.txt	0	4	बाजार	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	5	पहुंचे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,v,any,sg,2,,ए,e'> | < fs af='पहुंच,v,any,sg,3,,ए,e'> | < fs af='पहुंच,v,m,pl,any,,या,yA'>
story48.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story48.txt	0	7	दुकान	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,sg,3,d,0,0'> | < fs af='दुकान,n,f,sg,3,o,0,0'>
story48.txt	0	8	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	9	सजा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सजा,n,f,sg,3,d,0,0'> | < fs af='सजा,n,f,sg,3,o,0,0'> | < fs af='सजा,v,any,any,any,,0,0'> | < fs af='सज,v,m,sg,any,,या,yA'>
story48.txt	0	10	ली	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,या,yA'>
story48.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	धनतेरस	NNP	B-NP	o	-	MorphAnalysis : | < fs af='धनतेरस,n,f,sg,3,d,0,0'> | < fs af='धनतेरस,n,f,sg,3,o,0,0'>
story48.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	2	दीपावली	NNP	B-NP	o	-	MorphAnalysis : | < fs af='दीपावली,n,f,sg,3,d,0,0'> | < fs af='दीपावली,n,f,sg,3,o,0,0'>
story48.txt	0	3	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story48.txt	0	4	ईद	NNP	B-NP	o	-	MorphAnalysis : | < fs af='ईद,n,f,sg,3,d,0,0'> | < fs af='ईद,n,f,sg,3,o,0,0'>
story48.txt	0	5	त्योहार	NN	B-NP	o	-	MorphAnalysis : | < fs af='त्योहार,n,m,sg,3,d,0,0'> | < fs af='त्योहार,n,m,pl,3,d,0,0'> | < fs af='त्योहार,n,m,sg,3,o,0,0'>
story48.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	7	अंतिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अंतिम,adj,any,any,,any,,'>
story48.txt	0	8	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story48.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	10	खरीदारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='खरीदारी,n,f,sg,3,d,0,0'> | < fs af='खरीदारी,n,f,sg,3,o,0,0'>
story48.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	12	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story48.txt	0	13	दिल्ली	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='दिल्ली,n,f,sg,3,d,0,0'> | < fs af='दिल्ली,n,f,pl,3,d,0,0'> | < fs af='दिल्ली,n,f,sg,3,o,0,0'> | < fs af='दिल्ली,n,f,pl,3,o,0,0'>
story48.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	15	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story48.txt	0	16	प्रमुख	JJ	I-NP	o	-	MorphAnalysis : | < fs af='प्रमुख,n,m,sg,3,d,0,0'> | < fs af='प्रमुख,n,m,pl,3,d,0,0'> | < fs af='प्रमुख,n,m,sg,3,o,0,0'> | < fs af='प्रमुख,adj,any,any,,any,,'>
story48.txt	0	17	बाजार	NN	I-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	18	पूर्ववत	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पूर्ववत,adv,,,,,,'>
story48.txt	0	19	खुले	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खुला,adj,m,sg,,o,,'> | < fs af='खुला,adj,m,pl,,d,,'> | < fs af='खुला,adj,m,pl,,o,,'> | < fs af='खुल,v,any,sg,2,,ए,e'> | < fs af='खुल,v,any,sg,3,,ए,e'> | < fs af='खुल,v,m,pl,any,,या,yA'>
story48.txt	0	20	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	21	ग्राहकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='ग्राहक,n,m,pl,3,o,0,0'>
story48.txt	0	22	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	23	चहल	XC	B-NP	o	-	MorphAnalysis : | < fs af='चहल,n,m,sg,3,d,0,0'> | < fs af='चहल,n,m,pl,3,d,0,0'> | < fs af='चहल,n,m,sg,3,o,0,0'> | < fs af='चहल,v,any,any,any,,0,0'>
story48.txt	0	24	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story48.txt	0	25	पहल	NN	I-NP	o	-	MorphAnalysis : | < fs af='पहल,n,f,sg,3,d,0,0'> | < fs af='पहल,n,f,pl,3,d,0,0'> | < fs af='पहल,n,f,sg,3,o,0,0'> | < fs af='पहल,n,f,pl,3,o,0,0'>
story48.txt	0	26	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story48.txt	0	27	देखी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='देख,v,f,sg,any,,या,yA'>
story48.txt	0	28	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story48.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	बम	XC	B-NP	o	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story48.txt	0	1	धमाकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,o,0,0'>
story48.txt	0	2	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	3	दिल्ली	NNP	B-NP	B-LOCATION	(1)	MorphAnalysis : | < fs af='दिल्ली,n,f,sg,3,d,0,0'> | < fs af='दिल्ली,n,f,pl,3,d,0,0'> | < fs af='दिल्ली,n,f,sg,3,o,0,0'> | < fs af='दिल्ली,n,f,pl,3,o,0,0'>
story48.txt	0	4	दहली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दहल,v,f,sg,any,,या,yA'>
story48.txt	0	5	जरूर	RB	B-RBP	o	-	MorphAnalysis : | < fs af='जरूर,adv,,,,,,'> | < fs af='जरूर,avy,,,,,,'>
story48.txt	0	6	,	SYM	I-RBP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	7	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story48.txt	0	8	उसकी	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story48.txt	0	9	रफ्तार	NN	B-NP	o	-	MorphAnalysis : | < fs af='रफ्तार,n,f,sg,3,d,0,0'> | < fs af='रफ्तार,n,f,pl,3,d,0,0'> | < fs af='रफ्तार,n,f,sg,3,o,0,0'> | < fs af='रफ्तार,n,f,pl,3,o,0,0'>
story48.txt	0	10	थमी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='थमा,adj,f,any,,any,,'> | < fs af='थम,v,f,sg,any,,या,yA'>
story48.txt	0	11	नहीं	NEG	I-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story48.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	जिस	DEM	B-NP	o	(2	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,0,0'>
story48.txt	0	1	सरोजनी	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सरोजनी,unk,,,,,,'>
story48.txt	0	2	नगर	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	3	मार्केट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मार्केट,n,f,sg,3,d,0,0'> | < fs af='मार्केट,n,f,sg,3,o,0,0'>
story48.txt	0	4	में	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	5	शनिवार	NNP	B-NP	o	-	MorphAnalysis : | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,pl,3,o,0,0'>
story48.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	7	शाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='शाम,n,f,sg,3,d,0,0'> | < fs af='शाम,n,f,sg,3,o,0,0'>
story48.txt	0	8	जबरदस्त	JJ	B-NP	o	-	MorphAnalysis : | < fs af='जबरदस्त,adj,any,any,,any,,'>
story48.txt	0	9	हादसा	NN	I-NP	o	-	MorphAnalysis : | < fs af='हादसा,n,m,sg,3,d,0,0'>
story48.txt	0	10	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story48.txt	0	11	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story48.txt	0	12	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	13	वह	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story48.txt	0	14	रविवार	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story48.txt	0	15	शाम	NNP	I-NP	o	-	MorphAnalysis : | < fs af='शाम,n,f,sg,3,d,0,0'> | < fs af='शाम,n,f,sg,3,o,0,0'>
story48.txt	0	16	ग्राहकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='ग्राहक,n,m,pl,3,o,0,0'>
story48.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	18	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story48.txt	0	19	फिर	RB	B-RBP	o	-	MorphAnalysis : | < fs af='फिर,adv,,,,,,'> | < fs af='फिर,avy,,,,,,'> | < fs af='फिर,v,any,any,any,,0,0'>
story48.txt	0	20	सजा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सजा,n,f,sg,3,d,0,0'> | < fs af='सजा,n,f,sg,3,o,0,0'> | < fs af='सजा,v,any,any,any,,0,0'> | < fs af='सज,v,m,sg,any,,या,yA'>
story48.txt	0	21	हुआ	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story48.txt	0	22	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story48.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	यही	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यही,adv,,,,,,'> | < fs af='यही,avy,,,,,,'> | < fs af='यह,pn,any,sg,3,d,0,0' emph='y'>
story48.txt	0	1	हाल	NN	I-NP	o	-	MorphAnalysis : | < fs af='हाल,n,m,sg,3,d,0,0'> | < fs af='हाल,n,m,pl,3,d,0,0'> | < fs af='हाल,n,m,sg,3,o,0,0'>
story48.txt	0	2	छह	XC	B-NP	B-NUMBER	(3	MorphAnalysis : | < fs af='छह,n,m,sg,3,d,0,0'> | < fs af='छह,n,m,pl,3,d,0,0'> | < fs af='छह,n,m,sg,3,o,0,0'> | < fs af='छह,adj,any,pl,,d,,'> | < fs af='छह,adj,any,pl,,o,,'>
story48.txt	0	3	टूटी	XC	I-NP	o	-	MorphAnalysis : | < fs af='टूटा,adj,f,any,,any,,'> | < fs af='टूट,v,f,sg,any,,या,yA'>
story48.txt	0	4	बाजार	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	6	भी	RP	I-NP	o	3)	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story48.txt	0	7	देखने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='देख,v,m,pl,any,,ना,nA'>
story48.txt	0	8	को	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	9	मिला	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मिला,v,any,any,any,,0,0'> | < fs af='मिला,adj,m,sg,,d,,'> | < fs af='मिल,v,m,sg,any,,या,yA'>
story48.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	कड़ी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कड़ा,adj,f,any,,any,,'> | < fs af='कड़ी,n,f,sg,,d,0,0'> | < fs af='कड़ी,n,f,sg,,o,0,0'>
story48.txt	0	1	निगरानी	NN	I-NP	o	-	MorphAnalysis : | < fs af='निगरानी,n,f,sg,3,d,0,0'> | < fs af='निगरानी,n,f,sg,3,o,0,0'>
story48.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	3	दोपहर	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोपहर,adv,,,,,,'> | < fs af='दोपहर,n,f,sg,3,d,0,0'> | < fs af='दोपहर,n,f,sg,3,o,0,0'>
story48.txt	0	4	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story48.txt	0	5	यहां	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='यहां,adv,,,,,,'> | < fs af='यहां,psp,,,,,,'>
story48.txt	0	6	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story48.txt	0	7	बाजार	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	8	लगने	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लग,v,m,pl,any,,ना,nA'>
story48.txt	0	9	लगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,0,0'> | < fs af='लगा,adj,m,sg,,d,,'> | < fs af='लग,v,m,sg,any,,या,yA'>
story48.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	धनतेरस	NNP	B-NP	o	-	MorphAnalysis : | < fs af='धनतेरस,n,f,sg,3,d,0,0'> | < fs af='धनतेरस,n,f,sg,3,o,0,0'>
story48.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	2	खरीदारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='खरीदारी,n,f,sg,3,d,0,0'> | < fs af='खरीदारी,n,f,sg,3,o,0,0'>
story48.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	4	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story48.txt	0	5	बड़ी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बड़ी,n,f,sg,3,d,0,0'> | < fs af='बड़ी,n,f,pl,3,d,0,0'> | < fs af='बड़ी,n,f,sg,3,o,0,0'> | < fs af='बड़ी,n,f,pl,3,o,0,0'> | < fs af='बड़ी,adv,,,,,,'> | < fs af='बड़ा,adj,f,any,,any,,'>
story48.txt	0	6	संख्या	NN	I-NP	o	-	MorphAnalysis : | < fs af='संख्या,n,f,sg,3,d,0,0'> | < fs af='संख्या,n,f,sg,3,o,0,0'>
story48.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	8	लोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story48.txt	0	9	शाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='शाम,n,f,sg,3,d,0,0'> | < fs af='शाम,n,f,sg,3,o,0,0'>
story48.txt	0	10	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	11	घरों	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,pl,3,o,0,0'>
story48.txt	0	12	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	13	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	14	निकलकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='निकल,v,any,any,any,,कर,kara'>
story48.txt	0	15	बाजारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,pl,3,o,0,0'>
story48.txt	0	16	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	17	पहुंचे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,v,any,sg,2,,ए,e'> | < fs af='पहुंच,v,any,sg,3,,ए,e'> | < fs af='पहुंच,v,m,pl,any,,या,yA'>
story48.txt	0	18	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	हादसे	NN	B-NP	o	-	MorphAnalysis : | < fs af='हादसा,n,m,pl,3,d,0,0'> | < fs af='हादसा,n,m,sg,3,o,0,0'>
story48.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	2	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story48.txt	0	3	त्योहारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='त्योहार,n,m,pl,3,o,0,0'>
story48.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	5	गुलजार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गुलजार,n,m,sg,3,d,0,0'> | < fs af='गुलजार,n,m,pl,3,d,0,0'> | < fs af='गुलजार,n,m,sg,3,o,0,0'> | < fs af='गुलजार,adj,any,any,,any,,'>
story48.txt	0	6	रहने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रह,v,m,pl,any,,ना,nA'>
story48.txt	0	7	वाले	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story48.txt	0	8	लाजपत	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='लाजपत,n,m,sg,3,d,0,0'> | < fs af='लाजपत,n,m,pl,3,d,0,0'> | < fs af='लाजपत,n,m,sg,3,o,0,0'> | < fs af='लाजपत,n,m,pl,3,o,0,0'>
story48.txt	0	9	नगर	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	10	मार्केट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मार्केट,n,f,sg,3,d,0,0'> | < fs af='मार्केट,n,f,sg,3,o,0,0'>
story48.txt	0	11	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	12	साउथ	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='साउथ,n,m,sg,3,d,0,0'> | < fs af='साउथ,n,m,pl,3,d,0,0'> | < fs af='साउथ,n,m,sg,3,o,0,0'> | < fs af='साउथ,n,m,pl,3,o,0,0'>
story48.txt	0	13	एक्स	NNP	I-NP	o	-	MorphAnalysis : | < fs af='एक्स,n,m,sg,3,d,0,0'> | < fs af='एक्स,n,m,pl,3,d,0,0'> | < fs af='एक्स,n,m,sg,3,o,0,0'>
story48.txt	0	14	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	15	करोलबाग	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='करोलबाग,unk,,,,,,'>
story48.txt	0	16	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	17	पहाड़गंज	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पहाड़गंज,unk,,,,,,'>
story48.txt	0	18	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	19	सदर	NNP	B-NP	o	-	MorphAnalysis : | < fs af='सदर,n,m,sg,3,d,0,0'> | < fs af='सदर,n,m,pl,3,d,0,0'> | < fs af='सदर,n,m,sg,3,o,0,0'> | < fs af='सदर,adj,any,any,,any,,'>
story48.txt	0	20	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	21	कमला	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कमला,n,m,sg,3,d,0,0'>
story48.txt	0	22	नगर	XC	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	23	मार्केट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मार्केट,n,f,sg,3,d,0,0'> | < fs af='मार्केट,n,f,sg,3,o,0,0'>
story48.txt	0	24	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	25	रानी	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='रानी,n,f,sg,3,d,0,0'> | < fs af='रानी,n,f,sg,3,o,0,0'>
story48.txt	0	26	बाग	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बाग,n,m,sg,3,d,0,0'> | < fs af='बाग,n,m,pl,3,d,0,0'> | < fs af='बाग,n,m,sg,3,o,0,0'>
story48.txt	0	27	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	28	पश्चिम	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पश्चिम,n,m,sg,3,d,0,0'> | < fs af='पश्चिम,n,m,pl,3,d,0,0'> | < fs af='पश्चिम,n,m,sg,3,o,0,0'> | < fs af='पश्चिम,adj,any,any,,any,,'>
story48.txt	0	29	विहार	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='विहार,n,m,sg,3,d,0,0'> | < fs af='विहार,n,m,pl,3,d,0,0'> | < fs af='विहार,n,m,sg,3,o,0,0'>
story48.txt	0	30	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	31	तिलक	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='तिलक,n,m,sg,3,d,0,0'> | < fs af='तिलक,n,m,pl,3,d,0,0'> | < fs af='तिलक,n,m,sg,3,o,0,0'>
story48.txt	0	32	नगर	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	33	आदि	RP	I-NP	o	-	MorphAnalysis : | < fs af='आदि,adj,any,any,,any,,'> | < fs af='आदि,n,m,sg,3,d,0,0'> | < fs af='आदि,n,m,pl,3,d,0,0'> | < fs af='आदि,n,m,sg,3,o,0,0'> | < fs af='आदि,n,m,pl,3,o,0,0'>
story48.txt	0	34	बाजारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,pl,3,o,0,0'>
story48.txt	0	35	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	36	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story48.txt	0	37	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	38	कड़ी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कड़ा,adj,f,any,,any,,'> | < fs af='कड़ी,n,f,sg,,d,0,0'> | < fs af='कड़ी,n,f,sg,,o,0,0'>
story48.txt	0	39	चौकसी	NN	I-NP	o	-	MorphAnalysis : | < fs af='चौकसी,n,f,sg,3,d,0,0'> | < fs af='चौकसी,n,f,sg,3,o,0,0'>
story48.txt	0	40	थी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story48.txt	0	41	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story48.txt	0	1	बड़े	JJ	I-NP	o	-	MorphAnalysis : | < fs af='बड़ा,adj,m,sg,,o,,'> | < fs af='बड़ा,adj,m,pl,,d,,'> | < fs af='बड़ा,adj,m,pl,,o,,'> | < fs af='बड़ा,n,m,pl,3,d,0,0'> | < fs af='बड़ा,n,m,sg,3,o,0,0'>
story48.txt	0	2	बाजारों	NN	I-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,pl,3,o,0,0'>
story48.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	4	आवागमन	NN	B-NP	o	-	MorphAnalysis : | < fs af='आवागमन,n,m,sg,3,d,0,0'> | < fs af='आवागमन,n,m,pl,3,d,0,0'> | < fs af='आवागमन,n,m,sg,3,o,0,0'>
story48.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	6	रास्तों	NN	B-NP	o	-	MorphAnalysis : | < fs af='रास्ता,n,m,pl,3,o,0,0'>
story48.txt	0	7	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	8	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story48.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खा,v,any,pl,1,,ए,e'> | < fs af='खा,v,any,pl,3,,ए,e'> | < fs af='खा,v,any,any,2,,ए,e' hon='y'> | < fs af='खाएँगा,unk,,,,,,'>
story48.txt	0	10	मेटल	XC	B-NP	o	-	MorphAnalysis : | < fs af='मेटल,n,m,sg,3,d,0,0'> | < fs af='मेटल,n,m,pl,3,d,0,0'> | < fs af='मेटल,n,m,sg,3,o,0,0'>
story48.txt	0	11	डिटेक्टर	NN	I-NP	o	-	MorphAnalysis : | < fs af='डिटेक्टर,n,m,sg,3,d,0,0'> | < fs af='डिटेक्टर,n,m,pl,3,d,0,0'> | < fs af='डिटेक्टर,n,m,sg,3,o,0,0'>
story48.txt	0	12	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	13	होकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,any,any,,कर,kara'>
story48.txt	0	14	गुजरना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='गुजर,v,m,sg,any,,ना,nA'>
story48.txt	0	15	पड़ा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पड़ा,v,any,any,any,,0,0'> | < fs af='पड़ा,adj,m,sg,,d,,'> | < fs af='पड़ा,n,m,sg,3,d,0,0'> | < fs af='पड़,v,m,sg,any,,या,yA'>
story48.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,pl,3,o,0,0'>
story48.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	2	हादसे	NN	B-NP	o	-	MorphAnalysis : | < fs af='हादसा,n,m,pl,3,d,0,0'> | < fs af='हादसा,n,m,sg,3,o,0,0'>
story48.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	4	तुरंत	RB	B-RBP	o	-	MorphAnalysis : | < fs af='तुरंत,adv,,,,,,'>
story48.txt	0	5	बाद	NST	B-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story48.txt	0	6	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story48.txt	0	7	सरोजनी	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सरोजनी,unk,,,,,,'>
story48.txt	0	8	नगर	XC	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	9	मार्केट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मार्केट,n,f,sg,3,d,0,0'> | < fs af='मार्केट,n,f,sg,3,o,0,0'>
story48.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	11	दुकानों	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,o,0,0'>
story48.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	13	शटर	NN	B-NP	o	-	MorphAnalysis : | < fs af='शटर,n,m,sg,3,d,0,0'> | < fs af='शटर,n,m,pl,3,d,0,0'> | < fs af='शटर,n,m,sg,3,o,0,0'>
story48.txt	0	14	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story48.txt	0	15	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story48.txt	0	16	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story48.txt	0	17	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story48.txt	0	18	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story48.txt	0	19	सात	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सात,n,m,sg,3,d,0,0'> | < fs af='सात,n,m,pl,3,d,0,0'> | < fs af='सात,n,m,sg,3,o,0,0'> | < fs af='सात,adj,any,pl,,d,,'> | < fs af='सात,adj,any,pl,,o,,'>
story48.txt	0	20	बजे	NN	I-NP	I-TIME	-	MorphAnalysis : | < fs af='बजे,adv,,,,,,'> | < fs af='बजा,adj,m,sg,,o,,'> | < fs af='बजा,adj,m,pl,,d,,'> | < fs af='बजा,adj,m,pl,,o,,'> | < fs af='बज,v,any,sg,2,,ए,e'> | < fs af='बज,v,any,sg,3,,ए,e'> | < fs af='बज,v,m,pl,any,,या,yA'>
story48.txt	0	21	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story48.txt	0	22	पूरे	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,m,sg,,o,,'> | < fs af='पूरा,adj,m,pl,,d,,'> | < fs af='पूरा,adj,m,pl,,o,,'> | < fs af='पूरा,n,m,pl,3,d,0,0'> | < fs af='पूरा,n,m,sg,3,o,0,0'> | < fs af='पूर,v,any,sg,2,,ए,e'> | < fs af='पूर,v,any,sg,3,,ए,e'> | < fs af='पूर,v,m,pl,any,,या,yA'>
story48.txt	0	23	बाजार	NN	I-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	24	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	25	सन्नाटा	NN	B-NP	o	-	MorphAnalysis : | < fs af='सन्नाटा,n,m,sg,3,d,0,0'>
story48.txt	0	26	छा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='छा,v,any,any,any,,0,0'>
story48.txt	0	27	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story48.txt	0	28	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story48.txt	0	1	रविवार	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story48.txt	0	2	सुबह	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सुबह,adv,,,,,,'> | < fs af='सुबह,n,f,sg,3,d,0,0'> | < fs af='सुबह,n,f,sg,3,o,0,0'>
story48.txt	0	3	कुछ	QF	B-NP	o	(4	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story48.txt	0	4	दुकानदारों	NN	I-NP	o	-	MorphAnalysis : | < fs af='दुकानदार,n,m,pl,3,o,0,0'>
story48.txt	0	5	ने	PSP	I-NP	o	4)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story48.txt	0	6	अपने	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story48.txt	0	7	नियमित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नियमित,n,m,sg,3,d,0,0'> | < fs af='नियमित,n,m,pl,3,d,0,0'> | < fs af='नियमित,n,m,sg,3,o,0,0'> | < fs af='नियमित,adv,,,,,,'> | < fs af='नियमित,adj,any,any,,any,,'>
story48.txt	0	8	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story48.txt	0	9	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	10	शटर	NN	B-NP	o	-	MorphAnalysis : | < fs af='शटर,n,m,sg,3,d,0,0'> | < fs af='शटर,n,m,pl,3,d,0,0'> | < fs af='शटर,n,m,sg,3,o,0,0'>
story48.txt	0	11	उठाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उठा,v,any,sg,2,,ए,e'> | < fs af='उठा,v,any,sg,3,,ए,e'> | < fs af='उठा,v,m,pl,any,,या,yA'>
story48.txt	0	12	तो	PRP	B-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story48.txt	0	13	बाजार	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	15	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story48.txt	0	16	कुछ	QF	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story48.txt	0	17	दुकानदारों	NN	I-NP	o	-	MorphAnalysis : | < fs af='दुकानदार,n,m,pl,3,o,0,0'>
story48.txt	0	18	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story48.txt	0	19	आपत्ति	NN	B-NP	o	-	MorphAnalysis : | < fs af='आपत्ति,n,f,sg,3,d,0,0'> | < fs af='आपत्ति,n,f,sg,3,o,0,0'>
story48.txt	0	20	जताई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जता,v,f,sg,any,,या,yA'>
story48.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	लिहाजा	RB	B-RBP	o	-	MorphAnalysis : | < fs af='लिहाजा,adv,,,,,,'>
story48.txt	0	1	दोपहर	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोपहर,adv,,,,,,'> | < fs af='दोपहर,n,f,sg,3,d,0,0'> | < fs af='दोपहर,n,f,sg,3,o,0,0'>
story48.txt	0	2	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story48.txt	0	3	अधिकतर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अधिकतर,adv,,,,,,'> | < fs af='अधिकतर,adj,any,any,,any,,'>
story48.txt	0	4	दुकानें	NN	I-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,d,0,0'>
story48.txt	0	5	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story48.txt	0	6	रहीं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,pl,any,,या,yA'>
story48.txt	0	7	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	8	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story48.txt	0	9	शाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='शाम,n,f,sg,3,d,0,0'> | < fs af='शाम,n,f,sg,3,o,0,0'>
story48.txt	0	10	ढलते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ढल,v,m,pl,any,,ता,wA'>
story48.txt	0	11	ही	RP	I-VGNF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story48.txt	0	12	दुकानें	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,d,0,0'>
story48.txt	0	13	सजने	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सज,v,m,pl,any,,ना,nA'>
story48.txt	0	14	लगीं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='लग,v,f,pl,any,,या,yA'>
story48.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story48.txt	0	1	दुकानों	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,o,0,0'>
story48.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	3	बाहर	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाहर,adv,,,,,,'> | < fs af='बाहर,psp,,,,,,'>
story48.txt	0	4	फुटपाथ	NN	B-NP	o	-	MorphAnalysis : | < fs af='फुटपाथ,n,m,sg,3,d,0,0'> | < fs af='फुटपाथ,n,m,pl,3,d,0,0'> | < fs af='फुटपाथ,n,m,sg,3,o,0,0'>
story48.txt	0	5	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	6	बैठने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बैठना,n,m,pl,3,d,0,0'> | < fs af='बैठना,n,m,sg,3,o,0,0'> | < fs af='बैठना,n,m,pl,3,o,0,0'> | < fs af='बैठ,v,m,pl,any,,ना,nA'>
story48.txt	0	7	वाले	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story48.txt	0	8	दुकानदारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकानदार,n,m,pl,3,o,0,0'>
story48.txt	0	9	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	10	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story48.txt	0	11	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	12	सख्ती	NN	B-NP	o	-	MorphAnalysis : | < fs af='सख्ती,n,f,sg,3,d,0,0'> | < fs af='सख्ती,n,f,sg,3,o,0,0'>
story48.txt	0	13	थी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story48.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	सरोजनी	XC	B-NP	B-LOCATION	(5	MorphAnalysis : | < fs af='सरोजनी,unk,,,,,,'>
story48.txt	0	1	नगर	XC	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	2	मार्केट	XC	I-NP	o	-	MorphAnalysis : | < fs af='मार्केट,n,f,sg,3,d,0,0'> | < fs af='मार्केट,n,f,sg,3,o,0,0'>
story48.txt	0	3	ट्रेडर्स	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='ट्रेडर्स,unk,,,,,,'>
story48.txt	0	4	एसोसिएशन	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसोसिएशन,n,m,sg,3,d,0,0'> | < fs af='एसोसिएशन,n,m,pl,3,d,0,0'> | < fs af='एसोसिएशन,n,m,sg,3,o,0,0'>
story48.txt	0	5	के	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	6	अध्यक्ष	NN	B-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story48.txt	0	7	अशोक	XC	B-NP	B-PERSON	(9	MorphAnalysis : | < fs af='अशोक,n,m,sg,3,d,0,0'> | < fs af='अशोक,n,m,pl,3,d,0,0'> | < fs af='अशोक,n,m,sg,3,o,0,0'> | < fs af='अशोक,adj,any,any,,any,,'>
story48.txt	0	8	रंधावा	NNP	I-NP	o	-	MorphAnalysis : | < fs af='रंधावा,unk,,,,,,'>
story48.txt	0	9	ने	PSP	I-NP	o	9)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story48.txt	0	10	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story48.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	12	,	SYM	I-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	13	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story48.txt	0	14	हम	PRP	I-NP	o	(6)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,d,0,0'> | < fs af='मैं,pn,any,pl,1,o,0,0'>
story48.txt	0	15	पहले	NST	B-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story48.txt	0	16	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	17	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story48.txt	0	18	तरह	PSP	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story48.txt	0	19	दुकानें	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,d,0,0'>
story48.txt	0	20	खोल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खोल,n,f,sg,3,d,0,0'> | < fs af='खोल,n,f,sg,3,o,0,0'> | < fs af='खोल,v,any,any,any,,0,0'>
story48.txt	0	21	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story48.txt	0	22	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story48.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	क्योंकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='क्योंकि,avy,,,,,,'>
story48.txt	0	1	हम	PRP	B-NP	o	(6)|(8)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,d,0,0'> | < fs af='मैं,pn,any,pl,1,o,0,0'>
story48.txt	0	2	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story48.txt	0	3	चाहते	VM	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,m,pl,any,,ता,wA'>
story48.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	5	आतंकी	NN	B-NP	o	(7)	MorphAnalysis : | < fs af='आतंकी,n,m,sg,3,d,0,0'> | < fs af='आतंकी,n,m,pl,3,d,0,0'> | < fs af='आतंकी,n,m,sg,3,o,0,0'> | < fs af='आतंकी,adj,any,any,,any,,'>
story48.txt	0	6	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story48.txt	0	7	समझें	VM	B-VGF	o	-	MorphAnalysis : | < fs af='समझ,v,any,pl,1,,ए,e'> | < fs af='समझ,v,any,pl,3,,ए,e'> | < fs af='समझ,v,any,any,2,,ए,e' hon='y'>
story48.txt	0	8	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	9	वे	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,d,0,0'>
story48.txt	0	10	हमें	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,o,को,ko'>
story48.txt	0	11	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	12	डराने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='डरा,v,m,pl,any,,ना,nA'>
story48.txt	0	13	में	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	14	कामयाब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='कामयाब,n,m,sg,3,d,0,0'> | < fs af='कामयाब,n,m,pl,3,d,0,0'> | < fs af='कामयाब,n,m,sg,3,o,0,0'> | < fs af='कामयाब,adj,any,any,,any,,'>
story48.txt	0	15	रहे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story48.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	'2	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story48.txt	0	1	उन्होंने	PRP	I-NP	o	(9)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story48.txt	0	2	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story48.txt	0	3	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story48.txt	0	4	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story48.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	6	बाजार	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	7	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	8	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story48.txt	0	9	दुकानें	NN	I-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,d,0,0'>
story48.txt	0	10	यथावत	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='यथावत,adv,,,,,,'>
story48.txt	0	11	खुली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खुला,adj,f,any,,any,,'> | < fs af='खुल,v,f,sg,any,,या,yA'>
story48.txt	0	12	रहेंगी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,2,,गा,gA' hon='y'> | < fs af='रह,v,f,pl,1,,गा,gA'> | < fs af='रह,v,f,pl,2,,गा,gA' hon='y'> | < fs af='रह,v,f,pl,3,,गा,gA'>
story48.txt	0	13	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	14	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story48.txt	0	15	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story48.txt	0	16	व्यापारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='व्यापारी,n,m,sg,3,d,0,0'> | < fs af='व्यापारी,n,m,pl,3,d,0,0'> | < fs af='व्यापारी,n,m,sg,3,o,0,0'>
story48.txt	0	17	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story48.txt	0	18	जानते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जान,v,m,pl,any,,ता,wA'>
story48.txt	0	19	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story48.txt	0	20	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	21	बम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story48.txt	0	22	धमाकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,o,0,0'>
story48.txt	0	23	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	24	इस	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story48.txt	0	25	बार	NN	I-NP	o	-	MorphAnalysis : | < fs af='बार,n,m,sg,3,d,0,0'> | < fs af='बार,n,m,pl,3,d,0,0'> | < fs af='बार,n,m,sg,3,o,0,0'> | < fs af='बार,adv,,,,,,'> | < fs af='बार,v,any,any,any,,0,0'>
story48.txt	0	26	दीपावली	NNP	B-NP	o	-	MorphAnalysis : | < fs af='दीपावली,n,f,sg,3,d,0,0'> | < fs af='दीपावली,n,f,sg,3,o,0,0'>
story48.txt	0	27	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	28	पहले	NST	B-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story48.txt	0	29	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	30	तरह	PSP	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story48.txt	0	31	खरीदारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='खरीदारी,n,f,sg,3,d,0,0'> | < fs af='खरीदारी,n,f,sg,3,o,0,0'>
story48.txt	0	32	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story48.txt	0	33	हो	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story48.txt	0	34	सकेगी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सक,v,f,sg,2,,गा,gA'> | < fs af='सक,v,f,sg,3,,गा,gA'>
story48.txt	0	35	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story48.txt	0	1	इससे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,से,se'>
story48.txt	0	2	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story48.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	4	आतंकवाद	NN	B-NP	o	-	MorphAnalysis : | < fs af='आतंकवाद,n,m,sg,3,d,0,0'> | < fs af='आतंकवाद,n,m,pl,3,d,0,0'> | < fs af='आतंकवाद,n,m,sg,3,o,0,0'>
story48.txt	0	5	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	6	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	7	लड़ने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लड़,v,m,pl,any,,ना,nA'>
story48.txt	0	8	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	9	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story48.txt	0	10	बल	NN	B-NP	o	-	MorphAnalysis : | < fs af='बल,n,m,sg,3,d,0,0'> | < fs af='बल,n,m,pl,3,d,0,0'> | < fs af='बल,n,m,sg,3,o,0,0'>
story48.txt	0	11	मिलेगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मिल,v,m,sg,2,,गा,gA'> | < fs af='मिल,v,m,sg,3,,गा,gA'>
story48.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,pl,3,o,0,0'>
story48.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	2	बाजार	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	4	जिस	DEM	B-NP	o	(10	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,0,0'>
story48.txt	0	5	हिस्से	NN	I-NP	o	-	MorphAnalysis : | < fs af='हिस्सा,n,m,pl,3,d,0,0'> | < fs af='हिस्सा,n,m,sg,3,o,0,0'>
story48.txt	0	6	में	PSP	I-NP	o	10)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	7	बम	XC	B-NP	o	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story48.txt	0	8	विस्फोट	NN	I-NP	o	-	MorphAnalysis : | < fs af='विस्फोट,n,m,sg,3,d,0,0'> | < fs af='विस्फोट,n,m,pl,3,d,0,0'> | < fs af='विस्फोट,n,m,sg,3,o,0,0'>
story48.txt	0	9	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story48.txt	0	10	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story48.txt	0	11	उसे	PRP	B-NP	o	(10)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story48.txt	0	12	चारों	QC	B-NP	o	-	MorphAnalysis : | < fs af='चार,n,m,pl,3,o,0,0'> | < fs af='चार,adj,any,pl,,d,,' emph='y'> | < fs af='चार,adj,any,pl,,o,,' emph='y'>
story48.txt	0	13	ओर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ओर,adv,,,,,,'> | < fs af='ओर,n,m,sg,3,d,0,0'> | < fs af='ओर,n,m,pl,3,d,0,0'> | < fs af='ओर,n,m,sg,3,o,0,0'> | < fs af='ओर,n,m,pl,3,o,0,0'>
story48.txt	0	14	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	15	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story48.txt	0	16	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story48.txt	0	17	घेर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='घेर,v,any,any,any,,0,0'>
story48.txt	0	18	रखा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रखा,v,any,any,any,,0,0'> | < fs af='रख,v,m,sg,any,,या,yA'>
story48.txt	0	19	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	20	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	उधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='उधर,adv,,,,,,'>
story48.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	2	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story48.txt	0	3	दुकानें	NN	I-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,d,0,0'>
story48.txt	0	4	रविवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story48.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	6	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story48.txt	0	7	रहीं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,pl,any,,या,yA'>
story48.txt	0	8	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	जबकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='जबकि,avy,,,,,,'>
story48.txt	0	1	दूसरी	QO	B-NP	o	-	MorphAnalysis : | < fs af='दूसरी,n,f,sg,3,d,0,0'> | < fs af='दूसरी,n,f,pl,3,d,0,0'> | < fs af='दूसरी,n,f,sg,3,o,0,0'> | < fs af='दूसरी,n,f,pl,3,o,0,0'> | < fs af='दूसरा,adj,f,any,,any,,'>
story48.txt	0	2	ओर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ओर,adv,,,,,,'> | < fs af='ओर,n,m,sg,3,d,0,0'> | < fs af='ओर,n,m,pl,3,d,0,0'> | < fs af='ओर,n,m,sg,3,o,0,0'> | < fs af='ओर,n,m,pl,3,o,0,0'>
story48.txt	0	3	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	4	अधिकतर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अधिकतर,adv,,,,,,'> | < fs af='अधिकतर,adj,any,any,,any,,'>
story48.txt	0	5	दुकानें	NN	I-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,d,0,0'>
story48.txt	0	6	रोज	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोज,adv,,,,,,'>
story48.txt	0	7	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	8	तरह	PSP	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story48.txt	0	9	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story48.txt	0	10	जगमगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जगमगा,v,any,any,any,,0,0'>
story48.txt	0	11	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story48.txt	0	12	थीं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,pl,any,,था,WA'>
story48.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	बाजार	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	2	खरीदारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='खरीदारी,n,f,sg,3,d,0,0'> | < fs af='खरीदारी,n,f,sg,3,o,0,0'>
story48.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	4	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story48.txt	0	5	लोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story48.txt	0	6	बेखौफ	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बेखौफ,adj,any,any,,any,,'>
story48.txt	0	7	घूम	VM	B-VGF	o	-	MorphAnalysis : | < fs af='घूम,v,any,any,any,,0,0'>
story48.txt	0	8	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story48.txt	0	9	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story48.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	हमेशा	RB	B-RBP	o	-	MorphAnalysis : | < fs af='हमेशा,adv,,,,,,'>
story48.txt	0	1	से	PSP	I-RBP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	2	सरोजनी	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सरोजनी,unk,,,,,,'>
story48.txt	0	3	नगर	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	5	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story48.txt	0	6	खरीदारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='खरीदारी,n,f,sg,3,d,0,0'> | < fs af='खरीदारी,n,f,sg,3,o,0,0'>
story48.txt	0	7	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story48.txt	0	8	वाले	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story48.txt	0	9	पति	XC	B-NP	o	-	MorphAnalysis : | < fs af='पति,n,m,sg,3,d,0,0'> | < fs af='पति,n,m,pl,3,d,0,0'> | < fs af='पति,n,m,sg,3,o,0,0'>
story48.txt	0	10	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story48.txt	0	11	पत्नी	NN	I-NP	o	-	MorphAnalysis : | < fs af='पत्नी,n,f,sg,3,d,0,0'> | < fs af='पत्नी,n,f,sg,3,o,0,0'>
story48.txt	0	12	राकेश	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='राकेश,n,m,sg,3,d,0,0'> | < fs af='राकेश,n,m,pl,3,d,0,0'> | < fs af='राकेश,n,m,sg,3,o,0,0'> | < fs af='राकेश,n,m,pl,3,o,0,0'>
story48.txt	0	13	पराशर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पराशर,unk,,,,,,'>
story48.txt	0	14	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story48.txt	0	15	अंकिता	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अंकिता,unk,,,,,,'>
story48.txt	0	16	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	17	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story48.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	19	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	20	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story48.txt	0	21	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	22	बैठकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='बैठ,v,any,any,any,,कर,kara'>
story48.txt	0	23	काम	NN	B-NP	o	-	MorphAnalysis : | < fs af='काम,n,m,sg,3,d,0,0'> | < fs af='काम,n,m,pl,3,d,0,0'> | < fs af='काम,n,m,sg,3,o,0,0'>
story48.txt	0	24	नहीं	NEG	B-VGNN	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story48.txt	0	25	चलने	VM	I-VGNN	o	-	MorphAnalysis : | < fs af='चलना,n,m,pl,3,d,0,0'> | < fs af='चलना,n,m,sg,3,o,0,0'> | < fs af='चल,v,m,pl,any,,ना,nA'>
story48.txt	0	26	वाला	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,d,का,kA'>
story48.txt	0	27	.	SYM	I-VGNN	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story48.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	2	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story48.txt	0	3	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story48.txt	0	4	साथ	RDP	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story48.txt	0	5	हमें	PRP	B-NP	o	-	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,o,को,ko'>
story48.txt	0	6	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story48.txt	0	7	सजग	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सजग,n,m,sg,3,d,0,0'> | < fs af='सजग,n,m,pl,3,d,0,0'> | < fs af='सजग,n,m,sg,3,o,0,0'> | < fs af='सजग,adj,any,any,,any,,'>
story48.txt	0	8	रहने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रह,v,m,pl,any,,ना,nA'>
story48.txt	0	9	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	10	आवश्यकता	NN	B-NP	o	-	MorphAnalysis : | < fs af='आवश्यकता,n,f,sg,3,d,0,0'> | < fs af='आवश्यकता,n,f,sg,3,o,0,0'>
story48.txt	0	11	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story48.txt	0	1	समय	NN	B-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story48.txt	0	2	आ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,any,any,any,,0,0'>
story48.txt	0	3	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story48.txt	0	4	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	5	आतंकवादियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='आतंकवादी,n,m,pl,3,o,0,0'>
story48.txt	0	6	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	7	सख्ती	NN	B-NP	o	-	MorphAnalysis : | < fs af='सख्ती,n,f,sg,3,d,0,0'> | < fs af='सख्ती,n,f,sg,3,o,0,0'>
story48.txt	0	8	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	9	निबटने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='निबट,v,m,pl,any,,ना,nA'>
story48.txt	0	10	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	11	.	SYM	I-VGNN	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	लेडी	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='लेडी,n,f,sg,3,d,0,0'> | < fs af='लेडी,n,f,sg,3,o,0,0'>
story48.txt	0	1	श्रीराम	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='श्रीराम,n,m,sg,3,d,0,0'> | < fs af='श्रीराम,n,m,pl,3,d,0,0'> | < fs af='श्रीराम,n,m,sg,3,o,0,0'> | < fs af='श्रीराम,n,m,pl,3,o,0,0'>
story48.txt	0	2	कॉलेज	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='कॉलेज,n,m,sg,3,d,0,0'> | < fs af='कॉलेज,n,m,pl,3,d,0,0'> | < fs af='कॉलेज,n,m,sg,3,o,0,0'>
story48.txt	0	3	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	4	गार्गी	XC	B-NP	B-PERSON	(11	MorphAnalysis : | < fs af='गार्गी,n,f,sg,3,d,0,0'> | < fs af='गार्गी,n,f,pl,3,d,0,0'> | < fs af='गार्गी,n,f,sg,3,o,0,0'> | < fs af='गार्गी,n,f,pl,3,o,0,0'>
story48.txt	0	5	भटनागर	NNP	I-NP	I-PERSON	11)	MorphAnalysis : | < fs af='भटनागर,n,m,sg,3,d,0,0'> | < fs af='भटनागर,n,m,pl,3,d,0,0'> | < fs af='भटनागर,n,m,sg,3,o,0,0'>
story48.txt	0	6	अपनी	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story48.txt	0	7	सहेलियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='सहेली,n,f,pl,3,o,0,0'>
story48.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	9	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story48.txt	0	10	शॉपिंग	NN	B-NP	o	-	MorphAnalysis : | < fs af='शॉपिंग,n,f,sg,3,d,0,0'> | < fs af='शॉपिंग,n,f,sg,3,o,0,0'>
story48.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	12	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story48.txt	0	13	सरोजनी	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सरोजनी,unk,,,,,,'>
story48.txt	0	14	नगर	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	15	पहुंची	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,v,f,sg,any,,या,yA'>
story48.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	इन	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,0,0'>
story48.txt	0	1	छात्राओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='छात्रा,n,f,pl,3,o,0,0'>
story48.txt	0	2	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	3	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story48.txt	0	4	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	6	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story48.txt	0	7	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story48.txt	0	8	जो	DEM	B-NP	o	(12	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story48.txt	0	9	सख्ती	NN	I-NP	o	12)	MorphAnalysis : | < fs af='सख्ती,n,f,sg,3,d,0,0'> | < fs af='सख्ती,n,f,sg,3,o,0,0'>
story48.txt	0	10	आज	NN	B-NP	o	-	MorphAnalysis : | < fs af='आज,adv,,,,,,'> | < fs af='आज,n,m,sg,3,d,0,0'> | < fs af='आज,n,m,pl,3,d,0,0'> | < fs af='आज,n,m,sg,3,o,0,0'> | < fs af='आज,n,m,pl,3,o,0,0'>
story48.txt	0	11	बरती	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बरत,v,f,sg,any,,या,yA'> | < fs af='बर,v,f,sg,any,,ता,wA'>
story48.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	13	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story48.txt	0	14	अगर	CC	B-CCP	o	-	MorphAnalysis : | < fs af='अगर,n,m,sg,3,d,0,0'> | < fs af='अगर,n,m,pl,3,d,0,0'> | < fs af='अगर,n,m,sg,3,o,0,0'> | < fs af='अगर,adv,,,,,,'> | < fs af='अगर,avy,,,,,,'> | < fs af='अगर,v,any,any,any,,0,0'>
story48.txt	0	15	वही	PRP	B-NP	o	(12)	MorphAnalysis : | < fs af='वही,adv,,,,,,'> | < fs af='वह,pn,any,sg,3,d,0,0' emph='y'>
story48.txt	0	16	कल	NN	B-NP	o	-	MorphAnalysis : | < fs af='कल,adv,,,,,,'> | < fs af='कल,n,m,sg,3,d,0,0'> | < fs af='कल,n,m,pl,3,d,0,0'> | < fs af='कल,n,m,sg,3,o,0,0'> | < fs af='कल,n,m,pl,3,o,0,0'>
story48.txt	0	17	NULL	VM	B-NULL__VGF	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	18	होती	VAUX	B-FRAGP	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,ता,wA'>
story48.txt	0	19	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story48.txt	0	20	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story48.txt	0	21	हादसा	NN	I-NP	o	-	MorphAnalysis : | < fs af='हादसा,n,m,sg,3,d,0,0'>
story48.txt	0	22	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story48.txt	0	23	होता	VM	I-VGF	o	-	MorphAnalysis : | < fs af='होता,n,m,sg,3,d,0,0'> | < fs af='होता,n,m,pl,3,d,0,0'> | < fs af='होता,n,m,sg,3,o,0,0'> | < fs af='हो,v,m,sg,any,,ता,wA'>
story48.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	सरोजनी	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सरोजनी,unk,,,,,,'>
story48.txt	0	1	नगर	XC	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='नगर,n,m,sg,3,d,0,0'> | < fs af='नगर,n,m,pl,3,d,0,0'> | < fs af='नगर,n,m,sg,3,o,0,0'>
story48.txt	0	2	मार्केट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मार्केट,n,f,sg,3,d,0,0'> | < fs af='मार्केट,n,f,sg,3,o,0,0'>
story48.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	4	अबरोल	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='अबरोल,unk,,,,,,'>
story48.txt	0	5	संस	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='संस,v,any,any,any,,0,0'>
story48.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	7	अतुल	XC	B-NP	B-PERSON	(13	MorphAnalysis : | < fs af='अतुल,n,m,sg,3,d,0,0'> | < fs af='अतुल,n,m,pl,3,d,0,0'> | < fs af='अतुल,n,m,sg,3,o,0,0'> | < fs af='अतुल,adj,any,any,,any,,'>
story48.txt	0	8	अबरोल	NNP	I-NP	o	-	MorphAnalysis : | < fs af='अबरोल,unk,,,,,,'>
story48.txt	0	9	का	PSP	I-NP	o	13)	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	10	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story48.txt	0	11	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	12	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	13	मार्केट	NN	B-NP	o	-	MorphAnalysis : | < fs af='मार्केट,n,f,sg,3,d,0,0'> | < fs af='मार्केट,n,f,sg,3,o,0,0'>
story48.txt	0	14	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	15	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story48.txt	0	16	करना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,ना,nA'>
story48.txt	0	17	समस्या	NN	B-NP	o	-	MorphAnalysis : | < fs af='समस्या,n,f,sg,3,d,0,0'> | < fs af='समस्या,n,f,sg,3,o,0,0'>
story48.txt	0	18	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	19	हल	NN	B-NP	o	-	MorphAnalysis : | < fs af='हल,n,m,sg,3,d,0,0'> | < fs af='हल,n,m,pl,3,d,0,0'> | < fs af='हल,n,m,sg,3,o,0,0'> | < fs af='हल,v,any,any,any,,0,0'>
story48.txt	0	20	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story48.txt	0	21	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	माहौल	NN	B-NP	o	-	MorphAnalysis : | < fs af='माहौल,n,m,sg,3,d,0,0'> | < fs af='माहौल,n,m,pl,3,d,0,0'> | < fs af='माहौल,n,m,sg,3,o,0,0'> | < fs af='माहौल,n,m,pl,3,o,0,0'>
story48.txt	0	1	तभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='तभी,adv,,,,,,'> | < fs af='तभी,avy,,,,,,'>
story48.txt	0	2	सामान्य	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सामान्य,n,m,sg,3,d,0,0'> | < fs af='सामान्य,n,m,pl,3,d,0,0'> | < fs af='सामान्य,n,m,sg,3,o,0,0'> | < fs af='सामान्य,adj,any,any,,any,,'>
story48.txt	0	3	होगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,2,,गा,gA'> | < fs af='हो,v,m,sg,3,,गा,gA'>
story48.txt	0	4	जब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जब,adv,,,,,,'> | < fs af='जब,avy,,,,,,'>
story48.txt	0	5	दुकानें	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,pl,3,d,0,0'>
story48.txt	0	6	खुलेंगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खुल,v,f,sg,2,,गा,gA' hon='y'> | < fs af='खुल,v,f,pl,1,,गा,gA'> | < fs af='खुल,v,f,pl,2,,गा,gA' hon='y'> | < fs af='खुल,v,f,pl,3,,गा,gA'>
story48.txt	0	7	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	वह	PRP	B-NP	o	(13)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story48.txt	0	1	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story48.txt	0	2	तो	RP	I-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story48.txt	0	3	मानते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मान,v,m,pl,any,,ता,wA'>
story48.txt	0	4	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story48.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story48.txt	0	6	रौनक	NN	B-NP	o	-	MorphAnalysis : | < fs af='रौनक,n,f,sg,3,d,0,0'> | < fs af='रौनक,n,f,sg,3,o,0,0'>
story48.txt	0	7	लौटी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लौट,v,f,sg,any,,या,yA'>
story48.txt	0	8	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story48.txt	0	9	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story48.txt	0	10	जितनी	QF	B-NP	o	-	MorphAnalysis : | < fs af='जितनी,adv,,,,,,'> | < fs af='जितना,adj,f,any,,any,,'>
story48.txt	0	11	संख्या	NN	I-NP	o	-	MorphAnalysis : | < fs af='संख्या,n,f,sg,3,d,0,0'> | < fs af='संख्या,n,f,sg,3,o,0,0'>
story48.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	13	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story48.txt	0	14	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	15	आना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आना,n,m,sg,3,d,0,0'> | < fs af='आन,v,m,sg,any,,या,yA'> | < fs af='आ,v,m,sg,any,,ना,nA'>
story48.txt	0	16	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story48.txt	0	17	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story48.txt	0	18	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	19	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story48.txt	0	20	आए	VM	I-VGF	o	-	MorphAnalysis : | < fs af='आ,v,any,sg,2,,ए,e'> | < fs af='आ,v,any,sg,3,,ए,e'> | < fs af='आ,v,m,pl,any,,या,yA'>
story48.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	दूसरी	QO	B-NP	o	-	MorphAnalysis : | < fs af='दूसरी,n,f,sg,3,d,0,0'> | < fs af='दूसरी,n,f,pl,3,d,0,0'> | < fs af='दूसरी,n,f,sg,3,o,0,0'> | < fs af='दूसरी,n,f,pl,3,o,0,0'> | < fs af='दूसरा,adj,f,any,,any,,'>
story48.txt	0	1	ओर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ओर,adv,,,,,,'> | < fs af='ओर,n,m,sg,3,d,0,0'> | < fs af='ओर,n,m,pl,3,d,0,0'> | < fs af='ओर,n,m,sg,3,o,0,0'> | < fs af='ओर,n,m,pl,3,o,0,0'>
story48.txt	0	2	फुटपाथ	NN	B-NP	o	-	MorphAnalysis : | < fs af='फुटपाथ,n,m,sg,3,d,0,0'> | < fs af='फुटपाथ,n,m,pl,3,d,0,0'> | < fs af='फुटपाथ,n,m,sg,3,o,0,0'>
story48.txt	0	3	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	4	दुकान	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकान,n,f,sg,3,d,0,0'> | < fs af='दुकान,n,f,sg,3,o,0,0'>
story48.txt	0	5	लगाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लगा,v,m,pl,any,,ना,nA'>
story48.txt	0	6	वालों	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वालों,unk,,,,,,'>
story48.txt	0	7	को	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	8	मुसीबतों	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुसीबत,n,f,pl,3,o,0,0'>
story48.txt	0	9	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	10	सामना	NN	B-NP	o	-	MorphAnalysis : | < fs af='सामना,n,m,sg,3,d,0,0'> | < fs af='सामना,n,m,pl,3,d,0,0'> | < fs af='सामना,n,m,sg,3,o,0,0'>
story48.txt	0	11	करना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,ना,nA'>
story48.txt	0	12	पड़ा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पड़ा,v,any,any,any,,0,0'> | < fs af='पड़ा,adj,m,sg,,d,,'> | < fs af='पड़ा,n,m,sg,3,d,0,0'> | < fs af='पड़,v,m,sg,any,,या,yA'>
story48.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	मार्केट	NN	B-NP	o	-	MorphAnalysis : | < fs af='मार्केट,n,f,sg,3,d,0,0'> | < fs af='मार्केट,n,f,sg,3,o,0,0'>
story48.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	2	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story48.txt	0	3	रास्तों	NN	I-NP	o	-	MorphAnalysis : | < fs af='रास्ता,n,m,pl,3,o,0,0'>
story48.txt	0	4	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	5	मेटल	XC	B-NP	o	(14	MorphAnalysis : | < fs af='मेटल,n,m,sg,3,d,0,0'> | < fs af='मेटल,n,m,pl,3,d,0,0'> | < fs af='मेटल,n,m,sg,3,o,0,0'>
story48.txt	0	6	डिटेक्टर	NN	I-NP	o	14)	MorphAnalysis : | < fs af='डिटेक्टर,n,m,sg,3,d,0,0'> | < fs af='डिटेक्टर,n,m,pl,3,d,0,0'> | < fs af='डिटेक्टर,n,m,sg,3,o,0,0'>
story48.txt	0	7	लगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,0,0'> | < fs af='लगा,adj,m,sg,,d,,'> | < fs af='लग,v,m,sg,any,,या,yA'>
story48.txt	0	8	हुआ	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story48.txt	0	9	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story48.txt	0	10	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story48.txt	0	11	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story48.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	13	उसी	PRP	B-NP	o	(14)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0' emph='y'>
story48.txt	0	14	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	15	गुजरना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='गुजर,v,m,sg,any,,ना,nA'>
story48.txt	0	16	पड़	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पड़,v,any,any,any,,0,0'>
story48.txt	0	17	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story48.txt	0	18	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story48.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,pl,3,o,0,0'>
story48.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	2	छह	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='छह,n,m,sg,3,d,0,0'> | < fs af='छह,n,m,pl,3,d,0,0'> | < fs af='छह,n,m,sg,3,o,0,0'> | < fs af='छह,adj,any,pl,,d,,'> | < fs af='छह,adj,any,pl,,o,,'>
story48.txt	0	3	टूटी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='टूटा,adj,f,any,,any,,'> | < fs af='टूट,v,f,sg,any,,या,yA'>
story48.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	5	हुए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story48.txt	0	6	पहले	QO	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story48.txt	0	7	बम	XC	I-NP	o	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story48.txt	0	8	धमाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,d,0,0'> | < fs af='धमाका,n,m,sg,3,o,0,0'>
story48.txt	0	9	वाले	PSP	I-NP	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story48.txt	0	10	क्षेत्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='क्षेत्र,n,m,sg,3,d,0,0'> | < fs af='क्षेत्र,n,m,pl,3,d,0,0'> | < fs af='क्षेत्र,n,m,sg,3,o,0,0'>
story48.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	12	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story48.txt	0	13	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story48.txt	0	14	माहौल	NN	B-NP	o	-	MorphAnalysis : | < fs af='माहौल,n,m,sg,3,d,0,0'> | < fs af='माहौल,n,m,pl,3,d,0,0'> | < fs af='माहौल,n,m,sg,3,o,0,0'> | < fs af='माहौल,n,m,pl,3,o,0,0'>
story48.txt	0	15	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	16	सामान्य	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सामान्य,n,m,sg,3,d,0,0'> | < fs af='सामान्य,n,m,pl,3,d,0,0'> | < fs af='सामान्य,n,m,sg,3,o,0,0'> | < fs af='सामान्य,adj,any,any,,any,,'>
story48.txt	0	17	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	18	बनाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बना,v,m,pl,any,,ना,nA'>
story48.txt	0	19	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story48.txt	0	20	काम	NN	B-NP	o	-	MorphAnalysis : | < fs af='काम,n,m,sg,3,d,0,0'> | < fs af='काम,n,m,pl,3,d,0,0'> | < fs af='काम,n,m,sg,3,o,0,0'>
story48.txt	0	21	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story48.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	दुकानदारों	NN	B-NP	o	(15	MorphAnalysis : | < fs af='दुकानदार,n,m,pl,3,o,0,0'>
story48.txt	0	1	ने	PSP	I-NP	o	15)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story48.txt	0	2	दोपहर	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोपहर,adv,,,,,,'> | < fs af='दोपहर,n,f,sg,3,d,0,0'> | < fs af='दोपहर,n,f,sg,3,o,0,0'>
story48.txt	0	3	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story48.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story48.txt	0	5	अपने	PRP	B-NP	o	(15)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story48.txt	0	6	शटर	NN	B-NP	o	-	MorphAnalysis : | < fs af='शटर,n,m,sg,3,d,0,0'> | < fs af='शटर,n,m,pl,3,d,0,0'> | < fs af='शटर,n,m,sg,3,o,0,0'>
story48.txt	0	7	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story48.txt	0	8	उठाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='उठा,v,m,pl,any,,ना,nA'>
story48.txt	0	9	शुरू	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरू,adj,any,any,,any,,'> | < fs af='शुरू,n,m,sg,3,d,0,0'> | < fs af='शुरू,n,m,pl,3,d,0,0'> | < fs af='शुरू,n,m,sg,3,o,0,0'> | < fs af='शुरू,n,m,pl,3,o,0,0'>
story48.txt	0	10	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story48.txt	0	11	दिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story48.txt	0	12	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story48.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story48.txt	0	1	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story48.txt	0	2	दुकानदार	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुकानदार,n,m,sg,3,d,0,0'> | < fs af='दुकानदार,n,m,pl,3,d,0,0'> | < fs af='दुकानदार,n,m,sg,3,o,0,0'>
story48.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story48.txt	0	4	फुटपाथ	NN	B-NP	o	-	MorphAnalysis : | < fs af='फुटपाथ,n,m,sg,3,d,0,0'> | < fs af='फुटपाथ,n,m,pl,3,d,0,0'> | < fs af='फुटपाथ,n,m,sg,3,o,0,0'>
story48.txt	0	5	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	6	तख्त	NN	B-NP	o	-	MorphAnalysis : | < fs af='तख्त,n,m,sg,3,d,0,0'> | < fs af='तख्त,n,m,pl,3,d,0,0'> | < fs af='तख्त,n,m,sg,3,o,0,0'>
story48.txt	0	7	आदि	RP	I-NP	o	-	MorphAnalysis : | < fs af='आदि,adj,any,any,,any,,'> | < fs af='आदि,n,m,sg,3,d,0,0'> | < fs af='आदि,n,m,pl,3,d,0,0'> | < fs af='आदि,n,m,sg,3,o,0,0'> | < fs af='आदि,n,m,pl,3,o,0,0'>
story48.txt	0	8	लगाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लगा,v,m,pl,any,,ना,nA'>
story48.txt	0	9	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story48.txt	0	10	पाबंदी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पाबंदी,n,f,sg,3,d,0,0'> | < fs af='पाबंदी,n,f,sg,3,o,0,0'>
story48.txt	0	11	थी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story48.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	चप्पे	NN	B-NP	o	-	MorphAnalysis : | < fs af='चप्पा,n,m,pl,3,d,0,0'> | < fs af='चप्पा,n,m,sg,3,o,0,0'>
story48.txt	0	1	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story48.txt	0	2	चप्पे	RDP	I-NP	o	-	MorphAnalysis : | < fs af='चप्पा,n,m,pl,3,d,0,0'> | < fs af='चप्पा,n,m,sg,3,o,0,0'>
story48.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	4	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story48.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story48.txt	0	6	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story48.txt	0	7	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story48.txt	0	8	जगहों	NN	I-NP	o	-	MorphAnalysis : | < fs af='जगह,n,f,pl,3,o,0,0'>
story48.txt	0	9	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	10	मेटल	XC	B-NP	o	-	MorphAnalysis : | < fs af='मेटल,n,m,sg,3,d,0,0'> | < fs af='मेटल,n,m,pl,3,d,0,0'> | < fs af='मेटल,n,m,sg,3,o,0,0'>
story48.txt	0	11	डिटेक्टर	NN	I-NP	o	-	MorphAnalysis : | < fs af='डिटेक्टर,n,m,sg,3,d,0,0'> | < fs af='डिटेक्टर,n,m,pl,3,d,0,0'> | < fs af='डिटेक्टर,n,m,sg,3,o,0,0'>
story48.txt	0	12	लगाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगा,v,any,sg,2,,ए,e'> | < fs af='लगा,v,any,sg,3,,ए,e'> | < fs af='लगा,v,m,pl,any,,या,yA'>
story48.txt	0	13	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story48.txt	0	14	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story48.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story48.txt	0	0	बाजार	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story48.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story48.txt	0	2	आने	XC	B-VGNN	o	-	MorphAnalysis : | < fs af='आना,n,m,pl,3,d,0,0'> | < fs af='आना,n,m,sg,3,o,0,0'> | < fs af='आन,v,any,sg,2,,ए,e'> | < fs af='आन,v,any,sg,3,,ए,e'> | < fs af='आन,v,m,pl,any,,या,yA'> | < fs af='आ,v,m,pl,any,,ना,nA'>
story48.txt	0	3	-JOIN	SYM	I-VGNN	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story48.txt	0	4	जाने	VM	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story48.txt	0	5	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story48.txt	0	6	कड़ी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कड़ा,adj,f,any,,any,,'> | < fs af='कड़ी,n,f,sg,,d,0,0'> | < fs af='कड़ी,n,f,sg,,o,0,0'>
story48.txt	0	7	चौकसी	NN	I-NP	o	-	MorphAnalysis : | < fs af='चौकसी,n,f,sg,3,d,0,0'> | < fs af='चौकसी,n,f,sg,3,o,0,0'>
story48.txt	0	8	रखी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रख,v,f,sg,any,,या,yA'>
story48.txt	0	9	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story48.txt	0	10	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story48.txt	0	11	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story48.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
