#begin document (story82.txt); part 000

story82.txt	0	0	सुमात्रा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सुमात्रा,n,m,sg,3,d,0,0'>
story82.txt	0	1	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story82.txt	0	2	इंडोनेशिया	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='इंडोनेशिया,n,m,sg,3,d,0,0'> | < fs af='इंडोनेशिया,n,m,pl,3,d,0,0'> | < fs af='इंडोनेशिया,n,m,sg,3,o,0,0'> | < fs af='इंडोनेशिया,n,m,pl,3,o,0,0'>
story82.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	4	पास	NST	I-NP	o	-	MorphAnalysis : | < fs af='पास,n,m,sg,3,d,0,0'> | < fs af='पास,n,m,pl,3,d,0,0'> | < fs af='पास,n,m,sg,3,o,0,0'> | < fs af='पास,adv,,,,,,'> | < fs af='पास,psp,,,,,,'> | < fs af='पास,adj,any,any,,any,,'>
story82.txt	0	5	स्थित	JJ	B-VGNF	o	-	MorphAnalysis : | < fs af='स्थित,adj,any,any,,any,,'>
story82.txt	0	6	द्वीपों	NN	B-NP	o	(3	MorphAnalysis : | < fs af='द्वीप,n,m,pl,3,o,0,0'>
story82.txt	0	7	पर	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story82.txt	0	8	बृहस्पतिवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='बृहस्पतिवार,n,m,sg,3,d,0,0'> | < fs af='बृहस्पतिवार,n,m,pl,3,d,0,0'> | < fs af='बृहस्पतिवार,n,m,sg,3,o,0,0'>
story82.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story82.txt	0	10	भूकंप	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story82.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	12	दो	QC	B-NP	B-NUMBER	(1	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story82.txt	0	13	तगड़े	JJ	I-NP	o	1	MorphAnalysis : | < fs af='तगड़ा,adj,m,sg,,o,,'> | < fs af='तगड़ा,adj,m,pl,,d,,'> | < fs af='तगड़ा,adj,m,pl,,o,,'>
story82.txt	0	14	झटके	NN	I-NP	o	1)	MorphAnalysis : | < fs af='झटका,n,m,pl,3,d,0,0'> | < fs af='झटका,n,m,sg,3,o,0,0'> | < fs af='झटक,v,any,sg,2,,ए,e'> | < fs af='झटक,v,any,sg,3,,ए,e'> | < fs af='झटक,v,m,pl,any,,या,yA'>
story82.txt	0	15	महसूस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='महसूस,adj,any,any,,any,,'> | < fs af='महसूस,v,any,any,any,,0,0'>
story82.txt	0	16	किए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story82.txt	0	17	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story82.txt	0	18	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	रेक्टर	XC	B-NP	o	-	MorphAnalysis : | < fs af='रेक्टर,unk,,,,,,'>
story82.txt	0	1	स्केल	NNP	I-NP	o	-	MorphAnalysis : | < fs af='स्केल,n,m,sg,3,d,0,0'> | < fs af='स्केल,n,m,pl,3,d,0,0'> | < fs af='स्केल,n,m,sg,3,o,0,0'>
story82.txt	0	2	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story82.txt	0	3	इनकी	PRP	B-NP	o	(1)|(2)	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='यह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story82.txt	0	4	तीव्रता	NN	B-NP	o	-	MorphAnalysis : | < fs af='तीव्रता,n,f,sg,3,d,0,0'> | < fs af='तीव्रता,n,f,pl,3,d,0,0'> | < fs af='तीव्रता,n,f,sg,3,o,0,0'> | < fs af='तीव्रता,n,f,pl,3,o,0,0'>
story82.txt	0	5	५.१	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='5.1,num,,,,,,'>
story82.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story82.txt	0	7	५.४	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='5.4,num,,,,,,'>
story82.txt	0	8	मापी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='माप,v,f,sg,any,,या,yA'>
story82.txt	0	9	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story82.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	इनका	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story82.txt	0	1	केंद्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='केंद्र,n,m,sg,3,d,0,0'> | < fs af='केंद्र,n,m,pl,3,d,0,0'> | < fs af='केंद्र,n,m,sg,3,o,0,0'>
story82.txt	0	2	सुमात्रा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सुमात्रा,n,m,sg,3,d,0,0'>
story82.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	4	दक्षिणी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='दक्षिणी,n,m,sg,3,d,0,0'> | < fs af='दक्षिणी,n,m,pl,3,d,0,0'> | < fs af='दक्षिणी,n,m,sg,3,o,0,0'> | < fs af='दक्षिणी,adj,any,any,,any,,'>
story82.txt	0	5	तट	NN	I-NP	o	-	MorphAnalysis : | < fs af='तट,n,m,sg,3,d,0,0'> | < fs af='तट,n,m,pl,3,d,0,0'> | < fs af='तट,n,m,sg,3,o,0,0'>
story82.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	7	पास	NST	I-NP	o	-	MorphAnalysis : | < fs af='पास,n,m,sg,3,d,0,0'> | < fs af='पास,n,m,pl,3,d,0,0'> | < fs af='पास,n,m,sg,3,o,0,0'> | < fs af='पास,adv,,,,,,'> | < fs af='पास,psp,,,,,,'> | < fs af='पास,adj,any,any,,any,,'>
story82.txt	0	8	था	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story82.txt	0	9	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	भूकंप	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story82.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story82.txt	0	2	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story82.txt	0	3	प्रकार	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रकार,n,m,sg,3,d,0,0'> | < fs af='प्रकार,n,m,pl,3,d,0,0'> | < fs af='प्रकार,n,m,sg,3,o,0,0'>
story82.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	5	जान	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='जान,n,f,sg,3,d,0,0'> | < fs af='जान,n,f,sg,3,o,0,0'> | < fs af='जान,v,any,any,any,,0,0'>
story82.txt	0	6	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story82.txt	0	7	माल	NN	I-NP	o	-	MorphAnalysis : | < fs af='माल,n,m,sg,3,d,0,0'> | < fs af='माल,n,m,pl,3,d,0,0'> | < fs af='माल,n,m,sg,3,o,0,0'>
story82.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	9	नुक़सान	NN	B-NP	o	-	MorphAnalysis : | < fs af='नुक़सान,n,m,sg,,d,0,0'> | < fs af='नुक़सान,n,m,pl,,d,0,0'> | < fs af='नुक़सान,n,m,sg,,o,0,0'>
story82.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	11	सूचना	NN	B-NP	o	-	MorphAnalysis : | < fs af='सूचना,n,f,sg,3,d,0,0'> | < fs af='सूचना,n,f,sg,3,o,0,0'>
story82.txt	0	12	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story82.txt	0	13	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story82.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	वहीं	PRP	B-NP	o	-	MorphAnalysis : | < fs af='वहीं,adv,,,,,,'> | < fs af='वह,pn,any,sg,3,d,0,0' emph='y'>
story82.txt	0	1	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story82.txt	0	2	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story82.txt	0	3	यहाँ	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='यहाँ,adv,,,,,,'> | < fs af='यहाँ,psp,,,,,,'>
story82.txt	0	4	समुद्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='समुद्र,n,m,sg,3,d,0,0'> | < fs af='समुद्र,n,m,pl,3,d,0,0'> | < fs af='समुद्र,n,m,sg,3,o,0,0'>
story82.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	6	आए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='आ,v,any,sg,2,,ए,e'> | < fs af='आ,v,any,sg,3,,ए,e'> | < fs af='आ,v,m,pl,any,,या,yA'>
story82.txt	0	7	भीषण	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भीषण,adj,any,any,,any,,'>
story82.txt	0	8	भूकंप	NN	I-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story82.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	10	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story82.txt	0	11	नियास	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नियास,unk,,,,,,'>
story82.txt	0	12	द्वीप	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='द्वीप,n,m,sg,3,d,0,0'> | < fs af='द्वीप,n,m,pl,3,d,0,0'> | < fs af='द्वीप,n,m,sg,3,o,0,0'>
story82.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	14	सात	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='सात,n,m,sg,3,d,0,0'> | < fs af='सात,n,m,pl,3,d,0,0'> | < fs af='सात,n,m,sg,3,o,0,0'> | < fs af='सात,adj,any,pl,,d,,'> | < fs af='सात,adj,any,pl,,o,,'>
story82.txt	0	15	सौ	QC	I-NP	I-NUMBER	-	MorphAnalysis : | < fs af='सौ,adj,any,pl,,d,,'> | < fs af='सौ,adj,any,pl,,o,,'> | < fs af='सौ,n,m,sg,3,d,0,0'> | < fs af='सौ,n,m,pl,3,d,0,0'> | < fs af='सौ,n,m,sg,3,o,0,0'> | < fs af='सौ,n,m,pl,3,o,0,0'>
story82.txt	0	16	झटके	NN	I-NP	o	-	MorphAnalysis : | < fs af='झटका,n,m,pl,3,d,0,0'> | < fs af='झटका,n,m,sg,3,o,0,0'> | < fs af='झटक,v,any,sg,2,,ए,e'> | < fs af='झटक,v,any,sg,3,,ए,e'> | < fs af='झटक,v,m,pl,any,,या,yA'>
story82.txt	0	17	दर्ज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दर्ज,adj,any,any,,any,,'>
story82.txt	0	18	किए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story82.txt	0	19	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story82.txt	0	20	चुके	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चुक,v,any,sg,2,,ए,e'> | < fs af='चुक,v,any,sg,3,,ए,e'> | < fs af='चुक,v,m,pl,any,,या,yA'>
story82.txt	0	21	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story82.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	उधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='उधर,adv,,,,,,'>
story82.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story82.txt	0	2	संयुक्त	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='संयुक्त,n,m,sg,3,d,0,0'> | < fs af='संयुक्त,n,m,pl,3,d,0,0'> | < fs af='संयुक्त,n,m,sg,3,o,0,0'> | < fs af='संयुक्त,adj,any,any,,any,,'>
story82.txt	0	3	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='राष्ट्र,n,m,sg,3,d,0,0'> | < fs af='राष्ट्र,n,m,pl,3,d,0,0'> | < fs af='राष्ट्र,n,m,sg,3,o,0,0'>
story82.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story82.txt	0	5	नियास	NNP	B-NP	o	(4)	MorphAnalysis : | < fs af='नियास,unk,,,,,,'>
story82.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story82.txt	0	7	उसके	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story82.txt	0	8	आस	XC	I-NP	o	-	MorphAnalysis : | < fs af='आस,n,f,sg,3,d,0,0'> | < fs af='आस,n,f,pl,3,d,0,0'> | < fs af='आस,n,f,sg,3,o,0,0'> | < fs af='आस,n,f,pl,3,o,0,0'>
story82.txt	0	9	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story82.txt	0	10	पास	NST	I-NP	o	-	MorphAnalysis : | < fs af='पास,n,m,sg,3,d,0,0'> | < fs af='पास,n,m,pl,3,d,0,0'> | < fs af='पास,n,m,sg,3,o,0,0'> | < fs af='पास,adv,,,,,,'> | < fs af='पास,psp,,,,,,'> | < fs af='पास,adj,any,any,,any,,'>
story82.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	12	इलाकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,o,0,0'>
story82.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	14	६२४	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='624,num,,,,,,'>
story82.txt	0	15	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story82.txt	0	16	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	17	मारे	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='मारे,psp,,,,,,'> | < fs af='मारा,adj,m,sg,,o,,'> | < fs af='मारा,adj,m,pl,,d,,'> | < fs af='मारा,adj,m,pl,,o,,'> | < fs af='मार,v,any,sg,2,,ए,e'> | < fs af='मार,v,any,sg,3,,ए,e'> | < fs af='मार,v,m,pl,any,,या,yA'>
story82.txt	0	18	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story82.txt	0	19	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	20	पुष्टि	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुष्टि,n,f,sg,3,d,0,0'> | < fs af='पुष्टि,n,f,pl,3,d,0,0'> | < fs af='पुष्टि,n,f,sg,3,o,0,0'> | < fs af='पुष्टि,n,f,pl,3,o,0,0'>
story82.txt	0	21	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story82.txt	0	22	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story82.txt	0	23	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story82.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	आशंका	NN	B-NP	o	-	MorphAnalysis : | < fs af='आशंका,n,f,sg,3,d,0,0'> | < fs af='आशंका,n,f,sg,3,o,0,0'>
story82.txt	0	1	जताई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जता,v,f,sg,any,,या,yA'>
story82.txt	0	2	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story82.txt	0	3	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story82.txt	0	4	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story82.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story82.txt	0	6	मौतों	NN	B-NP	o	-	MorphAnalysis : | < fs af='मौत,n,f,pl,3,o,0,0'>
story82.txt	0	7	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story82.txt	0	8	आँकड़ा	NN	B-NP	o	-	MorphAnalysis : | < fs af='आँकड़ा,n,m,sg,3,d,0,0'>
story82.txt	0	9	एक	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story82.txt	0	10	हजार	NN	I-NP	I-NUMBER	-	MorphAnalysis : | < fs af='हजार,n,m,sg,3,d,0,0'> | < fs af='हजार,n,m,pl,3,d,0,0'> | < fs af='हजार,n,m,sg,3,o,0,0'> | < fs af='हजार,adj,any,pl,,d,,'> | < fs af='हजार,adj,any,pl,,o,,'>
story82.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	12	पार	NN	B-NP	o	-	MorphAnalysis : | < fs af='पार,adv,,,,,,'> | < fs af='पार,psp,,,,,,'> | < fs af='पार,n,m,sg,3,d,0,0'> | < fs af='पार,n,m,pl,3,d,0,0'> | < fs af='पार,n,m,sg,3,o,0,0'> | < fs af='पार,n,m,pl,3,o,0,0'> | < fs af='पार,v,any,any,any,,0,0'>
story82.txt	0	13	जा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story82.txt	0	14	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story82.txt	0	15	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story82.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	सुमात्रा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सुमात्रा,n,m,sg,3,d,0,0'>
story82.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	2	मेडन	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मेडन,unk,,,,,,'>
story82.txt	0	3	शहर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='शहर,n,m,sg,3,d,0,0'> | < fs af='शहर,n,m,pl,3,d,0,0'> | < fs af='शहर,n,m,sg,3,o,0,0'>
story82.txt	0	4	स्थित	JJ	B-VGNF	o	-	MorphAnalysis : | < fs af='स्थित,adj,any,any,,any,,'>
story82.txt	0	5	मौसम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='मौसम,n,m,sg,3,d,0,0'> | < fs af='मौसम,n,m,pl,3,d,0,0'> | < fs af='मौसम,n,m,sg,3,o,0,0'>
story82.txt	0	6	विभाग	NN	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='विभाग,n,m,sg,3,d,0,0'> | < fs af='विभाग,n,m,pl,3,d,0,0'> | < fs af='विभाग,n,m,sg,3,o,0,0'>
story82.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	8	बुरहास	XC	B-NP	B-PERSON	(5	MorphAnalysis : | < fs af='बुरहास,unk,,,,,,'>
story82.txt	0	9	सिमंजुताक	NNP	I-NP	o	5	MorphAnalysis : | < fs af='सिमंजुताक,unk,,,,,,'>
story82.txt	0	10	के	PSP	I-NP	o	5	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	11	मुताबिक	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story82.txt	0	12	भूकंप	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story82.txt	0	13	आने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='आना,n,m,pl,3,d,0,0'> | < fs af='आना,n,m,sg,3,o,0,0'> | < fs af='आन,v,any,sg,2,,ए,e'> | < fs af='आन,v,any,sg,3,,ए,e'> | < fs af='आन,v,m,pl,any,,या,yA'> | < fs af='आ,v,m,pl,any,,ना,nA'>
story82.txt	0	14	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	15	बाद	NST	I-VGNN	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story82.txt	0	16	२८	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='28,num,,,,,,'>
story82.txt	0	17	मार्च	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='मार्च,n,m,sg,3,d,0,0'> | < fs af='मार्च,n,m,pl,3,d,0,0'> | < fs af='मार्च,n,m,sg,3,o,0,0'> | < fs af='मार्च,n,m,pl,3,o,0,0'>
story82.txt	0	18	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story82.txt	0	19	प्रभावित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='प्रभावित,n,m,sg,3,d,0,0'> | < fs af='प्रभावित,n,m,pl,3,d,0,0'> | < fs af='प्रभावित,n,m,sg,3,o,0,0'> | < fs af='प्रभावित,adj,any,any,,any,,'>
story82.txt	0	20	इलाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,d,0,0'> | < fs af='इलाका,n,m,sg,3,o,0,0'>
story82.txt	0	21	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	22	४८	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='48,num,,,,,,'>
story82.txt	0	23	झटके	NN	I-NP	o	-	MorphAnalysis : | < fs af='झटका,n,m,pl,3,d,0,0'> | < fs af='झटका,n,m,sg,3,o,0,0'> | < fs af='झटक,v,any,sg,2,,ए,e'> | < fs af='झटक,v,any,sg,3,,ए,e'> | < fs af='झटक,v,m,pl,any,,या,yA'>
story82.txt	0	24	दर्ज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दर्ज,adj,any,any,,any,,'>
story82.txt	0	25	किए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story82.txt	0	26	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story82.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story82.txt	0	1	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story82.txt	0	2	अगले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अगले,adv,,,,,,'> | < fs af='अगला,adj,m,sg,,o,,'> | < fs af='अगला,adj,m,pl,,d,,'> | < fs af='अगला,adj,m,pl,,o,,'> | < fs af='अगला,n,m,pl,3,d,0,0'> | < fs af='अगला,n,m,sg,3,o,0,0'>
story82.txt	0	3	दो	QC	I-NP	B-TIME	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story82.txt	0	4	दिन	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='दिन,n,m,sg,3,d,0,0'> | < fs af='दिन,n,m,pl,3,d,0,0'> | < fs af='दिन,n,m,sg,3,o,0,0'>
story82.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	6	६५०	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='650,num,,,,,,'>
story82.txt	0	7	झटके	NN	I-NP	o	-	MorphAnalysis : | < fs af='झटका,n,m,pl,3,d,0,0'> | < fs af='झटका,n,m,sg,3,o,0,0'> | < fs af='झटक,v,any,sg,2,,ए,e'> | < fs af='झटक,v,any,sg,3,,ए,e'> | < fs af='झटक,v,m,pl,any,,या,yA'>
story82.txt	0	8	दर्ज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दर्ज,adj,any,any,,any,,'>
story82.txt	0	9	किए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story82.txt	0	10	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story82.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	उन्होंने	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story82.txt	0	1	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story82.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story82.txt	0	3	बुधवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='बुधवार,n,m,sg,3,d,0,0'> | < fs af='बुधवार,n,m,pl,3,d,0,0'> | < fs af='बुधवार,n,m,sg,3,o,0,0'>
story82.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story82.txt	0	5	दर्ज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दर्ज,adj,any,any,,any,,'>
story82.txt	0	6	किए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story82.txt	0	7	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story82.txt	0	8	भूकंप	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story82.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	10	झटकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='झटका,n,m,pl,3,o,0,0'>
story82.txt	0	11	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	12	तीव्रता	NN	B-NP	o	-	MorphAnalysis : | < fs af='तीव्रता,n,f,sg,3,d,0,0'> | < fs af='तीव्रता,n,f,pl,3,d,0,0'> | < fs af='तीव्रता,n,f,sg,3,o,0,0'> | < fs af='तीव्रता,n,f,pl,3,o,0,0'>
story82.txt	0	13	रेक्टर	XC	B-NP	o	-	MorphAnalysis : | < fs af='रेक्टर,unk,,,,,,'>
story82.txt	0	14	पैमाने	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पैमाना,n,m,pl,3,d,0,0'> | < fs af='पैमाना,n,m,sg,3,o,0,0'>
story82.txt	0	15	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story82.txt	0	16	४.११	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='4.11,num,,,,,,'>
story82.txt	0	17	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story82.txt	0	18	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story82.txt	0	19	५.५	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='5.5,num,,,,,,'>
story82.txt	0	20	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story82.txt	0	21	आँकी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आँक,v,f,sg,any,,या,yA'>
story82.txt	0	22	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story82.txt	0	23	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story82.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	गौरतलब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गौरतलब,adj,any,any,,any,,'>
story82.txt	0	1	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story82.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story82.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story82.txt	0	4	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story82.txt	0	5	रात	NN	I-NP	o	-	MorphAnalysis : | < fs af='रात,n,f,sg,3,d,0,0'> | < fs af='रात,n,f,sg,3,o,0,0'> | < fs af='रात,v,any,any,any,,0,0'>
story82.txt	0	6	आए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='आ,v,any,sg,2,,ए,e'> | < fs af='आ,v,any,sg,3,,ए,e'> | < fs af='आ,v,m,pl,any,,या,yA'>
story82.txt	0	7	भूकंप	NN	B-NP	o	(6	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story82.txt	0	8	की	PSP	I-NP	o	6)	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	9	तीव्रता	NN	B-NP	o	-	MorphAnalysis : | < fs af='तीव्रता,n,f,sg,3,d,0,0'> | < fs af='तीव्रता,n,f,pl,3,d,0,0'> | < fs af='तीव्रता,n,f,sg,3,o,0,0'> | < fs af='तीव्रता,n,f,pl,3,o,0,0'>
story82.txt	0	10	८.७	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='8.7,num,,,,,,'>
story82.txt	0	11	आंकी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आंक,v,f,sg,any,,या,yA'>
story82.txt	0	12	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story82.txt	0	13	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story82.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	इसका	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story82.txt	0	1	केंद्र	NN	I-NP	o	-	MorphAnalysis : | < fs af='केंद्र,n,m,sg,3,d,0,0'> | < fs af='केंद्र,n,m,pl,3,d,0,0'> | < fs af='केंद्र,n,m,sg,3,o,0,0'>
story82.txt	0	2	सुमात्रा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सुमात्रा,n,m,sg,3,d,0,0'>
story82.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	4	नज़दीक	NST	I-NP	o	-	MorphAnalysis : | < fs af='नज़दीक,adv,,,,,,'>
story82.txt	0	5	नियास	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नियास,unk,,,,,,'>
story82.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story82.txt	0	7	सिमेउलू	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सिमेउलू,unk,,,,,,'>
story82.txt	0	8	द्वीप	NN	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='द्वीप,n,m,sg,3,d,0,0'> | < fs af='द्वीप,n,m,pl,3,d,0,0'> | < fs af='द्वीप,n,m,sg,3,o,0,0'>
story82.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	10	बीच	NST	I-NP	o	-	MorphAnalysis : | < fs af='बीच,n,m,sg,3,d,0,0'> | < fs af='बीच,n,m,pl,3,d,0,0'> | < fs af='बीच,n,m,sg,3,o,0,0'> | < fs af='बीच,psp,,,,,,'>
story82.txt	0	11	समुद्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='समुद्र,n,m,sg,3,d,0,0'> | < fs af='समुद्र,n,m,pl,3,d,0,0'> | < fs af='समुद्र,n,m,sg,3,o,0,0'>
story82.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	13	भीतर	NST	I-NP	o	-	MorphAnalysis : | < fs af='भीतर,n,f,sg,3,d,0,0'> | < fs af='भीतर,n,f,pl,3,d,0,0'> | < fs af='भीतर,n,f,sg,3,o,0,0'> | < fs af='भीतर,n,f,pl,3,o,0,0'> | < fs af='भीतर,adv,,,,,,'> | < fs af='भीतर,psp,,,,,,'>
story82.txt	0	14	स्थित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्थित,adj,any,any,,any,,'>
story82.txt	0	15	था	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story82.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	तीन	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='तीन,n,m,sg,3,d,0,0'> | < fs af='तीन,n,m,pl,3,d,0,0'> | < fs af='तीन,n,m,sg,3,o,0,0'> | < fs af='तीन,adj,any,pl,,d,,'> | < fs af='तीन,adj,any,pl,,o,,'>
story82.txt	0	1	महीने	NN	I-NP	I-TIME	-	MorphAnalysis : | < fs af='महीना,n,m,pl,3,d,0,0'> | < fs af='महीना,n,m,sg,3,o,0,0'>
story82.txt	0	2	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story82.txt	0	3	२६	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='26,num,,,,,,'>
story82.txt	0	4	दिसंबर	NNP	I-NP	B-TIME	-	MorphAnalysis : | < fs af='दिसंबर,n,m,sg,3,d,0,0'> | < fs af='दिसंबर,n,m,pl,3,d,0,0'> | < fs af='दिसंबर,n,m,sg,3,o,0,0'> | < fs af='दिसंबर,n,m,pl,3,o,0,0'>
story82.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story82.txt	0	6	आए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='आ,v,any,sg,2,,ए,e'> | < fs af='आ,v,any,sg,3,,ए,e'> | < fs af='आ,v,m,pl,any,,या,yA'>
story82.txt	0	7	भूकंप	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story82.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	9	तीव्रता	NN	B-NP	o	-	MorphAnalysis : | < fs af='तीव्रता,n,f,sg,3,d,0,0'> | < fs af='तीव्रता,n,f,pl,3,d,0,0'> | < fs af='तीव्रता,n,f,sg,3,o,0,0'> | < fs af='तीव्रता,n,f,pl,3,o,0,0'>
story82.txt	0	10	रेक्टर	XC	B-NP	o	-	MorphAnalysis : | < fs af='रेक्टर,unk,,,,,,'>
story82.txt	0	11	पैमाने	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पैमाना,n,m,pl,3,d,0,0'> | < fs af='पैमाना,n,m,sg,3,o,0,0'>
story82.txt	0	12	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story82.txt	0	13	९	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='9,num,,,,,,'>
story82.txt	0	14	आँकी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आँक,v,f,sg,any,,या,yA'>
story82.txt	0	15	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story82.txt	0	16	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story82.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story82.txt	0	1	बीच	NST	I-NP	o	-	MorphAnalysis : | < fs af='बीच,n,m,sg,3,d,0,0'> | < fs af='बीच,n,m,pl,3,d,0,0'> | < fs af='बीच,n,m,sg,3,o,0,0'> | < fs af='बीच,psp,,,,,,'>
story82.txt	0	2	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story82.txt	0	3	यूएनडीपी	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='यूएनडीपी,unk,,,,,,'>
story82.txt	0	4	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	5	प्रवक्ता	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रवक्ता,adj,any,any,,any,,'> | < fs af='प्रवक्ता,n,m,sg,3,d,0,0'> | < fs af='प्रवक्ता,n,m,pl,3,d,0,0'> | < fs af='प्रवक्ता,n,m,sg,3,o,0,0'>
story82.txt	0	6	इमोगेन	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='इमोगेन,unk,,,,,,'>
story82.txt	0	7	वाल	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='वाल,n,m,sg,3,d,0,0'> | < fs af='वाल,n,m,pl,3,d,0,0'> | < fs af='वाल,n,m,sg,3,o,0,0'> | < fs af='वाल,n,m,pl,3,o,0,0'>
story82.txt	0	8	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story82.txt	0	9	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story82.txt	0	10	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story82.txt	0	11	संयुक्त	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='संयुक्त,n,m,sg,3,d,0,0'> | < fs af='संयुक्त,n,m,pl,3,d,0,0'> | < fs af='संयुक्त,n,m,sg,3,o,0,0'> | < fs af='संयुक्त,adj,any,any,,any,,'>
story82.txt	0	12	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='राष्ट्र,n,m,sg,3,d,0,0'> | < fs af='राष्ट्र,n,m,pl,3,d,0,0'> | < fs af='राष्ट्र,n,m,sg,3,o,0,0'>
story82.txt	0	13	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	14	टीम	NN	B-NP	o	-	MorphAnalysis : | < fs af='टीम,n,f,sg,3,d,0,0'> | < fs af='टीम,n,f,sg,3,o,0,0'>
story82.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	16	आकलन	NN	B-NP	o	-	MorphAnalysis : | < fs af='आकलन,n,m,sg,3,d,0,0'> | < fs af='आकलन,n,m,pl,3,d,0,0'> | < fs af='आकलन,n,m,sg,3,o,0,0'>
story82.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	18	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story82.txt	0	19	नियास	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नियास,unk,,,,,,'>
story82.txt	0	20	द्वीप	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='द्वीप,n,m,sg,3,d,0,0'> | < fs af='द्वीप,n,m,pl,3,d,0,0'> | < fs af='द्वीप,n,m,sg,3,o,0,0'>
story82.txt	0	21	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	22	छह	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='छह,n,m,sg,3,d,0,0'> | < fs af='छह,n,m,pl,3,d,0,0'> | < fs af='छह,n,m,sg,3,o,0,0'> | < fs af='छह,adj,any,pl,,d,,'> | < fs af='छह,adj,any,pl,,o,,'>
story82.txt	0	23	सौ	QC	I-NP	I-NUMBER	-	MorphAnalysis : | < fs af='सौ,adj,any,pl,,d,,'> | < fs af='सौ,adj,any,pl,,o,,'> | < fs af='सौ,n,m,sg,3,d,0,0'> | < fs af='सौ,n,m,pl,3,d,0,0'> | < fs af='सौ,n,m,sg,3,o,0,0'> | < fs af='सौ,n,m,pl,3,o,0,0'>
story82.txt	0	24	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story82.txt	0	25	ज्यादा	QF	I-NP	o	-	MorphAnalysis : | < fs af='ज्यादा,adv,,,,,,'> | < fs af='ज्यादा,adj,any,any,,any,,'>
story82.txt	0	26	लोग	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story82.txt	0	27	मारे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मारे,psp,,,,,,'> | < fs af='मारा,adj,m,sg,,o,,'> | < fs af='मारा,adj,m,pl,,d,,'> | < fs af='मारा,adj,m,pl,,o,,'> | < fs af='मार,v,any,sg,2,,ए,e'> | < fs af='मार,v,any,sg,3,,ए,e'> | < fs af='मार,v,m,pl,any,,या,yA'>
story82.txt	0	28	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story82.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story82.txt	0	1	अलावा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अलावा,adv,,,,,,'>
story82.txt	0	2	पड़ोसी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पड़ोसी,n,m,sg,3,d,0,0'> | < fs af='पड़ोसी,n,m,pl,3,d,0,0'> | < fs af='पड़ोसी,n,m,sg,3,o,0,0'>
story82.txt	0	3	सिमेउलू	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सिमेउलू,unk,,,,,,'>
story82.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	5	NULL	VM	B-VGF	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story82.txt	0	6	१५	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='15,num,,,,,,'>
story82.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story82.txt	0	8	बन्याक	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बन्याक,unk,,,,,,'>
story82.txt	0	9	द्वीप	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='द्वीप,n,m,sg,3,d,0,0'> | < fs af='द्वीप,n,m,pl,3,d,0,0'> | < fs af='द्वीप,n,m,sg,3,o,0,0'>
story82.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	11	नौ	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='नौ,adj,any,pl,,d,,'> | < fs af='नौ,adj,any,pl,,o,,'> | < fs af='नौ,n,m,sg,3,d,0,0'> | < fs af='नौ,n,m,pl,3,d,0,0'> | < fs af='नौ,n,m,sg,3,o,0,0'> | < fs af='नौ,n,m,pl,3,o,0,0'>
story82.txt	0	12	लोग	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story82.txt	0	13	मारे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मारे,psp,,,,,,'> | < fs af='मारा,adj,m,sg,,o,,'> | < fs af='मारा,adj,m,pl,,d,,'> | < fs af='मारा,adj,m,pl,,o,,'> | < fs af='मार,v,any,sg,2,,ए,e'> | < fs af='मार,v,any,sg,3,,ए,e'> | < fs af='मार,v,m,pl,any,,या,yA'>
story82.txt	0	14	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story82.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	नियास	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नियास,unk,,,,,,'>
story82.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	2	ज्यादातर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='ज्यादातर,adv,,,,,,'> | < fs af='ज्यादातर,adj,any,any,,any,,'>
story82.txt	0	3	मौतें	NN	I-NP	o	-	MorphAnalysis : | < fs af='मौत,n,f,pl,3,d,0,0'>
story82.txt	0	4	द्वीप	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='द्वीप,n,m,sg,3,d,0,0'> | < fs af='द्वीप,n,m,pl,3,d,0,0'> | < fs af='द्वीप,n,m,sg,3,o,0,0'>
story82.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	6	उत्तर	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उत्तर,n,m,sg,3,d,0,0'> | < fs af='उत्तर,n,m,pl,3,d,0,0'> | < fs af='उत्तर,n,m,sg,3,o,0,0'>
story82.txt	0	7	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	8	ओर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ओर,adv,,,,,,'> | < fs af='ओर,n,m,sg,3,d,0,0'> | < fs af='ओर,n,m,pl,3,d,0,0'> | < fs af='ओर,n,m,sg,3,o,0,0'> | < fs af='ओर,n,m,pl,3,o,0,0'>
story82.txt	0	9	गुनुंग	XC	B-NP	B-LOCATION	(8	MorphAnalysis : | < fs af='गुनुंग,unk,,,,,,'>
story82.txt	0	10	सितोली	NNP	I-NP	B-LOCATION		MorphAnalysis : | < fs af='सितोली,unk,,,,,,'>
story82.txt	0	11	में	PSP	I-NP	o	8)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story82.txt	0	12	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story82.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	संयुक्त	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='संयुक्त,n,m,sg,3,d,0,0'> | < fs af='संयुक्त,n,m,pl,3,d,0,0'> | < fs af='संयुक्त,n,m,sg,3,o,0,0'> | < fs af='संयुक्त,adj,any,any,,any,,'>
story82.txt	0	1	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='राष्ट्र,n,m,sg,3,d,0,0'> | < fs af='राष्ट्र,n,m,pl,3,d,0,0'> | < fs af='राष्ट्र,n,m,sg,3,o,0,0'>
story82.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story82.txt	0	3	टीम	NN	B-NP	o	(7)	MorphAnalysis : | < fs af='टीम,n,f,sg,3,d,0,0'> | < fs af='टीम,n,f,sg,3,o,0,0'>
story82.txt	0	4	मोटरसाइकिल	NN	B-NP	o	-	MorphAnalysis : | < fs af='मोटरसाइकिल,n,f,sg,3,d,0,0'> | < fs af='मोटरसाइकिल,n,f,sg,3,o,0,0'>
story82.txt	0	5	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story82.txt	0	6	इलाके	NN	B-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,d,0,0'> | < fs af='इलाका,n,m,sg,3,o,0,0'>
story82.txt	0	7	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story82.txt	0	8	दौरा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दौरा,n,m,sg,3,d,0,0'>
story82.txt	0	9	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story82.txt	0	10	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story82.txt	0	11	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story82.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	उसके	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story82.txt	0	1	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story82.txt	0	2	मौतों	NN	B-NP	o	-	MorphAnalysis : | < fs af='मौत,n,f,pl,3,o,0,0'>
story82.txt	0	3	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story82.txt	0	4	आँकड़ा	NN	B-NP	o	-	MorphAnalysis : | < fs af='आँकड़ा,n,m,sg,3,d,0,0'>
story82.txt	0	5	बढ़	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बढ़,v,any,any,any,,0,0'>
story82.txt	0	6	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story82.txt	0	7	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story82.txt	0	8	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story82.txt	0	0	प्रवक्ता	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रवक्ता,adj,any,any,,any,,'> | < fs af='प्रवक्ता,n,m,sg,3,d,0,0'> | < fs af='प्रवक्ता,n,m,pl,3,d,0,0'> | < fs af='प्रवक्ता,n,m,sg,3,o,0,0'>
story82.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	2	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story82.txt	0	3	भूकंप	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story82.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story82.txt	0	5	कारण	PSP	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story82.txt	0	6	सड़कें	NN	B-NP	o	-	MorphAnalysis : | < fs af='सड़क,n,f,pl,3,d,0,0'>
story82.txt	0	7	बुरी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बुरा,adj,f,any,,any,,'>
story82.txt	0	8	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story82.txt	0	9	ध्वस्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='ध्वस्त,adj,any,any,,any,,'>
story82.txt	0	10	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story82.txt	0	11	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story82.txt	0	12	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story82.txt	0	13	इसलिए	CC	B-CCP	o	-	MorphAnalysis : | < fs af='इसलिए,adv,,,,,,'> | < fs af='इसलिए,avy,,,,,,'>
story82.txt	0	14	वहाँ	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='वहाँ,adv,,,,,,'>
story82.txt	0	15	बड़े	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बड़ा,adj,m,sg,,o,,'> | < fs af='बड़ा,adj,m,pl,,d,,'> | < fs af='बड़ा,adj,m,pl,,o,,'> | < fs af='बड़ा,n,m,pl,3,d,0,0'> | < fs af='बड़ा,n,m,sg,3,o,0,0'>
story82.txt	0	16	वाहन	NN	I-NP	o	-	MorphAnalysis : | < fs af='वाहन,n,m,sg,3,d,0,0'> | < fs af='वाहन,n,m,pl,3,d,0,0'> | < fs af='वाहन,n,m,sg,3,o,0,0'>
story82.txt	0	17	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story82.txt	0	18	जा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story82.txt	0	19	पा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पा,v,any,any,any,,0,0'>
story82.txt	0	20	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story82.txt	0	21	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story82.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
