#begin document (story79.txt); part 000

story79.txt	0	0	राजधानी	NN	B-NP	o	-	MorphAnalysis : | < fs af='राजधानी,n,f,sg,3,d,0,0'> | < fs af='राजधानी,n,f,sg,3,o,0,0'>
story79.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	2	शनिवार	NNP	B-NP	o	-	MorphAnalysis : | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,pl,3,o,0,0'>
story79.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story79.txt	0	4	जिस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,0,0'>
story79.txt	0	5	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story79.txt	0	6	बम	XC	B-NP	o	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story79.txt	0	7	धमाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,d,0,0'> | < fs af='धमाका,n,m,sg,3,o,0,0'>
story79.txt	0	8	हुए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story79.txt	0	9	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story79.txt	0	10	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	11	ठीक	RB	B-NP	o	-	MorphAnalysis : | < fs af='ठीक,adv,,,,,,'> | < fs af='ठीक,avy,,,,,,'> | < fs af='ठीक,adj,any,any,,any,,'>
story79.txt	0	12	उस	DEM	I-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story79.txt	0	13	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story79.txt	0	14	उत्तर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उत्तर,n,m,sg,3,d,0,0'> | < fs af='उत्तर,n,m,pl,3,d,0,0'> | < fs af='उत्तर,n,m,sg,3,o,0,0'>
story79.txt	0	15	प्रदेश	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story79.txt	0	16	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story79.txt	0	17	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story79.txt	0	18	खास	JJ	I-NP	o	-	MorphAnalysis : | < fs af='खास,n,m,sg,3,d,0,0'> | < fs af='खास,n,m,pl,3,d,0,0'> | < fs af='खास,n,m,sg,3,o,0,0'> | < fs af='खास,adj,any,any,,any,,'> | < fs af='खास,v,any,any,any,,0,0'>
story79.txt	0	19	इलाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,d,0,0'> | < fs af='इलाका,n,m,sg,3,o,0,0'>
story79.txt	0	20	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	21	कई	XC	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story79.txt	0	22	सारी	QF	I-NP	o	-	MorphAnalysis : | < fs af='सारा,adj,f,any,,any,,'> | < fs af='सारी,n,f,sg,3,d,0,0'> | < fs af='सारी,n,f,sg,3,o,0,0'>
story79.txt	0	23	गुमनाम	JJ	I-NP	o	-	MorphAnalysis : | < fs af='गुमनाम,n,m,sg,3,d,0,0'> | < fs af='गुमनाम,n,m,pl,3,d,0,0'> | < fs af='गुमनाम,n,m,sg,3,o,0,0'> | < fs af='गुमनाम,adj,any,any,,any,,'>
story79.txt	0	24	कॉल	NN	I-NP	o	-	MorphAnalysis : | < fs af='कॉल,n,f,sg,3,d,0,0'> | < fs af='कॉल,n,f,sg,3,o,0,0'>
story79.txt	0	25	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story79.txt	0	26	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story79.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	ये	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,d,0,0'>
story79.txt	0	1	संदिग्ध	JJ	I-NP	o	-	MorphAnalysis : | < fs af='संदिग्ध,n,m,sg,3,d,0,0'> | < fs af='संदिग्ध,n,m,pl,3,d,0,0'> | < fs af='संदिग्ध,n,m,sg,3,o,0,0'> | < fs af='संदिग्ध,adj,any,any,,any,,'>
story79.txt	0	2	कॉल्स	NN	I-NP	o	-	MorphAnalysis : | < fs af='कॉल्स,n,m,sg,3,d,0,0'> | < fs af='कॉल्स,n,m,pl,3,d,0,0'> | < fs af='कॉल्स,n,m,sg,3,o,0,0'>
story79.txt	0	3	मोबाइल	NN	B-NP	o	-	MorphAnalysis : | < fs af='मोबाइल,n,m,sg,3,d,0,0'> | < fs af='मोबाइल,n,m,pl,3,d,0,0'> | < fs af='मोबाइल,n,m,sg,3,o,0,0'>
story79.txt	0	4	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story79.txt	0	5	फोन	NN	B-NP	o	-	MorphAnalysis : | < fs af='फोन,n,m,sg,3,d,0,0'> | < fs af='फोन,n,m,pl,3,d,0,0'> | < fs af='फोन,n,m,sg,3,o,0,0'>
story79.txt	0	6	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	7	दोनों	QC	B-NP	o	-	MorphAnalysis : | < fs af='दोनों,n,m,sg,3,d,0,0'> | < fs af='दोनों,n,m,pl,3,d,0,0'> | < fs af='दोनों,n,m,sg,3,o,0,0'> | < fs af='दोनों,n,m,pl,3,o,0,0'> | < fs af='दोनों,adj,any,pl,,d,,' emph='y'> | < fs af='दोनों,adj,any,pl,,o,,' emph='y'>
story79.txt	0	8	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	9	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story79.txt	0	10	थीं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,pl,any,,था,WA'>
story79.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	जाँचकर्ताओं	NN	B-NP	o	-	MorphAnalysis : | < fs af='जाँचकर्ता,n,m,pl,3,o,0,0'>
story79.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	2	निगाहें	NN	B-NP	o	-	MorphAnalysis : | < fs af='निगाह,n,f,pl,3,d,0,0'>
story79.txt	0	3	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story79.txt	0	4	इलाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,d,0,0'> | < fs af='इलाका,n,m,sg,3,o,0,0'>
story79.txt	0	5	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story79.txt	0	6	टिक	VM	B-VGF	o	-	MorphAnalysis : | < fs af='टिक,v,any,any,any,,0,0'>
story79.txt	0	7	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story79.txt	0	8	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story79.txt	0	9	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	2	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story79.txt	0	3	इलाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,d,0,0'> | < fs af='इलाका,n,m,sg,3,o,0,0'>
story79.txt	0	4	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story79.txt	0	5	एनसीआर	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='एनसीआर,n,m,sg,3,d,0,0'> | < fs af='एनसीआर,n,m,pl,3,d,0,0'> | < fs af='एनसीआर,n,m,sg,3,o,0,0'> | < fs af='एनसीआर,n,m,pl,3,o,0,0'>
story79.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	7	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story79.txt	0	8	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story79.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story79.txt	0	10	हिरासत	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिरासत,n,m,sg,3,d,0,0'> | < fs af='हिरासत,n,m,pl,3,d,0,0'> | < fs af='हिरासत,n,m,sg,3,o,0,0'> | < fs af='हिरासत,n,m,pl,3,o,0,0'>
story79.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	12	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	13	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story79.txt	0	14	पूछ	XC	B-NP	o	-	MorphAnalysis : | < fs af='पूछ,n,f,sg,3,d,0,0'> | < fs af='पूछ,n,f,sg,3,o,0,0'> | < fs af='पूछ,v,any,any,any,,0,0'>
story79.txt	0	15	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story79.txt	0	16	ताछ	NN	I-NP	o	-	MorphAnalysis : | < fs af='ताछ,unk,,,,,,'>
story79.txt	0	17	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	18	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story79.txt	0	19	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	20	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story79.txt	0	1	बीच	NST	I-NP	o	-	MorphAnalysis : | < fs af='बीच,n,m,sg,3,d,0,0'> | < fs af='बीच,n,m,pl,3,d,0,0'> | < fs af='बीच,n,m,sg,3,o,0,0'> | < fs af='बीच,psp,,,,,,'>
story79.txt	0	2	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	4	उन	DEM	B-NP	o	(1	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,0,0'>
story79.txt	0	5	बैगों	NN	I-NP	o	1	MorphAnalysis : | < fs af='बैग,n,m,pl,3,o,0,0'>
story79.txt	0	6	को	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story79.txt	0	7	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	8	पहचान	VM	B-NP	o	-	MorphAnalysis : | < fs af='पहचान,n,f,sg,3,d,0,0'> | < fs af='पहचान,n,f,sg,3,o,0,0'> | < fs af='पहचान,v,any,any,any,,0,0'>
story79.txt	0	9	कर	VAUX	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story79.txt	0	10	लेने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story79.txt	0	11	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story79.txt	0	12	दावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दावा,n,m,sg,3,d,0,0'> | < fs af='दाव,v,m,sg,any,,या,yA'>
story79.txt	0	13	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story79.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	15	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	16	जिनमें	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='जो,pn,any,pl,3,o,में,meM'>
story79.txt	0	17	विस्फोटक	NN	B-NP	o	-	MorphAnalysis : | < fs af='विस्फोटक,n,m,sg,3,d,0,0'> | < fs af='विस्फोटक,n,m,pl,3,d,0,0'> | < fs af='विस्फोटक,n,m,sg,3,o,0,0'> | < fs af='विस्फोटक,adj,any,any,,any,,'>
story79.txt	0	18	भरकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='भर,v,any,any,any,,कर,kara'>
story79.txt	0	19	तीन	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='तीन,n,m,sg,3,d,0,0'> | < fs af='तीन,n,m,pl,3,d,0,0'> | < fs af='तीन,n,m,sg,3,o,0,0'> | < fs af='तीन,adj,any,pl,,d,,'> | < fs af='तीन,adj,any,pl,,o,,'>
story79.txt	0	20	अलग	JJ	I-NP	o	-	MorphAnalysis : | < fs af='अलग,adv,,,,,,'> | < fs af='अलग,adj,any,any,,any,,'>
story79.txt	0	21	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story79.txt	0	22	अलग	RDP	I-NP	o	-	MorphAnalysis : | < fs af='अलग,adv,,,,,,'> | < fs af='अलग,adj,any,any,,any,,'>
story79.txt	0	23	स्थानों	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थान,n,m,pl,3,o,0,0'>
story79.txt	0	24	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story79.txt	0	25	रखे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रख,v,any,sg,2,,ए,e'> | < fs af='रख,v,any,sg,3,,ए,e'> | < fs af='रख,v,m,pl,any,,या,yA'>
story79.txt	0	26	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story79.txt	0	27	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story79.txt	0	28	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	जिस	DEM	B-NP	o	(2	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,0,0'>
story79.txt	0	1	संगठन	NN	I-NP	o	2	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story79.txt	0	2	ने	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	3	धमाकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,o,0,0'>
story79.txt	0	4	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	5	जिम्मेदारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='जिम्मेदारी,n,f,sg,3,d,0,0'> | < fs af='जिम्मेदारी,n,f,sg,3,o,0,0'>
story79.txt	0	6	ली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,या,yA'>
story79.txt	0	7	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story79.txt	0	8	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	9	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	11	उसकी	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story79.txt	0	12	भूमिका	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूमिका,n,f,sg,3,d,0,0'> | < fs af='भूमिका,n,f,sg,3,o,0,0'>
story79.txt	0	13	सिधे	RB	B-RBP	o	-	MorphAnalysis : | < fs af='सिधे,unk,,,,,,'>
story79.txt	0	14	से	PSP	I-RBP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	15	नकार	VM	B-VGF	o	-	MorphAnalysis : | < fs af='नकार,n,f,sg,3,d,0,0'> | < fs af='नकार,n,f,sg,3,o,0,0'> | < fs af='नकार,v,any,any,any,,0,0'>
story79.txt	0	16	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story79.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	18	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	स्पेशल	JJ	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='स्पेशल,n,m,sg,3,d,0,0'> | < fs af='स्पेशल,n,m,pl,3,d,0,0'> | < fs af='स्पेशल,n,m,sg,3,o,0,0'> | < fs af='स्पेशल,adj,any,any,,any,,'>
story79.txt	0	1	सेल	NN	I-NP	o	-	MorphAnalysis : | < fs af='सेल,n,m,sg,3,d,0,0'> | < fs af='सेल,n,m,pl,3,d,0,0'> | < fs af='सेल,n,m,sg,3,o,0,0'>
story79.txt	0	2	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story79.txt	0	3	अपराध	XC	B-NP	o	-	MorphAnalysis : | < fs af='अपराध,n,m,sg,3,d,0,0'> | < fs af='अपराध,n,m,pl,3,d,0,0'> | < fs af='अपराध,n,m,sg,3,o,0,0'>
story79.txt	0	4	शाखा	NN	I-NP	o	-	MorphAnalysis : | < fs af='शाखा,n,f,sg,3,d,0,0'> | < fs af='शाखा,n,f,sg,3,o,0,0'>
story79.txt	0	5	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	6	दर्जन	NN	B-NP	o	(3	MorphAnalysis : | < fs af='दर्जन,n,m,sg,3,d,0,0'> | < fs af='दर्जन,n,m,pl,3,d,0,0'> | < fs af='दर्जन,n,m,sg,3,o,0,0'>
story79.txt	0	7	भर	RP	I-NP	o	3	MorphAnalysis : | < fs af='भर,adv,,,,,,'> | < fs af='भर,adj,any,any,,any,,'> | < fs af='भर,n,m,sg,3,d,0,0'> | < fs af='भर,n,m,pl,3,d,0,0'> | < fs af='भर,n,m,sg,3,o,0,0'> | < fs af='भर,n,m,pl,3,o,0,0'> | < fs af='भर,v,any,any,any,,0,0'>
story79.txt	0	8	से	PSP	I-NP	o	3	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	9	अधिक	QF	I-NP	o	3	MorphAnalysis : | < fs af='अधिक,n,m,sg,3,d,0,0'> | < fs af='अधिक,n,m,pl,3,d,0,0'> | < fs af='अधिक,n,m,sg,3,o,0,0'> | < fs af='अधिक,adv,,,,,,'> | < fs af='अधिक,adj,any,any,,any,,'>
story79.txt	0	10	टीमों	NN	I-NP	o	3	MorphAnalysis : | < fs af='टीम,n,f,pl,3,o,0,0'>
story79.txt	0	11	ने	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	12	पूरे	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,m,sg,,o,,'> | < fs af='पूरा,adj,m,pl,,d,,'> | < fs af='पूरा,adj,m,pl,,o,,'> | < fs af='पूरा,n,m,pl,3,d,0,0'> | < fs af='पूरा,n,m,sg,3,o,0,0'> | < fs af='पूर,v,any,sg,2,,ए,e'> | < fs af='पूर,v,any,sg,3,,ए,e'> | < fs af='पूर,v,m,pl,any,,या,yA'>
story79.txt	0	13	एनसीआर	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='एनसीआर,n,m,sg,3,d,0,0'> | < fs af='एनसीआर,n,m,pl,3,d,0,0'> | < fs af='एनसीआर,n,m,sg,3,o,0,0'> | < fs af='एनसीआर,n,m,pl,3,o,0,0'>
story79.txt	0	14	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	15	अपना	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='अपना,v,any,any,any,,0,0'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,adj,m,sg,,d,,'>
story79.txt	0	16	जाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='जाल,n,m,sg,3,d,0,0'> | < fs af='जाल,n,m,pl,3,d,0,0'> | < fs af='जाल,n,m,sg,3,o,0,0'>
story79.txt	0	17	फैलाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='फैला,v,m,sg,any,,या,yA'>
story79.txt	0	18	हुआ	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story79.txt	0	19	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	20	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	सिमी	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सिमी,unk,,,,,,'>
story79.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story79.txt	0	2	कुछ	QF	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story79.txt	0	3	पुराने	JJ	I-NP	o	-	MorphAnalysis : | < fs af='पुराना,adj,m,sg,,o,,'> | < fs af='पुराना,adj,m,pl,,d,,'> | < fs af='पुराना,adj,m,pl,,o,,'> | < fs af='पुराना,n,m,pl,3,d,0,0'> | < fs af='पुराना,n,m,sg,3,o,0,0'> | < fs af='पुरा,v,m,pl,any,,ना,nA'>
story79.txt	0	4	सक्रिय	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सक्रिय,n,m,sg,3,d,0,0'> | < fs af='सक्रिय,n,m,pl,3,d,0,0'> | < fs af='सक्रिय,n,m,sg,3,o,0,0'> | < fs af='सक्रिय,adj,any,any,,any,,'>
story79.txt	0	5	कार्यकर्ताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='कार्यकर्ता,n,m,pl,3,o,0,0'>
story79.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story79.txt	0	7	अलावा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अलावा,adv,,,,,,'>
story79.txt	0	8	ऐसे	PRP	B-NP	o	(4	MorphAnalysis : | < fs af='ऐसे,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,o,,'> | < fs af='ऐसा,adj,m,pl,,d,,'> | < fs af='ऐसा,adj,m,pl,,o,,'> | < fs af='ऐसा,n,m,pl,3,d,0,0'> | < fs af='ऐसा,n,m,sg,3,o,0,0'>
story79.txt	0	9	लोगों	NN	I-NP	o	4	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story79.txt	0	10	पर	PSP	I-NP	o	4)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story79.txt	0	11	कड़ी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कड़ा,adj,f,any,,any,,'> | < fs af='कड़ी,n,f,sg,,d,0,0'> | < fs af='कड़ी,n,f,sg,,o,0,0'>
story79.txt	0	12	नज़र	NN	I-NP	o	-	MorphAnalysis : | < fs af='नज़र,n,f,sg,3,d,0,0'> | < fs af='नज़र,n,f,sg,3,o,0,0'>
story79.txt	0	13	रखी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रख,v,f,sg,any,,या,yA'>
story79.txt	0	14	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story79.txt	0	15	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story79.txt	0	16	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	17	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	18	जिनके	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='जो,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='जो,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='जो,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story79.txt	0	19	यहाँ	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यहाँ,adv,,,,,,'> | < fs af='यहाँ,psp,,,,,,'>
story79.txt	0	20	पाकिस्तानी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पाकिस्तानी,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तानी,adj,any,any,,any,,'>
story79.txt	0	21	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story79.txt	0	22	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story79.txt	0	23	आना	XC	B-VGNN	o	-	MorphAnalysis : | < fs af='आना,n,m,sg,3,d,0,0'> | < fs af='आन,v,m,sg,any,,या,yA'> | < fs af='आ,v,m,sg,any,,ना,nA'>
story79.txt	0	24	जाना	VM	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,m,sg,any,,या,yA'> | < fs af='जा,v,m,sg,any,,ना,nA'>
story79.txt	0	25	है	VAUX	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	26	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	2	फरीदाबाद	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='फरीदाबाद,n,m,sg,3,d,0,0'> | < fs af='फरीदाबाद,n,m,pl,3,d,0,0'> | < fs af='फरीदाबाद,n,m,sg,3,o,0,0'> | < fs af='फरीदाबाद,n,m,pl,3,o,0,0'>
story79.txt	0	3	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	4	नोएडा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नोएडा,n,m,sg,3,d,0,0'> | < fs af='नोएडा,n,m,pl,3,d,0,0'> | < fs af='नोएडा,n,m,sg,3,o,0,0'> | < fs af='नोएडा,n,m,pl,3,o,0,0'>
story79.txt	0	5	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	6	गुडगाँव	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='गुडगाँव,unk,,,,,,'>
story79.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story79.txt	0	8	बल्लभगढ़	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बल्लभगढ़,unk,,,,,,'>
story79.txt	0	9	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	10	ऐसे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसे,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,o,,'> | < fs af='ऐसा,adj,m,pl,,d,,'> | < fs af='ऐसा,adj,m,pl,,o,,'> | < fs af='ऐसा,n,m,pl,3,d,0,0'> | < fs af='ऐसा,n,m,sg,3,o,0,0'>
story79.txt	0	11	करीब	RB	B-NP	o	-	MorphAnalysis : | < fs af='करीब,n,m,sg,3,d,0,0'> | < fs af='करीब,n,m,pl,3,d,0,0'> | < fs af='करीब,n,m,sg,3,o,0,0'> | < fs af='करीब,adv,,,,,,'> | < fs af='करीब,psp,,,,,,'>
story79.txt	0	12	एक	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story79.txt	0	13	दर्जन	NN	I-NP	o	-	MorphAnalysis : | < fs af='दर्जन,n,m,sg,3,d,0,0'> | < fs af='दर्जन,n,m,pl,3,d,0,0'> | < fs af='दर्जन,n,m,sg,3,o,0,0'>
story79.txt	0	14	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story79.txt	0	15	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story79.txt	0	16	हिरासत	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिरासत,n,m,sg,3,d,0,0'> | < fs af='हिरासत,n,m,pl,3,d,0,0'> | < fs af='हिरासत,n,m,sg,3,o,0,0'> | < fs af='हिरासत,n,m,pl,3,o,0,0'>
story79.txt	0	17	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	18	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	19	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story79.txt	0	20	पूछताछ	NN	B-NP	o	-	MorphAnalysis : | < fs af='पूछताछ,n,f,sg,3,d,0,0'> | < fs af='पूछताछ,n,f,sg,3,o,0,0'>
story79.txt	0	21	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	22	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story79.txt	0	2	शक	NN	B-NP	o	-	MorphAnalysis : | < fs af='शक,n,m,sg,3,d,0,0'> | < fs af='शक,n,m,pl,3,d,0,0'> | < fs af='शक,n,m,sg,3,o,0,0'>
story79.txt	0	3	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story79.txt	0	5	हिरासत	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिरासत,n,m,sg,3,d,0,0'> | < fs af='हिरासत,n,m,pl,3,d,0,0'> | < fs af='हिरासत,n,m,sg,3,o,0,0'> | < fs af='हिरासत,n,m,pl,3,o,0,0'>
story79.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	7	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	8	लिए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story79.txt	0	9	गए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story79.txt	0	10	लोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story79.txt	0	11	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story79.txt	0	12	न	RP	I-NP	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story79.txt	0	13	किसी	RDP	I-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story79.txt	0	14	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story79.txt	0	15	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	16	आईएसआई	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='आईएसआई,n,f,sg,3,d,0,0'> | < fs af='आईएसआई,n,f,pl,3,d,0,0'> | < fs af='आईएसआई,n,f,sg,3,o,0,0'> | < fs af='आईएसआई,n,f,pl,3,o,0,0'>
story79.txt	0	17	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	18	जुड़े	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जुड़ा,adj,m,sg,,o,,'> | < fs af='जुड़ा,adj,m,pl,,d,,'> | < fs af='जुड़ा,adj,m,pl,,o,,'> | < fs af='जुड़ा,n,m,pl,3,d,0,0'> | < fs af='जुड़ा,n,m,sg,3,o,0,0'> | < fs af='जुड़,v,any,sg,2,,ए,e'> | < fs af='जुड़,v,any,sg,3,,ए,e'> | < fs af='जुड़,v,m,pl,any,,या,yA'>
story79.txt	0	19	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story79.txt	0	20	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story79.txt	0	21	आपराधिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आपराधिक,adj,any,any,,any,,'>
story79.txt	0	22	गतिविधियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='गतिविधि,n,f,pl,3,o,0,0'>
story79.txt	0	23	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	24	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	25	लीन	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='लीन,adj,any,any,,any,,'>
story79.txt	0	26	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story79.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	बम	XC	B-NP	o	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story79.txt	0	1	धमाकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,o,0,0'>
story79.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story79.txt	0	3	पीछे	NST	I-NP	o	-	MorphAnalysis : | < fs af='पीछे,adv,,,,,,'> | < fs af='पीछे,psp,,,,,,'> | < fs af='पीछा,n,m,pl,3,d,0,0'> | < fs af='पीछा,n,m,sg,3,o,0,0'> | < fs af='पीछा,n,m,pl,3,o,0,0'>
story79.txt	0	4	आईएसआई	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='आईएसआई,n,f,sg,3,d,0,0'> | < fs af='आईएसआई,n,f,pl,3,d,0,0'> | < fs af='आईएसआई,n,f,sg,3,o,0,0'> | < fs af='आईएसआई,n,f,pl,3,o,0,0'>
story79.txt	0	5	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	6	साजिश	NN	B-NP	o	-	MorphAnalysis : | < fs af='साजिश,n,f,sg,3,d,0,0'> | < fs af='साजिश,n,f,sg,3,o,0,0'>
story79.txt	0	7	तो	RP	I-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story79.txt	0	8	साफ	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='साफ,adj,any,any,,any,,'>
story79.txt	0	9	दिख	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिख,v,any,any,any,,0,0'>
story79.txt	0	10	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story79.txt	0	11	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	12	मगर	CC	B-CCP	o	-	MorphAnalysis : | < fs af='मगर,n,m,sg,3,d,0,0'> | < fs af='मगर,n,m,pl,3,d,0,0'> | < fs af='मगर,n,m,sg,3,o,0,0'> | < fs af='मगर,avy,,,,,,'>
story79.txt	0	13	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story79.txt	0	14	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story79.txt	0	15	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story79.txt	0	16	संगठन	NN	I-NP	o	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story79.txt	0	17	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	18	भूमिका	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूमिका,n,f,sg,3,d,0,0'> | < fs af='भूमिका,n,f,sg,3,o,0,0'>
story79.txt	0	19	साफ	JJ	B-NP	o	-	MorphAnalysis : | < fs af='साफ,adj,any,any,,any,,'>
story79.txt	0	20	तौर	NN	I-NP	o	-	MorphAnalysis : | < fs af='तौर,n,m,sg,3,d,0,0'> | < fs af='तौर,n,m,pl,3,d,0,0'> | < fs af='तौर,n,m,sg,3,o,0,0'>
story79.txt	0	21	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story79.txt	0	22	सामने	NST	B-NP	o	-	MorphAnalysis : | < fs af='सामने,adv,,,,,,'> | < fs af='सामने,psp,,,,,,'>
story79.txt	0	23	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story79.txt	0	24	आई	VM	I-VGF	o	-	MorphAnalysis : | < fs af='आ,v,f,sg,any,,या,yA'>
story79.txt	0	25	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	26	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	लश्कर	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='लश्कर,n,m,sg,3,d,0,0'> | < fs af='लश्कर,n,m,pl,3,d,0,0'> | < fs af='लश्कर,n,m,sg,3,o,0,0'>
story79.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	2	जैश	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जैश,unk,,,,,,'>
story79.txt	0	3	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	4	अलकायदा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='अलकायदा,n,m,sg,3,d,0,0'> | < fs af='अलकायदा,n,m,pl,3,d,0,0'> | < fs af='अलकायदा,n,m,sg,3,o,0,0'> | < fs af='अलकायदा,n,m,pl,3,o,0,0'>
story79.txt	0	5	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	6	बब्बर	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='बब्बर,n,m,sg,3,d,0,0'> | < fs af='बब्बर,n,m,pl,3,d,0,0'> | < fs af='बब्बर,n,m,sg,3,o,0,0'>
story79.txt	0	7	खालसा	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='खालसा,n,m,sg,3,d,0,0'>
story79.txt	0	8	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	9	खालिस्तान	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='खालिस्तान,n,m,sg,3,d,0,0'> | < fs af='खालिस्तान,n,m,pl,3,d,0,0'> | < fs af='खालिस्तान,n,m,sg,3,o,0,0'> | < fs af='खालिस्तान,n,m,pl,3,o,0,0'>
story79.txt	0	10	लिबरेशन	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='लिबरेशन,n,m,sg,3,d,0,0'> | < fs af='लिबरेशन,n,m,pl,3,d,0,0'> | < fs af='लिबरेशन,n,m,sg,3,o,0,0'> | < fs af='लिबरेशन,n,m,pl,3,o,0,0'>
story79.txt	0	11	फोर्स	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='फोर्स,n,f,sg,3,d,0,0'> | < fs af='फोर्स,n,f,sg,3,o,0,0'>
story79.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story79.txt	0	13	धमाकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,o,0,0'>
story79.txt	0	14	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story79.txt	0	15	जिम्मेदार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जिम्मेदार,n,m,sg,3,d,0,0'> | < fs af='जिम्मेदार,n,m,pl,3,d,0,0'> | < fs af='जिम्मेदार,n,m,sg,3,o,0,0'> | < fs af='जिम्मेदार,adj,any,any,,any,,'>
story79.txt	0	16	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	17	मानकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='मान,v,any,any,any,,कर,kara'>
story79.txt	0	18	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	19	जाँच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जाँच,n,f,sg,3,d,0,0'> | < fs af='जाँच,n,f,sg,3,o,0,0'> | < fs af='जाँच,v,any,any,any,,0,0'>
story79.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	21	लगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगा,adj,f,any,,any,,'> | < fs af='लग,v,f,sg,any,,या,yA'>
story79.txt	0	22	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story79.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story79.txt	0	2	जाँच	XC	B-NP	o	-	MorphAnalysis : | < fs af='जाँच,n,f,sg,3,d,0,0'> | < fs af='जाँच,n,f,sg,3,o,0,0'> | < fs af='जाँच,v,any,any,any,,0,0'>
story79.txt	0	3	टीम	NN	I-NP	o	-	MorphAnalysis : | < fs af='टीम,n,f,sg,3,d,0,0'> | < fs af='टीम,n,f,sg,3,o,0,0'>
story79.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story79.txt	0	5	मुखिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुखिया,adj,any,any,,any,,'> | < fs af='मुखिया,n,m,sg,3,d,0,0'>
story79.txt	0	6	कर्नल	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='कर्नल,n,m,sg,3,d,0,0'> | < fs af='कर्नल,n,m,pl,3,d,0,0'> | < fs af='कर्नल,n,m,sg,3,o,0,0'>
story79.txt	0	7	सिंह	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story79.txt	0	8	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	9	इन्कलाबी	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='इन्कलाबी,unk,,,,,,'>
story79.txt	0	10	महाज	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='महाज,unk,,,,,,'>
story79.txt	0	11	संगठन	NNP	I-NP	o	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story79.txt	0	12	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	13	बम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story79.txt	0	14	धमाकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,o,0,0'>
story79.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story79.txt	0	16	भूमिका	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूमिका,n,f,sg,3,d,0,0'> | < fs af='भूमिका,n,f,sg,3,o,0,0'>
story79.txt	0	17	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	18	साफ	JJ	B-NP	o	-	MorphAnalysis : | < fs af='साफ,adj,any,any,,any,,'>
story79.txt	0	19	इंकार	NN	I-NP	o	-	MorphAnalysis : | < fs af='इंकार,n,m,sg,3,d,0,0'> | < fs af='इंकार,n,m,pl,3,d,0,0'> | < fs af='इंकार,n,m,sg,3,o,0,0'>
story79.txt	0	20	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story79.txt	0	21	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story79.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	पुलिस	XC	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	1	टीम	NN	I-NP	o	-	MorphAnalysis : | < fs af='टीम,n,f,sg,3,d,0,0'> | < fs af='टीम,n,f,sg,3,o,0,0'>
story79.txt	0	2	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story79.txt	0	3	घटना	XC	B-NP	o	-	MorphAnalysis : | < fs af='घटना,n,f,sg,3,d,0,0'> | < fs af='घटना,n,f,sg,3,o,0,0'> | < fs af='घट,v,m,sg,any,,ना,nA'>
story79.txt	0	4	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story79.txt	0	5	स्थल	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थल,n,m,sg,3,d,0,0'> | < fs af='स्थल,n,m,pl,3,d,0,0'> | < fs af='स्थल,n,m,sg,3,o,0,0'>
story79.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	7	कड़ियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='कड़ी,n,f,pl,,o,0,0'>
story79.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story79.txt	0	9	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	10	जोड़कर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='जोड़,v,any,any,any,,कर,kara'>
story79.txt	0	11	ही	RP	I-VGNF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story79.txt	0	12	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story79.txt	0	13	अंजाम	NN	I-NP	o	-	MorphAnalysis : | < fs af='अंजाम,n,m,sg,3,d,0,0'> | < fs af='अंजाम,n,m,pl,3,d,0,0'> | < fs af='अंजाम,n,m,sg,3,o,0,0'>
story79.txt	0	14	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story79.txt	0	15	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	16	पहुँचने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='पहुँच,v,m,pl,any,,ना,nA'>
story79.txt	0	17	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	18	कवायद	NN	B-NP	o	-	MorphAnalysis : | < fs af='कवायद,n,f,sg,3,d,0,0'> | < fs af='कवायद,n,f,sg,3,o,0,0'>
story79.txt	0	19	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story79.txt	0	20	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story79.txt	0	21	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	कर्नल	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='कर्नल,n,m,sg,3,d,0,0'> | < fs af='कर्नल,n,m,pl,3,d,0,0'> | < fs af='कर्नल,n,m,sg,3,o,0,0'>
story79.txt	0	1	सिंह	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story79.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	3	दो	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story79.txt	0	4	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story79.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story79.txt	0	6	एयरबैग	NN	B-NP	o	-	MorphAnalysis : | < fs af='एयरबैग,n,m,sg,3,d,0,0'> | < fs af='एयरबैग,n,m,pl,3,d,0,0'> | < fs af='एयरबैग,n,m,sg,3,o,0,0'>
story79.txt	0	7	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	8	दिखाते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='दिखा,v,m,pl,any,,ता,wA'>
story79.txt	0	9	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story79.txt	0	10	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story79.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story79.txt	0	12	जिन	DEM	B-NP	o	(5	MorphAnalysis : | < fs af='जिन,n,m,sg,3,d,0,0'> | < fs af='जिन,n,m,pl,3,d,0,0'> | < fs af='जिन,n,m,sg,3,o,0,0'> | < fs af='जो,pn,any,pl,3,o,0,0'>
story79.txt	0	13	स्थानों	NN	I-NP	o	5	MorphAnalysis : | < fs af='स्थान,n,m,pl,3,o,0,0'>
story79.txt	0	14	पर	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story79.txt	0	15	धमाके	NN	B-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,d,0,0'> | < fs af='धमाका,n,m,sg,3,o,0,0'>
story79.txt	0	16	हुए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story79.txt	0	17	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	18	वहाँ	PRP	B-NP	o	(5)|(6)	MorphAnalysis : | < fs af='वहाँ,adv,,,,,,'>
story79.txt	0	19	ऐसे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसे,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,o,,'> | < fs af='ऐसा,adj,m,pl,,d,,'> | < fs af='ऐसा,adj,m,pl,,o,,'> | < fs af='ऐसा,n,m,pl,3,d,0,0'> | < fs af='ऐसा,n,m,sg,3,o,0,0'>
story79.txt	0	20	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story79.txt	0	21	लावारिस	JJ	B-NP	o	-	MorphAnalysis : | < fs af='लावारिस,n,m,sg,3,d,0,0'> | < fs af='लावारिस,n,m,pl,3,d,0,0'> | < fs af='लावारिस,n,m,sg,3,o,0,0'> | < fs af='लावारिस,adj,any,any,,any,,'>
story79.txt	0	22	बैग	NN	I-NP	o	-	MorphAnalysis : | < fs af='बैग,n,m,sg,3,d,0,0'> | < fs af='बैग,n,m,pl,3,d,0,0'> | < fs af='बैग,n,m,sg,3,o,0,0'>
story79.txt	0	23	रखे	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='रख,v,any,sg,2,,ए,e'> | < fs af='रख,v,any,sg,3,,ए,e'> | < fs af='रख,v,m,pl,any,,या,yA'>
story79.txt	0	24	देखे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='देख,v,any,sg,2,,ए,e'> | < fs af='देख,v,any,sg,3,,ए,e'> | < fs af='देख,v,m,pl,any,,या,yA'>
story79.txt	0	25	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story79.txt	0	26	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story79.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story79.txt	0	2	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story79.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story79.txt	0	4	अपील	NN	B-NP	o	-	MorphAnalysis : | < fs af='अपील,n,f,sg,3,d,0,0'> | < fs af='अपील,n,f,sg,3,o,0,0'>
story79.txt	0	5	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	6	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	7	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story79.txt	0	8	उक्त	JJ	B-NP	o	-	MorphAnalysis : | < fs af='उक्त,adj,any,any,,any,,'>
story79.txt	0	9	बैग	NN	I-NP	o	-	MorphAnalysis : | < fs af='बैग,n,m,sg,3,d,0,0'> | < fs af='बैग,n,m,pl,3,d,0,0'> | < fs af='बैग,n,m,sg,3,o,0,0'>
story79.txt	0	10	वहाँ	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वहाँ,adv,,,,,,'>
story79.txt	0	11	रखने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रख,v,m,pl,any,,ना,nA'>
story79.txt	0	12	वाले	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story79.txt	0	13	अथवा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='अथवा,avy,,,,,,'>
story79.txt	0	14	खरीदने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खरीद,v,m,pl,any,,ना,nA'>
story79.txt	0	15	वालों	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वालों,unk,,,,,,'>
story79.txt	0	16	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	17	जानकारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='जानकारी,n,f,sg,3,d,0,0'> | < fs af='जानकारी,n,f,sg,3,o,0,0'>
story79.txt	0	18	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	19	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story79.txt	0	20	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story79.txt	0	21	पहुँचाएं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुँचा,v,any,pl,1,,ए,e'> | < fs af='पहुँचा,v,any,pl,3,,ए,e'> | < fs af='पहुँचा,v,any,any,2,,ए,e' hon='y'>
story79.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story79.txt	0	1	अलावा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अलावा,adv,,,,,,'>
story79.txt	0	2	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story79.txt	0	3	टेक्निकल	JJ	B-NP	o	-	MorphAnalysis : | < fs af='टेक्निकल,adj,any,any,,any,,'>
story79.txt	0	4	सर्विलांस	NN	I-NP	o	-	MorphAnalysis : | < fs af='सर्विलांस,unk,,,,,,'>
story79.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story79.txt	0	6	जरिये	PSP	I-NP	o	-	MorphAnalysis : | < fs af='जरिये,psp,,,,,,'> | < fs af='जरिया,n,m,pl,3,d,0,0'> | < fs af='जरिया,n,m,sg,3,o,0,0'> | < fs af='जर,v,any,sg,2,,ए,e' hon='y'> | < fs af='जर,v,any,pl,2,,ए,e' hon='y'>
story79.txt	0	7	उन	DEM	B-NP	o	(7	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,0,0'>
story79.txt	0	8	सभी	QF	I-NP	o	7	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story79.txt	0	9	मोबाइल	XC	I-NP	o	7	MorphAnalysis : | < fs af='मोबाइल,n,m,sg,3,d,0,0'> | < fs af='मोबाइल,n,m,pl,3,d,0,0'> | < fs af='मोबाइल,n,m,sg,3,o,0,0'>
story79.txt	0	10	नंबरों	NN	I-NP	o	7	MorphAnalysis : | < fs af='नंबर,n,m,pl,3,o,0,0'>
story79.txt	0	11	की	PSP	I-NP	o	7)	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	12	फेहरिस्त	NN	B-NP	o	-	MorphAnalysis : | < fs af='फेहरिस्त,n,m,sg,3,d,0,0'> | < fs af='फेहरिस्त,n,m,pl,3,d,0,0'> | < fs af='फेहरिस्त,n,m,sg,3,o,0,0'> | < fs af='फेहरिस्त,n,m,pl,3,o,0,0'>
story79.txt	0	13	तैयार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तैयार,n,m,sg,3,d,0,0'> | < fs af='तैयार,n,m,pl,3,d,0,0'> | < fs af='तैयार,n,m,sg,3,o,0,0'> | < fs af='तैयार,adv,,,,,,'> | < fs af='तैयार,adj,any,any,,any,,'>
story79.txt	0	14	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story79.txt	0	15	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story79.txt	0	16	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story79.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	18	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story79.txt	0	19	जिन्हें	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='जो,pn,any,pl,3,o,को,ko'>
story79.txt	0	20	धमाकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='धमाका,n,m,pl,3,o,0,0'>
story79.txt	0	21	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story79.txt	0	22	वक्त	NST	I-NP	o	-	MorphAnalysis : | < fs af='वक्त,n,m,sg,3,d,0,0'> | < fs af='वक्त,n,m,pl,3,d,0,0'> | < fs af='वक्त,n,m,sg,3,o,0,0'> | < fs af='वक्त,adv,,,,,,'>
story79.txt	0	23	इस्तेमाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='इस्तेमाल,n,m,sg,3,d,0,0'> | < fs af='इस्तेमाल,n,m,pl,3,d,0,0'> | < fs af='इस्तेमाल,n,m,sg,3,o,0,0'>
story79.txt	0	24	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story79.txt	0	25	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story79.txt	0	26	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story79.txt	0	0	सूत्रों	NN	B-NP	o	-	MorphAnalysis : | < fs af='सूत्र,n,m,pl,3,o,0,0'>
story79.txt	0	1	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story79.txt	0	2	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story79.txt	0	3	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story79.txt	0	5	इसमें	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,में,meM'>
story79.txt	0	6	काफी	QF	B-NP	o	-	MorphAnalysis : | < fs af='काफी,adv,,,,,,'> | < fs af='काफी,adj,any,any,,any,,'> | < fs af='काफी,n,f,sg,3,d,0,0'> | < fs af='काफी,n,f,sg,3,o,0,0'>
story79.txt	0	7	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story79.txt	0	8	लग	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लग,v,any,any,any,,0,0'>
story79.txt	0	9	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story79.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story79.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
