#begin document (story49.txt); part 000

story49.txt	0	0	तमिलनाडु	NNP	B-NP	B-LOCATION	(3	MorphAnalysis : | < fs af='तमिलनाडु,n,m,sg,3,d,0,0'> | < fs af='तमिलनाडु,n,m,pl,3,d,0,0'> | < fs af='तमिलनाडु,n,m,sg,3,o,0,0'> | < fs af='तमिलनाडु,n,m,pl,3,o,0,0'>
story49.txt	0	1	में	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story49.txt	0	2	जयललिता	NNP	B-NP	B-PERSON	(1	MorphAnalysis : | < fs af='जयललिता,unk,,,,,,'>
story49.txt	0	3	के	PSP	I-NP	o	1	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	4	साथ	NST	I-NP	o	1)	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story49.txt	0	5	लोकसभा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='लोकसभा,n,f,sg,3,d,0,0'> | < fs af='लोकसभा,n,f,sg,3,o,0,0'>
story49.txt	0	6	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story49.txt	0	7	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	8	लड़ने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लड़,v,m,pl,any,,ना,nA'>
story49.txt	0	9	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	10	जख्म	NN	B-NP	o	-	MorphAnalysis : | < fs af='जख्म,n,m,sg,3,d,0,0'> | < fs af='जख्म,n,m,pl,3,d,0,0'> | < fs af='जख्म,n,m,sg,3,o,0,0'>
story49.txt	0	11	सहला	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='सहला,v,any,any,any,,0,0'>
story49.txt	0	12	रही	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story49.txt	0	13	भाजपा	NNP	B-NP	B-ORGANIZATION	(2	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story49.txt	0	14	ने	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	15	रविवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story49.txt	0	16	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story49.txt	0	17	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story49.txt	0	18	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story49.txt	0	19	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	20	साफ	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='साफ,adj,any,any,,any,,'>
story49.txt	0	21	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story49.txt	0	22	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story49.txt	0	23	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	24	उनसे	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='उनसा,adj,m,sg,,o,,'> | < fs af='उनसा,adj,m,pl,,d,,'> | < fs af='उनसा,adj,m,pl,,o,,'> | < fs af='वह,pn,any,pl,3,o,से,se'>
story49.txt	0	25	दोस्ती	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोस्ती,n,f,sg,3,d,0,0'> | < fs af='दोस्ती,n,f,sg,3,o,0,0'>
story49.txt	0	26	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	27	जारी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जारी,n,f,sg,3,d,0,0'> | < fs af='जारी,n,f,pl,3,d,0,0'> | < fs af='जारी,n,f,sg,3,o,0,0'> | < fs af='जारी,n,f,pl,3,o,0,0'> | < fs af='जारी,adj,any,any,,any,,'>
story49.txt	0	28	रखने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रख,v,m,pl,any,,ना,nA'>
story49.txt	0	29	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story49.txt	0	30	जोखिम	NN	B-NP	o	-	MorphAnalysis : | < fs af='जोखिम,n,m,sg,3,d,0,0'> | < fs af='जोखिम,n,m,pl,3,d,0,0'> | < fs af='जोखिम,n,m,sg,3,o,0,0'>
story49.txt	0	31	वह	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story49.txt	0	32	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story49.txt	0	33	उठाएगी	VM	I-VGF	o	-	MorphAnalysis : | < fs af='उठा,v,f,sg,2,,गा,gA'> | < fs af='उठा,v,f,sg,3,,गा,gA'>
story49.txt	0	34	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	भाजपा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story49.txt	0	1	अध्यक्ष	NN	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story49.txt	0	2	वेंकैया	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='वेंकैया,unk,,,,,,'>
story49.txt	0	3	नायडू	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='नायडू,unk,,,,,,'>
story49.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	5	अन्नाद्रमुक	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='अन्नाद्रमुक,unk,,,,,,'>
story49.txt	0	6	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	7	गठबंधन	NN	B-NP	o	(4)	MorphAnalysis : | < fs af='गठबंधन,n,m,sg,3,d,0,0'> | < fs af='गठबंधन,n,m,pl,3,d,0,0'> | < fs af='गठबंधन,n,m,sg,3,o,0,0'>
story49.txt	0	8	जारी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जारी,n,f,sg,3,d,0,0'> | < fs af='जारी,n,f,pl,3,d,0,0'> | < fs af='जारी,n,f,sg,3,o,0,0'> | < fs af='जारी,n,f,pl,3,o,0,0'> | < fs af='जारी,adj,any,any,,any,,'>
story49.txt	0	9	रखने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रख,v,m,pl,any,,ना,nA'>
story49.txt	0	10	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	11	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story49.txt	0	12	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story49.txt	0	13	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	14	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	15	इनकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='इनकार,n,m,sg,3,d,0,0'> | < fs af='इनकार,n,m,pl,3,d,0,0'> | < fs af='इनकार,n,m,sg,3,o,0,0'>
story49.txt	0	16	करते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story49.txt	0	17	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story49.txt	0	18	रविवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story49.txt	0	19	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story49.txt	0	20	यहां	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='यहां,adv,,,,,,'> | < fs af='यहां,psp,,,,,,'>
story49.txt	0	21	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	22	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	23	यह	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story49.txt	0	24	सिर्फ	RB	B-RBP	o	-	MorphAnalysis : | < fs af='सिर्फ,adv,,,,,,'> | < fs af='सिर्फ,adj,any,any,,any,,'>
story49.txt	0	25	लोकसभा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='लोकसभा,n,f,sg,3,d,0,0'> | < fs af='लोकसभा,n,f,sg,3,o,0,0'>
story49.txt	0	26	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story49.txt	0	27	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	28	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story49.txt	0	29	था	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story49.txt	0	30	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	नायडू	NNP	B-NP	B-PERSON	(6	MorphAnalysis : | < fs af='नायडू,unk,,,,,,'>
story49.txt	0	1	ने	PSP	I-NP	o	6)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	2	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story49.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	4	नेतृत्व	NN	B-NP	o	-	MorphAnalysis : | < fs af='नेतृत्व,n,m,sg,3,d,0,0'> | < fs af='नेतृत्व,n,m,pl,3,d,0,0'> | < fs af='नेतृत्व,n,m,sg,3,o,0,0'>
story49.txt	0	5	वाली	PSP	I-NP	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story49.txt	0	6	गठबंधन	XC	B-NP	B-ORGANIZATION	(5	MorphAnalysis : | < fs af='गठबंधन,n,m,sg,3,d,0,0'> | < fs af='गठबंधन,n,m,pl,3,d,0,0'> | < fs af='गठबंधन,n,m,sg,3,o,0,0'>
story49.txt	0	7	सरकार	NN	I-NP	o	5	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story49.txt	0	8	पर	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	9	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	10	निशाना	NN	B-NP	o	-	MorphAnalysis : | < fs af='निशाना,n,m,sg,3,d,0,0'>
story49.txt	0	11	साधते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='साध,v,m,pl,any,,ता,wA'>
story49.txt	0	12	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story49.txt	0	13	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	14	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	15	उस	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story49.txt	0	16	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	17	अभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अभी,adv,,,,,,'>
story49.txt	0	18	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	19	तलवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='तलवार,n,f,sg,3,d,0,0'> | < fs af='तलवार,n,f,sg,3,o,0,0'>
story49.txt	0	20	लटक	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लटक,v,any,any,any,,0,0'>
story49.txt	0	21	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story49.txt	0	22	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	उन्होंने	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story49.txt	0	1	मनमोहन	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='मनमोहन,n,m,sg,3,d,0,0'> | < fs af='मनमोहन,n,m,pl,3,d,0,0'> | < fs af='मनमोहन,n,m,sg,3,o,0,0'> | < fs af='मनमोहन,adj,any,any,,any,,'>
story49.txt	0	2	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story49.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	4	सात	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='सात,n,m,sg,3,d,0,0'> | < fs af='सात,n,m,pl,3,d,0,0'> | < fs af='सात,n,m,sg,3,o,0,0'> | < fs af='सात,adj,any,pl,,d,,'> | < fs af='सात,adj,any,pl,,o,,'>
story49.txt	0	5	अशुभ	JJ	I-NP	o	-	MorphAnalysis : | < fs af='अशुभ,adj,any,any,,any,,'> | < fs af='अशुभ,n,m,sg,3,d,0,0'> | < fs af='अशुभ,n,m,pl,3,d,0,0'> | < fs af='अशुभ,n,m,sg,3,o,0,0'> | < fs af='अशुभ,n,m,pl,3,o,0,0'>
story49.txt	0	6	संकेत	NN	I-NP	o	-	MorphAnalysis : | < fs af='संकेत,n,m,sg,3,d,0,0'> | < fs af='संकेत,n,m,pl,3,d,0,0'> | < fs af='संकेत,n,m,sg,3,o,0,0'>
story49.txt	0	7	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story49.txt	0	8	गिनाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='गिना,v,any,sg,2,,ए,e'> | < fs af='गिना,v,any,sg,3,,ए,e'> | < fs af='गिना,v,m,pl,any,,या,yA'>
story49.txt	0	9	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	राज्य	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='राज्य,n,m,sg,3,d,0,0'> | < fs af='राज्य,n,m,pl,3,d,0,0'> | < fs af='राज्य,n,m,sg,3,o,0,0'>
story49.txt	0	1	भाजपा	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story49.txt	0	2	नेताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,pl,3,o,0,0'>
story49.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story49.txt	0	4	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	5	संबोधित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='संबोधित,adj,any,any,,any,,'>
story49.txt	0	6	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story49.txt	0	7	आए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='आ,v,any,sg,2,,ए,e'> | < fs af='आ,v,any,sg,3,,ए,e'> | < fs af='आ,v,m,pl,any,,या,yA'>
story49.txt	0	8	वेंकैया	NNP	B-NP	B-PERSON	(7	MorphAnalysis : | < fs af='वेंकैया,unk,,,,,,'>
story49.txt	0	9	से	PSP	I-NP	o	7)	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	10	पत्रकारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='पत्रकार,n,m,pl,3,o,0,0'>
story49.txt	0	11	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	12	जब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जब,adv,,,,,,'> | < fs af='जब,avy,,,,,,'>
story49.txt	0	13	पूछा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पूछ,v,m,sg,any,,या,yA'>
story49.txt	0	14	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	15	क्या	WQ	B-NP	o	-	MorphAnalysis : | < fs af='क्या,adv,,,,,,'> | < fs af='क्या,avy,,,,,,'>
story49.txt	0	16	जयललिता	NNP	B-NP	B-PERSON	(9	MorphAnalysis : | < fs af='जयललिता,unk,,,,,,'>
story49.txt	0	17	से	PSP	I-NP	o	9)	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	18	दोस्ती	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोस्ती,n,f,sg,3,d,0,0'> | < fs af='दोस्ती,n,f,sg,3,o,0,0'>
story49.txt	0	19	जारी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जारी,n,f,sg,3,d,0,0'> | < fs af='जारी,n,f,pl,3,d,0,0'> | < fs af='जारी,n,f,sg,3,o,0,0'> | < fs af='जारी,n,f,pl,3,o,0,0'> | < fs af='जारी,adj,any,any,,any,,'>
story49.txt	0	20	रहेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,2,,गा,gA'> | < fs af='रह,v,f,sg,3,,गा,gA'>
story49.txt	0	21	तो	PRP	B-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story49.txt	0	22	उन्होंने	PRP	B-NP	o	(7)|(8)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story49.txt	0	23	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	24	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	25	गठबंधन	NN	B-NP	o	-	MorphAnalysis : | < fs af='गठबंधन,n,m,sg,3,d,0,0'> | < fs af='गठबंधन,n,m,pl,3,d,0,0'> | < fs af='गठबंधन,n,m,sg,3,o,0,0'>
story49.txt	0	26	लोकसभा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='लोकसभा,n,f,sg,3,d,0,0'> | < fs af='लोकसभा,n,f,sg,3,o,0,0'>
story49.txt	0	27	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story49.txt	0	28	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	29	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story49.txt	0	30	था	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story49.txt	0	31	,	SYM	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story49.txt	0	32	चुनाव	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story49.txt	0	33	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story49.txt	0	34	चुके	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चुक,v,any,sg,2,,ए,e'> | < fs af='चुक,v,any,sg,3,,ए,e'> | < fs af='चुक,v,m,pl,any,,या,yA'>
story49.txt	0	35	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story49.txt	0	36	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story49.txt	0	1	गठबंधन	NN	B-NP	o	-	MorphAnalysis : | < fs af='गठबंधन,n,m,sg,3,d,0,0'> | < fs af='गठबंधन,n,m,pl,3,d,0,0'> | < fs af='गठबंधन,n,m,sg,3,o,0,0'>
story49.txt	0	2	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story49.txt	0	3	सवाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='सवाल,n,m,sg,3,d,0,0'> | < fs af='सवाल,n,m,pl,3,d,0,0'> | < fs af='सवाल,n,m,sg,3,o,0,0'>
story49.txt	0	4	अगले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अगले,adv,,,,,,'> | < fs af='अगला,adj,m,sg,,o,,'> | < fs af='अगला,adj,m,pl,,d,,'> | < fs af='अगला,adj,m,pl,,o,,'> | < fs af='अगला,n,m,pl,3,d,0,0'> | < fs af='अगला,n,m,sg,3,o,0,0'>
story49.txt	0	5	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story49.txt	0	6	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	7	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story49.txt	0	8	तय	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तय,adj,any,any,,any,,'>
story49.txt	0	9	होगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,2,,गा,gA'> | < fs af='हो,v,m,sg,3,,गा,gA'>
story49.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story49.txt	0	1	उन्होंने	PRP	B-NP	o	(8)|(10)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story49.txt	0	2	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story49.txt	0	3	स्पष्ट	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्पष्ट,adj,any,any,,any,,'>
story49.txt	0	4	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story49.txt	0	5	किया	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story49.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	7	भाजपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story49.txt	0	8	उनसे	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='उनसा,adj,m,sg,,o,,'> | < fs af='उनसा,adj,m,pl,,d,,'> | < fs af='उनसा,adj,m,pl,,o,,'> | < fs af='वह,pn,any,pl,3,o,से,se'>
story49.txt	0	9	नाता	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाता,n,m,sg,3,d,0,0'>
story49.txt	0	10	तोड़	VM	B-VGF	o	-	MorphAnalysis : | < fs af='तोड़,n,m,sg,3,d,0,0'> | < fs af='तोड़,n,m,pl,3,d,0,0'> | < fs af='तोड़,n,m,sg,3,o,0,0'> | < fs af='तोड़,v,any,any,any,,0,0'>
story49.txt	0	11	लेगी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,2,,गा,gA'> | < fs af='ले,v,f,sg,3,,गा,gA'>
story49.txt	0	12	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story49.txt	0	13	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	14	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	15	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	16	NULL	VM	B-NULL__VGF	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	17	नहीं	NEG	B-FRAGP	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story49.txt	0	18	.	SYM	I-FRAGP	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story49.txt	0	1	सवाल	NN	I-NP	o	-	MorphAnalysis : | < fs af='सवाल,n,m,sg,3,d,0,0'> | < fs af='सवाल,n,m,pl,3,d,0,0'> | < fs af='सवाल,n,m,sg,3,o,0,0'>
story49.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	3	जवाब	NN	B-NP	o	-	MorphAnalysis : | < fs af='जवाब,n,m,sg,3,d,0,0'> | < fs af='जवाब,n,m,pl,3,d,0,0'> | < fs af='जवाब,n,m,sg,3,o,0,0'>
story49.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story49.txt	0	5	उन्होंने	PRP	B-NP	o	(10)|(12)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story49.txt	0	6	माना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मान,v,m,sg,any,,या,yA'>
story49.txt	0	7	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	8	यदि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='यदि,adv,,,,,,'> | < fs af='यदि,avy,,,,,,'>
story49.txt	0	9	जयललिता	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जयललिता,unk,,,,,,'>
story49.txt	0	10	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story49.txt	0	11	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	12	सरकारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सरकारी,n,m,sg,3,d,0,0'> | < fs af='सरकारी,n,m,pl,3,d,0,0'> | < fs af='सरकारी,n,m,sg,3,o,0,0'> | < fs af='सरकारी,adj,any,any,,any,,'>
story49.txt	0	13	कर्मचारियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कर्मचारी,n,m,pl,3,o,0,0'>
story49.txt	0	14	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	15	मामले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story49.txt	0	16	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	17	हटाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हटा,v,m,pl,any,,ना,nA'>
story49.txt	0	18	,	SYM	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story49.txt	0	19	राजनीतिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story49.txt	0	20	विरोधियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='विरोधी,n,m,pl,3,o,0,0'>
story49.txt	0	21	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	22	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story49.txt	0	23	मुकदमे	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुकदमा,n,m,pl,3,d,0,0'> | < fs af='मुकदमा,n,m,sg,3,o,0,0'>
story49.txt	0	24	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	25	वापस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='वापस,adv,,,,,,'>
story49.txt	0	26	लेने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story49.txt	0	27	जैसे	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='जैसे,adv,,,,,,'> | < fs af='जैसा,adj,m,sg,,o,,'> | < fs af='जैसा,adj,m,pl,,d,,'> | < fs af='जैसा,adj,m,pl,,o,,'> | < fs af='जैसा,n,m,pl,3,d,0,0'> | < fs af='जैसा,n,m,sg,3,o,0,0'>
story49.txt	0	28	कदम	NN	B-NP	o	(11)	MorphAnalysis : | < fs af='कदम,n,m,sg,3,d,0,0'> | < fs af='कदम,n,m,pl,3,d,0,0'> | < fs af='कदम,n,m,sg,3,o,0,0'>
story49.txt	0	29	चुनाव	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story49.txt	0	30	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	31	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story49.txt	0	32	उठाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उठा,v,any,sg,2,,ए,e'> | < fs af='उठा,v,any,sg,3,,ए,e'> | < fs af='उठा,v,m,pl,any,,या,yA'>
story49.txt	0	33	होते	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ता,wA'>
story49.txt	0	34	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story49.txt	0	35	इससे	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,से,se'>
story49.txt	0	36	निश्चित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='निश्चित,adj,any,any,,any,,'>
story49.txt	0	37	तौर	NN	I-NP	o	-	MorphAnalysis : | < fs af='तौर,n,m,sg,3,d,0,0'> | < fs af='तौर,n,m,pl,3,d,0,0'> | < fs af='तौर,n,m,sg,3,o,0,0'>
story49.txt	0	38	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	39	फायदा	NN	B-NP	o	-	MorphAnalysis : | < fs af='फायदा,n,m,sg,3,d,0,0'>
story49.txt	0	40	होता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='होता,n,m,sg,3,d,0,0'> | < fs af='होता,n,m,pl,3,d,0,0'> | < fs af='होता,n,m,sg,3,o,0,0'> | < fs af='हो,v,m,sg,any,,ता,wA'>
story49.txt	0	41	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	उन्होंने	PRP	B-NP	o	(12)|(13)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story49.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	3	अच्छे	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अच्छा,adj,m,sg,,o,,'> | < fs af='अच्छा,adj,m,pl,,d,,'> | < fs af='अच्छा,adj,m,pl,,o,,'> | < fs af='अच्छा,n,m,pl,3,d,0,0'> | < fs af='अच्छा,n,m,sg,3,o,0,0'>
story49.txt	0	4	प्रयासों	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रयास,n,m,pl,3,o,0,0'>
story49.txt	0	5	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story49.txt	0	6	समर्थन	NN	B-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story49.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story49.txt	0	8	खराब	JJ	B-NP	o	-	MorphAnalysis : | < fs af='खराब,n,m,sg,3,d,0,0'> | < fs af='खराब,n,m,pl,3,d,0,0'> | < fs af='खराब,n,m,sg,3,o,0,0'> | < fs af='खराब,adv,,,,,,'> | < fs af='खराब,adj,any,any,,any,,'>
story49.txt	0	9	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story49.txt	0	10	विरोध	NN	B-NP	o	-	MorphAnalysis : | < fs af='विरोध,n,m,sg,3,d,0,0'> | < fs af='विरोध,n,m,pl,3,d,0,0'> | < fs af='विरोध,n,m,sg,3,o,0,0'>
story49.txt	0	11	हम	PRP	B-NP	o	(13)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,d,0,0'> | < fs af='मैं,pn,any,pl,1,o,0,0'>
story49.txt	0	12	करते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story49.txt	0	13	रहेंगे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,2,,गा,gA' hon='y'> | < fs af='रह,v,m,pl,1,,गा,gA'> | < fs af='रह,v,m,pl,2,,गा,gA' hon='y'> | < fs af='रह,v,m,pl,3,,गा,gA'>
story49.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	वेंकैया	NNP	B-NP	B-PERSON	(14	MorphAnalysis : | < fs af='वेंकैया,unk,,,,,,'>
story49.txt	0	1	ने	PSP	I-NP	o	14)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	4	चुनाव	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story49.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story49.txt	0	6	हार	NN	B-NP	o	-	MorphAnalysis : | < fs af='हार,n,m,sg,3,d,0,0'> | < fs af='हार,n,m,pl,3,d,0,0'> | < fs af='हार,n,m,sg,3,o,0,0'> | < fs af='हार,n,f,sg,3,d,0,0'> | < fs af='हार,n,f,sg,3,o,0,0'> | < fs af='हार,v,any,any,any,,0,0'>
story49.txt	0	7	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	8	जुड़े	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='जुड़ा,adj,m,sg,,o,,'> | < fs af='जुड़ा,adj,m,pl,,d,,'> | < fs af='जुड़ा,adj,m,pl,,o,,'> | < fs af='जुड़ा,n,m,pl,3,d,0,0'> | < fs af='जुड़ा,n,m,sg,3,o,0,0'> | < fs af='जुड़,v,any,sg,2,,ए,e'> | < fs af='जुड़,v,any,sg,3,,ए,e'> | < fs af='जुड़,v,m,pl,any,,या,yA'>
story49.txt	0	9	मसलों	NN	B-NP	o	-	MorphAnalysis : | < fs af='मसला,n,m,pl,3,o,0,0'> | < fs af='मसल,n,f,pl,3,o,0,0'>
story49.txt	0	10	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	11	उन्होंने	PRP	B-NP	o	(14)|(15)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story49.txt	0	12	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story49.txt	0	13	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story49.txt	0	14	जयललिता	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='जयललिता,unk,,,,,,'>
story49.txt	0	15	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story49.txt	0	16	बातचीत	NN	B-NP	o	-	MorphAnalysis : | < fs af='बातचीत,n,f,sg,3,d,0,0'> | < fs af='बातचीत,n,f,sg,3,o,0,0'>
story49.txt	0	17	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story49.txt	0	18	की	VM	I-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story49.txt	0	19	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	20	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story49.txt	0	21	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	22	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	23	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	24	जरूरत	NN	B-NP	o	-	MorphAnalysis : | < fs af='जरूरत,n,f,sg,3,d,0,0'> | < fs af='जरूरत,n,f,sg,3,o,0,0'>
story49.txt	0	25	पड़ने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='पड़,v,m,pl,any,,ना,nA'>
story49.txt	0	26	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	27	वह	PRP	B-NP	o	(15)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story49.txt	0	28	जरूर	RB	B-RBP	o	-	MorphAnalysis : | < fs af='जरूर,adv,,,,,,'> | < fs af='जरूर,avy,,,,,,'>
story49.txt	0	29	बात	NN	B-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story49.txt	0	30	करेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,1,,गा,gA'> | < fs af='कर,v,m,pl,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,3,,गा,gA'>
story49.txt	0	31	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	जयललिता	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='जयललिता,unk,,,,,,'>
story49.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	2	इस्तीफे	NN	B-NP	o	-	MorphAnalysis : | < fs af='इस्तीफा,n,m,pl,3,d,0,0'> | < fs af='इस्तीफा,n,m,sg,3,o,0,0'>
story49.txt	0	3	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story49.txt	0	4	विपक्षी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='विपक्षी,n,m,sg,3,d,0,0'> | < fs af='विपक्षी,n,m,pl,3,d,0,0'> | < fs af='विपक्षी,n,m,sg,3,o,0,0'> | < fs af='विपक्षी,adj,any,any,,any,,'>
story49.txt	0	5	दलों	NN	I-NP	o	-	MorphAnalysis : | < fs af='दल,n,m,pl,3,o,0,0'>
story49.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story49.txt	0	7	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story49.txt	0	8	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	9	नायडू	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='नायडू,unk,,,,,,'>
story49.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	11	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	12	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	13	ऐसा	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसा,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,d,,'> | < fs af='ऐसा,n,m,sg,3,d,0,0'>
story49.txt	0	14	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story49.txt	0	15	नियम	NN	I-NP	o	-	MorphAnalysis : | < fs af='नियम,n,m,sg,3,d,0,0'> | < fs af='नियम,n,m,pl,3,d,0,0'> | < fs af='नियम,n,m,sg,3,o,0,0'>
story49.txt	0	16	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story49.txt	0	17	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	18	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	19	संसदीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='संसदीय,adj,any,any,,any,,'>
story49.txt	0	20	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story49.txt	0	21	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story49.txt	0	22	हारने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हार,v,m,pl,any,,ना,nA'>
story49.txt	0	23	वाली	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story49.txt	0	24	पार्टी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story49.txt	0	25	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story49.txt	0	26	राज्य	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्य,n,m,sg,3,d,0,0'> | < fs af='राज्य,n,m,pl,3,d,0,0'> | < fs af='राज्य,n,m,sg,3,o,0,0'>
story49.txt	0	27	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story49.txt	0	28	गद्दी	NN	B-NP	o	-	MorphAnalysis : | < fs af='गद्दी,n,f,sg,3,d,0,0'> | < fs af='गद्दी,n,f,sg,3,o,0,0'>
story49.txt	0	29	छोड़	VM	B-VGF	o	-	MorphAnalysis : | < fs af='छोड़,v,any,any,any,,0,0'>
story49.txt	0	30	देनी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,ना,nA'>
story49.txt	0	31	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story49.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	कांग्रेस	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story49.txt	0	1	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story49.txt	0	2	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	3	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	4	हमला	NN	B-NP	o	-	MorphAnalysis : | < fs af='हमला,n,m,sg,3,d,0,0'>
story49.txt	0	5	बोलते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='बोल,v,m,pl,any,,ता,wA'>
story49.txt	0	6	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story49.txt	0	7	वेंकैया	NNP	B-NP	o	(20	MorphAnalysis : | < fs af='वेंकैया,unk,,,,,,'>
story49.txt	0	8	ने	PSP	I-NP	o	20)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	9	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	10	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	11	प्रधानमंत्री	NN	B-NP	o	(16)	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story49.txt	0	12	निर्वाचित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='निर्वाचित,n,m,sg,3,d,0,0'> | < fs af='निर्वाचित,n,m,pl,3,d,0,0'> | < fs af='निर्वाचित,n,m,sg,3,o,0,0'> | < fs af='निर्वाचित,adj,any,any,,any,,'>
story49.txt	0	13	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story49.txt	0	14	हुआ	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story49.txt	0	15	बल्कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='बल्कि,avy,,,,,,'>
story49.txt	0	16	उनका	PRP	B-NP	o	(16)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story49.txt	0	17	'1	SYM	B-NP	o	(17	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story49.txt	0	18	चयन	NN	I-NP	o	17	MorphAnalysis : | < fs af='चयन,n,m,sg,3,d,0,0'> | < fs af='चयन,n,m,pl,3,d,0,0'> | < fs af='चयन,n,m,sg,3,o,0,0'>
story49.txt	0	19	'2	SYM	I-NP	o	17)	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story49.txt	0	20	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story49.txt	0	21	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story49.txt	0	22	जो	PRP	B-NP	o	(17)	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story49.txt	0	23	पहला	QO	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पहला,adv,,,,,,'> | < fs af='पहला,adj,m,sg,,d,,'> | < fs af='पहला,n,m,sg,3,d,0,0'>
story49.txt	0	24	अशुभ	JJ	I-NP	o	-	MorphAnalysis : | < fs af='अशुभ,adj,any,any,,any,,'> | < fs af='अशुभ,n,m,sg,3,d,0,0'> | < fs af='अशुभ,n,m,pl,3,d,0,0'> | < fs af='अशुभ,n,m,sg,3,o,0,0'> | < fs af='अशुभ,n,m,pl,3,o,0,0'>
story49.txt	0	25	संकेत	NN	I-NP	o	-	MorphAnalysis : | < fs af='संकेत,n,m,sg,3,d,0,0'> | < fs af='संकेत,n,m,pl,3,d,0,0'> | < fs af='संकेत,n,m,sg,3,o,0,0'>
story49.txt	0	26	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	हारे	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हारा,adj,m,sg,,o,,'> | < fs af='हारा,adj,m,pl,,d,,'> | < fs af='हारा,adj,m,pl,,o,,'> | < fs af='हार,v,any,sg,2,,ए,e'> | < fs af='हार,v,any,sg,3,,ए,e'> | < fs af='हार,v,m,pl,any,,या,yA'>
story49.txt	0	1	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story49.txt	0	2	लोगों	NN	B-NP	o	(18	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story49.txt	0	3	को	PSP	I-NP	o	18)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story49.txt	0	4	मंत्री	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story49.txt	0	5	बनाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बना,v,m,sg,any,,या,yA'>
story49.txt	0	6	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story49.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story49.txt	0	8	उन्हें	PRP	B-NP	o	(18)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story49.txt	0	9	बड़े	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बड़ा,adj,m,sg,,o,,'> | < fs af='बड़ा,adj,m,pl,,d,,'> | < fs af='बड़ा,adj,m,pl,,o,,'> | < fs af='बड़ा,n,m,pl,3,d,0,0'> | < fs af='बड़ा,n,m,sg,3,o,0,0'>
story49.txt	0	10	महकमे	NN	I-NP	o	-	MorphAnalysis : | < fs af='महकमा,n,m,pl,3,d,0,0'> | < fs af='महकमा,n,m,sg,3,o,0,0'>
story49.txt	0	11	दिए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story49.txt	0	12	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story49.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	मुस्लिम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story49.txt	0	1	लीग	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='लीग,n,f,sg,3,d,0,0'> | < fs af='लीग,n,f,sg,3,o,0,0'>
story49.txt	0	2	जैसे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='जैसे,adv,,,,,,'> | < fs af='जैसा,adj,m,sg,,o,,'> | < fs af='जैसा,adj,m,pl,,d,,'> | < fs af='जैसा,adj,m,pl,,o,,'> | < fs af='जैसा,n,m,pl,3,d,0,0'> | < fs af='जैसा,n,m,sg,3,o,0,0'>
story49.txt	0	3	दल	NN	B-NP	o	-	MorphAnalysis : | < fs af='दल,n,m,sg,3,d,0,0'> | < fs af='दल,n,m,pl,3,d,0,0'> | < fs af='दल,n,m,sg,3,o,0,0'> | < fs af='दल,v,any,any,any,,0,0'>
story49.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story49.txt	0	5	मंत्रिमंडल	NN	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='मंत्रिमंडल,n,m,sg,3,d,0,0'> | < fs af='मंत्रिमंडल,n,m,pl,3,d,0,0'> | < fs af='मंत्रिमंडल,n,m,sg,3,o,0,0'>
story49.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story49.txt	0	7	जगह	NN	B-NP	o	-	MorphAnalysis : | < fs af='जगह,adv,,,,,,'> | < fs af='जगह,n,f,sg,3,d,0,0'> | < fs af='जगह,n,f,sg,3,o,0,0'>
story49.txt	0	8	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story49.txt	0	9	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story49.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	जम्मू	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='जम्मू,n,m,sg,3,d,0,0'> | < fs af='जम्मू,n,m,pl,3,d,0,0'> | < fs af='जम्मू,n,m,sg,3,o,0,0'> | < fs af='जम्मू,n,m,pl,3,o,0,0'>
story49.txt	0	1	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story49.txt	0	2	कश्मीर	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कश्मीर,n,m,sg,3,d,0,0'> | < fs af='कश्मीर,n,m,pl,3,d,0,0'> | < fs af='कश्मीर,n,m,sg,3,o,0,0'> | < fs af='कश्मीर,n,m,pl,3,o,0,0'>
story49.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story49.txt	0	4	आतंकी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आतंकी,n,m,sg,3,d,0,0'> | < fs af='आतंकी,n,m,pl,3,d,0,0'> | < fs af='आतंकी,n,m,sg,3,o,0,0'> | < fs af='आतंकी,adj,any,any,,any,,'>
story49.txt	0	5	हमले	NN	I-NP	o	-	MorphAnalysis : | < fs af='हमला,n,m,pl,3,d,0,0'> | < fs af='हमला,n,m,sg,3,o,0,0'>
story49.txt	0	6	तेज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तेज,n,m,sg,3,d,0,0'> | < fs af='तेज,n,m,pl,3,d,0,0'> | < fs af='तेज,n,m,sg,3,o,0,0'> | < fs af='तेज,adv,,,,,,'> | < fs af='तेज,adj,any,any,,any,,'>
story49.txt	0	7	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story49.txt	0	8	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story49.txt	0	9	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story49.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story49.txt	0	1	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	2	आतंकवाद	NN	B-NP	o	-	MorphAnalysis : | < fs af='आतंकवाद,n,m,sg,3,d,0,0'> | < fs af='आतंकवाद,n,m,pl,3,d,0,0'> | < fs af='आतंकवाद,n,m,sg,3,o,0,0'>
story49.txt	0	3	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story49.txt	0	4	खतरा	NN	B-NP	o	-	MorphAnalysis : | < fs af='खतरा,n,m,sg,3,d,0,0'> | < fs af='खतर,v,m,sg,any,,या,yA'>
story49.txt	0	5	कायम	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='कायम,adj,any,any,,any,,'>
story49.txt	0	6	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	7	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	अभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अभी,adv,,,,,,'>
story49.txt	0	1	कुछ	QF	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story49.txt	0	2	दिन	NN	I-NP	o	-	MorphAnalysis : | < fs af='दिन,n,m,sg,3,d,0,0'> | < fs af='दिन,n,m,pl,3,d,0,0'> | < fs af='दिन,n,m,sg,3,o,0,0'>
story49.txt	0	3	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story49.txt	0	4	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story49.txt	0	5	बीएसएफ	NNP	B-NP	o	-	MorphAnalysis : | < fs af='बीएसएफ,unk,,,,,,'>
story49.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	7	जवान	NN	B-NP	o	(19)	MorphAnalysis : | < fs af='जवान,n,m,sg,3,d,0,0'> | < fs af='जवान,n,m,pl,3,d,0,0'> | < fs af='जवान,n,m,sg,3,o,0,0'> | < fs af='जवान,adj,any,any,,any,,'>
story49.txt	0	8	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story49.txt	0	9	उनके	PRP	B-NP	o	(19)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story49.txt	0	10	परिजनों	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिजन,n,m,pl,3,o,0,0'>
story49.txt	0	11	समेत	PSP	I-NP	o	-	MorphAnalysis : | < fs af='समेत,adv,,,,,,'> | < fs af='समेत,psp,,,,,,'>
story49.txt	0	12	३०	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='30,num,,,,,,'>
story49.txt	0	13	लोग	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story49.txt	0	14	मारे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मारे,psp,,,,,,'> | < fs af='मारा,adj,m,sg,,o,,'> | < fs af='मारा,adj,m,pl,,d,,'> | < fs af='मारा,adj,m,pl,,o,,'> | < fs af='मार,v,any,sg,2,,ए,e'> | < fs af='मार,v,any,sg,3,,ए,e'> | < fs af='मार,v,m,pl,any,,या,yA'>
story49.txt	0	15	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story49.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	इन	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,0,0'>
story49.txt	0	1	सबके	PRP	I-NP	o	-	MorphAnalysis : | < fs af='सब,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='सब,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='सब,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story49.txt	0	2	बावजूद	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बावजूद,adv,,,,,,'> | < fs af='बावजूद,psp,,,,,,'>
story49.txt	0	3	वोट	XC	B-NP	o	-	MorphAnalysis : | < fs af='वोट,n,m,sg,3,d,0,0'> | < fs af='वोट,n,m,pl,3,d,0,0'> | < fs af='वोट,n,m,sg,3,o,0,0'>
story49.txt	0	4	बैंक	NN	I-NP	o	-	MorphAnalysis : | < fs af='बैंक,n,m,sg,3,d,0,0'> | < fs af='बैंक,n,m,pl,3,d,0,0'> | < fs af='बैंक,n,m,sg,3,o,0,0'>
story49.txt	0	5	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story49.txt	0	6	राजनीति	NN	B-NP	o	-	MorphAnalysis : | < fs af='राजनीति,n,f,sg,3,d,0,0'> | < fs af='राजनीति,n,f,sg,3,o,0,0'>
story49.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	8	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story49.txt	0	9	पोटा	NNP	B-NP	o	-	MorphAnalysis : | < fs af='पोटा,n,m,sg,3,d,0,0'> | < fs af='पोटा,n,m,pl,3,d,0,0'> | < fs af='पोटा,n,m,sg,3,o,0,0'>
story49.txt	0	10	हटाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हटा,v,m,sg,any,,या,yA'>
story49.txt	0	11	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story49.txt	0	12	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story49.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	उन्होंने	PRP	B-NP	o	(20)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story49.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	3	माकपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='माकपा,unk,,,,,,'>
story49.txt	0	4	समेत	PSP	I-NP	o	-	MorphAnalysis : | < fs af='समेत,adv,,,,,,'> | < fs af='समेत,psp,,,,,,'>
story49.txt	0	5	वामदल	NNP	B-NP	o	-	MorphAnalysis : | < fs af='वामदल,unk,,,,,,'>
story49.txt	0	6	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story49.txt	0	7	वीटो	XC	I-NP	o	-	MorphAnalysis : | < fs af='वीटो,unk,,,,,,'>
story49.txt	0	8	पावर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पावर,n,m,sg,3,d,0,0'> | < fs af='पावर,n,m,pl,3,d,0,0'> | < fs af='पावर,n,m,sg,3,o,0,0'>
story49.txt	0	9	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story49.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story49.txt	0	11	धमकी	NN	B-NP	o	-	MorphAnalysis : | < fs af='धमकी,n,f,sg,3,d,0,0'> | < fs af='धमकी,n,f,sg,3,o,0,0'> | < fs af='धमक,v,f,sg,any,,या,yA'>
story49.txt	0	12	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	13	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	14	देकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='दे,v,any,any,any,,कर,kara'>
story49.txt	0	15	मनमोहन	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='मनमोहन,n,m,sg,3,d,0,0'> | < fs af='मनमोहन,n,m,pl,3,d,0,0'> | < fs af='मनमोहन,n,m,sg,3,o,0,0'> | < fs af='मनमोहन,adj,any,any,,any,,'>
story49.txt	0	16	सिंह	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story49.txt	0	17	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story49.txt	0	18	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	19	दबाव	NN	B-NP	o	-	MorphAnalysis : | < fs af='दबाव,n,m,sg,3,d,0,0'> | < fs af='दबाव,n,m,pl,3,d,0,0'> | < fs af='दबाव,n,m,sg,3,o,0,0'>
story49.txt	0	20	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story49.txt	0	21	राजनीति	NN	B-NP	o	-	MorphAnalysis : | < fs af='राजनीति,n,f,sg,3,d,0,0'> | < fs af='राजनीति,n,f,sg,3,o,0,0'>
story49.txt	0	22	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	23	उतारू	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='उतारू,adj,any,any,,any,,'> | < fs af='उतारू,n,m,sg,3,d,0,0'> | < fs af='उतारू,n,m,pl,3,d,0,0'> | < fs af='उतारू,n,m,sg,3,o,0,0'> | < fs af='उतारू,n,m,pl,3,o,0,0'> | < fs af='उतार,v,any,sg,1,,ए,e'>
story49.txt	0	24	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story49.txt	0	25	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	वेंकैया	NNP	B-NP	B-PERSON	(21	MorphAnalysis : | < fs af='वेंकैया,unk,,,,,,'>
story49.txt	0	1	ने	PSP	I-NP	o	21)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	4	पश्चिम	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पश्चिम,n,m,sg,3,d,0,0'> | < fs af='पश्चिम,n,m,pl,3,d,0,0'> | < fs af='पश्चिम,n,m,sg,3,o,0,0'> | < fs af='पश्चिम,adj,any,any,,any,,'>
story49.txt	0	5	बंगाल	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='बंगाल,n,m,sg,3,d,0,0'> | < fs af='बंगाल,n,m,pl,3,d,0,0'> | < fs af='बंगाल,n,m,sg,3,o,0,0'> | < fs af='बंगाल,n,m,pl,3,o,0,0'>
story49.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	7	मुख्यमंत्री	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुख्यमंत्री,n,m,sg,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,pl,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,sg,3,o,0,0'>
story49.txt	0	8	बुद्धदेव	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='बुद्धदेव,n,m,sg,3,d,0,0'> | < fs af='बुद्धदेव,n,m,pl,3,d,0,0'> | < fs af='बुद्धदेव,n,m,sg,3,o,0,0'>
story49.txt	0	9	भट्टाचार्य	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='भट्टाचार्य,n,m,sg,3,d,0,0'> | < fs af='भट्टाचार्य,n,m,pl,3,d,0,0'> | < fs af='भट्टाचार्य,n,m,sg,3,o,0,0'>
story49.txt	0	10	कहते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कह,v,m,pl,any,,ता,wA'>
story49.txt	0	11	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story49.txt	0	12	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story49.txt	0	13	माकपा	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='माकपा,unk,,,,,,'>
story49.txt	0	14	के	XC	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story49.txt	0	15	कहने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कहना,n,m,pl,3,d,0,0'> | < fs af='कहना,n,m,sg,3,o,0,0'> | < fs af='कह,v,m,pl,any,,ना,nA'>
story49.txt	0	16	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	17	केंद्र	XC	B-NP	B-ORGANIZATION	(22	MorphAnalysis : | < fs af='केंद्र,n,m,sg,3,d,0,0'> | < fs af='केंद्र,n,m,pl,3,d,0,0'> | < fs af='केंद्र,n,m,sg,3,o,0,0'>
story49.txt	0	18	सरकार	NN	I-NP	o	22	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story49.txt	0	19	को	PSP	I-NP	o	22)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story49.txt	0	20	बैठ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बैठ,v,any,any,any,,0,0'>
story49.txt	0	21	जाना	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जान,v,m,sg,any,,या,yA'> | < fs af='जा,v,m,sg,any,,ना,nA'>
story49.txt	0	22	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story49.txt	0	23	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story49.txt	0	24	जब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जब,adv,,,,,,'> | < fs af='जब,avy,,,,,,'>
story49.txt	0	25	हम	PRP	B-NP	o	(21)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,d,0,0'> | < fs af='मैं,pn,any,pl,1,o,0,0'>
story49.txt	0	26	कहें	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कह,v,any,pl,1,,ए,e'> | < fs af='कह,v,any,pl,3,,ए,e'> | < fs af='कह,v,any,any,2,,ए,e' hon='y'>
story49.txt	0	27	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	28	खड़े	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='खड़ा,adj,m,sg,,o,,'> | < fs af='खड़ा,adj,m,pl,,d,,'> | < fs af='खड़ा,adj,m,pl,,o,,'> | < fs af='खड़ा,n,m,pl,3,d,0,0'> | < fs af='खड़ा,n,m,sg,3,o,0,0'>
story49.txt	0	29	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story49.txt	0	30	तो	PRP	B-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story49.txt	0	31	यह	PRP	B-NP	o	(22)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story49.txt	0	32	ऐसा	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसा,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,d,,'> | < fs af='ऐसा,n,m,sg,3,d,0,0'>
story49.txt	0	33	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story49.txt	0	34	करेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,f,sg,2,,गा,gA'> | < fs af='कर,v,f,sg,3,,गा,gA'>
story49.txt	0	35	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	'2	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story49.txt	0	1	भाजपा	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story49.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	3	आरोप	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरोप,n,m,sg,3,d,0,0'> | < fs af='आरोप,n,m,pl,3,d,0,0'> | < fs af='आरोप,n,m,sg,3,o,0,0'>
story49.txt	0	4	लगाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगाया,adj,m,sg,,d,,'> | < fs af='लगा,v,m,sg,any,,या,yA'>
story49.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	6	कर्नाटक	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कर्नाटक,n,m,sg,3,d,0,0'> | < fs af='कर्नाटक,n,m,pl,3,d,0,0'> | < fs af='कर्नाटक,n,m,sg,3,o,0,0'> | < fs af='कर्नाटक,n,m,pl,3,o,0,0'>
story49.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story49.txt	0	8	कांग्रेस	NNP	B-NP	B-ORGANIZATION	(23	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story49.txt	0	9	ने	PSP	I-NP	o	23)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	10	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story49.txt	0	11	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story49.txt	0	12	बना	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='बना,v,any,any,any,,0,0'> | < fs af='बन,v,m,sg,any,,या,yA'>
story49.txt	0	13	कर	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story49.txt	0	14	जनादेश	NN	B-NP	o	-	MorphAnalysis : | < fs af='जनादेश,n,m,sg,3,d,0,0'> | < fs af='जनादेश,n,m,pl,3,d,0,0'> | < fs af='जनादेश,n,m,sg,3,o,0,0'>
story49.txt	0	15	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story49.txt	0	16	मखौल	NN	B-NP	o	-	MorphAnalysis : | < fs af='मखौल,n,m,sg,3,d,0,0'> | < fs af='मखौल,n,m,pl,3,d,0,0'> | < fs af='मखौल,n,m,sg,3,o,0,0'>
story49.txt	0	17	उड़ाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उड़ा,v,m,sg,any,,या,yA'>
story49.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	जनता	NN	B-NP	o	-	MorphAnalysis : | < fs af='जनता,n,f,sg,3,d,0,0'> | < fs af='जनता,n,f,sg,3,o,0,0'> | < fs af='जन,v,m,sg,any,,ता,wA'>
story49.txt	0	1	उसे	PRP	B-NP	o	(23)|(24)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story49.txt	0	2	नकार	VM	B-VGF	o	-	MorphAnalysis : | < fs af='नकार,n,f,sg,3,d,0,0'> | < fs af='नकार,n,f,sg,3,o,0,0'> | < fs af='नकार,v,any,any,any,,0,0'>
story49.txt	0	3	चुकी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चुक,v,f,sg,any,,या,yA'>
story49.txt	0	4	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story49.txt	0	5	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story49.txt	0	6	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story49.txt	0	7	बावजूद	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बावजूद,adv,,,,,,'> | < fs af='बावजूद,psp,,,,,,'>
story49.txt	0	8	वे	PRP	B-NP	o	(24)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,d,0,0'>
story49.txt	0	9	सत्ता	NN	B-NP	o	-	MorphAnalysis : | < fs af='सत्ता,n,f,sg,3,d,0,0'> | < fs af='सत्ता,n,f,sg,3,o,0,0'>
story49.txt	0	10	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story49.txt	0	11	काबिज	NN	B-NP	o	-	MorphAnalysis : | < fs af='काबिज,n,m,sg,3,d,0,0'> | < fs af='काबिज,n,m,pl,3,d,0,0'> | < fs af='काबिज,n,m,sg,3,o,0,0'> | < fs af='काबिज,adj,any,any,,any,,'>
story49.txt	0	12	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story49.txt	0	13	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story49.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story49.txt	0	1	सब	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,'> | < fs af='सब,adj,any,pl,,o,,'> | < fs af='सब,pn,any,pl,3,any,0,0'>
story49.txt	0	2	शुभ	JJ	B-NP	o	-	MorphAnalysis : | < fs af='शुभ,n,m,sg,3,d,0,0'> | < fs af='शुभ,n,m,pl,3,d,0,0'> | < fs af='शुभ,n,m,sg,3,o,0,0'> | < fs af='शुभ,adj,any,any,,any,,'>
story49.txt	0	3	लक्षण	NN	I-NP	o	-	MorphAnalysis : | < fs af='लक्षण,n,m,sg,3,d,0,0'> | < fs af='लक्षण,n,m,pl,3,d,0,0'> | < fs af='लक्षण,n,m,sg,3,o,0,0'>
story49.txt	0	4	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story49.txt	0	5	हैं	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story49.txt	0	6	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story49.txt	0	0	वेंकैया	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='वेंकैया,unk,,,,,,'>
story49.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story49.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story49.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story49.txt	0	4	केंद्र	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='केंद्र,n,m,sg,3,d,0,0'> | < fs af='केंद्र,n,m,pl,3,d,0,0'> | < fs af='केंद्र,n,m,sg,3,o,0,0'>
story49.txt	0	5	सरकार	NN	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story49.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story49.txt	0	7	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story49.txt	0	8	सबका	PRP	B-NP	o	-	MorphAnalysis : | < fs af='सब,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story49.txt	0	9	विश्वास	NN	B-NP	o	-	MorphAnalysis : | < fs af='विश्वास,n,m,sg,3,d,0,0'> | < fs af='विश्वास,n,m,pl,3,d,0,0'> | < fs af='विश्वास,n,m,sg,3,o,0,0'>
story49.txt	0	10	डोल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='डोल,n,m,sg,3,d,0,0'> | < fs af='डोल,n,m,pl,3,d,0,0'> | < fs af='डोल,n,m,sg,3,o,0,0'> | < fs af='डोल,v,any,any,any,,0,0'>
story49.txt	0	11	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story49.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	13	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story49.txt	0	14	शेयर	XC	B-NP	o	-	MorphAnalysis : | < fs af='शेयर,n,m,sg,3,d,0,0'> | < fs af='शेयर,n,m,pl,3,d,0,0'> | < fs af='शेयर,n,m,sg,3,o,0,0'>
story49.txt	0	15	बाजार	NN	I-NP	o	-	MorphAnalysis : | < fs af='बाजार,n,m,sg,3,d,0,0'> | < fs af='बाजार,n,m,pl,3,d,0,0'> | < fs af='बाजार,n,m,sg,3,o,0,0'>
story49.txt	0	16	इसका	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story49.txt	0	17	सबसे	INTF	B-NP	o	-	MorphAnalysis : | < fs af='सबसा,adj,m,sg,,o,,'> | < fs af='सबसा,adj,m,pl,,d,,'> | < fs af='सबसा,adj,m,pl,,o,,'> | < fs af='सब,pn,any,pl,3,o,से,se'>
story49.txt	0	18	बड़ा	JJ	I-NP	o	-	MorphAnalysis : | < fs af='बड़ा,adv,,,,,,'> | < fs af='बड़ा,adj,m,sg,,d,,'> | < fs af='बड़ा,n,m,sg,3,d,0,0'>
story49.txt	0	19	उदाहरण	NN	I-NP	o	-	MorphAnalysis : | < fs af='उदाहरण,n,m,sg,3,d,0,0'> | < fs af='उदाहरण,n,m,pl,3,d,0,0'> | < fs af='उदाहरण,n,m,sg,3,o,0,0'>
story49.txt	0	20	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story49.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
