#begin document (story51.txt); part 000

story51.txt	0	0	कोट	XC	B-NP	o	-	MorphAnalysis : | < fs af='कोट,n,m,sg,3,d,0,0'> | < fs af='कोट,n,m,pl,3,d,0,0'> | < fs af='कोट,n,m,sg,3,o,0,0'>
story51.txt	0	1	लखपत	XC	I-NP	o	-	MorphAnalysis : | < fs af='लखपत,unk,,,,,,'>
story51.txt	0	2	जेल	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='जेल,n,f,sg,3,d,0,0'> | < fs af='जेल,n,f,sg,3,o,0,0'>
story51.txt	0	3	लाहौर	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='लाहौर,unk,,,,,,'>
story51.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	5	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story51.txt	0	6	सरबजीत	XC	B-NP	B-PERSON	(1	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	7	सिंह	NNP	I-NP	I-PERSON	1	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story51.txt	0	8	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	9	मंगलवार	NNP	B-NP	o	-	MorphAnalysis : | < fs af='मंगलवार,n,m,sg,3,d,0,0'> | < fs af='मंगलवार,n,m,pl,3,d,0,0'> | < fs af='मंगलवार,n,m,sg,3,o,0,0'>
story51.txt	0	10	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	11	भारतीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story51.txt	0	12	दूतावास	NN	I-NP	o	-	MorphAnalysis : | < fs af='दूतावास,n,m,sg,3,d,0,0'> | < fs af='दूतावास,n,m,pl,3,d,0,0'> | < fs af='दूतावास,n,m,sg,3,o,0,0'>
story51.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	14	दो	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story51.txt	0	15	अधिकारियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story51.txt	0	16	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	17	अपने	PRP	B-NP	o	(1)|(2	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story51.txt	0	18	बारे	PSP	I-NP	o	2	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story51.txt	0	19	में	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	20	तमाम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='तमाम,n,m,sg,3,d,0,0'> | < fs af='तमाम,n,m,pl,3,d,0,0'> | < fs af='तमाम,n,m,sg,3,o,0,0'> | < fs af='तमाम,adj,any,any,,any,,'>
story51.txt	0	21	व्यक्तिगत	JJ	I-NP	o	-	MorphAnalysis : | < fs af='व्यक्तिगत,n,m,sg,3,d,0,0'> | < fs af='व्यक्तिगत,n,m,pl,3,d,0,0'> | < fs af='व्यक्तिगत,n,m,sg,3,o,0,0'> | < fs af='व्यक्तिगत,adj,any,any,,any,,'>
story51.txt	0	22	जानकारियां	NN	I-NP	o	-	MorphAnalysis : | < fs af='जानकारी,n,f,pl,3,d,0,0'>
story51.txt	0	23	दीं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,pl,any,,या,yA'>
story51.txt	0	24	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	25	किन	WQ	B-NP	o	-	MorphAnalysis : | < fs af='कौन,pn,any,pl,3,o,0,0'>
story51.txt	0	26	परिस्थितियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='परिस्थिति,n,f,pl,3,o,0,0'>
story51.txt	0	27	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	28	उसे	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story51.txt	0	29	गिरफ्तार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गिरफ्तार,n,m,sg,3,d,0,0'> | < fs af='गिरफ्तार,n,m,pl,3,d,0,0'> | < fs af='गिरफ्तार,n,m,sg,3,o,0,0'> | < fs af='गिरफ्तार,adj,any,any,,any,,'>
story51.txt	0	30	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story51.txt	0	31	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story51.txt	0	32	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	33	मुकदमा	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुकदमा,n,m,sg,3,d,0,0'>
story51.txt	0	34	चला	VM	B-VGF	o	-	MorphAnalysis : | < fs af='चला,v,any,any,any,,0,0'> | < fs af='चला,adj,m,sg,,d,,'> | < fs af='चल,v,m,sg,any,,या,yA'>
story51.txt	0	35	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story51.txt	0	36	सजा	NN	B-NP	o	-	MorphAnalysis : | < fs af='सजा,n,f,sg,3,d,0,0'> | < fs af='सजा,n,f,sg,3,o,0,0'> | < fs af='सजा,v,any,any,any,,0,0'> | < fs af='सज,v,m,sg,any,,या,yA'>
story51.txt	0	37	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story51.txt	0	38	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	४१	QC	B-NP	B-NUMBER	(3	MorphAnalysis : | < fs af='41,num,,,,,,'>
story51.txt	0	1	वर्षीय	JJ	I-NP	B-TIME	3	MorphAnalysis : | < fs af='वर्षीय,n,m,sg,3,d,0,0'> | < fs af='वर्षीय,n,m,pl,3,d,0,0'> | < fs af='वर्षीय,n,m,sg,3,o,0,0'> | < fs af='वर्षीय,adj,any,any,,any,,'>
story51.txt	0	2	सरबजीत	XC	I-NP	B-PERSON	3	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	3	सिंह	NNP	I-NP	I-PERSON	3	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story51.txt	0	4	के	PSP	I-NP	o	3	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	5	बारे	PSP	I-NP	o	3	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story51.txt	0	6	में	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	7	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story51.txt	0	8	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story51.txt	0	9	दावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दावा,n,m,sg,3,d,0,0'> | < fs af='दाव,v,m,sg,any,,या,yA'>
story51.txt	0	10	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	12	वह	PRP	B-NP	o	(3)|(5)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story51.txt	0	13	कथित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कथित,adj,any,any,,any,,'>
story51.txt	0	14	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story51.txt	0	15	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story51.txt	0	16	भारतीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story51.txt	0	17	जासूस	NN	I-NP	o	-	MorphAnalysis : | < fs af='जासूस,n,m,sg,3,d,0,0'> | < fs af='जासूस,n,m,pl,3,d,0,0'> | < fs af='जासूस,n,m,sg,3,o,0,0'>
story51.txt	0	18	मंजीत	XC	B-NP	B-PERSON	(4	MorphAnalysis : | < fs af='मंजीत,unk,,,,,,'>
story51.txt	0	19	सिंह	NNP	I-NP	I-PERSON	4)	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story51.txt	0	20	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	21	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story51.txt	0	22	उसी	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0' emph='y'>
story51.txt	0	23	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	24	१९९०	NNP	B-NP	o	-	MorphAnalysis : | < fs af='1990,num,,,,,,'>
story51.txt	0	25	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	26	लाहौर	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='लाहौर,unk,,,,,,'>
story51.txt	0	27	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story51.txt	0	28	मुल्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुल्तान,unk,,,,,,'>
story51.txt	0	29	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	30	बम	XC	B-NP	o	-	MorphAnalysis : | < fs af='बम,n,m,sg,3,d,0,0'> | < fs af='बम,n,m,pl,3,d,0,0'> | < fs af='बम,n,m,sg,3,o,0,0'>
story51.txt	0	31	विस्फोट	NN	I-NP	o	-	MorphAnalysis : | < fs af='विस्फोट,n,m,sg,3,d,0,0'> | < fs af='विस्फोट,n,m,pl,3,d,0,0'> | < fs af='विस्फोट,n,m,sg,3,o,0,0'>
story51.txt	0	32	किए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story51.txt	0	33	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story51.txt	0	34	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	उसे	PRP	B-NP	o	(5)|(7)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story51.txt	0	1	हाईकोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='हाईकोर्ट,n,m,sg,3,d,0,0'> | < fs af='हाईकोर्ट,n,m,pl,3,d,0,0'> | < fs af='हाईकोर्ट,n,m,sg,3,o,0,0'>
story51.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	3	फांसी	NN	B-NP	o	-	MorphAnalysis : | < fs af='फांस,v,f,sg,any,,या,yA'>
story51.txt	0	4	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	5	सजा	NN	B-NP	o	(6)	MorphAnalysis : | < fs af='सजा,n,f,sg,3,d,0,0'> | < fs af='सजा,n,f,sg,3,o,0,0'> | < fs af='सजा,v,any,any,any,,0,0'> | < fs af='सज,v,m,sg,any,,या,yA'>
story51.txt	0	6	सुनाई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सुनाई,n,f,sg,3,d,0,0'> | < fs af='सुनाई,n,f,sg,3,o,0,0'> | < fs af='सुना,v,f,sg,any,,या,yA'>
story51.txt	0	7	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story51.txt	0	8	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	9	जिसे	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,को,ko'>
story51.txt	0	10	पाकिस्तानी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पाकिस्तानी,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तानी,adj,any,any,,any,,'>
story51.txt	0	11	सुप्रीम	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सुप्रीम,n,m,sg,3,d,0,0'> | < fs af='सुप्रीम,n,m,pl,3,d,0,0'> | < fs af='सुप्रीम,n,m,sg,3,o,0,0'>
story51.txt	0	12	कोर्ट	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story51.txt	0	13	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	14	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story51.txt	0	15	बरकरार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बरकरार,adj,any,any,,any,,'>
story51.txt	0	16	रखा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रखा,v,any,any,any,,0,0'> | < fs af='रख,v,m,sg,any,,या,yA'>
story51.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	भारतीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story51.txt	0	1	दूतावास	NN	I-NP	o	-	MorphAnalysis : | < fs af='दूतावास,n,m,sg,3,d,0,0'> | < fs af='दूतावास,n,m,pl,3,d,0,0'> | < fs af='दूतावास,n,m,sg,3,o,0,0'>
story51.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	3	जिन	DEM	B-NP	o	(8	MorphAnalysis : | < fs af='जिन,n,m,sg,3,d,0,0'> | < fs af='जिन,n,m,pl,3,d,0,0'> | < fs af='जिन,n,m,sg,3,o,0,0'> | < fs af='जो,pn,any,pl,3,o,0,0'>
story51.txt	0	4	२	QC	I-NP	o	8	MorphAnalysis : | < fs af='2,num,,,,,,'>
story51.txt	0	5	अधिकारियों	NN	I-NP	o	8	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story51.txt	0	6	ने	PSP	I-NP	o	8)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	7	उससे	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,से,se'>
story51.txt	0	8	मुलाकात	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुलाकात,n,f,sg,3,d,0,0'> | < fs af='मुलाकात,n,f,sg,3,o,0,0'>
story51.txt	0	9	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	10	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	11	वे	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,d,0,0'>
story51.txt	0	12	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story51.txt	0	13	वीज़ा	XC	B-NP	o	-	MorphAnalysis : | < fs af='वीज़ा,n,m,sg,3,d,0,0'> | < fs af='वीज़ा,n,m,pl,3,d,0,0'> | < fs af='वीज़ा,n,m,sg,3,o,0,0'>
story51.txt	0	14	अधिकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story51.txt	0	15	दीपक	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='दीपक,n,m,sg,3,d,0,0'> | < fs af='दीपक,n,m,pl,3,d,0,0'> | < fs af='दीपक,n,m,sg,3,o,0,0'>
story51.txt	0	16	कौल	NNP	I-NP	o	-	MorphAnalysis : | < fs af='कौल,n,m,sg,3,d,0,0'> | < fs af='कौल,n,m,pl,3,d,0,0'> | < fs af='कौल,n,m,sg,3,o,0,0'>
story51.txt	0	17	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story51.txt	0	18	काउंसलर	NN	I-NP	o	-	MorphAnalysis : | < fs af='काउंसलर,unk,,,,,,'>
story51.txt	0	19	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story51.txt	0	20	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story51.txt	0	21	एस.	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='एस,unk,,,,,,'> | < fs af='.,punc,,,,,,'>
story51.txt	0	22	सी.	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सी,avy,,,,,,'> | < fs af='सी,v,any,any,any,,0,0'> | < fs af='सी,v,f,sg,any,,या,yA'> | < fs af='सा,psp,f,sg,,d,का,kA'> | < fs af='सा,psp,f,sg,,o,का,kA'> | < fs af='सा,psp,f,pl,,d,का,kA'> | < fs af='सा,psp,f,pl,,o,का,kA'> | < fs af='.,punc,,,,,,'>
story51.txt	0	23	शर्मा	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='शर्मा,v,any,any,any,,0,0'> | < fs af='शर्मा,n,m,sg,3,d,0,0'> | < fs af='शर्मा,n,m,pl,3,d,0,0'> | < fs af='शर्मा,n,m,sg,3,o,0,0'>
story51.txt	0	24	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story51.txt	0	25	अटैची	XC	I-NP	o	-	MorphAnalysis : | < fs af='अटैची,n,f,sg,3,d,0,0'> | < fs af='अटैची,n,f,sg,3,o,0,0'>
story51.txt	0	26	वीज़ा	NN	I-NP	o	-	MorphAnalysis : | < fs af='वीज़ा,n,m,sg,3,d,0,0'> | < fs af='वीज़ा,n,m,pl,3,d,0,0'> | < fs af='वीज़ा,n,m,sg,3,o,0,0'>
story51.txt	0	27	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story51.txt	0	28	.	SYM	I-NP	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	एक	QC	B-NP	o	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story51.txt	0	1	घंटे	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='घंटा,n,m,pl,3,d,0,0'> | < fs af='घंटा,n,m,sg,3,o,0,0'>
story51.txt	0	2	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story51.txt	0	3	चली	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='चला,adj,f,any,,any,,'> | < fs af='चल,v,f,sg,any,,या,yA'>
story51.txt	0	4	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story51.txt	0	5	मुलाकात	NN	I-NP	o	-	MorphAnalysis : | < fs af='मुलाकात,n,f,sg,3,d,0,0'> | < fs af='मुलाकात,n,f,sg,3,o,0,0'>
story51.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	7	सरबजीत	XC	B-NP	B-PERSON	(9	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	8	सिंह	NNP	I-NP	I-PERSON	9	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story51.txt	0	9	ने	PSP	I-NP	o	9)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	10	अपने	PRP	B-NP	o	(9)|(10)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story51.txt	0	11	परिवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,sg,3,d,0,0'> | < fs af='परिवार,n,m,pl,3,d,0,0'> | < fs af='परिवार,n,m,sg,3,o,0,0'>
story51.txt	0	12	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	13	बच्चों	NN	B-NP	o	-	MorphAnalysis : | < fs af='बच्चा,n,m,pl,3,o,0,0'>
story51.txt	0	14	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story51.txt	0	15	परिवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,sg,3,d,0,0'> | < fs af='परिवार,n,m,pl,3,d,0,0'> | < fs af='परिवार,n,m,sg,3,o,0,0'>
story51.txt	0	16	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	17	अन्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story51.txt	0	18	सदस्यों	NN	I-NP	o	-	MorphAnalysis : | < fs af='सदस्य,n,m,pl,3,o,0,0'>
story51.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	20	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story51.txt	0	21	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	22	जानकारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='जानकारी,n,f,sg,3,d,0,0'> | < fs af='जानकारी,n,f,sg,3,o,0,0'>
story51.txt	0	23	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story51.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	दूतावास	XC	B-NP	o	(11	MorphAnalysis : | < fs af='दूतावास,n,m,sg,3,d,0,0'> | < fs af='दूतावास,n,m,pl,3,d,0,0'> | < fs af='दूतावास,n,m,sg,3,o,0,0'>
story51.txt	0	1	अधिकारियों	NN	I-NP	o	11	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story51.txt	0	2	ने	PSP	I-NP	o	11)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	3	उसे	PRP	B-NP	o	(10)|(12)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story51.txt	0	4	अच्छी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अच्छा,adj,f,any,,any,,'>
story51.txt	0	5	सेहत	NN	I-NP	o	-	MorphAnalysis : | < fs af='सेहत,n,f,sg,3,d,0,0'> | < fs af='सेहत,n,f,pl,3,d,0,0'> | < fs af='सेहत,n,f,sg,3,o,0,0'> | < fs af='सेहत,n,f,pl,3,o,0,0'>
story51.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	7	पाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पाया,n,m,sg,3,d,0,0'> | < fs af='पा,v,m,sg,any,,या,yA'>
story51.txt	0	8	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	कौल	NNP	B-NP	o	-	MorphAnalysis : | < fs af='कौल,n,m,sg,3,d,0,0'> | < fs af='कौल,n,m,pl,3,d,0,0'> | < fs af='कौल,n,m,sg,3,o,0,0'>
story51.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	2	फोन	NN	B-NP	o	-	MorphAnalysis : | < fs af='फोन,n,m,sg,3,d,0,0'> | < fs af='फोन,n,m,pl,3,d,0,0'> | < fs af='फोन,n,m,sg,3,o,0,0'>
story51.txt	0	3	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story51.txt	0	4	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story51.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	6	हमने	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,o,ने,ne'>
story51.txt	0	7	उससे	PRP	B-NP	o	(12)|(13)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,से,se'>
story51.txt	0	8	एक	QC	B-NP	o	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story51.txt	0	9	घंटे	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='घंटा,n,m,pl,3,d,0,0'> | < fs af='घंटा,n,m,sg,3,o,0,0'>
story51.txt	0	10	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story51.txt	0	11	बात	NN	B-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story51.txt	0	12	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story51.txt	0	1	दौरान	NST	I-NP	o	-	MorphAnalysis : | < fs af='दौरान,n,m,sg,3,d,0,0'> | < fs af='दौरान,n,m,pl,3,d,0,0'> | < fs af='दौरान,n,m,sg,3,o,0,0'> | < fs af='दौरान,adv,,,,,,'> | < fs af='दौरान,psp,,,,,,'>
story51.txt	0	2	उसने	PRP	B-NP	o	(13)|(14)	MorphAnalysis : | < fs af='उसना,adj,m,sg,,o,,'> | < fs af='उसना,adj,m,pl,,d,,'> | < fs af='उसना,adj,m,pl,,o,,'> | < fs af='उसना,n,m,pl,3,d,0,0'> | < fs af='उसना,n,m,sg,3,o,0,0'> | < fs af='वह,pn,any,sg,3,o,ने,ne'>
story51.txt	0	3	अपनी	PRP	B-NP	o	(14)|(15)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story51.txt	0	4	कहानी	NN	B-NP	o	-	MorphAnalysis : | < fs af='कहानी,n,f,sg,3,d,0,0'> | < fs af='कहानी,n,f,sg,3,o,0,0'> | < fs af='कहा,v,f,sg,any,,ना,nA'>
story51.txt	0	5	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story51.txt	0	6	परिवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,sg,3,d,0,0'> | < fs af='परिवार,n,m,pl,3,d,0,0'> | < fs af='परिवार,n,m,sg,3,o,0,0'>
story51.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	8	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story51.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	10	व्यक्तिगत	JJ	B-NP	o	-	MorphAnalysis : | < fs af='व्यक्तिगत,n,m,sg,3,d,0,0'> | < fs af='व्यक्तिगत,n,m,pl,3,d,0,0'> | < fs af='व्यक्तिगत,n,m,sg,3,o,0,0'> | < fs af='व्यक्तिगत,adj,any,any,,any,,'>
story51.txt	0	11	जानकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='जानकारी,n,f,sg,3,d,0,0'> | < fs af='जानकारी,n,f,sg,3,o,0,0'>
story51.txt	0	12	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story51.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	उसने	PRP	B-NP	o	(15)|(16)	MorphAnalysis : | < fs af='उसना,adj,m,sg,,o,,'> | < fs af='उसना,adj,m,pl,,d,,'> | < fs af='उसना,adj,m,pl,,o,,'> | < fs af='उसना,n,m,pl,3,d,0,0'> | < fs af='उसना,n,m,sg,3,o,0,0'> | < fs af='वह,pn,any,sg,3,o,ने,ne'>
story51.txt	0	1	अपने	PRP	B-NP	o	(16)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story51.txt	0	2	परिवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,sg,3,d,0,0'> | < fs af='परिवार,n,m,pl,3,d,0,0'> | < fs af='परिवार,n,m,sg,3,o,0,0'>
story51.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	4	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story51.txt	0	5	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story51.txt	0	6	एक	QC	B-NP	B-NUMBER	(17	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story51.txt	0	7	संदेश	NN	I-NP	o	17)	MorphAnalysis : | < fs af='संदेश,n,m,sg,3,d,0,0'> | < fs af='संदेश,n,m,pl,3,d,0,0'> | < fs af='संदेश,n,m,sg,3,o,0,0'>
story51.txt	0	8	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story51.txt	0	9	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	10	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	11	जिसका	PRP	B-NP	o	(17)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story51.txt	0	12	विवरण	NN	I-NP	o	-	MorphAnalysis : | < fs af='विवरण,n,m,sg,3,d,0,0'> | < fs af='विवरण,n,m,pl,3,d,0,0'> | < fs af='विवरण,n,m,sg,3,o,0,0'>
story51.txt	0	13	कौल	NNP	B-NP	o	-	MorphAnalysis : | < fs af='कौल,n,m,sg,3,d,0,0'> | < fs af='कौल,n,m,pl,3,d,0,0'> | < fs af='कौल,n,m,sg,3,o,0,0'>
story51.txt	0	14	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	15	NULL	NN	B-NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	16	देने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ना,nA'>
story51.txt	0	17	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story51.txt	0	18	इन्कार	NN	B-NP	o	-	MorphAnalysis : | < fs af='इन्कार,n,m,sg,3,d,0,0'> | < fs af='इन्कार,n,m,pl,3,d,0,0'> | < fs af='इन्कार,n,m,sg,3,o,0,0'>
story51.txt	0	19	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story51.txt	0	20	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story51.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	1	मालूम	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='मालूम,adj,any,any,,any,,'>
story51.txt	0	2	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story51.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	4	सरबजीत	NNP	B-NP	B-PERSON	(18	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	5	के	PSP	I-NP	o	18)	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	6	परिवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,sg,3,d,0,0'> | < fs af='परिवार,n,m,pl,3,d,0,0'> | < fs af='परिवार,n,m,sg,3,o,0,0'>
story51.txt	0	7	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	8	उसे	PRP	B-NP	o	(18)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story51.txt	0	9	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story51.txt	0	10	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story51.txt	0	11	फांसी	NN	B-NP	o	-	MorphAnalysis : | < fs af='फांस,v,f,sg,any,,या,yA'>
story51.txt	0	12	दिए	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story51.txt	0	13	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story51.txt	0	14	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story51.txt	0	15	सामूहिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सामूहिक,adj,any,any,,any,,'>
story51.txt	0	16	आत्महत्या	NN	I-NP	o	-	MorphAnalysis : | < fs af='आत्महत्या,n,f,sg,3,d,0,0'> | < fs af='आत्महत्या,n,f,sg,3,o,0,0'>
story51.txt	0	17	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	18	धमकी	NN	B-NP	o	-	MorphAnalysis : | < fs af='धमकी,n,f,sg,3,d,0,0'> | < fs af='धमकी,n,f,sg,3,o,0,0'> | < fs af='धमक,v,f,sg,any,,या,yA'>
story51.txt	0	19	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story51.txt	0	20	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	दूतावास	NN	B-NP	o	-	MorphAnalysis : | < fs af='दूतावास,n,m,sg,3,d,0,0'> | < fs af='दूतावास,n,m,pl,3,d,0,0'> | < fs af='दूतावास,n,m,sg,3,o,0,0'>
story51.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	2	अधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story51.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	4	इस	DEM	B-NP	o	(19	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story51.txt	0	5	लंबे	XC	I-NP	o	19	MorphAnalysis : | < fs af='लंबा,adj,m,sg,,o,,'> | < fs af='लंबा,adj,m,pl,,d,,'> | < fs af='लंबा,adj,m,pl,,o,,'> | < fs af='लंबा,n,m,pl,3,d,0,0'> | < fs af='लंबा,n,m,sg,3,o,0,0'>
story51.txt	0	6	-JOIN	SYM	I-NP	o	19	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story51.txt	0	7	चौड़े	JJ	I-NP	o	19	MorphAnalysis : | < fs af='चौड़ा,adj,m,sg,,o,,'> | < fs af='चौड़ा,adj,m,pl,,d,,'> | < fs af='चौड़ा,adj,m,pl,,o,,'> | < fs af='चौड़ा,n,m,pl,3,d,0,0'> | < fs af='चौड़ा,n,m,sg,3,o,0,0'>
story51.txt	0	8	ग्रामीण	JJ	I-NP	o	19	MorphAnalysis : | < fs af='ग्रामीण,n,m,sg,3,d,0,0'> | < fs af='ग्रामीण,n,m,pl,3,d,0,0'> | < fs af='ग्रामीण,n,m,sg,3,o,0,0'> | < fs af='ग्रामीण,adj,any,any,,any,,'>
story51.txt	0	9	पंजाबी	NN	I-NP	o	19	MorphAnalysis : | < fs af='पंजाबी,n,m,sg,3,d,0,0'> | < fs af='पंजाबी,n,m,pl,3,d,0,0'> | < fs af='पंजाबी,n,m,sg,3,o,0,0'> | < fs af='पंजाबी,n,f,sg,3,d,0,0'> | < fs af='पंजाबी,n,f,pl,3,d,0,0'> | < fs af='पंजाबी,n,f,sg,3,o,0,0'> | < fs af='पंजाबी,n,f,pl,3,o,0,0'> | < fs af='पंजाबी,adj,any,any,,any,,'>
story51.txt	0	10	को	PSP	I-NP	o	19)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	11	काफी	QF	B-NP	o	-	MorphAnalysis : | < fs af='काफी,adv,,,,,,'> | < fs af='काफी,adj,any,any,,any,,'> | < fs af='काफी,n,f,sg,3,d,0,0'> | < fs af='काफी,n,f,sg,3,o,0,0'>
story51.txt	0	12	सूझबूझ	NN	I-NP	o	-	MorphAnalysis : | < fs af='सूझबूझ,n,f,sg,3,d,0,0'> | < fs af='सूझबूझ,n,f,sg,3,o,0,0'>
story51.txt	0	13	वाला	PSP	I-NP	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,d,का,kA'>
story51.txt	0	14	पाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पाया,n,m,sg,3,d,0,0'> | < fs af='पा,v,m,sg,any,,या,yA'>
story51.txt	0	15	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	16	जो	PRP	B-NP	o	(19)|(20)	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story51.txt	0	17	अंग्रेजी	NN	B-NP	o	-	MorphAnalysis : | < fs af='अंग्रेजी,n,f,sg,3,d,0,0'> | < fs af='अंग्रेजी,n,f,pl,3,d,0,0'> | < fs af='अंग्रेजी,n,f,sg,3,o,0,0'> | < fs af='अंग्रेजी,n,f,pl,3,o,0,0'> | < fs af='अंग्रेजी,adj,any,any,,any,,'>
story51.txt	0	18	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story51.txt	0	19	हिंदी	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिंदी,adj,any,any,,any,,'> | < fs af='हिंदी,n,f,sg,3,d,0,0'> | < fs af='हिंदी,n,f,sg,3,o,0,0'>
story51.txt	0	20	दोनों	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोनों,n,m,sg,3,d,0,0'> | < fs af='दोनों,n,m,pl,3,d,0,0'> | < fs af='दोनों,n,m,sg,3,o,0,0'> | < fs af='दोनों,n,m,pl,3,o,0,0'> | < fs af='दोनों,adj,any,pl,,d,,' emph='y'> | < fs af='दोनों,adj,any,pl,,o,,' emph='y'>
story51.txt	0	21	अच्छी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अच्छा,adj,f,any,,any,,'>
story51.txt	0	22	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story51.txt	0	23	बोल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बोल,n,m,sg,3,d,0,0'> | < fs af='बोल,n,m,pl,3,d,0,0'> | < fs af='बोल,n,m,sg,3,o,0,0'> | < fs af='बोल,v,any,any,any,,0,0'>
story51.txt	0	24	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story51.txt	0	25	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story51.txt	0	26	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	उसके	PRP	B-NP	o	(20)|(21)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story51.txt	0	1	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story51.txt	0	2	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story51.txt	0	3	पहचान	NN	B-NP	o	-	MorphAnalysis : | < fs af='पहचान,n,f,sg,3,d,0,0'> | < fs af='पहचान,n,f,sg,3,o,0,0'> | < fs af='पहचान,v,any,any,any,,0,0'>
story51.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	5	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story51.txt	0	6	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story51.txt	0	7	संशय	NN	B-NP	o	-	MorphAnalysis : | < fs af='संशय,n,m,sg,3,d,0,0'> | < fs af='संशय,n,m,pl,3,d,0,0'> | < fs af='संशय,n,m,sg,3,o,0,0'>
story51.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	9	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story51.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	11	कौल	NNP	B-NP	o	-	MorphAnalysis : | < fs af='कौल,n,m,sg,3,d,0,0'> | < fs af='कौल,n,m,pl,3,d,0,0'> | < fs af='कौल,n,m,sg,3,o,0,0'>
story51.txt	0	12	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	13	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story51.txt	0	14	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	15	उसने	PRP	B-NP	o	(21)|(22)	MorphAnalysis : | < fs af='उसना,adj,m,sg,,o,,'> | < fs af='उसना,adj,m,pl,,d,,'> | < fs af='उसना,adj,m,pl,,o,,'> | < fs af='उसना,n,m,pl,3,d,0,0'> | < fs af='उसना,n,m,sg,3,o,0,0'> | < fs af='वह,pn,any,sg,3,o,ने,ne'>
story51.txt	0	16	अपना	PRP	B-NP	o	(22)	MorphAnalysis : | < fs af='अपना,v,any,any,any,,0,0'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,adj,m,sg,,d,,'>
story51.txt	0	17	परिचय	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिचय,n,m,sg,3,d,0,0'> | < fs af='परिचय,n,m,pl,3,d,0,0'> | < fs af='परिचय,n,m,sg,3,o,0,0'>
story51.txt	0	18	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story51.txt	0	19	सरबजीत	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	20	सिंह	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story51.txt	0	21	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	22	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story51.txt	0	23	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	24	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	25	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story51.txt	0	26	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	27	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	28	NULL	VM	B-NULL__VGF	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	29	न	NEG	B-CCP	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story51.txt	0	30	कि	CC	I-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	31	मंजीत	XC	B-NP	B-PERSON	(23	MorphAnalysis : | < fs af='मंजीत,unk,,,,,,'>
story51.txt	0	32	सिंह	NNP	I-NP	I-PERSON	23	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story51.txt	0	33	के	PSP	I-NP	o	23	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	34	रूप	NN	I-NP	o	23	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story51.txt	0	35	में	PSP	I-NP	o	23	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	36	,	SYM	I-NP	o	23)	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	37	जिसका	PRP	B-NP	o	(23)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story51.txt	0	38	दावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दावा,n,m,sg,3,d,0,0'> | < fs af='दाव,v,m,sg,any,,या,yA'>
story51.txt	0	39	पाकिस्तान	NNP	B-NP	o	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story51.txt	0	40	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story51.txt	0	41	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story51.txt	0	42	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	43	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story51.txt	0	1	मुलाकात	NN	I-NP	o	-	MorphAnalysis : | < fs af='मुलाकात,n,f,sg,3,d,0,0'> | < fs af='मुलाकात,n,f,sg,3,o,0,0'>
story51.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	3	दौरान	NST	I-NP	o	-	MorphAnalysis : | < fs af='दौरान,n,m,sg,3,d,0,0'> | < fs af='दौरान,n,m,pl,3,d,0,0'> | < fs af='दौरान,n,m,sg,3,o,0,0'> | < fs af='दौरान,adv,,,,,,'> | < fs af='दौरान,psp,,,,,,'>
story51.txt	0	4	सरबजीत	NNP	B-NP	B-PERSON	(25	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	5	की	PSP	I-NP	o	25)	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	6	फोटो	NN	B-NP	o	(24	MorphAnalysis : | < fs af='फोटो,n,f,sg,3,d,0,0'> | < fs af='फोटो,n,f,pl,3,d,0,0'> | < fs af='फोटो,n,f,sg,3,o,0,0'> | < fs af='फोटो,n,f,pl,3,o,0,0'>
story51.txt	0	7	भी	RP	I-NP	o	24)	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story51.txt	0	8	खींची	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खींच,v,f,sg,any,,या,yA'>
story51.txt	0	9	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story51.txt	0	10	जिससे	PRP	B-NP	o	(24)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,से,se'>
story51.txt	0	11	उसके	PRP	B-NP	o	(25)|(26)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story51.txt	0	12	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story51.txt	0	13	वाले	PSP	I-NP	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story51.txt	0	14	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	15	पहचान	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहचान,n,f,sg,3,d,0,0'> | < fs af='पहचान,n,f,sg,3,o,0,0'> | < fs af='पहचान,v,any,any,any,,0,0'>
story51.txt	0	16	सकें	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सक,v,any,pl,1,,ए,e'> | < fs af='सक,v,any,pl,3,,ए,e'> | < fs af='सक,v,any,any,2,,ए,e' hon='y'>
story51.txt	0	17	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	18	क्योंकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='क्योंकि,avy,,,,,,'>
story51.txt	0	19	वह	PRP	B-NP	o	(26)|(27)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story51.txt	0	20	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story51.txt	0	21	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	22	१५	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='15,num,,,,,,'>
story51.txt	0	23	वर्षो	NN	I-NP	o	-	MorphAnalysis : | < fs af='वर्षो,unk,,,,,,'>
story51.txt	0	24	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story51.txt	0	25	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story51.txt	0	26	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	उसके	PRP	B-NP	o	(27)|(29	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story51.txt	0	1	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story51.txt	0	2	में	PSP	I-NP	o	29)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	3	एकत्र	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='एकत्र,adv,,,,,,'> | < fs af='एकत्र,adj,any,any,,any,,'>
story51.txt	0	4	की	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	5	गई	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story51.txt	0	6	जानकारी	NN	B-NP	o	(28)	MorphAnalysis : | < fs af='जानकारी,n,f,sg,3,d,0,0'> | < fs af='जानकारी,n,f,sg,3,o,0,0'>
story51.txt	0	7	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story51.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	9	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story51.txt	0	10	भारत	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story51.txt	0	11	भेजी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='भेज,v,f,sg,any,,या,yA'>
story51.txt	0	12	जाएगी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,2,,गा,gA'> | < fs af='जा,v,f,sg,3,,गा,gA'>
story51.txt	0	13	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	14	जिससे	PRP	B-NP	o	(28)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,से,se'>
story51.txt	0	15	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story51.txt	0	16	कार्यवाही	NN	I-NP	o	-	MorphAnalysis : | < fs af='कार्यवाही,n,f,sg,3,d,0,0'> | < fs af='कार्यवाही,n,f,sg,3,o,0,0'>
story51.txt	0	17	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story51.txt	0	18	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story51.txt	0	19	उसकी	PRP	B-NP	o	(29)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story51.txt	0	20	नागरिकता	NN	B-NP	o	-	MorphAnalysis : | < fs af='नागरिकता,n,f,sg,3,d,0,0'> | < fs af='नागरिकता,n,f,sg,3,o,0,0'>
story51.txt	0	21	साबित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='साबित,adj,any,any,,any,,'>
story51.txt	0	22	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	23	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story51.txt	0	24	सके	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सक,v,any,sg,2,,ए,e'> | < fs af='सक,v,any,sg,3,,ए,e'> | < fs af='सक,v,m,pl,any,,या,yA'>
story51.txt	0	25	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story51.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	2	सरबजीत	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story51.txt	0	4	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	5	मिलने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='मिल,v,m,pl,any,,ना,nA'>
story51.txt	0	6	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	7	अनुमति	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुमति,n,f,sg,3,d,0,0'> | < fs af='अनुमति,n,f,sg,3,o,0,0'>
story51.txt	0	8	भारत	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story51.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	10	तभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='तभी,adv,,,,,,'> | < fs af='तभी,avy,,,,,,'>
story51.txt	0	11	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story51.txt	0	12	जब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जब,adv,,,,,,'> | < fs af='जब,avy,,,,,,'>
story51.txt	0	13	भारत	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story51.txt	0	14	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	15	लगातार	RB	B-RBP	o	-	MorphAnalysis : | < fs af='लगातार,adv,,,,,,'> | < fs af='लगातार,adj,any,any,,any,,'>
story51.txt	0	16	दो	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story51.txt	0	17	बार	NN	I-NP	o	-	MorphAnalysis : | < fs af='बार,n,m,sg,3,d,0,0'> | < fs af='बार,n,m,pl,3,d,0,0'> | < fs af='बार,n,m,sg,3,o,0,0'> | < fs af='बार,adv,,,,,,'> | < fs af='बार,v,any,any,any,,0,0'>
story51.txt	0	18	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story51.txt	0	19	अनुरोध	NN	I-NP	o	-	MorphAnalysis : | < fs af='अनुरोध,n,m,sg,3,d,0,0'> | < fs af='अनुरोध,n,m,pl,3,d,0,0'> | < fs af='अनुरोध,n,m,sg,3,o,0,0'>
story51.txt	0	20	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story51.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story51.txt	0	1	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story51.txt	0	2	विदेश	XC	B-NP	o	-	MorphAnalysis : | < fs af='विदेश,n,m,sg,3,d,0,0'> | < fs af='विदेश,n,m,pl,3,d,0,0'> | < fs af='विदेश,n,m,sg,3,o,0,0'>
story51.txt	0	3	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story51.txt	0	4	नटवर	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='नटवर,n,m,sg,3,d,0,0'> | < fs af='नटवर,n,m,pl,3,d,0,0'> | < fs af='नटवर,n,m,sg,3,o,0,0'> | < fs af='नटवर,n,m,pl,3,o,0,0'>
story51.txt	0	5	सिंह	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story51.txt	0	6	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	7	पाकिस्तानी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पाकिस्तानी,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तानी,adj,any,any,,any,,'>
story51.txt	0	8	उच्चायुक्त	NN	I-NP	o	-	MorphAnalysis : | < fs af='उच्चायुक्त,n,m,sg,3,d,0,0'> | < fs af='उच्चायुक्त,n,m,pl,3,d,0,0'> | < fs af='उच्चायुक्त,n,m,sg,3,o,0,0'>
story51.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	10	मार्फत	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मार्फत,unk,,,,,,'>
story51.txt	0	11	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story51.txt	0	12	पाकिस्तानी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पाकिस्तानी,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तानी,adj,any,any,,any,,'>
story51.txt	0	13	विदेश	XC	I-NP	o	-	MorphAnalysis : | < fs af='विदेश,n,m,sg,3,d,0,0'> | < fs af='विदेश,n,m,pl,3,d,0,0'> | < fs af='विदेश,n,m,sg,3,o,0,0'>
story51.txt	0	14	मंत्री	NN	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story51.txt	0	15	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	16	संदेश	NN	B-NP	o	-	MorphAnalysis : | < fs af='संदेश,n,m,sg,3,d,0,0'> | < fs af='संदेश,n,m,pl,3,d,0,0'> | < fs af='संदेश,n,m,sg,3,o,0,0'>
story51.txt	0	17	भेजा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='भेजा,n,m,sg,3,d,0,0'> | < fs af='भेज,v,m,sg,any,,या,yA'>
story51.txt	0	18	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story51.txt	0	1	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story51.txt	0	2	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story51.txt	0	3	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	5	खुद	PRP	B-NP	o	-	MorphAnalysis : | < fs af='खुद,adv,,,,,,'> | < fs af='खुद,v,any,any,any,,0,0'>
story51.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	7	बेकसूर	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बेकसूर,n,m,sg,3,d,0,0'> | < fs af='बेकसूर,n,m,pl,3,d,0,0'> | < fs af='बेकसूर,n,m,sg,3,o,0,0'> | < fs af='बेकसूर,adj,any,any,,any,,'>
story51.txt	0	8	साबित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='साबित,adj,any,any,,any,,'>
story51.txt	0	9	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	10	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story51.txt	0	11	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	12	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story51.txt	0	13	सरबजीत	NNP	B-NP	B-PERSON	(30	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	14	को	PSP	I-NP	o	30)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	15	पूरा	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adv,,,,,,'> | < fs af='पूरा,adj,m,sg,,d,,'> | < fs af='पूरा,n,m,sg,3,d,0,0'> | < fs af='पूर,v,m,sg,any,,या,yA'>
story51.txt	0	16	मौका	NN	I-NP	o	-	MorphAnalysis : | < fs af='मौका,n,m,sg,3,d,0,0'>
story51.txt	0	17	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story51.txt	0	18	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story51.txt	0	19	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	20	उसकी	PRP	B-NP	o	(30)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story51.txt	0	21	ओर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ओर,adv,,,,,,'> | < fs af='ओर,n,m,sg,3,d,0,0'> | < fs af='ओर,n,m,pl,3,d,0,0'> | < fs af='ओर,n,m,sg,3,o,0,0'> | < fs af='ओर,n,m,pl,3,o,0,0'>
story51.txt	0	22	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story51.txt	0	23	कनाडा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कनाडा,n,m,sg,3,d,0,0'> | < fs af='कनाडा,n,m,pl,3,d,0,0'> | < fs af='कनाडा,n,m,sg,3,o,0,0'> | < fs af='कनाडा,n,m,pl,3,o,0,0'>
story51.txt	0	24	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	25	मानवाधिकार	XC	B-NP	o	-	MorphAnalysis : | < fs af='मानवाधिकार,n,m,sg,3,d,0,0'> | < fs af='मानवाधिकार,n,m,pl,3,d,0,0'> | < fs af='मानवाधिकार,n,m,sg,3,o,0,0'>
story51.txt	0	26	ग्रुप	NN	I-NP	o	-	MorphAnalysis : | < fs af='ग्रुप,n,m,sg,3,d,0,0'> | < fs af='ग्रुप,n,m,pl,3,d,0,0'> | < fs af='ग्रुप,n,m,sg,3,o,0,0'>
story51.txt	0	27	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	28	वकील	NN	B-NP	o	-	MorphAnalysis : | < fs af='वकील,n,m,sg,3,d,0,0'> | < fs af='वकील,n,m,pl,3,d,0,0'> | < fs af='वकील,n,m,sg,3,o,0,0'>
story51.txt	0	29	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story51.txt	0	30	पैरवी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पैरवी,n,f,sg,3,d,0,0'> | < fs af='पैरवी,n,f,sg,3,o,0,0'>
story51.txt	0	31	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story51.txt	0	32	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	33	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	जबकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='जबकि,avy,,,,,,'>
story51.txt	0	1	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story51.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	3	चर्चित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='चर्चित,n,m,sg,3,d,0,0'> | < fs af='चर्चित,n,m,pl,3,d,0,0'> | < fs af='चर्चित,n,m,sg,3,o,0,0'> | < fs af='चर्चित,adj,any,any,,any,,'>
story51.txt	0	4	मानवाधिकारवादी	NN	I-NP	o	-	MorphAnalysis : | < fs af='मानवाधिकारवादी,n,m,sg,3,d,0,0'> | < fs af='मानवाधिकारवादी,n,m,pl,3,d,0,0'> | < fs af='मानवाधिकारवादी,n,m,sg,3,o,0,0'>
story51.txt	0	5	असमां	XC	I-NP	o	-	MorphAnalysis : | < fs af='असमां,unk,,,,,,'>
story51.txt	0	6	जहांगीर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='जहांगीर,unk,,,,,,'>
story51.txt	0	7	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story51.txt	0	8	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story51.txt	0	9	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	10	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	11	सरबजीत	NNP	B-NP	B-PERSON	(31	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	12	को	PSP	I-NP	o	31)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	13	उसके	PRP	B-NP	o	(31)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story51.txt	0	14	इकबालिया	JJ	B-NP	o	-	MorphAnalysis : | < fs af='इकबालिया,unk,,,,,,'>
story51.txt	0	15	बयान	NN	I-NP	o	-	MorphAnalysis : | < fs af='बयान,n,m,sg,3,d,0,0'> | < fs af='बयान,n,m,pl,3,d,0,0'> | < fs af='बयान,n,m,sg,3,o,0,0'>
story51.txt	0	16	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	17	आधार	NN	B-NP	o	-	MorphAnalysis : | < fs af='आधार,n,m,sg,3,d,0,0'> | < fs af='आधार,n,m,pl,3,d,0,0'> | < fs af='आधार,n,m,sg,3,o,0,0'>
story51.txt	0	18	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story51.txt	0	19	सजा	NN	B-NP	o	-	MorphAnalysis : | < fs af='सजा,n,f,sg,3,d,0,0'> | < fs af='सजा,n,f,sg,3,o,0,0'> | < fs af='सजा,v,any,any,any,,0,0'> | < fs af='सज,v,m,sg,any,,या,yA'>
story51.txt	0	20	सुनाई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सुनाई,n,f,sg,3,d,0,0'> | < fs af='सुनाई,n,f,sg,3,o,0,0'> | < fs af='सुना,v,f,sg,any,,या,yA'>
story51.txt	0	21	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story51.txt	0	22	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story51.txt	0	23	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story51.txt	0	24	सरबजीत	NNP	B-NP	B-PERSON	(32	MorphAnalysis : | < fs af='सरबजीत,unk,,,,,,'>
story51.txt	0	25	का	PSP	I-NP	o	32)	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story51.txt	0	26	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story51.txt	0	27	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	28	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	29	ऐसा	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसा,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,d,,'> | < fs af='ऐसा,n,m,sg,3,d,0,0'>
story51.txt	0	30	बयान	NN	I-NP	o	-	MorphAnalysis : | < fs af='बयान,n,m,sg,3,d,0,0'> | < fs af='बयान,n,m,pl,3,d,0,0'> | < fs af='बयान,n,m,sg,3,o,0,0'>
story51.txt	0	31	NULL	VM	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	32	देने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ना,nA'>
story51.txt	0	33	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	34	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story51.txt	0	35	उसे	PRP	B-NP	o	(32)|(33)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story51.txt	0	36	बाध्य	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बाध्य,n,m,sg,3,d,0,0'> | < fs af='बाध्य,n,m,pl,3,d,0,0'> | < fs af='बाध्य,n,m,sg,3,o,0,0'> | < fs af='बाध्य,adj,any,any,,any,,'>
story51.txt	0	37	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story51.txt	0	38	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story51.txt	0	39	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	उसकी	PRP	B-NP	o	(33)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story51.txt	0	1	मौत	NN	B-NP	o	-	MorphAnalysis : | < fs af='मौत,n,f,sg,3,d,0,0'> | < fs af='मौत,n,f,sg,3,o,0,0'>
story51.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story51.txt	0	3	सजा	XC	B-NP	o	-	MorphAnalysis : | < fs af='सजा,n,f,sg,3,d,0,0'> | < fs af='सजा,n,f,sg,3,o,0,0'> | < fs af='सजा,v,any,any,any,,0,0'> | < fs af='सज,v,m,sg,any,,या,yA'>
story51.txt	0	4	माफी	NN	I-NP	o	-	MorphAnalysis : | < fs af='माफी,n,f,sg,3,d,0,0'> | < fs af='माफी,n,f,sg,3,o,0,0'>
story51.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	6	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story51.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story51.txt	0	8	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story51.txt	0	9	पाकिस्तानी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पाकिस्तानी,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तानी,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तानी,adj,any,any,,any,,'>
story51.txt	0	10	हुकूमत	NN	I-NP	o	-	MorphAnalysis : | < fs af='हुकूमत,n,f,sg,3,d,0,0'> | < fs af='हुकूमत,n,f,sg,3,o,0,0'>
story51.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story51.txt	0	12	मंत्री	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story51.txt	0	13	अलग	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अलग,adv,,,,,,'> | < fs af='अलग,adj,any,any,,any,,'>
story51.txt	0	14	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story51.txt	0	15	अलग	RDP	I-NP	o	-	MorphAnalysis : | < fs af='अलग,adv,,,,,,'> | < fs af='अलग,adj,any,any,,any,,'>
story51.txt	0	16	राय	NN	I-NP	o	-	MorphAnalysis : | < fs af='राय,n,f,sg,3,d,0,0'> | < fs af='राय,n,f,pl,3,d,0,0'> | < fs af='राय,n,f,sg,3,o,0,0'> | < fs af='राय,n,f,pl,3,o,0,0'>
story51.txt	0	17	रखते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रख,v,m,pl,any,,ता,wA'>
story51.txt	0	18	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story51.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story51.txt	0	0	विदेश	XC	B-NP	o	-	MorphAnalysis : | < fs af='विदेश,n,m,sg,3,d,0,0'> | < fs af='विदेश,n,m,pl,3,d,0,0'> | < fs af='विदेश,n,m,sg,3,o,0,0'>
story51.txt	0	1	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story51.txt	0	2	खुर्शीद	XC	I-NP	o	-	MorphAnalysis : | < fs af='खुर्शीद,n,m,sg,3,d,0,0'> | < fs af='खुर्शीद,n,m,pl,3,d,0,0'> | < fs af='खुर्शीद,n,m,sg,3,o,0,0'> | < fs af='खुर्शीद,n,m,pl,3,o,0,0'>
story51.txt	0	3	महमूद	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='महमूद,adj,any,any,,any,,'>
story51.txt	0	4	कसूरी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='कसूरी,n,f,sg,3,d,0,0'> | < fs af='कसूरी,n,f,pl,3,d,0,0'> | < fs af='कसूरी,n,f,sg,3,o,0,0'> | < fs af='कसूरी,n,f,pl,3,o,0,0'>
story51.txt	0	5	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story51.txt	0	6	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story51.txt	0	7	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	8	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	9	राष्ट्रपति	NN	B-NP	o	-	MorphAnalysis : | < fs af='राष्ट्रपति,n,m,sg,3,d,0,0'> | < fs af='राष्ट्रपति,n,m,pl,3,d,0,0'> | < fs af='राष्ट्रपति,n,m,sg,3,o,0,0'>
story51.txt	0	10	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	11	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story51.txt	0	12	सजा	NN	I-NP	o	-	MorphAnalysis : | < fs af='सजा,n,f,sg,3,d,0,0'> | < fs af='सजा,n,f,sg,3,o,0,0'> | < fs af='सजा,v,any,any,any,,0,0'> | < fs af='सज,v,m,sg,any,,या,yA'>
story51.txt	0	13	माफ	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='माफ,adj,any,any,,any,,'>
story51.txt	0	14	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story51.txt	0	15	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story51.txt	0	16	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story51.txt	0	17	अधिकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकार,n,m,sg,3,d,0,0'> | < fs af='अधिकार,n,m,pl,3,d,0,0'> | < fs af='अधिकार,n,m,sg,3,o,0,0'>
story51.txt	0	18	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	19	जबकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='जबकि,avy,,,,,,'>
story51.txt	0	20	सूचना	XC	B-NP	o	-	MorphAnalysis : | < fs af='सूचना,n,f,sg,3,d,0,0'> | < fs af='सूचना,n,f,sg,3,o,0,0'>
story51.txt	0	21	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story51.txt	0	22	शेख	XC	I-NP	o	-	MorphAnalysis : | < fs af='शेख,n,m,sg,3,d,0,0'> | < fs af='शेख,n,m,pl,3,d,0,0'> | < fs af='शेख,n,m,sg,3,o,0,0'>
story51.txt	0	23	राशिद	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='राशिद,adj,any,any,,any,,'> | < fs af='राशिद,n,m,sg,3,d,0,0'> | < fs af='राशिद,n,m,pl,3,d,0,0'> | < fs af='राशिद,n,m,sg,3,o,0,0'> | < fs af='राशिद,n,m,pl,3,o,0,0'>
story51.txt	0	24	अहमद	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अहमद,n,m,sg,3,d,0,0'> | < fs af='अहमद,n,m,pl,3,d,0,0'> | < fs af='अहमद,n,m,sg,3,o,0,0'>
story51.txt	0	25	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story51.txt	0	26	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story51.txt	0	27	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	28	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story51.txt	0	29	राष्ट्रपति	NN	B-NP	o	-	MorphAnalysis : | < fs af='राष्ट्रपति,n,m,sg,3,d,0,0'> | < fs af='राष्ट्रपति,n,m,pl,3,d,0,0'> | < fs af='राष्ट्रपति,n,m,sg,3,o,0,0'>
story51.txt	0	30	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story51.txt	0	31	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story51.txt	0	32	अधिकार	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकार,n,m,sg,3,d,0,0'> | < fs af='अधिकार,n,m,pl,3,d,0,0'> | < fs af='अधिकार,n,m,sg,3,o,0,0'>
story51.txt	0	33	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story51.txt	0	34	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story51.txt	0	35	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
