story71.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-
 															MorphAnalysis : Token : शनिवार,  Total Output : 1
  															 |  [ Root : शनिवार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	1	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	2	रात	NN	B-NP	o	-
 															MorphAnalysis : Token : रात,  Total Output : 1
  															 |  [ Root : रात, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	3	बारह	XC	B-NP	B-TIME	-
 															MorphAnalysis : Token : बारह,  Total Output : 2
  															 |  [ Root : बारह, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बारह, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	4	बजे	NN	I-NP	I-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story71.txt	0	5	घड़ी	NN	B-NP	o	-
 															MorphAnalysis : Token : घड़ी,  Total Output : 0
  															 | 
story71.txt	0	6	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	7	सुईयों	NN	B-NP	o	-
 															MorphAnalysis : Token : सुईयों,  Total Output : 1
  															 |  [ Root : सुई, Class : B, Category : noun, Suffix : यों ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	8	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	9	मिलने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : मिलने,  Total Output : 1
  															 |  [ Root : मिल, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	10	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	11	साथ	NST	I-VGNN	o	-
 															MorphAnalysis : Token : साथ,  Total Output : 3
  															 |  [ Root : साथ, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	12	ही	RP	I-VGNN	o	-
 															MorphAnalysis : Token : ही,  Total Output : 2
  															 |  [ Root : ही, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ही, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	13	एक	QC	B-NP	B-NUMBER	(1
 															MorphAnalysis : Token : एक,  Total Output : 2
  															 |  [ Root : एक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : एक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	14	और	QF	I-NP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	15	नए	JJ	I-NP	o	-
 															MorphAnalysis : Token : नए,  Total Output : 2
  															 |  [ Root : न, Class : , Category : adverb, Suffix : ए ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नया, Class : D, Category : noun, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	16	वर्ष	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : वर्ष,  Total Output : 1
  															 |  [ Root : वर्ष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	17	का	PSP	I-NP	o	1)
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story71.txt	0	18	शुभारंभ	NN	B-NP	o	-
 															MorphAnalysis : Token : शुभारंभ,  Total Output : 0
  															 | 
story71.txt	0	19	हो	VM	B-VGF	o	-
 															MorphAnalysis : Token : हो,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	20	गया	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गया,  Total Output : 3
  															 |  [ Root : गया, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : गया, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story71.txt	0	21	जिसका	PRP	B-NP	o	(1)
 															MorphAnalysis : Token : जिसका,  Total Output : 0
  															 | 
story71.txt	0	22	समूची	JJ	B-NP	o	-
 															MorphAnalysis : Token : समूची,  Total Output : 1
  															 |  [ Root : समूचा, Class : C, Category : adjective, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	23	दुनिया	NN	I-NP	o	-
 															MorphAnalysis : Token : दुनिया,  Total Output : 1
  															 |  [ Root : दुनिया, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	24	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	25	लोगों	NN	B-NP	o	-
 															MorphAnalysis : Token : लोगों,  Total Output : 1
  															 |  [ Root : लोग, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	26	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	27	आतिशबाजी	NN	B-NP	o	-
 															MorphAnalysis : Token : आतिशबाजी,  Total Output : 1
  															 |  [ Root : आतिशबाजी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	28	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	29	साथ	NST	I-NP	o	-
 															MorphAnalysis : Token : साथ,  Total Output : 3
  															 |  [ Root : साथ, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	30	स्वागत	NN	B-NP	o	-
 															MorphAnalysis : Token : स्वागत,  Total Output : 1
  															 |  [ Root : स्वागत, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	31	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story71.txt	0	32	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	हिंसा	NN	B-NP	o	-
 															MorphAnalysis : Token : हिंसा,  Total Output : 1
  															 |  [ Root : हिंसा, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	1	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	2	प्राकृतिक	JJ	B-NP	o	-
 															MorphAnalysis : Token : प्राकृतिक,  Total Output : 1
  															 |  [ Root : प्राकृतिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	3	आपदा	NN	I-NP	o	-
 															MorphAnalysis : Token : आपदा,  Total Output : 1
  															 |  [ Root : आपदा, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	4	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story71.txt	0	5	भरे	VM	B-VGNF	o	-
 															MorphAnalysis : Token : भरे,  Total Output : 6
  															 |  [ Root : भर, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भर, Class : , Category : post position, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भरा, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : भरा, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : भर, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : भर, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story71.txt	0	6	वर्ष	XC	B-NP	B-TIME	-
 															MorphAnalysis : Token : वर्ष,  Total Output : 1
  															 |  [ Root : वर्ष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	7	२००५	NNP	I-NP	B-NUMBER	-
 															MorphAnalysis : Token : २००५,  Total Output : 0
  															 | 
story71.txt	0	8	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story71.txt	0	9	विदा	NN	B-NP	o	-
 															MorphAnalysis : Token : विदा,  Total Output : 1
  															 |  [ Root : विदा, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	10	करने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : करने,  Total Output : 2
  															 |  [ Root : करना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ने ]
  															 | 
story71.txt	0	11	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	12	बाद	NST	I-VGNN	o	-
 															MorphAnalysis : Token : बाद,  Total Output : 2
  															 |  [ Root : बाद, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बाद, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	13	लोग	NN	B-NP	o	-
 															MorphAnalysis : Token : लोग,  Total Output : 1
  															 |  [ Root : लोग, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	14	जशन	NN	B-NP	o	-
 															MorphAnalysis : Token : जशन,  Total Output : 1
  															 |  [ Root : जशन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	15	मनाने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : मनाने,  Total Output : 1
  															 |  [ Root : मना, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	16	में	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	17	मशगूल	JJ	B-JJP	o	-
 															MorphAnalysis : Token : मशगूल,  Total Output : 1
  															 |  [ Root : मशगूल, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	18	हो	VM	B-VGF	o	-
 															MorphAnalysis : Token : हो,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	19	गए	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गए,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story71.txt	0	20	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	एक	XC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : एक,  Total Output : 2
  															 |  [ Root : एक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : एक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	1	-JOIN	SYM	I-NP	o	-
 															MorphAnalysis : Token : -JOIN,  Total Output : 0
  															 | 
story71.txt	0	2	दूसरे	PRP	I-NP	B-NUMBER	-
 															MorphAnalysis : Token : दूसरे,  Total Output : 5
  															 |  [ Root : दूसरा, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दूसरा, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दूसरा, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दूसरा, Class : A, Category : ordinal, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दूसरा, Class : A, Category : ordinal, Suffix : े ]
  															 | 
story71.txt	0	3	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story71.txt	0	4	बधाई	NN	B-NP	o	-
 															MorphAnalysis : Token : बधाई,  Total Output : 1
  															 |  [ Root : बधाई, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	5	देने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : देने,  Total Output : 3
  															 |  [ Root : देना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 |  		े -> [ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : x, Mood : x ]
  															 | 
story71.txt	0	6	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	7	लिए	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story71.txt	0	8	टेलीफोन	NN	B-NP	o	-
 															MorphAnalysis : Token : टेलीफोन,  Total Output : 2
  															 |  [ Root : टेलीफोन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : टेलीफोन, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	9	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	10	घंटी	NN	B-NP	o	-
 															MorphAnalysis : Token : घंटी,  Total Output : 1
  															 |  [ Root : घंटी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	11	लगातार	RB	B-RBP	o	-
 															MorphAnalysis : Token : लगातार,  Total Output : 2
  															 |  [ Root : लगातार, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : लगातार, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	12	बजती	VM	B-VGF	o	-
 															MorphAnalysis : Token : बजती,  Total Output : 1
  															 |  [ Root : बज, Class : , Category : verb, Suffix : ती ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : x, Tense : x, Aspect : +conditional, Mood : x ]
  															 | 
story71.txt	0	13	रहीं	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : रहीं,  Total Output : 2
  															 |  [ Root : रह, Class : , Category : verb, Suffix : ीं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : रह, Class : , Category : verb_aux, Suffix : ीं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : (-perfect : -habitual), Mood : x ]
  															 | 
story71.txt	0	14	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	राष्ट्रीय	JJ	B-NP	o	-
 															MorphAnalysis : Token : राष्ट्रीय,  Total Output : 1
  															 |  [ Root : राष्ट्रीय, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	1	राजधानी	NN	I-NP	o	-
 															MorphAnalysis : Token : राजधानी,  Total Output : 1
  															 |  [ Root : राजधानी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	2	दिल्ली	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : दिल्ली,  Total Output : 1
  															 |  [ Root : दिल्ली, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	3	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	4	युवकों	NN	B-NP	o	(2
 															MorphAnalysis : Token : युवकों,  Total Output : 1
  															 |  [ Root : युवक, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	5	ने	PSP	I-NP	o	2)
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	6	जमकर	RB	B-RBP	o	-
 															MorphAnalysis : Token : जमकर,  Total Output : 3
  															 |  [ Root : जमकर, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : जमकर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जम, Class : , Category : verb, Suffix : कर ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : (+past, Aspect : +conjunctive), Mood : +participle ]
  															 | 
story71.txt	0	7	पार्टी	NN	B-NP	o	-
 															MorphAnalysis : Token : पार्टी,  Total Output : 1
  															 |  [ Root : पार्टी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	8	की	VM	B-VGF	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	9	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	इस	DEM	B-NP	o	-
 															MorphAnalysis : Token : इस,  Total Output : 2
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	1	मौके	NN	I-NP	o	-
 															MorphAnalysis : Token : मौके,  Total Output : 1
  															 |  [ Root : मौका, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	2	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	3	उन्होंने	PRP	B-NP	o	(2)
 															MorphAnalysis : Token : उन्होंने,  Total Output : 1
  															 |  [ Root : उन्होंने, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	4	फिल्मी	JJ	B-NP	o	-
 															MorphAnalysis : Token : फिल्मी,  Total Output : 1
  															 |  [ Root : फिल्मी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	5	गानों	NN	I-NP	o	-
 															MorphAnalysis : Token : गानों,  Total Output : 2
  															 |  [ Root : गान, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : गाना, Class : D, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	6	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	7	धुनों	NN	B-NP	o	-
 															MorphAnalysis : Token : धुनों,  Total Output : 1
  															 |  [ Root : धुन, Class : C, Category : noun, Suffix : ों ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	8	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	9	ठुमके	NN	B-NP	o	-
 															MorphAnalysis : Token : ठुमके,  Total Output : 2
  															 |  [ Root : ठुमक, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : ठुमक, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story71.txt	0	10	लगाए	VM	B-VGF	o	-
 															MorphAnalysis : Token : लगाए,  Total Output : 2
  															 |  [ Root : लगा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : लगा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : x, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story71.txt	0	11	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	सिडनी	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : सिडनी,  Total Output : 1
  															 |  [ Root : सिडनी, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	1	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story71.txt	0	2	लेकर	VM	B-VGNF	o	-
 															MorphAnalysis : Token : लेकर,  Total Output : 2
  															 |  [ Root : लेकर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : कर ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : (+past, Aspect : +conjunctive), Mood : +participle ]
  															 | 
story71.txt	0	3	हांगकांग	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : हांगकांग,  Total Output : 1
  															 |  [ Root : हांगकांग, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	4	तक	RP	I-NP	o	-
 															MorphAnalysis : Token : तक,  Total Output : 3
  															 |  [ Root : तक, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : तक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : तक, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	5	लोगों	NN	B-NP	o	-
 															MorphAnalysis : Token : लोगों,  Total Output : 1
  															 |  [ Root : लोग, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	6	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	7	जशन	NN	B-NP	o	-
 															MorphAnalysis : Token : जशन,  Total Output : 1
  															 |  [ Root : जशन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	8	मनाकर	VM	B-VGNF	o	-
 															MorphAnalysis : Token : मनाकर,  Total Output : 1
  															 |  [ Root : मना, Class : , Category : verb, Suffix : कर ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : (+past, Aspect : +conjunctive), Mood : +participle ]
  															 | 
story71.txt	0	9	नए	JJ	B-NP	o	-
 															MorphAnalysis : Token : नए,  Total Output : 2
  															 |  [ Root : न, Class : , Category : adverb, Suffix : ए ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नया, Class : D, Category : noun, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	10	साल	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : साल,  Total Output : 2
  															 |  [ Root : साल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साल, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	11	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story71.txt	0	12	स्वागत	NN	B-NP	o	-
 															MorphAnalysis : Token : स्वागत,  Total Output : 1
  															 |  [ Root : स्वागत, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	13	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story71.txt	0	14	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	चीन	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : चीन,  Total Output : 1
  															 |  [ Root : चीन, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	1	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	2	राजधानी	NN	B-NP	o	-
 															MorphAnalysis : Token : राजधानी,  Total Output : 1
  															 |  [ Root : राजधानी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	3	बीजिंग	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : बीजिंग,  Total Output : 1
  															 |  [ Root : बीजिंग, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	4	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	5	ठीक	JJ	B-NP	o	-
 															MorphAnalysis : Token : ठीक,  Total Output : 3
  															 |  [ Root : ठीक, Class : , Category : interjection, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ठीक, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ठीक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	6	बारह	QC	I-NP	B-TIME	-
 															MorphAnalysis : Token : बारह,  Total Output : 2
  															 |  [ Root : बारह, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बारह, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	7	बजे	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story71.txt	0	8	१०८	QC	B-NP	B-MEASURE	-
 															MorphAnalysis : Token : १०८,  Total Output : 0
  															 | 
story71.txt	0	9	बार	NN	I-NP	o	-
 															MorphAnalysis : Token : बार,  Total Output : 2
  															 |  [ Root : बार, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बार, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	10	घंटियां	NN	B-NP	o	-
 															MorphAnalysis : Token : घंटियां,  Total Output : 1
  															 |  [ Root : घंटी, Class : B, Category : noun, Suffix : यां ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	11	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	12	ढोल	NN	B-NP	o	-
 															MorphAnalysis : Token : ढोल,  Total Output : 1
  															 |  [ Root : ढोल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	13	बजाए	VM	B-VGF	o	-
 															MorphAnalysis : Token : बजाए,  Total Output : 2
  															 |  [ Root : बजा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बजा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : x, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story71.txt	0	14	गए	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गए,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story71.txt	0	15	जो	PRP	B-NP	o	-
 															MorphAnalysis : Token : जो,  Total Output : 2
  															 |  [ Root : जो, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : जो, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	16	नववर्ष	NN	B-NP	o	-
 															MorphAnalysis : Token : नववर्ष,  Total Output : 1
  															 |  [ Root : नववर्ष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	17	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	18	शुभारंभ	NN	B-NP	o	-
 															MorphAnalysis : Token : शुभारंभ,  Total Output : 0
  															 | 
story71.txt	0	19	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story71.txt	0	20	संकेत	NN	B-NP	o	-
 															MorphAnalysis : Token : संकेत,  Total Output : 1
  															 |  [ Root : संकेत, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	21	था	VM	B-VGF	o	-
 															MorphAnalysis : Token : था,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +past, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	22	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	भारत	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : भारत,  Total Output : 1
  															 |  [ Root : भारत, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	1	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	2	महानगरों	NN	B-NP	o	-
 															MorphAnalysis : Token : महानगरों,  Total Output : 1
  															 |  [ Root : महानगर, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	3	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	4	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	5	जशन	NN	B-NP	o	-
 															MorphAnalysis : Token : जशन,  Total Output : 1
  															 |  [ Root : जशन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	6	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story71.txt	0	7	माहौल	NN	B-NP	o	-
 															MorphAnalysis : Token : माहौल,  Total Output : 1
  															 |  [ Root : माहौल, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	8	था	VM	B-VGF	o	-
 															MorphAnalysis : Token : था,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +past, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	9	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	NULL	CC	B-NULL__CCP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story71.txt	0	1	दिल्ली	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : दिल्ली,  Total Output : 1
  															 |  [ Root : दिल्ली, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	2	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story71.txt	0	3	कोलकाता	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : कोलकाता,  Total Output : 1
  															 |  [ Root : कोलकाता, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	4	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story71.txt	0	5	मुंबई	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : मुंबई,  Total Output : 1
  															 |  [ Root : मुंबई, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	6	समेत	PSP	I-NP	o	-
 															MorphAnalysis : Token : समेत,  Total Output : 2
  															 |  [ Root : समेत, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : समेत, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	7	कई	QF	B-NP	o	-
 															MorphAnalysis : Token : कई,  Total Output : 3
  															 |  [ Root : कई, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कई, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कई, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	8	महानगरों	NN	I-NP	o	-
 															MorphAnalysis : Token : महानगरों,  Total Output : 1
  															 |  [ Root : महानगर, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	9	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	10	लोगों	NN	B-NP	o	-
 															MorphAnalysis : Token : लोगों,  Total Output : 1
  															 |  [ Root : लोग, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	11	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	12	पटाखे	NN	B-NP	o	-
 															MorphAnalysis : Token : पटाखे,  Total Output : 1
  															 |  [ Root : पटाखा, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	13	छुड़ाकर	VM	B-VGNF	o	-
 															MorphAnalysis : Token : छुड़ाकर,  Total Output : 0
  															 | 
story71.txt	0	14	नए	JJ	B-NP	o	-
 															MorphAnalysis : Token : नए,  Total Output : 2
  															 |  [ Root : न, Class : , Category : adverb, Suffix : ए ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नया, Class : D, Category : noun, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	15	साल	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : साल,  Total Output : 2
  															 |  [ Root : साल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साल, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	16	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story71.txt	0	17	स्वागत	NN	B-NP	o	-
 															MorphAnalysis : Token : स्वागत,  Total Output : 1
  															 |  [ Root : स्वागत, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	18	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story71.txt	0	19	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	नए	JJ	B-NP	o	-
 															MorphAnalysis : Token : नए,  Total Output : 2
  															 |  [ Root : न, Class : , Category : adverb, Suffix : ए ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नया, Class : D, Category : noun, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	1	साल	NN	I-NP	B-TIME	-
 															MorphAnalysis : Token : साल,  Total Output : 2
  															 |  [ Root : साल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साल, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	2	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story71.txt	0	3	जशन	NN	B-NP	o	-
 															MorphAnalysis : Token : जशन,  Total Output : 1
  															 |  [ Root : जशन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	4	मनाने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : मनाने,  Total Output : 1
  															 |  [ Root : मना, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	5	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	6	लिए	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story71.txt	0	7	गोवा	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : गोवा,  Total Output : 1
  															 |  [ Root : गोवा, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	8	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	9	समंदर	NN	B-NP	o	-
 															MorphAnalysis : Token : समंदर,  Total Output : 1
  															 |  [ Root : समंदर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	10	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	11	किनारे	NN	B-NP	o	-
 															MorphAnalysis : Token : किनारे,  Total Output : 1
  															 |  [ Root : किनारा, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	12	सैलानियों	NN	B-NP	o	-
 															MorphAnalysis : Token : सैलानियों,  Total Output : 1
  															 |  [ Root : सैलानी, Class : E, Category : noun, Suffix : यों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	13	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story71.txt	0	14	सैलाब	NN	B-NP	o	-
 															MorphAnalysis : Token : सैलाब,  Total Output : 1
  															 |  [ Root : सैलाब, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	15	उमड़ा	VM	B-VGF	o	-
 															MorphAnalysis : Token : उमड़ा,  Total Output : 0
  															 | 
story71.txt	0	16	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	17	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	कई	QF	B-NP	o	-
 															MorphAnalysis : Token : कई,  Total Output : 3
  															 |  [ Root : कई, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कई, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कई, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	1	स्थानों	NN	I-NP	o	-
 															MorphAnalysis : Token : स्थानों,  Total Output : 1
  															 |  [ Root : स्थान, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	2	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	3	लोगों	NN	B-NP	o	-
 															MorphAnalysis : Token : लोगों,  Total Output : 1
  															 |  [ Root : लोग, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	4	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	5	सामूहिक	JJ	B-NP	o	-
 															MorphAnalysis : Token : सामूहिक,  Total Output : 1
  															 |  [ Root : सामूहिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	6	प्रार्थना	NN	I-NP	o	-
 															MorphAnalysis : Token : प्रार्थना,  Total Output : 1
  															 |  [ Root : प्रार्थना, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	7	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	8	की	VM	B-VGF	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	9	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
story71.txt	0	0	मुंबई	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : मुंबई,  Total Output : 1
  															 |  [ Root : मुंबई, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	1	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	2	लोगों	NN	B-NP	o	-
 															MorphAnalysis : Token : लोगों,  Total Output : 1
  															 |  [ Root : लोग, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	3	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	4	लाखों	NN	B-NP	B-MEASURE	-
 															MorphAnalysis : Token : लाखों,  Total Output : 3
  															 |  [ Root : लाखों, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : लाख, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : लाखा, Class : D, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story71.txt	0	5	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story71.txt	0	6	जाम	NN	B-NP	o	-
 															MorphAnalysis : Token : जाम,  Total Output : 1
  															 |  [ Root : जाम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story71.txt	0	7	छलकाए	VM	B-VGF	o	-
 															MorphAnalysis : Token : छलकाए,  Total Output : 2
  															 |  [ Root : छलका, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : छलका, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : x, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story71.txt	0	8	।	SYM	I-VGF	o	-
 															MorphAnalysis : 
