#begin document (story67.txt); part 000

story67.txt	0	0	भारतीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story67.txt	0	1	जनता	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='जनता,n,f,sg,3,d,0,0'> | < fs af='जनता,n,f,sg,3,o,0,0'> | < fs af='जन,v,m,sg,any,,ता,wA'>
story67.txt	0	2	पार्टी	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story67.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	4	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	5	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	6	मुस्लिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	7	सांप्रदायिकता	NN	I-NP	o	-	MorphAnalysis : | < fs af='सांप्रदायिकता,n,f,sg,3,d,0,0'> | < fs af='सांप्रदायिकता,n,f,sg,3,o,0,0'>
story67.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	9	बढ़ावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='बढ़ावा,n,m,sg,,d,0,0'>
story67.txt	0	10	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story67.txt	0	11	देने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ना,nA'>
story67.txt	0	12	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	13	आरोप	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरोप,n,m,sg,3,d,0,0'> | < fs af='आरोप,n,m,pl,3,d,0,0'> | < fs af='आरोप,n,m,sg,3,o,0,0'>
story67.txt	0	14	लगाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगाया,adj,m,sg,,d,,'> | < fs af='लगा,v,m,sg,any,,या,yA'>
story67.txt	0	15	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	पार्टी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story67.txt	0	1	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	2	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story67.txt	0	3	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story67.txt	0	5	संयुक्त	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='संयुक्त,n,m,sg,3,d,0,0'> | < fs af='संयुक्त,n,m,pl,3,d,0,0'> | < fs af='संयुक्त,n,m,sg,3,o,0,0'> | < fs af='संयुक्त,adj,any,any,,any,,'>
story67.txt	0	6	प्रगतिशील	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='प्रगतिशील,n,m,sg,3,d,0,0'> | < fs af='प्रगतिशील,n,m,pl,3,d,0,0'> | < fs af='प्रगतिशील,n,m,sg,3,o,0,0'> | < fs af='प्रगतिशील,adj,any,any,,any,,'>
story67.txt	0	7	गठबंधन	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='गठबंधन,n,m,sg,3,d,0,0'> | < fs af='गठबंधन,n,m,pl,3,d,0,0'> | < fs af='गठबंधन,n,m,sg,3,o,0,0'>
story67.txt	0	8	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story67.txt	0	9	यूपीए	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='यूपीए,unk,,,,,,'>
story67.txt	0	10	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story67.txt	0	11	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story67.txt	0	12	मुस्लिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	13	वोट	XC	I-NP	o	-	MorphAnalysis : | < fs af='वोट,n,m,sg,3,d,0,0'> | < fs af='वोट,n,m,pl,3,d,0,0'> | < fs af='वोट,n,m,sg,3,o,0,0'>
story67.txt	0	14	बैंक	NN	I-NP	o	-	MorphAnalysis : | < fs af='बैंक,n,m,sg,3,d,0,0'> | < fs af='बैंक,n,m,pl,3,d,0,0'> | < fs af='बैंक,n,m,sg,3,o,0,0'>
story67.txt	0	15	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	16	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story67.txt	0	17	लुभाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लुभा,v,m,pl,any,,ना,nA'>
story67.txt	0	18	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	19	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story67.txt	0	20	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story67.txt	0	21	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	22	एकता	NN	B-NP	o	-	MorphAnalysis : | < fs af='एकता,n,f,sg,3,d,0,0'> | < fs af='एकता,n,f,sg,3,o,0,0'>
story67.txt	0	23	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	24	खतरे	NN	B-NP	o	-	MorphAnalysis : | < fs af='खतरा,n,m,pl,3,d,0,0'> | < fs af='खतरा,n,m,sg,3,o,0,0'> | < fs af='खतर,v,any,sg,2,,ए,e'> | < fs af='खतर,v,any,sg,3,,ए,e'> | < fs af='खतर,v,m,pl,any,,या,yA'>
story67.txt	0	25	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	26	डाल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='डाल,n,f,sg,3,d,0,0'> | < fs af='डाल,n,f,sg,3,o,0,0'> | < fs af='डाल,v,any,any,any,,0,0'>
story67.txt	0	27	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story67.txt	0	28	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	(1	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story67.txt	0	1	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	2	कांग्रेस	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	3	पार्टी	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story67.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story67.txt	0	5	संसद	NN	B-NP	o	-	MorphAnalysis : | < fs af='संसद,n,f,sg,3,d,0,0'> | < fs af='संसद,n,f,sg,3,o,0,0'>
story67.txt	0	6	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story67.txt	0	7	विधानसभा	NN	B-NP	o	-	MorphAnalysis : | < fs af='विधानसभा,n,f,sg,3,d,0,0'> | < fs af='विधानसभा,n,f,sg,3,o,0,0'>
story67.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	9	राजनीतिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story67.txt	0	10	आरक्षण	NN	I-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	12	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story67.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	14	जवाब	NN	B-NP	o	-	MorphAnalysis : | < fs af='जवाब,n,m,sg,3,d,0,0'> | < fs af='जवाब,n,m,pl,3,d,0,0'> | < fs af='जवाब,n,m,sg,3,o,0,0'>
story67.txt	0	15	मांगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मांग,v,m,sg,any,,या,yA'>
story67.txt	0	16	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	उसका	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='उसका,v,any,any,any,,0,0'> | < fs af='उसक,v,m,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story67.txt	0	1	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story67.txt	0	2	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story67.txt	0	4	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story67.txt	0	5	मुद्दे	NN	I-NP	o	-	MorphAnalysis : | < fs af='मुद्दा,n,m,pl,3,d,0,0'> | < fs af='मुद्दा,n,m,sg,3,o,0,0'>
story67.txt	0	6	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	7	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	9	चुप्पी	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुप्पी,n,f,sg,3,d,0,0'> | < fs af='चुप्पी,n,f,pl,3,d,0,0'> | < fs af='चुप्पी,n,f,sg,3,o,0,0'> | < fs af='चुप्पी,n,f,pl,3,o,0,0'> | < fs af='चुप्पा,adj,f,any,,any,,'>
story67.txt	0	10	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	11	अर्थ	NN	B-NP	o	-	MorphAnalysis : | < fs af='अर्थ,n,m,sg,3,d,0,0'> | < fs af='अर्थ,n,m,pl,3,d,0,0'> | < fs af='अर्थ,n,m,sg,3,o,0,0'>
story67.txt	0	12	राजनीतिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story67.txt	0	13	आरक्षण	NN	I-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	14	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	15	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	16	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	17	मूक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मूक,n,m,sg,3,d,0,0'> | < fs af='मूक,n,m,pl,3,d,0,0'> | < fs af='मूक,n,m,sg,3,o,0,0'> | < fs af='मूक,adj,any,any,,any,,'>
story67.txt	0	18	समर्थन	NN	I-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story67.txt	0	19	देना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,m,sg,any,,ना,nA'>
story67.txt	0	20	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	पार्टी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story67.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	2	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story67.txt	0	3	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story67.txt	0	4	धर्म	NN	B-NP	o	-	MorphAnalysis : | < fs af='धर्म,n,m,sg,3,d,0,0'> | < fs af='धर्म,n,m,pl,3,d,0,0'> | < fs af='धर्म,n,m,sg,3,o,0,0'>
story67.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	6	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story67.txt	0	7	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	8	आरक्षण	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	9	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story67.txt	0	10	विभाजन	NN	B-NP	o	-	MorphAnalysis : | < fs af='विभाजन,n,m,sg,3,d,0,0'> | < fs af='विभाजन,n,m,pl,3,d,0,0'> | < fs af='विभाजन,n,m,sg,3,o,0,0'>
story67.txt	0	11	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	12	मानसिकता	NN	B-NP	o	-	MorphAnalysis : | < fs af='मानसिकता,n,f,sg,3,d,0,0'> | < fs af='मानसिकता,n,f,sg,3,o,0,0'>
story67.txt	0	13	पनपती	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पनप,v,f,sg,any,,ता,wA'>
story67.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story67.txt	0	1	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	2	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story67.txt	0	3	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story67.txt	0	5	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	6	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	7	सांप्रदायिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सांप्रदायिक,n,m,sg,3,d,0,0'> | < fs af='सांप्रदायिक,n,m,pl,3,d,0,0'> | < fs af='सांप्रदायिक,n,m,sg,3,o,0,0'> | < fs af='सांप्रदायिक,adj,any,any,,any,,'>
story67.txt	0	8	चेहरा	NN	I-NP	o	-	MorphAnalysis : | < fs af='चेहरा,n,m,sg,3,d,0,0'>
story67.txt	0	9	बेनकाब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बेनकाब,adj,any,any,,any,,'>
story67.txt	0	10	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story67.txt	0	11	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	1	जानबूझकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='जानबूझकर,adv,,,,,,'>
story67.txt	0	2	मुस्लिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	3	सांप्रदायिकता	NN	I-NP	o	-	MorphAnalysis : | < fs af='सांप्रदायिकता,n,f,sg,3,d,0,0'> | < fs af='सांप्रदायिकता,n,f,sg,3,o,0,0'>
story67.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	5	बढ़ावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='बढ़ावा,n,m,sg,,d,0,0'>
story67.txt	0	6	दे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,any,any,,0,0'>
story67.txt	0	7	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story67.txt	0	8	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	9	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	भाजपा	XC	B-NP	B-ORGANIZATION	(3	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story67.txt	0	1	प्रवक्ता	XC	I-NP	o	-	MorphAnalysis : | < fs af='प्रवक्ता,adj,any,any,,any,,'> | < fs af='प्रवक्ता,n,m,sg,3,d,0,0'> | < fs af='प्रवक्ता,n,m,pl,3,d,0,0'> | < fs af='प्रवक्ता,n,m,sg,3,o,0,0'>
story67.txt	0	2	प्रकाश	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='प्रकाश,n,m,sg,3,d,0,0'> | < fs af='प्रकाश,n,m,pl,3,d,0,0'> | < fs af='प्रकाश,n,m,sg,3,o,0,0'>
story67.txt	0	3	जावड़ेकर	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='जावड़ेकर,unk,,,,,,'>
story67.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	5	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story67.txt	0	6	,	SYM	I-NP	o	3)	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story67.txt	0	7	जमीअत	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जमीअत,unk,,,,,,'>
story67.txt	0	8	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story67.txt	0	9	उलेमा-	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='उलेमा-,unk,,,,,,'>
story67.txt	0	10	ए	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='ए,avy,,,,,,'>
story67.txt	0	11	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story67.txt	0	12	हिंद	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='हिंद,n,m,sg,3,d,0,0'> | < fs af='हिंद,n,m,pl,3,d,0,0'> | < fs af='हिंद,n,m,sg,3,o,0,0'> | < fs af='हिंद,n,m,pl,3,o,0,0'>
story67.txt	0	13	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	14	कांग्रेस	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	15	अध्यक्ष	XC	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story67.txt	0	16	सोनिया	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सोनिया,unk,,,,,,'>
story67.txt	0	17	गांधी	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='गांधी,n,m,sg,3,d,0,0'> | < fs af='गांधी,n,m,pl,3,d,0,0'> | < fs af='गांधी,n,m,sg,3,o,0,0'>
story67.txt	0	18	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	19	मौजूदगी	NN	B-NP	o	-	MorphAnalysis : | < fs af='मौजूदगी,n,f,sg,3,d,0,0'> | < fs af='मौजूदगी,n,f,pl,3,d,0,0'> | < fs af='मौजूदगी,n,f,sg,3,o,0,0'> | < fs af='मौजूदगी,n,f,pl,3,o,0,0'>
story67.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	21	धर्म	NN	B-NP	o	-	MorphAnalysis : | < fs af='धर्म,n,m,sg,3,d,0,0'> | < fs af='धर्म,n,m,pl,3,d,0,0'> | < fs af='धर्म,n,m,sg,3,o,0,0'>
story67.txt	0	22	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	23	आधार	NN	B-NP	o	-	MorphAnalysis : | < fs af='आधार,n,m,sg,3,d,0,0'> | < fs af='आधार,n,m,pl,3,d,0,0'> | < fs af='आधार,n,m,sg,3,o,0,0'>
story67.txt	0	24	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	25	विधानसभा	NN	B-NP	o	-	MorphAnalysis : | < fs af='विधानसभा,n,f,sg,3,d,0,0'> | < fs af='विधानसभा,n,f,sg,3,o,0,0'>
story67.txt	0	26	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story67.txt	0	27	संसद	NN	B-NP	o	-	MorphAnalysis : | < fs af='संसद,n,f,sg,3,d,0,0'> | < fs af='संसद,n,f,sg,3,o,0,0'>
story67.txt	0	28	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	29	राजनीतिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story67.txt	0	30	आरक्षण	NN	I-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	31	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	32	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	33	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	34	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	35	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	जमीअत	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जमीअत,unk,,,,,,'>
story67.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	2	अधिवेशन	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिवेशन,n,m,sg,3,d,0,0'> | < fs af='अधिवेशन,n,m,pl,3,d,0,0'> | < fs af='अधिवेशन,n,m,sg,3,o,0,0'>
story67.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	4	मौजूद	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मौजूद,n,m,sg,3,d,0,0'> | < fs af='मौजूद,n,m,pl,3,d,0,0'> | < fs af='मौजूद,n,m,sg,3,o,0,0'> | < fs af='मौजूद,adj,any,any,,any,,'>
story67.txt	0	5	कांग्रेस	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	7	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story67.txt	0	8	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story67.txt	0	9	नेता	NN	B-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,sg,3,d,0,0'> | < fs af='नेता,n,m,pl,3,d,0,0'> | < fs af='नेता,n,m,sg,3,o,0,0'>
story67.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	11	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story67.txt	0	12	मांग	NN	I-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	13	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	14	विरोध	NN	B-NP	o	-	MorphAnalysis : | < fs af='विरोध,n,m,sg,3,d,0,0'> | < fs af='विरोध,n,m,pl,3,d,0,0'> | < fs af='विरोध,n,m,sg,3,o,0,0'>
story67.txt	0	15	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story67.txt	0	16	किया	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story67.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	लिहाजा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लिहाजा,adv,,,,,,'>
story67.txt	0	1	,	SYM	I-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story67.txt	0	2	कांग्रेस	NNP	B-NP	B-ORGANIZATION	(2	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	3	को	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	4	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story67.txt	0	5	मुद्दे	NN	I-NP	o	-	MorphAnalysis : | < fs af='मुद्दा,n,m,pl,3,d,0,0'> | < fs af='मुद्दा,n,m,sg,3,o,0,0'>
story67.txt	0	6	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	7	अपना	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='अपना,v,any,any,any,,0,0'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,adj,m,sg,,d,,'>
story67.txt	0	8	रुख	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुख,n,m,sg,3,d,0,0'> | < fs af='रुख,n,m,pl,3,d,0,0'> | < fs af='रुख,n,m,sg,3,o,0,0'>
story67.txt	0	9	स्पष्ट	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्पष्ट,adj,any,any,,any,,'>
story67.txt	0	10	करना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,ना,nA'>
story67.txt	0	11	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story67.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	उन्होंने	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story67.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story67.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story67.txt	0	3	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story67.txt	0	4	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story67.txt	0	5	सोची	XC	I-NP	o	-	MorphAnalysis : | < fs af='सोच,v,f,sg,any,,या,yA'>
story67.txt	0	6	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story67.txt	0	7	समझी	JJ	I-NP	o	-	MorphAnalysis : | < fs af='समझ,v,f,sg,any,,या,yA'>
story67.txt	0	8	साजिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='साजिश,n,f,sg,3,d,0,0'> | < fs af='साजिश,n,f,sg,3,o,0,0'>
story67.txt	0	9	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	10	हिस्सा	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिस्सा,n,m,sg,3,d,0,0'>
story67.txt	0	11	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	12	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story67.txt	0	13	आरक्षण	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	14	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	15	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	16	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	17	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	18	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	19	मूक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मूक,n,m,sg,3,d,0,0'> | < fs af='मूक,n,m,pl,3,d,0,0'> | < fs af='मूक,n,m,sg,3,o,0,0'> | < fs af='मूक,adj,any,any,,any,,'>
story67.txt	0	20	समर्थन	NN	I-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story67.txt	0	21	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	जमीअत	NNP	B-NP	B-ORGANIZATION	(4	MorphAnalysis : | < fs af='जमीअत,unk,,,,,,'>
story67.txt	0	1	ने	PSP	I-NP	o	4)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	2	रविवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story67.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	4	अपने	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story67.txt	0	5	अधिवेशन	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिवेशन,n,m,sg,3,d,0,0'> | < fs af='अधिवेशन,n,m,pl,3,d,0,0'> | < fs af='अधिवेशन,n,m,sg,3,o,0,0'>
story67.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	7	राजनीति	NN	B-NP	o	-	MorphAnalysis : | < fs af='राजनीति,n,f,sg,3,d,0,0'> | < fs af='राजनीति,n,f,sg,3,o,0,0'>
story67.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	9	आरक्षण	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	11	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	12	उठाई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उठाई,n,f,sg,3,d,0,0'> | < fs af='उठाई,n,f,pl,3,d,0,0'> | < fs af='उठाई,n,f,sg,3,o,0,0'> | < fs af='उठाई,n,f,pl,3,o,0,0'> | < fs af='उठा,v,f,sg,any,,या,yA'>
story67.txt	0	13	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story67.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	भाजपा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story67.txt	0	1	प्रवक्ता	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रवक्ता,adj,any,any,,any,,'> | < fs af='प्रवक्ता,n,m,sg,3,d,0,0'> | < fs af='प्रवक्ता,n,m,pl,3,d,0,0'> | < fs af='प्रवक्ता,n,m,sg,3,o,0,0'>
story67.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	3	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story67.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story67.txt	0	5	मुस्लिम	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	6	वोट	XC	I-NP	o	-	MorphAnalysis : | < fs af='वोट,n,m,sg,3,d,0,0'> | < fs af='वोट,n,m,pl,3,d,0,0'> | < fs af='वोट,n,m,sg,3,o,0,0'>
story67.txt	0	7	बैंक	NN	I-NP	o	-	MorphAnalysis : | < fs af='बैंक,n,m,sg,3,d,0,0'> | < fs af='बैंक,n,m,pl,3,d,0,0'> | < fs af='बैंक,n,m,sg,3,o,0,0'>
story67.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	9	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story67.txt	0	10	मजबूत	NN	B-JJP	o	-	MorphAnalysis : | < fs af='मजबूत,n,m,sg,3,d,0,0'> | < fs af='मजबूत,n,m,pl,3,d,0,0'> | < fs af='मजबूत,n,m,sg,3,o,0,0'> | < fs af='मजबूत,adj,any,any,,any,,'>
story67.txt	0	11	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story67.txt	0	12	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	13	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story67.txt	0	14	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	15	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	16	कई	QF	B-NP	o	(5	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story67.txt	0	17	फैसले	NN	I-NP	o	5)	MorphAnalysis : | < fs af='फैसला,n,m,pl,3,d,0,0'> | < fs af='फैसला,n,m,sg,3,o,0,0'>
story67.txt	0	18	लिए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story67.txt	0	19	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story67.txt	0	20	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	इनमें	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,में,meM'>
story67.txt	0	1	पोटा	NNP	B-NP	o	-	MorphAnalysis : | < fs af='पोटा,n,m,sg,3,d,0,0'> | < fs af='पोटा,n,m,pl,3,d,0,0'> | < fs af='पोटा,n,m,sg,3,o,0,0'>
story67.txt	0	2	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	3	खत्म	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='खत्म,adj,any,any,,any,,'>
story67.txt	0	4	कर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story67.txt	0	5	कैदियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='कैदी,n,m,pl,3,o,0,0'>
story67.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	7	रिहा	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='रिहा,adj,any,any,,any,,'> | < fs af='रिहा,n,m,sg,3,d,0,0'>
story67.txt	0	8	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story67.txt	0	9	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	खुद	PRP	B-NP	o	-	MorphAnalysis : | < fs af='खुद,adv,,,,,,'> | < fs af='खुद,v,any,any,any,,0,0'>
story67.txt	0	1	कांग्रेस	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	2	अध्यक्ष	NN	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story67.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	4	अधिवेशन	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिवेशन,n,m,sg,3,d,0,0'> | < fs af='अधिवेशन,n,m,pl,3,d,0,0'> | < fs af='अधिवेशन,n,m,sg,3,o,0,0'>
story67.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	6	पोटा	XC	B-NP	o	-	MorphAnalysis : | < fs af='पोटा,n,m,sg,3,d,0,0'> | < fs af='पोटा,n,m,pl,3,d,0,0'> | < fs af='पोटा,n,m,sg,3,o,0,0'>
story67.txt	0	7	कैदियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कैदी,n,m,pl,3,o,0,0'>
story67.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	9	रिहा	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='रिहा,adj,any,any,,any,,'> | < fs af='रिहा,n,m,sg,3,d,0,0'>
story67.txt	0	10	करना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,ना,nA'>
story67.txt	0	11	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story67.txt	0	12	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	13	बड़ी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बड़ी,n,f,sg,3,d,0,0'> | < fs af='बड़ी,n,f,pl,3,d,0,0'> | < fs af='बड़ी,n,f,sg,3,o,0,0'> | < fs af='बड़ी,n,f,pl,3,o,0,0'> | < fs af='बड़ी,adv,,,,,,'> | < fs af='बड़ा,adj,f,any,,any,,'>
story67.txt	0	14	उपलब्धि	NN	I-NP	o	-	MorphAnalysis : | < fs af='उपलब्धि,n,f,sg,3,d,0,0'> | < fs af='उपलब्धि,n,f,sg,3,o,0,0'>
story67.txt	0	15	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story67.txt	0	16	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story67.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	आंध्रप्रदेश	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='आँध्रप्रदेश,n,m,sg,,d,0,0'> | < fs af='आँध्रप्रदेश,n,m,pl,,d,0,0'> | < fs af='आँध्रप्रदेश,n,m,sg,,o,0,0'> | < fs af='आँध्रप्रदेश,n,m,pl,,o,0,0'>
story67.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	2	सरकारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सरकारी,n,m,sg,3,d,0,0'> | < fs af='सरकारी,n,m,pl,3,d,0,0'> | < fs af='सरकारी,n,m,sg,3,o,0,0'> | < fs af='सरकारी,adj,any,any,,any,,'>
story67.txt	0	3	नौकरियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='नौकरी,n,f,pl,3,o,0,0'>
story67.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	5	मुसलमानों	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुसलमान,n,m,pl,3,o,0,0'>
story67.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	7	पांच	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पांच,n,m,sg,3,d,0,0'> | < fs af='पांच,n,m,pl,3,d,0,0'> | < fs af='पांच,n,m,sg,3,o,0,0'> | < fs af='पांच,adj,any,pl,,d,,'> | < fs af='पांच,adj,any,pl,,o,,'>
story67.txt	0	8	फीसदी	NN	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='फीसदी,n,m,sg,3,d,0,0'> | < fs af='फीसदी,n,m,pl,3,d,0,0'> | < fs af='फीसदी,n,m,sg,3,o,0,0'> | < fs af='फीसदी,adv,,,,,,'>
story67.txt	0	9	आरक्षण	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	10	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story67.txt	0	11	अलीगढ़	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='अलीगढ़,n,m,sg,3,d,0,0'> | < fs af='अलीगढ़,n,m,pl,3,d,0,0'> | < fs af='अलीगढ़,n,m,sg,3,o,0,0'> | < fs af='अलीगढ़,n,m,pl,3,o,0,0'>
story67.txt	0	12	मुस्लिम	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	13	विश्वविद्यालय	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='विश्वविद्यालय,n,m,sg,3,d,0,0'> | < fs af='विश्वविद्यालय,n,m,pl,3,d,0,0'> | < fs af='विश्वविद्यालय,n,m,sg,3,o,0,0'>
story67.txt	0	14	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	15	पचास	QC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='पचास,n,m,sg,3,d,0,0'> | < fs af='पचास,n,m,pl,3,d,0,0'> | < fs af='पचास,n,m,sg,3,o,0,0'> | < fs af='पचास,adj,any,pl,,d,,'> | < fs af='पचास,adj,any,pl,,o,,'>
story67.txt	0	16	प्रतिशत	NN	I-NP	I-MEASURE	-	MorphAnalysis : | < fs af='प्रतिशत,n,m,sg,3,d,0,0'> | < fs af='प्रतिशत,n,m,pl,3,d,0,0'> | < fs af='प्रतिशत,n,m,sg,3,o,0,0'> | < fs af='प्रतिशत,adv,,,,,,'>
story67.txt	0	17	मुसलमान	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुसलमान,n,m,sg,3,d,0,0'> | < fs af='मुसलमान,n,m,pl,3,d,0,0'> | < fs af='मुसलमान,n,m,sg,3,o,0,0'> | < fs af='मुसलमान,adj,any,any,,any,,'>
story67.txt	0	18	छात्रों	NN	I-NP	o	-	MorphAnalysis : | < fs af='छात्र,n,m,pl,3,o,0,0'>
story67.txt	0	19	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	20	आरक्षण	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	21	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	22	फैसला	NN	B-NP	o	-	MorphAnalysis : | < fs af='फैसला,n,m,sg,3,d,0,0'>
story67.txt	0	23	मुस्लिम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	24	वोट	XC	I-NP	o	-	MorphAnalysis : | < fs af='वोट,n,m,sg,3,d,0,0'> | < fs af='वोट,n,m,pl,3,d,0,0'> | < fs af='वोट,n,m,sg,3,o,0,0'>
story67.txt	0	25	बैंक	NN	I-NP	o	-	MorphAnalysis : | < fs af='बैंक,n,m,sg,3,d,0,0'> | < fs af='बैंक,n,m,pl,3,d,0,0'> | < fs af='बैंक,n,m,sg,3,o,0,0'>
story67.txt	0	26	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	27	लुभाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लुभा,v,m,pl,any,,ना,nA'>
story67.txt	0	28	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	29	सियासी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सियासी,adj,any,any,,any,,'>
story67.txt	0	30	कोशिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='कोशिश,n,f,sg,3,d,0,0'> | < fs af='कोशिश,n,f,sg,3,o,0,0'>
story67.txt	0	31	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	भाजपा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story67.txt	0	1	प्रवक्ता	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रवक्ता,adj,any,any,,any,,'> | < fs af='प्रवक्ता,n,m,sg,3,d,0,0'> | < fs af='प्रवक्ता,n,m,pl,3,d,0,0'> | < fs af='प्रवक्ता,n,m,sg,3,o,0,0'>
story67.txt	0	2	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	3	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story67.txt	0	4	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story67.txt	0	6	स्वतंत्रता	XC	B-NP	o	-	MorphAnalysis : | < fs af='स्वतन्त्रता,n,f,sg,,d,0,0'> | < fs af='स्वतन्त्रता,n,f,pl,,d,0,0'> | < fs af='स्वतन्त्रता,n,f,sg,,o,0,0'> | < fs af='स्वतन्त्रता,n,f,pl,,o,0,0'>
story67.txt	0	7	आंदोलन	NN	I-NP	o	-	MorphAnalysis : | < fs af='आंदोलन,n,m,sg,3,d,0,0'> | < fs af='आंदोलन,n,m,pl,3,d,0,0'> | < fs af='आंदोलन,n,m,sg,3,o,0,0'>
story67.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	9	दौरान	NST	I-NP	o	-	MorphAnalysis : | < fs af='दौरान,n,m,sg,3,d,0,0'> | < fs af='दौरान,n,m,pl,3,d,0,0'> | < fs af='दौरान,n,m,sg,3,o,0,0'> | < fs af='दौरान,adv,,,,,,'> | < fs af='दौरान,psp,,,,,,'>
story67.txt	0	10	मुस्लिम	XC	B-NP	B-ORGANIZATION	(6	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	11	लीग	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='लीग,n,f,sg,3,d,0,0'> | < fs af='लीग,n,f,sg,3,o,0,0'>
story67.txt	0	12	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	13	भी	RP	I-NP	o	6)	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story67.txt	0	14	मुस्लिम	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	15	आरक्षण	NN	I-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	16	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	17	मांग	NN	B-NP	o	(7)	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	18	उठाई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उठाई,n,f,sg,3,d,0,0'> | < fs af='उठाई,n,f,pl,3,d,0,0'> | < fs af='उठाई,n,f,sg,3,o,0,0'> | < fs af='उठाई,n,f,pl,3,o,0,0'> | < fs af='उठा,v,f,sg,any,,या,yA'>
story67.txt	0	19	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story67.txt	0	20	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	उसकी	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story67.txt	0	1	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story67.txt	0	2	मांग	NN	I-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	4	काफी	QF	B-NP	o	-	MorphAnalysis : | < fs af='काफी,adv,,,,,,'> | < fs af='काफी,adj,any,any,,any,,'> | < fs af='काफी,n,f,sg,3,d,0,0'> | < fs af='काफी,n,f,sg,3,o,0,0'>
story67.txt	0	5	जोर	NN	I-NP	o	-	MorphAnalysis : | < fs af='जोर,n,m,sg,3,d,0,0'> | < fs af='जोर,n,m,pl,3,d,0,0'> | < fs af='जोर,n,m,sg,3,o,0,0'>
story67.txt	0	6	पकड़ा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पकड़ा,v,any,any,any,,0,0'> | < fs af='पकड़,v,m,sg,any,,या,yA'>
story67.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story67.txt	0	8	इसका	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story67.txt	0	9	परिणाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिणाम,n,m,sg,3,d,0,0'> | < fs af='परिणाम,n,m,pl,3,d,0,0'> | < fs af='परिणाम,n,m,sg,3,o,0,0'>
story67.txt	0	10	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story67.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	12	विभाजन	NN	B-NP	o	-	MorphAnalysis : | < fs af='विभाजन,n,m,sg,3,d,0,0'> | < fs af='विभाजन,n,m,pl,3,d,0,0'> | < fs af='विभाजन,n,m,sg,3,o,0,0'>
story67.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	14	रूप	NN	B-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story67.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	16	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story67.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	कांग्रेस	NNP	B-NP	B-ORGANIZATION	(8	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	1	ने	PSP	I-NP	o	8)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	2	उस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story67.txt	0	3	वक्त	NN	I-NP	o	-	MorphAnalysis : | < fs af='वक्त,n,m,sg,3,d,0,0'> | < fs af='वक्त,n,m,pl,3,d,0,0'> | < fs af='वक्त,n,m,sg,3,o,0,0'> | < fs af='वक्त,adv,,,,,,'>
story67.txt	0	4	मजहबी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मजहबी,n,m,sg,3,d,0,0'> | < fs af='मजहबी,n,m,pl,3,d,0,0'> | < fs af='मजहबी,n,m,sg,3,o,0,0'> | < fs af='मजहबी,adj,any,any,,any,,'>
story67.txt	0	5	आरक्षण	NN	I-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	6	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	7	विरोध	NN	B-NP	o	-	MorphAnalysis : | < fs af='विरोध,n,m,sg,3,d,0,0'> | < fs af='विरोध,n,m,pl,3,d,0,0'> | < fs af='विरोध,n,m,sg,3,o,0,0'>
story67.txt	0	8	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story67.txt	0	9	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story67.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	पर	CC	B-CCP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	1	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story67.txt	0	2	वह	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story67.txt	0	3	धार्मिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='धार्मिक,n,m,sg,3,d,0,0'> | < fs af='धार्मिक,n,m,pl,3,d,0,0'> | < fs af='धार्मिक,n,m,sg,3,o,0,0'> | < fs af='धार्मिक,adj,any,any,,any,,'>
story67.txt	0	4	आरक्षण	NN	I-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	5	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	6	मूक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मूक,n,m,sg,3,d,0,0'> | < fs af='मूक,n,m,pl,3,d,0,0'> | < fs af='मूक,n,m,sg,3,o,0,0'> | < fs af='मूक,adj,any,any,,any,,'>
story67.txt	0	7	समर्थन	NN	I-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story67.txt	0	8	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story67.txt	0	9	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story67.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	कांग्रेस	NNP	B-NP	B-ORGANIZATION	(9	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story67.txt	0	1	को	PSP	I-NP	o	9)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	2	धर्म	NN	B-NP	o	-	MorphAnalysis : | < fs af='धर्म,n,m,sg,3,d,0,0'> | < fs af='धर्म,n,m,pl,3,d,0,0'> | < fs af='धर्म,n,m,sg,3,o,0,0'>
story67.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	4	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story67.txt	0	5	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	6	आरक्षण	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरक्षण,n,m,sg,3,d,0,0'> | < fs af='आरक्षण,n,m,pl,3,d,0,0'> | < fs af='आरक्षण,n,m,sg,3,o,0,0'>
story67.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	8	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story67.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	10	अपनी	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story67.txt	0	11	भूमिका	NN	I-NP	o	-	MorphAnalysis : | < fs af='भूमिका,n,f,sg,3,d,0,0'> | < fs af='भूमिका,n,f,sg,3,o,0,0'>
story67.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	13	स्पष्ट	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्पष्ट,adj,any,any,,any,,'>
story67.txt	0	14	करना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,ना,nA'>
story67.txt	0	15	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story67.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	जावड़ेकर	NNP	B-NP	B-PERSON	(10	MorphAnalysis : | < fs af='जावड़ेकर,unk,,,,,,'>
story67.txt	0	1	ने	PSP	I-NP	o	10)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story67.txt	0	2	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story67.txt	0	3	मुद्दे	NN	I-NP	o	-	MorphAnalysis : | < fs af='मुद्दा,n,m,pl,3,d,0,0'> | < fs af='मुद्दा,n,m,sg,3,o,0,0'>
story67.txt	0	4	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	5	वामदलों	NN	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='वामदलों,unk,,,,,,'>
story67.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	7	चुप्पी	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुप्पी,n,f,sg,3,d,0,0'> | < fs af='चुप्पी,n,f,pl,3,d,0,0'> | < fs af='चुप्पी,n,f,sg,3,o,0,0'> | < fs af='चुप्पी,n,f,pl,3,o,0,0'> | < fs af='चुप्पा,adj,f,any,,any,,'>
story67.txt	0	8	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	9	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story67.txt	0	10	सवाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='सवाल,n,m,sg,3,d,0,0'> | < fs af='सवाल,n,m,pl,3,d,0,0'> | < fs af='सवाल,n,m,sg,3,o,0,0'>
story67.txt	0	11	उठाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उठा,v,any,sg,2,,ए,e'> | < fs af='उठा,v,any,sg,3,,ए,e'> | < fs af='उठा,v,m,pl,any,,या,yA'>
story67.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	उन्होंने	PRP	B-NP	o	(10)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story67.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story67.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story67.txt	0	3	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story67.txt	0	4	मुद्दों	NN	I-NP	o	-	MorphAnalysis : | < fs af='मुद्दा,n,m,pl,3,o,0,0'>
story67.txt	0	5	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	6	वामदल	XC	B-NP	B-ORGANIZATION	(11	MorphAnalysis : | < fs af='वामदल,unk,,,,,,'>
story67.txt	0	7	सरकार	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story67.txt	0	8	की	PSP	I-NP	o	11)	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	9	आलोचना	NN	B-NP	o	-	MorphAnalysis : | < fs af='आलोचना,n,f,sg,3,d,0,0'> | < fs af='आलोचना,n,f,sg,3,o,0,0'>
story67.txt	0	10	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story67.txt	0	11	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story67.txt	0	12	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story67.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	पर	CC	B-CCP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story67.txt	0	1	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story67.txt	0	2	बारे	NN	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story67.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	4	उनकी	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story67.txt	0	5	चुप्पी	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुप्पी,n,f,sg,3,d,0,0'> | < fs af='चुप्पी,n,f,pl,3,d,0,0'> | < fs af='चुप्पी,n,f,sg,3,o,0,0'> | < fs af='चुप्पी,n,f,pl,3,o,0,0'> | < fs af='चुप्पा,adj,f,any,,any,,'>
story67.txt	0	6	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story67.txt	0	7	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story67.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	9	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	10	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	11	समर्थन	NN	B-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story67.txt	0	12	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story67.txt	0	13	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story67.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story67.txt	0	0	पार्टी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story67.txt	0	1	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	2	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story67.txt	0	3	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story67.txt	0	5	मुस्लिम	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story67.txt	0	6	वोट	XC	I-NP	o	-	MorphAnalysis : | < fs af='वोट,n,m,sg,3,d,0,0'> | < fs af='वोट,n,m,pl,3,d,0,0'> | < fs af='वोट,n,m,sg,3,o,0,0'>
story67.txt	0	7	बैंक	NN	I-NP	o	-	MorphAnalysis : | < fs af='बैंक,n,m,sg,3,d,0,0'> | < fs af='बैंक,n,m,pl,3,d,0,0'> | < fs af='बैंक,n,m,sg,3,o,0,0'>
story67.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story67.txt	0	9	मजबूत	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='मजबूत,n,m,sg,3,d,0,0'> | < fs af='मजबूत,n,m,pl,3,d,0,0'> | < fs af='मजबूत,n,m,sg,3,o,0,0'> | < fs af='मजबूत,adj,any,any,,any,,'>
story67.txt	0	10	बनाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बना,v,m,pl,any,,ना,nA'>
story67.txt	0	11	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story67.txt	0	12	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story67.txt	0	13	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story67.txt	0	14	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story67.txt	0	15	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story67.txt	0	16	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story67.txt	0	17	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	18	समर्थन	NN	B-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story67.txt	0	19	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story67.txt	0	20	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story67.txt	0	21	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story67.txt	0	22	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story67.txt	0	23	एकता	NN	B-NP	o	-	MorphAnalysis : | < fs af='एकता,n,f,sg,3,d,0,0'> | < fs af='एकता,n,f,sg,3,o,0,0'>
story67.txt	0	24	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story67.txt	0	25	सांप्रदायिक	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सांप्रदायिक,n,m,sg,3,d,0,0'> | < fs af='सांप्रदायिक,n,m,pl,3,d,0,0'> | < fs af='सांप्रदायिक,n,m,sg,3,o,0,0'> | < fs af='सांप्रदायिक,adj,any,any,,any,,'>
story67.txt	0	26	सोहार्द्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='सोहार्द्र,unk,,,,,,'>
story67.txt	0	27	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story67.txt	0	28	माहौल	NN	B-NP	o	-	MorphAnalysis : | < fs af='माहौल,n,m,sg,3,d,0,0'> | < fs af='माहौल,n,m,pl,3,d,0,0'> | < fs af='माहौल,n,m,sg,3,o,0,0'> | < fs af='माहौल,n,m,pl,3,o,0,0'>
story67.txt	0	29	बिगड़ता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बिगड़,v,m,sg,any,,ता,wA'>
story67.txt	0	30	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story67.txt	0	31	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
