#begin document (story55.txt); part 000

story55.txt	0	0	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story55.txt	0	1	दिनों	NN	I-NP	o	-	MorphAnalysis : | < fs af='दिन,n,m,pl,3,o,0,0'>
story55.txt	0	2	रिलीज	UNK	B-VGF	o	-	MorphAnalysis : | < fs af='रिलीज,n,m,sg,3,d,0,0'> | < fs af='रिलीज,n,m,pl,3,d,0,0'> | < fs af='रिलीज,n,m,sg,3,o,0,0'>
story55.txt	0	3	हुई	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story55.txt	0	4	हॉलीवुड	NNP	B-NP	o	-	MorphAnalysis : | < fs af='हॉलीवुड,n,m,sg,3,d,0,0'> | < fs af='हॉलीवुड,n,m,pl,3,d,0,0'> | < fs af='हॉलीवुड,n,m,sg,3,o,0,0'> | < fs af='हॉलीवुड,n,m,pl,3,o,0,0'>
story55.txt	0	5	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	6	फिल्म	NN	B-NP	o	-	MorphAnalysis : | < fs af='फिल्म,n,f,sg,3,d,0,0'> | < fs af='फिल्म,n,f,sg,3,o,0,0'>
story55.txt	0	7	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story55.txt	0	8	दि	XC	I-NP	B-ENTERTAINMENT	-	MorphAnalysis : | < fs af='दि,unk,,,,,,'>
story55.txt	0	9	डे	XC	I-NP	o	-	MorphAnalysis : | < fs af='डा,n,m,pl,3,d,0,0'> | < fs af='डा,n,m,sg,3,o,0,0'>
story55.txt	0	10	आफ्टर	XC	I-NP	o	-	MorphAnalysis : | < fs af='आफ्टर,unk,,,,,,'>
story55.txt	0	11	टुमारो	NNP	I-NP	o	-	MorphAnalysis : | < fs af='टुमारो,adv,,,,,,'>
story55.txt	0	12	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story55.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	14	दृश्यों	NN	B-NP	o	-	MorphAnalysis : | < fs af='दृश्य,n,m,pl,3,o,0,0'>
story55.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	16	ग्लोबल	XC	B-NP	o	-	MorphAnalysis : | < fs af='ग्लोबल,adj,any,any,,any,,'>
story55.txt	0	17	वार्मिंग	NN	I-NP	o	-	MorphAnalysis : | < fs af='वार्मिंग,unk,,,,,,'>
story55.txt	0	18	यानी	CC	B-CCP	o	-	MorphAnalysis : | < fs af='यानी,avy,,,,,,'>
story55.txt	0	19	वैश्विक	XC	B-NP	o	-	MorphAnalysis : | < fs af='वैश्विक,adj,any,any,,any,,'>
story55.txt	0	20	तापमान	NN	I-NP	o	-	MorphAnalysis : | < fs af='तापमान,n,m,sg,3,d,0,0'> | < fs af='तापमान,n,m,pl,3,d,0,0'> | < fs af='तापमान,n,m,sg,3,o,0,0'>
story55.txt	0	21	बढ़ने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बढ़,v,m,pl,any,,ना,nA'>
story55.txt	0	22	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	23	दुनिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुनिया,n,f,sg,3,d,0,0'> | < fs af='दुनिया,n,f,pl,3,d,0,0'> | < fs af='दुनिया,n,f,sg,3,o,0,0'> | < fs af='दुनिया,n,f,pl,3,o,0,0'>
story55.txt	0	24	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story55.txt	0	25	पड़ने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='पड़,v,m,pl,any,,ना,nA'>
story55.txt	0	26	वाले	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story55.txt	0	27	प्रभाव	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रभाव,n,m,sg,3,d,0,0'> | < fs af='प्रभाव,n,m,pl,3,d,0,0'> | < fs af='प्रभाव,n,m,sg,3,o,0,0'>
story55.txt	0	28	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story55.txt	0	29	देखकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='देख,v,any,any,any,,कर,kara'>
story55.txt	0	30	अमरीकी	NN	B-NP	o	-	MorphAnalysis : | < fs af='अमरीकी,n,m,sg,3,d,0,0'> | < fs af='अमरीकी,n,m,pl,3,d,0,0'> | < fs af='अमरीकी,n,m,sg,3,o,0,0'> | < fs af='अमरीकी,adj,any,any,,any,,'>
story55.txt	0	31	चिंतित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='चिंतित,n,m,sg,3,d,0,0'> | < fs af='चिंतित,n,m,pl,3,d,0,0'> | < fs af='चिंतित,n,m,sg,3,o,0,0'> | < fs af='चिंतित,adj,any,any,,any,,'>
story55.txt	0	32	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story55.txt	0	33	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story55.txt	0	1	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story55.txt	0	2	शोध	NN	I-NP	o	-	MorphAnalysis : | < fs af='शोध,n,m,sg,3,d,0,0'> | < fs af='शोध,n,m,pl,3,d,0,0'> | < fs af='शोध,n,m,sg,3,o,0,0'> | < fs af='शोध,v,any,any,any,,0,0'>
story55.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	4	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story55.txt	0	5	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	6	चिंता	NN	B-NP	o	-	MorphAnalysis : | < fs af='चिंता,n,f,sg,3,d,0,0'> | < fs af='चिंता,n,f,sg,3,o,0,0'>
story55.txt	0	7	और	QF	B-JJP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story55.txt	0	8	बढ़	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बढ़,v,any,any,any,,0,0'>
story55.txt	0	9	जाएगी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,2,,गा,gA'> | < fs af='जा,v,f,sg,3,,गा,gA'>
story55.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	हाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='हाल,n,m,sg,3,d,0,0'> | < fs af='हाल,n,m,pl,3,d,0,0'> | < fs af='हाल,n,m,sg,3,o,0,0'>
story55.txt	0	1	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story55.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	3	किए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story55.txt	0	4	गए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story55.txt	0	5	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story55.txt	0	6	अध्ययन	NN	I-NP	o	-	MorphAnalysis : | < fs af='अध्ययन,n,m,sg,3,d,0,0'> | < fs af='अध्ययन,n,m,pl,3,d,0,0'> | < fs af='अध्ययन,n,m,sg,3,o,0,0'>
story55.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	8	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story55.txt	0	9	अमेरिकी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अमेरिकी,n,m,sg,3,d,0,0'> | < fs af='अमेरिकी,n,m,pl,3,d,0,0'> | < fs af='अमेरिकी,n,m,sg,3,o,0,0'> | < fs af='अमेरिकी,adj,any,any,,any,,'>
story55.txt	0	10	विज्ञानियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='विज्ञानी,n,m,pl,3,o,0,0'>
story55.txt	0	11	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story55.txt	0	12	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story55.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	14	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story55.txt	0	15	पृथ्वी	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पृथ्वी,n,f,sg,3,d,0,0'> | < fs af='पृथ्वी,n,f,sg,3,o,0,0'>
story55.txt	0	16	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story55.txt	0	17	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story55.txt	0	18	पचास	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='पचास,n,m,sg,3,d,0,0'> | < fs af='पचास,n,m,pl,3,d,0,0'> | < fs af='पचास,n,m,sg,3,o,0,0'> | < fs af='पचास,adj,any,pl,,d,,'> | < fs af='पचास,adj,any,pl,,o,,'>
story55.txt	0	19	वर्षों	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='वर्ष,n,m,pl,3,o,0,0'>
story55.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	21	मुकाबले	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुकाबले,adv,,,,,,'> | < fs af='मुकाबला,n,m,pl,3,d,0,0'> | < fs af='मुकाबला,n,m,sg,3,o,0,0'>
story55.txt	0	22	सूर्य	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सूर्य,n,m,sg,3,d,0,0'> | < fs af='सूर्य,n,m,pl,3,d,0,0'> | < fs af='सूर्य,n,m,sg,3,o,0,0'>
story55.txt	0	23	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	24	रोशनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोशनी,n,f,sg,3,d,0,0'> | < fs af='रोशनी,n,f,sg,3,o,0,0'>
story55.txt	0	25	कम	QF	B-JJP	o	-	MorphAnalysis : | < fs af='कम,adv,,,,,,'> | < fs af='कम,adj,any,any,,any,,'>
story55.txt	0	26	पहुंच	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,n,f,sg,3,d,0,0'> | < fs af='पहुंच,n,f,pl,3,d,0,0'> | < fs af='पहुंच,n,f,sg,3,o,0,0'> | < fs af='पहुंच,n,f,pl,3,o,0,0'> | < fs af='पहुंच,v,any,any,any,,0,0'>
story55.txt	0	27	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story55.txt	0	28	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	29	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	विज्ञानियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='विज्ञानी,n,m,pl,3,o,0,0'>
story55.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story55.txt	0	2	इसे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,को,ko'>
story55.txt	0	3	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story55.txt	0	4	ग्लोबल	XC	I-NP	o	-	MorphAnalysis : | < fs af='ग्लोबल,adj,any,any,,any,,'>
story55.txt	0	5	डिमिंग	NN	I-NP	o	-	MorphAnalysis : | < fs af='डिमिंग,unk,,,,,,'>
story55.txt	0	6	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story55.txt	0	7	यानी	CC	B-CCP	o	-	MorphAnalysis : | < fs af='यानी,avy,,,,,,'>
story55.txt	0	8	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story55.txt	0	9	वैश्विक	XC	I-NP	o	-	MorphAnalysis : | < fs af='वैश्विक,adj,any,any,,any,,'>
story55.txt	0	10	धुंधलापन	NN	I-NP	o	-	MorphAnalysis : | < fs af='धुंधलापन,n,m,sg,3,d,0,0'>
story55.txt	0	11	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story55.txt	0	12	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story55.txt	0	13	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story55.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	15	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	१९८५	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='1985,num,,,,,,'>
story55.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	2	भूगोल	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूगोल,n,m,sg,3,d,0,0'> | < fs af='भूगोल,n,m,pl,3,d,0,0'> | < fs af='भूगोल,n,m,sg,3,o,0,0'> | < fs af='भूगोल,n,m,pl,3,o,0,0'>
story55.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	4	जाने	XC	B-JJP	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story55.txt	0	5	-	SYM	I-JJP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story55.txt	0	6	माने	JJ	I-JJP	o	-	MorphAnalysis : | < fs af='माने,n,m,sg,3,d,0,0'> | < fs af='माने,n,m,pl,3,d,0,0'> | < fs af='माने,n,m,sg,3,o,0,0'> | < fs af='माने,n,m,pl,3,o,0,0'> | < fs af='मान,v,any,sg,2,,ए,e'> | < fs af='मान,v,any,sg,3,,ए,e'> | < fs af='मान,v,m,pl,any,,या,yA'>
story55.txt	0	7	अध्ययनकर्ता	NN	B-NP	o	-	MorphAnalysis : | < fs af='अध्ययनकर्ता,n,m,sg,3,d,0,0'> | < fs af='अध्ययनकर्ता,n,m,pl,3,d,0,0'> | < fs af='अध्ययनकर्ता,n,m,sg,3,o,0,0'>
story55.txt	0	8	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story55.txt	0	9	यूरोप	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='यूरोप,n,m,sg,3,d,0,0'> | < fs af='यूरोप,n,m,pl,3,d,0,0'> | < fs af='यूरोप,n,m,sg,3,o,0,0'> | < fs af='यूरोप,n,m,pl,3,o,0,0'>
story55.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	11	सूर्य	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सूर्य,n,m,sg,3,d,0,0'> | < fs af='सूर्य,n,m,pl,3,d,0,0'> | < fs af='सूर्य,n,m,sg,3,o,0,0'>
story55.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	13	प्रकाश	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रकाश,n,m,sg,3,d,0,0'> | < fs af='प्रकाश,n,m,pl,3,d,0,0'> | < fs af='प्रकाश,n,m,sg,3,o,0,0'>
story55.txt	0	14	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story55.txt	0	15	स्तर	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्तर,n,m,sg,3,d,0,0'> | < fs af='स्तर,n,m,pl,3,d,0,0'> | < fs af='स्तर,n,m,sg,3,o,0,0'>
story55.txt	0	16	पता	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पता,n,m,sg,3,d,0,0'>
story55.txt	0	17	कर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story55.txt	0	18	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story55.txt	0	19	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story55.txt	0	20	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story55.txt	0	21	जिस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,0,0'>
story55.txt	0	22	दिन	NN	I-NP	o	-	MorphAnalysis : | < fs af='दिन,n,m,sg,3,d,0,0'> | < fs af='दिन,n,m,pl,3,d,0,0'> | < fs af='दिन,n,m,sg,3,o,0,0'>
story55.txt	0	23	सूर्य	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सूर्य,n,m,sg,3,d,0,0'> | < fs af='सूर्य,n,m,pl,3,d,0,0'> | < fs af='सूर्य,n,m,sg,3,o,0,0'>
story55.txt	0	24	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	25	रोशनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोशनी,n,f,sg,3,d,0,0'> | < fs af='रोशनी,n,f,sg,3,o,0,0'>
story55.txt	0	26	पृथ्वी	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पृथ्वी,n,f,sg,3,d,0,0'> | < fs af='पृथ्वी,n,f,sg,3,o,0,0'>
story55.txt	0	27	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story55.txt	0	28	सबसे	INTF	B-NP	o	-	MorphAnalysis : | < fs af='सबसा,adj,m,sg,,o,,'> | < fs af='सबसा,adj,m,pl,,d,,'> | < fs af='सबसा,adj,m,pl,,o,,'> | < fs af='सब,pn,any,pl,3,o,से,se'>
story55.txt	0	29	ज्यादा	QF	I-NP	o	-	MorphAnalysis : | < fs af='ज्यादा,adv,,,,,,'> | < fs af='ज्यादा,adj,any,any,,any,,'>
story55.txt	0	30	पड़ती	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पड़,v,f,sg,any,,ता,wA'>
story55.txt	0	31	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	32	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story55.txt	0	33	उस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story55.txt	0	34	दिन	NN	I-NP	o	-	MorphAnalysis : | < fs af='दिन,n,m,sg,3,d,0,0'> | < fs af='दिन,n,m,pl,3,d,0,0'> | < fs af='दिन,n,m,sg,3,o,0,0'>
story55.txt	0	35	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story55.txt	0	36	पहले	NST	B-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story55.txt	0	37	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	38	मुकाबले	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुकाबले,adv,,,,,,'> | < fs af='मुकाबला,n,m,pl,3,d,0,0'> | < fs af='मुकाबला,n,m,sg,3,o,0,0'>
story55.txt	0	39	धरती	NN	B-NP	o	-	MorphAnalysis : | < fs af='धरती,n,f,sg,3,d,0,0'> | < fs af='धरती,n,f,sg,3,o,0,0'> | < fs af='धर,v,f,sg,any,,ता,wA'>
story55.txt	0	40	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story55.txt	0	41	कम	QF	B-NP	o	-	MorphAnalysis : | < fs af='कम,adv,,,,,,'> | < fs af='कम,adj,any,any,,any,,'>
story55.txt	0	42	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story55.txt	0	43	प्रकाश	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रकाश,n,m,sg,3,d,0,0'> | < fs af='प्रकाश,n,m,pl,3,d,0,0'> | < fs af='प्रकाश,n,m,sg,3,o,0,0'>
story55.txt	0	44	आता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,m,sg,any,,ता,wA'>
story55.txt	0	45	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	46	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story55.txt	0	1	२०	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='20,num,,,,,,'>
story55.txt	0	2	वर्षों	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='वर्ष,n,m,pl,3,o,0,0'>
story55.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	4	धरती	NN	B-NP	o	-	MorphAnalysis : | < fs af='धरती,n,f,sg,3,d,0,0'> | < fs af='धरती,n,f,sg,3,o,0,0'> | < fs af='धर,v,f,sg,any,,ता,wA'>
story55.txt	0	5	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story55.txt	0	6	आने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='आना,n,m,pl,3,d,0,0'> | < fs af='आना,n,m,sg,3,o,0,0'> | < fs af='आन,v,any,sg,2,,ए,e'> | < fs af='आन,v,any,sg,3,,ए,e'> | < fs af='आन,v,m,pl,any,,या,yA'> | < fs af='आ,v,m,pl,any,,ना,nA'>
story55.txt	0	7	वाली	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story55.txt	0	8	सूर्य	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सूर्य,n,m,sg,3,d,0,0'> | < fs af='सूर्य,n,m,pl,3,d,0,0'> | < fs af='सूर्य,n,m,sg,3,o,0,0'>
story55.txt	0	9	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	10	रोशनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोशनी,n,f,sg,3,d,0,0'> | < fs af='रोशनी,n,f,sg,3,o,0,0'>
story55.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	12	पहले	NST	B-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story55.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	14	मुकाबले	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुकाबले,adv,,,,,,'> | < fs af='मुकाबला,n,m,pl,3,d,0,0'> | < fs af='मुकाबला,n,m,sg,3,o,0,0'>
story55.txt	0	15	कमी	NN	B-NP	o	-	MorphAnalysis : | < fs af='कमी,n,f,sg,3,d,0,0'> | < fs af='कमी,n,f,sg,3,o,0,0'>
story55.txt	0	16	आई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,f,sg,any,,या,yA'>
story55.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	18	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	दुनिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुनिया,n,f,sg,3,d,0,0'> | < fs af='दुनिया,n,f,pl,3,d,0,0'> | < fs af='दुनिया,n,f,sg,3,o,0,0'> | < fs af='दुनिया,n,f,pl,3,o,0,0'>
story55.txt	0	1	भर	RP	I-NP	o	-	MorphAnalysis : | < fs af='भर,adv,,,,,,'> | < fs af='भर,adj,any,any,,any,,'> | < fs af='भर,n,m,sg,3,d,0,0'> | < fs af='भर,n,m,pl,3,d,0,0'> | < fs af='भर,n,m,sg,3,o,0,0'> | < fs af='भर,n,m,pl,3,o,0,0'> | < fs af='भर,v,any,any,any,,0,0'>
story55.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	3	हुए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story55.txt	0	4	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story55.txt	0	5	अध्ययनों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अध्ययन,n,m,pl,3,o,0,0'>
story55.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	7	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story55.txt	0	8	पाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पाया,n,m,sg,3,d,0,0'> | < fs af='पा,v,m,sg,any,,या,yA'>
story55.txt	0	9	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story55.txt	0	10	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story55.txt	0	11	१९५०	NNP	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='1950,num,,,,,,'>
story55.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	13	दशक	NN	B-NP	B-TIME	-	MorphAnalysis : | < fs af='दशक,n,m,sg,3,d,0,0'> | < fs af='दशक,n,m,pl,3,d,0,0'> | < fs af='दशक,n,m,sg,3,o,0,0'>
story55.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	15	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story55.txt	0	16	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	17	सूर्य	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सूर्य,n,m,sg,3,d,0,0'> | < fs af='सूर्य,n,m,pl,3,d,0,0'> | < fs af='सूर्य,n,m,sg,3,o,0,0'>
story55.txt	0	18	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	19	प्रकाश	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रकाश,n,m,sg,3,d,0,0'> | < fs af='प्रकाश,n,m,pl,3,d,0,0'> | < fs af='प्रकाश,n,m,sg,3,o,0,0'>
story55.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	21	२	QC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='2,num,,,,,,'>
story55.txt	0	22	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	23	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story55.txt	0	24	३७	QC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='37,num,,,,,,'>
story55.txt	0	25	फीसदी	NN	I-NP	I-MEASURE	-	MorphAnalysis : | < fs af='फीसदी,n,m,sg,3,d,0,0'> | < fs af='फीसदी,n,m,pl,3,d,0,0'> | < fs af='फीसदी,n,m,sg,3,o,0,0'> | < fs af='फीसदी,adv,,,,,,'>
story55.txt	0	26	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story55.txt	0	27	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	28	कमी	NN	B-NP	o	-	MorphAnalysis : | < fs af='कमी,n,f,sg,3,d,0,0'> | < fs af='कमी,n,f,sg,3,o,0,0'>
story55.txt	0	29	आई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,f,sg,any,,या,yA'>
story55.txt	0	30	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	31	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	पत्रिका	XC	B-NP	o	-	MorphAnalysis : | < fs af='पत्रिका,n,f,sg,3,d,0,0'> | < fs af='पत्रिका,n,f,sg,3,o,0,0'>
story55.txt	0	1	साइंस	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='साइंस,n,f,sg,3,d,0,0'> | < fs af='साइंस,n,f,sg,3,o,0,0'>
story55.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	3	छपी	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='छपा,adj,f,any,,any,,'> | < fs af='छप,v,f,sg,any,,या,yA'>
story55.txt	0	4	रिपोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिपोर्ट,n,f,sg,3,d,0,0'> | < fs af='रिपोर्ट,n,f,sg,3,o,0,0'>
story55.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	6	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story55.txt	0	7	घटती	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='घट,v,f,sg,any,,ता,wA'>
story55.txt	0	8	सूर्य	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सूर्य,n,m,sg,3,d,0,0'> | < fs af='सूर्य,n,m,pl,3,d,0,0'> | < fs af='सूर्य,n,m,sg,3,o,0,0'>
story55.txt	0	9	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	10	रोशनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोशनी,n,f,sg,3,d,0,0'> | < fs af='रोशनी,n,f,sg,3,o,0,0'>
story55.txt	0	11	वैश्विक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='वैश्विक,adj,any,any,,any,,'>
story55.txt	0	12	समस्या	NN	I-NP	o	-	MorphAnalysis : | < fs af='समस्या,n,f,sg,3,d,0,0'> | < fs af='समस्या,n,f,sg,3,o,0,0'>
story55.txt	0	13	बन	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बन,n,m,sg,3,d,0,0'> | < fs af='बन,n,m,pl,3,d,0,0'> | < fs af='बन,n,m,sg,3,o,0,0'> | < fs af='बन,v,any,any,any,,0,0'>
story55.txt	0	14	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story55.txt	0	15	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	न्यू	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='न्यू,adj,any,any,,any,,'>
story55.txt	0	1	जर्सी	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='जर्सी,n,m,sg,3,d,0,0'> | < fs af='जर्सी,n,m,pl,3,d,0,0'> | < fs af='जर्सी,n,m,sg,3,o,0,0'> | < fs af='जर्सी,adj,any,any,,any,,'>
story55.txt	0	2	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story55.txt	0	3	कैलिफोर्निया	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कैलिफोर्निया,unk,,,,,,'>
story55.txt	0	4	इंस्टीट्यूट	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0'> | < fs af='इंस्टीट्यूट,n,m,pl,3,d,0,0'> | < fs af='इंस्टीट्यूट,n,m,sg,3,o,0,0'>
story55.txt	0	5	ऑफ	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='ऑफ,unk,,,,,,'>
story55.txt	0	6	टेक्नोलॉजी	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='टेक्नोलॉजी,n,f,sg,3,d,0,0'> | < fs af='टेक्नोलॉजी,n,f,pl,3,d,0,0'> | < fs af='टेक्नोलॉजी,n,f,sg,3,o,0,0'> | < fs af='टेक्नोलॉजी,n,f,pl,3,o,0,0'>
story55.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	8	विज्ञानियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='विज्ञानी,n,m,pl,3,o,0,0'>
story55.txt	0	9	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story55.txt	0	10	मशहूर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मशहूर,n,m,sg,3,d,0,0'> | < fs af='मशहूर,n,m,pl,3,d,0,0'> | < fs af='मशहूर,n,m,sg,3,o,0,0'> | < fs af='मशहूर,adj,any,any,,any,,'>
story55.txt	0	11	चित्रकार	NN	I-NP	o	-	MorphAnalysis : | < fs af='चित्रकार,n,m,sg,3,d,0,0'> | < fs af='चित्रकार,n,m,pl,3,d,0,0'> | < fs af='चित्रकार,n,m,sg,3,o,0,0'>
story55.txt	0	12	लियोनाडर्	XC	B-NP	B-PERSON	(2	MorphAnalysis : | < fs af='लियोनाडर्,unk,,,,,,'>
story55.txt	0	13	डी	XC	I-NP	o	2	MorphAnalysis : | < fs af='डी,unk,,,,,,'>
story55.txt	0	14	विंसी	NNP	I-NP	o	2	MorphAnalysis : | < fs af='विंसी,unk,,,,,,'>
story55.txt	0	15	की	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	16	उस	DEM	B-NP	o	(1	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story55.txt	0	17	कृति	NN	I-NP	o	1	MorphAnalysis : | < fs af='कृति,n,f,sg,3,d,0,0'> | < fs af='कृति,n,f,sg,3,o,0,0'>
story55.txt	0	18	की	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	19	याद	NN	B-NP	o	-	MorphAnalysis : | < fs af='याद,n,f,sg,3,d,0,0'> | < fs af='याद,n,f,sg,3,o,0,0'>
story55.txt	0	20	दिलाई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिला,v,f,sg,any,,या,yA'>
story55.txt	0	21	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	22	जिसमें	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,में,meM'>
story55.txt	0	23	उन्होंने	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story55.txt	0	24	चांद	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='चांद,n,m,sg,3,d,0,0'> | < fs af='चांद,n,m,pl,3,d,0,0'> | < fs af='चांद,n,m,sg,3,o,0,0'> | < fs af='चांद,n,m,pl,3,o,0,0'>
story55.txt	0	25	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	26	अंधेरे	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अंधेरा,adj,m,sg,,o,,'> | < fs af='अंधेरा,adj,m,pl,,d,,'> | < fs af='अंधेरा,adj,m,pl,,o,,'> | < fs af='अंधेरा,n,m,pl,3,d,0,0'> | < fs af='अंधेरा,n,m,sg,3,o,0,0'>
story55.txt	0	27	हिस्सों	NN	I-NP	o	-	MorphAnalysis : | < fs af='हिस्सा,n,m,pl,3,o,0,0'>
story55.txt	0	28	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story55.txt	0	29	धरती	NN	B-NP	o	-	MorphAnalysis : | < fs af='धरती,n,f,sg,3,d,0,0'> | < fs af='धरती,n,f,sg,3,o,0,0'> | < fs af='धर,v,f,sg,any,,ता,wA'>
story55.txt	0	30	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	31	परावर्तित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='परावर्तित,n,m,sg,3,d,0,0'> | < fs af='परावर्तित,n,m,pl,3,d,0,0'> | < fs af='परावर्तित,n,m,sg,3,o,0,0'> | < fs af='परावर्तित,adj,any,any,,any,,'>
story55.txt	0	32	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story55.txt	0	33	वाली	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story55.txt	0	34	सूर्य	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सूर्य,n,m,sg,3,d,0,0'> | < fs af='सूर्य,n,m,pl,3,d,0,0'> | < fs af='सूर्य,n,m,sg,3,o,0,0'>
story55.txt	0	35	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	36	किरणों	NN	B-NP	o	-	MorphAnalysis : | < fs af='किरण,n,f,pl,3,o,0,0'>
story55.txt	0	37	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	38	प्रकाशित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='प्रकाशित,adj,any,any,,any,,'>
story55.txt	0	39	होते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ता,wA'>
story55.txt	0	40	दिखाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिखा,v,m,sg,any,,या,yA'>
story55.txt	0	41	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	42	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	इसी	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0' emph='y'>
story55.txt	0	1	'1	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story55.txt	0	2	अर्थसाइन	NN	I-NP	o	-	MorphAnalysis : | < fs af='अर्थसाइन,unk,,,,,,'>
story55.txt	0	3	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story55.txt	0	4	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	5	गणना	NN	B-NP	o	-	MorphAnalysis : | < fs af='गणना,n,f,sg,3,d,0,0'> | < fs af='गणना,n,f,sg,3,o,0,0'>
story55.txt	0	6	कर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story55.txt	0	7	विज्ञानियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='विज्ञानी,n,m,pl,3,o,0,0'>
story55.txt	0	8	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story55.txt	0	9	पता	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पता,n,m,sg,3,d,0,0'>
story55.txt	0	10	लगाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगाया,adj,m,sg,,d,,'> | < fs af='लगा,v,m,sg,any,,या,yA'>
story55.txt	0	11	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	12	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story55.txt	0	13	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story55.txt	0	14	पचास	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='पचास,n,m,sg,3,d,0,0'> | < fs af='पचास,n,m,pl,3,d,0,0'> | < fs af='पचास,n,m,sg,3,o,0,0'> | < fs af='पचास,adj,any,pl,,d,,'> | < fs af='पचास,adj,any,pl,,o,,'>
story55.txt	0	15	वर्षों	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='वर्ष,n,m,pl,3,o,0,0'>
story55.txt	0	16	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	17	मुकाबले	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुकाबले,adv,,,,,,'> | < fs af='मुकाबला,n,m,pl,3,d,0,0'> | < fs af='मुकाबला,n,m,sg,3,o,0,0'>
story55.txt	0	18	दुनिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुनिया,n,f,sg,3,d,0,0'> | < fs af='दुनिया,n,f,pl,3,d,0,0'> | < fs af='दुनिया,n,f,sg,3,o,0,0'> | < fs af='दुनिया,n,f,pl,3,o,0,0'>
story55.txt	0	19	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	20	तकरीबन	RB	B-RBP	o	-	MorphAnalysis : | < fs af='तकरीबन,adv,,,,,,'>
story55.txt	0	21	१०	QC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='10,num,,,,,,'>
story55.txt	0	22	फीसदी	NN	I-NP	I-MEASURE	-	MorphAnalysis : | < fs af='फीसदी,n,m,sg,3,d,0,0'> | < fs af='फीसदी,n,m,pl,3,d,0,0'> | < fs af='फीसदी,n,m,sg,3,o,0,0'> | < fs af='फीसदी,adv,,,,,,'>
story55.txt	0	23	रोशनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोशनी,n,f,sg,3,d,0,0'> | < fs af='रोशनी,n,f,sg,3,o,0,0'>
story55.txt	0	24	घटी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='घटी,n,f,sg,3,d,0,0'> | < fs af='घटी,n,f,pl,3,d,0,0'> | < fs af='घटी,n,f,sg,3,o,0,0'> | < fs af='घटी,n,f,pl,3,o,0,0'> | < fs af='घटा,adj,f,any,,any,,'> | < fs af='घट,v,f,sg,any,,या,yA'>
story55.txt	0	25	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	26	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story55.txt	0	1	विज्ञानी	NN	B-NP	o	-	MorphAnalysis : | < fs af='विज्ञानी,n,m,sg,3,d,0,0'> | < fs af='विज्ञानी,n,m,pl,3,d,0,0'> | < fs af='विज्ञानी,n,m,sg,3,o,0,0'>
story55.txt	0	2	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story55.txt	0	3	बात	NN	I-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story55.txt	0	4	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story55.txt	0	5	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story55.txt	0	6	मत	NN	I-NP	o	-	MorphAnalysis : | < fs af='मत,n,m,sg,3,d,0,0'> | < fs af='मत,n,m,pl,3,d,0,0'> | < fs af='मत,n,m,sg,3,o,0,0'> | < fs af='मत,adv,,,,,,'>
story55.txt	0	7	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story55.txt	0	8	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	9	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story55.txt	0	10	दुनिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='दुनिया,n,f,sg,3,d,0,0'> | < fs af='दुनिया,n,f,pl,3,d,0,0'> | < fs af='दुनिया,n,f,sg,3,o,0,0'> | < fs af='दुनिया,n,f,pl,3,o,0,0'>
story55.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	12	कम	QF	B-JJP	o	-	MorphAnalysis : | < fs af='कम,adv,,,,,,'> | < fs af='कम,adj,any,any,,any,,'>
story55.txt	0	13	होता	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='होता,n,m,sg,3,d,0,0'> | < fs af='होता,n,m,pl,3,d,0,0'> | < fs af='होता,n,m,sg,3,o,0,0'> | < fs af='हो,v,m,sg,any,,ता,wA'>
story55.txt	0	14	प्रकाश	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रकाश,n,m,sg,3,d,0,0'> | < fs af='प्रकाश,n,m,pl,3,d,0,0'> | < fs af='प्रकाश,n,m,sg,3,o,0,0'>
story55.txt	0	15	प्राकृतिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='प्राकृतिक,adj,any,any,,any,,'>
story55.txt	0	16	घटना	NN	I-NP	o	-	MorphAnalysis : | < fs af='घटना,n,f,sg,3,d,0,0'> | < fs af='घटना,n,f,sg,3,o,0,0'> | < fs af='घट,v,m,sg,any,,ना,nA'>
story55.txt	0	17	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	18	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story55.txt	0	19	प्रदूषण	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रदूषण,n,m,sg,3,d,0,0'> | < fs af='प्रदूषण,n,m,pl,3,d,0,0'> | < fs af='प्रदूषण,n,m,sg,3,o,0,0'>
story55.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	21	कारण	NN	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story55.txt	0	22	ऐसा	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसा,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,d,,'> | < fs af='ऐसा,n,m,sg,3,d,0,0'>
story55.txt	0	23	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story55.txt	0	24	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story55.txt	0	25	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	26	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	कुछ	QF	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story55.txt	0	1	विज्ञानियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='विज्ञानी,n,m,pl,3,o,0,0'>
story55.txt	0	2	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story55.txt	0	3	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story55.txt	0	4	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story55.txt	0	5	मानना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मान,v,m,sg,any,,ना,nA'>
story55.txt	0	6	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	7	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story55.txt	0	8	कारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='कार,n,f,pl,3,o,0,0'>
story55.txt	0	9	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	10	निकलने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='निकल,v,m,pl,any,,ना,nA'>
story55.txt	0	11	वाली	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story55.txt	0	12	कालिख	NN	B-NP	o	-	MorphAnalysis : | < fs af='कालिख,n,f,sg,3,d,0,0'> | < fs af='कालिख,n,f,sg,3,o,0,0'>
story55.txt	0	13	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story55.txt	0	14	वैश्विक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='वैश्विक,adj,any,any,,any,,'>
story55.txt	0	15	तापमान	NN	I-NP	o	-	MorphAnalysis : | < fs af='तापमान,n,m,sg,3,d,0,0'> | < fs af='तापमान,n,m,pl,3,d,0,0'> | < fs af='तापमान,n,m,sg,3,o,0,0'>
story55.txt	0	16	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story55.txt	0	17	ग्लोबल	XC	I-NP	o	-	MorphAnalysis : | < fs af='ग्लोबल,adj,any,any,,any,,'>
story55.txt	0	18	वार्मिंग	NN	I-NP	o	-	MorphAnalysis : | < fs af='वार्मिंग,unk,,,,,,'>
story55.txt	0	19	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story55.txt	0	20	बढ़ने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बढ़,v,m,pl,any,,ना,nA'>
story55.txt	0	21	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	22	सूर्य	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सूर्य,n,m,sg,3,d,0,0'> | < fs af='सूर्य,n,m,pl,3,d,0,0'> | < fs af='सूर्य,n,m,sg,3,o,0,0'>
story55.txt	0	23	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	24	रोशनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोशनी,n,f,sg,3,d,0,0'> | < fs af='रोशनी,n,f,sg,3,o,0,0'>
story55.txt	0	25	घटी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='घटी,n,f,sg,3,d,0,0'> | < fs af='घटी,n,f,pl,3,d,0,0'> | < fs af='घटी,n,f,sg,3,o,0,0'> | < fs af='घटी,n,f,pl,3,o,0,0'> | < fs af='घटा,adj,f,any,,any,,'> | < fs af='घट,v,f,sg,any,,या,yA'>
story55.txt	0	26	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	27	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	ग्लोबल	XC	B-NP	o	-	MorphAnalysis : | < fs af='ग्लोबल,adj,any,any,,any,,'>
story55.txt	0	1	वार्मिंग	NN	I-NP	o	-	MorphAnalysis : | < fs af='वार्मिंग,unk,,,,,,'>
story55.txt	0	2	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	3	ज्यादा	QF	B-NP	o	-	MorphAnalysis : | < fs af='ज्यादा,adv,,,,,,'> | < fs af='ज्यादा,adj,any,any,,any,,'>
story55.txt	0	4	पानी	NN	I-NP	o	-	MorphAnalysis : | < fs af='पानी,n,m,sg,3,d,0,0'> | < fs af='पानी,n,m,pl,3,d,0,0'> | < fs af='पानी,n,m,sg,3,o,0,0'> | < fs af='पा,v,f,sg,any,,ना,nA'>
story55.txt	0	5	वाष्प	NN	B-NP	o	-	MorphAnalysis : | < fs af='वाष्प,n,m,sg,3,d,0,0'> | < fs af='वाष्प,n,m,pl,3,d,0,0'> | < fs af='वाष्प,n,m,sg,3,o,0,0'>
story55.txt	0	6	बन	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='बन,n,m,sg,3,d,0,0'> | < fs af='बन,n,m,pl,3,d,0,0'> | < fs af='बन,n,m,sg,3,o,0,0'> | < fs af='बन,v,any,any,any,,0,0'>
story55.txt	0	7	कर	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story55.txt	0	8	उड़ता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उड़,v,m,sg,any,,ता,wA'>
story55.txt	0	9	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	10	जिससे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,से,se'>
story55.txt	0	11	समूचा	JJ	B-NP	o	-	MorphAnalysis : | < fs af='समूचा,adj,m,sg,,d,,'>
story55.txt	0	12	आकाश	NN	I-NP	o	-	MorphAnalysis : | < fs af='आकाश,n,m,sg,3,d,0,0'> | < fs af='आकाश,n,m,pl,3,d,0,0'> | < fs af='आकाश,n,m,sg,3,o,0,0'>
story55.txt	0	13	बादल	NN	B-NP	o	-	MorphAnalysis : | < fs af='बादल,n,m,sg,3,d,0,0'> | < fs af='बादल,n,m,pl,3,d,0,0'> | < fs af='बादल,n,m,sg,3,o,0,0'>
story55.txt	0	14	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	15	ढक	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ढक,n,m,sg,3,d,0,0'> | < fs af='ढक,n,m,pl,3,d,0,0'> | < fs af='ढक,n,m,sg,3,o,0,0'> | < fs af='ढक,v,any,any,any,,0,0'>
story55.txt	0	16	जाता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,ता,wA'>
story55.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	18	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story55.txt	0	1	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story55.txt	0	2	धरती	NN	B-NP	o	-	MorphAnalysis : | < fs af='धरती,n,f,sg,3,d,0,0'> | < fs af='धरती,n,f,sg,3,o,0,0'> | < fs af='धर,v,f,sg,any,,ता,wA'>
story55.txt	0	3	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story55.txt	0	4	रोशनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोशनी,n,f,sg,3,d,0,0'> | < fs af='रोशनी,n,f,sg,3,o,0,0'>
story55.txt	0	5	कम	QF	B-JJP	o	-	MorphAnalysis : | < fs af='कम,adv,,,,,,'> | < fs af='कम,adj,any,any,,any,,'>
story55.txt	0	6	आने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='आना,n,m,pl,3,d,0,0'> | < fs af='आना,n,m,sg,3,o,0,0'> | < fs af='आन,v,any,sg,2,,ए,e'> | < fs af='आन,v,any,sg,3,,ए,e'> | < fs af='आन,v,m,pl,any,,या,yA'> | < fs af='आ,v,m,pl,any,,ना,nA'>
story55.txt	0	7	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story55.txt	0	8	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story55.txt	0	9	वजह	NN	I-NP	o	-	MorphAnalysis : | < fs af='वजह,n,f,sg,3,d,0,0'> | < fs af='वजह,n,f,sg,3,o,0,0'>
story55.txt	0	10	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story55.txt	0	11	सकती	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सक,v,f,sg,any,,ता,wA'>
story55.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	13	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	उधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='उधर,adv,,,,,,'>
story55.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story55.txt	0	2	अध्ययन	NN	B-NP	o	-	MorphAnalysis : | < fs af='अध्ययन,n,m,sg,3,d,0,0'> | < fs af='अध्ययन,n,m,pl,3,d,0,0'> | < fs af='अध्ययन,n,m,sg,3,o,0,0'>
story55.txt	0	3	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story55.txt	0	4	वाले	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story55.txt	0	5	विज्ञानी	JJ	B-NP	o	(3	MorphAnalysis : | < fs af='विज्ञानी,n,m,sg,3,d,0,0'> | < fs af='विज्ञानी,n,m,pl,3,d,0,0'> | < fs af='विज्ञानी,n,m,sg,3,o,0,0'>
story55.txt	0	6	प्रोफेसर	NN	I-NP	o	3	MorphAnalysis : | < fs af='प्रोफेसर,n,m,sg,3,d,0,0'> | < fs af='प्रोफेसर,n,m,pl,3,d,0,0'> | < fs af='प्रोफेसर,n,m,sg,3,o,0,0'>
story55.txt	0	7	फिलिप	XC	I-NP	B-PERSON	3	MorphAnalysis : | < fs af='फिलिप,unk,,,,,,'>
story55.txt	0	8	आर	XC	I-NP	B-PERSON	3	MorphAnalysis : | < fs af='आर,n,f,sg,3,d,0,0'> | < fs af='आर,n,f,sg,3,o,0,0'>
story55.txt	0	9	गुडी	NNP	I-NP	o	3	MorphAnalysis : | < fs af='गुडी,unk,,,,,,'>
story55.txt	0	10	ने	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story55.txt	0	11	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story55.txt	0	12	दि	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='दि,unk,,,,,,'>
story55.txt	0	13	इंडिपेंडेंट	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='इंडिपेंडेंट,n,m,sg,3,d,0,0'> | < fs af='इंडिपेंडेंट,n,m,pl,3,d,0,0'> | < fs af='इंडिपेंडेंट,n,m,sg,3,o,0,0'> | < fs af='इंडिपेंडेंट,adj,any,any,,any,,'>
story55.txt	0	14	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story55.txt	0	15	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story55.txt	0	16	बातचीत	NN	B-NP	o	-	MorphAnalysis : | < fs af='बातचीत,n,f,sg,3,d,0,0'> | < fs af='बातचीत,n,f,sg,3,o,0,0'>
story55.txt	0	17	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story55.txt	0	18	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story55.txt	0	19	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story55.txt	0	20	पहले	NST	B-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story55.txt	0	21	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story55.txt	0	22	मुकाबले	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुकाबले,adv,,,,,,'> | < fs af='मुकाबला,n,m,pl,3,d,0,0'> | < fs af='मुकाबला,n,m,sg,3,o,0,0'>
story55.txt	0	23	धुंधलापन	NN	B-NP	o	-	MorphAnalysis : | < fs af='धुंधलापन,n,m,sg,3,d,0,0'>
story55.txt	0	24	बढ़ा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बढ़ा,v,any,any,any,,0,0'> | < fs af='बढ़,v,m,sg,any,,या,yA'>
story55.txt	0	25	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	26	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story55.txt	0	27	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story55.txt	0	28	एक	QC	B-NP	B-NUMBER	(4	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story55.txt	0	29	प्राकृतिक	JJ	I-NP	o	4	MorphAnalysis : | < fs af='प्राकृतिक,adj,any,any,,any,,'>
story55.txt	0	30	घटना	NN	I-NP	o	4	MorphAnalysis : | < fs af='घटना,n,f,sg,3,d,0,0'> | < fs af='घटना,n,f,sg,3,o,0,0'> | < fs af='घट,v,m,sg,any,,ना,nA'>
story55.txt	0	31	मात्र	RP	I-NP	o	4)	MorphAnalysis : | < fs af='मात्र,adv,,,,,,'> | < fs af='मात्र,adj,any,any,,any,,'>
story55.txt	0	32	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	33	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story55.txt	0	0	उन्होंने	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story55.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story55.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story55.txt	0	3	आम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आम,n,m,sg,3,d,0,0'> | < fs af='आम,n,m,pl,3,d,0,0'> | < fs af='आम,n,m,sg,3,o,0,0'> | < fs af='आम,adj,any,any,,any,,'>
story55.txt	0	4	जन	XC	I-NP	o	-	MorphAnalysis : | < fs af='जन,n,m,sg,3,d,0,0'> | < fs af='जन,n,m,pl,3,d,0,0'> | < fs af='जन,n,m,sg,3,o,0,0'> | < fs af='जन,v,any,any,any,,0,0'>
story55.txt	0	5	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story55.txt	0	6	जीवन	NN	I-NP	o	-	MorphAnalysis : | < fs af='जीवन,n,m,sg,3,d,0,0'> | < fs af='जीवन,n,m,pl,3,d,0,0'> | < fs af='जीवन,n,m,sg,3,o,0,0'>
story55.txt	0	7	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story55.txt	0	8	इसका	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story55.txt	0	9	व्यापक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='व्यापक,adj,any,any,,any,,'>
story55.txt	0	10	असर	NN	I-NP	o	-	MorphAnalysis : | < fs af='असर,n,m,sg,3,d,0,0'> | < fs af='असर,n,m,pl,3,d,0,0'> | < fs af='असर,n,m,sg,3,o,0,0'>
story55.txt	0	11	पड़	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पड़,v,any,any,any,,0,0'>
story55.txt	0	12	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story55.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story55.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
