#begin document (story39.txt); part 000

story39.txt	0	0	भारतीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story39.txt	0	1	विमानपत्तन	XC	I-NP	o	-	MorphAnalysis : | < fs af='विमानपत्तन,n,m,sg,3,d,0,0'> | < fs af='विमानपत्तन,n,m,pl,3,d,0,0'> | < fs af='विमानपत्तन,n,m,sg,3,o,0,0'>
story39.txt	0	2	प्राधिकरण	NNP	I-NP	o	-	MorphAnalysis : | < fs af='प्राधिकरण,n,m,sg,3,d,0,0'> | < fs af='प्राधिकरण,n,m,pl,3,d,0,0'> | < fs af='प्राधिकरण,n,m,sg,3,o,0,0'>
story39.txt	0	3	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story39.txt	0	4	एएआई	NNP	I-NP	o	-	MorphAnalysis : | < fs af='एएआई,unk,,,,,,'>
story39.txt	0	5	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story39.txt	0	6	हवाई	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story39.txt	0	7	अड्डों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,pl,3,o,0,0'>
story39.txt	0	8	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story39.txt	0	9	रेस्तरां	NN	B-NP	o	-	MorphAnalysis : | < fs af='रेस्तराँ,n,m,sg,3,d,0,0'>
story39.txt	0	10	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story39.txt	0	11	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story39.txt	0	12	शापिंग	XC	B-NP	o	-	MorphAnalysis : | < fs af='शापिंग,n,f,sg,3,d,0,0'> | < fs af='शापिंग,n,f,sg,3,o,0,0'>
story39.txt	0	13	मॉल	NN	I-NP	o	-	MorphAnalysis : | < fs af='मॉल,n,m,sg,3,d,0,0'> | < fs af='मॉल,n,m,pl,3,d,0,0'> | < fs af='मॉल,n,m,sg,3,o,0,0'>
story39.txt	0	14	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story39.txt	0	15	खोलेगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खोल,v,m,sg,2,,गा,gA'> | < fs af='खोल,v,m,sg,3,,गा,gA'>
story39.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	इसका	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story39.txt	0	1	लाभ	NN	B-NP	o	-	MorphAnalysis : | < fs af='लाभ,n,m,sg,3,d,0,0'> | < fs af='लाभ,n,m,pl,3,d,0,0'> | < fs af='लाभ,n,m,sg,3,o,0,0'>
story39.txt	0	2	यात्रियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='यात्री,n,m,pl,3,o,0,0'>
story39.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	4	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story39.txt	0	5	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story39.txt	0	6	आम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आम,n,m,sg,3,d,0,0'> | < fs af='आम,n,m,pl,3,d,0,0'> | < fs af='आम,n,m,sg,3,o,0,0'> | < fs af='आम,adj,any,any,,any,,'>
story39.txt	0	7	लोग	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story39.txt	0	8	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story39.txt	0	9	उठा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उठा,v,any,any,any,,0,0'> | < fs af='उठा,adj,m,sg,,d,,'> | < fs af='उठा,n,m,sg,3,d,0,0'> | < fs af='उठ,v,m,sg,any,,या,yA'>
story39.txt	0	10	सकेंगे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सक,v,m,sg,2,,गा,gA' hon='y'> | < fs af='सक,v,m,pl,1,,गा,gA'> | < fs af='सक,v,m,pl,2,,गा,gA' hon='y'> | < fs af='सक,v,m,pl,3,,गा,gA'>
story39.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	हवाई	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story39.txt	0	1	अड्डों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,pl,3,o,0,0'>
story39.txt	0	2	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story39.txt	0	3	ऐसा	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसा,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,d,,'> | < fs af='ऐसा,n,m,sg,3,d,0,0'>
story39.txt	0	4	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story39.txt	0	5	देने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ना,nA'>
story39.txt	0	6	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story39.txt	0	7	योजना	NN	B-NP	o	-	MorphAnalysis : | < fs af='योजना,n,f,sg,3,d,0,0'> | < fs af='योजना,n,f,sg,3,o,0,0'>
story39.txt	0	8	तैयार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तैयार,n,m,sg,3,d,0,0'> | < fs af='तैयार,n,m,pl,3,d,0,0'> | < fs af='तैयार,n,m,sg,3,o,0,0'> | < fs af='तैयार,adv,,,,,,'> | < fs af='तैयार,adj,any,any,,any,,'>
story39.txt	0	9	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story39.txt	0	10	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story39.txt	0	11	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story39.txt	0	12	जो	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story39.txt	0	13	हवाई	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story39.txt	0	14	अड्डे	NN	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,pl,3,d,0,0'> | < fs af='अड्डा,n,m,sg,3,o,0,0'>
story39.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	16	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story39.txt	0	17	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story39.txt	0	18	व्यावसायिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='व्यावसायिक,n,m,sg,3,d,0,0'> | < fs af='व्यावसायिक,n,m,pl,3,d,0,0'> | < fs af='व्यावसायिक,n,m,sg,3,o,0,0'> | < fs af='व्यावसायिक,adj,any,any,,any,,'>
story39.txt	0	19	गतिविधियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='गतिविधि,n,f,pl,3,o,0,0'>
story39.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	21	केंद्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='केंद्र,n,m,sg,3,d,0,0'> | < fs af='केंद्र,n,m,pl,3,d,0,0'> | < fs af='केंद्र,n,m,sg,3,o,0,0'>
story39.txt	0	22	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	23	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story39.txt	0	24	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story39.txt	0	25	विकसित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='विकसित,n,m,sg,3,d,0,0'> | < fs af='विकसित,n,m,pl,3,d,0,0'> | < fs af='विकसित,n,m,sg,3,o,0,0'> | < fs af='विकसित,adj,any,any,,any,,'>
story39.txt	0	26	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story39.txt	0	27	सके	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सक,v,any,sg,2,,ए,e'> | < fs af='सक,v,any,sg,3,,ए,e'> | < fs af='सक,v,m,pl,any,,या,yA'>
story39.txt	0	28	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story39.txt	0	1	कवायद	NN	I-NP	o	-	MorphAnalysis : | < fs af='कवायद,n,f,sg,3,d,0,0'> | < fs af='कवायद,n,f,sg,3,o,0,0'>
story39.txt	0	2	हवाई	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story39.txt	0	3	अड्डों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,pl,3,o,0,0'>
story39.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story39.txt	0	5	घाटे	NN	B-NP	o	-	MorphAnalysis : | < fs af='घाटा,n,m,pl,3,d,0,0'> | < fs af='घाटा,n,m,sg,3,o,0,0'>
story39.txt	0	6	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story39.txt	0	7	उबारने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='उबार,v,m,pl,any,,ना,nA'>
story39.txt	0	8	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	9	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story39.txt	0	10	शुरू	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरू,adj,any,any,,any,,'> | < fs af='शुरू,n,m,sg,3,d,0,0'> | < fs af='शुरू,n,m,pl,3,d,0,0'> | < fs af='शुरू,n,m,sg,3,o,0,0'> | < fs af='शुरू,n,m,pl,3,o,0,0'>
story39.txt	0	11	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story39.txt	0	12	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story39.txt	0	13	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story39.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story39.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	भारतीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story39.txt	0	1	विमानपत्तन	XC	I-NP	o	-	MorphAnalysis : | < fs af='विमानपत्तन,n,m,sg,3,d,0,0'> | < fs af='विमानपत्तन,n,m,pl,3,d,0,0'> | < fs af='विमानपत्तन,n,m,sg,3,o,0,0'>
story39.txt	0	2	प्राधिकरण	NNP	I-NP	o	-	MorphAnalysis : | < fs af='प्राधिकरण,n,m,sg,3,d,0,0'> | < fs af='प्राधिकरण,n,m,pl,3,d,0,0'> | < fs af='प्राधिकरण,n,m,sg,3,o,0,0'>
story39.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story39.txt	0	4	प्राप्त	JJ	B-NP	o	-	MorphAnalysis : | < fs af='प्राप्त,n,m,sg,3,d,0,0'> | < fs af='प्राप्त,n,m,pl,3,d,0,0'> | < fs af='प्राप्त,n,m,sg,3,o,0,0'> | < fs af='प्राप्त,adj,any,any,,any,,'>
story39.txt	0	5	जानकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='जानकारी,n,f,sg,3,d,0,0'> | < fs af='जानकारी,n,f,sg,3,o,0,0'>
story39.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	7	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story39.txt	0	8	परिवहन	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवहन,n,m,sg,3,d,0,0'> | < fs af='परिवहन,n,m,pl,3,d,0,0'> | < fs af='परिवहन,n,m,sg,3,o,0,0'>
story39.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	10	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story39.txt	0	11	प्रयोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रयोग,n,m,sg,3,d,0,0'> | < fs af='प्रयोग,n,m,pl,3,d,0,0'> | < fs af='प्रयोग,n,m,sg,3,o,0,0'>
story39.txt	0	12	किए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story39.txt	0	13	जा	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story39.txt	0	14	रहे	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story39.txt	0	15	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story39.txt	0	16	भर	RP	I-NP	o	-	MorphAnalysis : | < fs af='भर,adv,,,,,,'> | < fs af='भर,adj,any,any,,any,,'> | < fs af='भर,n,m,sg,3,d,0,0'> | < fs af='भर,n,m,pl,3,d,0,0'> | < fs af='भर,n,m,sg,3,o,0,0'> | < fs af='भर,n,m,pl,3,o,0,0'> | < fs af='भर,v,any,any,any,,0,0'>
story39.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	18	८६	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='86,num,,,,,,'>
story39.txt	0	19	हवाई	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story39.txt	0	20	अड्डों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,pl,3,o,0,0'>
story39.txt	0	21	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story39.txt	0	22	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story39.txt	0	23	७६	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='76,num,,,,,,'>
story39.txt	0	24	घाटे	NN	B-NP	o	-	MorphAnalysis : | < fs af='घाटा,n,m,pl,3,d,0,0'> | < fs af='घाटा,n,m,sg,3,o,0,0'>
story39.txt	0	25	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story39.txt	0	26	चल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='चल,adj,any,any,,any,,'> | < fs af='चल,v,any,any,any,,0,0'>
story39.txt	0	27	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story39.txt	0	28	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story39.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	घाटा	NN	B-NP	o	(1)	MorphAnalysis : | < fs af='घाटा,n,m,sg,3,d,0,0'>
story39.txt	0	1	करोड़ों	NN	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='करोड़,n,m,pl,3,o,0,0'> | < fs af='करोड़,adj,any,pl,,d,,' emph='y'> | < fs af='करोड़,adj,any,pl,,o,,' emph='y'>
story39.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story39.txt	0	3	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story39.txt	0	4	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story39.txt	0	5	हर	QF	B-NP	o	-	MorphAnalysis : | < fs af='हर,n,m,sg,3,d,0,0'> | < fs af='हर,n,m,pl,3,d,0,0'> | < fs af='हर,n,m,sg,3,o,0,0'> | < fs af='हर,adj,any,any,,any,,'> | < fs af='हर,v,any,any,any,,0,0'>
story39.txt	0	6	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story39.txt	0	7	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story39.txt	0	8	बढ़ता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बढ़,v,m,sg,any,,ता,wA'>
story39.txt	0	9	ही	RP	I-VGF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story39.txt	0	10	जा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story39.txt	0	11	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story39.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story39.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	इसे	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,को,ko'>
story39.txt	0	1	कम	QF	B-JJP	o	-	MorphAnalysis : | < fs af='कम,adv,,,,,,'> | < fs af='कम,adj,any,any,,any,,'>
story39.txt	0	2	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story39.txt	0	3	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	4	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story39.txt	0	5	तरह	NN	B-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story39.txt	0	6	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story39.txt	0	7	तरह	RDP	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story39.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story39.txt	0	9	योजनाएं	NN	B-NP	o	-	MorphAnalysis : | < fs af='योजना,n,f,pl,3,d,0,0'>
story39.txt	0	10	बनी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बन,v,f,sg,any,,या,yA'>
story39.txt	0	11	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	12	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story39.txt	0	13	घाटा	NN	B-NP	o	-	MorphAnalysis : | < fs af='घाटा,n,m,sg,3,d,0,0'>
story39.txt	0	14	समाप्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='समाप्त,adj,any,any,,any,,'>
story39.txt	0	15	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story39.txt	0	16	हुआ	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story39.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story39.txt	0	1	मद्देनजर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मद्देनजर,adv,,,,,,'>
story39.txt	0	2	हवाई	XC	B-NP	B-LOCATION	(2	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story39.txt	0	3	अड्डों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,pl,3,o,0,0'>
story39.txt	0	4	का	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story39.txt	0	5	वाणिज्यिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='वाणिज्यिक,adj,any,any,,any,,'>
story39.txt	0	6	उपयोग	NN	I-NP	o	-	MorphAnalysis : | < fs af='उपयोग,n,m,sg,3,d,0,0'> | < fs af='उपयोग,n,m,pl,3,d,0,0'> | < fs af='उपयोग,n,m,sg,3,o,0,0'>
story39.txt	0	7	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story39.txt	0	8	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story39.txt	0	9	फैसला	NN	B-NP	o	-	MorphAnalysis : | < fs af='फैसला,n,m,sg,3,d,0,0'>
story39.txt	0	10	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story39.txt	0	11	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story39.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story39.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	इसके	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story39.txt	0	1	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story39.txt	0	2	हवाई	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story39.txt	0	3	अड्डा	XC	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,sg,3,d,0,0'>
story39.txt	0	4	परिसर	NN	I-NP	o	-	MorphAnalysis : | < fs af='परिसर,n,m,sg,3,d,0,0'> | < fs af='परिसर,n,m,pl,3,d,0,0'> | < fs af='परिसर,n,m,sg,3,o,0,0'>
story39.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story39.txt	0	6	रेस्तरां	NN	B-NP	o	-	MorphAnalysis : | < fs af='रेस्तराँ,n,m,sg,3,d,0,0'>
story39.txt	0	7	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	8	शापिंग	XC	B-NP	o	-	MorphAnalysis : | < fs af='शापिंग,n,f,sg,3,d,0,0'> | < fs af='शापिंग,n,f,sg,3,o,0,0'>
story39.txt	0	9	आउटलेट	NN	I-NP	o	-	MorphAnalysis : | < fs af='आउटलेट,n,m,sg,3,d,0,0'> | < fs af='आउटलेट,n,m,pl,3,d,0,0'> | < fs af='आउटलेट,n,m,sg,3,o,0,0'>
story39.txt	0	10	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	11	शापिंग	XC	B-NP	o	-	MorphAnalysis : | < fs af='शापिंग,n,f,sg,3,d,0,0'> | < fs af='शापिंग,n,f,sg,3,o,0,0'>
story39.txt	0	12	मॉल	NN	I-NP	o	-	MorphAnalysis : | < fs af='मॉल,n,m,sg,3,d,0,0'> | < fs af='मॉल,n,m,pl,3,d,0,0'> | < fs af='मॉल,n,m,sg,3,o,0,0'>
story39.txt	0	13	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	14	एटीएम	NN	B-NP	o	-	MorphAnalysis : | < fs af='एटीएम,n,m,sg,3,d,0,0'> | < fs af='एटीएम,n,m,pl,3,d,0,0'> | < fs af='एटीएम,n,m,sg,3,o,0,0'>
story39.txt	0	15	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	16	साइबर	XC	B-NP	o	-	MorphAnalysis : | < fs af='साइबर,n,m,sg,3,d,0,0'> | < fs af='साइबर,n,m,pl,3,d,0,0'> | < fs af='साइबर,n,m,sg,3,o,0,0'>
story39.txt	0	17	कैफे	NN	I-NP	o	-	MorphAnalysis : | < fs af='कैफे,n,m,sg,3,d,0,0'> | < fs af='कैफे,n,m,pl,3,d,0,0'> | < fs af='कैफे,n,m,sg,3,o,0,0'> | < fs af='कैफे,n,m,pl,3,o,0,0'>
story39.txt	0	18	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	19	चाय	NN	B-NP	o	-	MorphAnalysis : | < fs af='चाय,n,f,sg,3,d,0,0'> | < fs af='चाय,n,f,sg,3,o,0,0'>
story39.txt	0	20	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	21	काफी	NN	B-NP	o	-	MorphAnalysis : | < fs af='काफी,adv,,,,,,'> | < fs af='काफी,adj,any,any,,any,,'> | < fs af='काफी,n,f,sg,3,d,0,0'> | < fs af='काफी,n,f,sg,3,o,0,0'>
story39.txt	0	22	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	23	जूस	NN	B-NP	o	-	MorphAnalysis : | < fs af='जूस,n,m,sg,3,d,0,0'> | < fs af='जूस,n,m,pl,3,d,0,0'> | < fs af='जूस,n,m,sg,3,o,0,0'>
story39.txt	0	24	आदि	RP	I-NP	o	-	MorphAnalysis : | < fs af='आदि,adj,any,any,,any,,'> | < fs af='आदि,n,m,sg,3,d,0,0'> | < fs af='आदि,n,m,pl,3,d,0,0'> | < fs af='आदि,n,m,sg,3,o,0,0'> | < fs af='आदि,n,m,pl,3,o,0,0'>
story39.txt	0	25	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	26	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story39.txt	0	27	स्टॉल	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्टॉल,n,f,sg,3,d,0,0'> | < fs af='स्टॉल,n,f,sg,3,o,0,0'>
story39.txt	0	28	लगाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लगा,v,m,pl,any,,ना,nA'>
story39.txt	0	29	तक	RP	I-VGNN	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story39.txt	0	30	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story39.txt	0	31	बात	NN	B-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story39.txt	0	32	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story39.txt	0	33	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	प्राधिकरण	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्राधिकरण,n,m,sg,3,d,0,0'> | < fs af='प्राधिकरण,n,m,pl,3,d,0,0'> | < fs af='प्राधिकरण,n,m,sg,3,o,0,0'>
story39.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	2	अधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story39.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	4	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story39.txt	0	5	ऐसा	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसा,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,d,,'> | < fs af='ऐसा,n,m,sg,3,d,0,0'>
story39.txt	0	6	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story39.txt	0	7	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story39.txt	0	8	यात्रियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='यात्री,n,m,pl,3,o,0,0'>
story39.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story39.txt	0	10	तो	RP	I-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story39.txt	0	11	लाभ	NN	B-NP	o	-	MorphAnalysis : | < fs af='लाभ,n,m,sg,3,d,0,0'> | < fs af='लाभ,n,m,pl,3,d,0,0'> | < fs af='लाभ,n,m,sg,3,o,0,0'>
story39.txt	0	12	मिलेगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मिल,v,m,sg,2,,गा,gA'> | < fs af='मिल,v,m,sg,3,,गा,gA'>
story39.txt	0	13	ही	RP	I-VGF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story39.txt	0	14	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	15	आम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आम,n,m,sg,3,d,0,0'> | < fs af='आम,n,m,pl,3,d,0,0'> | < fs af='आम,n,m,sg,3,o,0,0'> | < fs af='आम,adj,any,any,,any,,'>
story39.txt	0	16	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story39.txt	0	17	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story39.txt	0	18	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story39.txt	0	19	फायदा	NN	B-NP	o	-	MorphAnalysis : | < fs af='फायदा,n,m,sg,3,d,0,0'>
story39.txt	0	20	होगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,2,,गा,gA'> | < fs af='हो,v,m,sg,3,,गा,gA'>
story39.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	यदि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='यदि,adv,,,,,,'> | < fs af='यदि,avy,,,,,,'>
story39.txt	0	1	किसी	PRP	B-NP	o	(3	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story39.txt	0	2	प्रमुख	JJ	I-NP	o	-	MorphAnalysis : | < fs af='प्रमुख,n,m,sg,3,d,0,0'> | < fs af='प्रमुख,n,m,pl,3,d,0,0'> | < fs af='प्रमुख,n,m,sg,3,o,0,0'> | < fs af='प्रमुख,adj,any,any,,any,,'>
story39.txt	0	3	स्थान	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थान,n,m,sg,3,d,0,0'> | < fs af='स्थान,n,m,pl,3,d,0,0'> | < fs af='स्थान,n,m,sg,3,o,0,0'>
story39.txt	0	4	पर	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story39.txt	0	5	होटल	NN	B-NP	o	-	MorphAnalysis : | < fs af='होटल,n,m,sg,3,d,0,0'> | < fs af='होटल,n,m,pl,3,d,0,0'> | < fs af='होटल,n,m,sg,3,o,0,0'>
story39.txt	0	6	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story39.txt	0	7	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story39.txt	0	8	साइबर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='साइबर,n,m,sg,3,d,0,0'> | < fs af='साइबर,n,m,pl,3,d,0,0'> | < fs af='साइबर,n,m,sg,3,o,0,0'>
story39.txt	0	9	कैफे	NN	I-NP	o	-	MorphAnalysis : | < fs af='कैफे,n,m,sg,3,d,0,0'> | < fs af='कैफे,n,m,pl,3,d,0,0'> | < fs af='कैफे,n,m,sg,3,o,0,0'> | < fs af='कैफे,n,m,pl,3,o,0,0'>
story39.txt	0	10	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story39.txt	0	11	ब्रांडेड	JJ	B-NP	o	-	MorphAnalysis : | < fs af='ब्रांडेड,adj,any,any,,any,,'>
story39.txt	0	12	कपड़ों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कपड़ा,n,m,pl,,o,0,0'>
story39.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	14	आउटलेट	NN	B-NP	o	-	MorphAnalysis : | < fs af='आउटलेट,n,m,sg,3,d,0,0'> | < fs af='आउटलेट,n,m,pl,3,d,0,0'> | < fs af='आउटलेट,n,m,sg,3,o,0,0'>
story39.txt	0	15	हों	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,any,,है,hE'> | < fs af='है,v,any,sg,2,,है,hE' hon='y'> | < fs af='है,v,any,pl,2,,है,hE' hon='y'>
story39.txt	0	16	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story39.txt	0	17	लोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story39.txt	0	18	वहां	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='वहां,adv,,,,,,'>
story39.txt	0	19	जरूर	RB	B-RBP	o	-	MorphAnalysis : | < fs af='जरूर,adv,,,,,,'> | < fs af='जरूर,avy,,,,,,'>
story39.txt	0	20	आएंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,m,sg,2,,गा,gA' hon='y'> | < fs af='आ,v,m,pl,1,,गा,gA'> | < fs af='आ,v,m,pl,2,,गा,gA' hon='y'> | < fs af='आ,v,m,pl,3,,गा,gA'>
story39.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	दिल्ली	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='दिल्ली,n,f,sg,3,d,0,0'> | < fs af='दिल्ली,n,f,pl,3,d,0,0'> | < fs af='दिल्ली,n,f,sg,3,o,0,0'> | < fs af='दिल्ली,n,f,pl,3,o,0,0'>
story39.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	2	मुंबई	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story39.txt	0	3	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	4	हैदराबाद	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हैदराबाद,n,m,sg,3,d,0,0'> | < fs af='हैदराबाद,n,m,pl,3,d,0,0'> | < fs af='हैदराबाद,n,m,sg,3,o,0,0'> | < fs af='हैदराबाद,n,m,pl,3,o,0,0'>
story39.txt	0	5	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	6	अहमदाबाद	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='अहमदाबाद,unk,,,,,,'>
story39.txt	0	7	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story39.txt	0	8	गोवा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='गोवा,n,m,sg,3,d,0,0'> | < fs af='गोवा,n,m,pl,3,d,0,0'> | < fs af='गोवा,n,m,sg,3,o,0,0'> | < fs af='गोवा,n,m,pl,3,o,0,0'>
story39.txt	0	9	आदि	RP	I-NP	o	-	MorphAnalysis : | < fs af='आदि,adj,any,any,,any,,'> | < fs af='आदि,n,m,sg,3,d,0,0'> | < fs af='आदि,n,m,pl,3,d,0,0'> | < fs af='आदि,n,m,sg,3,o,0,0'> | < fs af='आदि,n,m,pl,3,o,0,0'>
story39.txt	0	10	जैसे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='जैसे,adv,,,,,,'> | < fs af='जैसा,adj,m,sg,,o,,'> | < fs af='जैसा,adj,m,pl,,d,,'> | < fs af='जैसा,adj,m,pl,,o,,'> | < fs af='जैसा,n,m,pl,3,d,0,0'> | < fs af='जैसा,n,m,sg,3,o,0,0'>
story39.txt	0	11	हवाई	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story39.txt	0	12	अड्डों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,pl,3,o,0,0'>
story39.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	14	वाणिज्यिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='वाणिज्यिक,adj,any,any,,any,,'>
story39.txt	0	15	उपयोग	NN	I-NP	o	-	MorphAnalysis : | < fs af='उपयोग,n,m,sg,3,d,0,0'> | < fs af='उपयोग,n,m,pl,3,d,0,0'> | < fs af='उपयोग,n,m,sg,3,o,0,0'>
story39.txt	0	16	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story39.txt	0	17	योजना	NN	B-NP	o	(4)	MorphAnalysis : | < fs af='योजना,n,f,sg,3,d,0,0'> | < fs af='योजना,n,f,sg,3,o,0,0'>
story39.txt	0	18	तैयार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तैयार,n,m,sg,3,d,0,0'> | < fs af='तैयार,n,m,pl,3,d,0,0'> | < fs af='तैयार,n,m,sg,3,o,0,0'> | < fs af='तैयार,adv,,,,,,'> | < fs af='तैयार,adj,any,any,,any,,'>
story39.txt	0	19	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story39.txt	0	20	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story39.txt	0	21	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story39.txt	0	22	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story39.txt	0	23	नए	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नया,adj,m,sg,,o,,'> | < fs af='नया,adj,m,pl,,d,,'> | < fs af='नया,adj,m,pl,,o,,'> | < fs af='नया,n,m,pl,,d,0,0'> | < fs af='नया,n,m,sg,,o,0,0'>
story39.txt	0	24	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story39.txt	0	25	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story39.txt	0	26	इस	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story39.txt	0	27	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story39.txt	0	28	अमल	NN	B-NP	o	-	MorphAnalysis : | < fs af='अमल,n,m,sg,3,d,0,0'> | < fs af='अमल,n,m,pl,3,d,0,0'> | < fs af='अमल,n,m,sg,3,o,0,0'> | < fs af='अमल,adj,any,any,,any,,'> | < fs af='अमल,v,any,any,any,,0,0'>
story39.txt	0	29	शुरु	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरु,adj,any,any,,any,,'> | < fs af='शुरु,n,m,sg,3,d,0,0'> | < fs af='शुरु,n,m,pl,3,d,0,0'> | < fs af='शुरु,n,m,sg,3,o,0,0'> | < fs af='शुरु,n,m,pl,3,o,0,0'>
story39.txt	0	30	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story39.txt	0	31	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story39.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	एएआई	NNP	B-NP	o	-	MorphAnalysis : | < fs af='एएआई,unk,,,,,,'>
story39.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	2	अधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story39.txt	0	3	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story39.txt	0	4	कहना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story39.txt	0	5	है	VAUX	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story39.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story39.txt	0	7	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story39.txt	0	8	योजना	NN	I-NP	o	-	MorphAnalysis : | < fs af='योजना,n,f,sg,3,d,0,0'> | < fs af='योजना,n,f,sg,3,o,0,0'>
story39.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	10	बेहतर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बेहतर,n,m,sg,3,d,0,0'> | < fs af='बेहतर,n,m,pl,3,d,0,0'> | < fs af='बेहतर,n,m,sg,3,o,0,0'> | < fs af='बेहतर,adj,any,any,,any,,'>
story39.txt	0	11	अमल	NN	I-NP	o	-	MorphAnalysis : | < fs af='अमल,n,m,sg,3,d,0,0'> | < fs af='अमल,n,m,pl,3,d,0,0'> | < fs af='अमल,n,m,sg,3,o,0,0'> | < fs af='अमल,adj,any,any,,any,,'> | < fs af='अमल,v,any,any,any,,0,0'>
story39.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	13	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story39.txt	0	14	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story39.txt	0	15	अलग	JJ	I-NP	o	-	MorphAnalysis : | < fs af='अलग,adv,,,,,,'> | < fs af='अलग,adj,any,any,,any,,'>
story39.txt	0	16	कंपनी	NN	I-NP	o	-	MorphAnalysis : | < fs af='कंपनी,n,f,sg,3,d,0,0'> | < fs af='कंपनी,n,f,sg,3,o,0,0'>
story39.txt	0	17	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story39.txt	0	18	गठन	NN	B-NP	o	-	MorphAnalysis : | < fs af='गठन,n,m,sg,3,d,0,0'> | < fs af='गठन,n,m,pl,3,d,0,0'> | < fs af='गठन,n,m,sg,3,o,0,0'> | < fs af='गठन,n,m,pl,3,o,0,0'>
story39.txt	0	19	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story39.txt	0	20	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story39.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	यहाँ	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यहाँ,adv,,,,,,'> | < fs af='यहाँ,psp,,,,,,'>
story39.txt	0	1	कंपनी	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कंपनी,n,f,sg,3,d,0,0'> | < fs af='कंपनी,n,f,sg,3,o,0,0'>
story39.txt	0	2	आउटलेटों	NN	I-NP	o	-	MorphAnalysis : | < fs af='आउटलेट,n,m,pl,3,o,0,0'>
story39.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	4	ठेके	NN	B-NP	o	-	MorphAnalysis : | < fs af='ठेका,n,m,pl,3,d,0,0'> | < fs af='ठेका,n,m,sg,3,o,0,0'>
story39.txt	0	5	देने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ना,nA'>
story39.txt	0	6	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story39.txt	0	7	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story39.txt	0	8	व्यावसायिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='व्यावसायिक,n,m,sg,3,d,0,0'> | < fs af='व्यावसायिक,n,m,pl,3,d,0,0'> | < fs af='व्यावसायिक,n,m,sg,3,o,0,0'> | < fs af='व्यावसायिक,adj,any,any,,any,,'>
story39.txt	0	9	शर्तो	NN	I-NP	o	-	MorphAnalysis : | < fs af='शर्तो,unk,,,,,,'>
story39.txt	0	10	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story39.txt	0	11	एयरलाइनों	NN	B-NP	o	-	MorphAnalysis : | < fs af='एयरलाइन,n,f,pl,3,o,0,0'>
story39.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story39.txt	0	13	भू	XC	B-NP	o	-	MorphAnalysis : | < fs af='भू,n,f,sg,3,d,0,0'> | < fs af='भू,n,f,pl,3,d,0,0'> | < fs af='भू,n,f,sg,3,o,0,0'> | < fs af='भू,n,f,pl,3,o,0,0'>
story39.txt	0	14	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story39.txt	0	15	सेवाएं	NN	I-NP	o	-	MorphAnalysis : | < fs af='सेवा,n,f,pl,3,d,0,0'> | < fs af='सेवा,v,any,pl,1,,ए,e'> | < fs af='सेवा,v,any,pl,3,,ए,e'> | < fs af='सेवा,v,any,any,2,,ए,e' hon='y'>
story39.txt	0	16	मुहैया	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='मुहैया,adj,any,any,,any,,'>
story39.txt	0	17	कराई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='करा,v,f,sg,any,,या,yA'>
story39.txt	0	18	जाएगी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,2,,गा,gA'> | < fs af='जा,v,f,sg,3,,गा,gA'>
story39.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story39.txt	0	0	कंपनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='कंपनी,n,f,sg,3,d,0,0'> | < fs af='कंपनी,n,f,sg,3,o,0,0'>
story39.txt	0	1	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story39.txt	0	2	विमान	XC	B-NP	o	-	MorphAnalysis : | < fs af='विमान,n,m,sg,3,d,0,0'> | < fs af='विमान,n,m,pl,3,d,0,0'> | < fs af='विमान,n,m,sg,3,o,0,0'>
story39.txt	0	3	रिफ्यूलिंग	XC	I-NP	o	-	MorphAnalysis : | < fs af='रिफ्यूलिंग,unk,,,,,,'>
story39.txt	0	4	आउटलेट	NN	I-NP	o	-	MorphAnalysis : | < fs af='आउटलेट,n,m,sg,3,d,0,0'> | < fs af='आउटलेट,n,m,pl,3,d,0,0'> | < fs af='आउटलेट,n,m,sg,3,o,0,0'>
story39.txt	0	5	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story39.txt	0	6	फास्ट	XC	B-NP	o	-	MorphAnalysis : | < fs af='फास्ट,n,m,sg,3,d,0,0'> | < fs af='फास्ट,n,m,pl,3,d,0,0'> | < fs af='फास्ट,n,m,sg,3,o,0,0'> | < fs af='फास्ट,adj,any,any,,any,,'>
story39.txt	0	7	फूड	XC	I-NP	o	-	MorphAnalysis : | < fs af='फूड,n,m,sg,3,d,0,0'> | < fs af='फूड,n,m,pl,3,d,0,0'> | < fs af='फूड,n,m,sg,3,o,0,0'>
story39.txt	0	8	आउटलेटों	NN	I-NP	o	-	MorphAnalysis : | < fs af='आउटलेट,n,m,pl,3,o,0,0'>
story39.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story39.txt	0	10	ठेके	NN	B-NP	o	-	MorphAnalysis : | < fs af='ठेका,n,m,pl,3,d,0,0'> | < fs af='ठेका,n,m,sg,3,o,0,0'>
story39.txt	0	11	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story39.txt	0	12	दिए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story39.txt	0	13	जाएंगे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA' hon='y'> | < fs af='जा,v,m,pl,1,,गा,gA'> | < fs af='जा,v,m,pl,2,,गा,gA' hon='y'> | < fs af='जा,v,m,pl,3,,गा,gA'>
story39.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
