story66.txt	0	0	श्रीनगर	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : श्रीनगर,  Total Output : 1
  															 |  [ Root : श्रीनगर, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	1	-JOIN	SYM	I-NP	o	-
 															MorphAnalysis : Token : -JOIN,  Total Output : 0
  															 | 
story66.txt	0	2	मुजफ्फराबाद	XC	I-NP	B-LOCATION	-
 															MorphAnalysis : Token : मुजफ्फराबाद,  Total Output : 0
  															 | 
story66.txt	0	3	बस	NNP	I-NP	o	-
 															MorphAnalysis : Token : बस,  Total Output : 8
  															 |  [ Root : बस, Class : , Category : interjection, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बस, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बस, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बस, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बस, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बस, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बस, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बस, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	4	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story66.txt	0	5	२	XC	B-NP	B-TIME	-
 															MorphAnalysis : Token : २,  Total Output : 2
  															 |  [ Root : २, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : २, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	6	जून	NNP	I-NP	I-TIME	-
 															MorphAnalysis : Token : जून,  Total Output : 1
  															 |  [ Root : जून, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	7	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story66.txt	0	8	पाक	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : पाक,  Total Output : 2
  															 |  [ Root : पाक, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पाक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	9	अधिकृत	XC	I-NP	I-LOCATION	-
 															MorphAnalysis : Token : अधिकृत,  Total Output : 1
  															 |  [ Root : अधिकृत, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	10	कश्मीर	NNP	I-NP	I-LOCATION	-
 															MorphAnalysis : Token : कश्मीर,  Total Output : 1
  															 |  [ Root : कश्मीर, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	11	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	12	पाकिस्तान	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : पाकिस्तान,  Total Output : 1
  															 |  [ Root : पाकिस्तान, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	13	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	14	प्रस्तावित	JJ	B-NP	o	-
 															MorphAnalysis : Token : प्रस्तावित,  Total Output : 1
  															 |  [ Root : प्रस्तावित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	15	यात्रा	NN	I-NP	o	-
 															MorphAnalysis : Token : यात्रा,  Total Output : 1
  															 |  [ Root : यात्रा, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	16	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story66.txt	0	17	दौरान	NST	I-NP	o	-
 															MorphAnalysis : Token : दौरान,  Total Output : 2
  															 |  [ Root : दौरान, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : दौरान, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	18	हुर्रियत	XC	B-NP	o	(1
 															MorphAnalysis : Token : हुर्रियत,  Total Output : 1
  															 |  [ Root : हुर्रियत, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	19	नेताओं	NN	I-NP	o	-
 															MorphAnalysis : Token : नेताओं,  Total Output : 1
  															 |  [ Root : नेता, Class : E, Category : noun, Suffix : ओं ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	20	को	PSP	I-NP	o	1)
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story66.txt	0	21	अपने	PRP	B-NP	o	(1)
 															MorphAnalysis : Token : अपने,  Total Output : 4
  															 |  [ Root : अपने, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अपना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 | 
story66.txt	0	22	साथ	NST	I-NP	o	-
 															MorphAnalysis : Token : साथ,  Total Output : 3
  															 |  [ Root : साथ, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	23	पासपोर्ट	NN	B-NP	o	-
 															MorphAnalysis : Token : पासपोर्ट,  Total Output : 2
  															 |  [ Root : पासपोर्ट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पासपोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	24	ले	VM	B-VGNN	o	-
 															MorphAnalysis : Token : ले,  Total Output : 3
  															 |  [ Root : ले, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story66.txt	0	25	जाने	VAUX	I-VGNN	o	-
 															MorphAnalysis : Token : जाने,  Total Output : 3
  															 |  [ Root : जान, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 |  		े -> [ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : x, Mood : x ]
  															 |  		न -> [ Gender : x, Number : x, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	26	की	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	27	हिदायत	NN	B-NP	o	-
 															MorphAnalysis : Token : हिदायत,  Total Output : 1
  															 |  [ Root : हिदायत, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	28	दी	VM	B-VGF	o	-
 															MorphAnalysis : Token : दी,  Total Output : 3
  															 |  [ Root : दे, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb_aux, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : 1p, Case : x, Tense : x, Aspect : +perfect, Mood : +infinitive ]
  															 | 
story66.txt	0	29	गई	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गई,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story66.txt	0	30	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	31	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story66.txt	0	0	यात्रा	NN	B-NP	o	-
 															MorphAnalysis : Token : यात्रा,  Total Output : 1
  															 |  [ Root : यात्रा, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	1	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story66.txt	0	2	लिए	PSP	I-NP	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story66.txt	0	3	हुर्रियत	XC	B-NP	B-ORGANIZATION	(2
 															MorphAnalysis : Token : हुर्रियत,  Total Output : 1
  															 |  [ Root : हुर्रियत, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	4	कांफ्रेंस	NNP	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : कांफ्रेंस,  Total Output : 0
  															 | 
story66.txt	0	5	ने	PSP	I-NP	o	2)
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	6	अपने	PRP	B-NP	o	(2)
 															MorphAnalysis : Token : अपने,  Total Output : 4
  															 |  [ Root : अपने, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अपना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 | 
story66.txt	0	7	पांच	QC	I-NP	B-NUMBER	-
 															MorphAnalysis : Token : पांच,  Total Output : 2
  															 |  [ Root : पांच, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : पांच, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	8	और	QF	I-NP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	9	सदस्यों	NN	I-NP	o	-
 															MorphAnalysis : Token : सदस्यों,  Total Output : 1
  															 |  [ Root : सदस्य, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	10	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story66.txt	0	11	नामित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : नामित,  Total Output : 1
  															 |  [ Root : नामित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	12	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story66.txt	0	13	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	14	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story66.txt	0	0	इसके	PRP	B-NP	o	-
 															MorphAnalysis : Token : इसके,  Total Output : 1
  															 |  [ Root : इसके, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	1	साथ	NST	I-NP	o	-
 															MorphAnalysis : Token : साथ,  Total Output : 3
  															 |  [ Root : साथ, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	2	ही	RP	I-NP	o	-
 															MorphAnalysis : Token : ही,  Total Output : 2
  															 |  [ Root : ही, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ही, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	3	हुर्रियत	XC	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : हुर्रियत,  Total Output : 1
  															 |  [ Root : हुर्रियत, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	4	कांफ्रेंस	NNP	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : कांफ्रेंस,  Total Output : 0
  															 | 
story66.txt	0	5	द्वारा	PSP	I-NP	o	-
 															MorphAnalysis : Token : द्वारा,  Total Output : 2
  															 |  [ Root : द्वारा, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : द्वारा, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	6	क्षेत्रीय	XC	B-NP	o	-
 															MorphAnalysis : Token : क्षेत्रीय,  Total Output : 1
  															 |  [ Root : क्षेत्रीय, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	7	पासपोर्ट	XC	I-NP	o	-
 															MorphAnalysis : Token : पासपोर्ट,  Total Output : 2
  															 |  [ Root : पासपोर्ट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पासपोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	8	ऑफिस	NN	I-NP	o	-
 															MorphAnalysis : Token : ऑफिस,  Total Output : 2
  															 |  [ Root : ऑफिस, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ऑफिस, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	9	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	10	जमा	NN	B-NP	o	-
 															MorphAnalysis : Token : जमा,  Total Output : 4
  															 |  [ Root : जमा, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जमा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जमा, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जम, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story66.txt	0	11	किए	VM	B-VGNF	o	-
 															MorphAnalysis : Token : किए,  Total Output : 2
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : ए ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story66.txt	0	12	गए	VAUX	I-VGNF	o	-
 															MorphAnalysis : Token : गए,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story66.txt	0	13	ट्रैवेल	XC	B-NP	o	-
 															MorphAnalysis : Token : ट्रैवेल,  Total Output : 0
  															 | 
story66.txt	0	14	फॉर्म	NN	I-NP	o	-
 															MorphAnalysis : Token : फॉर्म,  Total Output : 2
  															 |  [ Root : फॉर्म, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : फॉर्म, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	15	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	16	संख्या	NN	B-NP	o	-
 															MorphAnalysis : Token : संख्या,  Total Output : 1
  															 |  [ Root : संख्या, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	17	११	QC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : ११,  Total Output : 2
  															 |  [ Root : ११, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ११, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	18	हो	VM	B-VGF	o	-
 															MorphAnalysis : Token : हो,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	19	गई	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गई,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story66.txt	0	20	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	21	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story66.txt	0	0	उधर	NST	B-NP	o	-
 															MorphAnalysis : Token : उधर,  Total Output : 2
  															 |  [ Root : उधर, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : उधर, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	1	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story66.txt	0	2	१७	QC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : १७,  Total Output : 2
  															 |  [ Root : १७, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : १७, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	3	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	4	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story66.txt	0	5	केवल	RP	B-NP	o	-
 															MorphAnalysis : Token : केवल,  Total Output : 4
  															 |  [ Root : केवल, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : केवल, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : केवल, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : केवल, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	6	पांच	QC	I-NP	B-NUMBER	-
 															MorphAnalysis : Token : पांच,  Total Output : 2
  															 |  [ Root : पांच, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : पांच, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	7	सदस्यों	NN	I-NP	o	-
 															MorphAnalysis : Token : सदस्यों,  Total Output : 1
  															 |  [ Root : सदस्य, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	8	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story66.txt	0	9	यात्रा	NN	B-NP	o	-
 															MorphAnalysis : Token : यात्रा,  Total Output : 1
  															 |  [ Root : यात्रा, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	10	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	11	मंजूरी	NN	B-NP	o	-
 															MorphAnalysis : Token : मंजूरी,  Total Output : 1
  															 |  [ Root : मंजूरी, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	12	दिए	VM	B-VGNN	o	-
 															MorphAnalysis : Token : दिए,  Total Output : 3
  															 |  [ Root : दिया, Class : D, Category : noun, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb_aux, Suffix : ए ]
  															 | 
story66.txt	0	13	जाने	VAUX	I-VGNN	o	-
 															MorphAnalysis : Token : जाने,  Total Output : 3
  															 |  [ Root : जान, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 |  		े -> [ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : x, Mood : x ]
  															 |  		न -> [ Gender : x, Number : x, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	14	देने	VAUX	I-VGNN	o	-
 															MorphAnalysis : Token : देने,  Total Output : 3
  															 |  [ Root : देना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 |  		े -> [ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : x, Mood : x ]
  															 | 
story66.txt	0	15	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story66.txt	0	16	फैसले	NN	B-NP	o	-
 															MorphAnalysis : Token : फैसले,  Total Output : 1
  															 |  [ Root : फैसला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	17	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story66.txt	0	18	विरोध	NN	B-NP	o	-
 															MorphAnalysis : Token : विरोध,  Total Output : 1
  															 |  [ Root : विरोध, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	19	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	20	जम्मू	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : जम्मू,  Total Output : 1
  															 |  [ Root : जम्मू, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	21	-JOIN	SYM	I-NP	o	-
 															MorphAnalysis : Token : -JOIN,  Total Output : 0
  															 | 
story66.txt	0	22	कश्मीर	XC	I-NP	B-LOCATION	-
 															MorphAnalysis : Token : कश्मीर,  Total Output : 1
  															 |  [ Root : कश्मीर, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	23	लिबरेशन	XC	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : लिबरेशन,  Total Output : 0
  															 | 
story66.txt	0	24	फ्रंट	NNP	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : फ्रंट,  Total Output : 2
  															 |  [ Root : फ्रंट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : फ्रंट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	25	(	SYM	B-NP	o	(3
 															MorphAnalysis : 
story66.txt	0	26	जेकेएलएफ	NNP	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : जेकेएलएफ,  Total Output : 0
  															 | 
story66.txt	0	27	)	SYM	I-NP	o	3)
 															MorphAnalysis : 
story66.txt	0	28	ने	PSP	B-FRAGP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	29	केवल	RP	B-NP	o	-
 															MorphAnalysis : Token : केवल,  Total Output : 4
  															 |  [ Root : केवल, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : केवल, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : केवल, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : केवल, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	30	अपने	PRP	I-NP	o	(3)
 															MorphAnalysis : Token : अपने,  Total Output : 4
  															 |  [ Root : अपने, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अपना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 | 
story66.txt	0	31	अध्यक्ष	XC	I-NP	o	-
 															MorphAnalysis : Token : अध्यक्ष,  Total Output : 1
  															 |  [ Root : अध्यक्ष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	32	यासिन	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : यासिन,  Total Output : 0
  															 | 
story66.txt	0	33	मलिक	NNP	I-NP	I-PERSON	-
 															MorphAnalysis : Token : मलिक,  Total Output : 2
  															 |  [ Root : मलिक, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : मलिक, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	34	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story66.txt	0	35	ही	RP	I-NP	o	-
 															MorphAnalysis : Token : ही,  Total Output : 2
  															 |  [ Root : ही, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ही, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	36	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story66.txt	0	37	भेजने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : भेजने,  Total Output : 2
  															 |  [ Root : भेजना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : भेज, Class : , Category : verb, Suffix : ने ]
  															 | 
story66.txt	0	38	का	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story66.txt	0	39	निर्णय	NN	B-NP	o	-
 															MorphAnalysis : Token : निर्णय,  Total Output : 1
  															 |  [ Root : निर्णय, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story66.txt	0	40	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story66.txt	0	41	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story66.txt	0	42	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
