#begin document (story75.txt); part 000

story75.txt	0	0	करदाताओं	NN	B-NP	o	-	MorphAnalysis : | < fs af='करदाता,n,m,pl,3,o,0,0'>
story75.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	2	आशंकाओं	NN	B-NP	o	-	MorphAnalysis : | < fs af='आशंका,n,f,pl,3,o,0,0'>
story75.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story75.txt	0	4	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story75.txt	0	5	दरकिनार	NN	B-NP	o	-	MorphAnalysis : | < fs af='दरकिनार,n,m,sg,3,d,0,0'> | < fs af='दरकिनार,n,m,pl,3,d,0,0'> | < fs af='दरकिनार,n,m,sg,3,o,0,0'> | < fs af='दरकिनार,adv,,,,,,'> | < fs af='दरकिनार,adj,any,any,,any,,'>
story75.txt	0	6	करते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story75.txt	0	7	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story75.txt	0	8	वित्त	XC	B-NP	o	-	MorphAnalysis : | < fs af='वित्त,n,m,sg,3,d,0,0'> | < fs af='वित्त,n,m,pl,3,d,0,0'> | < fs af='वित्त,n,m,sg,3,o,0,0'>
story75.txt	0	9	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story75.txt	0	10	पी.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='पी,v,any,any,any,,0,0'> | < fs af='पी,v,f,sg,any,,या,yA'> | < fs af='.,punc,,,,,,'>
story75.txt	0	11	चिदंबरम	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='चिदंबरम,n,m,sg,3,d,0,0'> | < fs af='चिदंबरम,n,m,pl,3,d,0,0'> | < fs af='चिदंबरम,n,m,sg,3,o,0,0'> | < fs af='चिदंबरम,n,m,pl,3,o,0,0'>
story75.txt	0	12	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story75.txt	0	13	रविवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story75.txt	0	14	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story75.txt	0	15	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story75.txt	0	16	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story75.txt	0	17	हर	QF	B-NP	o	(1	MorphAnalysis : | < fs af='हर,n,m,sg,3,d,0,0'> | < fs af='हर,n,m,pl,3,d,0,0'> | < fs af='हर,n,m,sg,3,o,0,0'> | < fs af='हर,adj,any,any,,any,,'> | < fs af='हर,v,any,any,any,,0,0'>
story75.txt	0	18	करदाता	NN	I-NP	o	-	MorphAnalysis : | < fs af='करदाता,n,m,sg,3,d,0,0'> | < fs af='करदाता,n,m,pl,3,d,0,0'> | < fs af='करदाता,n,m,sg,3,o,0,0'>
story75.txt	0	19	को	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story75.txt	0	20	५०	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='50,num,,,,,,'>
story75.txt	0	21	हजार	XC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='हजार,n,m,sg,3,d,0,0'> | < fs af='हजार,n,m,pl,3,d,0,0'> | < fs af='हजार,n,m,sg,3,o,0,0'> | < fs af='हजार,adj,any,pl,,d,,'> | < fs af='हजार,adj,any,pl,,o,,'>
story75.txt	0	22	रुपये	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुपया,n,m,pl,3,d,0,0'> | < fs af='रुपया,n,m,sg,3,o,0,0'>
story75.txt	0	23	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story75.txt	0	24	अधिक	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिक,n,m,sg,3,d,0,0'> | < fs af='अधिक,n,m,pl,3,d,0,0'> | < fs af='अधिक,n,m,sg,3,o,0,0'> | < fs af='अधिक,adv,,,,,,'> | < fs af='अधिक,adj,any,any,,any,,'>
story75.txt	0	25	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	26	खर्च	NN	B-NP	o	-	MorphAnalysis : | < fs af='खर्च,n,m,sg,3,d,0,0'> | < fs af='खर्च,n,m,sg,3,o,0,0'> | < fs af='खर्च,v,any,any,any,,0,0'>
story75.txt	0	27	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story75.txt	0	28	हिसाब	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिसाब,n,m,sg,3,d,0,0'> | < fs af='हिसाब,n,m,pl,3,d,0,0'> | < fs af='हिसाब,n,m,sg,3,o,0,0'>
story75.txt	0	29	रखना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रख,v,m,sg,any,,ना,nA'>
story75.txt	0	30	जरूरी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जरूरी,adj,any,any,,any,,'>
story75.txt	0	31	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story75.txt	0	32	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story75.txt	0	33	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story75.txt	0	34	न	NEG	B-NEGP	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story75.txt	0	35	ही	RP	I-NEGP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story75.txt	0	36	उसे	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story75.txt	0	37	बड़े	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बड़ा,adj,m,sg,,o,,'> | < fs af='बड़ा,adj,m,pl,,d,,'> | < fs af='बड़ा,adj,m,pl,,o,,'> | < fs af='बड़ा,n,m,pl,3,d,0,0'> | < fs af='बड़ा,n,m,sg,3,o,0,0'>
story75.txt	0	38	खर्चो	NN	I-NP	o	-	MorphAnalysis : | < fs af='खर्च,v,any,pl,2,,ए,e'>
story75.txt	0	39	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	40	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story75.txt	0	41	भरी	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='भरा,adj,f,any,,any,,'> | < fs af='भर,v,f,sg,any,,या,yA'>
story75.txt	0	42	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story75.txt	0	43	वाली	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story75.txt	0	44	एआईआर	NNP	B-NP	o	-	MorphAnalysis : | < fs af='एआईआर,unk,,,,,,'>
story75.txt	0	45	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story75.txt	0	46	एनुअल	XC	I-NP	o	-	MorphAnalysis : | < fs af='एनुअल,adj,any,any,,any,,'>
story75.txt	0	47	इनफोर्मेशन	XC	I-NP	o	-	MorphAnalysis : | < fs af='इनफोर्मेशन,unk,,,,,,'>
story75.txt	0	48	रिटर्न	NNP	I-NP	o	-	MorphAnalysis : | < fs af='रिटर्न,n,m,sg,3,d,0,0'> | < fs af='रिटर्न,n,m,pl,3,d,0,0'> | < fs af='रिटर्न,n,m,sg,3,o,0,0'>
story75.txt	0	49	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story75.txt	0	50	देने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ना,nA'>
story75.txt	0	51	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	52	जरूरत	NN	B-NP	o	-	MorphAnalysis : | < fs af='जरूरत,n,f,sg,3,d,0,0'> | < fs af='जरूरत,n,f,sg,3,o,0,0'>
story75.txt	0	53	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story75.txt	0	54	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story75.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story75.txt	0	1	बीच	NST	I-NP	o	-	MorphAnalysis : | < fs af='बीच,n,m,sg,3,d,0,0'> | < fs af='बीच,n,m,pl,3,d,0,0'> | < fs af='बीच,n,m,sg,3,o,0,0'> | < fs af='बीच,psp,,,,,,'>
story75.txt	0	2	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story75.txt	0	3	औद्योगिक	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='औद्योगिक,n,m,sg,3,d,0,0'> | < fs af='औद्योगिक,n,m,pl,3,d,0,0'> | < fs af='औद्योगिक,n,m,sg,3,o,0,0'> | < fs af='औद्योगिक,adj,any,any,,any,,'>
story75.txt	0	4	संगठन	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story75.txt	0	5	फिक्की	NNP	I-NP	o	-	MorphAnalysis : | < fs af='फिक्की,unk,,,,,,'>
story75.txt	0	6	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story75.txt	0	7	वित्त	XC	B-NP	o	-	MorphAnalysis : | < fs af='वित्त,n,m,sg,3,d,0,0'> | < fs af='वित्त,n,m,pl,3,d,0,0'> | < fs af='वित्त,n,m,sg,3,o,0,0'>
story75.txt	0	8	मंत्री	NN	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story75.txt	0	9	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story75.txt	0	10	कर	XC	B-NP	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story75.txt	0	11	चोरी	NN	I-NP	o	-	MorphAnalysis : | < fs af='चोरी,n,f,sg,3,d,0,0'> | < fs af='चोरी,n,f,sg,3,o,0,0'>
story75.txt	0	12	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story75.txt	0	13	वालों	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वालों,unk,,,,,,'>
story75.txt	0	14	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	15	संपत्ति	NN	B-NP	o	-	MorphAnalysis : | < fs af='संपत्ति,n,f,sg,3,d,0,0'> | < fs af='संपत्ति,n,f,sg,3,o,0,0'>
story75.txt	0	16	जब्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जब्त,n,m,sg,3,d,0,0'> | < fs af='जब्त,n,m,pl,3,d,0,0'> | < fs af='जब्त,n,m,sg,3,o,0,0'> | < fs af='जब्त,adj,any,any,,any,,'>
story75.txt	0	17	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story75.txt	0	18	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	19	निर्देशों	NN	B-NP	o	-	MorphAnalysis : | < fs af='निर्देश,n,m,pl,3,o,0,0'>
story75.txt	0	20	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story75.txt	0	21	तुरंत	RB	B-RBP	o	-	MorphAnalysis : | < fs af='तुरंत,adv,,,,,,'>
story75.txt	0	22	वापस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='वापस,adv,,,,,,'>
story75.txt	0	23	लेने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story75.txt	0	24	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	25	मांग	NN	B-NP	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story75.txt	0	26	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	27	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story75.txt	0	28	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story75.txt	0	0	फिक्की	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='फिक्की,unk,,,,,,'>
story75.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	2	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story75.txt	0	3	प्रतिनिधिमंडल	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रतिनिधिमंडल,n,m,sg,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,pl,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0'>
story75.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story75.txt	0	5	चिदंबरम	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='चिदंबरम,n,m,sg,3,d,0,0'> | < fs af='चिदंबरम,n,m,pl,3,d,0,0'> | < fs af='चिदंबरम,n,m,sg,3,o,0,0'> | < fs af='चिदंबरम,n,m,pl,3,o,0,0'>
story75.txt	0	6	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story75.txt	0	7	मुलाकात	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुलाकात,n,f,sg,3,d,0,0'> | < fs af='मुलाकात,n,f,sg,3,o,0,0'>
story75.txt	0	8	कर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story75.txt	0	9	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story75.txt	0	10	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story75.txt	0	11	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story75.txt	0	12	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story75.txt	0	13	आयकर	XC	B-NP	o	-	MorphAnalysis : | < fs af='आयकर,n,m,sg,3,d,0,0'> | < fs af='आयकर,n,m,pl,3,d,0,0'> | < fs af='आयकर,n,m,sg,3,o,0,0'>
story75.txt	0	14	अधिनियम	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिनियम,n,m,sg,3,d,0,0'> | < fs af='अधिनियम,n,m,pl,3,d,0,0'> | < fs af='अधिनियम,n,m,sg,3,o,0,0'>
story75.txt	0	15	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	16	धारा	XC	B-NP	o	-	MorphAnalysis : | < fs af='धारा,n,f,sg,3,d,0,0'> | < fs af='धारा,n,f,sg,3,o,0,0'>
story75.txt	0	17	२८१	XC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='281,num,,,,,,'>
story75.txt	0	18	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story75.txt	0	19	बी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='बी,n,m,sg,3,d,0,0'> | < fs af='बी,n,m,pl,3,d,0,0'> | < fs af='बी,n,m,sg,3,o,0,0'> | < fs af='बी,n,m,pl,3,o,0,0'>
story75.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	21	तहत	PSP	I-NP	o	-	MorphAnalysis : | < fs af='तहत,n,m,sg,3,d,0,0'> | < fs af='तहत,n,m,pl,3,d,0,0'> | < fs af='तहत,n,m,sg,3,o,0,0'> | < fs af='तहत,psp,,,,,,'> | < fs af='तहत,adj,any,any,,any,,'>
story75.txt	0	22	संपत्ति	NN	B-NP	o	-	MorphAnalysis : | < fs af='संपत्ति,n,f,sg,3,d,0,0'> | < fs af='संपत्ति,n,f,sg,3,o,0,0'>
story75.txt	0	23	जब्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जब्त,n,m,sg,3,d,0,0'> | < fs af='जब्त,n,m,pl,3,d,0,0'> | < fs af='जब्त,n,m,sg,3,o,0,0'> | < fs af='जब्त,adj,any,any,,any,,'>
story75.txt	0	24	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story75.txt	0	25	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story75.txt	0	26	प्रावधान	NN	B-NP	o	(2)	MorphAnalysis : | < fs af='प्रावधान,n,m,sg,3,d,0,0'> | < fs af='प्रावधान,n,m,pl,3,d,0,0'> | < fs af='प्रावधान,n,m,sg,3,o,0,0'>
story75.txt	0	27	बर्बर	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बर्बर,n,m,sg,3,d,0,0'> | < fs af='बर्बर,n,m,pl,3,d,0,0'> | < fs af='बर्बर,n,m,sg,3,o,0,0'> | < fs af='बर्बर,adj,any,any,,any,,'>
story75.txt	0	28	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story75.txt	0	29	सामंती	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सामंती,adj,any,any,,any,,'> | < fs af='सामंती,n,f,sg,3,d,0,0'> | < fs af='सामंती,n,f,sg,3,o,0,0'>
story75.txt	0	30	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story75.txt	0	31	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story75.txt	0	0	इसे	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,को,ko'>
story75.txt	0	1	तत्काल	RB	B-RBP	o	-	MorphAnalysis : | < fs af='तत्काल,adv,,,,,,'>
story75.txt	0	2	वापस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='वापस,adv,,,,,,'>
story75.txt	0	3	लिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,sg,any,,या,yA'>
story75.txt	0	4	जाए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,any,sg,2,,ए,e'> | < fs af='जा,v,any,sg,3,,ए,e'> | < fs af='जा,v,m,pl,any,,या,yA'>
story75.txt	0	5	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story75.txt	0	0	चिदंबरम	NNP	B-NP	B-PERSON	(3	MorphAnalysis : | < fs af='चिदंबरम,n,m,sg,3,d,0,0'> | < fs af='चिदंबरम,n,m,pl,3,d,0,0'> | < fs af='चिदंबरम,n,m,sg,3,o,0,0'> | < fs af='चिदंबरम,n,m,pl,3,o,0,0'>
story75.txt	0	1	ने	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story75.txt	0	2	एआईआर	NNP	B-NP	o	-	MorphAnalysis : | < fs af='एआईआर,unk,,,,,,'>
story75.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story75.txt	0	4	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story75.txt	0	5	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story75.txt	0	6	सांसद	XC	B-NP	o	-	MorphAnalysis : | < fs af='सांसद,n,m,sg,3,d,0,0'> | < fs af='सांसद,n,m,pl,3,d,0,0'> | < fs af='सांसद,n,m,sg,3,o,0,0'>
story75.txt	0	7	राजीव	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='राजीव,n,m,sg,3,d,0,0'> | < fs af='राजीव,n,m,pl,3,d,0,0'> | < fs af='राजीव,n,m,sg,3,o,0,0'> | < fs af='राजीव,n,m,pl,3,o,0,0'>
story75.txt	0	8	शुक्ला	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='शुक्ला,n,f,sg,3,d,0,0'> | < fs af='शुक्ला,n,f,pl,3,d,0,0'> | < fs af='शुक्ला,n,f,sg,3,o,0,0'> | < fs af='शुक्ला,n,f,pl,3,o,0,0'>
story75.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	10	जवाब	NN	B-NP	o	-	MorphAnalysis : | < fs af='जवाब,n,m,sg,3,d,0,0'> | < fs af='जवाब,n,m,pl,3,d,0,0'> | < fs af='जवाब,n,m,sg,3,o,0,0'>
story75.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story75.txt	0	12	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story75.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story75.txt	0	14	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story75.txt	0	15	प्रत्येक	QF	B-NP	o	-	MorphAnalysis : | < fs af='प्रत्येक,adj,any,any,,any,,'> | < fs af='प्रत्येक,n,m,sg,3,d,0,0'> | < fs af='प्रत्येक,n,m,pl,3,d,0,0'> | < fs af='प्रत्येक,n,m,sg,3,o,0,0'> | < fs af='प्रत्येक,n,m,pl,3,o,0,0'>
story75.txt	0	16	करदाता	NN	I-NP	o	-	MorphAnalysis : | < fs af='करदाता,n,m,sg,3,d,0,0'> | < fs af='करदाता,n,m,pl,3,d,0,0'> | < fs af='करदाता,n,m,sg,3,o,0,0'>
story75.txt	0	17	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story75.txt	0	18	५०	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='50,num,,,,,,'>
story75.txt	0	19	हजार	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='हजार,n,m,sg,3,d,0,0'> | < fs af='हजार,n,m,pl,3,d,0,0'> | < fs af='हजार,n,m,sg,3,o,0,0'> | < fs af='हजार,adj,any,pl,,d,,'> | < fs af='हजार,adj,any,pl,,o,,'>
story75.txt	0	20	रुपये	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुपया,n,m,pl,3,d,0,0'> | < fs af='रुपया,n,m,sg,3,o,0,0'>
story75.txt	0	21	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story75.txt	0	22	ऊपर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ऊपर,adv,,,,,,'> | < fs af='ऊपर,psp,,,,,,'>
story75.txt	0	23	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	24	सालाना	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सालाना,adj,any,any,,any,,'> | < fs af='सालाना,n,m,sg,3,d,0,0'>
story75.txt	0	25	खर्च	NN	I-NP	o	-	MorphAnalysis : | < fs af='खर्च,n,m,sg,3,d,0,0'> | < fs af='खर्च,n,m,sg,3,o,0,0'> | < fs af='खर्च,v,any,any,any,,0,0'>
story75.txt	0	26	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	27	रिटर्न	XC	B-NP	o	-	MorphAnalysis : | < fs af='रिटर्न,n,m,sg,3,d,0,0'> | < fs af='रिटर्न,n,m,pl,3,d,0,0'> | < fs af='रिटर्न,n,m,sg,3,o,0,0'>
story75.txt	0	28	फाइल	NN	I-NP	o	-	MorphAnalysis : | < fs af='फाइल,n,f,sg,3,d,0,0'> | < fs af='फाइल,n,f,sg,3,o,0,0'>
story75.txt	0	29	जरूरी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जरूरी,adj,any,any,,any,,'>
story75.txt	0	30	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story75.txt	0	31	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	32	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story75.txt	0	33	बजट	NN	B-NP	o	-	MorphAnalysis : | < fs af='बजट,n,m,sg,3,d,0,0'> | < fs af='बजट,n,m,pl,3,d,0,0'> | < fs af='बजट,n,m,sg,3,o,0,0'>
story75.txt	0	34	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story75.txt	0	35	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story75.txt	0	36	प्रस्ताव	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रस्ताव,n,m,sg,3,d,0,0'> | < fs af='प्रस्ताव,n,m,pl,3,d,0,0'> | < fs af='प्रस्ताव,n,m,sg,3,o,0,0'>
story75.txt	0	37	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story75.txt	0	38	किया	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story75.txt	0	39	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story75.txt	0	40	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story75.txt	0	41	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story75.txt	0	0	उन्होंने	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story75.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story75.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story75.txt	0	3	आयकर	XC	B-NP	o	-	MorphAnalysis : | < fs af='आयकर,n,m,sg,3,d,0,0'> | < fs af='आयकर,n,m,pl,3,d,0,0'> | < fs af='आयकर,n,m,sg,3,o,0,0'>
story75.txt	0	4	अधिनियम	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिनियम,n,m,sg,3,d,0,0'> | < fs af='अधिनियम,n,m,pl,3,d,0,0'> | < fs af='अधिनियम,n,m,sg,3,o,0,0'>
story75.txt	0	5	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	6	धारा	XC	B-NP	o	-	MorphAnalysis : | < fs af='धारा,n,f,sg,3,d,0,0'> | < fs af='धारा,n,f,sg,3,o,0,0'>
story75.txt	0	7	२८५	XC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='285,num,,,,,,'>
story75.txt	0	8	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story75.txt	0	9	बीए	NNP	I-NP	o	-	MorphAnalysis : | < fs af='बीए,unk,,,,,,'>
story75.txt	0	10	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	11	स्थान	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्थान,n,m,sg,3,d,0,0'> | < fs af='स्थान,n,m,pl,3,d,0,0'> | < fs af='स्थान,n,m,sg,3,o,0,0'>
story75.txt	0	12	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story75.txt	0	13	लाए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ला,v,any,sg,2,,ए,e'> | < fs af='ला,v,any,sg,3,,ए,e'> | < fs af='ला,v,m,pl,any,,या,yA'>
story75.txt	0	14	गए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story75.txt	0	15	वित्त	XC	B-NP	o	-	MorphAnalysis : | < fs af='वित्त,n,m,sg,3,d,0,0'> | < fs af='वित्त,n,m,pl,3,d,0,0'> | < fs af='वित्त,n,m,sg,3,o,0,0'>
story75.txt	0	16	अधिनियम	XC	I-NP	o	-	MorphAnalysis : | < fs af='अधिनियम,n,m,sg,3,d,0,0'> | < fs af='अधिनियम,n,m,pl,3,d,0,0'> | < fs af='अधिनियम,n,m,sg,3,o,0,0'>
story75.txt	0	17	२००४	NNP	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='2004,num,,,,,,'>
story75.txt	0	18	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story75.txt	0	19	५०	XC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='50,num,,,,,,'>
story75.txt	0	20	हजार	QC	I-NP	I-MEASURE	-	MorphAnalysis : | < fs af='हजार,n,m,sg,3,d,0,0'> | < fs af='हजार,n,m,pl,3,d,0,0'> | < fs af='हजार,n,m,sg,3,o,0,0'> | < fs af='हजार,adj,any,pl,,d,,'> | < fs af='हजार,adj,any,pl,,o,,'>
story75.txt	0	21	रुपये	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुपया,n,m,pl,3,d,0,0'> | < fs af='रुपया,n,m,sg,3,o,0,0'>
story75.txt	0	22	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story75.txt	0	23	अधिक	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिक,n,m,sg,3,d,0,0'> | < fs af='अधिक,n,m,pl,3,d,0,0'> | < fs af='अधिक,n,m,sg,3,o,0,0'> | < fs af='अधिक,adv,,,,,,'> | < fs af='अधिक,adj,any,any,,any,,'>
story75.txt	0	24	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	25	खर्च	NN	B-NP	o	-	MorphAnalysis : | < fs af='खर्च,n,m,sg,3,d,0,0'> | < fs af='खर्च,n,m,sg,3,o,0,0'> | < fs af='खर्च,v,any,any,any,,0,0'>
story75.txt	0	26	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	27	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story75.txt	0	28	एआईआर	NNP	B-NP	o	-	MorphAnalysis : | < fs af='एआईआर,unk,,,,,,'>
story75.txt	0	29	भरना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='भर,v,m,sg,any,,ना,nA'>
story75.txt	0	30	जरूरी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जरूरी,adj,any,any,,any,,'>
story75.txt	0	31	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story75.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story75.txt	0	0	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story75.txt	0	1	,	SYM	I-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story75.txt	0	2	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story75.txt	0	3	धारा	NN	I-NP	o	-	MorphAnalysis : | < fs af='धारा,n,f,sg,3,d,0,0'> | < fs af='धारा,n,f,sg,3,o,0,0'>
story75.txt	0	4	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story75.txt	0	5	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story75.txt	0	6	कहती	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कह,v,f,sg,any,,ता,wA'>
story75.txt	0	7	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story75.txt	0	8	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story75.txt	0	9	करदाताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='करदाता,n,m,pl,3,o,0,0'>
story75.txt	0	10	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story75.txt	0	11	५०	XC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='50,num,,,,,,'>
story75.txt	0	12	हजार	NN	I-NP	I-MEASURE	-	MorphAnalysis : | < fs af='हजार,n,m,sg,3,d,0,0'> | < fs af='हजार,n,m,pl,3,d,0,0'> | < fs af='हजार,n,m,sg,3,o,0,0'> | < fs af='हजार,adj,any,pl,,d,,'> | < fs af='हजार,adj,any,pl,,o,,'>
story75.txt	0	13	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story75.txt	0	14	ऊपर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ऊपर,adv,,,,,,'> | < fs af='ऊपर,psp,,,,,,'>
story75.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story75.txt	0	16	खर्च	NN	B-NP	o	-	MorphAnalysis : | < fs af='खर्च,n,m,sg,3,d,0,0'> | < fs af='खर्च,n,m,sg,3,o,0,0'> | < fs af='खर्च,v,any,any,any,,0,0'>
story75.txt	0	17	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story75.txt	0	18	रिटर्न	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिटर्न,n,m,sg,3,d,0,0'> | < fs af='रिटर्न,n,m,pl,3,d,0,0'> | < fs af='रिटर्न,n,m,sg,3,o,0,0'>
story75.txt	0	19	भरनी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='भरनी,n,f,sg,3,d,0,0'> | < fs af='भरनी,n,f,sg,3,o,0,0'> | < fs af='भर,v,f,sg,any,,ना,nA'>
story75.txt	0	20	पड़ेगी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पड़,v,f,sg,2,,गा,gA'> | < fs af='पड़,v,f,sg,3,,गा,gA'>
story75.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
