#begin document (story50.txt); part 000

story50.txt	0	0	ऐतिहासिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='ऐतिहासिक,n,m,sg,3,d,0,0'> | < fs af='ऐतिहासिक,n,m,pl,3,d,0,0'> | < fs af='ऐतिहासिक,n,m,sg,3,o,0,0'> | < fs af='ऐतिहासिक,adj,any,any,,any,,'>
story50.txt	0	1	ताजमहल	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='ताजमहल,n,m,sg,3,d,0,0'> | < fs af='ताजमहल,n,m,pl,3,d,0,0'> | < fs af='ताजमहल,n,m,sg,3,o,0,0'> | < fs af='ताजमहल,n,m,pl,3,o,0,0'>
story50.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story50.txt	0	3	स्थिति	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्थिति,n,f,sg,3,d,0,0'> | < fs af='स्थिति,n,f,sg,3,o,0,0'>
story50.txt	0	4	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story50.txt	0	5	विवाद	NN	B-NP	o	-	MorphAnalysis : | < fs af='विवाद,n,m,sg,3,d,0,0'> | < fs af='विवाद,n,m,pl,3,d,0,0'> | < fs af='विवाद,n,m,sg,3,o,0,0'>
story50.txt	0	6	लगातार	RB	B-RBP	o	-	MorphAnalysis : | < fs af='लगातार,adv,,,,,,'> | < fs af='लगातार,adj,any,any,,any,,'>
story50.txt	0	7	जारी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जारी,n,f,sg,3,d,0,0'> | < fs af='जारी,n,f,pl,3,d,0,0'> | < fs af='जारी,n,f,sg,3,o,0,0'> | < fs af='जारी,n,f,pl,3,o,0,0'> | < fs af='जारी,adj,any,any,,any,,'>
story50.txt	0	8	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story50.txt	0	9	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	राजकुमार	XC	B-NP	B-PERSON	(1	MorphAnalysis : | < fs af='राजकुमार,n,m,sg,3,d,0,0'> | < fs af='राजकुमार,n,m,pl,3,d,0,0'> | < fs af='राजकुमार,n,m,sg,3,o,0,0'>
story50.txt	0	1	याकूब	XC	I-NP	I-PERSON	1	MorphAnalysis : | < fs af='याकूब,unk,,,,,,'>
story50.txt	0	2	हबीबुद्दीन	XC	I-NP	I-PERSON	1	MorphAnalysis : | < fs af='हबीबुद्दीन,unk,,,,,,'>
story50.txt	0	3	टुसी	NNP	I-NP	o	1	MorphAnalysis : | < fs af='टुसी,unk,,,,,,'>
story50.txt	0	4	का	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story50.txt	0	5	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story50.txt	0	6	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story50.txt	0	7	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story50.txt	0	8	वह	PRP	B-NP	o	(1)|(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story50.txt	0	9	अपने	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story50.txt	0	10	पूर्वजों	NN	B-NP	o	-	MorphAnalysis : | < fs af='पूर्वज,n,m,pl,3,o,0,0'>
story50.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story50.txt	0	12	मकबरे	NN	B-NP	o	-	MorphAnalysis : | < fs af='मकबरा,n,m,pl,3,d,0,0'> | < fs af='मकबरा,n,m,sg,3,o,0,0'>
story50.txt	0	13	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story50.txt	0	14	केवल	RP	B-NP	o	-	MorphAnalysis : | < fs af='केवल,adv,,,,,,'> | < fs af='केवल,adj,any,any,,any,,'>
story50.txt	0	15	एक	QC	I-NP	o	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story50.txt	0	16	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story50.txt	0	17	उर्स	NNP	B-NP	o	-	MorphAnalysis : | < fs af='उर्स,n,m,sg,3,d,0,0'> | < fs af='उर्स,n,m,pl,3,d,0,0'> | < fs af='उर्स,n,m,sg,3,o,0,0'> | < fs af='उर्स,n,m,pl,3,o,0,0'>
story50.txt	0	18	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story50.txt	0	19	मनाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='मना,v,m,pl,any,,ना,nA'>
story50.txt	0	20	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story50.txt	0	21	अधिकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकार,n,m,sg,3,d,0,0'> | < fs af='अधिकार,n,m,pl,3,d,0,0'> | < fs af='अधिकार,n,m,sg,3,o,0,0'>
story50.txt	0	22	चाहते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,m,pl,any,,ता,wA'>
story50.txt	0	23	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story50.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story50.txt	0	1	गौरतलब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गौरतलब,adj,any,any,,any,,'>
story50.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story50.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story50.txt	0	4	टुसी	NNP	B-NP	B-PERSON	(3	MorphAnalysis : | < fs af='टुसी,unk,,,,,,'>
story50.txt	0	5	ने	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story50.txt	0	6	अंतिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अंतिम,adj,any,any,,any,,'>
story50.txt	0	7	मुगल	XC	I-NP	B-TIME	-	MorphAnalysis : | < fs af='मुगल,n,m,sg,3,d,0,0'> | < fs af='मुगल,n,m,pl,3,d,0,0'> | < fs af='मुगल,n,m,sg,3,o,0,0'>
story50.txt	0	8	बादशाह	NN	I-NP	o	-	MorphAnalysis : | < fs af='बादशाह,n,m,sg,3,d,0,0'> | < fs af='बादशाह,n,m,pl,3,d,0,0'> | < fs af='बादशाह,n,m,sg,3,o,0,0'>
story50.txt	0	9	बहादुरशाह	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='बहादुरशाह,unk,,,,,,'>
story50.txt	0	10	जफर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='जफर,unk,,,,,,'>
story50.txt	0	11	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story50.txt	0	12	वशंज	NN	B-NP	o	-	MorphAnalysis : | < fs af='वशंज,unk,,,,,,'>
story50.txt	0	13	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story50.txt	0	14	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story50.txt	0	15	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story50.txt	0	16	दावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दावा,n,m,sg,3,d,0,0'> | < fs af='दाव,v,m,sg,any,,या,yA'>
story50.txt	0	17	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story50.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story50.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	उन्होंने	PRP	B-NP	o	(3)|(4)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story50.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story50.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story50.txt	0	3	उनकी	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story50.txt	0	4	पहली	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पहली,n,f,sg,3,d,0,0'> | < fs af='पहली,n,f,pl,3,d,0,0'> | < fs af='पहली,n,f,sg,3,o,0,0'> | < fs af='पहली,n,f,pl,3,o,0,0'> | < fs af='पहला,adj,f,any,,any,,'>
story50.txt	0	5	टिथी	NN	I-NP	o	-	MorphAnalysis : | < fs af='टिथी,unk,,,,,,'>
story50.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story50.txt	0	7	गलत	JJ	B-NP	o	-	MorphAnalysis : | < fs af='गलत,adj,any,any,,any,,'>
story50.txt	0	8	ढ़ंग	NN	I-NP	o	-	MorphAnalysis : | < fs af='ढ़्Mग,unk,,,,,,'>
story50.txt	0	9	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story50.txt	0	10	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story50.txt	0	11	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story50.txt	0	12	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story50.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	राजकुमार	XC	B-NP	B-PERSON	(5	MorphAnalysis : | < fs af='राजकुमार,n,m,sg,3,d,0,0'> | < fs af='राजकुमार,n,m,pl,3,d,0,0'> | < fs af='राजकुमार,n,m,sg,3,o,0,0'>
story50.txt	0	1	टुसी	NNP	I-NP	o	5	MorphAnalysis : | < fs af='टुसी,unk,,,,,,'>
story50.txt	0	2	ने	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story50.txt	0	3	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story50.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story50.txt	0	5	उन्होंने	PRP	B-NP	o	(5)|(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story50.txt	0	6	अपनी	PRP	B-NP	o	(6)|(7)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story50.txt	0	7	टिथी	NN	B-NP	o	-	MorphAnalysis : | < fs af='टिथी,unk,,,,,,'>
story50.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story50.txt	0	9	भारतीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story50.txt	0	10	पुरातत्वीय	XC	I-NP	o	-	MorphAnalysis : | < fs af='पुरातत्वीय,adj,any,any,,any,,'>
story50.txt	0	11	सर्वे	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सर्वे,n,m,sg,3,d,0,0'> | < fs af='सर्वे,n,m,pl,3,d,0,0'> | < fs af='सर्वे,n,m,sg,3,o,0,0'> | < fs af='सर्वे,n,m,pl,3,o,0,0'>
story50.txt	0	12	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story50.txt	0	13	एएसआई	NNP	I-NP	o	-	MorphAnalysis : | < fs af='एएसआई,unk,,,,,,'>
story50.txt	0	14	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story50.txt	0	15	की	PSP	B-FRAGP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story50.txt	0	16	कमाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='कमाई,n,f,sg,3,d,0,0'> | < fs af='कमाई,n,f,sg,3,o,0,0'> | < fs af='कमा,v,f,sg,any,,या,yA'>
story50.txt	0	17	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story50.txt	0	18	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story50.txt	0	19	प्रकार	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रकार,n,m,sg,3,d,0,0'> | < fs af='प्रकार,n,m,pl,3,d,0,0'> | < fs af='प्रकार,n,m,sg,3,o,0,0'>
story50.txt	0	20	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story50.txt	0	21	दावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दावा,n,m,sg,3,d,0,0'> | < fs af='दाव,v,m,sg,any,,या,yA'>
story50.txt	0	22	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story50.txt	0	23	किया	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story50.txt	0	24	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story50.txt	0	25	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story50.txt	0	1	एएसआई	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एएसआई,unk,,,,,,'>
story50.txt	0	2	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story50.txt	0	3	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story50.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story50.txt	0	5	मकबरे	NN	B-NP	o	-	MorphAnalysis : | < fs af='मकबरा,n,m,pl,3,d,0,0'> | < fs af='मकबरा,n,m,sg,3,o,0,0'>
story50.txt	0	6	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story50.txt	0	7	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story50.txt	0	8	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story50.txt	0	9	उर्स	NNP	B-NP	o	-	MorphAnalysis : | < fs af='उर्स,n,m,sg,3,d,0,0'> | < fs af='उर्स,n,m,pl,3,d,0,0'> | < fs af='उर्स,n,m,sg,3,o,0,0'> | < fs af='उर्स,n,m,pl,3,o,0,0'>
story50.txt	0	10	मनाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='मना,v,m,pl,any,,ना,nA'>
story50.txt	0	11	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story50.txt	0	12	उसके	PRP	B-NP	o	(7)|(8)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story50.txt	0	13	अधिकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकार,n,m,sg,3,d,0,0'> | < fs af='अधिकार,n,m,pl,3,d,0,0'> | < fs af='अधिकार,n,m,sg,3,o,0,0'>
story50.txt	0	14	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story50.txt	0	15	रक्षा	NN	B-NP	o	-	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story50.txt	0	16	करें	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,pl,1,,ए,e'> | < fs af='कर,v,any,pl,3,,ए,e'> | < fs af='कर,v,any,any,2,,ए,e' hon='y'>
story50.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	उन्होंने	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story50.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story50.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story50.txt	0	3	बहादुरशाह	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='बहादुरशाह,unk,,,,,,'>
story50.txt	0	4	जफर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='जफर,unk,,,,,,'>
story50.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story50.txt	0	6	पूर्वज	NN	B-NP	o	-	MorphAnalysis : | < fs af='पूर्वज,n,m,sg,3,d,0,0'> | < fs af='पूर्वज,n,m,pl,3,d,0,0'> | < fs af='पूर्वज,n,m,sg,3,o,0,0'>
story50.txt	0	7	शाहजहां	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='शाहजहां,unk,,,,,,'>
story50.txt	0	8	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story50.txt	0	9	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story50.txt	0	10	मकबरे	NN	I-NP	o	-	MorphAnalysis : | < fs af='मकबरा,n,m,pl,3,d,0,0'> | < fs af='मकबरा,n,m,sg,3,o,0,0'>
story50.txt	0	11	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story50.txt	0	12	बनवाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बनवा,v,m,sg,any,,या,yA'>
story50.txt	0	13	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story50.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	शाहजहां	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='शाहजहां,unk,,,,,,'>
story50.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story50.txt	0	2	मकबरे	NN	B-NP	o	-	MorphAnalysis : | < fs af='मकबरा,n,m,pl,3,d,0,0'> | < fs af='मकबरा,n,m,sg,3,o,0,0'>
story50.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story50.txt	0	4	खुदा	NN	B-NP	o	-	MorphAnalysis : | < fs af='खुदा,v,any,any,any,,0,0'> | < fs af='खुदा,adj,m,sg,,d,,'> | < fs af='खुदा,n,m,sg,3,d,0,0'> | < fs af='खुदा,n,m,pl,3,d,0,0'> | < fs af='खुदा,n,m,sg,3,o,0,0'> | < fs af='खुद,v,m,sg,any,,या,yA'>
story50.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story50.txt	0	6	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story50.txt	0	7	समर्पित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='समर्पित,n,m,sg,3,d,0,0'> | < fs af='समर्पित,n,m,pl,3,d,0,0'> | < fs af='समर्पित,n,m,sg,3,o,0,0'> | < fs af='समर्पित,adj,any,any,,any,,'>
story50.txt	0	8	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story50.txt	0	9	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story50.txt	0	10	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story50.txt	0	11	न	NEG	B-CCP	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story50.txt	0	12	कि	CC	I-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story50.txt	0	13	मौजूदा	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मौजूदा,adj,any,any,,any,,'>
story50.txt	0	14	वक्फ	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='वक्फ,n,m,sg,3,d,0,0'> | < fs af='वक्फ,n,m,pl,3,d,0,0'> | < fs af='वक्फ,n,m,sg,3,o,0,0'> | < fs af='वक्फ,n,m,pl,3,o,0,0'>
story50.txt	0	15	बोर्ड	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='बोर्ड,n,m,sg,3,d,0,0'> | < fs af='बोर्ड,n,m,pl,3,d,0,0'> | < fs af='बोर्ड,n,m,sg,3,o,0,0'>
story50.txt	0	16	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story50.txt	0	17	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story50.txt	0	18	वसीयत	NN	B-NP	o	-	MorphAnalysis : | < fs af='वसीयत,n,f,sg,3,d,0,0'> | < fs af='वसीयत,n,f,sg,3,o,0,0'>
story50.txt	0	19	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story50.txt	0	20	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story50.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	बोर्ड	NN	B-NP	o	-	MorphAnalysis : | < fs af='बोर्ड,n,m,sg,3,d,0,0'> | < fs af='बोर्ड,n,m,pl,3,d,0,0'> | < fs af='बोर्ड,n,m,sg,3,o,0,0'>
story50.txt	0	1	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story50.txt	0	2	गठन	NN	B-NP	o	-	MorphAnalysis : | < fs af='गठन,n,m,sg,3,d,0,0'> | < fs af='गठन,n,m,pl,3,d,0,0'> | < fs af='गठन,n,m,sg,3,o,0,0'> | < fs af='गठन,n,m,pl,3,o,0,0'>
story50.txt	0	3	१९६०	NNP	B-NP	o	-	MorphAnalysis : | < fs af='1960,num,,,,,,'>
story50.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story50.txt	0	5	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story50.txt	0	6	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story50.txt	0	7	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	वहीं	PRP	B-NP	o	-	MorphAnalysis : | < fs af='वहीं,adv,,,,,,'> | < fs af='वह,pn,any,sg,3,d,0,0' emph='y'>
story50.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story50.txt	0	2	अंतिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अंतिम,adj,any,any,,any,,'>
story50.txt	0	3	मुगल	XC	I-NP	B-TIME	-	MorphAnalysis : | < fs af='मुगल,n,m,sg,3,d,0,0'> | < fs af='मुगल,n,m,pl,3,d,0,0'> | < fs af='मुगल,n,m,sg,3,o,0,0'>
story50.txt	0	4	बादशाह	NN	I-NP	o	-	MorphAnalysis : | < fs af='बादशाह,n,m,sg,3,d,0,0'> | < fs af='बादशाह,n,m,pl,3,d,0,0'> | < fs af='बादशाह,n,m,sg,3,o,0,0'>
story50.txt	0	5	बहादुर	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='बहादुर,n,m,sg,3,d,0,0'> | < fs af='बहादुर,n,m,pl,3,d,0,0'> | < fs af='बहादुर,n,m,sg,3,o,0,0'> | < fs af='बहादुर,adj,any,any,,any,,'>
story50.txt	0	6	शाह	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='शाह,n,m,sg,3,d,0,0'> | < fs af='शाह,n,m,pl,3,d,0,0'> | < fs af='शाह,n,m,sg,3,o,0,0'>
story50.txt	0	7	जफर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='जफर,unk,,,,,,'>
story50.txt	0	8	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story50.txt	0	9	मकबरे	NN	B-NP	o	-	MorphAnalysis : | < fs af='मकबरा,n,m,pl,3,d,0,0'> | < fs af='मकबरा,n,m,sg,3,o,0,0'>
story50.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story50.txt	0	11	हकीम	XC	B-NP	o	-	MorphAnalysis : | < fs af='हकीम,n,m,sg,3,d,0,0'> | < fs af='हकीम,n,m,pl,3,d,0,0'> | < fs af='हकीम,n,m,sg,3,o,0,0'>
story50.txt	0	12	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story50.txt	0	13	ए	XC	I-NP	o	-	MorphAnalysis : | < fs af='ए,avy,,,,,,'>
story50.txt	0	14	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story50.txt	0	15	वक्त	NN	I-NP	o	-	MorphAnalysis : | < fs af='वक्त,n,m,sg,3,d,0,0'> | < fs af='वक्त,n,m,pl,3,d,0,0'> | < fs af='वक्त,n,m,sg,3,o,0,0'> | < fs af='वक्त,adv,,,,,,'>
story50.txt	0	16	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story50.txt	0	17	उस	DEM	I-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story50.txt	0	18	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story50.txt	0	19	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story50.txt	0	20	शासक	NN	B-NP	o	(9	MorphAnalysis : | < fs af='शासक,n,m,sg,3,d,0,0'> | < fs af='शासक,n,m,pl,3,d,0,0'> | < fs af='शासक,n,m,sg,3,o,0,0'>
story50.txt	0	21	)	SYM	I-NP	o	9)	MorphAnalysis : | < fs af='),punc,,,,,,'>
story50.txt	0	22	के	PSP	B-FRAGP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story50.txt	0	23	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story50.txt	0	24	वसीयत	NN	B-NP	o	-	MorphAnalysis : | < fs af='वसीयत,n,f,sg,3,d,0,0'> | < fs af='वसीयत,n,f,sg,3,o,0,0'>
story50.txt	0	25	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story50.txt	0	26	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story50.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story50.txt	0	0	जिसे	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,को,ko'>
story50.txt	0	1	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story50.txt	0	2	भारत	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story50.txt	0	3	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story50.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story50.txt	0	5	नाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाम,n,m,sg,3,d,0,0'> | < fs af='नाम,n,m,pl,3,d,0,0'> | < fs af='नाम,n,m,sg,3,o,0,0'>
story50.txt	0	6	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story50.txt	0	7	जाना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जान,v,m,sg,any,,या,yA'> | < fs af='जा,v,m,sg,any,,ना,nA'>
story50.txt	0	8	जाता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,ता,wA'>
story50.txt	0	9	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story50.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
