#begin document (story83.txt); part 000

story83.txt	0	0	ब्रिटेन	NNP	B-NP	B-LOCATION	(1	MorphAnalysis : | < fs af='ब्रिटेन,n,m,sg,3,d,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,d,0,0'> | < fs af='ब्रिटेन,n,m,sg,3,o,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,o,0,0'>
story83.txt	0	1	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story83.txt	0	2	शुक्रवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='शुक्रवार,n,m,sg,3,d,0,0'> | < fs af='शुक्रवार,n,m,pl,3,d,0,0'> | < fs af='शुक्रवार,n,m,sg,3,o,0,0'>
story83.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	4	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	6	वह	PRP	B-NP	o	(1)|(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story83.txt	0	7	संयुक्त	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='संयुक्त,n,m,sg,3,d,0,0'> | < fs af='संयुक्त,n,m,pl,3,d,0,0'> | < fs af='संयुक्त,n,m,sg,3,o,0,0'> | < fs af='संयुक्त,adj,any,any,,any,,'>
story83.txt	0	8	राष्ट्र	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='राष्ट्र,n,m,sg,3,d,0,0'> | < fs af='राष्ट्र,n,m,pl,3,d,0,0'> | < fs af='राष्ट्र,n,m,sg,3,o,0,0'>
story83.txt	0	9	सुरक्षा	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='सुरक्षा,n,f,sg,3,d,0,0'> | < fs af='सुरक्षा,n,f,sg,3,o,0,0'>
story83.txt	0	10	परिषद	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='परिषद,n,f,sg,3,d,0,0'> | < fs af='परिषद,n,f,sg,3,o,0,0'>
story83.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story83.txt	0	12	भारत	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story83.txt	0	13	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story83.txt	0	14	स्थाई	JJ	B-NP	o	-	MorphAnalysis : | < fs af='स्थाई,n,m,sg,3,d,0,0'> | < fs af='स्थाई,n,m,pl,3,d,0,0'> | < fs af='स्थाई,n,m,sg,3,o,0,0'> | < fs af='स्थाई,adj,any,any,,any,,'>
story83.txt	0	15	सदस्यता	NN	I-NP	o	-	MorphAnalysis : | < fs af='सदस्यता,n,f,sg,3,d,0,0'> | < fs af='सदस्यता,n,f,sg,3,o,0,0'>
story83.txt	0	16	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story83.txt	0	17	समर्थन	NN	B-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story83.txt	0	18	करेगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA'> | < fs af='कर,v,m,sg,3,,गा,gA'>
story83.txt	0	19	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story83.txt	0	20	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story83.txt	0	21	साथ	NST	B-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story83.txt	0	22	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story83.txt	0	23	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	24	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	25	वह	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story83.txt	0	26	आगामी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आगामी,n,m,sg,3,d,0,0'> | < fs af='आगामी,n,m,pl,3,d,0,0'> | < fs af='आगामी,n,m,sg,3,o,0,0'> | < fs af='आगामी,adj,any,any,,any,,'>
story83.txt	0	27	आमसभा	NN	I-NP	o	-	MorphAnalysis : | < fs af='आमसभा,unk,,,,,,'>
story83.txt	0	28	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	29	सत्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='सत्र,n,m,sg,3,d,0,0'> | < fs af='सत्र,n,m,pl,3,d,0,0'> | < fs af='सत्र,n,m,sg,3,o,0,0'>
story83.txt	0	30	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story83.txt	0	31	परिषद	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिषद,n,f,sg,3,d,0,0'> | < fs af='परिषद,n,f,sg,3,o,0,0'>
story83.txt	0	32	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	33	विस्तार	NN	B-NP	o	-	MorphAnalysis : | < fs af='विस्तार,n,m,sg,3,d,0,0'> | < fs af='विस्तार,n,m,pl,3,d,0,0'> | < fs af='विस्तार,n,m,sg,3,o,0,0'>
story83.txt	0	34	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	35	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story83.txt	0	36	समूह	NN	B-NP	o	-	MorphAnalysis : | < fs af='समूह,n,m,sg,3,d,0,0'> | < fs af='समूह,n,m,pl,3,d,0,0'> | < fs af='समूह,n,m,sg,3,o,0,0'>
story83.txt	0	37	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story83.txt	0	38	४	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='4,num,,,,,,'>
story83.txt	0	39	देशों	NN	I-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,pl,3,o,0,0'>
story83.txt	0	40	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	41	प्रस्तावित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='प्रस्तावित,n,m,sg,3,d,0,0'> | < fs af='प्रस्तावित,n,m,pl,3,d,0,0'> | < fs af='प्रस्तावित,n,m,sg,3,o,0,0'> | < fs af='प्रस्तावित,adj,any,any,,any,,'>
story83.txt	0	42	प्रस्ताव	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रस्ताव,n,m,sg,3,d,0,0'> | < fs af='प्रस्ताव,n,m,pl,3,d,0,0'> | < fs af='प्रस्ताव,n,m,sg,3,o,0,0'>
story83.txt	0	43	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story83.txt	0	44	सह	XC	B-NP	o	-	MorphAnalysis : | < fs af='सह,n,m,sg,3,d,0,0'> | < fs af='सह,n,m,pl,3,d,0,0'> | < fs af='सह,n,m,sg,3,o,0,0'> | < fs af='सह,adj,any,any,,any,,'> | < fs af='सह,v,any,any,any,,0,0'>
story83.txt	0	45	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story83.txt	0	46	प्रायोजक	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रायोजक,n,m,sg,3,d,0,0'> | < fs af='प्रायोजक,n,m,pl,3,d,0,0'> | < fs af='प्रायोजक,n,m,sg,3,o,0,0'>
story83.txt	0	47	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story83.txt	0	48	होगा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,2,,गा,gA'> | < fs af='हो,v,m,sg,3,,गा,gA'>
story83.txt	0	49	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story83.txt	0	0	भारत	NNP	B-NP	B-LOCATION	(3	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story83.txt	0	1	में	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story83.txt	0	2	ब्रिटेन	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='ब्रिटेन,n,m,sg,3,d,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,d,0,0'> | < fs af='ब्रिटेन,n,m,sg,3,o,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,o,0,0'>
story83.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	4	उच्चायुक्त	NN	B-NP	o	-	MorphAnalysis : | < fs af='उच्चायुक्त,n,m,sg,3,d,0,0'> | < fs af='उच्चायुक्त,n,m,pl,3,d,0,0'> | < fs af='उच्चायुक्त,n,m,sg,3,o,0,0'>
story83.txt	0	5	सर	XC	B-NP	B-PERSON	(4	MorphAnalysis : | < fs af='सर,n,m,sg,3,d,0,0'> | < fs af='सर,n,m,pl,3,d,0,0'> | < fs af='सर,n,m,sg,3,o,0,0'>
story83.txt	0	6	माइकल	XC	I-NP	I-PERSON	4	MorphAnalysis : | < fs af='माइकल,unk,,,,,,'>
story83.txt	0	7	आर्थर	NNP	I-NP	o	4	MorphAnalysis : | < fs af='आर्थर,n,m,sg,3,d,0,0'> | < fs af='आर्थर,n,m,pl,3,d,0,0'> | < fs af='आर्थर,n,m,sg,3,o,0,0'>
story83.txt	0	8	ने	PSP	I-NP	o	4)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story83.txt	0	9	यहाँ	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='यहाँ,adv,,,,,,'> | < fs af='यहाँ,psp,,,,,,'>
story83.txt	0	10	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story83.txt	0	11	प्रेस	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='प्रेस,n,m,sg,3,d,0,0'> | < fs af='प्रेस,n,m,pl,3,d,0,0'> | < fs af='प्रेस,n,m,sg,3,o,0,0'>
story83.txt	0	12	कांफ्रेंस	NN	I-NP	o	-	MorphAnalysis : | < fs af='कांफ्रेंस,n,m,sg,3,d,0,0'> | < fs af='कांफ्रेंस,n,m,pl,3,d,0,0'> | < fs af='कांफ्रेंस,n,m,sg,3,o,0,0'>
story83.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story83.txt	0	14	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	15	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	16	ब्रिटेन	NNP	B-NP	B-ORGANIZATION	(5)	MorphAnalysis : | < fs af='ब्रिटेन,n,m,sg,3,d,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,d,0,0'> | < fs af='ब्रिटेन,n,m,sg,3,o,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,o,0,0'>
story83.txt	0	17	सुरक्षा	XC	B-NP	B-ORGANIZATION	(6	MorphAnalysis : | < fs af='सुरक्षा,n,f,sg,3,d,0,0'> | < fs af='सुरक्षा,n,f,sg,3,o,0,0'>
story83.txt	0	18	परिषद	XC	I-NP	I-ORGANIZATION	6	MorphAnalysis : | < fs af='परिषद,n,f,sg,3,d,0,0'> | < fs af='परिषद,n,f,sg,3,o,0,0'>
story83.txt	0	19	सीट	NNP	I-NP	o	6	MorphAnalysis : | < fs af='सीट,n,f,sg,3,d,0,0'> | < fs af='सीट,n,f,sg,3,o,0,0'>
story83.txt	0	20	के	PSP	I-NP	o	6	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	21	लिए	PSP	I-NP	o	6)	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story83.txt	0	22	भारत	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story83.txt	0	23	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story83.txt	0	24	पूरी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,f,any,,any,,'> | < fs af='पूरी,n,f,sg,3,d,0,0'> | < fs af='पूरी,n,f,sg,3,o,0,0'> | < fs af='पूर,v,f,sg,any,,या,yA'>
story83.txt	0	25	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story83.txt	0	26	समर्थन	NN	B-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story83.txt	0	27	करता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='करता,n,m,sg,3,d,0,0'> | < fs af='कर,v,m,sg,any,,ता,wA'>
story83.txt	0	28	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story83.txt	0	29	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story83.txt	0	0	उन्होंने	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story83.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	3	संयुक्त	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='संयुक्त,n,m,sg,3,d,0,0'> | < fs af='संयुक्त,n,m,pl,3,d,0,0'> | < fs af='संयुक्त,n,m,sg,3,o,0,0'> | < fs af='संयुक्त,adj,any,any,,any,,'>
story83.txt	0	4	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='राष्ट्र,n,m,sg,3,d,0,0'> | < fs af='राष्ट्र,n,m,pl,3,d,0,0'> | < fs af='राष्ट्र,n,m,sg,3,o,0,0'>
story83.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	6	वैधता	NN	B-NP	o	-	MorphAnalysis : | < fs af='वैधता,n,f,sg,3,d,0,0'> | < fs af='वैधता,n,f,sg,3,o,0,0'>
story83.txt	0	7	बनाए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='बना,v,any,sg,2,,ए,e'> | < fs af='बना,v,any,sg,3,,ए,e'> | < fs af='बना,v,m,pl,any,,या,yA'>
story83.txt	0	8	रखनी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रख,v,f,sg,any,,ना,nA'>
story83.txt	0	9	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story83.txt	0	10	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story83.txt	0	11	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story83.txt	0	12	हमारा	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story83.txt	0	13	मानना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मान,v,m,sg,any,,ना,nA'>
story83.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story83.txt	0	15	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	16	भारत	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story83.txt	0	17	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	18	उसका	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='उसका,v,any,any,any,,0,0'> | < fs af='उसक,v,m,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story83.txt	0	19	सदस्य	NN	B-NP	o	-	MorphAnalysis : | < fs af='सदस्य,n,m,sg,3,d,0,0'> | < fs af='सदस्य,n,m,pl,3,d,0,0'> | < fs af='सदस्य,n,m,sg,3,o,0,0'>
story83.txt	0	20	होना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,ना,nA'>
story83.txt	0	21	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story83.txt	0	22	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story83.txt	0	0	आर्थर	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='आर्थर,n,m,sg,3,d,0,0'> | < fs af='आर्थर,n,m,pl,3,d,0,0'> | < fs af='आर्थर,n,m,sg,3,o,0,0'>
story83.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story83.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	4	ब्रिटेन	NNP	B-NP	B-LOCATION	(7)	MorphAnalysis : | < fs af='ब्रिटेन,n,m,sg,3,d,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,d,0,0'> | < fs af='ब्रिटेन,n,m,sg,3,o,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,o,0,0'>
story83.txt	0	5	भारत	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story83.txt	0	6	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story83.txt	0	7	सक्रिय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सक्रिय,n,m,sg,3,d,0,0'> | < fs af='सक्रिय,n,m,pl,3,d,0,0'> | < fs af='सक्रिय,n,m,sg,3,o,0,0'> | < fs af='सक्रिय,adj,any,any,,any,,'>
story83.txt	0	8	समर्थक	NN	I-NP	o	-	MorphAnalysis : | < fs af='समर्थक,n,m,sg,3,d,0,0'> | < fs af='समर्थक,n,m,pl,3,d,0,0'> | < fs af='समर्थक,n,m,sg,3,o,0,0'> | < fs af='समर्थक,adj,any,any,,any,,'>
story83.txt	0	9	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story83.txt	0	10	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story83.txt	0	11	वह	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story83.txt	0	12	सुरक्षा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सुरक्षा,n,f,sg,3,d,0,0'> | < fs af='सुरक्षा,n,f,sg,3,o,0,0'>
story83.txt	0	13	परिषद	NN	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='परिषद,n,f,sg,3,d,0,0'> | < fs af='परिषद,n,f,sg,3,o,0,0'>
story83.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	15	विस्तार	NN	B-NP	o	-	MorphAnalysis : | < fs af='विस्तार,n,m,sg,3,d,0,0'> | < fs af='विस्तार,n,m,pl,3,d,0,0'> | < fs af='विस्तार,n,m,sg,3,o,0,0'>
story83.txt	0	16	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	17	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story83.txt	0	18	समूह	NN	B-NP	o	-	MorphAnalysis : | < fs af='समूह,n,m,sg,3,d,0,0'> | < fs af='समूह,n,m,pl,3,d,0,0'> | < fs af='समूह,n,m,sg,3,o,0,0'>
story83.txt	0	19	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story83.txt	0	20	४	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='4,num,,,,,,'>
story83.txt	0	21	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	22	प्रस्ताव	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रस्ताव,n,m,sg,3,d,0,0'> | < fs af='प्रस्ताव,n,m,pl,3,d,0,0'> | < fs af='प्रस्ताव,n,m,sg,3,o,0,0'>
story83.txt	0	23	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	24	पक्ष	NN	B-NP	o	-	MorphAnalysis : | < fs af='पक्ष,n,m,sg,3,d,0,0'> | < fs af='पक्ष,n,m,pl,3,d,0,0'> | < fs af='पक्ष,n,m,sg,3,o,0,0'>
story83.txt	0	25	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story83.txt	0	26	मत	NN	B-NP	o	-	MorphAnalysis : | < fs af='मत,n,m,sg,3,d,0,0'> | < fs af='मत,n,m,pl,3,d,0,0'> | < fs af='मत,n,m,sg,3,o,0,0'> | < fs af='मत,adv,,,,,,'>
story83.txt	0	27	देगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,m,sg,2,,गा,gA'> | < fs af='दे,v,m,sg,3,,गा,gA'>
story83.txt	0	28	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story83.txt	0	0	ब्रिटिश	XC	B-NP	o	(8	MorphAnalysis : | < fs af='ब्रिटिश,n,m,sg,3,d,0,0'> | < fs af='ब्रिटिश,n,m,pl,3,d,0,0'> | < fs af='ब्रिटिश,n,m,sg,3,o,0,0'> | < fs af='ब्रिटिश,adj,any,any,,any,,'>
story83.txt	0	1	उच्चायुक्त	NNP	I-NP	o	8	MorphAnalysis : | < fs af='उच्चायुक्त,n,m,sg,3,d,0,0'> | < fs af='उच्चायुक्त,n,m,pl,3,d,0,0'> | < fs af='उच्चायुक्त,n,m,sg,3,o,0,0'>
story83.txt	0	2	से	PSP	I-NP	o	8)	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story83.txt	0	3	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story83.txt	0	4	पूछे	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='पूछ,v,any,sg,2,,ए,e'> | < fs af='पूछ,v,any,sg,3,,ए,e'> | < fs af='पूछ,v,m,pl,any,,या,yA'>
story83.txt	0	5	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story83.txt	0	6	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story83.txt	0	7	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	8	क्या	WQ	B-RBP	o	-	MorphAnalysis : | < fs af='क्या,adv,,,,,,'> | < fs af='क्या,avy,,,,,,'>
story83.txt	0	9	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story83.txt	0	10	संबंध	NN	I-NP	o	-	MorphAnalysis : | < fs af='संबंध,n,m,sg,3,d,0,0'> | < fs af='संबंध,n,m,pl,3,d,0,0'> | < fs af='संबंध,n,m,sg,3,o,0,0'>
story83.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story83.txt	0	12	ब्रिटेन	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='ब्रिटेन,n,m,sg,3,d,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,d,0,0'> | < fs af='ब्रिटेन,n,m,sg,3,o,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,o,0,0'>
story83.txt	0	13	समूह	NN	B-NP	o	-	MorphAnalysis : | < fs af='समूह,n,m,sg,3,d,0,0'> | < fs af='समूह,n,m,pl,3,d,0,0'> | < fs af='समूह,n,m,sg,3,o,0,0'>
story83.txt	0	14	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story83.txt	0	15	४	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='4,num,,,,,,'>
story83.txt	0	16	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story83.txt	0	17	सह	XC	B-NP	o	-	MorphAnalysis : | < fs af='सह,n,m,sg,3,d,0,0'> | < fs af='सह,n,m,pl,3,d,0,0'> | < fs af='सह,n,m,sg,3,o,0,0'> | < fs af='सह,adj,any,any,,any,,'> | < fs af='सह,v,any,any,any,,0,0'>
story83.txt	0	18	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story83.txt	0	19	प्रायोजक	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रायोजक,n,m,sg,3,d,0,0'> | < fs af='प्रायोजक,n,m,pl,3,d,0,0'> | < fs af='प्रायोजक,n,m,sg,3,o,0,0'>
story83.txt	0	20	होगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,2,,गा,gA'> | < fs af='हो,v,m,sg,3,,गा,gA'>
story83.txt	0	21	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story83.txt	0	22	उन्होंने	PRP	B-NP	o	(8)|(9)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story83.txt	0	23	ऐसा	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसा,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,d,,'> | < fs af='ऐसा,n,m,sg,3,d,0,0'>
story83.txt	0	24	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story83.txt	0	25	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story83.txt	0	26	इन्कार	NN	B-NP	o	-	MorphAnalysis : | < fs af='इन्कार,n,m,sg,3,d,0,0'> | < fs af='इन्कार,n,m,pl,3,d,0,0'> | < fs af='इन्कार,n,m,sg,3,o,0,0'>
story83.txt	0	27	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story83.txt	0	28	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story83.txt	0	29	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story83.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story83.txt	0	1	मौके	NN	I-NP	o	-	MorphAnalysis : | < fs af='मौका,n,m,pl,3,d,0,0'> | < fs af='मौका,n,m,sg,3,o,0,0'>
story83.txt	0	2	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story83.txt	0	3	उन्होंने	PRP	B-NP	o	(9)|(10)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story83.txt	0	4	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	6	जम्मू	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='जम्मू,n,m,sg,3,d,0,0'> | < fs af='जम्मू,n,m,pl,3,d,0,0'> | < fs af='जम्मू,n,m,sg,3,o,0,0'> | < fs af='जम्मू,n,m,pl,3,o,0,0'>
story83.txt	0	7	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story83.txt	0	8	कश्मीर	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कश्मीर,n,m,sg,3,d,0,0'> | < fs af='कश्मीर,n,m,pl,3,d,0,0'> | < fs af='कश्मीर,n,m,sg,3,o,0,0'> | < fs af='कश्मीर,n,m,pl,3,o,0,0'>
story83.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	10	कुछ	QF	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story83.txt	0	11	हिस्से	NN	I-NP	o	-	MorphAnalysis : | < fs af='हिस्सा,n,m,pl,3,d,0,0'> | < fs af='हिस्सा,n,m,sg,3,o,0,0'>
story83.txt	0	12	विदेशियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='विदेशी,n,m,pl,3,o,0,0'>
story83.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	14	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story83.txt	0	15	सुरक्षित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सुरक्षित,n,m,sg,3,d,0,0'> | < fs af='सुरक्षित,n,m,pl,3,d,0,0'> | < fs af='सुरक्षित,n,m,sg,3,o,0,0'> | < fs af='सुरक्षित,adj,any,any,,any,,'>
story83.txt	0	16	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story83.txt	0	17	हैं	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story83.txt	0	18	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story83.txt	0	0	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story83.txt	0	1	उन्होंने	PRP	B-NP	o	(10)|(15)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story83.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	4	ब्रिटेन	NNP	B-NP	B-LOCATION	(11)|(13)|(16)	MorphAnalysis : | < fs af='ब्रिटेन,n,m,sg,3,d,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,d,0,0'> | < fs af='ब्रिटेन,n,m,sg,3,o,0,0'> | < fs af='ब्रिटेन,n,m,pl,3,o,0,0'>
story83.txt	0	5	हाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='हाल,n,m,sg,3,d,0,0'> | < fs af='हाल,n,m,pl,3,d,0,0'> | < fs af='हाल,n,m,sg,3,o,0,0'>
story83.txt	0	6	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story83.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story83.txt	0	8	यात्रा	NN	B-NP	o	-	MorphAnalysis : | < fs af='यात्रा,n,f,sg,3,d,0,0'> | < fs af='यात्रा,n,f,sg,3,o,0,0'>
story83.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	10	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story83.txt	0	11	जारी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जारी,n,f,sg,3,d,0,0'> | < fs af='जारी,n,f,pl,3,d,0,0'> | < fs af='जारी,n,f,sg,3,o,0,0'> | < fs af='जारी,n,f,pl,3,o,0,0'> | < fs af='जारी,adj,any,any,,any,,'>
story83.txt	0	12	अपनी	PRP	B-NP	o	(11)|(12	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story83.txt	0	13	चेतावनी	NN	I-NP	o	-	MorphAnalysis : | < fs af='चेतावनी,n,f,sg,3,d,0,0'> | < fs af='चेतावनी,n,f,sg,3,o,0,0'>
story83.txt	0	14	की	PSP	I-NP	o	12)	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story83.txt	0	15	समीक्षा	NN	B-NP	o	-	MorphAnalysis : | < fs af='समीक्षा,n,f,sg,3,d,0,0'> | < fs af='समीक्षा,n,f,sg,3,o,0,0'>
story83.txt	0	16	करेगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA'> | < fs af='कर,v,m,sg,3,,गा,gA'>
story83.txt	0	17	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story83.txt	0	18	जिसमें	PRP	B-NP	o	(12)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,में,meM'>
story83.txt	0	19	कश्मीर	NNP	B-NP	B-LOCATION	(14	MorphAnalysis : | < fs af='कश्मीर,n,m,sg,3,d,0,0'> | < fs af='कश्मीर,n,m,pl,3,d,0,0'> | < fs af='कश्मीर,n,m,sg,3,o,0,0'> | < fs af='कश्मीर,n,m,pl,3,o,0,0'>
story83.txt	0	20	में	PSP	I-NP	o	14)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story83.txt	0	21	अभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अभी,adv,,,,,,'>
story83.txt	0	22	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story83.txt	0	23	काफी	QF	B-NP	o	-	MorphAnalysis : | < fs af='काफी,adv,,,,,,'> | < fs af='काफी,adj,any,any,,any,,'> | < fs af='काफी,n,f,sg,3,d,0,0'> | < fs af='काफी,n,f,sg,3,o,0,0'>
story83.txt	0	24	तनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='तनाव,n,m,sg,3,d,0,0'> | < fs af='तनाव,n,m,pl,3,d,0,0'> | < fs af='तनाव,n,m,sg,3,o,0,0'>
story83.txt	0	25	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story83.txt	0	26	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story83.txt	0	27	दावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दावा,n,m,sg,3,d,0,0'> | < fs af='दाव,v,m,sg,any,,या,yA'>
story83.txt	0	28	करते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story83.txt	0	29	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story83.txt	0	30	अपने	PRP	B-NP	o	(13)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story83.txt	0	31	नागरिकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='नागरिक,n,m,pl,3,o,0,0'>
story83.txt	0	32	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	33	वहाँ	PRP	B-NP	o	(14)	MorphAnalysis : | < fs af='वहाँ,adv,,,,,,'>
story83.txt	0	34	जारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='जारी,n,f,sg,3,d,0,0'> | < fs af='जारी,n,f,pl,3,d,0,0'> | < fs af='जारी,n,f,sg,3,o,0,0'> | < fs af='जारी,n,f,pl,3,o,0,0'> | < fs af='जारी,adj,any,any,,any,,'>
story83.txt	0	35	हिंसा	NN	I-NP	o	-	MorphAnalysis : | < fs af='हिंसा,n,f,sg,3,d,0,0'> | < fs af='हिंसा,n,f,sg,3,o,0,0'>
story83.txt	0	36	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story83.txt	0	37	वजह	NN	B-NP	o	-	MorphAnalysis : | < fs af='वजह,n,f,sg,3,d,0,0'> | < fs af='वजह,n,f,sg,3,o,0,0'>
story83.txt	0	38	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story83.txt	0	39	न	NEG	B-VGNN	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story83.txt	0	40	जाने	VM	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story83.txt	0	41	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story83.txt	0	42	सलाह	NN	B-NP	o	-	MorphAnalysis : | < fs af='सलाह,n,f,sg,3,d,0,0'> | < fs af='सलाह,n,f,sg,3,o,0,0'>
story83.txt	0	43	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story83.txt	0	44	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story83.txt	0	45	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story83.txt	0	46	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story83.txt	0	0	उन्होंने	PRP	B-NP	o	(15)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story83.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story83.txt	0	3	हम	PRP	B-NP	o	(16)|(17)|(19)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,d,0,0'> | < fs af='मैं,pn,any,pl,1,o,0,0'>
story83.txt	0	4	अपने	PRP	B-NP	o	(17)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story83.txt	0	5	नागरिकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='नागरिक,n,m,pl,3,o,0,0'>
story83.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	7	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story83.txt	0	8	यात्रा	XC	B-NP	o	-	MorphAnalysis : | < fs af='यात्रा,n,f,sg,3,d,0,0'> | < fs af='यात्रा,n,f,sg,3,o,0,0'>
story83.txt	0	9	संबंधी	JJ	I-NP	o	-	MorphAnalysis : | < fs af='संबंधी,n,m,sg,3,d,0,0'> | < fs af='संबंधी,n,m,pl,3,d,0,0'> | < fs af='संबंधी,n,m,sg,3,o,0,0'> | < fs af='संबंधी,adj,any,any,,any,,'>
story83.txt	0	10	चेतावनी	NN	I-NP	o	-	MorphAnalysis : | < fs af='चेतावनी,n,f,sg,3,d,0,0'> | < fs af='चेतावनी,n,f,sg,3,o,0,0'>
story83.txt	0	11	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story83.txt	0	12	समीक्षा	NN	B-NP	o	-	MorphAnalysis : | < fs af='समीक्षा,n,f,sg,3,d,0,0'> | < fs af='समीक्षा,n,f,sg,3,o,0,0'>
story83.txt	0	13	करने	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story83.txt	0	14	जा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story83.txt	0	15	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story83.txt	0	16	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story83.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story83.txt	0	0	इससे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,से,se'>
story83.txt	0	1	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story83.txt	0	2	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story83.txt	0	3	विदेश	XC	B-NP	o	(18	MorphAnalysis : | < fs af='विदेश,n,m,sg,3,d,0,0'> | < fs af='विदेश,n,m,pl,3,d,0,0'> | < fs af='विदेश,n,m,sg,3,o,0,0'>
story83.txt	0	4	मंत्री	NN	I-NP	o	18	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story83.txt	0	5	के.	XC	I-NP	B-PERSON	18	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'> | < fs af='.,punc,,,,,,'>
story83.txt	0	6	नटवर	XC	I-NP	B-PERSON	18	MorphAnalysis : | < fs af='नटवर,n,m,sg,3,d,0,0'> | < fs af='नटवर,n,m,pl,3,d,0,0'> | < fs af='नटवर,n,m,sg,3,o,0,0'> | < fs af='नटवर,n,m,pl,3,o,0,0'>
story83.txt	0	7	सिंह	NNP	I-NP	B-PERSON	18	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story83.txt	0	8	ने	PSP	I-NP	o	18)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story83.txt	0	9	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story83.txt	0	10	सप्ताह	NN	I-NP	o	-	MorphAnalysis : | < fs af='सप्ताह,n,m,sg,3,d,0,0'> | < fs af='सप्ताह,n,m,pl,3,d,0,0'> | < fs af='सप्ताह,n,m,sg,3,o,0,0'> | < fs af='सप्ताह,n,m,pl,3,o,0,0'>
story83.txt	0	11	अपनी	PRP	B-NP	o	(18)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story83.txt	0	12	लंदन	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='लंदन,n,m,sg,3,d,0,0'> | < fs af='लंदन,n,m,pl,3,d,0,0'> | < fs af='लंदन,n,m,sg,3,o,0,0'> | < fs af='लंदन,n,m,pl,3,o,0,0'>
story83.txt	0	13	यात्रा	NNP	I-NP	o	-	MorphAnalysis : | < fs af='यात्रा,n,f,sg,3,d,0,0'> | < fs af='यात्रा,n,f,sg,3,o,0,0'>
story83.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	15	समय	NN	B-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story83.txt	0	16	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story83.txt	0	17	मसला	NN	I-NP	o	-	MorphAnalysis : | < fs af='मसला,v,any,any,any,,0,0'> | < fs af='मसला,adj,m,sg,,d,,'> | < fs af='मसला,n,m,sg,3,d,0,0'> | < fs af='मसल,v,m,sg,any,,या,yA'>
story83.txt	0	18	ब्रिटिश	XC	B-NP	o	-	MorphAnalysis : | < fs af='ब्रिटिश,n,m,sg,3,d,0,0'> | < fs af='ब्रिटिश,n,m,pl,3,d,0,0'> | < fs af='ब्रिटिश,n,m,sg,3,o,0,0'> | < fs af='ब्रिटिश,adj,any,any,,any,,'>
story83.txt	0	19	विदेश	XC	I-NP	o	-	MorphAnalysis : | < fs af='विदेश,n,m,sg,3,d,0,0'> | < fs af='विदेश,n,m,pl,3,d,0,0'> | < fs af='विदेश,n,m,sg,3,o,0,0'>
story83.txt	0	20	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story83.txt	0	21	जैक	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='जैक,n,m,sg,3,d,0,0'> | < fs af='जैक,n,m,pl,3,d,0,0'> | < fs af='जैक,n,m,sg,3,o,0,0'>
story83.txt	0	22	स्ट्रॅ	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='स्ट्र,unk,,,,,,'>
story83.txt	0	23	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story83.txt	0	24	समक्ष	NST	I-NP	o	-	MorphAnalysis : | < fs af='समक्ष,n,m,sg,3,d,0,0'> | < fs af='समक्ष,n,m,pl,3,d,0,0'> | < fs af='समक्ष,n,m,sg,3,o,0,0'> | < fs af='समक्ष,adv,,,,,,'> | < fs af='समक्ष,adj,any,any,,any,,'>
story83.txt	0	25	उठाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उठा,v,m,sg,any,,या,yA'>
story83.txt	0	26	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story83.txt	0	27	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story83.txt	0	28	वहाँ	PRP	B-NP	o	(19)	MorphAnalysis : | < fs af='वहाँ,adv,,,,,,'>
story83.txt	0	29	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story83.txt	0	30	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story83.txt	0	31	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	32	चेतावनी	NN	B-NP	o	-	MorphAnalysis : | < fs af='चेतावनी,n,f,sg,3,d,0,0'> | < fs af='चेतावनी,n,f,sg,3,o,0,0'>
story83.txt	0	33	वापस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='वापस,adv,,,,,,'>
story83.txt	0	34	लेने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story83.txt	0	35	को	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story83.txt	0	36	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story83.txt	0	37	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story83.txt	0	38	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
