#begin document (story97.txt); part 000

story97.txt	0	0	गरीबी	NN	B-NP	o	-	MorphAnalysis : | < fs af='गरीबी,n,f,sg,3,d,0,0'> | < fs af='गरीबी,n,f,sg,3,o,0,0'>
story97.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	2	चलते	PSP	I-NP	o	-	MorphAnalysis : | < fs af='चल,v,m,pl,any,,ता,wA'>
story97.txt	0	3	अपनी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story97.txt	0	4	संतान	NN	B-NP	o	-	MorphAnalysis : | < fs af='संतान,n,f,sg,3,d,0,0'> | < fs af='संतान,n,f,sg,3,o,0,0'>
story97.txt	0	5	बेचने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बेच,v,m,pl,any,,ना,nA'>
story97.txt	0	6	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story97.txt	0	7	खबरें	NN	B-NP	o	-	MorphAnalysis : | < fs af='खबर,n,f,pl,3,d,0,0'>
story97.txt	0	8	उड़ीसा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उड़ीसा,n,m,sg,,d,0,0'> | < fs af='उड़ीसा,n,m,pl,,d,0,0'> | < fs af='उड़ीसा,n,m,sg,,o,0,0'> | < fs af='उड़ीसा,n,m,pl,,o,0,0'>
story97.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	10	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story97.txt	0	11	नई	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='नयी,n,f,sg,,d,0,0'> | < fs af='नयी,n,f,pl,,d,0,0'> | < fs af='नयी,n,f,sg,,o,0,0'> | < fs af='नयी,n,f,pl,,o,0,0'> | < fs af='नया,adj,f,any,,any,0,0'>
story97.txt	0	12	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story97.txt	0	13	हैं	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story97.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	एक	QC	B-RBP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story97.txt	0	1	बार	NN	I-RBP	o	-	MorphAnalysis : | < fs af='बार,n,m,sg,3,d,0,0'> | < fs af='बार,n,m,pl,3,d,0,0'> | < fs af='बार,n,m,sg,3,o,0,0'> | < fs af='बार,adv,,,,,,'> | < fs af='बार,v,any,any,any,,0,0'>
story97.txt	0	2	फिर	RB	I-RBP	o	-	MorphAnalysis : | < fs af='फिर,adv,,,,,,'> | < fs af='फिर,avy,,,,,,'> | < fs af='फिर,v,any,any,any,,0,0'>
story97.txt	0	3	भुखमरी	NN	B-NP	o	-	MorphAnalysis : | < fs af='भुखमरी,n,f,sg,3,d,0,0'> | < fs af='भुखमरी,n,f,sg,3,o,0,0'>
story97.txt	0	4	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story97.txt	0	5	गरीबी	NN	B-NP	o	-	MorphAnalysis : | < fs af='गरीबी,n,f,sg,3,d,0,0'> | < fs af='गरीबी,n,f,sg,3,o,0,0'>
story97.txt	0	6	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story97.txt	0	7	तंग	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तंग,n,m,sg,3,d,0,0'> | < fs af='तंग,n,m,pl,3,d,0,0'> | < fs af='तंग,n,m,sg,3,o,0,0'> | < fs af='तंग,adj,any,any,,any,,'>
story97.txt	0	8	आकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='आकर,n,m,sg,3,d,0,0'> | < fs af='आकर,n,m,pl,3,d,0,0'> | < fs af='आकर,n,m,sg,3,o,0,0'> | < fs af='आकर,adj,any,any,,any,,'> | < fs af='आ,v,any,any,any,,कर,kara'>
story97.txt	0	9	उड़ीसा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उड़ीसा,n,m,sg,,d,0,0'> | < fs af='उड़ीसा,n,m,pl,,d,0,0'> | < fs af='उड़ीसा,n,m,sg,,o,0,0'> | < fs af='उड़ीसा,n,m,pl,,o,0,0'>
story97.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story97.txt	0	11	एक	QC	B-NP	B-NUMBER	(1	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story97.txt	0	12	महिला	NN	I-NP	o	1	MorphAnalysis : | < fs af='महिला,n,f,sg,3,d,0,0'> | < fs af='महिला,n,f,sg,3,o,0,0'>
story97.txt	0	13	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story97.txt	0	14	अपने	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story97.txt	0	15	नन्हें	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नन्हाँ,adj,m,sg,,o,,'> | < fs af='नन्हाँ,adj,m,pl,,d,,'> | < fs af='नन्हाँ,adj,m,pl,,o,,'>
story97.txt	0	16	बेटे	NN	I-NP	o	-	MorphAnalysis : | < fs af='बेटा,n,m,pl,3,d,0,0'> | < fs af='बेटा,n,m,sg,3,o,0,0'>
story97.txt	0	17	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story97.txt	0	18	महज	RB	B-RBP	o	-	MorphAnalysis : | < fs af='महज,adv,,,,,,'> | < fs af='महज,adj,any,any,,any,,'>
story97.txt	0	19	७००	QC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='700,num,,,,,,'>
story97.txt	0	20	रुपये	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुपया,n,m,pl,3,d,0,0'> | < fs af='रुपया,n,m,sg,3,o,0,0'>
story97.txt	0	21	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	22	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story97.txt	0	23	बेच	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बेच,v,any,any,any,,0,0'>
story97.txt	0	24	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story97.txt	0	25	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	स्थानीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='स्थानीय,n,m,sg,3,d,0,0'> | < fs af='स्थानीय,n,m,pl,3,d,0,0'> | < fs af='स्थानीय,n,m,sg,3,o,0,0'> | < fs af='स्थानीय,adj,any,any,,any,,'>
story97.txt	0	1	मीडिया	NN	I-NP	o	-	MorphAnalysis : | < fs af='मीडिया,n,m,sg,3,d,0,0'>
story97.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	3	जरिये	PSP	I-NP	o	-	MorphAnalysis : | < fs af='जरिये,psp,,,,,,'> | < fs af='जरिया,n,m,pl,3,d,0,0'> | < fs af='जरिया,n,m,sg,3,o,0,0'> | < fs af='जर,v,any,sg,2,,ए,e' hon='y'> | < fs af='जर,v,any,pl,2,,ए,e' hon='y'>
story97.txt	0	4	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story97.txt	0	5	जानकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='जानकारी,n,f,sg,3,d,0,0'> | < fs af='जानकारी,n,f,sg,3,o,0,0'>
story97.txt	0	6	प्राप्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='प्राप्त,n,m,sg,3,d,0,0'> | < fs af='प्राप्त,n,m,pl,3,d,0,0'> | < fs af='प्राप्त,n,m,sg,3,o,0,0'> | < fs af='प्राप्त,adj,any,any,,any,,'>
story97.txt	0	7	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story97.txt	0	8	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story97.txt	0	9	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	बच्चे	NN	B-NP	o	-	MorphAnalysis : | < fs af='बच्चा,n,m,pl,3,d,0,0'> | < fs af='बच्चा,n,m,sg,3,o,0,0'>
story97.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story97.txt	0	2	खरीदने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खरीद,v,m,pl,any,,ना,nA'>
story97.txt	0	3	वाले	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story97.txt	0	4	दम्पत्ति	NN	B-NP	o	-	MorphAnalysis : | < fs af='दंपत्ति,n,m,sg,,d,0,0'> | < fs af='दंपत्ति,n,m,pl,,d,0,0'> | < fs af='दंपत्ति,n,m,sg,,o,0,0'>
story97.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story97.txt	0	6	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story97.txt	0	7	संतान	NN	I-NP	o	-	MorphAnalysis : | < fs af='संतान,n,f,sg,3,d,0,0'> | < fs af='संतान,n,f,sg,3,o,0,0'>
story97.txt	0	8	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story97.txt	0	9	थी	VM	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story97.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	राज्य	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्य,n,m,sg,3,d,0,0'> | < fs af='राज्य,n,m,pl,3,d,0,0'> | < fs af='राज्य,n,m,sg,3,o,0,0'>
story97.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story97.txt	0	2	राजधानी	NN	B-NP	o	-	MorphAnalysis : | < fs af='राजधानी,n,f,sg,3,d,0,0'> | < fs af='राजधानी,n,f,sg,3,o,0,0'>
story97.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story97.txt	0	4	२३५	QC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='235,num,,,,,,'>
story97.txt	0	5	किलोमीटर	NN	I-NP	I-MEASURE	-	MorphAnalysis : | < fs af='किलोमीटर,n,m,sg,3,d,0,0'> | < fs af='किलोमीटर,n,m,pl,3,d,0,0'> | < fs af='किलोमीटर,n,m,sg,3,o,0,0'> | < fs af='किलोमीटर,n,m,pl,3,o,0,0'>
story97.txt	0	6	दूर	NST	I-NP	o	-	MorphAnalysis : | < fs af='दूर,adv,,,,,,'> | < fs af='दूर,psp,,,,,,'> | < fs af='दूर,adj,any,any,,any,,'>
story97.txt	0	7	क्योंझर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='क्योंझर,unk,,,,,,'>
story97.txt	0	8	शहर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='शहर,n,m,sg,3,d,0,0'> | < fs af='शहर,n,m,pl,3,d,0,0'> | < fs af='शहर,n,m,sg,3,o,0,0'>
story97.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	10	बीरबरपुर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बीरबरपुर,unk,,,,,,'>
story97.txt	0	11	पटना	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='पट,v,m,sg,any,,ना,nA'>
story97.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story97.txt	0	13	झुग्गी	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='झुग्गी,n,f,sg,3,d,0,0'> | < fs af='झुग्गी,n,f,sg,3,o,0,0'>
story97.txt	0	14	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story97.txt	0	15	झोपड़ी	NN	I-NP	o	-	MorphAnalysis : | < fs af='झोपड़ी,n,f,sg,3,d,0,0'> | < fs af='झोपड़ी,n,f,sg,3,o,0,0'>
story97.txt	0	16	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story97.txt	0	17	रहने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रह,v,m,pl,any,,ना,nA'>
story97.txt	0	18	वाली	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story97.txt	0	19	नीता	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='नीता,unk,,,,,,'>
story97.txt	0	20	नाइक	NN	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='नाइक,unk,,,,,,'>
story97.txt	0	21	नामक	JJ	B-NP	o	(2	MorphAnalysis : | < fs af='नामक,adj,any,any,,any,,'>
story97.txt	0	22	महिला	NN	I-NP	o	2	MorphAnalysis : | < fs af='महिला,n,f,sg,3,d,0,0'> | < fs af='महिला,n,f,sg,3,o,0,0'>
story97.txt	0	23	ने	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story97.txt	0	24	गरीबी	NN	B-NP	o	-	MorphAnalysis : | < fs af='गरीबी,n,f,sg,3,d,0,0'> | < fs af='गरीबी,n,f,sg,3,o,0,0'>
story97.txt	0	25	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story97.txt	0	26	तंग	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तंग,n,m,sg,3,d,0,0'> | < fs af='तंग,n,m,pl,3,d,0,0'> | < fs af='तंग,n,m,sg,3,o,0,0'> | < fs af='तंग,adj,any,any,,any,,'>
story97.txt	0	27	आकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='आकर,n,m,sg,3,d,0,0'> | < fs af='आकर,n,m,pl,3,d,0,0'> | < fs af='आकर,n,m,sg,3,o,0,0'> | < fs af='आकर,adj,any,any,,any,,'> | < fs af='आ,v,any,any,any,,कर,kara'>
story97.txt	0	28	अपने	PRP	B-NP	o	(2)|(3)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story97.txt	0	29	बेटे	NN	B-NP	o	-	MorphAnalysis : | < fs af='बेटा,n,m,pl,3,d,0,0'> | < fs af='बेटा,n,m,sg,3,o,0,0'>
story97.txt	0	30	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story97.txt	0	31	बेच	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बेच,v,any,any,any,,0,0'>
story97.txt	0	32	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story97.txt	0	33	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	जब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जब,adv,,,,,,'> | < fs af='जब,avy,,,,,,'>
story97.txt	0	1	वह	PRP	B-NP	o	(3)|(4)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story97.txt	0	2	गर्भावस्था	NN	B-NP	o	-	MorphAnalysis : | < fs af='गर्भावस्था,n,f,sg,3,d,0,0'> | < fs af='गर्भावस्था,n,f,sg,3,o,0,0'>
story97.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story97.txt	0	4	गुजर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='गुजर,n,m,sg,3,d,0,0'> | < fs af='गुजर,n,m,pl,3,d,0,0'> | < fs af='गुजर,n,m,sg,3,o,0,0'> | < fs af='गुजर,v,any,any,any,,0,0'>
story97.txt	0	5	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story97.txt	0	6	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story97.txt	0	7	तो	PRP	B-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story97.txt	0	8	उसके	PRP	B-NP	o	(4)|(5)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story97.txt	0	9	पति	NN	B-NP	o	-	MorphAnalysis : | < fs af='पति,n,m,sg,3,d,0,0'> | < fs af='पति,n,m,pl,3,d,0,0'> | < fs af='पति,n,m,sg,3,o,0,0'>
story97.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story97.txt	0	11	उसका	PRP	B-NP	o	(5)|(6)	MorphAnalysis : | < fs af='उसका,v,any,any,any,,0,0'> | < fs af='उसक,v,m,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story97.txt	0	12	परित्याग	NN	B-NP	o	-	MorphAnalysis : | < fs af='परित्याग,n,m,sg,3,d,0,0'> | < fs af='परित्याग,n,m,pl,3,d,0,0'> | < fs af='परित्याग,n,m,sg,3,o,0,0'> | < fs af='परित्याग,n,m,pl,3,o,0,0'> | < fs af='परित्याग,v,any,any,any,,0,0'>
story97.txt	0	13	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story97.txt	0	14	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story97.txt	0	15	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story97.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story97.txt	0	1	चलते	PSP	I-NP	o	-	MorphAnalysis : | < fs af='चल,v,m,pl,any,,ता,wA'>
story97.txt	0	2	परिवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,sg,3,d,0,0'> | < fs af='परिवार,n,m,pl,3,d,0,0'> | < fs af='परिवार,n,m,sg,3,o,0,0'>
story97.txt	0	3	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story97.txt	0	4	जिम्मेदारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='जिम्मेदारी,n,f,sg,3,d,0,0'> | < fs af='जिम्मेदारी,n,f,sg,3,o,0,0'>
story97.txt	0	5	उस	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story97.txt	0	6	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story97.txt	0	7	आ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,any,any,any,,0,0'>
story97.txt	0	8	पड़ी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पड़ा,adj,f,any,,any,,'> | < fs af='पड़,v,f,sg,any,,या,yA'>
story97.txt	0	9	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	दिहाड़ी	XC	B-NP	o	-	MorphAnalysis : | < fs af='दिहाड़ी,n,f,sg,3,d,0,0'> | < fs af='दिहाड़ी,n,f,sg,3,o,0,0'>
story97.txt	0	1	मजदूर	NN	I-NP	o	-	MorphAnalysis : | < fs af='मजदूर,n,m,sg,3,d,0,0'> | < fs af='मजदूर,n,m,pl,3,d,0,0'> | < fs af='मजदूर,n,m,sg,3,o,0,0'>
story97.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	3	रूप	NN	B-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story97.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story97.txt	0	5	काम	NN	B-NP	o	-	MorphAnalysis : | < fs af='काम,n,m,sg,3,d,0,0'> | < fs af='काम,n,m,pl,3,d,0,0'> | < fs af='काम,n,m,sg,3,o,0,0'>
story97.txt	0	6	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story97.txt	0	7	वाली	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story97.txt	0	8	नीता	NN	B-NP	o	-	MorphAnalysis : | < fs af='नीता,unk,,,,,,'>
story97.txt	0	9	कभी	RB	B-RBP	o	-	MorphAnalysis : | < fs af='कभी,adv,,,,,,'>
story97.txt	0	10	-	SYM	I-RBP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story97.txt	0	11	कभी	RDP	I-RBP	o	-	MorphAnalysis : | < fs af='कभी,adv,,,,,,'>
story97.txt	0	12	जंगल	NN	B-NP	o	-	MorphAnalysis : | < fs af='जंगल,n,m,sg,3,d,0,0'> | < fs af='जंगल,n,m,pl,3,d,0,0'> | < fs af='जंगल,n,m,sg,3,o,0,0'>
story97.txt	0	13	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story97.txt	0	14	लकड़ियां	NN	B-NP	o	-	MorphAnalysis : | < fs af='लकड़ी,n,f,pl,,d,0,0'>
story97.txt	0	15	लेकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,any,any,any,,कर,kara'>
story97.txt	0	16	भी	RP	I-VGNF	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story97.txt	0	17	बेचती	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बेच,v,f,sg,any,,ता,wA'>
story97.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story97.txt	0	19	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	दो	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story97.txt	0	1	जून	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='जून,n,m,sg,3,d,0,0'> | < fs af='जून,n,m,pl,3,d,0,0'> | < fs af='जून,n,m,sg,3,o,0,0'> | < fs af='जून,n,m,pl,3,o,0,0'>
story97.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story97.txt	0	3	रोटी	NN	B-NP	o	-	MorphAnalysis : | < fs af='रोटी,n,f,sg,3,d,0,0'> | < fs af='रोटी,n,f,sg,3,o,0,0'>
story97.txt	0	4	जुटाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='जुटा,v,m,pl,any,,ना,nA'>
story97.txt	0	5	में	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story97.txt	0	6	असमर्थ	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='असमर्थ,n,m,sg,3,d,0,0'> | < fs af='असमर्थ,n,m,pl,3,d,0,0'> | < fs af='असमर्थ,n,m,sg,3,o,0,0'> | < fs af='असमर्थ,adj,any,any,,any,,'>
story97.txt	0	7	इस	DEM	B-NP	o	(7	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story97.txt	0	8	महिला	NN	I-NP	o	7	MorphAnalysis : | < fs af='महिला,n,f,sg,3,d,0,0'> | < fs af='महिला,n,f,sg,3,o,0,0'>
story97.txt	0	9	ने	PSP	I-NP	o	7)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story97.txt	0	10	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story97.txt	0	11	वर्ष	NN	I-NP	o	-	MorphAnalysis : | < fs af='वर्ष,n,m,sg,3,d,0,0'> | < fs af='वर्ष,n,m,pl,3,d,0,0'> | < fs af='वर्ष,n,m,sg,3,o,0,0'>
story97.txt	0	12	अक्तूबर	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='अक्तूबर,n,m,sg,3,d,0,0'> | < fs af='अक्तूबर,n,m,pl,3,d,0,0'> | < fs af='अक्तूबर,n,m,sg,3,o,0,0'> | < fs af='अक्तूबर,n,m,pl,3,o,0,0'>
story97.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story97.txt	0	14	अपनी	PRP	B-NP	o	(7)|(8)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story97.txt	0	15	तीसरी	QO	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='तीसरी,n,f,sg,3,d,0,0'> | < fs af='तीसरी,n,f,pl,3,d,0,0'> | < fs af='तीसरी,n,f,sg,3,o,0,0'> | < fs af='तीसरी,n,f,pl,3,o,0,0'> | < fs af='तीसरा,adj,f,any,,any,,'>
story97.txt	0	16	संतान	NN	I-NP	o	-	MorphAnalysis : | < fs af='संतान,n,f,sg,3,d,0,0'> | < fs af='संतान,n,f,sg,3,o,0,0'>
story97.txt	0	17	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story97.txt	0	18	जन्म	NN	B-NP	o	-	MorphAnalysis : | < fs af='जन्म,n,m,sg,3,d,0,0'> | < fs af='जन्म,n,m,pl,3,d,0,0'> | < fs af='जन्म,n,m,sg,3,o,0,0'> | < fs af='जन्म,v,any,any,any,,0,0'>
story97.txt	0	19	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story97.txt	0	20	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story97.txt	0	21	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	उसने	PRP	B-NP	o	(8)|(9)	MorphAnalysis : | < fs af='उसना,adj,m,sg,,o,,'> | < fs af='उसना,adj,m,pl,,d,,'> | < fs af='उसना,adj,m,pl,,o,,'> | < fs af='उसना,n,m,pl,3,d,0,0'> | < fs af='उसना,n,m,sg,3,o,0,0'> | < fs af='वह,pn,any,sg,3,o,ने,ne'>
story97.txt	0	1	अपना	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='अपना,v,any,any,any,,0,0'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,adj,m,sg,,d,,'>
story97.txt	0	2	बच्चा	NN	B-NP	o	-	MorphAnalysis : | < fs af='बच्चा,n,m,sg,3,d,0,0'>
story97.txt	0	3	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story97.txt	0	4	मुस्लिम	JJ	I-NP	o	-	MorphAnalysis : | < fs af='मुस्लिम,n,m,sg,3,d,0,0'> | < fs af='मुस्लिम,n,m,pl,3,d,0,0'> | < fs af='मुस्लिम,n,m,sg,3,o,0,0'> | < fs af='मुस्लिम,adj,any,any,,any,,'>
story97.txt	0	5	दम्पति	NN	I-NP	o	-	MorphAnalysis : | < fs af='दम्पति,n,m,sg,3,d,0,0'> | < fs af='दम्पति,n,m,pl,3,d,0,0'> | < fs af='दम्पति,n,m,sg,3,o,0,0'>
story97.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	7	हाथ	NN	B-NP	o	-	MorphAnalysis : | < fs af='हाथ,n,m,sg,3,d,0,0'> | < fs af='हाथ,n,m,pl,3,d,0,0'> | < fs af='हाथ,n,m,sg,3,o,0,0'>
story97.txt	0	8	१४	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='14,num,,,,,,'>
story97.txt	0	9	नवम्बर	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='नवम्बर,n,m,sg,3,d,0,0'> | < fs af='नवम्बर,n,m,pl,3,d,0,0'> | < fs af='नवम्बर,n,m,sg,3,o,0,0'> | < fs af='नवम्बर,n,m,pl,3,o,0,0'>
story97.txt	0	10	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story97.txt	0	11	७००	QC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='700,num,,,,,,'>
story97.txt	0	12	रुपए	NN	I-NP	I-MEASURE	-	MorphAnalysis : | < fs af='रुपया,n,m,pl,,d,0,0'> | < fs af='रुपया,n,m,sg,,o,0,0'>
story97.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story97.txt	0	14	बेच	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बेच,v,any,any,any,,0,0'>
story97.txt	0	15	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story97.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	नीता	NNP	B-NP	B-PERSON	(10	MorphAnalysis : | < fs af='नीता,unk,,,,,,'>
story97.txt	0	1	का	PSP	I-NP	o	10)	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story97.txt	0	2	पति	NN	B-NP	o	-	MorphAnalysis : | < fs af='पति,n,m,sg,3,d,0,0'> | < fs af='पति,n,m,pl,3,d,0,0'> | < fs af='पति,n,m,sg,3,o,0,0'>
story97.txt	0	3	सुदम	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='सुदम,unk,,,,,,'>
story97.txt	0	4	उसके	PRP	B-NP	o	(10)|(11)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story97.txt	0	5	दो	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story97.txt	0	6	बच्चों	NN	I-NP	o	-	MorphAnalysis : | < fs af='बच्चा,n,m,pl,3,o,0,0'>
story97.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	8	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story97.txt	0	9	उसे	PRP	B-NP	o	(11)|(12)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story97.txt	0	10	पहले	NST	B-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story97.txt	0	11	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story97.txt	0	12	छोड़	VM	B-VGF	o	-	MorphAnalysis : | < fs af='छोड़,v,any,any,any,,0,0'>
story97.txt	0	13	चुका	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चुका,v,any,any,any,,0,0'> | < fs af='चुक,v,m,sg,any,,या,yA'>
story97.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story97.txt	0	15	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	उसकी	PRP	B-NP	o	(12)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story97.txt	0	1	बड़ी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बड़ी,n,f,sg,3,d,0,0'> | < fs af='बड़ी,n,f,pl,3,d,0,0'> | < fs af='बड़ी,n,f,sg,3,o,0,0'> | < fs af='बड़ी,n,f,pl,3,o,0,0'> | < fs af='बड़ी,adv,,,,,,'> | < fs af='बड़ा,adj,f,any,,any,,'>
story97.txt	0	2	बेटी	XC	I-NP	o	-	MorphAnalysis : | < fs af='बेटी,n,f,sg,3,d,0,0'> | < fs af='बेटी,n,f,sg,3,o,0,0'>
story97.txt	0	3	पूर्णिमा	NN	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='पूर्णिमा,n,f,sg,3,d,0,0'> | < fs af='पूर्णिमा,n,f,sg,3,o,0,0'>
story97.txt	0	4	दो	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story97.txt	0	5	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story97.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story97.txt	0	7	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story97.txt	0	8	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story97.txt	0	9	जबकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='जबकि,avy,,,,,,'>
story97.txt	0	10	बेटा	NN	B-NP	o	-	MorphAnalysis : | < fs af='बेटा,n,m,sg,3,d,0,0'>
story97.txt	0	11	बॉबी	NN	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='बॉबी,unk,,,,,,'>
story97.txt	0	12	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story97.txt	0	13	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story97.txt	0	14	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story97.txt	0	15	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story97.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story97.txt	0	1	गौरतलब	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गौरतलब,adj,any,any,,any,,'>
story97.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story97.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story97.txt	0	4	सुदम	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='सुदम,unk,,,,,,'>
story97.txt	0	5	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story97.txt	0	6	कथित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कथित,adj,any,any,,any,,'>
story97.txt	0	7	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story97.txt	0	8	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story97.txt	0	9	एक	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story97.txt	0	10	हजार	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='हजार,n,m,sg,3,d,0,0'> | < fs af='हजार,n,m,pl,3,d,0,0'> | < fs af='हजार,n,m,sg,3,o,0,0'> | < fs af='हजार,adj,any,pl,,d,,'> | < fs af='हजार,adj,any,pl,,o,,'>
story97.txt	0	11	रुपए	NN	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='रुपया,n,m,pl,,d,0,0'> | < fs af='रुपया,n,m,sg,,o,0,0'>
story97.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story97.txt	0	13	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story97.txt	0	14	व्यक्ति	NN	I-NP	o	-	MorphAnalysis : | < fs af='व्यक्ति,n,m,sg,3,d,0,0'> | < fs af='व्यक्ति,n,m,pl,3,d,0,0'> | < fs af='व्यक्ति,n,m,sg,3,o,0,0'>
story97.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	16	हाथ	NN	B-NP	o	-	MorphAnalysis : | < fs af='हाथ,n,m,sg,3,d,0,0'> | < fs af='हाथ,n,m,pl,3,d,0,0'> | < fs af='हाथ,n,m,sg,3,o,0,0'>
story97.txt	0	17	बॉबी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='बॉबी,unk,,,,,,'>
story97.txt	0	18	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story97.txt	0	19	सौदा	NN	B-NP	o	-	MorphAnalysis : | < fs af='सौदा,n,m,sg,3,d,0,0'>
story97.txt	0	20	तय	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तय,adj,any,any,,any,,'>
story97.txt	0	21	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story97.txt	0	22	लिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,sg,any,,या,yA'>
story97.txt	0	23	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story97.txt	0	24	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	जिला	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='जिला,v,any,any,any,,0,0'> | < fs af='जिला,n,m,sg,3,d,0,0'> | < fs af='जिल,v,m,sg,any,,या,yA'>
story97.txt	0	1	प्रशासन	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रशासन,n,m,sg,3,d,0,0'> | < fs af='प्रशासन,n,m,pl,3,d,0,0'> | < fs af='प्रशासन,n,m,sg,3,o,0,0'>
story97.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	3	एक	QC	B-NP	B-NUMBER	(13	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story97.txt	0	4	वरिष्ठ	JJ	I-NP	o	13	MorphAnalysis : | < fs af='वरिष्ठ,n,m,sg,3,d,0,0'> | < fs af='वरिष्ठ,n,m,pl,3,d,0,0'> | < fs af='वरिष्ठ,n,m,sg,3,o,0,0'> | < fs af='वरिष्ठ,adj,any,any,,any,,'>
story97.txt	0	5	अधिकारी	NN	I-NP	o	13	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story97.txt	0	6	के	PSP	I-NP	o	13	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story97.txt	0	7	मुताबिक	PSP	I-NP	o	13)	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story97.txt	0	8	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story97.txt	0	9	मामले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story97.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story97.txt	0	11	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story97.txt	0	12	शुरू	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरू,adj,any,any,,any,,'> | < fs af='शुरू,n,m,sg,3,d,0,0'> | < fs af='शुरू,n,m,pl,3,d,0,0'> | < fs af='शुरू,n,m,sg,3,o,0,0'> | < fs af='शुरू,n,m,pl,3,o,0,0'>
story97.txt	0	13	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story97.txt	0	14	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story97.txt	0	15	गयी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story97.txt	0	16	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story97.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story97.txt	0	0	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story97.txt	0	1	उन्होंने	PRP	B-NP	o	(13)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story97.txt	0	2	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story97.txt	0	3	मामले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story97.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story97.txt	0	5	गोद	NN	B-NP	o	-	MorphAnalysis : | < fs af='गोद,n,f,sg,3,d,0,0'> | < fs af='गोद,n,f,sg,3,o,0,0'> | < fs af='गोद,v,any,any,any,,0,0'>
story97.txt	0	6	लेने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story97.txt	0	7	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story97.txt	0	8	घटना	NN	B-NP	o	-	MorphAnalysis : | < fs af='घटना,n,f,sg,3,d,0,0'> | < fs af='घटना,n,f,sg,3,o,0,0'> | < fs af='घट,v,m,sg,any,,ना,nA'>
story97.txt	0	9	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story97.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story97.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
