story40.txt	0	0	गुजरात	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : गुजरात,  Total Output : 1
  															 |  [ Root : गुजरात, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	1	हाईकोर्ट	NNP	I-NP	o	-
 															MorphAnalysis : Token : हाईकोर्ट,  Total Output : 2
  															 |  [ Root : हाईकोर्ट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हाईकोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	2	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	3	बृहस्पतिवार	NNP	B-NP	B-TIME	-
 															MorphAnalysis : Token : बृहस्पतिवार,  Total Output : 1
  															 |  [ Root : बृहस्पतिवार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	4	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story40.txt	0	5	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : सीबीआई,  Total Output : 2
  															 |  [ Root : सीबीआई, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सीबीआई, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	6	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story40.txt	0	7	पंचमहल	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : पंचमहल,  Total Output : 1
  															 |  [ Root : पंचमहल, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	8	जिले	NNP	I-NP	I-LOCATION	-
 															MorphAnalysis : Token : जिले,  Total Output : 1
  															 |  [ Root : जिला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	9	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	10	लुनावाड़ा	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : लुनावाड़ा,  Total Output : 0
  															 | 
story40.txt	0	11	गांव	NNP	I-NP	o	-
 															MorphAnalysis : Token : गांव,  Total Output : 1
  															 |  [ Root : गांव, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	12	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	13	मिले	VM	B-VGNF	o	-
 															MorphAnalysis : Token : मिले,  Total Output : 4
  															 |  [ Root : मिला, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : मिला, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : मिल, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : मिल, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story40.txt	0	14	सामूहिक	JJ	B-NP	o	-
 															MorphAnalysis : Token : सामूहिक,  Total Output : 1
  															 |  [ Root : सामूहिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	15	कब्र	NN	I-NP	o	-
 															MorphAnalysis : Token : कब्र,  Total Output : 1
  															 |  [ Root : कब्र, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	16	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	17	नरकंकालों	NN	B-NP	o	-
 															MorphAnalysis : Token : नरकंकालों,  Total Output : 0
  															 | 
story40.txt	0	18	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	19	नमूने	NN	B-NP	o	-
 															MorphAnalysis : Token : नमूने,  Total Output : 1
  															 |  [ Root : नमूना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	20	एकत्रित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : एकत्रित,  Total Output : 1
  															 |  [ Root : एकत्रित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	21	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story40.txt	0	22	करने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : करने,  Total Output : 2
  															 |  [ Root : करना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ने ]
  															 | 
story40.txt	0	23	का	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story40.txt	0	24	आदेश	NN	B-NP	o	-
 															MorphAnalysis : Token : आदेश,  Total Output : 1
  															 |  [ Root : आदेश, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	25	दिया	VM	B-VGF	o	-
 															MorphAnalysis : Token : दिया,  Total Output : 3
  															 |  [ Root : दिया, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb_aux, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : 1p, Case : x, Tense : x, Aspect : +perfect, Mood : +infinitive ]
  															 | 
story40.txt	0	26	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	27	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story40.txt	0	0	कोर्ट	NN	B-NP	o	-
 															MorphAnalysis : Token : कोर्ट,  Total Output : 3
  															 |  [ Root : कोर्ट, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	1	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	2	नमूने	NN	B-NP	o	-
 															MorphAnalysis : Token : नमूने,  Total Output : 1
  															 |  [ Root : नमूना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	3	डीएनए	XC	B-NP	o	-
 															MorphAnalysis : Token : डीएनए,  Total Output : 2
  															 |  [ Root : डीएनए, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : डीएनए, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	4	जांच	NNP	I-NP	o	-
 															MorphAnalysis : Token : जांच,  Total Output : 1
  															 |  [ Root : जांच, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	5	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	6	लिए	PSP	I-NP	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	7	हैदराबाद	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : हैदराबाद,  Total Output : 1
  															 |  [ Root : हैदराबाद, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	8	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	9	रेड	XC	B-NP	o	-
 															MorphAnalysis : Token : रेड,  Total Output : 2
  															 |  [ Root : रेड, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : रेड, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	10	हिल	NNP	I-NP	B-LOCATION	-
 															MorphAnalysis : Token : हिल,  Total Output : 1
  															 |  [ Root : हिल, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	11	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	12	स्थित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : स्थित,  Total Output : 1
  															 |  [ Root : स्थित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	13	फोरेंसिक	XC	B-NP	o	-
 															MorphAnalysis : Token : फोरेंसिक,  Total Output : 0
  															 | 
story40.txt	0	14	प्रयोगशाला	NN	I-NP	o	-
 															MorphAnalysis : Token : प्रयोगशाला,  Total Output : 1
  															 |  [ Root : प्रयोगशाला, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	15	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	16	भेजने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : भेजने,  Total Output : 2
  															 |  [ Root : भेजना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : भेज, Class : , Category : verb, Suffix : ने ]
  															 | 
story40.txt	0	17	को	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story40.txt	0	18	कहा	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहा,  Total Output : 3
  															 |  [ Root : कहा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कहा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	19	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	20	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story40.txt	0	0	बुधवार	NNP	B-NP	B-TIME	-
 															MorphAnalysis : Token : बुधवार,  Total Output : 1
  															 |  [ Root : बुधवार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	1	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story40.txt	0	2	न्यायाधीश	XC	B-NP	o	-
 															MorphAnalysis : Token : न्यायाधीश,  Total Output : 1
  															 |  [ Root : न्यायाधीश, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	3	सी.	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : सी,  Total Output : 5
  															 |  [ Root : सी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सी, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सी, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	4	के.	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	5	बुच	NNP	I-NP	o	-
 															MorphAnalysis : Token : बुच,  Total Output : 0
  															 | 
story40.txt	0	6	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	7	समक्ष	PSP	B-NP	o	-
 															MorphAnalysis : Token : समक्ष,  Total Output : 3
  															 |  [ Root : समक्ष, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : समक्ष, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : समक्ष, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	8	दाखिल	JJ	B-JJP	o	-
 															MorphAnalysis : Token : दाखिल,  Total Output : 2
  															 |  [ Root : दाखिल, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दाखिल, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	9	की	VM	B-VGNF	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	10	गई	VAUX	I-VGNF	o	-
 															MorphAnalysis : Token : गई,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	11	याचिका	NN	B-NP	o	-
 															MorphAnalysis : Token : याचिका,  Total Output : 1
  															 |  [ Root : याचिका, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	12	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	13	सुनवाई	NN	B-NP	o	-
 															MorphAnalysis : Token : सुनवाई,  Total Output : 2
  															 |  [ Root : सुनवाई, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सुनवा, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	14	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	15	दौरान	NST	B-NP	o	-
 															MorphAnalysis : Token : दौरान,  Total Output : 2
  															 |  [ Root : दौरान, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : दौरान, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	16	कोर्ट	NN	B-NP	o	-
 															MorphAnalysis : Token : कोर्ट,  Total Output : 3
  															 |  [ Root : कोर्ट, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	17	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	18	अंतरिम	JJ	B-NP	o	-
 															MorphAnalysis : Token : अंतरिम,  Total Output : 1
  															 |  [ Root : अंतरिम, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	19	आदेश	NN	I-NP	o	-
 															MorphAnalysis : Token : आदेश,  Total Output : 1
  															 |  [ Root : आदेश, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	20	पारित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : पारित,  Total Output : 1
  															 |  [ Root : पारित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	21	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	22	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story40.txt	0	0	इस	DEM	B-NP	o	-
 															MorphAnalysis : Token : इस,  Total Output : 2
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	1	मामले	NN	I-NP	o	-
 															MorphAnalysis : Token : मामले,  Total Output : 1
  															 |  [ Root : मामला, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	2	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	3	वर्ष	XC	B-NP	B-TIME	-
 															MorphAnalysis : Token : वर्ष,  Total Output : 1
  															 |  [ Root : वर्ष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	4	२००२	NNP	I-NP	o	-
 															MorphAnalysis : Token : २००२,  Total Output : 0
  															 | 
story40.txt	0	5	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	6	गुजरात	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : गुजरात,  Total Output : 1
  															 |  [ Root : गुजरात, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	7	दंगों	NN	I-NP	o	-
 															MorphAnalysis : Token : दंगों,  Total Output : 1
  															 |  [ Root : दंगा, Class : D, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	8	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	9	शिकार	NN	B-NP	o	-
 															MorphAnalysis : Token : शिकार,  Total Output : 1
  															 |  [ Root : शिकार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	10	एक	QC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : एक,  Total Output : 2
  															 |  [ Root : एक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : एक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	11	व्यक्ति	NN	I-NP	o	-
 															MorphAnalysis : Token : व्यक्ति,  Total Output : 1
  															 |  [ Root : व्यक्ति, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	12	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	13	मां	NN	B-NP	o	-
 															MorphAnalysis : Token : मां,  Total Output : 1
  															 |  [ Root : मां, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	14	व	CC	B-CCP	o	-
 															MorphAnalysis : Token : व,  Total Output : 2
  															 |  [ Root : व, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : व, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	15	गैर	XC	B-NP	o	-
 															MorphAnalysis : Token : गैर,  Total Output : 2
  															 |  [ Root : गैर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : गैर, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	16	-JOIN	SYM	I-NP	o	-
 															MorphAnalysis : Token : -JOIN,  Total Output : 0
  															 | 
story40.txt	0	17	सरकारी	JJ	I-NP	o	-
 															MorphAnalysis : Token : सरकारी,  Total Output : 1
  															 |  [ Root : सरकारी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	18	संगठन	NN	I-NP	o	-
 															MorphAnalysis : Token : संगठन,  Total Output : 1
  															 |  [ Root : संगठन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	19	'1	SYM	B-NP	o	-
 															MorphAnalysis : Token : 1,  Total Output : 2
  															 |  [ Root : 1, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : 1, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	20	सिटीजंस	XC	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : सिटीजंस,  Total Output : 0
  															 | 
story40.txt	0	21	फॉर	XC	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : फॉर,  Total Output : 0
  															 | 
story40.txt	0	22	जस्टीस	XC	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : जस्टीस,  Total Output : 0
  															 | 
story40.txt	0	23	एंड	XC	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : एंड,  Total Output : 1
  															 |  [ Root : एंड, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	24	पीस	NNP	I-NP	o	-
 															MorphAnalysis : Token : पीस,  Total Output : 2
  															 |  [ Root : पीस, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पीस, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	25	'2	SYM	I-NP	o	-
 															MorphAnalysis : Token : 2,  Total Output : 2
  															 |  [ Root : 2, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : 2, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	26	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	27	याचिका	NN	B-NP	o	-
 															MorphAnalysis : Token : याचिका,  Total Output : 1
  															 |  [ Root : याचिका, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	28	दाखिल	JJ	B-JJP	o	-
 															MorphAnalysis : Token : दाखिल,  Total Output : 2
  															 |  [ Root : दाखिल, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दाखिल, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	29	की	VM	B-VGF	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	30	थी	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : थी,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : x, Tense : +past, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	31	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story40.txt	0	0	कोर्ट	NN	B-NP	o	-
 															MorphAnalysis : Token : कोर्ट,  Total Output : 3
  															 |  [ Root : कोर्ट, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	1	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	2	कहा	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहा,  Total Output : 3
  															 |  [ Root : कहा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कहा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	3	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	4	विवादित	JJ	B-NP	o	-
 															MorphAnalysis : Token : विवादित,  Total Output : 1
  															 |  [ Root : विवादित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	5	सामूहिक	JJ	I-NP	o	-
 															MorphAnalysis : Token : सामूहिक,  Total Output : 1
  															 |  [ Root : सामूहिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	6	कब्र	NN	I-NP	o	-
 															MorphAnalysis : Token : कब्र,  Total Output : 1
  															 |  [ Root : कब्र, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	7	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	8	प्रत्येक	QF	B-NP	o	-
 															MorphAnalysis : Token : प्रत्येक,  Total Output : 4
  															 |  [ Root : प्रत्येक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : प्रत्येक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : प्रत्येक, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : प्रत्येक, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	9	नरकंकाल	NN	I-NP	o	-
 															MorphAnalysis : Token : नरकंकाल,  Total Output : 0
  															 | 
story40.txt	0	10	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story40.txt	0	11	नमूना	NN	B-NP	o	-
 															MorphAnalysis : Token : नमूना,  Total Output : 1
  															 |  [ Root : नमूना, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	12	जांच	XC	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : जांच,  Total Output : 1
  															 |  [ Root : जांच, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	13	दल	XC	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : दल,  Total Output : 1
  															 |  [ Root : दल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	14	अधिकारी	NN	I-NP	o	-
 															MorphAnalysis : Token : अधिकारी,  Total Output : 2
  															 |  [ Root : अधिकारी, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अधिकारी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	15	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	16	उपस्थिति	NN	B-NP	o	-
 															MorphAnalysis : Token : उपस्थिति,  Total Output : 1
  															 |  [ Root : उपस्थिति, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	17	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	18	एकत्रित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : एकत्रित,  Total Output : 1
  															 |  [ Root : एकत्रित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	19	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	20	जाना	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाना,  Total Output : 4
  															 |  [ Root : जाना, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जान, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	21	चाहिए	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : चाहिए,  Total Output : 2
  															 |  [ Root : चाहिए, Class : , Category : verb_aux, Suffix : Null ]
  															 |  	[ Gender : x, Number : +pl, Person : 2p, Case : x, Tense : x, Aspect : x, Mood : (+deontic : +necessity) ]
  															 |  [ Root : चाह, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	22	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	23	जांच	NN	B-NP	o	-
 															MorphAnalysis : Token : जांच,  Total Output : 1
  															 |  [ Root : जांच, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	24	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story40.txt	0	25	लिए	PSP	I-NP	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	26	सीलबंद	JJ	B-NP	o	-
 															MorphAnalysis : Token : सीलबंद,  Total Output : 1
  															 |  [ Root : सीलबंद, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	27	डिब्बे	NN	I-NP	o	-
 															MorphAnalysis : Token : डिब्बे,  Total Output : 1
  															 |  [ Root : डिब्बा, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	28	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	29	हैदराबाद	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : हैदराबाद,  Total Output : 1
  															 |  [ Root : हैदराबाद, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	30	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story40.txt	0	31	भेजा	VM	B-VGF	o	-
 															MorphAnalysis : Token : भेजा,  Total Output : 2
  															 |  [ Root : भेजा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भेज, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	32	जाना	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाना,  Total Output : 4
  															 |  [ Root : जाना, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जान, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	33	चाहिए	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : चाहिए,  Total Output : 2
  															 |  [ Root : चाहिए, Class : , Category : verb_aux, Suffix : Null ]
  															 |  	[ Gender : x, Number : +pl, Person : 2p, Case : x, Tense : x, Aspect : x, Mood : (+deontic : +necessity) ]
  															 |  [ Root : चाह, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	34	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story40.txt	0	0	कोर्ट	NN	B-NP	o	-
 															MorphAnalysis : Token : कोर्ट,  Total Output : 3
  															 |  [ Root : कोर्ट, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	1	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	2	कहा	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहा,  Total Output : 3
  															 |  [ Root : कहा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कहा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	3	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	4	इस	DEM	B-NP	o	-
 															MorphAnalysis : Token : इस,  Total Output : 2
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	5	कार्य	NN	I-NP	o	-
 															MorphAnalysis : Token : कार्य,  Total Output : 1
  															 |  [ Root : कार्य, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	6	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	7	राज्य	NN	B-NP	o	-
 															MorphAnalysis : Token : राज्य,  Total Output : 1
  															 |  [ Root : राज्य, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	8	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story40.txt	0	9	कोई	PRP	B-NP	o	-
 															MorphAnalysis : Token : कोई,  Total Output : 3
  															 |  [ Root : कोई, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोई, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोई, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	10	पुलिस	XC	I-NP	o	-
 															MorphAnalysis : Token : पुलिस,  Total Output : 1
  															 |  [ Root : पुलिस, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	11	अधिकारी	NN	I-NP	o	-
 															MorphAnalysis : Token : अधिकारी,  Total Output : 2
  															 |  [ Root : अधिकारी, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अधिकारी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	12	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : सीबीआई,  Total Output : 2
  															 |  [ Root : सीबीआई, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सीबीआई, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	13	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	14	सहायता	NN	B-NP	o	-
 															MorphAnalysis : Token : सहायता,  Total Output : 1
  															 |  [ Root : सहायता, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	15	कर	VM	B-VGF	o	-
 															MorphAnalysis : Token : कर,  Total Output : 2
  															 |  [ Root : कर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	16	सकता	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : सकता,  Total Output : 1
  															 |  [ Root : सक, Class : , Category : verb_aux, Suffix : ता ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +conditional, Mood : (+probability : +ability) ]
  															 | 
story40.txt	0	17	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	18	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story40.txt	0	0	बुच	NNP	B-NP	B-PERSON	(1
 															MorphAnalysis : Token : बुच,  Total Output : 0
  															 | 
story40.txt	0	1	ने	PSP	I-NP	o	1)
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	2	अपने	PRP	B-NP	o	(1)
 															MorphAnalysis : Token : अपने,  Total Output : 4
  															 |  [ Root : अपने, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अपना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 | 
story40.txt	0	3	आदेश	NN	I-NP	o	-
 															MorphAnalysis : Token : आदेश,  Total Output : 1
  															 |  [ Root : आदेश, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	4	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	5	कहा	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहा,  Total Output : 3
  															 |  [ Root : कहा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कहा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	6	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	7	नमूने	NN	B-NP	o	-
 															MorphAnalysis : Token : नमूने,  Total Output : 1
  															 |  [ Root : नमूना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	8	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	9	जांच	NN	B-NP	o	-
 															MorphAnalysis : Token : जांच,  Total Output : 1
  															 |  [ Root : जांच, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	10	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	11	रिपोर्ट	NN	B-NP	o	(2)
 															MorphAnalysis : Token : रिपोर्ट,  Total Output : 2
  															 |  [ Root : रिपोर्ट, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : रिपोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	12	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : सीबीआई,  Total Output : 2
  															 |  [ Root : सीबीआई, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सीबीआई, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	13	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story40.txt	0	14	भेजी	VM	B-VGF	o	-
 															MorphAnalysis : Token : भेजी,  Total Output : 1
  															 |  [ Root : भेज, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	15	जानी	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जानी,  Total Output : 3
  															 |  [ Root : जानी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जान, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : नी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	16	चाहिए	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : चाहिए,  Total Output : 2
  															 |  [ Root : चाहिए, Class : , Category : verb_aux, Suffix : Null ]
  															 |  	[ Gender : x, Number : +pl, Person : 2p, Case : x, Tense : x, Aspect : x, Mood : (+deontic : +necessity) ]
  															 |  [ Root : चाह, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	17	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	18	इसकी	PRP	B-NP	o	(2)
 															MorphAnalysis : Token : इसकी,  Total Output : 0
  															 | 
story40.txt	0	19	प्रति	NN	B-NP	o	-
 															MorphAnalysis : Token : प्रति,  Total Output : 4
  															 |  [ Root : प्रति, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : प्रति, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : प्रति, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : प्रति, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	20	सीलबंद	JJ	B-NP	o	-
 															MorphAnalysis : Token : सीलबंद,  Total Output : 1
  															 |  [ Root : सीलबंद, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	21	पैकेट	NN	I-NP	o	-
 															MorphAnalysis : Token : पैकेट,  Total Output : 2
  															 |  [ Root : पैकेट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पैकेट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	22	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	23	कोर्ट	NN	B-NP	o	-
 															MorphAnalysis : Token : कोर्ट,  Total Output : 3
  															 |  [ Root : कोर्ट, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोर्ट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	24	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story40.txt	0	25	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story40.txt	0	26	भेजी	VM	B-VGF	o	-
 															MorphAnalysis : Token : भेजी,  Total Output : 1
  															 |  [ Root : भेज, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	27	जानी	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जानी,  Total Output : 3
  															 |  [ Root : जानी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जान, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : नी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story40.txt	0	28	चाहिए	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : चाहिए,  Total Output : 2
  															 |  [ Root : चाहिए, Class : , Category : verb_aux, Suffix : Null ]
  															 |  	[ Gender : x, Number : +pl, Person : 2p, Case : x, Tense : x, Aspect : x, Mood : (+deontic : +necessity) ]
  															 |  [ Root : चाह, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story40.txt	0	29	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
