#begin document (story40.txt); part 000

story40.txt	0	0	गुजरात	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='गुजरात,n,m,sg,3,d,0,0'> | < fs af='गुजरात,n,m,pl,3,d,0,0'> | < fs af='गुजरात,n,m,sg,3,o,0,0'> | < fs af='गुजरात,n,m,pl,3,o,0,0'>
story40.txt	0	1	हाईकोर्ट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='हाईकोर्ट,n,m,sg,3,d,0,0'> | < fs af='हाईकोर्ट,n,m,pl,3,d,0,0'> | < fs af='हाईकोर्ट,n,m,sg,3,o,0,0'>
story40.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story40.txt	0	3	बृहस्पतिवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='बृहस्पतिवार,n,m,sg,3,d,0,0'> | < fs af='बृहस्पतिवार,n,m,pl,3,d,0,0'> | < fs af='बृहस्पतिवार,n,m,sg,3,o,0,0'>
story40.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story40.txt	0	5	सीबीआई	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सीबीआई,n,f,sg,3,d,0,0'> | < fs af='सीबीआई,n,f,pl,3,d,0,0'> | < fs af='सीबीआई,n,f,sg,3,o,0,0'> | < fs af='सीबीआई,n,f,pl,3,o,0,0'>
story40.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story40.txt	0	7	पंचमहल	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पंचमहल,unk,,,,,,'>
story40.txt	0	8	जिले	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='जिला,n,m,pl,3,d,0,0'> | < fs af='जिला,n,m,sg,3,o,0,0'> | < fs af='जिल,v,any,sg,2,,ए,e'> | < fs af='जिल,v,any,sg,3,,ए,e'> | < fs af='जिल,v,m,pl,any,,या,yA'>
story40.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	10	लुनावाड़ा	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='लुनावाड़ा,unk,,,,,,'>
story40.txt	0	11	गांव	NNP	I-NP	o	-	MorphAnalysis : | < fs af='गांव,n,m,sg,3,d,0,0'> | < fs af='गांव,n,m,pl,3,d,0,0'> | < fs af='गांव,n,m,sg,3,o,0,0'>
story40.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	13	मिले	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='मिला,adj,m,sg,,o,,'> | < fs af='मिला,adj,m,pl,,d,,'> | < fs af='मिला,adj,m,pl,,o,,'> | < fs af='मिल,v,any,sg,2,,ए,e'> | < fs af='मिल,v,any,sg,3,,ए,e'> | < fs af='मिल,v,m,pl,any,,या,yA'>
story40.txt	0	14	सामूहिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सामूहिक,adj,any,any,,any,,'>
story40.txt	0	15	कब्र	NN	I-NP	o	-	MorphAnalysis : | < fs af='कब्र,n,f,sg,3,d,0,0'> | < fs af='कब्र,n,f,sg,3,o,0,0'>
story40.txt	0	16	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	17	नरकंकालों	NN	B-NP	o	-	MorphAnalysis : | < fs af='नरकंकालों,unk,,,,,,'>
story40.txt	0	18	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	19	नमूने	NN	B-NP	o	-	MorphAnalysis : | < fs af='नमूना,n,m,pl,3,d,0,0'> | < fs af='नमूना,n,m,sg,3,o,0,0'>
story40.txt	0	20	एकत्रित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='एकत्रित,n,m,sg,3,d,0,0'> | < fs af='एकत्रित,n,m,pl,3,d,0,0'> | < fs af='एकत्रित,n,m,sg,3,o,0,0'> | < fs af='एकत्रित,adj,any,any,,any,,'>
story40.txt	0	21	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story40.txt	0	22	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story40.txt	0	23	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story40.txt	0	24	आदेश	NN	B-NP	o	-	MorphAnalysis : | < fs af='आदेश,n,m,sg,3,d,0,0'> | < fs af='आदेश,n,m,pl,3,d,0,0'> | < fs af='आदेश,n,m,sg,3,o,0,0'>
story40.txt	0	25	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story40.txt	0	26	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story40.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story40.txt	0	0	कोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story40.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story40.txt	0	2	नमूने	NN	B-NP	o	-	MorphAnalysis : | < fs af='नमूना,n,m,pl,3,d,0,0'> | < fs af='नमूना,n,m,sg,3,o,0,0'>
story40.txt	0	3	डीएनए	XC	B-NP	o	-	MorphAnalysis : | < fs af='डीएनए,n,m,sg,3,d,0,0'> | < fs af='डीएनए,n,m,pl,3,d,0,0'> | < fs af='डीएनए,n,m,sg,3,o,0,0'> | < fs af='डीएनए,n,m,pl,3,o,0,0'>
story40.txt	0	4	जांच	NNP	I-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story40.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	6	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story40.txt	0	7	हैदराबाद	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हैदराबाद,n,m,sg,3,d,0,0'> | < fs af='हैदराबाद,n,m,pl,3,d,0,0'> | < fs af='हैदराबाद,n,m,sg,3,o,0,0'> | < fs af='हैदराबाद,n,m,pl,3,o,0,0'>
story40.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	9	रेड	XC	B-NP	o	-	MorphAnalysis : | < fs af='रेड,adj,any,any,,any,,'> | < fs af='रेड,n,f,sg,3,d,0,0'> | < fs af='रेड,n,f,sg,3,o,0,0'>
story40.txt	0	10	हिल	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हिल,n,f,sg,3,d,0,0'> | < fs af='हिल,n,f,sg,3,o,0,0'> | < fs af='हिल,v,any,any,any,,0,0'>
story40.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	12	स्थित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्थित,adj,any,any,,any,,'>
story40.txt	0	13	फोरेंसिक	XC	B-NP	o	-	MorphAnalysis : | < fs af='फोरेंसिक,unk,,,,,,'>
story40.txt	0	14	प्रयोगशाला	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रयोगशाला,n,f,sg,3,d,0,0'> | < fs af='प्रयोगशाला,n,f,sg,3,o,0,0'>
story40.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	16	भेजने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='भेज,v,m,pl,any,,ना,nA'>
story40.txt	0	17	को	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story40.txt	0	18	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story40.txt	0	19	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story40.txt	0	20	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story40.txt	0	0	बुधवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='बुधवार,n,m,sg,3,d,0,0'> | < fs af='बुधवार,n,m,pl,3,d,0,0'> | < fs af='बुधवार,n,m,sg,3,o,0,0'>
story40.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story40.txt	0	2	न्यायाधीश	XC	B-NP	o	-	MorphAnalysis : | < fs af='न्यायाधीश,n,m,sg,3,d,0,0'> | < fs af='न्यायाधीश,n,m,pl,3,d,0,0'> | < fs af='न्यायाधीश,n,m,sg,3,o,0,0'>
story40.txt	0	3	सी.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सी,avy,,,,,,'> | < fs af='सी,v,any,any,any,,0,0'> | < fs af='सी,v,f,sg,any,,या,yA'> | < fs af='सा,psp,f,sg,,d,का,kA'> | < fs af='सा,psp,f,sg,,o,का,kA'> | < fs af='सा,psp,f,pl,,d,का,kA'> | < fs af='सा,psp,f,pl,,o,का,kA'> | < fs af='.,punc,,,,,,'>
story40.txt	0	4	के.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'> | < fs af='.,punc,,,,,,'>
story40.txt	0	5	बुच	NNP	I-NP	o	-	MorphAnalysis : | < fs af='बुच,unk,,,,,,'>
story40.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	7	समक्ष	PSP	B-NP	o	-	MorphAnalysis : | < fs af='समक्ष,n,m,sg,3,d,0,0'> | < fs af='समक्ष,n,m,pl,3,d,0,0'> | < fs af='समक्ष,n,m,sg,3,o,0,0'> | < fs af='समक्ष,adv,,,,,,'> | < fs af='समक्ष,adj,any,any,,any,,'>
story40.txt	0	8	दाखिल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दाखिल,n,m,sg,3,d,0,0'> | < fs af='दाखिल,n,m,pl,3,d,0,0'> | < fs af='दाखिल,n,m,sg,3,o,0,0'> | < fs af='दाखिल,adj,any,any,,any,,'>
story40.txt	0	9	की	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story40.txt	0	10	गई	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story40.txt	0	11	याचिका	NN	B-NP	o	-	MorphAnalysis : | < fs af='याचिका,n,f,sg,3,d,0,0'> | < fs af='याचिका,n,f,sg,3,o,0,0'>
story40.txt	0	12	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story40.txt	0	13	सुनवाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुनवाई,n,f,sg,3,d,0,0'> | < fs af='सुनवाई,n,f,sg,3,o,0,0'> | < fs af='सुनवा,v,f,sg,any,,या,yA'>
story40.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	15	दौरान	NST	B-NP	o	-	MorphAnalysis : | < fs af='दौरान,n,m,sg,3,d,0,0'> | < fs af='दौरान,n,m,pl,3,d,0,0'> | < fs af='दौरान,n,m,sg,3,o,0,0'> | < fs af='दौरान,adv,,,,,,'> | < fs af='दौरान,psp,,,,,,'>
story40.txt	0	16	कोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story40.txt	0	17	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story40.txt	0	18	अंतरिम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अंतरिम,adj,any,any,,any,,'>
story40.txt	0	19	आदेश	NN	I-NP	o	-	MorphAnalysis : | < fs af='आदेश,n,m,sg,3,d,0,0'> | < fs af='आदेश,n,m,pl,3,d,0,0'> | < fs af='आदेश,n,m,sg,3,o,0,0'>
story40.txt	0	20	पारित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पारित,adj,any,any,,any,,'>
story40.txt	0	21	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story40.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story40.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story40.txt	0	1	मामले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story40.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	3	वर्ष	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='वर्ष,n,m,sg,3,d,0,0'> | < fs af='वर्ष,n,m,pl,3,d,0,0'> | < fs af='वर्ष,n,m,sg,3,o,0,0'>
story40.txt	0	4	२००२	NNP	I-NP	o	-	MorphAnalysis : | < fs af='2002,num,,,,,,'>
story40.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	6	गुजरात	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='गुजरात,n,m,sg,3,d,0,0'> | < fs af='गुजरात,n,m,pl,3,d,0,0'> | < fs af='गुजरात,n,m,sg,3,o,0,0'> | < fs af='गुजरात,n,m,pl,3,o,0,0'>
story40.txt	0	7	दंगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='दंगा,n,m,pl,3,o,0,0'>
story40.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	9	शिकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='शिकार,n,m,sg,3,d,0,0'> | < fs af='शिकार,n,m,pl,3,d,0,0'> | < fs af='शिकार,n,m,sg,3,o,0,0'>
story40.txt	0	10	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story40.txt	0	11	व्यक्ति	NN	I-NP	o	-	MorphAnalysis : | < fs af='व्यक्ति,n,m,sg,3,d,0,0'> | < fs af='व्यक्ति,n,m,pl,3,d,0,0'> | < fs af='व्यक्ति,n,m,sg,3,o,0,0'>
story40.txt	0	12	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story40.txt	0	13	मां	NN	B-NP	o	-	MorphAnalysis : | < fs af='माँ,n,f,sg,3,d,0,0'> | < fs af='माँ,n,f,sg,3,o,0,0'>
story40.txt	0	14	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story40.txt	0	15	गैर	XC	B-NP	o	-	MorphAnalysis : | < fs af='गैर,n,m,sg,3,d,0,0'> | < fs af='गैर,n,m,pl,3,d,0,0'> | < fs af='गैर,n,m,sg,3,o,0,0'> | < fs af='गैर,adj,any,any,,any,,'>
story40.txt	0	16	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story40.txt	0	17	सरकारी	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सरकारी,n,m,sg,3,d,0,0'> | < fs af='सरकारी,n,m,pl,3,d,0,0'> | < fs af='सरकारी,n,m,sg,3,o,0,0'> | < fs af='सरकारी,adj,any,any,,any,,'>
story40.txt	0	18	संगठन	NN	I-NP	o	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story40.txt	0	19	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story40.txt	0	20	सिटीजंस	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सिटीजंस,unk,,,,,,'>
story40.txt	0	21	फॉर	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='फॉर,unk,,,,,,'>
story40.txt	0	22	जस्टीस	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जस्टीस,unk,,,,,,'>
story40.txt	0	23	एंड	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एंड,n,m,sg,3,d,0,0'> | < fs af='एंड,n,m,pl,3,d,0,0'> | < fs af='एंड,n,m,sg,3,o,0,0'> | < fs af='एंड,avy,,,,,,'>
story40.txt	0	24	पीस	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पीस,n,m,sg,3,d,0,0'> | < fs af='पीस,n,m,pl,3,d,0,0'> | < fs af='पीस,n,m,sg,3,o,0,0'> | < fs af='पीस,v,any,any,any,,0,0'>
story40.txt	0	25	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story40.txt	0	26	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story40.txt	0	27	याचिका	NN	B-NP	o	-	MorphAnalysis : | < fs af='याचिका,n,f,sg,3,d,0,0'> | < fs af='याचिका,n,f,sg,3,o,0,0'>
story40.txt	0	28	दाखिल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दाखिल,n,m,sg,3,d,0,0'> | < fs af='दाखिल,n,m,pl,3,d,0,0'> | < fs af='दाखिल,n,m,sg,3,o,0,0'> | < fs af='दाखिल,adj,any,any,,any,,'>
story40.txt	0	29	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story40.txt	0	30	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story40.txt	0	31	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story40.txt	0	0	कोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story40.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story40.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story40.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story40.txt	0	4	विवादित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='विवादित,n,m,sg,3,d,0,0'> | < fs af='विवादित,n,m,pl,3,d,0,0'> | < fs af='विवादित,n,m,sg,3,o,0,0'> | < fs af='विवादित,adj,any,any,,any,,'>
story40.txt	0	5	सामूहिक	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सामूहिक,adj,any,any,,any,,'>
story40.txt	0	6	कब्र	NN	I-NP	o	-	MorphAnalysis : | < fs af='कब्र,n,f,sg,3,d,0,0'> | < fs af='कब्र,n,f,sg,3,o,0,0'>
story40.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	8	प्रत्येक	QF	B-NP	o	-	MorphAnalysis : | < fs af='प्रत्येक,adj,any,any,,any,,'> | < fs af='प्रत्येक,n,m,sg,3,d,0,0'> | < fs af='प्रत्येक,n,m,pl,3,d,0,0'> | < fs af='प्रत्येक,n,m,sg,3,o,0,0'> | < fs af='प्रत्येक,n,m,pl,3,o,0,0'>
story40.txt	0	9	नरकंकाल	NN	I-NP	o	-	MorphAnalysis : | < fs af='नरकंकाल,unk,,,,,,'>
story40.txt	0	10	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story40.txt	0	11	नमूना	NN	B-NP	o	-	MorphAnalysis : | < fs af='नमूना,n,m,sg,3,d,0,0'>
story40.txt	0	12	जांच	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story40.txt	0	13	दल	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='दल,n,m,sg,3,d,0,0'> | < fs af='दल,n,m,pl,3,d,0,0'> | < fs af='दल,n,m,sg,3,o,0,0'> | < fs af='दल,v,any,any,any,,0,0'>
story40.txt	0	14	अधिकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story40.txt	0	15	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story40.txt	0	16	उपस्थिति	NN	B-NP	o	-	MorphAnalysis : | < fs af='उपस्थिति,n,f,sg,3,d,0,0'> | < fs af='उपस्थिति,n,f,pl,3,d,0,0'> | < fs af='उपस्थिति,n,f,sg,3,o,0,0'> | < fs af='उपस्थिति,n,f,pl,3,o,0,0'>
story40.txt	0	17	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	18	एकत्रित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='एकत्रित,n,m,sg,3,d,0,0'> | < fs af='एकत्रित,n,m,pl,3,d,0,0'> | < fs af='एकत्रित,n,m,sg,3,o,0,0'> | < fs af='एकत्रित,adj,any,any,,any,,'>
story40.txt	0	19	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story40.txt	0	20	जाना	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जान,v,m,sg,any,,या,yA'> | < fs af='जा,v,m,sg,any,,ना,nA'>
story40.txt	0	21	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story40.txt	0	22	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story40.txt	0	23	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story40.txt	0	24	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story40.txt	0	25	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story40.txt	0	26	सीलबंद	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सीलबंद,n,m,sg,3,d,0,0'> | < fs af='सीलबंद,n,m,pl,3,d,0,0'> | < fs af='सीलबंद,n,m,sg,3,o,0,0'> | < fs af='सीलबंद,adj,any,any,,any,,'>
story40.txt	0	27	डिब्बे	NN	I-NP	o	-	MorphAnalysis : | < fs af='डिब्बा,n,m,pl,3,d,0,0'> | < fs af='डिब्बा,n,m,sg,3,o,0,0'>
story40.txt	0	28	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	29	हैदराबाद	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हैदराबाद,n,m,sg,3,d,0,0'> | < fs af='हैदराबाद,n,m,pl,3,d,0,0'> | < fs af='हैदराबाद,n,m,sg,3,o,0,0'> | < fs af='हैदराबाद,n,m,pl,3,o,0,0'>
story40.txt	0	30	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story40.txt	0	31	भेजा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='भेजा,n,m,sg,3,d,0,0'> | < fs af='भेज,v,m,sg,any,,या,yA'>
story40.txt	0	32	जाना	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जान,v,m,sg,any,,या,yA'> | < fs af='जा,v,m,sg,any,,ना,nA'>
story40.txt	0	33	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story40.txt	0	34	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story40.txt	0	0	कोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story40.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story40.txt	0	2	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story40.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story40.txt	0	4	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story40.txt	0	5	कार्य	NN	I-NP	o	-	MorphAnalysis : | < fs af='कार्य,n,m,sg,3,d,0,0'> | < fs af='कार्य,n,m,pl,3,d,0,0'> | < fs af='कार्य,n,m,sg,3,o,0,0'>
story40.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	7	राज्य	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्य,n,m,sg,3,d,0,0'> | < fs af='राज्य,n,m,pl,3,d,0,0'> | < fs af='राज्य,n,m,sg,3,o,0,0'>
story40.txt	0	8	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story40.txt	0	9	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story40.txt	0	10	पुलिस	XC	I-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story40.txt	0	11	अधिकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story40.txt	0	12	सीबीआई	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सीबीआई,n,f,sg,3,d,0,0'> | < fs af='सीबीआई,n,f,pl,3,d,0,0'> | < fs af='सीबीआई,n,f,sg,3,o,0,0'> | < fs af='सीबीआई,n,f,pl,3,o,0,0'>
story40.txt	0	13	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story40.txt	0	14	सहायता	NN	B-NP	o	-	MorphAnalysis : | < fs af='सहायता,n,f,sg,3,d,0,0'> | < fs af='सहायता,n,f,sg,3,o,0,0'>
story40.txt	0	15	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story40.txt	0	16	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story40.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story40.txt	0	18	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story40.txt	0	0	बुच	NNP	B-NP	B-PERSON	(1	MorphAnalysis : | < fs af='बुच,unk,,,,,,'>
story40.txt	0	1	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story40.txt	0	2	अपने	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story40.txt	0	3	आदेश	NN	I-NP	o	-	MorphAnalysis : | < fs af='आदेश,n,m,sg,3,d,0,0'> | < fs af='आदेश,n,m,pl,3,d,0,0'> | < fs af='आदेश,n,m,sg,3,o,0,0'>
story40.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	5	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story40.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story40.txt	0	7	नमूने	NN	B-NP	o	-	MorphAnalysis : | < fs af='नमूना,n,m,pl,3,d,0,0'> | < fs af='नमूना,n,m,sg,3,o,0,0'>
story40.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story40.txt	0	9	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story40.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story40.txt	0	11	रिपोर्ट	NN	B-NP	o	(2)	MorphAnalysis : | < fs af='रिपोर्ट,n,f,sg,3,d,0,0'> | < fs af='रिपोर्ट,n,f,sg,3,o,0,0'>
story40.txt	0	12	सीबीआई	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सीबीआई,n,f,sg,3,d,0,0'> | < fs af='सीबीआई,n,f,pl,3,d,0,0'> | < fs af='सीबीआई,n,f,sg,3,o,0,0'> | < fs af='सीबीआई,n,f,pl,3,o,0,0'>
story40.txt	0	13	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story40.txt	0	14	भेजी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='भेज,v,f,sg,any,,या,yA'>
story40.txt	0	15	जानी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जानी,adj,any,any,,any,,'> | < fs af='जान,v,f,sg,any,,या,yA'> | < fs af='जा,v,f,sg,any,,ना,nA'>
story40.txt	0	16	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story40.txt	0	17	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story40.txt	0	18	इसकी	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story40.txt	0	19	प्रति	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रति,n,f,sg,3,d,0,0'> | < fs af='प्रति,n,f,sg,3,o,0,0'> | < fs af='प्रति,adv,,,,,,'>
story40.txt	0	20	सीलबंद	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सीलबंद,n,m,sg,3,d,0,0'> | < fs af='सीलबंद,n,m,pl,3,d,0,0'> | < fs af='सीलबंद,n,m,sg,3,o,0,0'> | < fs af='सीलबंद,adj,any,any,,any,,'>
story40.txt	0	21	पैकेट	NN	I-NP	o	-	MorphAnalysis : | < fs af='पैकेट,n,m,sg,3,d,0,0'> | < fs af='पैकेट,n,m,pl,3,d,0,0'> | < fs af='पैकेट,n,m,sg,3,o,0,0'>
story40.txt	0	22	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story40.txt	0	23	कोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story40.txt	0	24	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story40.txt	0	25	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story40.txt	0	26	भेजी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='भेज,v,f,sg,any,,या,yA'>
story40.txt	0	27	जानी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जानी,adj,any,any,,any,,'> | < fs af='जान,v,f,sg,any,,या,yA'> | < fs af='जा,v,f,sg,any,,ना,nA'>
story40.txt	0	28	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story40.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
