#begin document (story54.txt); part 000

story54.txt	0	0	दीवाली	NNP	B-NP	o	-	MorphAnalysis : | < fs af='दीवाली,n,f,sg,3,d,0,0'> | < fs af='दीवाली,n,f,sg,3,o,0,0'>
story54.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	2	दिन	NN	B-NP	o	-	MorphAnalysis : | < fs af='दिन,n,m,sg,3,d,0,0'> | < fs af='दिन,n,m,pl,3,d,0,0'> | < fs af='दिन,n,m,sg,3,o,0,0'>
story54.txt	0	3	जुआ	NN	B-NP	o	(1)	MorphAnalysis : | < fs af='जुआ,n,m,sg,3,d,0,0'>
story54.txt	0	4	खेलें	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खेल,v,any,pl,1,,ए,e'> | < fs af='खेल,v,any,pl,3,,ए,e'> | < fs af='खेल,v,any,any,2,,ए,e' hon='y'>
story54.txt	0	5	मगर	CC	B-CCP	o	-	MorphAnalysis : | < fs af='मगर,n,m,sg,3,d,0,0'> | < fs af='मगर,n,m,pl,3,d,0,0'> | < fs af='मगर,n,m,sg,3,o,0,0'> | < fs af='मगर,avy,,,,,,'>
story54.txt	0	6	NULL	NN	B-NULL__VGF	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	7	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story54.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	9	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story54.txt	0	10	होटल	NN	B-NP	o	-	MorphAnalysis : | < fs af='होटल,n,m,sg,3,d,0,0'> | < fs af='होटल,n,m,pl,3,d,0,0'> | < fs af='होटल,n,m,sg,3,o,0,0'>
story54.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	12	.	SYM	I-NP	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	यह	PRP	B-NP	o	(1)|(2)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story54.txt	0	1	कानूनी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कानूनी,adj,any,any,,any,,'>
story54.txt	0	2	अपराध	NN	I-NP	o	-	MorphAnalysis : | < fs af='अपराध,n,m,sg,3,d,0,0'> | < fs af='अपराध,n,m,pl,3,d,0,0'> | < fs af='अपराध,n,m,sg,3,o,0,0'>
story54.txt	0	3	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story54.txt	0	4	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	5	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	6	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story54.txt	0	7	गलती	NN	B-NP	o	-	MorphAnalysis : | < fs af='गलती,n,f,sg,3,d,0,0'> | < fs af='गलती,n,f,sg,3,o,0,0'> | < fs af='गल,v,f,sg,any,,ता,wA'>
story54.txt	0	8	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story54.txt	0	9	कहीं	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कहीं,adv,,,,,,'> | < fs af='कह,v,f,pl,any,,या,yA'>
story54.txt	0	10	सार्वजनिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सार्वजनिक,n,m,sg,3,d,0,0'> | < fs af='सार्वजनिक,n,m,pl,3,d,0,0'> | < fs af='सार्वजनिक,n,m,sg,3,o,0,0'> | < fs af='सार्वजनिक,adj,any,any,,any,,'>
story54.txt	0	11	स्थल	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थल,n,m,sg,3,d,0,0'> | < fs af='स्थल,n,m,pl,3,d,0,0'> | < fs af='स्थल,n,m,sg,3,o,0,0'>
story54.txt	0	12	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story54.txt	0	13	खेला	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खेला,v,any,any,any,,0,0'> | < fs af='खेल,v,m,sg,any,,या,yA'>
story54.txt	0	14	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story54.txt	0	15	यह	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story54.txt	0	16	अपराध	NN	B-NP	o	-	MorphAnalysis : | < fs af='अपराध,n,m,sg,3,d,0,0'> | < fs af='अपराध,n,m,pl,3,d,0,0'> | < fs af='अपराध,n,m,sg,3,o,0,0'>
story54.txt	0	17	माना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मान,v,m,sg,any,,या,yA'>
story54.txt	0	18	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story54.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	यह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story54.txt	0	1	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story54.txt	0	2	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	3	कानूनी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कानूनी,adj,any,any,,any,,'>
story54.txt	0	4	विशेषज्ञों	NN	I-NP	o	-	MorphAnalysis : | < fs af='विशेषज्ञ,n,m,pl,3,o,0,0'>
story54.txt	0	5	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story54.txt	0	6	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	7	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story54.txt	0	8	पुलिस	XC	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	9	कर्मचारियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कर्मचारी,n,m,pl,3,o,0,0'>
story54.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	11	कानून	NN	B-NP	o	-	MorphAnalysis : | < fs af='कानून,n,m,sg,3,d,0,0'> | < fs af='कानून,n,m,pl,3,d,0,0'> | < fs af='कानून,n,m,sg,3,o,0,0'>
story54.txt	0	12	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	13	किताब	NN	B-NP	o	-	MorphAnalysis : | < fs af='किताब,n,f,sg,3,d,0,0'> | < fs af='किताब,n,f,sg,3,o,0,0'>
story54.txt	0	14	अलग	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='अलग,adv,,,,,,'> | < fs af='अलग,adj,any,any,,any,,'>
story54.txt	0	15	ही	RP	I-JJP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story54.txt	0	16	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	17	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	18	जिसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story54.txt	0	19	चलते	PSP	I-NP	o	-	MorphAnalysis : | < fs af='चल,v,m,pl,any,,ता,wA'>
story54.txt	0	20	होटल	NN	B-NP	o	-	MorphAnalysis : | < fs af='होटल,n,m,sg,3,d,0,0'> | < fs af='होटल,n,m,pl,3,d,0,0'> | < fs af='होटल,n,m,sg,3,o,0,0'>
story54.txt	0	21	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story54.txt	0	22	घरों	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,pl,3,o,0,0'>
story54.txt	0	23	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	24	अंदर	NST	I-NP	o	-	MorphAnalysis : | < fs af='अंदर,adv,,,,,,'> | < fs af='अंदर,n,m,sg,3,d,0,0'> | < fs af='अंदर,n,m,pl,3,d,0,0'> | < fs af='अंदर,n,m,sg,3,o,0,0'> | < fs af='अंदर,n,m,pl,3,o,0,0'>
story54.txt	0	25	ताश	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताश,n,m,sg,3,d,0,0'> | < fs af='ताश,n,m,pl,3,d,0,0'> | < fs af='ताश,n,m,sg,3,o,0,0'>
story54.txt	0	26	खेलने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खेल,v,m,pl,any,,ना,nA'>
story54.txt	0	27	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story54.txt	0	28	पैसा	NN	B-NP	o	-	MorphAnalysis : | < fs af='पैसा,n,m,sg,3,d,0,0'>
story54.txt	0	29	लगाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लगा,v,m,pl,any,,ना,nA'>
story54.txt	0	30	वालों	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वालों,unk,,,,,,'>
story54.txt	0	31	को	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story54.txt	0	32	भी	RP	I-VGNN	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story54.txt	0	33	गिरफ्तार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गिरफ्तार,n,m,sg,3,d,0,0'> | < fs af='गिरफ्तार,n,m,pl,3,d,0,0'> | < fs af='गिरफ्तार,n,m,sg,3,o,0,0'> | < fs af='गिरफ्तार,adj,any,any,,any,,'>
story54.txt	0	34	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story54.txt	0	35	लिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,sg,any,,या,yA'>
story54.txt	0	36	जाता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,ता,wA'>
story54.txt	0	37	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	38	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	मिस्टर	XC	B-NP	o	-	MorphAnalysis : | < fs af='मिस्टर,n,m,sg,3,d,0,0'> | < fs af='मिस्टर,n,m,pl,3,d,0,0'> | < fs af='मिस्टर,n,m,sg,3,o,0,0'> | < fs af='मिस्टर,n,m,pl,3,o,0,0'>
story54.txt	0	1	एक्स	NN	I-NP	o	-	MorphAnalysis : | < fs af='एक्स,n,m,sg,3,d,0,0'> | < fs af='एक्स,n,m,pl,3,d,0,0'> | < fs af='एक्स,n,m,sg,3,o,0,0'>
story54.txt	0	2	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story54.txt	0	3	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story54.txt	0	4	दोस्तों	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोस्त,n,m,pl,3,o,0,0'>
story54.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	6	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story54.txt	0	7	ताश	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताश,n,m,sg,3,d,0,0'> | < fs af='ताश,n,m,pl,3,d,0,0'> | < fs af='ताश,n,m,sg,3,o,0,0'>
story54.txt	0	8	खेल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खेल,n,m,sg,3,d,0,0'> | < fs af='खेल,n,m,pl,3,d,0,0'> | < fs af='खेल,n,m,sg,3,o,0,0'> | < fs af='खेल,v,any,any,any,,0,0'>
story54.txt	0	9	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story54.txt	0	10	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story54.txt	0	11	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	गुप्त	JJ	B-NP	o	-	MorphAnalysis : | < fs af='गुप्त,n,m,sg,3,d,0,0'> | < fs af='गुप्त,n,m,pl,3,d,0,0'> | < fs af='गुप्त,n,m,sg,3,o,0,0'> | < fs af='गुप्त,adj,any,any,,any,,'>
story54.txt	0	1	सूचना	NN	I-NP	o	-	MorphAnalysis : | < fs af='सूचना,n,f,sg,3,d,0,0'> | < fs af='सूचना,n,f,sg,3,o,0,0'>
story54.txt	0	2	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story54.txt	0	3	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	4	पहुंची	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,v,f,sg,any,,या,yA'>
story54.txt	0	5	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story54.txt	0	6	छापा	NN	B-NP	o	-	MorphAnalysis : | < fs af='छापा,n,m,sg,3,d,0,0'> | < fs af='छाप,v,m,sg,any,,या,yA'>
story54.txt	0	7	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	8	मारकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='मार,v,any,any,any,,कर,kara'>
story54.txt	0	9	मिस्टर	XC	B-NP	o	(3	MorphAnalysis : | < fs af='मिस्टर,n,m,sg,3,d,0,0'> | < fs af='मिस्टर,n,m,pl,3,d,0,0'> | < fs af='मिस्टर,n,m,sg,3,o,0,0'> | < fs af='मिस्टर,n,m,pl,3,o,0,0'>
story54.txt	0	10	एक्स	NNP	I-NP	o	3	MorphAnalysis : | < fs af='एक्स,n,m,sg,3,d,0,0'> | < fs af='एक्स,n,m,pl,3,d,0,0'> | < fs af='एक्स,n,m,sg,3,o,0,0'>
story54.txt	0	11	व	CC	B-CCP	o	3	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story54.txt	0	12	अन्य	NN	B-NP	o	3	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story54.txt	0	13	को	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story54.txt	0	14	दबोच	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दबोच,n,f,sg,3,d,0,0'> | < fs af='दबोच,n,f,pl,3,d,0,0'> | < fs af='दबोच,n,f,sg,3,o,0,0'> | < fs af='दबोच,n,f,pl,3,o,0,0'> | < fs af='दबोच,v,any,any,any,,0,0'>
story54.txt	0	15	लिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,sg,any,,या,yA'>
story54.txt	0	16	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story54.txt	0	17	गैंबलिंग	XC	B-NP	o	-	MorphAnalysis : | < fs af='गैंबलिंग,unk,,,,,,'>
story54.txt	0	18	एक्ट	XC	I-NP	o	-	MorphAnalysis : | < fs af='एक्ट,n,m,sg,3,d,0,0'> | < fs af='एक्ट,n,m,pl,3,d,0,0'> | < fs af='एक्ट,n,m,sg,3,o,0,0'>
story54.txt	0	19	१८६७	NNP	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='1867,num,,,,,,'>
story54.txt	0	20	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	21	धारा	XC	B-NP	o	-	MorphAnalysis : | < fs af='धारा,n,f,sg,3,d,0,0'> | < fs af='धारा,n,f,sg,3,o,0,0'>
story54.txt	0	22	१३	NNP	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='13,num,,,,,,'>
story54.txt	0	23	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	24	तहत	PSP	I-NP	o	-	MorphAnalysis : | < fs af='तहत,n,m,sg,3,d,0,0'> | < fs af='तहत,n,m,pl,3,d,0,0'> | < fs af='तहत,n,m,sg,3,o,0,0'> | < fs af='तहत,psp,,,,,,'> | < fs af='तहत,adj,any,any,,any,,'>
story54.txt	0	25	केस	NN	B-NP	o	-	MorphAnalysis : | < fs af='केस,n,m,sg,3,d,0,0'> | < fs af='केस,n,m,pl,3,d,0,0'> | < fs af='केस,n,m,sg,3,o,0,0'>
story54.txt	0	26	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	27	दर्ज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दर्ज,adj,any,any,,any,,'>
story54.txt	0	28	कर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story54.txt	0	29	उन्हें	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story54.txt	0	30	हवालात	NN	B-NP	o	-	MorphAnalysis : | < fs af='हवालात,n,f,sg,3,d,0,0'> | < fs af='हवालात,n,f,sg,3,o,0,0'>
story54.txt	0	31	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	32	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story54.txt	0	33	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story54.txt	0	34	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story54.txt	0	35	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story54.txt	0	1	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	3	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story54.txt	0	4	कार्रवाई	NN	I-NP	o	-	MorphAnalysis : | < fs af='कार्रवाई,n,f,sg,3,d,0,0'> | < fs af='कार्रवाई,n,f,sg,3,o,0,0'>
story54.txt	0	5	कानूनन	RB	B-RBP	o	-	MorphAnalysis : | < fs af='कानूनन,adv,,,,,,'>
story54.txt	0	6	गलत	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गलत,adj,any,any,,any,,'>
story54.txt	0	7	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	8	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	गैंबलिंग	XC	B-NP	o	(6	MorphAnalysis : | < fs af='गैंबलिंग,unk,,,,,,'>
story54.txt	0	1	एक्ट	NNP	I-NP	o	6)	MorphAnalysis : | < fs af='एक्ट,n,m,sg,3,d,0,0'> | < fs af='एक्ट,n,m,pl,3,d,0,0'> | < fs af='एक्ट,n,m,sg,3,o,0,0'>
story54.txt	0	2	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story54.txt	0	3	सार्वजनिक	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सार्वजनिक,n,m,sg,3,d,0,0'> | < fs af='सार्वजनिक,n,m,pl,3,d,0,0'> | < fs af='सार्वजनिक,n,m,sg,3,o,0,0'> | < fs af='सार्वजनिक,adj,any,any,,any,,'>
story54.txt	0	4	स्थान	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थान,n,m,sg,3,d,0,0'> | < fs af='स्थान,n,m,pl,3,d,0,0'> | < fs af='स्थान,n,m,sg,3,o,0,0'>
story54.txt	0	5	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	6	गली	NN	B-NP	o	-	MorphAnalysis : | < fs af='गली,n,f,sg,3,d,0,0'> | < fs af='गली,n,f,sg,3,o,0,0'> | < fs af='गल,v,f,sg,any,,या,yA'>
story54.txt	0	7	,	SYM	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	8	पार्क	NN	B-NP	o	-	MorphAnalysis : | < fs af='पार्क,n,m,sg,3,d,0,0'> | < fs af='पार्क,n,m,pl,3,d,0,0'> | < fs af='पार्क,n,m,sg,3,o,0,0'>
story54.txt	0	9	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story54.txt	0	10	जुआ	NN	B-NP	o	-	MorphAnalysis : | < fs af='जुआ,n,m,sg,3,d,0,0'>
story54.txt	0	11	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story54.txt	0	12	पैसे	NN	B-NP	o	-	MorphAnalysis : | < fs af='पैसा,n,m,pl,3,d,0,0'> | < fs af='पैसा,n,m,sg,3,o,0,0'>
story54.txt	0	13	दांव	NN	B-NP	o	-	MorphAnalysis : | < fs af='दांव,v,any,any,any,,0,0'>
story54.txt	0	14	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story54.txt	0	15	लगाकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,कर,kara'>
story54.txt	0	16	पशु	XC	B-NP	o	-	MorphAnalysis : | < fs af='पशु,n,m,sg,3,d,0,0'> | < fs af='पशु,n,m,pl,3,d,0,0'> | < fs af='पशु,n,m,sg,3,o,0,0'>
story54.txt	0	17	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story54.txt	0	18	पक्षियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='पक्षी,n,m,pl,3,o,0,0'>
story54.txt	0	19	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	20	लड़ाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='लड़ाई,n,f,sg,3,d,0,0'> | < fs af='लड़ाई,n,f,sg,3,o,0,0'> | < fs af='लड़ा,v,f,sg,any,,या,yA'>
story54.txt	0	21	कराने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='करा,v,m,pl,any,,ना,nA'>
story54.txt	0	22	वालों	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वालों,unk,,,,,,'>
story54.txt	0	23	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story54.txt	0	24	ही	RP	I-VGNN	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story54.txt	0	25	लगाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगाया,adj,m,sg,,d,,'> | < fs af='लगा,v,m,sg,any,,या,yA'>
story54.txt	0	26	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story54.txt	0	27	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story54.txt	0	28	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	यदि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='यदि,adv,,,,,,'> | < fs af='यदि,avy,,,,,,'>
story54.txt	0	1	कोई	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story54.txt	0	2	अपने	PRP	B-NP	o	(4)|(5)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story54.txt	0	3	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story54.txt	0	4	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story54.txt	0	5	होटल	NN	B-NP	o	-	MorphAnalysis : | < fs af='होटल,n,m,sg,3,d,0,0'> | < fs af='होटल,n,m,pl,3,d,0,0'> | < fs af='होटल,n,m,sg,3,o,0,0'>
story54.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	7	कमरे	NN	B-NP	o	-	MorphAnalysis : | < fs af='कमरा,n,m,pl,3,d,0,0'> | < fs af='कमरा,n,m,sg,3,o,0,0'>
story54.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	9	ताश	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताश,n,m,sg,3,d,0,0'> | < fs af='ताश,n,m,pl,3,d,0,0'> | < fs af='ताश,n,m,sg,3,o,0,0'>
story54.txt	0	10	खेल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खेल,n,m,sg,3,d,0,0'> | < fs af='खेल,n,m,pl,3,d,0,0'> | < fs af='खेल,n,m,sg,3,o,0,0'> | < fs af='खेल,v,any,any,any,,0,0'>
story54.txt	0	11	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story54.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	13	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story54.txt	0	14	उस	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story54.txt	0	15	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story54.txt	0	16	इसका	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story54.txt	0	17	प्रयोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रयोग,n,m,sg,3,d,0,0'> | < fs af='प्रयोग,n,m,pl,3,d,0,0'> | < fs af='प्रयोग,n,m,sg,3,o,0,0'>
story54.txt	0	18	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story54.txt	0	19	किया	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story54.txt	0	20	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story54.txt	0	21	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story54.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	दीवाली	NNP	B-NP	o	-	MorphAnalysis : | < fs af='दीवाली,n,f,sg,3,d,0,0'> | < fs af='दीवाली,n,f,sg,3,o,0,0'>
story54.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	2	समय	NN	B-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story54.txt	0	3	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story54.txt	0	4	जुआ	NN	I-NP	o	-	MorphAnalysis : | < fs af='जुआ,n,m,sg,3,d,0,0'>
story54.txt	0	5	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story54.txt	0	6	खेलने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खेल,v,m,pl,any,,ना,nA'>
story54.txt	0	7	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	8	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story54.txt	0	9	परंपरा	NN	I-NP	o	-	MorphAnalysis : | < fs af='परंपरा,n,f,sg,3,d,0,0'> | < fs af='परंपरा,n,f,sg,3,o,0,0'>
story54.txt	0	10	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	11	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	12	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story54.txt	0	13	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	15	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story54.txt	0	16	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story54.txt	0	17	परंपरा	NN	I-NP	o	-	MorphAnalysis : | < fs af='परंपरा,n,f,sg,3,d,0,0'> | < fs af='परंपरा,n,f,sg,3,o,0,0'>
story54.txt	0	18	कमाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='कमाई,n,f,sg,3,d,0,0'> | < fs af='कमाई,n,f,sg,3,o,0,0'> | < fs af='कमा,v,f,sg,any,,या,yA'>
story54.txt	0	19	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story54.txt	0	20	अच्छा	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अच्छा,adv,,,,,,'> | < fs af='अच्छा,avy,,,,,,'> | < fs af='अच्छा,adj,m,sg,,d,,'> | < fs af='अच्छा,n,m,sg,3,d,0,0'>
story54.txt	0	21	साधन	NN	I-NP	o	-	MorphAnalysis : | < fs af='साधन,n,m,sg,3,d,0,0'> | < fs af='साधन,n,m,pl,3,d,0,0'> | < fs af='साधन,n,m,sg,3,o,0,0'>
story54.txt	0	22	बन	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बन,n,m,sg,3,d,0,0'> | < fs af='बन,n,m,pl,3,d,0,0'> | < fs af='बन,n,m,sg,3,o,0,0'> | < fs af='बन,v,any,any,any,,0,0'>
story54.txt	0	23	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story54.txt	0	24	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	25	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story54.txt	0	1	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story54.txt	0	2	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story54.txt	0	3	होटल	NN	I-NP	o	-	MorphAnalysis : | < fs af='होटल,n,m,sg,3,d,0,0'> | < fs af='होटल,n,m,pl,3,d,0,0'> | < fs af='होटल,n,m,sg,3,o,0,0'>
story54.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	5	कमरे	NN	B-NP	o	-	MorphAnalysis : | < fs af='कमरा,n,m,pl,3,d,0,0'> | < fs af='कमरा,n,m,sg,3,o,0,0'>
story54.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	7	कोई	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story54.txt	0	8	ताश	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताश,n,m,sg,3,d,0,0'> | < fs af='ताश,n,m,pl,3,d,0,0'> | < fs af='ताश,n,m,sg,3,o,0,0'>
story54.txt	0	9	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	10	खेल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='खेल,n,m,sg,3,d,0,0'> | < fs af='खेल,n,m,pl,3,d,0,0'> | < fs af='खेल,n,m,sg,3,o,0,0'> | < fs af='खेल,v,any,any,any,,0,0'>
story54.txt	0	11	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story54.txt	0	12	हो	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story54.txt	0	13	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story54.txt	0	14	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	15	छापा	NN	B-NP	o	-	MorphAnalysis : | < fs af='छापा,n,m,sg,3,d,0,0'> | < fs af='छाप,v,m,sg,any,,या,yA'>
story54.txt	0	16	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	17	मारकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='मार,v,any,any,any,,कर,kara'>
story54.txt	0	18	उन्हें	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story54.txt	0	19	गिरफ्तार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गिरफ्तार,n,m,sg,3,d,0,0'> | < fs af='गिरफ्तार,n,m,pl,3,d,0,0'> | < fs af='गिरफ्तार,n,m,sg,3,o,0,0'> | < fs af='गिरफ्तार,adj,any,any,,any,,'>
story54.txt	0	20	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story54.txt	0	21	लेती	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,ता,wA'>
story54.txt	0	22	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	गिरफ्तार	JJ	B-NP	o	(8	MorphAnalysis : | < fs af='गिरफ्तार,n,m,sg,3,d,0,0'> | < fs af='गिरफ्तार,n,m,pl,3,d,0,0'> | < fs af='गिरफ्तार,n,m,sg,3,o,0,0'> | < fs af='गिरफ्तार,adj,any,any,,any,,'>
story54.txt	0	1	आरोपी	NN	I-NP	o	8)	MorphAnalysis : | < fs af='आरोपी,n,m,sg,3,d,0,0'> | < fs af='आरोपी,n,m,pl,3,d,0,0'> | < fs af='आरोपी,n,m,sg,3,o,0,0'> | < fs af='आरोपी,adj,any,any,,any,,'>
story54.txt	0	2	अपनी	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story54.txt	0	3	पहचान	NN	B-NP	o	-	MorphAnalysis : | < fs af='पहचान,n,f,sg,3,d,0,0'> | < fs af='पहचान,n,f,sg,3,o,0,0'> | < fs af='पहचान,v,any,any,any,,0,0'>
story54.txt	0	4	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	5	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	6	छिपाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='छिपा,v,m,pl,any,,ना,nA'>
story54.txt	0	7	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	8	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story54.txt	0	9	पुलिस	NN	B-NP	o	(10	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	10	से	PSP	I-NP	o	10)	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story54.txt	0	11	गुहार	NN	B-NP	o	(9)	MorphAnalysis : | < fs af='गुहार,n,f,sg,3,d,0,0'> | < fs af='गुहार,n,f,sg,3,o,0,0'> | < fs af='गुहार,v,any,any,any,,0,0'>
story54.txt	0	12	लगाता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगा,v,m,sg,any,,ता,wA'>
story54.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	14	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	15	जो	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story54.txt	0	16	उसके	PRP	B-NP	o	(10)	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story54.txt	0	17	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story54.txt	0	18	कमाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='कमाई,n,f,sg,3,d,0,0'> | < fs af='कमाई,n,f,sg,3,o,0,0'> | < fs af='कमा,v,f,sg,any,,या,yA'>
story54.txt	0	19	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story54.txt	0	20	जरिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='जरिया,adj,any,any,,any,,'> | < fs af='जरिया,n,m,sg,3,d,0,0'>
story54.txt	0	21	बन	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बन,n,m,sg,3,d,0,0'> | < fs af='बन,n,m,pl,3,d,0,0'> | < fs af='बन,n,m,sg,3,o,0,0'> | < fs af='बन,v,any,any,any,,0,0'>
story54.txt	0	22	जाता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,ता,wA'>
story54.txt	0	23	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	एडवोकेट	XC	B-NP	o	-	MorphAnalysis : | < fs af='एडवोकेट,n,m,sg,3,d,0,0'> | < fs af='एडवोकेट,n,m,pl,3,d,0,0'> | < fs af='एडवोकेट,n,m,sg,3,o,0,0'>
story54.txt	0	1	राजकुमार	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='राजकुमार,n,m,sg,3,d,0,0'> | < fs af='राजकुमार,n,m,pl,3,d,0,0'> | < fs af='राजकुमार,n,m,sg,3,o,0,0'>
story54.txt	0	2	भल्ला	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='भल्ला,n,m,sg,3,d,0,0'>
story54.txt	0	3	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story54.txt	0	4	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story54.txt	0	5	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story54.txt	0	7	जुआ	NN	B-NP	o	-	MorphAnalysis : | < fs af='जुआ,n,m,sg,3,d,0,0'>
story54.txt	0	8	खेलना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खेल,v,m,sg,any,,ना,nA'>
story54.txt	0	9	सामाजिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सामाजिक,n,m,sg,3,d,0,0'> | < fs af='सामाजिक,n,m,pl,3,d,0,0'> | < fs af='सामाजिक,n,m,sg,3,o,0,0'> | < fs af='सामाजिक,adj,any,any,,any,,'>
story54.txt	0	10	बुराई	NN	I-NP	o	-	MorphAnalysis : | < fs af='बुराई,n,f,sg,3,d,0,0'> | < fs af='बुराई,n,f,sg,3,o,0,0'>
story54.txt	0	11	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	12	न	NEG	B-CCP	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story54.txt	0	13	कि	CC	I-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story54.txt	0	14	NULL	VM	B-NULL__VGF	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	15	अपराध	NN	B-NP	o	-	MorphAnalysis : | < fs af='अपराध,n,m,sg,3,d,0,0'> | < fs af='अपराध,n,m,pl,3,d,0,0'> | < fs af='अपराध,n,m,sg,3,o,0,0'>
story54.txt	0	16	.	SYM	I-NP	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story54.txt	0	1	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story54.txt	0	2	होटल	NN	B-NP	o	-	MorphAnalysis : | < fs af='होटल,n,m,sg,3,d,0,0'> | < fs af='होटल,n,m,pl,3,d,0,0'> | < fs af='होटल,n,m,sg,3,o,0,0'>
story54.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	4	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story54.txt	0	5	कमरे	NN	I-NP	o	-	MorphAnalysis : | < fs af='कमरा,n,m,pl,3,d,0,0'> | < fs af='कमरा,n,m,sg,3,o,0,0'>
story54.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	7	ताश	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताश,n,m,sg,3,d,0,0'> | < fs af='ताश,n,m,pl,3,d,0,0'> | < fs af='ताश,n,m,sg,3,o,0,0'>
story54.txt	0	8	खेलना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खेल,v,m,sg,any,,ना,nA'>
story54.txt	0	9	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story54.txt	0	10	गुनाह	NN	I-NP	o	-	MorphAnalysis : | < fs af='गुनाह,n,m,sg,3,d,0,0'> | < fs af='गुनाह,n,m,pl,3,d,0,0'> | < fs af='गुनाह,n,m,sg,3,o,0,0'>
story54.txt	0	11	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story54.txt	0	12	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story54.txt	0	1	सार्वजनिक	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सार्वजनिक,n,m,sg,3,d,0,0'> | < fs af='सार्वजनिक,n,m,pl,3,d,0,0'> | < fs af='सार्वजनिक,n,m,sg,3,o,0,0'> | < fs af='सार्वजनिक,adj,any,any,,any,,'>
story54.txt	0	2	स्थान	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थान,n,m,sg,3,d,0,0'> | < fs af='स्थान,n,m,pl,3,d,0,0'> | < fs af='स्थान,n,m,sg,3,o,0,0'>
story54.txt	0	3	,	SYM	B-CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	4	सार्वजनिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सार्वजनिक,n,m,sg,3,d,0,0'> | < fs af='सार्वजनिक,n,m,pl,3,d,0,0'> | < fs af='सार्वजनिक,n,m,sg,3,o,0,0'> | < fs af='सार्वजनिक,adj,any,any,,any,,'>
story54.txt	0	5	गली	NN	I-NP	o	-	MorphAnalysis : | < fs af='गली,n,f,sg,3,d,0,0'> | < fs af='गली,n,f,sg,3,o,0,0'> | < fs af='गल,v,f,sg,any,,या,yA'>
story54.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	7	पैसे	NN	B-NP	o	-	MorphAnalysis : | < fs af='पैसा,n,m,pl,3,d,0,0'> | < fs af='पैसा,n,m,sg,3,o,0,0'>
story54.txt	0	8	लगाकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,कर,kara'>
story54.txt	0	9	ताश	NN	B-NP	o	-	MorphAnalysis : | < fs af='ताश,n,m,sg,3,d,0,0'> | < fs af='ताश,n,m,pl,3,d,0,0'> | < fs af='ताश,n,m,sg,3,o,0,0'>
story54.txt	0	10	खेलना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खेल,v,m,sg,any,,ना,nA'>
story54.txt	0	11	,	SYM	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	12	पशु	XC	B-NP	o	-	MorphAnalysis : | < fs af='पशु,n,m,sg,3,d,0,0'> | < fs af='पशु,n,m,pl,3,d,0,0'> | < fs af='पशु,n,m,sg,3,o,0,0'>
story54.txt	0	13	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story54.txt	0	14	पक्षियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='पक्षी,n,m,pl,3,o,0,0'>
story54.txt	0	15	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	16	लड़ाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='लड़ाई,n,f,sg,3,d,0,0'> | < fs af='लड़ाई,n,f,sg,3,o,0,0'> | < fs af='लड़ा,v,f,sg,any,,या,yA'>
story54.txt	0	17	कराना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='करा,v,m,sg,any,,ना,nA'>
story54.txt	0	18	जुए	NN	B-NP	o	-	MorphAnalysis : | < fs af='जुआ,n,m,pl,3,d,0,0'> | < fs af='जुआ,n,m,sg,3,o,0,0'> | < fs af='जुआ,n,m,pl,3,o,0,0'>
story54.txt	0	19	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	20	श्रेणी	NN	B-NP	o	-	MorphAnalysis : | < fs af='श्रेणी,n,f,sg,3,d,0,0'> | < fs af='श्रेणी,n,f,sg,3,o,0,0'>
story54.txt	0	21	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	22	आता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,m,sg,any,,ता,wA'>
story54.txt	0	23	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	एडवोकेट	XC	B-NP	o	-	MorphAnalysis : | < fs af='एडवोकेट,n,m,sg,3,d,0,0'> | < fs af='एडवोकेट,n,m,pl,3,d,0,0'> | < fs af='एडवोकेट,n,m,sg,3,o,0,0'>
story54.txt	0	1	भल्ला	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='भल्ला,n,m,sg,3,d,0,0'>
story54.txt	0	2	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story54.txt	0	3	एडवोकेट	XC	B-NP	o	-	MorphAnalysis : | < fs af='एडवोकेट,n,m,sg,3,d,0,0'> | < fs af='एडवोकेट,n,m,pl,3,d,0,0'> | < fs af='एडवोकेट,n,m,sg,3,o,0,0'>
story54.txt	0	4	पी.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='पी,v,any,any,any,,0,0'> | < fs af='पी,v,f,sg,any,,या,yA'> | < fs af='.,punc,,,,,,'>
story54.txt	0	5	पी.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='पी,v,any,any,any,,0,0'> | < fs af='पी,v,f,sg,any,,या,yA'> | < fs af='.,punc,,,,,,'>
story54.txt	0	6	सिंह	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story54.txt	0	7	आहलूवालिया	NNP	I-NP	o	-	MorphAnalysis : | < fs af='आहलूवालिया,unk,,,,,,'>
story54.txt	0	8	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story54.txt	0	9	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story54.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story54.txt	0	12	पुलिस	NN	B-NP	o	(11)	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	13	अपने	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story54.txt	0	14	फायदे	NN	I-NP	o	-	MorphAnalysis : | < fs af='फायदा,n,m,pl,3,d,0,0'> | < fs af='फायदा,n,m,sg,3,o,0,0'>
story54.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	16	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story54.txt	0	17	जुए	NN	B-NP	o	-	MorphAnalysis : | < fs af='जुआ,n,m,pl,3,d,0,0'> | < fs af='जुआ,n,m,sg,3,o,0,0'> | < fs af='जुआ,n,m,pl,3,o,0,0'>
story54.txt	0	18	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	19	केस	NN	B-NP	o	-	MorphAnalysis : | < fs af='केस,n,m,sg,3,d,0,0'> | < fs af='केस,n,m,pl,3,d,0,0'> | < fs af='केस,n,m,sg,3,o,0,0'>
story54.txt	0	20	बनाती	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बना,v,f,sg,any,,ता,wA'>
story54.txt	0	21	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	छह	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='छह,n,m,sg,3,d,0,0'> | < fs af='छह,n,m,pl,3,d,0,0'> | < fs af='छह,n,m,sg,3,o,0,0'> | < fs af='छह,adj,any,pl,,d,,'> | < fs af='छह,adj,any,pl,,o,,'>
story54.txt	0	1	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story54.txt	0	2	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story54.txt	0	3	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story54.txt	0	4	जुए	NN	B-NP	o	-	MorphAnalysis : | < fs af='जुआ,n,m,pl,3,d,0,0'> | < fs af='जुआ,n,m,sg,3,o,0,0'> | < fs af='जुआ,n,m,pl,3,o,0,0'>
story54.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	6	केस	NN	B-NP	o	-	MorphAnalysis : | < fs af='केस,n,m,sg,3,d,0,0'> | < fs af='केस,n,m,pl,3,d,0,0'> | < fs af='केस,n,m,sg,3,o,0,0'>
story54.txt	0	7	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story54.txt	0	8	फैसला	NN	B-NP	o	-	MorphAnalysis : | < fs af='फैसला,n,m,sg,3,d,0,0'>
story54.txt	0	9	नहीं	NEG	B-NEGP	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story54.txt	0	10	जालंधर	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='जालंधर,n,m,sg,3,d,0,0'> | < fs af='जालंधर,n,m,pl,3,d,0,0'> | < fs af='जालंधर,n,m,sg,3,o,0,0'> | < fs af='जालंधर,n,m,pl,3,o,0,0'>
story54.txt	0	11	.	SYM	I-NP	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	2	लापरवाही	NN	B-NP	o	-	MorphAnalysis : | < fs af='लापरवाही,n,f,sg,3,d,0,0'> | < fs af='लापरवाही,n,f,sg,3,o,0,0'>
story54.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	4	कारण	PSP	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story54.txt	0	5	पांच	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पांच,n,m,sg,3,d,0,0'> | < fs af='पांच,n,m,pl,3,d,0,0'> | < fs af='पांच,n,m,sg,3,o,0,0'> | < fs af='पांच,adj,any,pl,,d,,'> | < fs af='पांच,adj,any,pl,,o,,'>
story54.txt	0	6	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story54.txt	0	7	छह	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='छह,n,m,sg,3,d,0,0'> | < fs af='छह,n,m,pl,3,d,0,0'> | < fs af='छह,n,m,sg,3,o,0,0'> | < fs af='छह,adj,any,pl,,d,,'> | < fs af='छह,adj,any,pl,,o,,'>
story54.txt	0	8	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story54.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	10	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story54.txt	0	11	गैंबलिंग	XC	B-NP	o	-	MorphAnalysis : | < fs af='गैंबलिंग,unk,,,,,,'>
story54.txt	0	12	एक्ट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='एक्ट,n,m,sg,3,d,0,0'> | < fs af='एक्ट,n,m,pl,3,d,0,0'> | < fs af='एक्ट,n,m,sg,3,o,0,0'>
story54.txt	0	13	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story54.txt	0	14	फैसला	NN	B-NP	o	-	MorphAnalysis : | < fs af='फैसला,n,m,sg,3,d,0,0'>
story54.txt	0	15	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story54.txt	0	16	हो	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story54.txt	0	17	पाता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पा,v,m,sg,any,,ता,wA'>
story54.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	गैंबलिंग	XC	B-NP	o	-	MorphAnalysis : | < fs af='गैंबलिंग,unk,,,,,,'>
story54.txt	0	1	एक्ट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='एक्ट,n,m,sg,3,d,0,0'> | < fs af='एक्ट,n,m,pl,3,d,0,0'> | < fs af='एक्ट,n,m,sg,3,o,0,0'>
story54.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	3	दोषी	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोषी,n,m,sg,3,d,0,0'> | < fs af='दोषी,n,m,pl,3,d,0,0'> | < fs af='दोषी,n,m,sg,3,o,0,0'> | < fs af='दोषी,adj,any,any,,any,,'>
story54.txt	0	4	पाए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='पा,v,any,sg,2,,ए,e'> | < fs af='पा,v,any,sg,3,,ए,e'> | < fs af='पा,v,m,pl,any,,या,yA'>
story54.txt	0	5	गए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story54.txt	0	6	जुआरी	NN	B-NP	o	-	MorphAnalysis : | < fs af='जुआरी,n,m,sg,3,d,0,0'> | < fs af='जुआरी,n,m,pl,3,d,0,0'> | < fs af='जुआरी,n,m,sg,3,o,0,0'> | < fs af='जुआरी,adj,any,any,,any,,'>
story54.txt	0	7	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story54.txt	0	8	अधिकतम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अधिकतम,adj,any,any,,any,,'>
story54.txt	0	9	पचास	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='पचास,n,m,sg,3,d,0,0'> | < fs af='पचास,n,m,pl,3,d,0,0'> | < fs af='पचास,n,m,sg,3,o,0,0'> | < fs af='पचास,adj,any,pl,,d,,'> | < fs af='पचास,adj,any,pl,,o,,'>
story54.txt	0	10	रुपये	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुपया,n,m,pl,3,d,0,0'> | < fs af='रुपया,n,m,sg,3,o,0,0'>
story54.txt	0	11	जुर्माना	NN	B-NP	o	-	MorphAnalysis : | < fs af='जुर्माना,n,m,sg,3,d,0,0'>
story54.txt	0	12	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story54.txt	0	13	एक	QC	B-NP	o	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story54.txt	0	14	माह	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='माह,n,m,sg,3,d,0,0'> | < fs af='माह,n,m,pl,3,d,0,0'> | < fs af='माह,n,m,sg,3,o,0,0'>
story54.txt	0	15	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	16	सजा	NN	B-NP	o	-	MorphAnalysis : | < fs af='सजा,n,f,sg,3,d,0,0'> | < fs af='सजा,n,f,sg,3,o,0,0'> | < fs af='सजा,v,any,any,any,,0,0'> | < fs af='सज,v,m,sg,any,,या,yA'>
story54.txt	0	17	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story54.txt	0	18	सकती	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सक,v,f,sg,any,,ता,wA'>
story54.txt	0	19	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	20	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story54.txt	0	21	चालान	NN	B-NP	o	-	MorphAnalysis : | < fs af='चालान,n,m,sg,3,d,0,0'> | < fs af='चालान,n,m,pl,3,d,0,0'> | < fs af='चालान,n,m,sg,3,o,0,0'>
story54.txt	0	22	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story54.txt	0	23	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story54.txt	0	24	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story54.txt	0	25	में	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	26	ही	RP	I-VGNN	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story54.txt	0	27	अभियोजन	XC	B-NP	o	-	MorphAnalysis : | < fs af='अभियोजन,n,m,sg,3,d,0,0'> | < fs af='अभियोजन,n,m,pl,3,d,0,0'> | < fs af='अभियोजन,n,m,sg,3,o,0,0'>
story54.txt	0	28	पक्ष	NN	I-NP	o	-	MorphAnalysis : | < fs af='पक्ष,n,m,sg,3,d,0,0'> | < fs af='पक्ष,n,m,pl,3,d,0,0'> | < fs af='पक्ष,n,m,sg,3,o,0,0'>
story54.txt	0	29	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story54.txt	0	30	खासा	JJ	B-NP	o	-	MorphAnalysis : | < fs af='खासा,adj,m,sg,,d,,'> | < fs af='खासा,n,m,sg,3,d,0,0'> | < fs af='खास,v,m,sg,any,,या,yA'>
story54.txt	0	31	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story54.txt	0	32	लगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,0,0'> | < fs af='लगा,adj,m,sg,,d,,'> | < fs af='लग,v,m,sg,any,,या,yA'>
story54.txt	0	33	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story54.txt	0	34	जाता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,ता,wA'>
story54.txt	0	35	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	36	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story54.txt	0	2	बस्ती	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बस्ती,n,f,sg,3,d,0,0'> | < fs af='बस्ती,n,f,sg,3,o,0,0'>
story54.txt	0	3	शेख	NN	I-NP	o	-	MorphAnalysis : | < fs af='शेख,n,m,sg,3,d,0,0'> | < fs af='शेख,n,m,pl,3,d,0,0'> | < fs af='शेख,n,m,sg,3,o,0,0'>
story54.txt	0	4	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story54.txt	0	5	बस्ती	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बस्ती,n,f,sg,3,d,0,0'> | < fs af='बस्ती,n,f,sg,3,o,0,0'>
story54.txt	0	6	गुजां	NNP	I-NP	o	-	MorphAnalysis : | < fs af='गुजां,unk,,,,,,'>
story54.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	8	यशपाल	XC	B-NP	o	-	MorphAnalysis : | < fs af='यशपाल,unk,,,,,,'>
story54.txt	0	9	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story54.txt	0	10	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	11	सुरिंदर	XC	B-NP	o	-	MorphAnalysis : | < fs af='सुरिंदर,unk,,,,,,'>
story54.txt	0	12	कुमार	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='कुमार,n,m,sg,3,d,0,0'> | < fs af='कुमार,n,m,pl,3,d,0,0'> | < fs af='कुमार,n,m,sg,3,o,0,0'> | < fs af='कुमार,adj,m,sg,,any,,'>
story54.txt	0	13	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	14	देविंदर	XC	B-NP	o	-	MorphAnalysis : | < fs af='देविंदर,unk,,,,,,'>
story54.txt	0	15	कुमार	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='कुमार,n,m,sg,3,d,0,0'> | < fs af='कुमार,n,m,pl,3,d,0,0'> | < fs af='कुमार,n,m,sg,3,o,0,0'> | < fs af='कुमार,adj,m,sg,,any,,'>
story54.txt	0	16	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	17	सुरेश	XC	B-NP	B-PERSON	(12	MorphAnalysis : | < fs af='सुरेश,n,m,sg,3,d,0,0'> | < fs af='सुरेश,n,m,pl,3,d,0,0'> | < fs af='सुरेश,n,m,sg,3,o,0,0'>
story54.txt	0	18	कुमार	NNP	I-NP	I-PERSON	12	MorphAnalysis : | < fs af='कुमार,n,m,sg,3,d,0,0'> | < fs af='कुमार,n,m,pl,3,d,0,0'> | < fs af='कुमार,n,m,sg,3,o,0,0'> | < fs af='कुमार,adj,m,sg,,any,,'>
story54.txt	0	19	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story54.txt	0	20	राकेश	XC	B-NP	B-PERSON	12	MorphAnalysis : | < fs af='राकेश,n,m,sg,3,d,0,0'> | < fs af='राकेश,n,m,pl,3,d,0,0'> | < fs af='राकेश,n,m,sg,3,o,0,0'> | < fs af='राकेश,n,m,pl,3,o,0,0'>
story54.txt	0	21	कुमार	NNP	I-NP	I-PERSON	12)	MorphAnalysis : | < fs af='कुमार,n,m,sg,3,d,0,0'> | < fs af='कुमार,n,m,pl,3,d,0,0'> | < fs af='कुमार,n,m,sg,3,o,0,0'> | < fs af='कुमार,adj,m,sg,,any,,'>
story54.txt	0	22	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story54.txt	0	23	३	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='3,num,,,,,,'>
story54.txt	0	24	दिसंबर	XC	I-NP	B-TIME	-	MorphAnalysis : | < fs af='दिसंबर,n,m,sg,3,d,0,0'> | < fs af='दिसंबर,n,m,pl,3,d,0,0'> | < fs af='दिसंबर,n,m,sg,3,o,0,0'> | < fs af='दिसंबर,n,m,pl,3,o,0,0'>
story54.txt	0	25	१९९९	NNP	I-NP	I-NUMBER	-	MorphAnalysis : | < fs af='1999,num,,,,,,'>
story54.txt	0	26	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story54.txt	0	27	फ्रेंड्स	XC	B-NP	o	-	MorphAnalysis : | < fs af='फ्रेंड्स,n,m,pl,3,d,0,0'> | < fs af='फ्रेंड्स,n,m,pl,3,o,0,0'>
story54.txt	0	28	सिनेमा	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सिनेमा,n,m,sg,3,d,0,0'>
story54.txt	0	29	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	30	पास	NST	I-NP	o	-	MorphAnalysis : | < fs af='पास,n,m,sg,3,d,0,0'> | < fs af='पास,n,m,pl,3,d,0,0'> | < fs af='पास,n,m,sg,3,o,0,0'> | < fs af='पास,adv,,,,,,'> | < fs af='पास,psp,,,,,,'> | < fs af='पास,adj,any,any,,any,,'>
story54.txt	0	31	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story54.txt	0	32	होटल	NN	I-NP	o	-	MorphAnalysis : | < fs af='होटल,n,m,sg,3,d,0,0'> | < fs af='होटल,n,m,pl,3,d,0,0'> | < fs af='होटल,n,m,sg,3,o,0,0'>
story54.txt	0	33	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	34	जुआ	NN	B-NP	o	-	MorphAnalysis : | < fs af='जुआ,n,m,sg,3,d,0,0'>
story54.txt	0	35	खेलने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='खेल,v,m,pl,any,,ना,nA'>
story54.txt	0	36	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	37	आरोप	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरोप,n,m,sg,3,d,0,0'> | < fs af='आरोप,n,m,pl,3,d,0,0'> | < fs af='आरोप,n,m,sg,3,o,0,0'>
story54.txt	0	38	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story54.txt	0	39	गिरफ्तार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गिरफ्तार,n,m,sg,3,d,0,0'> | < fs af='गिरफ्तार,n,m,pl,3,d,0,0'> | < fs af='गिरफ्तार,n,m,sg,3,o,0,0'> | < fs af='गिरफ्तार,adj,any,any,,any,,'>
story54.txt	0	40	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story54.txt	0	41	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story54.txt	0	42	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	इनके	PRP	B-NP	o	(12)	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story54.txt	0	1	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story54.txt	0	2	१६	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='16,num,,,,,,'>
story54.txt	0	3	फरवरी	XC	I-NP	B-TIME	-	MorphAnalysis : | < fs af='फरवरी,n,f,sg,3,d,0,0'> | < fs af='फरवरी,n,f,pl,3,d,0,0'> | < fs af='फरवरी,n,f,sg,3,o,0,0'> | < fs af='फरवरी,n,f,pl,3,o,0,0'>
story54.txt	0	4	२०००	NNP	I-NP	I-NUMBER	-	MorphAnalysis : | < fs af='2000,num,,,,,,'>
story54.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story54.txt	0	6	चालान	NN	B-NP	o	-	MorphAnalysis : | < fs af='चालान,n,m,sg,3,d,0,0'> | < fs af='चालान,n,m,pl,3,d,0,0'> | < fs af='चालान,n,m,sg,3,o,0,0'>
story54.txt	0	7	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story54.txt	0	8	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story54.txt	0	9	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story54.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	कभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कभी,adv,,,,,,'>
story54.txt	0	1	जांच	XC	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story54.txt	0	2	अधिकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story54.txt	0	3	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story54.txt	0	4	पहुंचा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='पहुंचा,v,any,any,any,,0,0'> | < fs af='पहुंच,v,m,sg,any,,या,yA'>
story54.txt	0	5	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story54.txt	0	6	कभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कभी,adv,,,,,,'>
story54.txt	0	7	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story54.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story54.txt	0	9	गवाह	NN	B-NP	o	-	MorphAnalysis : | < fs af='गवाह,n,m,sg,3,d,0,0'> | < fs af='गवाह,n,m,pl,3,d,0,0'> | < fs af='गवाह,n,m,sg,3,o,0,0'>
story54.txt	0	10	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story54.txt	0	11	पहुंचे	VM	I-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,v,any,sg,2,,ए,e'> | < fs af='पहुंच,v,any,sg,3,,ए,e'> | < fs af='पहुंच,v,m,pl,any,,या,yA'>
story54.txt	0	12	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story54.txt	0	13	कभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कभी,adv,,,,,,'>
story54.txt	0	14	आरोपियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरोपी,n,m,pl,3,o,0,0'>
story54.txt	0	15	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	16	तरफ	NST	I-NP	o	-	MorphAnalysis : | < fs af='तरफ,psp,,,,,,'> | < fs af='तरफ,n,m,sg,3,d,0,0'> | < fs af='तरफ,n,m,pl,3,d,0,0'> | < fs af='तरफ,n,m,sg,3,o,0,0'> | < fs af='तरफ,n,m,pl,3,o,0,0'>
story54.txt	0	17	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story54.txt	0	18	छूट	NN	B-NP	o	-	MorphAnalysis : | < fs af='छूट,n,f,sg,3,d,0,0'> | < fs af='छूट,n,f,sg,3,o,0,0'> | < fs af='छूट,v,any,any,any,,0,0'>
story54.txt	0	19	मांग	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मांग,n,f,sg,3,d,0,0'> | < fs af='मांग,n,f,sg,3,o,0,0'> | < fs af='मांग,v,any,any,any,,0,0'>
story54.txt	0	20	ली	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,या,yA'>
story54.txt	0	21	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story54.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story54.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story54.txt	0	1	केस	NN	I-NP	o	-	MorphAnalysis : | < fs af='केस,n,m,sg,3,d,0,0'> | < fs af='केस,n,m,pl,3,d,0,0'> | < fs af='केस,n,m,sg,3,o,0,0'>
story54.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	3	सुनवाई	NN	B-NP	o	(13)	MorphAnalysis : | < fs af='सुनवाई,n,f,sg,3,d,0,0'> | < fs af='सुनवाई,n,f,sg,3,o,0,0'> | < fs af='सुनवा,v,f,sg,any,,या,yA'>
story54.txt	0	4	२८	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='28,num,,,,,,'>
story54.txt	0	5	नवंबर	NNP	I-NP	B-TIME	-	MorphAnalysis : | < fs af='नवंबर,n,m,sg,3,d,0,0'> | < fs af='नवंबर,n,m,pl,3,d,0,0'> | < fs af='नवंबर,n,m,sg,3,o,0,0'> | < fs af='नवंबर,n,m,pl,3,o,0,0'>
story54.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story54.txt	0	7	होनी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='होनी,n,f,sg,3,d,0,0'> | < fs af='होनी,n,f,sg,3,o,0,0'> | < fs af='हो,v,f,sg,any,,ना,nA'>
story54.txt	0	8	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	9	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story54.txt	0	10	जिसमें	PRP	B-NP	o	(13)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,में,meM'>
story54.txt	0	11	बचाव	XC	B-NP	o	-	MorphAnalysis : | < fs af='बचाव,n,m,sg,3,d,0,0'> | < fs af='बचाव,n,m,pl,3,d,0,0'> | < fs af='बचाव,n,m,sg,3,o,0,0'>
story54.txt	0	12	पक्ष	NN	I-NP	o	-	MorphAnalysis : | < fs af='पक्ष,n,m,sg,3,d,0,0'> | < fs af='पक्ष,n,m,pl,3,d,0,0'> | < fs af='पक्ष,n,m,sg,3,o,0,0'>
story54.txt	0	13	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story54.txt	0	14	गवाही	NN	B-NP	o	-	MorphAnalysis : | < fs af='गवाही,n,f,sg,3,d,0,0'> | < fs af='गवाही,n,f,sg,3,o,0,0'>
story54.txt	0	15	होनी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='होनी,n,f,sg,3,d,0,0'> | < fs af='होनी,n,f,sg,3,o,0,0'> | < fs af='हो,v,f,sg,any,,ना,nA'>
story54.txt	0	16	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story54.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
