#begin document (story56.txt); part 000

story56.txt	0	0	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story56.txt	0	1	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story56.txt	0	2	हुई	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story56.txt	0	3	भारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारी,adj,any,any,,any,,'> | < fs af='भार,v,f,sg,any,,या,yA'>
story56.txt	0	4	बारिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	6	कहर	NN	B-NP	o	-	MorphAnalysis : | < fs af='कहर,n,m,sg,3,d,0,0'> | < fs af='कहर,n,m,pl,3,d,0,0'> | < fs af='कहर,n,m,sg,3,o,0,0'> | < fs af='कहर,v,any,any,any,,0,0'>
story56.txt	0	7	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	8	मुंबई	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story56.txt	0	9	अभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अभी,adv,,,,,,'>
story56.txt	0	10	पूरी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,f,any,,any,,'> | < fs af='पूरी,n,f,sg,3,d,0,0'> | < fs af='पूरी,n,f,sg,3,o,0,0'> | < fs af='पूर,v,f,sg,any,,या,yA'>
story56.txt	0	11	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story56.txt	0	12	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	13	उबरने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='उबर,v,m,pl,any,,ना,nA'>
story56.txt	0	14	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story56.txt	0	15	कोशिश	NN	B-NP	o	-	MorphAnalysis : | < fs af='कोशिश,n,f,sg,3,d,0,0'> | < fs af='कोशिश,n,f,sg,3,o,0,0'>
story56.txt	0	16	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story56.txt	0	17	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story56.txt	0	18	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story56.txt	0	19	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story56.txt	0	20	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story56.txt	0	21	रविवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story56.txt	0	22	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	23	फिर	RB	B-RBP	o	-	MorphAnalysis : | < fs af='फिर,adv,,,,,,'> | < fs af='फिर,avy,,,,,,'> | < fs af='फिर,v,any,any,any,,0,0'>
story56.txt	0	24	जोरदार	JJ	B-NP	o	-	MorphAnalysis : | < fs af='जोरदार,adv,,,,,,'> | < fs af='जोरदार,adj,any,any,,any,,'>
story56.txt	0	25	बारिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	26	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story56.txt	0	27	मुंबई	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story56.txt	0	28	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	29	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story56.txt	0	30	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	31	हलकान	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='हलकान,adj,any,any,,any,,'>
story56.txt	0	32	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story56.txt	0	33	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story56.txt	0	34	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	बारिश	NN	B-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	2	सड़क	NN	B-NP	o	-	MorphAnalysis : | < fs af='सड़क,n,f,sg,3,d,0,0'> | < fs af='सड़क,n,f,sg,3,o,0,0'>
story56.txt	0	3	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story56.txt	0	4	रेल	NN	B-NP	o	-	MorphAnalysis : | < fs af='रेल,n,f,sg,3,d,0,0'> | < fs af='रेल,n,f,sg,3,o,0,0'> | < fs af='रेल,v,any,any,any,,0,0'>
story56.txt	0	5	एवं	CC	B-CCP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story56.txt	0	6	वायु	XC	B-NP	o	-	MorphAnalysis : | < fs af='वायु,n,f,sg,3,d,0,0'> | < fs af='वायु,n,f,pl,3,d,0,0'> | < fs af='वायु,n,f,sg,3,o,0,0'> | < fs af='वायु,n,f,pl,3,o,0,0'>
story56.txt	0	7	परिवहन	NN	I-NP	o	-	MorphAnalysis : | < fs af='परिवहन,n,m,sg,3,d,0,0'> | < fs af='परिवहन,n,m,pl,3,d,0,0'> | < fs af='परिवहन,n,m,sg,3,o,0,0'>
story56.txt	0	8	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story56.txt	0	9	बहुत	INTF	B-NP	o	-	MorphAnalysis : | < fs af='बहुत,n,m,sg,3,d,0,0'> | < fs af='बहुत,n,m,pl,3,d,0,0'> | < fs af='बहुत,n,m,sg,3,o,0,0'> | < fs af='बहुत,adv,,,,,,'> | < fs af='बहुत,adj,any,any,,any,,'>
story56.txt	0	10	बुरा	JJ	I-NP	o	-	MorphAnalysis : | < fs af='बुरा,adv,,,,,,'> | < fs af='बुरा,adj,m,sg,,d,,'>
story56.txt	0	11	असर	NN	I-NP	o	-	MorphAnalysis : | < fs af='असर,n,m,sg,3,d,0,0'> | < fs af='असर,n,m,pl,3,d,0,0'> | < fs af='असर,n,m,sg,3,o,0,0'>
story56.txt	0	12	पड़ा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पड़ा,v,any,any,any,,0,0'> | < fs af='पड़ा,adj,m,sg,,d,,'> | < fs af='पड़ा,n,m,sg,3,d,0,0'> | < fs af='पड़,v,m,sg,any,,या,yA'>
story56.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	बारिश	NN	B-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	2	कारण	NN	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story56.txt	0	3	कम	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कम,adv,,,,,,'> | < fs af='कम,adj,any,any,,any,,'>
story56.txt	0	4	दृश्यता	NN	I-NP	o	-	MorphAnalysis : | < fs af='दृश्यता,n,f,sg,3,d,0,0'> | < fs af='दृश्यता,n,f,sg,3,o,0,0'>
story56.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	6	परिणामस्वरूप	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिणामस्वरूप,n,m,sg,3,d,0,0'> | < fs af='परिणामस्वरूप,n,m,pl,3,d,0,0'> | < fs af='परिणामस्वरूप,n,m,sg,3,o,0,0'> | < fs af='परिणामस्वरूप,adv,,,,,,'>
story56.txt	0	7	अंतरराष्ट्रीय	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='अंतरराष्ट्रीय,adj,any,any,,any,,'>
story56.txt	0	8	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story56.txt	0	9	घरेलू	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='घरेलू,n,m,sg,3,d,0,0'> | < fs af='घरेलू,n,m,pl,3,d,0,0'> | < fs af='घरेलू,n,m,sg,3,o,0,0'> | < fs af='घरेलू,adj,any,any,,any,,'>
story56.txt	0	10	उड़ानें	NN	B-NP	o	-	MorphAnalysis : | < fs af='उड़ान,n,f,pl,3,d,0,0'> | < fs af='उड़ा,v,m,pl,any,,ना,nA'>
story56.txt	0	11	छह	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='छह,n,m,sg,3,d,0,0'> | < fs af='छह,n,m,pl,3,d,0,0'> | < fs af='छह,n,m,sg,3,o,0,0'> | < fs af='छह,adj,any,pl,,d,,'> | < fs af='छह,adj,any,pl,,o,,'>
story56.txt	0	12	घंटे	NN	I-NP	I-TIME	-	MorphAnalysis : | < fs af='घंटा,n,m,pl,3,d,0,0'> | < fs af='घंटा,n,m,sg,3,o,0,0'>
story56.txt	0	13	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	14	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story56.txt	0	15	अधिक	QF	I-NP	o	-	MorphAnalysis : | < fs af='अधिक,n,m,sg,3,d,0,0'> | < fs af='अधिक,n,m,pl,3,d,0,0'> | < fs af='अधिक,n,m,sg,3,o,0,0'> | < fs af='अधिक,adv,,,,,,'> | < fs af='अधिक,adj,any,any,,any,,'>
story56.txt	0	16	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story56.txt	0	17	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story56.txt	0	18	प्रभावित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='प्रभावित,n,m,sg,3,d,0,0'> | < fs af='प्रभावित,n,m,pl,3,d,0,0'> | < fs af='प्रभावित,n,m,sg,3,o,0,0'> | < fs af='प्रभावित,adj,any,any,,any,,'>
story56.txt	0	19	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story56.txt	0	20	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	मुख्यमंत्री	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुख्यमंत्री,n,m,sg,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,pl,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,sg,3,o,0,0'>
story56.txt	0	1	विलासराव	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='विलासराव,unk,,,,,,'>
story56.txt	0	2	देशमुख	NNP	I-NP	o	-	MorphAnalysis : | < fs af='देशमुख,unk,,,,,,'>
story56.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story56.txt	0	4	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story56.txt	0	5	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story56.txt	0	7	स्थिति	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्थिति,n,f,sg,3,d,0,0'> | < fs af='स्थिति,n,f,sg,3,o,0,0'>
story56.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	9	मद्देनजर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मद्देनजर,adv,,,,,,'>
story56.txt	0	10	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story56.txt	0	11	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	12	मुंबई	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story56.txt	0	13	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story56.txt	0	14	ठाणे	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='ठाणे,n,m,sg,3,d,0,0'> | < fs af='ठाणे,n,m,pl,3,d,0,0'> | < fs af='ठाणे,n,m,sg,3,o,0,0'> | < fs af='ठाणे,n,m,pl,3,o,0,0'> | < fs af='ठाणा,n,m,pl,3,d,0,0'> | < fs af='ठाणा,n,m,sg,3,o,0,0'>
story56.txt	0	15	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story56.txt	0	16	रायगढ़	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='रायगढ़,unk,,,,,,'>
story56.txt	0	17	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	18	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story56.txt	0	19	स्कूल	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्कूल,n,m,sg,3,d,0,0'> | < fs af='स्कूल,n,m,pl,3,d,0,0'> | < fs af='स्कूल,n,m,sg,3,o,0,0'>
story56.txt	0	20	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story56.txt	0	21	कालेज	NN	B-NP	o	-	MorphAnalysis : | < fs af='कालेज,n,m,sg,3,d,0,0'> | < fs af='कालेज,n,m,pl,3,d,0,0'> | < fs af='कालेज,n,m,sg,3,o,0,0'>
story56.txt	0	22	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story56.txt	0	23	अन्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story56.txt	0	24	शैक्षणिक	JJ	I-NP	o	-	MorphAnalysis : | < fs af='शैक्षणिक,n,m,sg,3,d,0,0'> | < fs af='शैक्षणिक,n,m,pl,3,d,0,0'> | < fs af='शैक्षणिक,n,m,sg,3,o,0,0'> | < fs af='शैक्षणिक,adj,any,any,,any,,'>
story56.txt	0	25	संस्थान	NN	I-NP	o	-	MorphAnalysis : | < fs af='संस्थान,n,m,sg,3,d,0,0'> | < fs af='संस्थान,n,m,pl,3,d,0,0'> | < fs af='संस्थान,n,m,sg,3,o,0,0'>
story56.txt	0	26	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story56.txt	0	27	रहेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,2,,गा,gA' hon='y'> | < fs af='रह,v,m,pl,1,,गा,gA'> | < fs af='रह,v,m,pl,2,,गा,gA' hon='y'> | < fs af='रह,v,m,pl,3,,गा,gA'>
story56.txt	0	28	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story56.txt	0	1	अलावा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अलावा,adv,,,,,,'>
story56.txt	0	2	प्रभावित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='प्रभावित,n,m,sg,3,d,0,0'> | < fs af='प्रभावित,n,m,pl,3,d,0,0'> | < fs af='प्रभावित,n,m,sg,3,o,0,0'> | < fs af='प्रभावित,adj,any,any,,any,,'>
story56.txt	0	3	क्षेत्रों	NN	I-NP	o	-	MorphAnalysis : | < fs af='क्षेत्र,n,m,pl,3,o,0,0'>
story56.txt	0	4	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	5	राहत	NN	B-NP	o	-	MorphAnalysis : | < fs af='राहत,n,f,sg,3,d,0,0'> | < fs af='राहत,n,f,sg,3,o,0,0'>
story56.txt	0	6	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story56.txt	0	7	पुनर्वास	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुनर्वास,n,m,sg,3,d,0,0'> | < fs af='पुनर्वास,n,m,pl,3,d,0,0'> | < fs af='पुनर्वास,n,m,sg,3,o,0,0'>
story56.txt	0	8	कार्यो	NN	B-NP	o	-	MorphAnalysis : | < fs af='कार्यो,unk,,,,,,'>
story56.txt	0	9	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story56.txt	0	10	नजर	NN	B-NP	o	-	MorphAnalysis : | < fs af='नजर,n,f,sg,3,d,0,0'> | < fs af='नजर,n,f,sg,3,o,0,0'>
story56.txt	0	11	रखने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रख,v,m,pl,any,,ना,nA'>
story56.txt	0	12	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	13	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story56.txt	0	14	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story56.txt	0	15	कमेटी	NN	I-NP	o	-	MorphAnalysis : | < fs af='कमेटी,n,f,sg,3,d,0,0'> | < fs af='कमेटी,n,f,sg,3,o,0,0'>
story56.txt	0	16	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story56.txt	0	17	गठन	NN	B-NP	o	-	MorphAnalysis : | < fs af='गठन,n,m,sg,3,d,0,0'> | < fs af='गठन,n,m,pl,3,d,0,0'> | < fs af='गठन,n,m,sg,3,o,0,0'> | < fs af='गठन,n,m,pl,3,o,0,0'>
story56.txt	0	18	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story56.txt	0	19	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story56.txt	0	20	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	21	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	जलप्लावित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='जलप्लावित,unk,,,,,,'>
story56.txt	0	1	महाराष्ट्र	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='महाराष्ट्र,n,m,sg,3,d,0,0'> | < fs af='महाराष्ट्र,n,m,pl,3,d,0,0'> | < fs af='महाराष्ट्र,n,m,sg,3,o,0,0'> | < fs af='महाराष्ट्र,n,m,pl,3,o,0,0'>
story56.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	3	मरने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='मर,v,m,pl,any,,ना,nA'>
story56.txt	0	4	वालों	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वालों,unk,,,,,,'>
story56.txt	0	5	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story56.txt	0	6	संख्या	NN	B-NP	o	-	MorphAnalysis : | < fs af='संख्या,n,f,sg,3,d,0,0'> | < fs af='संख्या,n,f,sg,3,o,0,0'>
story56.txt	0	7	८९१	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='891,num,,,,,,'>
story56.txt	0	8	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story56.txt	0	9	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story56.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,sg,3,d,0,0'> | < fs af='शनिवार,n,m,pl,3,d,0,0'> | < fs af='शनिवार,n,m,sg,3,o,0,0'> | < fs af='शनिवार,n,m,pl,3,o,0,0'>
story56.txt	0	1	देर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='देर,n,f,sg,3,d,0,0'> | < fs af='देर,n,f,pl,3,d,0,0'> | < fs af='देर,n,f,sg,3,o,0,0'> | < fs af='देर,n,f,pl,3,o,0,0'> | < fs af='देर,adv,,,,,,'> | < fs af='देर,adj,any,any,,any,,'>
story56.txt	0	2	रात	NN	I-NP	o	-	MorphAnalysis : | < fs af='रात,n,f,sg,3,d,0,0'> | < fs af='रात,n,f,sg,3,o,0,0'> | < fs af='रात,v,any,any,any,,0,0'>
story56.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	4	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story56.txt	0	5	बांद्रा	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बांद्रा,unk,,,,,,'>
story56.txt	0	6	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story56.txt	0	7	कुर्ला	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कुर्ला,unk,,,,,,'>
story56.txt	0	8	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story56.txt	0	9	बोरीवली	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बोरीवली,unk,,,,,,'>
story56.txt	0	10	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story56.txt	0	11	गोरेगांव	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='गोरेगांव,unk,,,,,,'>
story56.txt	0	12	इलाकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,o,0,0'>
story56.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	14	भारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारी,adj,any,any,,any,,'> | < fs af='भार,v,f,sg,any,,या,yA'>
story56.txt	0	15	बारिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	16	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story56.txt	0	17	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story56.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	19	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story56.txt	0	1	सप्ताह	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='सप्ताह,n,m,sg,3,d,0,0'> | < fs af='सप्ताह,n,m,pl,3,d,0,0'> | < fs af='सप्ताह,n,m,sg,3,o,0,0'> | < fs af='सप्ताह,n,m,pl,3,o,0,0'>
story56.txt	0	2	मंगलवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='मंगलवार,n,m,sg,3,d,0,0'> | < fs af='मंगलवार,n,m,pl,3,d,0,0'> | < fs af='मंगलवार,n,m,sg,3,o,0,0'>
story56.txt	0	3	एवं	CC	B-CCP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story56.txt	0	4	बुधवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='बुधवार,n,m,sg,3,d,0,0'> | < fs af='बुधवार,n,m,pl,3,d,0,0'> | < fs af='बुधवार,n,m,sg,3,o,0,0'>
story56.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	6	अचानक	RB	B-RBP	o	-	MorphAnalysis : | < fs af='अचानक,adv,,,,,,'>
story56.txt	0	7	आई	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='आ,v,f,sg,any,,या,yA'>
story56.txt	0	8	बाढ़	NN	B-NP	o	-	MorphAnalysis : | < fs af='बाढ़,n,f,sg,3,d,0,0'> | < fs af='बाढ़,n,f,sg,3,o,0,0'>
story56.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	10	कारण	NN	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story56.txt	0	11	मुंबई	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story56.txt	0	12	शहर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='शहर,n,m,sg,3,d,0,0'> | < fs af='शहर,n,m,pl,3,d,0,0'> | < fs af='शहर,n,m,sg,3,o,0,0'>
story56.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	14	लाखों	QC	B-NP	B-NUMBER	(1	MorphAnalysis : | < fs af='लाखा,n,m,pl,3,o,0,0'> | < fs af='लाख,n,m,pl,3,o,0,0'> | < fs af='लाख,adj,any,pl,,d,,' emph='y'> | < fs af='लाख,adj,any,pl,,o,,' emph='y'>
story56.txt	0	15	लोग	NN	I-NP	o	1)	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story56.txt	0	16	अपने	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story56.txt	0	17	कार्यालयों	NN	B-NP	o	-	MorphAnalysis : | < fs af='कार्यालय,n,m,pl,3,o,0,0'>
story56.txt	0	18	एवं	CC	B-CCP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story56.txt	0	19	घरों	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,pl,3,o,0,0'>
story56.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	21	फंस	VM	B-VGF	o	-	MorphAnalysis : | < fs af='फंस,v,any,any,any,,0,0'>
story56.txt	0	22	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story56.txt	0	23	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story56.txt	0	24	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story56.txt	0	25	आज	NN	B-NP	o	-	MorphAnalysis : | < fs af='आज,adv,,,,,,'> | < fs af='आज,n,m,sg,3,d,0,0'> | < fs af='आज,n,m,pl,3,d,0,0'> | < fs af='आज,n,m,sg,3,o,0,0'> | < fs af='आज,n,m,pl,3,o,0,0'>
story56.txt	0	26	अधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story56.txt	0	27	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story56.txt	0	28	अचानक	RB	B-RBP	o	-	MorphAnalysis : | < fs af='अचानक,adv,,,,,,'>
story56.txt	0	29	उड़ानों	NN	B-NP	o	-	MorphAnalysis : | < fs af='उड़ान,n,f,pl,3,o,0,0'>
story56.txt	0	30	एवं	CC	B-CCP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story56.txt	0	31	रेलगाड़ियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='रेलगाड़ी,n,f,pl,3,o,0,0'>
story56.txt	0	32	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	33	आवागमन	NN	B-NP	o	-	MorphAnalysis : | < fs af='आवागमन,n,m,sg,3,d,0,0'> | < fs af='आवागमन,n,m,pl,3,d,0,0'> | < fs af='आवागमन,n,m,sg,3,o,0,0'>
story56.txt	0	34	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	35	स्थगित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्थगित,adj,any,any,,any,,'>
story56.txt	0	36	किए	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story56.txt	0	37	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story56.txt	0	38	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	39	कारण	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story56.txt	0	40	हजारों	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='हजारा,n,m,pl,3,o,0,0'> | < fs af='हजार,n,m,pl,3,o,0,0'> | < fs af='हजार,adj,any,pl,,d,,' emph='y'> | < fs af='हजार,adj,any,pl,,o,,' emph='y'>
story56.txt	0	41	लोग	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story56.txt	0	42	हवाई	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='हवाई,adj,any,any,,any,,'>
story56.txt	0	43	अड्डों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अड्डा,n,m,pl,3,o,0,0'>
story56.txt	0	44	एवं	CC	B-CCP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story56.txt	0	45	रेलवे	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='रेलवे,n,m,sg,3,d,0,0'> | < fs af='रेलवे,n,m,pl,3,d,0,0'> | < fs af='रेलवे,n,m,sg,3,o,0,0'> | < fs af='रेलवे,n,m,pl,3,o,0,0'>
story56.txt	0	46	स्टेशनों	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्टेशन,n,m,pl,3,o,0,0'>
story56.txt	0	47	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story56.txt	0	48	फंसे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='फंसा,adj,m,sg,,o,,'> | < fs af='फंसा,adj,m,pl,,d,,'> | < fs af='फंसा,adj,m,pl,,o,,'> | < fs af='फंस,v,any,sg,2,,ए,e'> | < fs af='फंस,v,any,sg,3,,ए,e'> | < fs af='फंस,v,m,pl,any,,या,yA'>
story56.txt	0	49	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story56.txt	0	50	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	बारिश	NN	B-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	1	थमने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='थम,v,m,pl,any,,ना,nA'>
story56.txt	0	2	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	3	बाद	NST	I-VGNN	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story56.txt	0	4	उड़ान	XC	B-NP	o	-	MorphAnalysis : | < fs af='उड़ान,n,f,sg,3,d,0,0'> | < fs af='उड़ान,n,f,sg,3,o,0,0'>
story56.txt	0	5	सेवा	NN	I-NP	o	-	MorphAnalysis : | < fs af='सेवा,n,f,sg,3,d,0,0'> | < fs af='सेवा,n,f,sg,3,o,0,0'> | < fs af='सेवा,v,any,any,any,,0,0'>
story56.txt	0	6	धीरे	RB	B-RBP	o	-	MorphAnalysis : | < fs af='धीरे,adv,,,,,,'> | < fs af='धीरा,adj,m,sg,,o,,'> | < fs af='धीरा,adj,m,pl,,d,,'> | < fs af='धीरा,adj,m,pl,,o,,'>
story56.txt	0	7	-JOIN	SYM	I-RBP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story56.txt	0	8	धीरे	RDP	I-RBP	o	-	MorphAnalysis : | < fs af='धीरे,adv,,,,,,'> | < fs af='धीरा,adj,m,sg,,o,,'> | < fs af='धीरा,adj,m,pl,,d,,'> | < fs af='धीरा,adj,m,pl,,o,,'>
story56.txt	0	9	बहाल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बहाल,adv,,,,,,'> | < fs af='बहाल,adj,any,any,,any,,'>
story56.txt	0	10	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story56.txt	0	11	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story56.txt	0	12	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	आपात	XC	B-NP	o	-	MorphAnalysis : | < fs af='आपात,n,m,sg,3,d,0,0'> | < fs af='आपात,n,m,pl,3,d,0,0'> | < fs af='आपात,n,m,sg,3,o,0,0'>
story56.txt	0	1	स्थिति	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थिति,n,f,sg,3,d,0,0'> | < fs af='स्थिति,n,f,sg,3,o,0,0'>
story56.txt	0	2	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	3	निपटने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='निपट,v,m,pl,any,,ना,nA'>
story56.txt	0	4	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	5	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story56.txt	0	6	भारतीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story56.txt	0	7	नौसेना	NNP	I-NP	o	-	MorphAnalysis : | < fs af='नौसेना,n,f,sg,3,d,0,0'> | < fs af='नौसेना,n,f,sg,3,o,0,0'>
story56.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	9	सतर्क	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सतर्क,adj,any,any,,any,,'>
story56.txt	0	10	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story56.txt	0	11	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story56.txt	0	12	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story56.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	उधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='उधर,adv,,,,,,'>
story56.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story56.txt	0	2	मौसम	XC	B-NP	o	-	MorphAnalysis : | < fs af='मौसम,n,m,sg,3,d,0,0'> | < fs af='मौसम,n,m,pl,3,d,0,0'> | < fs af='मौसम,n,m,sg,3,o,0,0'>
story56.txt	0	3	विभाग	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='विभाग,n,m,sg,3,d,0,0'> | < fs af='विभाग,n,m,pl,3,d,0,0'> | < fs af='विभाग,n,m,sg,3,o,0,0'>
story56.txt	0	4	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story56.txt	0	5	दी	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story56.txt	0	6	गई	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story56.txt	0	7	जानकारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='जानकारी,n,f,sg,3,d,0,0'> | < fs af='जानकारी,n,f,sg,3,o,0,0'>
story56.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	9	अनुसार	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अनुसार,adv,,,,,,'> | < fs af='अनुसार,psp,,,,,,'>
story56.txt	0	10	अगले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अगले,adv,,,,,,'> | < fs af='अगला,adj,m,sg,,o,,'> | < fs af='अगला,adj,m,pl,,d,,'> | < fs af='अगला,adj,m,pl,,o,,'> | < fs af='अगला,n,m,pl,3,d,0,0'> | < fs af='अगला,n,m,sg,3,o,0,0'>
story56.txt	0	11	४८	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='48,num,,,,,,'>
story56.txt	0	12	घंटों	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='घंटा,n,m,pl,3,o,0,0'> | < fs af='घंट,n,m,pl,3,o,0,0'>
story56.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	14	अंदर	NST	I-NP	o	-	MorphAnalysis : | < fs af='अंदर,adv,,,,,,'> | < fs af='अंदर,n,m,sg,3,d,0,0'> | < fs af='अंदर,n,m,pl,3,d,0,0'> | < fs af='अंदर,n,m,sg,3,o,0,0'> | < fs af='अंदर,n,m,pl,3,o,0,0'>
story56.txt	0	15	मुंबई	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story56.txt	0	16	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	17	भारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारी,adj,any,any,,any,,'> | < fs af='भार,v,f,sg,any,,या,yA'>
story56.txt	0	18	बारिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	19	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story56.txt	0	20	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story56.txt	0	21	आशंका	NN	B-NP	o	-	MorphAnalysis : | < fs af='आशंका,n,f,sg,3,d,0,0'> | < fs af='आशंका,n,f,sg,3,o,0,0'>
story56.txt	0	22	व्यक्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='व्यक्त,n,m,sg,3,d,0,0'> | < fs af='व्यक्त,n,m,pl,3,d,0,0'> | < fs af='व्यक्त,n,m,sg,3,o,0,0'> | < fs af='व्यक्त,adj,any,any,,any,,'>
story56.txt	0	23	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story56.txt	0	24	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story56.txt	0	25	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	26	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	अधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story56.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story56.txt	0	2	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story56.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	4	घर	NN	B-NP	o	-	MorphAnalysis : | < fs af='घर,n,m,sg,3,d,0,0'> | < fs af='घर,n,m,pl,3,d,0,0'> | < fs af='घर,n,m,sg,3,o,0,0'>
story56.txt	0	5	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	6	बाहर	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाहर,adv,,,,,,'> | < fs af='बाहर,psp,,,,,,'>
story56.txt	0	7	न	NEG	B-VGNN	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story56.txt	0	8	निकलने	VM	I-VGNN	o	-	MorphAnalysis : | < fs af='निकल,v,m,pl,any,,ना,nA'>
story56.txt	0	9	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story56.txt	0	10	निर्देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='निर्देश,n,m,sg,3,d,0,0'> | < fs af='निर्देश,n,m,pl,3,d,0,0'> | < fs af='निर्देश,n,m,sg,3,o,0,0'>
story56.txt	0	11	दिया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story56.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	13	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	पूरे	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,m,sg,,o,,'> | < fs af='पूरा,adj,m,pl,,d,,'> | < fs af='पूरा,adj,m,pl,,o,,'> | < fs af='पूरा,n,m,pl,3,d,0,0'> | < fs af='पूरा,n,m,sg,3,o,0,0'> | < fs af='पूर,v,any,sg,2,,ए,e'> | < fs af='पूर,v,any,sg,3,,ए,e'> | < fs af='पूर,v,m,pl,any,,या,yA'>
story56.txt	0	1	मुंबई	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story56.txt	0	2	शहर	NNP	I-NP	o	-	MorphAnalysis : | < fs af='शहर,n,m,sg,3,d,0,0'> | < fs af='शहर,n,m,pl,3,d,0,0'> | < fs af='शहर,n,m,sg,3,o,0,0'>
story56.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	4	ट्रैफिक	XC	B-NP	o	-	MorphAnalysis : | < fs af='ट्रैफिक,n,f,sg,3,d,0,0'> | < fs af='ट्रैफिक,n,f,sg,3,o,0,0'>
story56.txt	0	5	अलर्ट	NN	I-NP	o	-	MorphAnalysis : | < fs af='अलर्ट,n,m,sg,3,d,0,0'> | < fs af='अलर्ट,n,m,pl,3,d,0,0'> | < fs af='अलर्ट,n,m,sg,3,o,0,0'> | < fs af='अलर्ट,adj,any,any,,any,,'>
story56.txt	0	6	घोषित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='घोषित,adj,any,any,,any,,'>
story56.txt	0	7	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story56.txt	0	8	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story56.txt	0	9	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story56.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	जल	XC	B-NP	o	-	MorphAnalysis : | < fs af='जल,n,m,sg,3,d,0,0'> | < fs af='जल,n,m,pl,3,d,0,0'> | < fs af='जल,n,m,sg,3,o,0,0'> | < fs af='जल,v,any,any,any,,0,0'>
story56.txt	0	1	संसाधन	XC	I-NP	o	-	MorphAnalysis : | < fs af='संसाधन,n,m,sg,3,d,0,0'> | < fs af='संसाधन,n,m,pl,3,d,0,0'> | < fs af='संसाधन,n,m,sg,3,o,0,0'>
story56.txt	0	2	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story56.txt	0	3	अजीत	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अजीत,n,m,sg,3,d,0,0'> | < fs af='अजीत,n,m,pl,3,d,0,0'> | < fs af='अजीत,n,m,sg,3,o,0,0'> | < fs af='अजीत,adj,any,any,,any,,'>
story56.txt	0	4	पवार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पवार,n,m,sg,3,d,0,0'> | < fs af='पवार,n,m,pl,3,d,0,0'> | < fs af='पवार,n,m,sg,3,o,0,0'>
story56.txt	0	5	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story56.txt	0	6	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story56.txt	0	7	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	8	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story56.txt	0	9	भारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारी,adj,any,any,,any,,'> | < fs af='भार,v,f,sg,any,,या,yA'>
story56.txt	0	10	बारिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	12	कारण	PSP	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story56.txt	0	13	राज्य	NN	B-NP	o	-	MorphAnalysis : | < fs af='राज्य,n,m,sg,3,d,0,0'> | < fs af='राज्य,n,m,pl,3,d,0,0'> | < fs af='राज्य,n,m,sg,3,o,0,0'>
story56.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	15	अधिकांश	QF	B-NP	o	-	MorphAnalysis : | < fs af='अधिकांश,n,m,sg,3,d,0,0'> | < fs af='अधिकांश,n,m,pl,3,d,0,0'> | < fs af='अधिकांश,n,m,sg,3,o,0,0'> | < fs af='अधिकांश,adj,any,any,,any,,'>
story56.txt	0	16	बांध	NN	I-NP	o	-	MorphAnalysis : | < fs af='बांध,n,m,sg,3,d,0,0'> | < fs af='बांध,n,m,pl,3,d,0,0'> | < fs af='बांध,n,m,sg,3,o,0,0'> | < fs af='बांध,v,any,any,any,,0,0'>
story56.txt	0	17	पूरी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,f,any,,any,,'> | < fs af='पूरी,n,f,sg,3,d,0,0'> | < fs af='पूरी,n,f,sg,3,o,0,0'> | < fs af='पूर,v,f,sg,any,,या,yA'>
story56.txt	0	18	तरह	NN	I-NP	o	-	MorphAnalysis : | < fs af='तरह,psp,,,,,,'> | < fs af='तरह,adj,any,any,,any,,'> | < fs af='तरह,n,m,sg,3,d,0,0'> | < fs af='तरह,n,m,pl,3,d,0,0'> | < fs af='तरह,n,m,sg,3,o,0,0'> | < fs af='तरह,n,m,pl,3,o,0,0'>
story56.txt	0	19	भर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='भर,adv,,,,,,'> | < fs af='भर,adj,any,any,,any,,'> | < fs af='भर,n,m,sg,3,d,0,0'> | < fs af='भर,n,m,pl,3,d,0,0'> | < fs af='भर,n,m,sg,3,o,0,0'> | < fs af='भर,n,m,pl,3,o,0,0'> | < fs af='भर,v,any,any,any,,0,0'>
story56.txt	0	20	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story56.txt	0	21	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story56.txt	0	22	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	गोदावरी	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='गोदावरी,n,f,sg,3,d,0,0'> | < fs af='गोदावरी,n,f,pl,3,d,0,0'> | < fs af='गोदावरी,n,f,sg,3,o,0,0'> | < fs af='गोदावरी,n,f,pl,3,o,0,0'>
story56.txt	0	1	नदी	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='नदी,n,f,sg,3,d,0,0'> | < fs af='नदी,n,f,sg,3,o,0,0'>
story56.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	3	किनारे	NN	B-NP	o	-	MorphAnalysis : | < fs af='किनारा,n,m,pl,3,d,0,0'> | < fs af='किनारा,n,m,sg,3,o,0,0'>
story56.txt	0	4	नांदेड़	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नांदेड़,unk,,,,,,'>
story56.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	6	निचले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='निचले,adv,,,,,,'> | < fs af='निचला,adj,m,sg,,o,,'> | < fs af='निचला,adj,m,pl,,d,,'> | < fs af='निचला,adj,m,pl,,o,,'> | < fs af='निचला,n,m,pl,3,d,0,0'> | < fs af='निचला,n,m,sg,3,o,0,0'>
story56.txt	0	7	इलाकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,o,0,0'>
story56.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	9	रहने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='रह,v,m,pl,any,,ना,nA'>
story56.txt	0	10	वाले	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story56.txt	0	11	२०	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='20,num,,,,,,'>
story56.txt	0	12	हजार	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='हजार,n,m,sg,3,d,0,0'> | < fs af='हजार,n,m,pl,3,d,0,0'> | < fs af='हजार,n,m,sg,3,o,0,0'> | < fs af='हजार,adj,any,pl,,d,,'> | < fs af='हजार,adj,any,pl,,o,,'>
story56.txt	0	13	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	14	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story56.txt	0	15	अधिक	QF	I-NP	o	-	MorphAnalysis : | < fs af='अधिक,n,m,sg,3,d,0,0'> | < fs af='अधिक,n,m,pl,3,d,0,0'> | < fs af='अधिक,n,m,sg,3,o,0,0'> | < fs af='अधिक,adv,,,,,,'> | < fs af='अधिक,adj,any,any,,any,,'>
story56.txt	0	16	परिवारों	NN	I-NP	o	-	MorphAnalysis : | < fs af='परिवार,n,m,pl,3,o,0,0'>
story56.txt	0	17	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	18	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story56.txt	0	19	रायगढ़	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='रायगढ़,unk,,,,,,'>
story56.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	21	पांच	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पांच,n,m,sg,3,d,0,0'> | < fs af='पांच,n,m,pl,3,d,0,0'> | < fs af='पांच,n,m,sg,3,o,0,0'> | < fs af='पांच,adj,any,pl,,d,,'> | < fs af='पांच,adj,any,pl,,o,,'>
story56.txt	0	22	गांवों	NN	I-NP	o	-	MorphAnalysis : | < fs af='गांव,n,m,pl,3,o,0,0'>
story56.txt	0	23	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	24	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story56.txt	0	25	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	26	सुरक्षित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सुरक्षित,n,m,sg,3,d,0,0'> | < fs af='सुरक्षित,n,m,pl,3,d,0,0'> | < fs af='सुरक्षित,n,m,sg,3,o,0,0'> | < fs af='सुरक्षित,adj,any,any,,any,,'>
story56.txt	0	27	स्थानों	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थान,n,m,pl,3,o,0,0'>
story56.txt	0	28	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story56.txt	0	29	पहुंचाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंचा,v,m,sg,any,,या,yA'>
story56.txt	0	30	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story56.txt	0	31	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	32	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	लोकल	XC	B-NP	o	-	MorphAnalysis : | < fs af='लोकल,n,m,sg,3,d,0,0'> | < fs af='लोकल,n,m,pl,3,d,0,0'> | < fs af='लोकल,n,m,sg,3,o,0,0'> | < fs af='लोकल,adj,any,any,,any,,'>
story56.txt	0	1	ट्रेनों	NN	I-NP	o	-	MorphAnalysis : | < fs af='ट्रेन,n,f,pl,3,o,0,0'>
story56.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	3	आवागमन	NN	B-NP	o	-	MorphAnalysis : | < fs af='आवागमन,n,m,sg,3,d,0,0'> | < fs af='आवागमन,n,m,pl,3,d,0,0'> | < fs af='आवागमन,n,m,sg,3,o,0,0'>
story56.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	5	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story56.txt	0	6	आज	NN	B-NP	o	-	MorphAnalysis : | < fs af='आज,adv,,,,,,'> | < fs af='आज,n,m,sg,3,d,0,0'> | < fs af='आज,n,m,pl,3,d,0,0'> | < fs af='आज,n,m,sg,3,o,0,0'> | < fs af='आज,n,m,pl,3,o,0,0'>
story56.txt	0	7	रोक	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रोक,n,f,sg,3,d,0,0'> | < fs af='रोक,n,f,pl,3,d,0,0'> | < fs af='रोक,n,f,sg,3,o,0,0'> | < fs af='रोक,n,f,pl,3,o,0,0'> | < fs af='रोक,v,any,any,any,,0,0'>
story56.txt	0	8	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story56.txt	0	9	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story56.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	अधिकांश	QF	B-NP	o	-	MorphAnalysis : | < fs af='अधिकांश,n,m,sg,3,d,0,0'> | < fs af='अधिकांश,n,m,pl,3,d,0,0'> | < fs af='अधिकांश,n,m,sg,3,o,0,0'> | < fs af='अधिकांश,adj,any,any,,any,,'>
story56.txt	0	1	पटरियां	NN	I-NP	o	-	MorphAnalysis : | < fs af='पटरी,n,f,pl,3,d,0,0'>
story56.txt	0	2	पानी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पानी,n,m,sg,3,d,0,0'> | < fs af='पानी,n,m,pl,3,d,0,0'> | < fs af='पानी,n,m,sg,3,o,0,0'> | < fs af='पा,v,f,sg,any,,ना,nA'>
story56.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	4	डूब	VM	B-VGF	o	-	MorphAnalysis : | < fs af='डूब,v,any,any,any,,0,0'>
story56.txt	0	5	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story56.txt	0	6	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story56.txt	0	7	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	६	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='6,num,,,,,,'>
story56.txt	0	1	अगस्त	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='अगस्त,n,m,sg,3,d,0,0'> | < fs af='अगस्त,n,m,pl,3,d,0,0'> | < fs af='अगस्त,n,m,sg,3,o,0,0'> | < fs af='अगस्त,n,m,pl,3,o,0,0'>
story56.txt	0	2	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story56.txt	0	3	मुंबई	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story56.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story56.txt	0	5	रवाना	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='रवाना,adj,any,any,,any,,'> | < fs af='रवाना,n,m,sg,3,d,0,0'>
story56.txt	0	6	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story56.txt	0	7	वाली	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,f,sg,,d,का,kA'> | < fs af='वाला,psp,f,sg,,o,का,kA'> | < fs af='वाला,psp,f,pl,,d,का,kA'> | < fs af='वाला,psp,f,pl,,o,का,kA'>
story56.txt	0	8	लंबी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='लंबा,adj,f,any,,any,,'>
story56.txt	0	9	दूरी	NN	I-NP	o	-	MorphAnalysis : | < fs af='दूरी,n,f,sg,3,d,0,0'> | < fs af='दूरी,n,f,sg,3,o,0,0'>
story56.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story56.txt	0	11	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story56.txt	0	12	ट्रेनों	NN	I-NP	o	-	MorphAnalysis : | < fs af='ट्रेन,n,f,pl,3,o,0,0'>
story56.txt	0	13	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story56.txt	0	14	स्थगित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='स्थगित,adj,any,any,,any,,'>
story56.txt	0	15	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story56.txt	0	16	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story56.txt	0	17	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story56.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	19	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story56.txt	0	1	इलाकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,o,0,0'>
story56.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	3	तो	RP	I-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story56.txt	0	4	लोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story56.txt	0	5	आने	XC	B-VGNN	o	-	MorphAnalysis : | < fs af='आना,n,m,pl,3,d,0,0'> | < fs af='आना,n,m,sg,3,o,0,0'> | < fs af='आन,v,any,sg,2,,ए,e'> | < fs af='आन,v,any,sg,3,,ए,e'> | < fs af='आन,v,m,pl,any,,या,yA'> | < fs af='आ,v,m,pl,any,,ना,nA'>
story56.txt	0	6	-JOIN	SYM	I-VGNN	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story56.txt	0	7	जाने	VM	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story56.txt	0	8	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	9	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story56.txt	0	10	नावों	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाव,n,f,pl,3,o,0,0'>
story56.txt	0	11	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story56.txt	0	12	इस्तेमाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='इस्तेमाल,n,m,sg,3,d,0,0'> | < fs af='इस्तेमाल,n,m,pl,3,d,0,0'> | < fs af='इस्तेमाल,n,m,sg,3,o,0,0'>
story56.txt	0	13	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story56.txt	0	14	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story56.txt	0	15	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story56.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story56.txt	0	0	भारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारी,adj,any,any,,any,,'> | < fs af='भार,v,f,sg,any,,या,yA'>
story56.txt	0	1	बारिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='बारिश,n,f,sg,3,d,0,0'> | < fs af='बारिश,n,f,sg,3,o,0,0'>
story56.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	3	कारण	PSP	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story56.txt	0	4	मुंबई	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='मुंबई,n,m,sg,3,d,0,0'> | < fs af='मुंबई,n,m,pl,3,d,0,0'> | < fs af='मुंबई,n,m,sg,3,o,0,0'> | < fs af='मुंबई,n,m,pl,3,o,0,0'>
story56.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	6	आसपास	NST	I-NP	o	-	MorphAnalysis : | < fs af='आसपास,adv,,,,,,'> | < fs af='आसपास,psp,,,,,,'>
story56.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	8	इलाकों	NN	B-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,o,0,0'>
story56.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story56.txt	0	10	भूस्खलन	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूस्खलन,n,m,sg,3,d,0,0'> | < fs af='भूस्खलन,n,m,pl,3,d,0,0'> | < fs af='भूस्खलन,n,m,sg,3,o,0,0'>
story56.txt	0	11	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story56.txt	0	12	घटनाएं	NN	B-NP	o	-	MorphAnalysis : | < fs af='घटना,n,f,pl,3,d,0,0'>
story56.txt	0	13	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story56.txt	0	14	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story56.txt	0	15	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story56.txt	0	16	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story56.txt	0	17	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story56.txt	0	18	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story56.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story56.txt	0	20	मरने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='मर,v,m,pl,any,,ना,nA'>
story56.txt	0	21	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story56.txt	0	22	हताहत	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='हताहत,n,m,sg,3,d,0,0'> | < fs af='हताहत,n,m,pl,3,d,0,0'> | < fs af='हताहत,n,m,sg,3,o,0,0'> | < fs af='हताहत,adj,any,any,,any,,'>
story56.txt	0	23	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story56.txt	0	24	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story56.txt	0	25	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story56.txt	0	26	खबर	NN	I-NP	o	-	MorphAnalysis : | < fs af='खबर,n,f,sg,3,d,0,0'> | < fs af='खबर,n,f,sg,3,o,0,0'>
story56.txt	0	27	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story56.txt	0	28	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story56.txt	0	29	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
