story62.txt	0	0	लंबी	JJ	B-NP	o	-
 															MorphAnalysis : Token : लंबी,  Total Output : 1
  															 |  [ Root : लंबा, Class : C, Category : adjective, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	1	बीमारी	NN	I-NP	o	-
 															MorphAnalysis : Token : बीमारी,  Total Output : 1
  															 |  [ Root : बीमारी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	2	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story62.txt	0	3	बाद	NST	I-NP	o	-
 															MorphAnalysis : Token : बाद,  Total Output : 2
  															 |  [ Root : बाद, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बाद, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	4	पंजाबी	NN	B-NP	o	-
 															MorphAnalysis : Token : पंजाबी,  Total Output : 3
  															 |  [ Root : पंजाबी, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पंजाबी, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पंजाबी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	5	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	6	सुप्रसिद्ध	JJ	B-NP	o	-
 															MorphAnalysis : Token : सुप्रसिद्ध,  Total Output : 1
  															 |  [ Root : सुप्रसिद्ध, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	7	लेखिका	NN	I-NP	o	-
 															MorphAnalysis : Token : लेखिका,  Total Output : 1
  															 |  [ Root : लेखिका, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	8	अमृता	XC	B-NP	B-PERSON	(1
 															MorphAnalysis : Token : अमृता,  Total Output : 2
  															 |  [ Root : अमृता, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अमृता, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	9	प्रीतम	NNP	I-NP	I-PERSON	-
 															MorphAnalysis : Token : प्रीतम,  Total Output : 1
  															 |  [ Root : प्रीतम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	10	का	PSP	I-NP	o	1)
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story62.txt	0	11	सोमवार	NNP	B-NP	B-TIME	-
 															MorphAnalysis : Token : सोमवार,  Total Output : 1
  															 |  [ Root : सोमवार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	12	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story62.txt	0	13	निधन	NN	B-NP	o	-
 															MorphAnalysis : Token : निधन,  Total Output : 1
  															 |  [ Root : निधन, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	14	हो	VM	B-VGF	o	-
 															MorphAnalysis : Token : हो,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	15	गया	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गया,  Total Output : 3
  															 |  [ Root : गया, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : गया, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	16	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	वे	PRP	B-NP	o	(1)|(2)
 															MorphAnalysis : Token : वे,  Total Output : 4
  															 |  [ Root : वे, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : वे, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : वे, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : व, Class : , Category : conjunction, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	1	८६	QC	B-NP	B-TIME	-
 															MorphAnalysis : Token : ८६,  Total Output : 2
  															 |  [ Root : ८६, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ८६, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	2	वर्ष	NN	I-NP	I-TIME	-
 															MorphAnalysis : Token : वर्ष,  Total Output : 1
  															 |  [ Root : वर्ष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	3	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	4	थीं	VM	B-VGF	o	-
 															MorphAnalysis : Token : थीं,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ीं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : +past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	5	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	उन्होंने	PRP	B-NP	o	(2)|(3)
 															MorphAnalysis : Token : उन्होंने,  Total Output : 1
  															 |  [ Root : उन्होंने, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	1	दक्षिण	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : दक्षिण,  Total Output : 2
  															 |  [ Root : दक्षिण, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दक्षिण, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	2	दिल्ली	NNP	I-NP	I-LOCATION	-
 															MorphAnalysis : Token : दिल्ली,  Total Output : 1
  															 |  [ Root : दिल्ली, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	3	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story62.txt	0	4	हौजखास	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : हौजखास,  Total Output : 0
  															 | 
story62.txt	0	5	स्थित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : स्थित,  Total Output : 1
  															 |  [ Root : स्थित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	6	आवास	NN	B-NP	o	-
 															MorphAnalysis : Token : आवास,  Total Output : 1
  															 |  [ Root : आवास, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	7	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	8	शाम	NN	B-NP	o	-
 															MorphAnalysis : Token : शाम,  Total Output : 1
  															 |  [ Root : शाम, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	9	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story62.txt	0	10	लगभग	RB	B-RBP	o	-
 															MorphAnalysis : Token : लगभग,  Total Output : 3
  															 |  [ Root : लगभग, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : लगभग, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : लगभग, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	11	४	QC	B-NP	B-TIME	-
 															MorphAnalysis : Token : ४,  Total Output : 2
  															 |  [ Root : ४, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ४, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	12	बजे	NN	I-NP	I-TIME	-
 															MorphAnalysis : Token : बजे,  Total Output : 3
  															 |  [ Root : बजे, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : बज, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story62.txt	0	13	अंतिम	JJ	B-NP	o	-
 															MorphAnalysis : Token : अंतिम,  Total Output : 1
  															 |  [ Root : अंतिम, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	14	सांस	NN	I-NP	o	-
 															MorphAnalysis : Token : सांस,  Total Output : 1
  															 |  [ Root : सांस, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	15	ली	VM	B-VGF	o	-
 															MorphAnalysis : Token : ली,  Total Output : 3
  															 |  [ Root : ली, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	16	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	वर्षों	NN	B-NP	B-TIME	-
 															MorphAnalysis : Token : वर्षों,  Total Output : 1
  															 |  [ Root : वर्ष, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	1	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story62.txt	0	2	उनके	PRP	B-NP	o	(3)|(4
 															MorphAnalysis : Token : उनके,  Total Output : 1
  															 |  [ Root : उनके, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	3	साथ	NST	I-NP	o	4)
 															MorphAnalysis : Token : साथ,  Total Output : 3
  															 |  [ Root : साथ, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	4	रह	VM	B-VGF	o	-
 															MorphAnalysis : Token : रह,  Total Output : 2
  															 |  [ Root : रह, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : रह, Class : , Category : verb_aux, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : (-perfect : -habitual), Mood : x ]
  															 | 
story62.txt	0	5	रहे	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : रहे,  Total Output : 4
  															 |  [ Root : रह, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : रह, Class : , Category : verb_aux, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : (-perfect : -habitual), Mood : x ]
  															 |  [ Root : रह, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 |  	[ Gender : x, Number : -pl, Person : 3p, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : रह, Class : , Category : verb_aux, Suffix : े ]
  															 | 
story62.txt	0	6	इमरोज	NNP	B-NP	B-PERSON	-
 															MorphAnalysis : Token : इमरोज,  Total Output : 0
  															 | 
story62.txt	0	7	उस	DEM	B-NP	o	-
 															MorphAnalysis : Token : उस,  Total Output : 2
  															 |  [ Root : उस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : उस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	8	वक्त	NN	I-NP	o	-
 															MorphAnalysis : Token : वक्त,  Total Output : 1
  															 |  [ Root : वक्त, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	9	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	10	उनके	PRP	B-NP	o	(4)
 															MorphAnalysis : Token : उनके,  Total Output : 1
  															 |  [ Root : उनके, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	11	पास	NST	I-NP	o	-
 															MorphAnalysis : Token : पास,  Total Output : 4
  															 |  [ Root : पास, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पास, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पास, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : पास, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	12	ही	RP	I-NP	o	-
 															MorphAnalysis : Token : ही,  Total Output : 2
  															 |  [ Root : ही, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ही, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	13	थे	VM	B-VGF	o	-
 															MorphAnalysis : Token : थे,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	14	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	इमरोज	NNP	B-NP	B-PERSON	(5)
 															MorphAnalysis : Token : इमरोज,  Total Output : 0
  															 | 
story62.txt	0	1	खुद	PRP	B-NP	o	(5)
 															MorphAnalysis : Token : खुद,  Total Output : 2
  															 |  [ Root : खुद, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : खुद, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	2	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	3	लेखक	NN	B-NP	o	-
 															MorphAnalysis : Token : लेखक,  Total Output : 1
  															 |  [ Root : लेखक, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	4	हैं	VM	B-VGF	o	-
 															MorphAnalysis : Token : हैं,  Total Output : 2
  															 |  [ Root : हैं, Class : , Category : interjection, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : +pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	5	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	अमृता	XC	B-NP	B-PERSON	(6
 															MorphAnalysis : Token : अमृता,  Total Output : 2
  															 |  [ Root : अमृता, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अमृता, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	1	प्रीतम	NNP	I-NP	I-PERSON	-
 															MorphAnalysis : Token : प्रीतम,  Total Output : 1
  															 |  [ Root : प्रीतम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	2	के	PSP	I-NP	o	6)
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story62.txt	0	3	परिवार	NN	B-NP	o	-
 															MorphAnalysis : Token : परिवार,  Total Output : 1
  															 |  [ Root : परिवार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	4	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	5	एक	QC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : एक,  Total Output : 2
  															 |  [ Root : एक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : एक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	6	पुत्र	NN	I-NP	o	-
 															MorphAnalysis : Token : पुत्र,  Total Output : 1
  															 |  [ Root : पुत्र, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	7	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	8	है	VM	B-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	9	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	पारिवारिक	JJ	B-NP	o	-
 															MorphAnalysis : Token : पारिवारिक,  Total Output : 1
  															 |  [ Root : पारिवारिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	1	सूत्रों	NN	I-NP	o	-
 															MorphAnalysis : Token : सूत्रों,  Total Output : 1
  															 |  [ Root : सूत्र, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	2	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	3	बताया	VM	B-VGF	o	-
 															MorphAnalysis : Token : बताया,  Total Output : 2
  															 |  [ Root : बताया, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बता, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	4	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	5	दक्षिण	XC	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : दक्षिण,  Total Output : 2
  															 |  [ Root : दक्षिण, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दक्षिण, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	6	दिल्ली	NNP	I-NP	I-LOCATION	-
 															MorphAnalysis : Token : दिल्ली,  Total Output : 1
  															 |  [ Root : दिल्ली, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	7	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	8	सोमवार	NNP	B-NP	B-TIME	-
 															MorphAnalysis : Token : सोमवार,  Total Output : 1
  															 |  [ Root : सोमवार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	9	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story62.txt	0	10	ही	RP	I-NP	o	-
 															MorphAnalysis : Token : ही,  Total Output : 2
  															 |  [ Root : ही, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ही, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	11	शाम	NN	B-NP	o	-
 															MorphAnalysis : Token : शाम,  Total Output : 1
  															 |  [ Root : शाम, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	12	उनका	PRP	B-NP	o	(6)
 															MorphAnalysis : Token : उनका,  Total Output : 0
  															 | 
story62.txt	0	13	अंतिम	JJ	B-NP	o	-
 															MorphAnalysis : Token : अंतिम,  Total Output : 1
  															 |  [ Root : अंतिम, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	14	संस्कार	NN	I-NP	o	-
 															MorphAnalysis : Token : संस्कार,  Total Output : 1
  															 |  [ Root : संस्कार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	15	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	16	कर	VM	B-VGF	o	-
 															MorphAnalysis : Token : कर,  Total Output : 2
  															 |  [ Root : कर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	17	दिया	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : दिया,  Total Output : 3
  															 |  [ Root : दिया, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb_aux, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : 1p, Case : x, Tense : x, Aspect : +perfect, Mood : +infinitive ]
  															 | 
story62.txt	0	18	गया	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गया,  Total Output : 3
  															 |  [ Root : गया, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : गया, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	19	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	ज्ञानपीठ	XC	B-NP	o	-
 															MorphAnalysis : Token : ज्ञानपीठ,  Total Output : 0
  															 | 
story62.txt	0	1	पुरस्कार	NNP	I-NP	o	-
 															MorphAnalysis : Token : पुरस्कार,  Total Output : 1
  															 |  [ Root : पुरस्कार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	2	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story62.txt	0	3	सम्मानित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : सम्मानित,  Total Output : 2
  															 |  [ Root : सम्मानित, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सम्मानित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	4	अमृता	XC	B-NP	B-PERSON	(7
 															MorphAnalysis : Token : अमृता,  Total Output : 2
  															 |  [ Root : अमृता, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अमृता, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	5	प्रीतम	NNP	I-NP	I-PERSON	-
 															MorphAnalysis : Token : प्रीतम,  Total Output : 1
  															 |  [ Root : प्रीतम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	6	ने	PSP	I-NP	o	7)
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	7	सौ	QC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : सौ,  Total Output : 1
  															 |  [ Root : सौ, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	8	से	RP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story62.txt	0	9	ज्यादा	QF	I-NP	o	-
 															MorphAnalysis : Token : ज्यादा,  Total Output : 4
  															 |  [ Root : ज्यादा, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ज्यादा, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ज्यादा, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ज्यादा, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	10	पुस्तकें	NN	I-NP	o	-
 															MorphAnalysis : Token : पुस्तकें,  Total Output : 1
  															 |  [ Root : पुस्तक, Class : C, Category : noun, Suffix : ें ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	11	लिखी	VM	B-VGF	o	-
 															MorphAnalysis : Token : लिखी,  Total Output : 2
  															 |  [ Root : लिखा, Class : C, Category : adjective, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : लिख, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	12	हैं	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : हैं,  Total Output : 2
  															 |  [ Root : हैं, Class : , Category : interjection, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : +pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	13	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	14	उन्हें	PRP	B-NP	o	(7)|(8)
 															MorphAnalysis : Token : उन्हें,  Total Output : 1
  															 |  [ Root : उन्हें, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	15	अपने	PRP	B-NP	o	(8)|(9)
 															MorphAnalysis : Token : अपने,  Total Output : 4
  															 |  [ Root : अपने, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अपना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अपना, Class : C, Category : adjective, Suffix : े ]
  															 | 
story62.txt	0	16	प्रतिबद्ध	JJ	B-NP	o	-
 															MorphAnalysis : Token : प्रतिबद्ध,  Total Output : 2
  															 |  [ Root : प्रतिबद्ध, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : प्रतिबद्ध, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	17	लेखन	NN	I-NP	o	-
 															MorphAnalysis : Token : लेखन,  Total Output : 1
  															 |  [ Root : लेखन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	18	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story62.txt	0	19	लिए	PSP	I-NP	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	20	अंतरराष्ट्रीय	JJ	B-NP	o	-
 															MorphAnalysis : Token : अंतरराष्ट्रीय,  Total Output : 1
  															 |  [ Root : अंतरराष्ट्रीय, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	21	पहचान	NN	I-NP	o	-
 															MorphAnalysis : Token : पहचान,  Total Output : 2
  															 |  [ Root : पहचान, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : पहचान, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	22	मिली	VM	B-VGF	o	-
 															MorphAnalysis : Token : मिली,  Total Output : 2
  															 |  [ Root : मिला, Class : C, Category : adjective, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : मिल, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	23	हुई	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : हुई,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : +past, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	24	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	25	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	कई	QF	B-NP	o	-
 															MorphAnalysis : Token : कई,  Total Output : 3
  															 |  [ Root : कई, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कई, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कई, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	1	विदेशी	JJ	I-NP	o	-
 															MorphAnalysis : Token : विदेशी,  Total Output : 2
  															 |  [ Root : विदेशी, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : विदेशी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	2	भाषाओं	NN	I-NP	o	-
 															MorphAnalysis : Token : भाषाओं,  Total Output : 1
  															 |  [ Root : भाषा, Class : C, Category : noun, Suffix : ओं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	3	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	4	उनकी	PRP	B-NP	o	(9)
 															MorphAnalysis : Token : उनकी,  Total Output : 0
  															 | 
story62.txt	0	5	पुस्तकों	NN	B-NP	o	-
 															MorphAnalysis : Token : पुस्तकों,  Total Output : 1
  															 |  [ Root : पुस्तक, Class : C, Category : noun, Suffix : ों ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	6	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story62.txt	0	7	अनुवाद	NN	B-NP	o	-
 															MorphAnalysis : Token : अनुवाद,  Total Output : 1
  															 |  [ Root : अनुवाद, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	8	हो	VM	B-VGF	o	-
 															MorphAnalysis : Token : हो,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	9	चुके	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : चुके,  Total Output : 4
  															 |  [ Root : चुक, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : चुक, Class : , Category : verb_aux, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : (+perfect : +completive), Mood : x ]
  															 |  [ Root : चुक, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 |  	[ Gender : x, Number : -pl, Person : 3p, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : चुक, Class : , Category : verb_aux, Suffix : े ]
  															 | 
story62.txt	0	10	हैं	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : हैं,  Total Output : 2
  															 |  [ Root : हैं, Class : , Category : interjection, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : +pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	11	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	पश्चिमी	JJ	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : पश्चिमी,  Total Output : 1
  															 |  [ Root : पश्चिमी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	1	पंजाब	NNP	I-NP	I-LOCATION	-
 															MorphAnalysis : Token : पंजाब,  Total Output : 1
  															 |  [ Root : पंजाब, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	2	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	3	३१	XC	B-NP	B-TIME	-
 															MorphAnalysis : Token : ३१,  Total Output : 2
  															 |  [ Root : ३१, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ३१, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	4	अगस्त	XC	I-NP	I-TIME	-
 															MorphAnalysis : Token : अगस्त,  Total Output : 1
  															 |  [ Root : अगस्त, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	5	१९१९	NNP	I-NP	I-TIME	-
 															MorphAnalysis : Token : १९१९,  Total Output : 0
  															 | 
story62.txt	0	6	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story62.txt	0	7	पैदा	JJ	B-JJP	o	-
 															MorphAnalysis : Token : पैदा,  Total Output : 1
  															 |  [ Root : पैदा, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	8	हुई	VM	B-VGNF	o	-
 															MorphAnalysis : Token : हुई,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : +past, Aspect : +perfect, Mood : x ]
  															 | 
story62.txt	0	9	अमृता	XC	B-NP	B-PERSON	(10
 															MorphAnalysis : Token : अमृता,  Total Output : 2
  															 |  [ Root : अमृता, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अमृता, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	10	प्रीतम	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : प्रीतम,  Total Output : 1
  															 |  [ Root : प्रीतम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	11	को	PSP	I-NP	o	10)
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story62.txt	0	12	साहित्य	XC	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : साहित्य,  Total Output : 1
  															 |  [ Root : साहित्य, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	13	अकादमी	XC	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : अकादमी,  Total Output : 1
  															 |  [ Root : अकादमी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	14	पुरस्कार	NNP	I-NP	o	-
 															MorphAnalysis : Token : पुरस्कार,  Total Output : 1
  															 |  [ Root : पुरस्कार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	15	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	16	मिल	VM	B-VGF	o	-
 															MorphAnalysis : Token : मिल,  Total Output : 2
  															 |  [ Root : मिल, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : मिल, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	17	चुका	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : चुका,  Total Output : 3
  															 |  [ Root : चुका, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : चुक, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : चुक, Class : , Category : verb_aux, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : (+perfect : +completive), Mood : x ]
  															 | 
story62.txt	0	18	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	19	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	उनकी	PRP	B-NP	o	(10)|(11)
 															MorphAnalysis : Token : उनकी,  Total Output : 0
  															 | 
story62.txt	0	1	मशहूर	JJ	B-NP	o	-
 															MorphAnalysis : Token : मशहूर,  Total Output : 2
  															 |  [ Root : मशहूर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : मशहूर, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	2	कृतियों	NN	I-NP	o	-
 															MorphAnalysis : Token : कृतियों,  Total Output : 1
  															 |  [ Root : कृति, Class : B, Category : noun, Suffix : यों ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	3	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	4	रसीदी	XC	B-NP	B-ARTIFACT	-
 															MorphAnalysis : Token : रसीदी,  Total Output : 0
  															 | 
story62.txt	0	5	टिकट	NNP	I-NP	I-ARTIFACT	-
 															MorphAnalysis : Token : टिकट,  Total Output : 2
  															 |  [ Root : टिकट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : टिकट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	6	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story62.txt	0	7	कागज	XC	B-NP	B-ARTIFACT	-
 															MorphAnalysis : Token : कागज,  Total Output : 1
  															 |  [ Root : कागज, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	8	और	XC	I-NP	I-ARTIFACT	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	9	कैनवस	NNP	I-NP	I-ARTIFACT	-
 															MorphAnalysis : Token : कैनवस,  Total Output : 0
  															 | 
story62.txt	0	10	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story62.txt	0	11	मेरा	XC	B-NP	B-ARTIFACT	-
 															MorphAnalysis : Token : मेरा,  Total Output : 0
  															 | 
story62.txt	0	12	कमरा	NNP	I-NP	I-ARTIFACT	-
 															MorphAnalysis : Token : कमरा,  Total Output : 1
  															 |  [ Root : कमरा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	13	और	CC	B-CCP	I-ARTIFACT	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	14	संदेह	NNP	B-NP	I-ARTIFACT	-
 															MorphAnalysis : Token : संदेह,  Total Output : 1
  															 |  [ Root : संदेह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	15	हैं	VM	B-VGF	o	-
 															MorphAnalysis : Token : हैं,  Total Output : 2
  															 |  [ Root : हैं, Class : , Category : interjection, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : +pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	16	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story62.txt	0	0	दरअसल	CC	B-CCP	o	-
 															MorphAnalysis : Token : दरअसल,  Total Output : 1
  															 |  [ Root : दरअसल, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	1	,	SYM	I-CCP	o	-
 															MorphAnalysis : 
story62.txt	0	2	रसीदी	XC	B-NP	B-ARTIFACT	-
 															MorphAnalysis : Token : रसीदी,  Total Output : 0
  															 | 
story62.txt	0	3	टिकट	NNP	I-NP	I-ARTIFACT	-
 															MorphAnalysis : Token : टिकट,  Total Output : 2
  															 |  [ Root : टिकट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : टिकट, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	4	उनका	PRP	B-NP	o	(11)
 															MorphAnalysis : Token : उनका,  Total Output : 0
  															 | 
story62.txt	0	5	जीवन	XC	B-NP	o	-
 															MorphAnalysis : Token : जीवन,  Total Output : 2
  															 |  [ Root : जीवन, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जीवन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	6	वृत्तांत	NN	I-NP	o	-
 															MorphAnalysis : Token : वृत्तांत,  Total Output : 1
  															 |  [ Root : वृत्तांत, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story62.txt	0	7	है	VM	B-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story62.txt	0	8	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
