#begin document (story92.txt); part 000

story92.txt	0	0	वह	PRP	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story92.txt	0	1	तकनीकी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='तकनीकी,adj,any,any,,any,,'> | < fs af='तकनीकी,n,f,sg,3,d,0,0'> | < fs af='तकनीकी,n,f,sg,3,o,0,0'>
story92.txt	0	2	खराबी	NN	I-NP	o	-	MorphAnalysis : | < fs af='खराबी,n,f,sg,3,d,0,0'> | < fs af='खराबी,n,f,sg,3,o,0,0'>
story92.txt	0	3	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	4	थी	VM	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story92.txt	0	5	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story92.txt	0	6	न	NEG	B-NEGP	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story92.txt	0	7	ही	RP	I-NEGP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story92.txt	0	8	तार	NN	B-NP	o	-	MorphAnalysis : | < fs af='तार,n,m,sg,3,d,0,0'> | < fs af='तार,n,m,pl,3,d,0,0'> | < fs af='तार,n,m,sg,3,o,0,0'> | < fs af='तार,v,any,any,any,,0,0'>
story92.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	10	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story92.txt	0	11	चूहे	NN	I-NP	o	-	MorphAnalysis : | < fs af='चूहा,n,m,pl,3,d,0,0'> | < fs af='चूहा,n,m,sg,3,o,0,0'> | < fs af='चूह,v,any,sg,2,,ए,e'> | < fs af='चूह,v,any,sg,3,,ए,e'> | < fs af='चूह,v,m,pl,any,,या,yA'>
story92.txt	0	12	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	13	कुतरा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कुतरा,v,any,any,any,,0,0'> | < fs af='कुतर,v,m,sg,any,,या,yA'>
story92.txt	0	14	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story92.txt	0	15	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	दरअसल	RB	B-RBP	o	-	MorphAnalysis : | < fs af='दरअसल,adv,,,,,,'>
story92.txt	0	1	सुरक्षाकर्मी	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुरक्षाकर्मी,n,m,sg,3,d,0,0'> | < fs af='सुरक्षाकर्मी,n,m,pl,3,d,0,0'> | < fs af='सुरक्षाकर्मी,n,m,sg,3,o,0,0'>
story92.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	3	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	4	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	5	लगे	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लगा,adj,m,sg,,o,,'> | < fs af='लगा,adj,m,pl,,d,,'> | < fs af='लगा,adj,m,pl,,o,,'> | < fs af='लग,v,any,sg,2,,ए,e'> | < fs af='लग,v,any,sg,3,,ए,e'> | < fs af='लग,v,m,pl,any,,या,yA'>
story92.txt	0	6	पंखे	NN	B-NP	o	-	MorphAnalysis : | < fs af='पंखा,n,m,pl,3,d,0,0'> | < fs af='पंखा,n,m,sg,3,o,0,0'>
story92.txt	0	7	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	8	बंद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story92.txt	0	9	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story92.txt	0	10	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	11	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story92.txt	0	12	गलती	NN	B-NP	o	-	MorphAnalysis : | < fs af='गलती,n,f,sg,3,d,0,0'> | < fs af='गलती,n,f,sg,3,o,0,0'> | < fs af='गल,v,f,sg,any,,ता,wA'>
story92.txt	0	13	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	14	उस	DEM	B-NP	o	(1	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story92.txt	0	15	स्विच	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्विच,n,m,sg,3,d,0,0'> | < fs af='स्विच,n,m,pl,3,d,0,0'> | < fs af='स्विच,n,m,sg,3,o,0,0'>
story92.txt	0	16	को	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	17	आफ	UNK	B-BLK	o	-	MorphAnalysis : | < fs af='आफ,unk,,,,,,'>
story92.txt	0	18	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story92.txt	0	19	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story92.txt	0	20	जिसके	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story92.txt	0	21	तार	NN	B-NP	o	-	MorphAnalysis : | < fs af='तार,n,m,sg,3,d,0,0'> | < fs af='तार,n,m,pl,3,d,0,0'> | < fs af='तार,n,m,sg,3,o,0,0'> | < fs af='तार,v,any,any,any,,0,0'>
story92.txt	0	22	लोकार्पण	XC	B-NP	o	-	MorphAnalysis : | < fs af='लोकार्पण,unk,,,,,,'>
story92.txt	0	23	बटन	NNP	I-NP	o	-	MorphAnalysis : | < fs af='बटन,n,f,sg,3,d,0,0'> | < fs af='बटन,n,f,sg,3,o,0,0'>
story92.txt	0	24	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	25	जुड़े	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जुड़ा,adj,m,sg,,o,,'> | < fs af='जुड़ा,adj,m,pl,,d,,'> | < fs af='जुड़ा,adj,m,pl,,o,,'> | < fs af='जुड़ा,n,m,pl,3,d,0,0'> | < fs af='जुड़ा,n,m,sg,3,o,0,0'> | < fs af='जुड़,v,any,sg,2,,ए,e'> | < fs af='जुड़,v,any,sg,3,,ए,e'> | < fs af='जुड़,v,m,pl,any,,या,yA'>
story92.txt	0	26	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story92.txt	0	27	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	यही	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यही,adv,,,,,,'> | < fs af='यही,avy,,,,,,'> | < fs af='यह,pn,any,sg,3,d,0,0' emph='y'>
story92.txt	0	1	वजह	NN	I-NP	o	-	MorphAnalysis : | < fs af='वजह,n,f,sg,3,d,0,0'> | < fs af='वजह,n,f,sg,3,o,0,0'>
story92.txt	0	2	थी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story92.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story92.txt	0	4	प्रधानमंत्री	XC	B-NP	o	-	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story92.txt	0	5	डा.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='डा,n,m,sg,3,d,0,0'> | < fs af='.,punc,,,,,,'>
story92.txt	0	6	मनमोहन	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='मनमोहन,n,m,sg,3,d,0,0'> | < fs af='मनमोहन,n,m,pl,3,d,0,0'> | < fs af='मनमोहन,n,m,sg,3,o,0,0'> | < fs af='मनमोहन,adj,any,any,,any,,'>
story92.txt	0	7	सिंह	NN	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story92.txt	0	8	बार	RB	B-RBP	o	-	MorphAnalysis : | < fs af='बार,n,m,sg,3,d,0,0'> | < fs af='बार,n,m,pl,3,d,0,0'> | < fs af='बार,n,m,sg,3,o,0,0'> | < fs af='बार,adv,,,,,,'> | < fs af='बार,v,any,any,any,,0,0'>
story92.txt	0	9	-JOIN	SYM	I-RBP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story92.txt	0	10	बार	RDP	I-RBP	o	-	MorphAnalysis : | < fs af='बार,n,m,sg,3,d,0,0'> | < fs af='बार,n,m,pl,3,d,0,0'> | < fs af='बार,n,m,sg,3,o,0,0'> | < fs af='बार,adv,,,,,,'> | < fs af='बार,v,any,any,any,,0,0'>
story92.txt	0	11	बटन	NN	B-NP	o	-	MorphAnalysis : | < fs af='बटन,n,f,sg,3,d,0,0'> | < fs af='बटन,n,f,sg,3,o,0,0'>
story92.txt	0	12	दबाते	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दबा,v,m,pl,any,,ता,wA'>
story92.txt	0	13	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story92.txt	0	14	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story92.txt	0	15	नाथपा	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नाथपा,unk,,,,,,'>
story92.txt	0	16	झाकड़ी	XC	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='झाकड़ी,unk,,,,,,'>
story92.txt	0	17	प्रोजेक्ट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='प्रोजेक्ट,n,m,sg,3,d,0,0'> | < fs af='प्रोजेक्ट,n,m,pl,3,d,0,0'> | < fs af='प्रोजेक्ट,n,m,sg,3,o,0,0'>
story92.txt	0	18	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	19	लोकार्पण	XC	B-NP	o	-	MorphAnalysis : | < fs af='लोकार्पण,unk,,,,,,'>
story92.txt	0	20	पट्टिका	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पट्टिका,n,f,sg,3,d,0,0'> | < fs af='पट्टिका,n,f,sg,3,o,0,0'>
story92.txt	0	21	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	22	पर्दा	NN	B-NP	o	-	MorphAnalysis : | < fs af='पर्दा,n,m,sg,3,d,0,0'>
story92.txt	0	23	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	24	उठा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='उठा,v,any,any,any,,0,0'> | < fs af='उठा,adj,m,sg,,d,,'> | < fs af='उठा,n,m,sg,3,d,0,0'> | < fs af='उठ,v,m,sg,any,,या,yA'>
story92.txt	0	25	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	सतलुज	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सतलुज,n,f,sg,3,d,0,0'> | < fs af='सतलुज,n,f,pl,3,d,0,0'> | < fs af='सतलुज,n,f,sg,3,o,0,0'> | < fs af='सतलुज,n,f,pl,3,o,0,0'>
story92.txt	0	1	जल	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जल,n,m,sg,3,d,0,0'> | < fs af='जल,n,m,pl,3,d,0,0'> | < fs af='जल,n,m,sg,3,o,0,0'> | < fs af='जल,v,any,any,any,,0,0'>
story92.txt	0	2	विद्युत	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='विद्युत,n,f,sg,3,d,0,0'> | < fs af='विद्युत,n,f,sg,3,o,0,0'>
story92.txt	0	3	निगम	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='निगम,n,m,sg,3,d,0,0'> | < fs af='निगम,n,m,pl,3,d,0,0'> | < fs af='निगम,n,m,sg,3,o,0,0'>
story92.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	5	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story92.txt	0	6	मामले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story92.txt	0	7	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	8	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story92.txt	0	9	पूरी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पूरा,adj,f,any,,any,,'> | < fs af='पूरी,n,f,sg,3,d,0,0'> | < fs af='पूरी,n,f,sg,3,o,0,0'> | < fs af='पूर,v,f,sg,any,,या,yA'>
story92.txt	0	10	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story92.txt	0	11	ली	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,या,yA'>
story92.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	13	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	जांच	XC	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story92.txt	0	1	रिपोर्ट	NN	I-NP	o	-	MorphAnalysis : | < fs af='रिपोर्ट,n,f,sg,3,d,0,0'> | < fs af='रिपोर्ट,n,f,sg,3,o,0,0'>
story92.txt	0	2	अध्यक्ष	XC	B-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story92.txt	0	3	सह	XC	I-NP	o	-	MorphAnalysis : | < fs af='सह,n,m,sg,3,d,0,0'> | < fs af='सह,n,m,pl,3,d,0,0'> | < fs af='सह,n,m,sg,3,o,0,0'> | < fs af='सह,adj,any,any,,any,,'> | < fs af='सह,v,any,any,any,,0,0'>
story92.txt	0	4	प्रबंध	XC	I-NP	o	-	MorphAnalysis : | < fs af='प्रबंध,n,m,sg,3,d,0,0'> | < fs af='प्रबंध,n,m,pl,3,d,0,0'> | < fs af='प्रबंध,n,m,sg,3,o,0,0'>
story92.txt	0	5	निदेशक	NN	I-NP	o	-	MorphAnalysis : | < fs af='निदेशक,n,m,sg,3,d,0,0'> | < fs af='निदेशक,n,m,pl,3,d,0,0'> | < fs af='निदेशक,n,m,sg,3,o,0,0'>
story92.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	7	सौंप	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सौंप,v,any,any,any,,0,0'>
story92.txt	0	8	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story92.txt	0	9	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story92.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	1	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	2	गर्मी	NN	B-NP	o	-	MorphAnalysis : | < fs af='गर्मी,n,f,sg,3,d,0,0'> | < fs af='गर्मी,n,f,sg,3,o,0,0'>
story92.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	4	राहत	NN	B-NP	o	-	MorphAnalysis : | < fs af='राहत,n,f,sg,3,d,0,0'> | < fs af='राहत,n,f,sg,3,o,0,0'>
story92.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	6	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story92.txt	0	7	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story92.txt	0	8	पंखा	NN	I-NP	o	-	MorphAnalysis : | < fs af='पंखा,n,m,sg,3,d,0,0'>
story92.txt	0	9	लगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,0,0'> | < fs af='लगा,adj,m,sg,,d,,'> | < fs af='लग,v,m,sg,any,,या,yA'>
story92.txt	0	10	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story92.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	पंखे	NN	B-NP	o	-	MorphAnalysis : | < fs af='पंखा,n,m,pl,3,d,0,0'> | < fs af='पंखा,n,m,sg,3,o,0,0'>
story92.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	2	आवाज	NN	B-NP	o	-	MorphAnalysis : | < fs af='आवाज,n,f,sg,3,d,0,0'> | < fs af='आवाज,n,f,sg,3,o,0,0'>
story92.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	4	तो	RP	I-NP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story92.txt	0	5	दिक्कत	NN	B-NP	o	-	MorphAnalysis : | < fs af='दिक्कत,n,f,sg,3,d,0,0'> | < fs af='दिक्कत,n,f,sg,3,o,0,0'>
story92.txt	0	6	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story92.txt	0	7	थी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story92.txt	0	8	ही	RP	I-VGF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story92.txt	0	9	साथ	NST	B-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story92.txt	0	10	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story92.txt	0	11	बगल	NN	B-NP	o	-	MorphAnalysis : | < fs af='बगल,adv,,,,,,'> | < fs af='बगल,n,f,sg,3,d,0,0'> | < fs af='बगल,n,f,sg,3,o,0,0'>
story92.txt	0	12	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	13	बैठी	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='बैठ,v,f,sg,any,,या,yA'>
story92.txt	0	14	कांग्रेस	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story92.txt	0	15	महासचिव	XC	I-NP	o	-	MorphAnalysis : | < fs af='महासचिव,n,m,sg,3,d,0,0'> | < fs af='महासचिव,n,m,pl,3,d,0,0'> | < fs af='महासचिव,n,m,sg,3,o,0,0'>
story92.txt	0	16	अम्बिका	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अंबिका,n,f,sg,,d,0,0'> | < fs af='अंबिका,n,f,pl,,d,0,0'> | < fs af='अंबिका,n,f,sg,,o,0,0'> | < fs af='अंबिका,n,f,pl,,o,0,0'>
story92.txt	0	17	सोनी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सोनी,n,m,sg,3,d,0,0'> | < fs af='सोनी,n,m,pl,3,d,0,0'> | < fs af='सोनी,n,m,sg,3,o,0,0'> | < fs af='सो,v,f,sg,any,,ना,nA'>
story92.txt	0	18	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	19	खुले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='खुला,adj,m,sg,,o,,'> | < fs af='खुला,adj,m,pl,,d,,'> | < fs af='खुला,adj,m,pl,,o,,'> | < fs af='खुल,v,any,sg,2,,ए,e'> | < fs af='खुल,v,any,sg,3,,ए,e'> | < fs af='खुल,v,m,pl,any,,या,yA'>
story92.txt	0	20	बाल	NN	I-NP	o	-	MorphAnalysis : | < fs af='बाल,n,m,sg,3,d,0,0'> | < fs af='बाल,n,m,pl,3,d,0,0'> | < fs af='बाल,n,m,sg,3,o,0,0'> | < fs af='बाल,adj,any,any,,any,,'>
story92.txt	0	21	उड़ने	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उड़ना,adj,m,sg,,o,,'> | < fs af='उड़ना,adj,m,pl,,d,,'> | < fs af='उड़ना,adj,m,pl,,o,,'> | < fs af='उड़,v,m,pl,any,,ना,nA'>
story92.txt	0	22	लगे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='लगा,adj,m,sg,,o,,'> | < fs af='लगा,adj,m,pl,,d,,'> | < fs af='लगा,adj,m,pl,,o,,'> | < fs af='लग,v,any,sg,2,,ए,e'> | < fs af='लग,v,any,sg,3,,ए,e'> | < fs af='लग,v,m,pl,any,,या,yA'>
story92.txt	0	23	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story92.txt	0	24	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	श्रीमती	XC	B-NP	B-PERSON	(2	MorphAnalysis : | < fs af='श्रीमती,n,f,sg,3,d,0,0'> | < fs af='श्रीमती,n,f,sg,3,o,0,0'>
story92.txt	0	1	सोनी	NNP	I-NP	o	2)	MorphAnalysis : | < fs af='सोनी,n,m,sg,3,d,0,0'> | < fs af='सोनी,n,m,pl,3,d,0,0'> | < fs af='सोनी,n,m,sg,3,o,0,0'> | < fs af='सो,v,f,sg,any,,ना,nA'>
story92.txt	0	2	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story92.txt	0	3	पंखे	NN	I-NP	o	-	MorphAnalysis : | < fs af='पंखा,n,m,pl,3,d,0,0'> | < fs af='पंखा,n,m,sg,3,o,0,0'>
story92.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	5	खुद	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='खुद,adv,,,,,,'> | < fs af='खुद,v,any,any,any,,0,0'>
story92.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	7	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	8	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	9	असहज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='असहज,n,m,sg,3,d,0,0'> | < fs af='असहज,n,m,pl,3,d,0,0'> | < fs af='असहज,n,m,sg,3,o,0,0'> | < fs af='असहज,adj,any,any,,any,,'>
story92.txt	0	10	महसूस	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='महसूस,adj,any,any,,any,,'> | < fs af='महसूस,v,any,any,any,,0,0'>
story92.txt	0	11	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story92.txt	0	12	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story92.txt	0	13	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story92.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	इशारा	NN	B-NP	o	-	MorphAnalysis : | < fs af='इशारा,n,m,sg,3,d,0,0'>
story92.txt	0	1	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story92.txt	0	2	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story92.txt	0	3	सुरक्षाकर्मी	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुरक्षाकर्मी,n,m,sg,3,d,0,0'> | < fs af='सुरक्षाकर्मी,n,m,pl,3,d,0,0'> | < fs af='सुरक्षाकर्मी,n,m,sg,3,o,0,0'>
story92.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	5	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story92.txt	0	6	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story92.txt	0	7	स्विच	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्विच,n,m,sg,3,d,0,0'> | < fs af='स्विच,n,m,pl,3,d,0,0'> | < fs af='स्विच,n,m,sg,3,o,0,0'>
story92.txt	0	8	आफ	RB	B-RBP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='आफ,unk,,,,,,'>
story92.txt	0	9	।	SYM	I-RBP	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	प्रोजेक्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रोजेक्ट,n,m,sg,3,d,0,0'> | < fs af='प्रोजेक्ट,n,m,pl,3,d,0,0'> | < fs af='प्रोजेक्ट,n,m,sg,3,o,0,0'>
story92.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	2	लोकार्पण	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोकार्पण,unk,,,,,,'>
story92.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	4	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story92.txt	0	5	प्रधानमंत्री	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story92.txt	0	6	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	7	जब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जब,adv,,,,,,'> | < fs af='जब,avy,,,,,,'>
story92.txt	0	8	उठकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='उठ,v,any,any,any,,कर,kara'>
story92.txt	0	9	बटन	NN	B-NP	o	-	MorphAnalysis : | < fs af='बटन,n,f,sg,3,d,0,0'> | < fs af='बटन,n,f,sg,3,o,0,0'>
story92.txt	0	10	दबाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दबा,v,m,sg,any,,या,yA'>
story92.txt	0	11	तो	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story92.txt	0	12	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story92.txt	0	13	हैरान	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='हैरान,adj,any,any,,any,,'>
story92.txt	0	14	रह	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,any,any,,0,0'>
story92.txt	0	15	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story92.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	लोकार्पण	XC	B-NP	o	-	MorphAnalysis : | < fs af='लोकार्पण,unk,,,,,,'>
story92.txt	0	1	पट्टिका	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पट्टिका,n,f,sg,3,d,0,0'> | < fs af='पट्टिका,n,f,sg,3,o,0,0'>
story92.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	3	ऊपर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ऊपर,adv,,,,,,'> | < fs af='ऊपर,psp,,,,,,'>
story92.txt	0	4	लगा	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,0,0'> | < fs af='लगा,adj,m,sg,,d,,'> | < fs af='लग,v,m,sg,any,,या,yA'>
story92.txt	0	5	पर्दा	NN	B-NP	o	-	MorphAnalysis : | < fs af='पर्दा,n,m,sg,3,d,0,0'>
story92.txt	0	6	टस	XC	B-RBP	o	-	MorphAnalysis : | < fs af='टस,n,m,sg,3,d,0,0'> | < fs af='टस,n,m,pl,3,d,0,0'> | < fs af='टस,n,m,sg,3,o,0,0'> | < fs af='टस,v,any,any,any,,0,0'>
story92.txt	0	7	से	RP	I-RBP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	8	मस	RB	I-RBP	o	-	MorphAnalysis : | < fs af='मस,n,f,sg,3,d,0,0'> | < fs af='मस,n,f,sg,3,o,0,0'>
story92.txt	0	9	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	10	हुआ	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story92.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	मुख्यमंत्री	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुख्यमंत्री,n,m,sg,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,pl,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,sg,3,o,0,0'>
story92.txt	0	1	वीरभद्र	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='वीरभद्र,unk,,,,,,'>
story92.txt	0	2	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story92.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	4	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	5	कोशिश	NN	B-NP	o	-	MorphAnalysis : | < fs af='कोशिश,n,f,sg,3,d,0,0'> | < fs af='कोशिश,n,f,sg,3,o,0,0'>
story92.txt	0	6	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	7	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story92.txt	0	8	पर्दा	NN	B-NP	o	-	MorphAnalysis : | < fs af='पर्दा,n,m,sg,3,d,0,0'>
story92.txt	0	9	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	10	सरका	VM	I-VGF	o	-	MorphAnalysis : | < fs af='सरका,v,any,any,any,,0,0'> | < fs af='सरक,v,m,sg,any,,या,yA'>
story92.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	केन्द्रीय	XC	B-NP	o	-	MorphAnalysis : | < fs af='केंद्रीय,adj,any,any,,any,,'>
story92.txt	0	1	विद्युत	XC	I-NP	o	-	MorphAnalysis : | < fs af='विद्युत,n,f,sg,3,d,0,0'> | < fs af='विद्युत,n,f,sg,3,o,0,0'>
story92.txt	0	2	सचिव	XC	I-NP	o	-	MorphAnalysis : | < fs af='सचिव,n,m,sg,3,d,0,0'> | < fs af='सचिव,n,m,pl,3,d,0,0'> | < fs af='सचिव,n,m,sg,3,o,0,0'>
story92.txt	0	3	आर.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='आर,n,f,sg,3,d,0,0'> | < fs af='आर,n,f,sg,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story92.txt	0	4	वी.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='वी,unk,,,,,,'> | < fs af='.,punc,,,,,,'>
story92.txt	0	5	शाही	NNP	I-NP	o	-	MorphAnalysis : | < fs af='शाही,n,m,sg,3,d,0,0'> | < fs af='शाही,n,m,pl,3,d,0,0'> | < fs af='शाही,n,m,sg,3,o,0,0'> | < fs af='शाही,adj,any,any,,any,,'>
story92.txt	0	6	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story92.txt	0	7	प्रयास	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रयास,n,m,sg,3,d,0,0'> | < fs af='प्रयास,n,m,pl,3,d,0,0'> | < fs af='प्रयास,n,m,sg,3,o,0,0'>
story92.txt	0	8	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	9	निरर्थक	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='निरर्थक,n,m,sg,3,d,0,0'> | < fs af='निरर्थक,n,m,pl,3,d,0,0'> | < fs af='निरर्थक,n,m,sg,3,o,0,0'> | < fs af='निरर्थक,adj,any,any,,any,,'>
story92.txt	0	10	गया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story92.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	बाद	NST	B-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story92.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	2	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story92.txt	0	3	अधिकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story92.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	5	पर्दे	NN	B-NP	o	-	MorphAnalysis : | < fs af='पर्दा,n,m,pl,3,d,0,0'> | < fs af='पर्दा,n,m,sg,3,o,0,0'>
story92.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	7	हाथ	NN	B-NP	o	-	MorphAnalysis : | < fs af='हाथ,n,m,sg,3,d,0,0'> | < fs af='हाथ,n,m,pl,3,d,0,0'> | < fs af='हाथ,n,m,sg,3,o,0,0'>
story92.txt	0	8	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	9	लपेटकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लपेट,v,any,any,any,,कर,kara'>
story92.txt	0	10	ऊपर	NST	B-NP	o	-	MorphAnalysis : | < fs af='ऊपर,adv,,,,,,'> | < fs af='ऊपर,psp,,,,,,'>
story92.txt	0	11	सरकाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सरका,v,m,sg,any,,या,yA'>
story92.txt	0	12	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	सतलुज	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सतलुज,n,f,sg,3,d,0,0'> | < fs af='सतलुज,n,f,pl,3,d,0,0'> | < fs af='सतलुज,n,f,sg,3,o,0,0'> | < fs af='सतलुज,n,f,pl,3,o,0,0'>
story92.txt	0	1	जल	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जल,n,m,sg,3,d,0,0'> | < fs af='जल,n,m,pl,3,d,0,0'> | < fs af='जल,n,m,sg,3,o,0,0'> | < fs af='जल,v,any,any,any,,0,0'>
story92.txt	0	2	विद्युत	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='विद्युत,n,f,sg,3,d,0,0'> | < fs af='विद्युत,n,f,sg,3,o,0,0'>
story92.txt	0	3	निगम	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='निगम,n,m,sg,3,d,0,0'> | < fs af='निगम,n,m,pl,3,d,0,0'> | < fs af='निगम,n,m,sg,3,o,0,0'>
story92.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	5	प्रधानमंत्री	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story92.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	7	कार्यक्रम	NN	B-NP	o	-	MorphAnalysis : | < fs af='कार्यक्रम,n,m,sg,3,d,0,0'> | < fs af='कार्यक्रम,n,m,pl,3,d,0,0'> | < fs af='कार्यक्रम,n,m,sg,3,o,0,0'>
story92.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	9	हुई	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story92.txt	0	10	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story92.txt	0	11	गड़बड़ी	NN	I-NP	o	-	MorphAnalysis : | < fs af='गड़बड़ी,n,f,sg,,d,0,0'> | < fs af='गड़बZडी,n,f,sg,,o,0,0'>
story92.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	13	गंभीरता	NN	B-NP	o	-	MorphAnalysis : | < fs af='गंभीरता,n,f,sg,3,d,0,0'> | < fs af='गंभीरता,n,f,pl,3,d,0,0'> | < fs af='गंभीरता,n,f,sg,3,o,0,0'> | < fs af='गंभीरता,n,f,pl,3,o,0,0'>
story92.txt	0	14	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	15	लेते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ता,wA'>
story92.txt	0	16	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story92.txt	0	17	नाथपा	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नाथपा,unk,,,,,,'>
story92.txt	0	18	झाकड़ी	XC	I-NP	o	-	MorphAnalysis : | < fs af='झाकड़ी,unk,,,,,,'>
story92.txt	0	19	प्रोजेक्ट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='प्रोजेक्ट,n,m,sg,3,d,0,0'> | < fs af='प्रोजेक्ट,n,m,pl,3,d,0,0'> | < fs af='प्रोजेक्ट,n,m,sg,3,o,0,0'>
story92.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	21	महाप्रबंधक	XC	B-NP	o	-	MorphAnalysis : | < fs af='महाप्रबंधक,n,m,sg,3,d,0,0'> | < fs af='महाप्रबंधक,n,m,pl,3,d,0,0'> | < fs af='महाप्रबंधक,n,m,sg,3,o,0,0'>
story92.txt	0	22	जे.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='जे,unk,,,,,,'> | < fs af='.,punc,,,,,,'>
story92.txt	0	23	के.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'> | < fs af='.,punc,,,,,,'>
story92.txt	0	24	शर्मा	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='शर्मा,v,any,any,any,,0,0'> | < fs af='शर्मा,n,m,sg,3,d,0,0'> | < fs af='शर्मा,n,m,pl,3,d,0,0'> | < fs af='शर्मा,n,m,sg,3,o,0,0'>
story92.txt	0	25	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	26	मामले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story92.txt	0	27	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	28	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story92.txt	0	29	सौंपी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सौंप,v,f,sg,any,,या,yA'>
story92.txt	0	30	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	श्री	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='श्री,n,f,sg,3,d,0,0'> | < fs af='श्री,n,f,pl,3,d,0,0'> | < fs af='श्री,n,f,sg,3,o,0,0'> | < fs af='श्री,n,f,pl,3,o,0,0'>
story92.txt	0	1	शर्मा	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='शर्मा,v,any,any,any,,0,0'> | < fs af='शर्मा,n,m,sg,3,d,0,0'> | < fs af='शर्मा,n,m,pl,3,d,0,0'> | < fs af='शर्मा,n,m,sg,3,o,0,0'>
story92.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	3	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story92.txt	0	4	पूरी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पूरा,adj,f,any,,any,,'> | < fs af='पूरी,n,f,sg,3,d,0,0'> | < fs af='पूरी,n,f,sg,3,o,0,0'> | < fs af='पूर,v,f,sg,any,,या,yA'>
story92.txt	0	5	कर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story92.txt	0	6	रिपोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिपोर्ट,n,f,sg,3,d,0,0'> | < fs af='रिपोर्ट,n,f,sg,3,o,0,0'>
story92.txt	0	7	अध्यक्ष	XC	B-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story92.txt	0	8	सह	XC	I-NP	o	-	MorphAnalysis : | < fs af='सह,n,m,sg,3,d,0,0'> | < fs af='सह,n,m,pl,3,d,0,0'> | < fs af='सह,n,m,sg,3,o,0,0'> | < fs af='सह,adj,any,any,,any,,'> | < fs af='सह,v,any,any,any,,0,0'>
story92.txt	0	9	प्रबंध	XC	I-NP	o	-	MorphAnalysis : | < fs af='प्रबंध,n,m,sg,3,d,0,0'> | < fs af='प्रबंध,n,m,pl,3,d,0,0'> | < fs af='प्रबंध,n,m,sg,3,o,0,0'>
story92.txt	0	10	निदेशक	NN	I-NP	o	-	MorphAnalysis : | < fs af='निदेशक,n,m,sg,3,d,0,0'> | < fs af='निदेशक,n,m,pl,3,d,0,0'> | < fs af='निदेशक,n,m,sg,3,o,0,0'>
story92.txt	0	11	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	12	दे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,any,any,,0,0'>
story92.txt	0	13	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story92.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	15	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	रिपोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिपोर्ट,n,f,sg,3,d,0,0'> | < fs af='रिपोर्ट,n,f,sg,3,o,0,0'>
story92.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	2	बंद	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बंद,n,m,sg,3,d,0,0'> | < fs af='बंद,n,m,pl,3,d,0,0'> | < fs af='बंद,n,m,sg,3,o,0,0'> | < fs af='बंद,adj,any,any,,any,,'>
story92.txt	0	3	स्विच	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्विच,n,m,sg,3,d,0,0'> | < fs af='स्विच,n,m,pl,3,d,0,0'> | < fs af='स्विच,n,m,sg,3,o,0,0'>
story92.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	5	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story92.txt	0	6	गड़बड़ी	NN	B-NP	o	-	MorphAnalysis : | < fs af='गड़बड़ी,n,f,sg,,d,0,0'> | < fs af='गड़बZडी,n,f,sg,,o,0,0'>
story92.txt	0	7	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story92.txt	0	8	कारण	NN	B-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,sg,3,d,0,0'> | < fs af='कारण,n,m,pl,3,d,0,0'> | < fs af='कारण,n,m,sg,3,o,0,0'> | < fs af='कारण,psp,,,,,,'>
story92.txt	0	9	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story92.txt	0	10	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story92.txt	0	11	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	12	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	चूंकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='चूंकि,avy,,,,,,'>
story92.txt	0	1	सिस्टम	NN	B-NP	o	-	MorphAnalysis : | < fs af='सिस्टम,n,m,sg,3,d,0,0'> | < fs af='सिस्टम,n,m,pl,3,d,0,0'> | < fs af='सिस्टम,n,m,sg,3,o,0,0'>
story92.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	3	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story92.txt	0	4	तकनीकी	JJ	I-NP	o	-	MorphAnalysis : | < fs af='तकनीकी,adj,any,any,,any,,'> | < fs af='तकनीकी,n,f,sg,3,d,0,0'> | < fs af='तकनीकी,n,f,sg,3,o,0,0'>
story92.txt	0	5	खराबी	NN	I-NP	o	-	MorphAnalysis : | < fs af='खराबी,n,f,sg,3,d,0,0'> | < fs af='खराबी,n,f,sg,3,o,0,0'>
story92.txt	0	6	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	7	पाई	VM	I-VGF	o	-	MorphAnalysis : | < fs af='पाई,n,m,sg,3,d,0,0'> | < fs af='पाई,n,m,pl,3,d,0,0'> | < fs af='पाई,n,m,sg,3,o,0,0'> | < fs af='पा,v,f,sg,any,,या,yA'>
story92.txt	0	8	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story92.txt	0	9	इसलिए	PRP	B-NP	o	-	MorphAnalysis : | < fs af='इसलिए,adv,,,,,,'> | < fs af='इसलिए,avy,,,,,,'>
story92.txt	0	10	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story92.txt	0	11	अधिकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story92.txt	0	12	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story92.txt	0	13	कर्मचारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='कर्मचारी,n,m,sg,3,d,0,0'> | < fs af='कर्मचारी,n,m,pl,3,d,0,0'> | < fs af='कर्मचारी,n,m,sg,3,o,0,0'>
story92.txt	0	14	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	15	कार्रवाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='कार्रवाई,n,f,sg,3,d,0,0'> | < fs af='कार्रवाई,n,f,sg,3,o,0,0'>
story92.txt	0	16	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	17	अनुशंसा	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुशंसा,n,f,sg,3,d,0,0'> | < fs af='अनुशंसा,n,f,sg,3,o,0,0'>
story92.txt	0	18	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	19	की	VM	I-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	20	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story92.txt	0	21	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	22	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	पूरे	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adj,m,sg,,o,,'> | < fs af='पूरा,adj,m,pl,,d,,'> | < fs af='पूरा,adj,m,pl,,o,,'> | < fs af='पूरा,n,m,pl,3,d,0,0'> | < fs af='पूरा,n,m,sg,3,o,0,0'> | < fs af='पूर,v,any,sg,2,,ए,e'> | < fs af='पूर,v,any,sg,3,,ए,e'> | < fs af='पूर,v,m,pl,any,,या,yA'>
story92.txt	0	1	कार्यक्रम	NN	I-NP	o	-	MorphAnalysis : | < fs af='कार्यक्रम,n,m,sg,3,d,0,0'> | < fs af='कार्यक्रम,n,m,pl,3,d,0,0'> | < fs af='कार्यक्रम,n,m,sg,3,o,0,0'>
story92.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	3	फिल्म	NN	B-NP	o	(3	MorphAnalysis : | < fs af='फिल्म,n,f,sg,3,d,0,0'> | < fs af='फिल्म,n,f,sg,3,o,0,0'>
story92.txt	0	4	भी	RP	I-NP	o	3)	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	5	बनी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बन,v,f,sg,any,,या,yA'>
story92.txt	0	6	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	7	जिसमें	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,में,meM'>
story92.txt	0	8	स्विच	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्विच,n,m,sg,3,d,0,0'> | < fs af='स्विच,n,m,pl,3,d,0,0'> | < fs af='स्विच,n,m,sg,3,o,0,0'>
story92.txt	0	9	आफ	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='आफ,unk,,,,,,'>
story92.txt	0	10	किए	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story92.txt	0	11	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story92.txt	0	12	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	13	बात	NN	B-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story92.txt	0	14	साफ	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='साफ,adj,any,any,,any,,'>
story92.txt	0	15	हो	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story92.txt	0	16	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story92.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	18	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	सतलुज	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='सतलुज,n,f,sg,3,d,0,0'> | < fs af='सतलुज,n,f,pl,3,d,0,0'> | < fs af='सतलुज,n,f,sg,3,o,0,0'> | < fs af='सतलुज,n,f,pl,3,o,0,0'>
story92.txt	0	1	जल	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जल,n,m,sg,3,d,0,0'> | < fs af='जल,n,m,pl,3,d,0,0'> | < fs af='जल,n,m,sg,3,o,0,0'> | < fs af='जल,v,any,any,any,,0,0'>
story92.txt	0	2	विद्युत	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='विद्युत,n,f,sg,3,d,0,0'> | < fs af='विद्युत,n,f,sg,3,o,0,0'>
story92.txt	0	3	निगम	NNP	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='निगम,n,m,sg,3,d,0,0'> | < fs af='निगम,n,m,pl,3,d,0,0'> | < fs af='निगम,n,m,sg,3,o,0,0'>
story92.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	5	उच्च	JJ	B-NP	o	-	MorphAnalysis : | < fs af='उच्च,adj,any,any,,any,,'>
story92.txt	0	6	पदस्थ	JJ	I-NP	o	-	MorphAnalysis : | < fs af='पदस्थ,adj,any,any,,any,,'>
story92.txt	0	7	सूत्रों	NN	I-NP	o	-	MorphAnalysis : | < fs af='सूत्र,n,m,pl,3,o,0,0'>
story92.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	9	अनुसार	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अनुसार,adv,,,,,,'> | < fs af='अनुसार,psp,,,,,,'>
story92.txt	0	10	२८	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='28,num,,,,,,'>
story92.txt	0	11	मई	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='मई,n,m,sg,3,d,0,0'> | < fs af='मई,n,m,pl,3,d,0,0'> | < fs af='मई,n,m,sg,3,o,0,0'> | < fs af='मई,n,m,pl,3,o,0,0'>
story92.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	13	प्रधानमंत्री	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story92.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	15	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	16	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	17	आगमन	NN	B-NP	o	-	MorphAnalysis : | < fs af='आगमन,n,m,sg,3,d,0,0'> | < fs af='आगमन,n,m,pl,3,d,0,0'> | < fs af='आगमन,n,m,sg,3,o,0,0'>
story92.txt	0	18	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	19	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story92.txt	0	20	निगम	NN	B-NP	o	-	MorphAnalysis : | < fs af='निगम,n,m,sg,3,d,0,0'> | < fs af='निगम,n,m,pl,3,d,0,0'> | < fs af='निगम,n,m,sg,3,o,0,0'>
story92.txt	0	21	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	22	अधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story92.txt	0	23	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	24	विद्युत	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='विद्युत,n,f,sg,3,d,0,0'> | < fs af='विद्युत,n,f,sg,3,o,0,0'>
story92.txt	0	25	सचिव	XC	I-NP	o	-	MorphAnalysis : | < fs af='सचिव,n,m,sg,3,d,0,0'> | < fs af='सचिव,n,m,pl,3,d,0,0'> | < fs af='सचिव,n,m,sg,3,o,0,0'>
story92.txt	0	26	आर.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='आर,n,f,sg,3,d,0,0'> | < fs af='आर,n,f,sg,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story92.txt	0	27	वी.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='वी,unk,,,,,,'> | < fs af='.,punc,,,,,,'>
story92.txt	0	28	शाही	NNP	I-NP	o	-	MorphAnalysis : | < fs af='शाही,n,m,sg,3,d,0,0'> | < fs af='शाही,n,m,pl,3,d,0,0'> | < fs af='शाही,n,m,sg,3,o,0,0'> | < fs af='शाही,adj,any,any,,any,,'>
story92.txt	0	29	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	30	उपस्थिति	NN	B-NP	o	-	MorphAnalysis : | < fs af='उपस्थिति,n,f,sg,3,d,0,0'> | < fs af='उपस्थिति,n,f,pl,3,d,0,0'> | < fs af='उपस्थिति,n,f,sg,3,o,0,0'> | < fs af='उपस्थिति,n,f,pl,3,o,0,0'>
story92.txt	0	31	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	32	सारे	QF	B-NP	o	-	MorphAnalysis : | < fs af='सारा,adj,m,sg,,o,,'> | < fs af='सारा,adj,m,pl,,d,,'> | < fs af='सारा,adj,m,pl,,o,,'> | < fs af='सारा,n,m,pl,3,d,0,0'> | < fs af='सारा,n,m,sg,3,o,0,0'>
story92.txt	0	33	सिस्टम	NN	I-NP	o	-	MorphAnalysis : | < fs af='सिस्टम,n,m,sg,3,d,0,0'> | < fs af='सिस्टम,n,m,pl,3,d,0,0'> | < fs af='सिस्टम,n,m,sg,3,o,0,0'>
story92.txt	0	34	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	35	चेक	NN	B-NP	o	-	MorphAnalysis : | < fs af='चेक,n,m,sg,3,d,0,0'> | < fs af='चेक,n,m,pl,3,d,0,0'> | < fs af='चेक,n,m,sg,3,o,0,0'> | < fs af='चेक,adj,any,any,,any,,'>
story92.txt	0	36	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story92.txt	0	37	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story92.txt	0	38	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	उस	DEM	B-NP	o	(4	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story92.txt	0	1	समय	NN	I-NP	o	4)	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story92.txt	0	2	बटन	NN	B-NP	o	-	MorphAnalysis : | < fs af='बटन,n,f,sg,3,d,0,0'> | < fs af='बटन,n,f,sg,3,o,0,0'>
story92.txt	0	3	दबाकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='दबा,v,any,any,any,,कर,kara'>
story92.txt	0	4	पर्दे	NN	B-NP	o	-	MorphAnalysis : | < fs af='पर्दा,n,m,pl,3,d,0,0'> | < fs af='पर्दा,n,m,sg,3,o,0,0'>
story92.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	6	उठाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='उठा,v,m,pl,any,,ना,nA'>
story92.txt	0	7	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story92.txt	0	8	रिहर्सल	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिहर्सल,n,f,sg,3,d,0,0'> | < fs af='रिहर्सल,n,f,sg,3,o,0,0'>
story92.txt	0	9	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	10	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story92.txt	0	11	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story92.txt	0	12	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story92.txt	0	13	तब	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='तब,adv,,,,,,'> | < fs af='तब,avy,,,,,,'>
story92.txt	0	14	सब	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,'> | < fs af='सब,adj,any,pl,,o,,'> | < fs af='सब,pn,any,pl,3,any,0,0'>
story92.txt	0	15	कुछ	PRP	I-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story92.txt	0	16	ठीक	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='ठीक,adv,,,,,,'> | < fs af='ठीक,avy,,,,,,'> | < fs af='ठीक,adj,any,any,,any,,'>
story92.txt	0	17	था	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story92.txt	0	18	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	पहले	NST	B-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story92.txt	0	1	रिमोट	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिमोट,n,m,sg,3,d,0,0'> | < fs af='रिमोट,n,m,pl,3,d,0,0'> | < fs af='रिमोट,n,m,sg,3,o,0,0'>
story92.txt	0	2	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	3	पर्दा	NN	B-NP	o	-	MorphAnalysis : | < fs af='पर्दा,n,m,sg,3,d,0,0'>
story92.txt	0	4	उठाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='उठा,v,m,pl,any,,ना,nA'>
story92.txt	0	5	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	6	व्यवस्था	NN	B-NP	o	(5)	MorphAnalysis : | < fs af='व्यवस्था,n,f,sg,3,d,0,0'> | < fs af='व्यवस्था,n,f,sg,3,o,0,0'>
story92.txt	0	7	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story92.txt	0	8	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story92.txt	0	9	जिसकी	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='जो,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story92.txt	0	10	अनुमति	NN	B-NP	o	-	MorphAnalysis : | < fs af='अनुमति,n,f,sg,3,d,0,0'> | < fs af='अनुमति,n,f,sg,3,o,0,0'>
story92.txt	0	11	एसपीजी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='एसपीजी,unk,,,,,,'>
story92.txt	0	12	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	13	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	14	दी	VM	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story92.txt	0	15	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	1	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	2	जैमर	NN	B-NP	o	-	MorphAnalysis : | < fs af='जैमर,unk,,,,,,'>
story92.txt	0	3	लगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगा,v,any,any,any,,0,0'> | < fs af='लगा,adj,m,sg,,d,,'> | < fs af='लग,v,m,sg,any,,या,yA'>
story92.txt	0	4	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story92.txt	0	5	इसलिए	PRP	B-NP	o	-	MorphAnalysis : | < fs af='इसलिए,adv,,,,,,'> | < fs af='इसलिए,avy,,,,,,'>
story92.txt	0	6	रिमोट	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिमोट,n,m,sg,3,d,0,0'> | < fs af='रिमोट,n,m,pl,3,d,0,0'> | < fs af='रिमोट,n,m,sg,3,o,0,0'>
story92.txt	0	7	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	8	लोकार्पण	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोकार्पण,unk,,,,,,'>
story92.txt	0	9	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	10	व्यवस्था	NN	B-NP	o	-	MorphAnalysis : | < fs af='व्यवस्था,n,f,sg,3,d,0,0'> | < fs af='व्यवस्था,n,f,sg,3,o,0,0'>
story92.txt	0	11	खारिज	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='खारिज,adj,any,any,,any,,'>
story92.txt	0	12	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story92.txt	0	13	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	लिहाजा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लिहाजा,adv,,,,,,'>
story92.txt	0	1	बटन	NN	B-NP	o	(6	MorphAnalysis : | < fs af='बटन,n,f,sg,3,d,0,0'> | < fs af='बटन,n,f,sg,3,o,0,0'>
story92.txt	0	2	से	PSP	I-NP	o	6)	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	3	सिस्टम	NN	B-NP	o	-	MorphAnalysis : | < fs af='सिस्टम,n,m,sg,3,d,0,0'> | < fs af='सिस्टम,n,m,pl,3,d,0,0'> | < fs af='सिस्टम,n,m,sg,3,o,0,0'>
story92.txt	0	4	जोड़ा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जोड़ा,v,any,any,any,,0,0'> | < fs af='जोड़ा,n,m,sg,3,d,0,0'> | < fs af='जोड़,v,m,sg,any,,या,yA'>
story92.txt	0	5	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story92.txt	0	6	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	इसका	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story92.txt	0	1	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story92.txt	0	2	स्विच	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्विच,n,m,sg,3,d,0,0'> | < fs af='स्विच,n,m,pl,3,d,0,0'> | < fs af='स्विच,n,m,sg,3,o,0,0'>
story92.txt	0	3	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	4	था	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story92.txt	0	5	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	एसपीजी	NNP	B-NP	o	-	MorphAnalysis : | < fs af='एसपीजी,unk,,,,,,'>
story92.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	2	सिस्टम	NN	B-NP	o	-	MorphAnalysis : | < fs af='सिस्टम,n,m,sg,3,d,0,0'> | < fs af='सिस्टम,n,m,pl,3,d,0,0'> | < fs af='सिस्टम,n,m,sg,3,o,0,0'>
story92.txt	0	3	ठीक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='ठीक,adv,,,,,,'> | < fs af='ठीक,avy,,,,,,'> | < fs af='ठीक,adj,any,any,,any,,'>
story92.txt	0	4	हालत	NN	I-NP	o	-	MorphAnalysis : | < fs af='हालत,n,f,sg,3,d,0,0'> | < fs af='हालत,n,f,sg,3,o,0,0'>
story92.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	6	सौंपे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सौंप,v,any,sg,2,,ए,e'> | < fs af='सौंप,v,any,sg,3,,ए,e'> | < fs af='सौंप,v,m,pl,any,,या,yA'>
story92.txt	0	7	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story92.txt	0	8	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	निगम	NNP	B-NP	o	-	MorphAnalysis : | < fs af='निगम,n,m,sg,3,d,0,0'> | < fs af='निगम,n,m,pl,3,d,0,0'> | < fs af='निगम,n,m,sg,3,o,0,0'>
story92.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	2	सुबह	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुबह,adv,,,,,,'> | < fs af='सुबह,n,f,sg,3,d,0,0'> | < fs af='सुबह,n,f,sg,3,o,0,0'>
story92.txt	0	3	साढ़े	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='साढ़े,adj,any,any,,any,,'>
story92.txt	0	4	आठ	QC	I-NP	B-TIME	-	MorphAnalysis : | < fs af='आठ,n,m,sg,3,d,0,0'> | < fs af='आठ,n,m,pl,3,d,0,0'> | < fs af='आठ,n,m,sg,3,o,0,0'> | < fs af='आठ,adj,any,pl,,d,,'> | < fs af='आठ,adj,any,pl,,o,,'>
story92.txt	0	5	बजे	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='बजे,adv,,,,,,'> | < fs af='बजा,adj,m,sg,,o,,'> | < fs af='बजा,adj,m,pl,,d,,'> | < fs af='बजा,adj,m,pl,,o,,'> | < fs af='बज,v,any,sg,2,,ए,e'> | < fs af='बज,v,any,sg,3,,ए,e'> | < fs af='बज,v,m,pl,any,,या,yA'>
story92.txt	0	6	एसपीजी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='एसपीजी,unk,,,,,,'>
story92.txt	0	7	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	8	सिस्टम	NN	B-NP	o	-	MorphAnalysis : | < fs af='सिस्टम,n,m,sg,3,d,0,0'> | < fs af='सिस्टम,n,m,pl,3,d,0,0'> | < fs af='सिस्टम,n,m,sg,3,o,0,0'>
story92.txt	0	9	सौंप	VM	B-VGF	o	-	MorphAnalysis : | < fs af='सौंप,v,any,any,any,,0,0'>
story92.txt	0	10	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story92.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	बाद	NST	B-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story92.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	2	एसपीजी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='एसपीजी,unk,,,,,,'>
story92.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	4	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story92.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	6	ऊपर	NST	B-NP	o	-	MorphAnalysis : | < fs af='ऊपर,adv,,,,,,'> | < fs af='ऊपर,psp,,,,,,'>
story92.txt	0	7	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	8	जाने	VM	I-VGF	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story92.txt	0	9	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story92.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	बाद	NST	B-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story92.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	2	निगम	NNP	B-NP	o	-	MorphAnalysis : | < fs af='निगम,n,m,sg,3,d,0,0'> | < fs af='निगम,n,m,pl,3,d,0,0'> | < fs af='निगम,n,m,sg,3,o,0,0'>
story92.txt	0	3	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story92.txt	0	4	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story92.txt	0	5	अधिकारी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story92.txt	0	6	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	7	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	8	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	9	था	VM	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story92.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	केन्द्रीय	XC	B-NP	o	-	MorphAnalysis : | < fs af='केंद्रीय,adj,any,any,,any,,'>
story92.txt	0	1	बिजली	XC	I-NP	o	-	MorphAnalysis : | < fs af='बिजली,n,f,sg,3,d,0,0'> | < fs af='बिजली,n,f,sg,3,o,0,0'>
story92.txt	0	2	सचिव	XC	I-NP	o	-	MorphAnalysis : | < fs af='सचिव,n,m,sg,3,d,0,0'> | < fs af='सचिव,n,m,pl,3,d,0,0'> | < fs af='सचिव,n,m,sg,3,o,0,0'>
story92.txt	0	3	आर.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='आर,n,f,sg,3,d,0,0'> | < fs af='आर,n,f,sg,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story92.txt	0	4	वी.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='वी,unk,,,,,,'> | < fs af='.,punc,,,,,,'>
story92.txt	0	5	शाही	NN	I-NP	o	-	MorphAnalysis : | < fs af='शाही,n,m,sg,3,d,0,0'> | < fs af='शाही,n,m,pl,3,d,0,0'> | < fs af='शाही,n,m,sg,3,o,0,0'> | < fs af='शाही,adj,any,any,,any,,'>
story92.txt	0	6	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	7	स्वागत	XC	B-NP	o	-	MorphAnalysis : | < fs af='स्वागत,n,m,sg,3,d,0,0'> | < fs af='स्वागत,n,m,pl,3,d,0,0'> | < fs af='स्वागत,n,m,sg,3,o,0,0'>
story92.txt	0	8	भाषण	NN	I-NP	o	-	MorphAnalysis : | < fs af='भाषण,n,m,sg,3,d,0,0'> | < fs af='भाषण,n,m,pl,3,d,0,0'> | < fs af='भाषण,n,m,sg,3,o,0,0'>
story92.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	10	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story92.txt	0	11	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	12	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	13	नीचे	NST	B-NP	o	-	MorphAnalysis : | < fs af='नीचे,adv,,,,,,'> | < fs af='नीचे,psp,,,,,,'> | < fs af='नीचा,adj,m,sg,,o,,'> | < fs af='नीचा,adj,m,pl,,d,,'> | < fs af='नीचा,adj,m,pl,,o,,'>
story92.txt	0	14	आ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,any,any,any,,0,0'>
story92.txt	0	15	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story92.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	कार्यक्रम	NN	B-NP	o	(7	MorphAnalysis : | < fs af='कार्यक्रम,n,m,sg,3,d,0,0'> | < fs af='कार्यक्रम,n,m,pl,3,d,0,0'> | < fs af='कार्यक्रम,n,m,sg,3,o,0,0'>
story92.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	2	बाद	NST	I-NP	o	7)	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story92.txt	0	3	नाथपा	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='नाथपा,unk,,,,,,'>
story92.txt	0	4	झाकड़ी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='झाकड़ी,unk,,,,,,'>
story92.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	6	महाप्रबंधक	XC	B-NP	o	-	MorphAnalysis : | < fs af='महाप्रबंधक,n,m,sg,3,d,0,0'> | < fs af='महाप्रबंधक,n,m,pl,3,d,0,0'> | < fs af='महाप्रबंधक,n,m,sg,3,o,0,0'>
story92.txt	0	7	श्री	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='श्री,n,f,sg,3,d,0,0'> | < fs af='श्री,n,f,pl,3,d,0,0'> | < fs af='श्री,n,f,sg,3,o,0,0'> | < fs af='श्री,n,f,pl,3,o,0,0'>
story92.txt	0	8	शर्मा	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='शर्मा,v,any,any,any,,0,0'> | < fs af='शर्मा,n,m,sg,3,d,0,0'> | < fs af='शर्मा,n,m,pl,3,d,0,0'> | < fs af='शर्मा,n,m,sg,3,o,0,0'>
story92.txt	0	9	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	10	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	11	गए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story92.txt	0	12	तब	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='तब,adv,,,,,,'> | < fs af='तब,avy,,,,,,'>
story92.txt	0	13	केन्द्रीय	XC	B-NP	o	-	MorphAnalysis : | < fs af='केंद्रीय,adj,any,any,,any,,'>
story92.txt	0	14	ऊर्जा	XC	I-NP	o	-	MorphAnalysis : | < fs af='ऊर्जा,n,f,sg,3,d,0,0'> | < fs af='ऊर्जा,n,f,sg,3,o,0,0'>
story92.txt	0	15	मंत्री	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story92.txt	0	16	पीएम	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='पीएम,n,m,sg,3,d,0,0'> | < fs af='पीएम,n,m,pl,3,d,0,0'> | < fs af='पीएम,n,m,sg,3,o,0,0'>
story92.txt	0	17	सईद	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सईद,unk,,,,,,'>
story92.txt	0	18	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	19	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	20	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story92.txt	0	21	थे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story92.txt	0	22	,	SYM	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story92.txt	0	23	उस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story92.txt	0	24	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story92.txt	0	25	लोकार्पण	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोकार्पण,unk,,,,,,'>
story92.txt	0	26	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	27	सिस्टम	NN	B-NP	o	-	MorphAnalysis : | < fs af='सिस्टम,n,m,sg,3,d,0,0'> | < fs af='सिस्टम,n,m,pl,3,d,0,0'> | < fs af='सिस्टम,n,m,sg,3,o,0,0'>
story92.txt	0	28	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story92.txt	0	29	स्विच	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्विच,n,m,sg,3,d,0,0'> | < fs af='स्विच,n,m,pl,3,d,0,0'> | < fs af='स्विच,n,m,sg,3,o,0,0'>
story92.txt	0	30	आफ	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='आफ,unk,,,,,,'>
story92.txt	0	31	पाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पाया,n,m,sg,3,d,0,0'> | < fs af='पा,v,m,sg,any,,या,yA'>
story92.txt	0	32	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story92.txt	0	33	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story92.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	2	मिले	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='मिला,adj,m,sg,,o,,'> | < fs af='मिला,adj,m,pl,,d,,'> | < fs af='मिला,adj,m,pl,,o,,'> | < fs af='मिल,v,any,sg,2,,ए,e'> | < fs af='मिल,v,any,sg,3,,ए,e'> | < fs af='मिल,v,m,pl,any,,या,yA'>
story92.txt	0	3	तथ्यों	NN	B-NP	o	-	MorphAnalysis : | < fs af='तथ्य,n,m,pl,3,o,0,0'>
story92.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	5	एसजेवीएन	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसजेवीएन,unk,,,,,,'>
story92.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	7	अधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story92.txt	0	8	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	9	राहत	NN	B-NP	o	-	MorphAnalysis : | < fs af='राहत,n,f,sg,3,d,0,0'> | < fs af='राहत,n,f,sg,3,o,0,0'>
story92.txt	0	10	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	11	सांस	NN	B-NP	o	-	MorphAnalysis : | < fs af='सांस,n,f,sg,3,d,0,0'> | < fs af='सांस,n,f,sg,3,o,0,0'>
story92.txt	0	12	ली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,या,yA'>
story92.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story92.txt	0	1	गड़बड़ी	NN	B-NP	o	-	MorphAnalysis : | < fs af='गड़बड़ी,n,f,sg,,d,0,0'> | < fs af='गड़बZडी,n,f,sg,,o,0,0'>
story92.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	3	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story92.txt	0	4	सुरक्षाकर्मियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुरक्षाकर्मी,n,m,pl,3,o,0,0'>
story92.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	6	दोषी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दोषी,n,m,sg,3,d,0,0'> | < fs af='दोषी,n,m,pl,3,d,0,0'> | < fs af='दोषी,n,m,sg,3,o,0,0'> | < fs af='दोषी,adj,any,any,,any,,'>
story92.txt	0	7	माना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मान,v,m,sg,any,,या,yA'>
story92.txt	0	8	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story92.txt	0	9	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story92.txt	0	10	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	सुरक्षा	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुरक्षा,n,f,sg,3,d,0,0'> | < fs af='सुरक्षा,n,f,sg,3,o,0,0'>
story92.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	2	सख्त	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सख्त,n,m,sg,3,d,0,0'> | < fs af='सख्त,n,m,pl,3,d,0,0'> | < fs af='सख्त,n,m,sg,3,o,0,0'> | < fs af='सख्त,adv,,,,,,'> | < fs af='सख्त,adj,any,any,,any,,'>
story92.txt	0	3	व्यवस्था	NN	I-NP	o	-	MorphAnalysis : | < fs af='व्यवस्था,n,f,sg,3,d,0,0'> | < fs af='व्यवस्था,n,f,sg,3,o,0,0'>
story92.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	5	एसजेवीएन	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसजेवीएन,unk,,,,,,'>
story92.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	7	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story92.txt	0	8	आस	NN	I-NP	o	-	MorphAnalysis : | < fs af='आस,n,f,sg,3,d,0,0'> | < fs af='आस,n,f,pl,3,d,0,0'> | < fs af='आस,n,f,sg,3,o,0,0'> | < fs af='आस,n,f,pl,3,o,0,0'>
story92.txt	0	9	अधूरी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='अधूरा,adj,f,any,,any,,'>
story92.txt	0	10	रह	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,any,any,,0,0'>
story92.txt	0	11	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story92.txt	0	12	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	मंच	NN	B-NP	o	(8)	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	1	छोटा	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='छोटा,adj,m,sg,,d,,'> | < fs af='छोटा,n,m,sg,3,d,0,0'>
story92.txt	0	2	बनाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बना,v,m,sg,any,,या,yA'>
story92.txt	0	3	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story92.txt	0	4	जिससे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,से,se'>
story92.txt	0	5	उच्चाधिकारियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='उच्चाधिकारी,n,m,pl,3,o,0,0'>
story92.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	7	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	8	वहां	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='वहां,adv,,,,,,'>
story92.txt	0	9	जगह	NN	B-NP	o	-	MorphAnalysis : | < fs af='जगह,adv,,,,,,'> | < fs af='जगह,n,f,sg,3,d,0,0'> | < fs af='जगह,n,f,sg,3,o,0,0'>
story92.txt	0	10	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	11	मिली	VM	I-VGF	o	-	MorphAnalysis : | < fs af='मिला,adj,f,any,,any,,'> | < fs af='मिल,v,f,sg,any,,या,yA'>
story92.txt	0	12	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	सुरक्षा	XC	B-NP	o	-	MorphAnalysis : | < fs af='सुरक्षा,n,f,sg,3,d,0,0'> | < fs af='सुरक्षा,n,f,sg,3,o,0,0'>
story92.txt	0	1	कारणों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कारण,n,m,pl,3,o,0,0'>
story92.txt	0	2	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	3	सांस्कृतिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='सांस्कृतिक,adj,any,any,,any,,'>
story92.txt	0	4	कार्यक्रम	NN	I-NP	o	-	MorphAnalysis : | < fs af='कार्यक्रम,n,m,sg,3,d,0,0'> | < fs af='कार्यक्रम,n,m,pl,3,d,0,0'> | < fs af='कार्यक्रम,n,m,sg,3,o,0,0'>
story92.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	6	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	7	पीएम	NN	B-NP	o	-	MorphAnalysis : | < fs af='पीएम,n,m,sg,3,d,0,0'> | < fs af='पीएम,n,m,pl,3,d,0,0'> | < fs af='पीएम,n,m,sg,3,o,0,0'>
story92.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	9	मौजूदगी	NN	B-NP	o	-	MorphAnalysis : | < fs af='मौजूदगी,n,f,sg,3,d,0,0'> | < fs af='मौजूदगी,n,f,pl,3,d,0,0'> | < fs af='मौजूदगी,n,f,sg,3,o,0,0'> | < fs af='मौजूदगी,n,f,pl,3,o,0,0'>
story92.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	11	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story92.txt	0	12	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	13	इजाजत	NN	B-NP	o	-	MorphAnalysis : | < fs af='इजाजत,n,f,sg,3,d,0,0'> | < fs af='इजाजत,n,f,sg,3,o,0,0'>
story92.txt	0	14	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	15	मिली	VM	I-VGF	o	-	MorphAnalysis : | < fs af='मिला,adj,f,any,,any,,'> | < fs af='मिल,v,f,sg,any,,या,yA'>
story92.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	प्रधानमंत्री	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story92.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	2	दिन	NN	B-NP	o	-	MorphAnalysis : | < fs af='दिन,n,m,sg,3,d,0,0'> | < fs af='दिन,n,m,pl,3,d,0,0'> | < fs af='दिन,n,m,sg,3,o,0,0'>
story92.txt	0	3	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story92.txt	0	4	भोजन	NN	B-NP	o	(9	MorphAnalysis : | < fs af='भोजन,n,m,sg,3,d,0,0'> | < fs af='भोजन,n,m,pl,3,d,0,0'> | < fs af='भोजन,n,m,sg,3,o,0,0'>
story92.txt	0	5	भी	RP	I-NP	o	9)	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	6	झाकड़ी	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='झाकड़ी,unk,,,,,,'>
story92.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	8	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story92.txt	0	9	हुआ	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story92.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	छोटा	JJ	B-NP	o	-	MorphAnalysis : | < fs af='छोटा,adj,m,sg,,d,,'> | < fs af='छोटा,n,m,sg,3,d,0,0'>
story92.txt	0	1	स्थान	NN	I-NP	o	-	MorphAnalysis : | < fs af='स्थान,n,m,sg,3,d,0,0'> | < fs af='स्थान,n,m,pl,3,d,0,0'> | < fs af='स्थान,n,m,sg,3,o,0,0'>
story92.txt	0	2	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story92.txt	0	3	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	4	बावजूद	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='बावजूद,adv,,,,,,'> | < fs af='बावजूद,psp,,,,,,'>
story92.txt	0	5	कल्पा	NNP	B-NP	o	-	MorphAnalysis : | < fs af='कल्पा,v,any,any,any,,0,0'> | < fs af='कल्प,v,m,sg,any,,या,yA'>
story92.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	7	इसका	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story92.txt	0	8	इंतजाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='इंतजाम,n,m,sg,3,d,0,0'> | < fs af='इंतजाम,n,m,pl,3,d,0,0'> | < fs af='इंतजाम,n,m,sg,3,o,0,0'>
story92.txt	0	9	हुआ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story92.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	इससे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,से,se'>
story92.txt	0	1	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story92.txt	0	2	एसपीजी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='एसपीजी,unk,,,,,,'>
story92.txt	0	3	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story92.txt	0	4	सांसदों	NN	B-NP	o	-	MorphAnalysis : | < fs af='सांसद,n,m,pl,3,o,0,0'>
story92.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	6	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	7	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	8	बैठने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बैठना,n,m,pl,3,d,0,0'> | < fs af='बैठना,n,m,sg,3,o,0,0'> | < fs af='बैठना,n,m,pl,3,o,0,0'> | < fs af='बैठ,v,m,pl,any,,ना,nA'>
story92.txt	0	9	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	10	भी	RP	I-VGNN	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story92.txt	0	11	आपत्ति	NN	B-NP	o	-	MorphAnalysis : | < fs af='आपत्ति,n,f,sg,3,d,0,0'> | < fs af='आपत्ति,n,f,sg,3,o,0,0'>
story92.txt	0	12	जतायी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जता,v,f,sg,any,,या,yA'>
story92.txt	0	13	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story92.txt	0	14	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story92.txt	0	15	बाद	NST	B-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story92.txt	0	16	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	17	मुख्यमंत्री	XC	B-NP	o	-	MorphAnalysis : | < fs af='मुख्यमंत्री,n,m,sg,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,pl,3,d,0,0'> | < fs af='मुख्यमंत्री,n,m,sg,3,o,0,0'>
story92.txt	0	18	वीरभद्र	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='वीरभद्र,unk,,,,,,'>
story92.txt	0	19	सिंह	NN	I-NP	o	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story92.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	21	हस्तक्षेप	NN	B-NP	o	-	MorphAnalysis : | < fs af='हस्तक्षेप,n,m,sg,3,d,0,0'> | < fs af='हस्तक्षेप,n,m,pl,3,d,0,0'> | < fs af='हस्तक्षेप,n,m,sg,3,o,0,0'>
story92.txt	0	22	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	23	सांसदों	NN	B-NP	o	-	MorphAnalysis : | < fs af='सांसद,n,m,pl,3,o,0,0'>
story92.txt	0	24	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	25	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story92.txt	0	26	मंच	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंच,n,m,sg,3,d,0,0'> | < fs af='मंच,n,m,pl,3,d,0,0'> | < fs af='मंच,n,m,sg,3,o,0,0'>
story92.txt	0	27	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	28	कुर्सी	NN	B-NP	o	-	MorphAnalysis : | < fs af='कुर्सी,n,f,sg,3,d,0,0'> | < fs af='कुर्सी,n,f,sg,3,o,0,0'>
story92.txt	0	29	लगीं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लग,v,f,pl,any,,या,yA'>
story92.txt	0	30	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	कार्यक्रम	NN	B-NP	o	-	MorphAnalysis : | < fs af='कार्यक्रम,n,m,sg,3,d,0,0'> | < fs af='कार्यक्रम,n,m,pl,3,d,0,0'> | < fs af='कार्यक्रम,n,m,sg,3,o,0,0'>
story92.txt	0	1	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	2	फिल्म	NN	B-NP	o	-	MorphAnalysis : | < fs af='फिल्म,n,f,sg,3,d,0,0'> | < fs af='फिल्म,n,f,sg,3,o,0,0'>
story92.txt	0	3	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	4	एसपीजी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='एसपीजी,unk,,,,,,'>
story92.txt	0	5	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story92.txt	0	6	कुर्सियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='कुर्सी,n,f,pl,3,o,0,0'>
story92.txt	0	7	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	8	उलटपुलटकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='उलटपुलटकर,unk,,,,,,'>
story92.txt	0	9	देखने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='देख,v,m,pl,any,,ना,nA'>
story92.txt	0	10	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	11	सीन	NN	B-NP	o	-	MorphAnalysis : | < fs af='सीन,n,m,sg,3,d,0,0'> | < fs af='सीन,n,m,pl,3,d,0,0'> | < fs af='सीन,n,m,sg,3,o,0,0'>
story92.txt	0	12	कैद	NN	B-NP	o	-	MorphAnalysis : | < fs af='कैद,n,f,sg,3,d,0,0'> | < fs af='कैद,n,f,sg,3,o,0,0'>
story92.txt	0	13	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story92.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story92.txt	0	0	जांच	NN	B-NP	o	-	MorphAnalysis : | < fs af='जांच,n,f,sg,3,d,0,0'> | < fs af='जांच,n,f,sg,3,o,0,0'> | < fs af='जांच,v,any,any,any,,0,0'>
story92.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story92.txt	0	2	एसजेवीएन	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसजेवीएन,unk,,,,,,'>
story92.txt	0	3	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story92.txt	0	4	राहत	NN	B-NP	o	-	MorphAnalysis : | < fs af='राहत,n,f,sg,3,d,0,0'> | < fs af='राहत,n,f,sg,3,o,0,0'>
story92.txt	0	5	मिल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मिल,n,f,sg,3,d,0,0'> | < fs af='मिल,n,f,sg,3,o,0,0'> | < fs af='मिल,v,any,any,any,,0,0'>
story92.txt	0	6	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story92.txt	0	7	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	8	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story92.txt	0	9	कुछ	QF	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story92.txt	0	10	अधिकारियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story92.txt	0	11	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story92.txt	0	12	कार्रवाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='कार्रवाई,n,f,sg,3,d,0,0'> | < fs af='कार्रवाई,n,f,sg,3,o,0,0'>
story92.txt	0	13	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story92.txt	0	14	लटकती	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लटक,v,f,sg,any,,ता,wA'>
story92.txt	0	15	तलवार	NN	B-NP	o	-	MorphAnalysis : | < fs af='तलवार,n,f,sg,3,d,0,0'> | < fs af='तलवार,n,f,sg,3,o,0,0'>
story92.txt	0	16	सिर	NN	B-NP	o	-	MorphAnalysis : | < fs af='सिर,n,m,sg,3,d,0,0'> | < fs af='सिर,n,m,pl,3,d,0,0'> | < fs af='सिर,n,m,sg,3,o,0,0'>
story92.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story92.txt	0	18	ऊपर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ऊपर,adv,,,,,,'> | < fs af='ऊपर,psp,,,,,,'>
story92.txt	0	19	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story92.txt	0	20	दूर	NST	B-NP	o	-	MorphAnalysis : | < fs af='दूर,adv,,,,,,'> | < fs af='दूर,psp,,,,,,'> | < fs af='दूर,adj,any,any,,any,,'>
story92.txt	0	21	निकल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='निकल,n,m,sg,3,d,0,0'> | < fs af='निकल,n,m,pl,3,d,0,0'> | < fs af='निकल,n,m,sg,3,o,0,0'> | < fs af='निकल,v,any,any,any,,0,0'>
story92.txt	0	22	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story92.txt	0	23	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story92.txt	0	24	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
