#begin document (story78.txt); part 000

story78.txt	0	0	कारगिल	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कारगिल,n,m,sg,3,d,0,0'> | < fs af='कारगिल,n,m,pl,3,d,0,0'> | < fs af='कारगिल,n,m,sg,3,o,0,0'> | < fs af='कारगिल,n,m,pl,3,o,0,0'>
story78.txt	0	1	खरीद	XC	I-NP	o	-	MorphAnalysis : | < fs af='खरीद,n,f,sg,3,d,0,0'> | < fs af='खरीद,n,f,sg,3,o,0,0'> | < fs af='खरीद,v,any,any,any,,0,0'>
story78.txt	0	2	प्रकरण	NNP	I-NP	o	-	MorphAnalysis : | < fs af='प्रकरण,n,m,sg,3,d,0,0'> | < fs af='प्रकरण,n,m,pl,3,d,0,0'> | < fs af='प्रकरण,n,m,sg,3,o,0,0'>
story78.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	4	मसले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मसला,adj,m,sg,,o,,'> | < fs af='मसला,adj,m,pl,,d,,'> | < fs af='मसला,adj,m,pl,,o,,'> | < fs af='मसला,n,m,pl,3,d,0,0'> | < fs af='मसला,n,m,sg,3,o,0,0'> | < fs af='मसल,v,any,sg,2,,ए,e'> | < fs af='मसल,v,any,sg,3,,ए,e'> | < fs af='मसल,v,m,pl,any,,या,yA'>
story78.txt	0	5	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story78.txt	0	6	सुप्रीम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सुप्रीम,n,m,sg,3,d,0,0'> | < fs af='सुप्रीम,n,m,pl,3,d,0,0'> | < fs af='सुप्रीम,n,m,sg,3,o,0,0'>
story78.txt	0	7	कोर्ट	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story78.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	9	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story78.txt	0	10	हलफनामे	NN	B-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	11	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story78.txt	0	12	अपनी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story78.txt	0	13	किरकिरी	NN	I-NP	o	-	MorphAnalysis : | < fs af='किरकिरी,n,f,sg,3,d,0,0'> | < fs af='किरकिरी,n,f,pl,3,d,0,0'> | < fs af='किरकिरी,n,f,sg,3,o,0,0'> | < fs af='किरकिरी,n,f,pl,3,o,0,0'> | < fs af='किरकिरा,adj,f,any,,any,,'>
story78.txt	0	14	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story78.txt	0	15	कराने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='करा,v,m,pl,any,,ना,nA'>
story78.txt	0	16	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	17	बाद	NST	I-VGNN	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story78.txt	0	18	केंद्र	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='केंद्र,n,m,sg,3,d,0,0'> | < fs af='केंद्र,n,m,pl,3,d,0,0'> | < fs af='केंद्र,n,m,sg,3,o,0,0'>
story78.txt	0	19	सरकार	NN	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	20	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story78.txt	0	21	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story78.txt	0	22	नया	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नया,adj,m,sg,,d,,'> | < fs af='नया,n,m,sg,3,d,0,0'>
story78.txt	0	23	हलफनामा	NN	I-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,sg,3,d,0,0'>
story78.txt	0	24	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story78.txt	0	25	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story78.txt	0	26	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story78.txt	0	27	तैयारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='तैयारी,n,f,sg,3,d,0,0'> | < fs af='तैयारी,n,f,sg,3,o,0,0'>
story78.txt	0	28	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	29	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	30	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	रक्षा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story78.txt	0	1	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story78.txt	0	2	मंत्रालय	NN	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='मंत्रालय,n,m,sg,3,d,0,0'> | < fs af='मंत्रालय,n,m,pl,3,d,0,0'> | < fs af='मंत्रालय,n,m,sg,3,o,0,0'>
story78.txt	0	3	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story78.txt	0	4	हलफनामा	NN	B-NP	o	(1)	MorphAnalysis : | < fs af='हलफनामा,n,m,sg,3,d,0,0'>
story78.txt	0	5	दायर	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='दायर,adj,any,any,,any,,'>
story78.txt	0	6	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story78.txt	0	7	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	8	बाद	NST	I-VGNN	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story78.txt	0	9	विपक्ष	NN	B-NP	o	-	MorphAnalysis : | < fs af='विपक्ष,n,m,sg,3,d,0,0'> | < fs af='विपक्ष,n,m,pl,3,d,0,0'> | < fs af='विपक्ष,n,m,sg,3,o,0,0'>
story78.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	11	दावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दावा,n,m,sg,3,d,0,0'> | < fs af='दाव,v,m,sg,any,,या,yA'>
story78.txt	0	12	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story78.txt	0	13	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	14	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	15	इसमें	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,में,meM'>
story78.txt	0	16	जॉर्ज	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='जॉर्ज,n,m,sg,3,d,0,0'> | < fs af='जॉर्ज,n,m,pl,3,d,0,0'> | < fs af='जॉर्ज,n,m,sg,3,o,0,0'> | < fs af='जॉर्ज,n,m,pl,3,o,0,0'>
story78.txt	0	17	फर्नान्डिज़	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='फर्नान्डिज़,unk,,,,,,'>
story78.txt	0	18	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	19	क्लीन	XC	B-NP	o	-	MorphAnalysis : | < fs af='क्लीन,adj,any,any,,any,,'>
story78.txt	0	20	चिट	NN	I-NP	o	-	MorphAnalysis : | < fs af='चिट,n,f,sg,3,d,0,0'> | < fs af='चिट,n,f,sg,3,o,0,0'>
story78.txt	0	21	दे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,any,any,,0,0'>
story78.txt	0	22	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story78.txt	0	23	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story78.txt	0	24	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	25	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	उच्च	JJ	B-NP	o	-	MorphAnalysis : | < fs af='उच्च,adj,any,any,,any,,'>
story78.txt	0	1	पदस्थ	JJ	I-NP	o	-	MorphAnalysis : | < fs af='पदस्थ,adj,any,any,,any,,'>
story78.txt	0	2	सूत्रों	NN	I-NP	o	-	MorphAnalysis : | < fs af='सूत्र,n,m,pl,3,o,0,0'>
story78.txt	0	3	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	4	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story78.txt	0	5	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	7	नए	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नया,adj,m,sg,,o,,'> | < fs af='नया,adj,m,pl,,d,,'> | < fs af='नया,adj,m,pl,,o,,'> | < fs af='नया,n,m,pl,,d,0,0'> | < fs af='नया,n,m,sg,,o,0,0'>
story78.txt	0	8	हलफनामे	NN	I-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	10	उन	DEM	B-NP	o	(2	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,0,0'>
story78.txt	0	11	अधिकारियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,pl,3,o,0,0'>
story78.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	13	भी	RP	I-NP	o	2)	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	14	निशाना	NN	B-NP	o	-	MorphAnalysis : | < fs af='निशाना,n,m,sg,3,d,0,0'>
story78.txt	0	15	बनाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बना,v,m,sg,any,,या,yA'>
story78.txt	0	16	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story78.txt	0	17	जो	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story78.txt	0	18	रक्षा	XC	B-NP	o	-	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story78.txt	0	19	सौदे	NN	I-NP	o	-	MorphAnalysis : | < fs af='सौदा,n,m,pl,3,d,0,0'> | < fs af='सौदा,n,m,sg,3,o,0,0'>
story78.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	21	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story78.txt	0	22	जिम्मेदार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जिम्मेदार,n,m,sg,3,d,0,0'> | < fs af='जिम्मेदार,n,m,pl,3,d,0,0'> | < fs af='जिम्मेदार,n,m,sg,3,o,0,0'> | < fs af='जिम्मेदार,adj,any,any,,any,,'>
story78.txt	0	23	थे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story78.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	अटॅर्नी	XC	B-NP	o	-	MorphAnalysis : | < fs af='अटर्नी,n,m,sg,3,d,0,0'> | < fs af='अटर्नी,n,m,pl,3,d,0,0'> | < fs af='अटर्नी,n,m,sg,3,o,0,0'>
story78.txt	0	1	जनरल	XC	I-NP	o	-	MorphAnalysis : | < fs af='जनरल,adj,any,any,,any,,'>
story78.txt	0	2	मिलन	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='मिलन,n,m,sg,3,d,0,0'> | < fs af='मिलन,n,m,pl,3,d,0,0'> | < fs af='मिलन,n,m,sg,3,o,0,0'>
story78.txt	0	3	कुमार	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='कुमार,n,m,sg,3,d,0,0'> | < fs af='कुमार,n,m,pl,3,d,0,0'> | < fs af='कुमार,n,m,sg,3,o,0,0'> | < fs af='कुमार,adj,m,sg,,any,,'>
story78.txt	0	4	बनर्जी	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='बनर्जी,n,m,sg,3,d,0,0'> | < fs af='बनर्जी,n,m,pl,3,d,0,0'> | < fs af='बनर्जी,n,m,sg,3,o,0,0'>
story78.txt	0	5	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	6	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	7	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story78.txt	0	8	हफ्ते	NN	I-NP	o	-	MorphAnalysis : | < fs af='हफ्ता,n,m,pl,3,d,0,0'> | < fs af='हफ्ता,n,m,sg,3,o,0,0'>
story78.txt	0	9	रक्षा	XC	B-NP	o	-	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story78.txt	0	10	-	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-,punc,,,,,,'>
story78.txt	0	11	सचिव	XC	I-NP	o	-	MorphAnalysis : | < fs af='सचिव,n,m,sg,3,d,0,0'> | < fs af='सचिव,n,m,pl,3,d,0,0'> | < fs af='सचिव,n,m,sg,3,o,0,0'>
story78.txt	0	12	अजय	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अजय,n,m,sg,3,d,0,0'> | < fs af='अजय,n,m,pl,3,d,0,0'> | < fs af='अजय,n,m,sg,3,o,0,0'> | < fs af='अजय,adj,any,any,,any,,'>
story78.txt	0	13	विक्रम	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='विक्रम,n,m,sg,3,d,0,0'> | < fs af='विक्रम,n,m,pl,3,d,0,0'> | < fs af='विक्रम,n,m,sg,3,o,0,0'>
story78.txt	0	14	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story78.txt	0	15	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	16	एक	QC	B-NP	B-NUMBER	(3	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story78.txt	0	17	पत्र	NN	I-NP	o	3)	MorphAnalysis : | < fs af='पत्र,n,m,sg,3,d,0,0'> | < fs af='पत्र,n,m,pl,3,d,0,0'> | < fs af='पत्र,n,m,sg,3,o,0,0'>
story78.txt	0	18	लिखा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लिखा,v,any,any,any,,0,0'> | < fs af='लिखा,adj,m,sg,,d,,'> | < fs af='लिख,v,m,sg,any,,या,yA'>
story78.txt	0	19	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	20	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	इसमें	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,में,meM'>
story78.txt	0	1	बनर्जी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='बनर्जी,n,m,sg,3,d,0,0'> | < fs af='बनर्जी,n,m,pl,3,d,0,0'> | < fs af='बनर्जी,n,m,sg,3,o,0,0'>
story78.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	3	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story78.txt	0	4	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	5	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	6	नए	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नया,adj,m,sg,,o,,'> | < fs af='नया,adj,m,pl,,d,,'> | < fs af='नया,adj,m,pl,,o,,'> | < fs af='नया,n,m,pl,,d,0,0'> | < fs af='नया,n,m,sg,,o,0,0'>
story78.txt	0	7	हलफनामे	NN	I-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	8	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	9	जोर	NN	B-NP	o	-	MorphAnalysis : | < fs af='जोर,n,m,sg,3,d,0,0'> | < fs af='जोर,n,m,pl,3,d,0,0'> | < fs af='जोर,n,m,sg,3,o,0,0'>
story78.txt	0	10	उन	DEM	B-NP	o	(4	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,0,0'>
story78.txt	0	11	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story78.txt	0	12	पर	PSP	I-NP	o	4)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story78.txt	0	13	केंद्रित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='केंद्रित,adj,any,any,,any,,'>
story78.txt	0	14	होना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,ना,nA'>
story78.txt	0	15	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story78.txt	0	16	जिन	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='जिन,n,m,sg,3,d,0,0'> | < fs af='जिन,n,m,pl,3,d,0,0'> | < fs af='जिन,n,m,sg,3,o,0,0'> | < fs af='जो,pn,any,pl,3,o,0,0'>
story78.txt	0	17	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story78.txt	0	18	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	19	नियंत्रक	XC	B-NP	o	-	MorphAnalysis : | < fs af='नियंत्रक,n,m,sg,3,d,0,0'> | < fs af='नियंत्रक,n,m,pl,3,d,0,0'> | < fs af='नियंत्रक,n,m,sg,3,o,0,0'> | < fs af='नियंत्रक,adj,any,any,,any,,'>
story78.txt	0	20	एवं	XC	I-NP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story78.txt	0	21	महालेखा	XC	I-NP	o	-	MorphAnalysis : | < fs af='महालेखा,n,m,sg,3,d,0,0'>
story78.txt	0	22	परीक्षक	NNP	I-NP	o	-	MorphAnalysis : | < fs af='परीक्षक,n,m,sg,3,d,0,0'> | < fs af='परीक्षक,n,m,pl,3,d,0,0'> | < fs af='परीक्षक,n,m,sg,3,o,0,0'>
story78.txt	0	23	(	SYM	I-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story78.txt	0	24	कैग	NNP	I-NP	o	-	MorphAnalysis : | < fs af='कैग,unk,,,,,,'>
story78.txt	0	25	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story78.txt	0	26	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story78.txt	0	27	रिपोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिपोर्ट,n,f,sg,3,d,0,0'> | < fs af='रिपोर्ट,n,f,sg,3,o,0,0'>
story78.txt	0	28	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	29	जिम्मेदार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जिम्मेदार,n,m,sg,3,d,0,0'> | < fs af='जिम्मेदार,n,m,pl,3,d,0,0'> | < fs af='जिम्मेदार,n,m,sg,3,o,0,0'> | < fs af='जिम्मेदार,adj,any,any,,any,,'>
story78.txt	0	30	ठहराया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ठहराया,adj,m,sg,,d,,'> | < fs af='ठहरा,v,m,sg,any,,या,yA'>
story78.txt	0	31	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story78.txt	0	32	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	33	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	दूसरी	QO	B-NP	o	-	MorphAnalysis : | < fs af='दूसरी,n,f,sg,3,d,0,0'> | < fs af='दूसरी,n,f,pl,3,d,0,0'> | < fs af='दूसरी,n,f,sg,3,o,0,0'> | < fs af='दूसरी,n,f,pl,3,o,0,0'> | < fs af='दूसरा,adj,f,any,,any,,'>
story78.txt	0	1	ओर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ओर,adv,,,,,,'> | < fs af='ओर,n,m,sg,3,d,0,0'> | < fs af='ओर,n,m,pl,3,d,0,0'> | < fs af='ओर,n,m,sg,3,o,0,0'> | < fs af='ओर,n,m,pl,3,o,0,0'>
story78.txt	0	2	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story78.txt	0	3	कांग्रेस	XC	B-NP	B-ORGANIZATION	(5	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story78.txt	0	4	महासचिव	XC	I-NP	o	-	MorphAnalysis : | < fs af='महासचिव,n,m,sg,3,d,0,0'> | < fs af='महासचिव,n,m,pl,3,d,0,0'> | < fs af='महासचिव,n,m,sg,3,o,0,0'>
story78.txt	0	5	अंबिका	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अंबिका,n,f,sg,3,d,0,0'> | < fs af='अंबिका,n,f,pl,3,d,0,0'> | < fs af='अंबिका,n,f,sg,3,o,0,0'> | < fs af='अंबिका,n,f,pl,3,o,0,0'>
story78.txt	0	6	सोनी	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सोनी,n,m,sg,3,d,0,0'> | < fs af='सोनी,n,m,pl,3,d,0,0'> | < fs af='सोनी,n,m,sg,3,o,0,0'> | < fs af='सो,v,f,sg,any,,ना,nA'>
story78.txt	0	7	ने	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	8	शुक्रवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='शुक्रवार,n,m,sg,3,d,0,0'> | < fs af='शुक्रवार,n,m,pl,3,d,0,0'> | < fs af='शुक्रवार,n,m,sg,3,o,0,0'>
story78.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	10	इन	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,0,0'>
story78.txt	0	11	खबरों	NN	I-NP	o	-	MorphAnalysis : | < fs af='खबर,n,f,pl,3,o,0,0'>
story78.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	13	बेबुनियाद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बेबुनियाद,adj,any,any,,any,,'>
story78.txt	0	14	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story78.txt	0	15	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	16	फर्नाडिज़	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='फर्नाडिज़,unk,,,,,,'>
story78.txt	0	17	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	18	'1	SYM	B-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='1,num,,,,,,'>
story78.txt	0	19	क्लीन	XC	I-NP	o	-	MorphAnalysis : | < fs af='क्लीन,adj,any,any,,any,,'>
story78.txt	0	20	चिट	NN	I-NP	o	-	MorphAnalysis : | < fs af='चिट,n,f,sg,3,d,0,0'> | < fs af='चिट,n,f,sg,3,o,0,0'>
story78.txt	0	21	'2	SYM	I-NP	o	-	MorphAnalysis : | < fs af=',punc,,,,,,'> | < fs af='2,num,,,,,,'>
story78.txt	0	22	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	23	मसले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मसला,adj,m,sg,,o,,'> | < fs af='मसला,adj,m,pl,,d,,'> | < fs af='मसला,adj,m,pl,,o,,'> | < fs af='मसला,n,m,pl,3,d,0,0'> | < fs af='मसला,n,m,sg,3,o,0,0'> | < fs af='मसल,v,any,sg,2,,ए,e'> | < fs af='मसल,v,any,sg,3,,ए,e'> | < fs af='मसल,v,m,pl,any,,या,yA'>
story78.txt	0	24	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story78.txt	0	25	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story78.txt	0	26	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	27	यूपीए	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='यूपीए,unk,,,,,,'>
story78.txt	0	28	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	29	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	30	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story78.txt	0	31	मतभेद	NN	I-NP	o	-	MorphAnalysis : | < fs af='मतभेद,n,m,sg,3,d,0,0'> | < fs af='मतभेद,n,m,pl,3,d,0,0'> | < fs af='मतभेद,n,m,sg,3,o,0,0'>
story78.txt	0	32	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	33	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	उन्होंने	PRP	B-NP	o	(5)|(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story78.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story78.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	3	पूरा	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूरा,adv,,,,,,'> | < fs af='पूरा,adj,m,sg,,d,,'> | < fs af='पूरा,n,m,sg,3,d,0,0'> | < fs af='पूर,v,m,sg,any,,या,yA'>
story78.txt	0	4	सच	NN	I-NP	o	-	MorphAnalysis : | < fs af='सच,n,m,sg,3,d,0,0'> | < fs af='सच,n,m,pl,3,d,0,0'> | < fs af='सच,n,m,sg,3,o,0,0'> | < fs af='सच,adv,,,,,,'> | < fs af='सच,avy,,,,,,'> | < fs af='सच,adj,any,any,,any,,'>
story78.txt	0	5	सामने	NST	B-NP	o	-	MorphAnalysis : | < fs af='सामने,adv,,,,,,'> | < fs af='सामने,psp,,,,,,'>
story78.txt	0	6	आना	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='आना,n,m,sg,3,d,0,0'> | < fs af='आन,v,m,sg,any,,या,yA'> | < fs af='आ,v,m,sg,any,,ना,nA'>
story78.txt	0	7	बाकी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बाकी,n,m,sg,3,d,0,0'> | < fs af='बाकी,n,m,pl,3,d,0,0'> | < fs af='बाकी,n,m,sg,3,o,0,0'> | < fs af='बाकी,adj,any,any,,any,,'>
story78.txt	0	8	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	9	,	SYM	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story78.txt	0	10	जॉर्ज	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='जॉर्ज,n,m,sg,3,d,0,0'> | < fs af='जॉर्ज,n,m,pl,3,d,0,0'> | < fs af='जॉर्ज,n,m,sg,3,o,0,0'> | < fs af='जॉर्ज,n,m,pl,3,o,0,0'>
story78.txt	0	11	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	12	क्लीन	XC	B-NP	o	-	MorphAnalysis : | < fs af='क्लीन,adj,any,any,,any,,'>
story78.txt	0	13	चिट	NN	I-NP	o	-	MorphAnalysis : | < fs af='चिट,n,f,sg,3,d,0,0'> | < fs af='चिट,n,f,sg,3,o,0,0'>
story78.txt	0	14	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story78.txt	0	15	दी	VM	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story78.txt	0	16	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story78.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	18	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	उन्होंने	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story78.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story78.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	3	सीबीआई	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सीबीआई,n,f,sg,3,d,0,0'> | < fs af='सीबीआई,n,f,pl,3,d,0,0'> | < fs af='सीबीआई,n,f,sg,3,o,0,0'> | < fs af='सीबीआई,n,f,pl,3,o,0,0'>
story78.txt	0	4	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	5	केंद्रीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='केंद्रीय,adj,any,any,,any,,'>
story78.txt	0	6	सतर्कता	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='सतर्कता,n,f,sg,3,d,0,0'> | < fs af='सतर्कता,n,f,pl,3,d,0,0'> | < fs af='सतर्कता,n,f,sg,3,o,0,0'> | < fs af='सतर्कता,n,f,pl,3,o,0,0'>
story78.txt	0	7	आयोग	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='आयोग,n,m,sg,3,d,0,0'> | < fs af='आयोग,n,m,pl,3,d,0,0'> | < fs af='आयोग,n,m,sg,3,o,0,0'>
story78.txt	0	8	(	SYM	I-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story78.txt	0	9	सीवीसी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सीवीसी,unk,,,,,,'>
story78.txt	0	10	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story78.txt	0	11	इन	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,0,0'>
story78.txt	0	12	मामलों	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,o,0,0'>
story78.txt	0	13	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	14	देख	VM	B-VGF	o	-	MorphAnalysis : | < fs af='देख,v,any,any,any,,0,0'>
story78.txt	0	15	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story78.txt	0	16	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story78.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	प्रधानमंत्री	XC	B-NP	o	-	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story78.txt	0	1	मनमोहन	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='मनमोहन,n,m,sg,3,d,0,0'> | < fs af='मनमोहन,n,m,pl,3,d,0,0'> | < fs af='मनमोहन,n,m,sg,3,o,0,0'> | < fs af='मनमोहन,adj,any,any,,any,,'>
story78.txt	0	2	सिंह	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story78.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	4	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story78.txt	0	5	वाम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='वाम,adj,any,any,,any,,'> | < fs af='वाम,n,f,sg,3,d,0,0'> | < fs af='वाम,n,f,sg,3,o,0,0'>
story78.txt	0	6	दलों	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='दल,n,m,pl,3,o,0,0'>
story78.txt	0	7	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story78.txt	0	8	आज	NN	B-NP	o	-	MorphAnalysis : | < fs af='आज,adv,,,,,,'> | < fs af='आज,n,m,sg,3,d,0,0'> | < fs af='आज,n,m,pl,3,d,0,0'> | < fs af='आज,n,m,sg,3,o,0,0'> | < fs af='आज,n,m,pl,3,o,0,0'>
story78.txt	0	9	नाश्ते	NN	B-NP	o	-	MorphAnalysis : | < fs af='नाश्ता,n,m,pl,3,d,0,0'> | < fs af='नाश्ता,n,m,sg,3,o,0,0'>
story78.txt	0	10	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	11	दौरान	NST	I-NP	o	-	MorphAnalysis : | < fs af='दौरान,n,m,sg,3,d,0,0'> | < fs af='दौरान,n,m,pl,3,d,0,0'> | < fs af='दौरान,n,m,sg,3,o,0,0'> | < fs af='दौरान,adv,,,,,,'> | < fs af='दौरान,psp,,,,,,'>
story78.txt	0	12	बैठक	NN	B-NP	o	(7)	MorphAnalysis : | < fs af='बैठक,n,f,sg,3,d,0,0'> | < fs af='बैठक,n,f,sg,3,o,0,0'>
story78.txt	0	13	थी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story78.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	इसमें	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,में,meM'>
story78.txt	0	1	मौजूद	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='मौजूद,n,m,sg,3,d,0,0'> | < fs af='मौजूद,n,m,pl,3,d,0,0'> | < fs af='मौजूद,n,m,sg,3,o,0,0'> | < fs af='मौजूद,adj,any,any,,any,,'>
story78.txt	0	2	रक्षा	XC	B-NP	o	-	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story78.txt	0	3	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story78.txt	0	4	प्रणब	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='प्रणब,unk,,,,,,'>
story78.txt	0	5	मुखर्जी	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='मुखर्जी,n,m,sg,3,d,0,0'> | < fs af='मुखर्जी,n,m,pl,3,d,0,0'> | < fs af='मुखर्जी,n,m,sg,3,o,0,0'>
story78.txt	0	6	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	7	कम्युनिस्ट	XC	B-NP	o	-	MorphAnalysis : | < fs af='कम्युनिस्ट,n,m,sg,3,d,0,0'> | < fs af='कम्युनिस्ट,n,m,pl,3,d,0,0'> | < fs af='कम्युनिस्ट,n,m,sg,3,o,0,0'>
story78.txt	0	8	नेताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,pl,3,o,0,0'>
story78.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	10	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story78.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	12	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	13	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story78.txt	0	14	कारगिल	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कारगिल,n,m,sg,3,d,0,0'> | < fs af='कारगिल,n,m,pl,3,d,0,0'> | < fs af='कारगिल,n,m,sg,3,o,0,0'> | < fs af='कारगिल,n,m,pl,3,o,0,0'>
story78.txt	0	15	रक्षा	XC	I-NP	o	-	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story78.txt	0	16	खरीद	XC	I-NP	o	-	MorphAnalysis : | < fs af='खरीद,n,f,sg,3,d,0,0'> | < fs af='खरीद,n,f,sg,3,o,0,0'> | < fs af='खरीद,v,any,any,any,,0,0'>
story78.txt	0	17	मसले	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मसला,adj,m,sg,,o,,'> | < fs af='मसला,adj,m,pl,,d,,'> | < fs af='मसला,adj,m,pl,,o,,'> | < fs af='मसला,n,m,pl,3,d,0,0'> | < fs af='मसला,n,m,sg,3,o,0,0'> | < fs af='मसल,v,any,sg,2,,ए,e'> | < fs af='मसल,v,any,sg,3,,ए,e'> | < fs af='मसल,v,m,pl,any,,या,yA'>
story78.txt	0	18	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story78.txt	0	19	नया	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नया,adj,m,sg,,d,,'> | < fs af='नया,n,m,sg,3,d,0,0'>
story78.txt	0	20	हलफनामा	NN	I-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,sg,3,d,0,0'>
story78.txt	0	21	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story78.txt	0	22	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story78.txt	0	23	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story78.txt	0	24	योजना	NN	B-NP	o	-	MorphAnalysis : | < fs af='योजना,n,f,sg,3,d,0,0'> | < fs af='योजना,n,f,sg,3,o,0,0'>
story78.txt	0	25	बना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बना,v,any,any,any,,0,0'> | < fs af='बन,v,m,sg,any,,या,yA'>
story78.txt	0	26	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story78.txt	0	27	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	28	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	विधि	XC	B-NP	o	-	MorphAnalysis : | < fs af='विधि,n,f,sg,3,d,0,0'> | < fs af='विधि,n,f,sg,3,o,0,0'>
story78.txt	0	1	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story78.txt	0	2	हंसराज	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='हंसराज,n,m,sg,3,d,0,0'> | < fs af='हंसराज,n,m,pl,3,d,0,0'> | < fs af='हंसराज,n,m,sg,3,o,0,0'>
story78.txt	0	3	भारद्वाज	NNP	I-NP	o	-	MorphAnalysis : | < fs af='भारद्वाज,n,m,sg,3,d,0,0'> | < fs af='भारद्वाज,n,m,pl,3,d,0,0'> | < fs af='भारद्वाज,n,m,sg,3,o,0,0'>
story78.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	5	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	6	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story78.txt	0	7	टीवी	XC	I-NP	o	-	MorphAnalysis : | < fs af='टीवी,n,f,sg,3,d,0,0'> | < fs af='टीवी,n,f,sg,3,o,0,0'>
story78.txt	0	8	चैनल	NN	I-NP	o	-	MorphAnalysis : | < fs af='चैनल,n,m,sg,3,d,0,0'> | < fs af='चैनल,n,m,pl,3,d,0,0'> | < fs af='चैनल,n,m,sg,3,o,0,0'>
story78.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	10	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story78.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	12	पहले	QO	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story78.txt	0	13	दायर	JJ	I-NP	o	-	MorphAnalysis : | < fs af='दायर,adj,any,any,,any,,'>
story78.txt	0	14	हलफनामे	NN	I-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	16	जो	PRP	B-NP	o	(8	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story78.txt	0	17	तथ्य	NN	I-NP	o	8)	MorphAnalysis : | < fs af='तथ्य,n,m,sg,3,d,0,0'> | < fs af='तथ्य,n,m,pl,3,d,0,0'> | < fs af='तथ्य,n,m,sg,3,o,0,0'>
story78.txt	0	18	छूट	VM	B-VGF	o	-	MorphAnalysis : | < fs af='छूट,n,f,sg,3,d,0,0'> | < fs af='छूट,n,f,sg,3,o,0,0'> | < fs af='छूट,v,any,any,any,,0,0'>
story78.txt	0	19	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story78.txt	0	20	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story78.txt	0	21	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story78.txt	0	22	उन्हें	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story78.txt	0	23	नए	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नया,adj,m,sg,,o,,'> | < fs af='नया,adj,m,pl,,d,,'> | < fs af='नया,adj,m,pl,,o,,'> | < fs af='नया,n,m,pl,,d,0,0'> | < fs af='नया,n,m,sg,,o,0,0'>
story78.txt	0	24	हलफनामे	NN	I-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	25	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	26	शामिल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='शामिल,n,m,sg,3,d,0,0'> | < fs af='शामिल,n,m,pl,3,d,0,0'> | < fs af='शामिल,n,m,sg,3,o,0,0'> | < fs af='शामिल,adj,any,any,,any,,'>
story78.txt	0	27	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story78.txt	0	28	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story78.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story78.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story78.txt	0	2	कुछ	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story78.txt	0	3	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	4	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story78.txt	0	5	छिपाया	VM	I-VGF	o	-	MorphAnalysis : | < fs af='छिपा,v,m,sg,any,,या,yA'>
story78.txt	0	6	जाएगा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA'> | < fs af='जा,v,m,sg,3,,गा,gA'>
story78.txt	0	7	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	8	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story78.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	10	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	11	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story78.txt	0	12	बख्शा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='बख्शा,v,any,any,any,,0,0'> | < fs af='बख्श,v,m,sg,any,,या,yA'>
story78.txt	0	13	जाना	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जान,v,m,sg,any,,या,yA'> | < fs af='जा,v,m,sg,any,,ना,nA'>
story78.txt	0	14	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story78.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	दरअसल	CC	B-CCP	o	-	MorphAnalysis : | < fs af='दरअसल,adv,,,,,,'>
story78.txt	0	1	मीडिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='मीडिया,n,m,sg,3,d,0,0'>
story78.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	3	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story78.txt	0	4	हफ्ते	NN	I-NP	o	-	MorphAnalysis : | < fs af='हफ्ता,n,m,pl,3,d,0,0'> | < fs af='हफ्ता,n,m,sg,3,o,0,0'>
story78.txt	0	5	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story78.txt	0	6	हलफनामे	NN	B-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	8	आधार	NN	B-NP	o	-	MorphAnalysis : | < fs af='आधार,n,m,sg,3,d,0,0'> | < fs af='आधार,n,m,pl,3,d,0,0'> | < fs af='आधार,n,m,sg,3,o,0,0'>
story78.txt	0	9	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story78.txt	0	10	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story78.txt	0	11	तथ्य	NN	I-NP	o	-	MorphAnalysis : | < fs af='तथ्य,n,m,sg,3,d,0,0'> | < fs af='तथ्य,n,m,pl,3,d,0,0'> | < fs af='तथ्य,n,m,sg,3,o,0,0'>
story78.txt	0	12	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	13	काफी	QF	B-JJP	o	-	MorphAnalysis : | < fs af='काफी,adv,,,,,,'> | < fs af='काफी,adj,any,any,,any,,'> | < fs af='काफी,n,f,sg,3,d,0,0'> | < fs af='काफी,n,f,sg,3,o,0,0'>
story78.txt	0	14	उछाला	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उछाल,v,m,sg,any,,या,yA'>
story78.txt	0	15	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	16	राजग	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='राजग,unk,,,,,,'>
story78.txt	0	17	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	18	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	19	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story78.txt	0	20	रक्षा	XC	B-NP	o	-	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story78.txt	0	21	खरीद	NN	I-NP	o	-	MorphAnalysis : | < fs af='खरीद,n,f,sg,3,d,0,0'> | < fs af='खरीद,n,f,sg,3,o,0,0'> | < fs af='खरीद,v,any,any,any,,0,0'>
story78.txt	0	22	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	23	१९९२	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='1992,num,,,,,,'>
story78.txt	0	24	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	25	नियमों	NN	B-NP	o	-	MorphAnalysis : | < fs af='नियम,n,m,pl,3,o,0,0'>
story78.txt	0	26	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	27	आधार	NN	B-NP	o	-	MorphAnalysis : | < fs af='आधार,n,m,sg,3,d,0,0'> | < fs af='आधार,n,m,pl,3,d,0,0'> | < fs af='आधार,n,m,sg,3,o,0,0'>
story78.txt	0	28	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story78.txt	0	29	वित्तीय	XC	B-NP	o	-	MorphAnalysis : | < fs af='वित्तीय,adj,any,any,,any,,'>
story78.txt	0	30	प्रक्रिया	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रक्रिया,n,f,sg,3,d,0,0'> | < fs af='प्रक्रिया,n,f,sg,3,o,0,0'>
story78.txt	0	31	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	32	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story78.txt	0	33	उल्लंघन	NN	I-NP	o	-	MorphAnalysis : | < fs af='उल्लंघन,n,m,sg,3,d,0,0'> | < fs af='उल्लंघन,n,m,pl,3,d,0,0'> | < fs af='उल्लंघन,n,m,sg,3,o,0,0'>
story78.txt	0	34	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story78.txt	0	35	हुआ	VM	I-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,sg,any,,या,yA'>
story78.txt	0	36	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाजपा,n,f,sg,3,d,0,0'> | < fs af='भाजपा,n,f,pl,3,d,0,0'> | < fs af='भाजपा,n,f,sg,3,o,0,0'> | < fs af='भाजपा,n,f,pl,3,o,0,0'>
story78.txt	0	1	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	2	जद	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='जद,n,f,sg,3,d,0,0'> | < fs af='जद,n,f,sg,3,o,0,0'>
story78.txt	0	3	यू	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='यू,unk,,,,,,'>
story78.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	5	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	6	दावा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दावा,n,m,sg,3,d,0,0'> | < fs af='दाव,v,m,sg,any,,या,yA'>
story78.txt	0	7	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story78.txt	0	8	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	9	यूपीए	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='यूपीए,unk,,,,,,'>
story78.txt	0	10	सरकार	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	11	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	12	फर्नान्डिज़	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='फर्नान्डिज़,unk,,,,,,'>
story78.txt	0	13	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	14	कारगिल	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कारगिल,n,m,sg,3,d,0,0'> | < fs af='कारगिल,n,m,pl,3,d,0,0'> | < fs af='कारगिल,n,m,sg,3,o,0,0'> | < fs af='कारगिल,n,m,pl,3,o,0,0'>
story78.txt	0	15	खरीद	NNP	I-NP	o	-	MorphAnalysis : | < fs af='खरीद,n,f,sg,3,d,0,0'> | < fs af='खरीद,n,f,sg,3,o,0,0'> | < fs af='खरीद,v,any,any,any,,0,0'>
story78.txt	0	16	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	17	क्लीन	XC	B-NP	o	-	MorphAnalysis : | < fs af='क्लीन,adj,any,any,,any,,'>
story78.txt	0	18	चिट	NN	I-NP	o	-	MorphAnalysis : | < fs af='चिट,n,f,sg,3,d,0,0'> | < fs af='चिट,n,f,sg,3,o,0,0'>
story78.txt	0	19	दे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,any,any,,0,0'>
story78.txt	0	20	दी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story78.txt	0	21	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	इसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0' emph='y'>
story78.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	2	देखते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='देख,v,m,pl,any,,ता,wA'>
story78.txt	0	3	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story78.txt	0	4	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story78.txt	0	5	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	7	नए	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नया,adj,m,sg,,o,,'> | < fs af='नया,adj,m,pl,,d,,'> | < fs af='नया,adj,m,pl,,o,,'> | < fs af='नया,n,m,pl,,d,0,0'> | < fs af='नया,n,m,sg,,o,0,0'>
story78.txt	0	8	हलफनामे	NN	I-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	9	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	10	इरादा	NN	B-NP	o	-	MorphAnalysis : | < fs af='इरादा,n,m,sg,3,d,0,0'>
story78.txt	0	11	बनाना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बना,v,m,sg,any,,ना,nA'>
story78.txt	0	12	पड़ा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='पड़ा,v,any,any,any,,0,0'> | < fs af='पड़ा,adj,m,sg,,d,,'> | < fs af='पड़ा,n,m,sg,3,d,0,0'> | < fs af='पड़,v,m,sg,any,,या,yA'>
story78.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story78.txt	0	1	घटनाक्रम	NN	I-NP	o	-	MorphAnalysis : | < fs af='घटनाक्रम,n,m,sg,3,d,0,0'> | < fs af='घटनाक्रम,n,m,pl,3,d,0,0'> | < fs af='घटनाक्रम,n,m,sg,3,o,0,0'>
story78.txt	0	2	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story78.txt	0	3	निराश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='निराश,n,m,sg,3,d,0,0'> | < fs af='निराश,n,m,pl,3,d,0,0'> | < fs af='निराश,n,m,sg,3,o,0,0'> | < fs af='निराश,adj,any,any,,any,,'>
story78.txt	0	4	कांग्रेस	NN	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story78.txt	0	5	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	6	यूपीए	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='यूपीए,unk,,,,,,'>
story78.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	8	अन्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story78.txt	0	9	सहयोगियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='सहयोगी,n,m,pl,3,o,0,0'>
story78.txt	0	10	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	11	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story78.txt	0	12	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	13	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	14	हलफनामे	NN	B-NP	o	(9	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	15	को	PSP	I-NP	o	9)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	16	बेहतर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बेहतर,n,m,sg,3,d,0,0'> | < fs af='बेहतर,n,m,pl,3,d,0,0'> | < fs af='बेहतर,n,m,sg,3,o,0,0'> | < fs af='बेहतर,adj,any,any,,any,,'>
story78.txt	0	17	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story78.txt	0	18	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story78.txt	0	19	तैयार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तैयार,n,m,sg,3,d,0,0'> | < fs af='तैयार,n,m,pl,3,d,0,0'> | < fs af='तैयार,n,m,sg,3,o,0,0'> | < fs af='तैयार,adv,,,,,,'> | < fs af='तैयार,adj,any,any,,any,,'>
story78.txt	0	20	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story78.txt	0	21	जाना	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जान,v,m,sg,any,,या,yA'> | < fs af='जा,v,m,sg,any,,ना,nA'>
story78.txt	0	22	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story78.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	इससे	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,से,se'>
story78.txt	0	1	ऐसा	PRP	B-NP	o	-	MorphAnalysis : | < fs af='ऐसा,adv,,,,,,'> | < fs af='ऐसा,adj,m,sg,,d,,'> | < fs af='ऐसा,n,m,sg,3,d,0,0'>
story78.txt	0	2	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story78.txt	0	3	झलकना	VM	I-VGF	o	-	MorphAnalysis : | < fs af='झलक,v,m,sg,any,,ना,nA'>
story78.txt	0	4	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story78.txt	0	5	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	6	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	7	फर्नान्डिज़	NN	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='फर्नान्डिज़,unk,,,,,,'>
story78.txt	0	8	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	9	क्लीन	XC	B-NP	o	-	MorphAnalysis : | < fs af='क्लीन,adj,any,any,,any,,'>
story78.txt	0	10	चिट	NN	I-NP	o	-	MorphAnalysis : | < fs af='चिट,n,f,sg,3,d,0,0'> | < fs af='चिट,n,f,sg,3,o,0,0'>
story78.txt	0	11	मिल	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मिल,n,f,sg,3,d,0,0'> | < fs af='मिल,n,f,sg,3,o,0,0'> | < fs af='मिल,v,any,any,any,,0,0'>
story78.txt	0	12	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story78.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	जनसंसाधन	XC	B-NP	o	-	MorphAnalysis : | < fs af='जनसंसाधन,unk,,,,,,'>
story78.txt	0	1	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story78.txt	0	2	प्रियरंजन	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='प्रियरंजन,n,m,sg,3,d,0,0'> | < fs af='प्रियरंजन,n,m,pl,3,d,0,0'> | < fs af='प्रियरंजन,n,m,sg,3,o,0,0'>
story78.txt	0	3	दास	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='दास,n,m,sg,3,d,0,0'> | < fs af='दास,n,m,pl,3,d,0,0'> | < fs af='दास,n,m,sg,3,o,0,0'>
story78.txt	0	4	मुंशी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मुंशी,n,m,sg,3,d,0,0'> | < fs af='मुंशी,n,m,pl,3,d,0,0'> | < fs af='मुंशी,n,m,sg,3,o,0,0'>
story78.txt	0	5	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	6	कथित	JJ	B-NP	o	-	MorphAnalysis : | < fs af='कथित,adj,any,any,,any,,'>
story78.txt	0	7	रूप	NN	I-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story78.txt	0	8	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story78.txt	0	9	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story78.txt	0	10	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	12	हलफनामे	NN	B-NP	o	-	MorphAnalysis : | < fs af='हलफनामा,n,m,pl,3,d,0,0'> | < fs af='हलफनामा,n,m,sg,3,o,0,0'>
story78.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	14	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story78.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	16	राजनीतिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story78.txt	0	17	मामलों	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,o,0,0'>
story78.txt	0	18	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story78.txt	0	19	कैबिनेट	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कैबिनेट,n,m,sg,3,d,0,0'> | < fs af='कैबिनेट,n,m,pl,3,d,0,0'> | < fs af='कैबिनेट,n,m,sg,3,o,0,0'>
story78.txt	0	20	समिति	NN	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='समिति,n,f,sg,3,d,0,0'> | < fs af='समिति,n,f,sg,3,o,0,0'>
story78.txt	0	21	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story78.txt	0	22	मंजूरी	NN	B-NP	o	-	MorphAnalysis : | < fs af='मंजूरी,n,f,sg,3,d,0,0'> | < fs af='मंजूरी,n,f,sg,3,o,0,0'>
story78.txt	0	23	ली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,या,yA'>
story78.txt	0	24	जानी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जानी,adj,any,any,,any,,'> | < fs af='जान,v,f,sg,any,,या,yA'> | < fs af='जा,v,f,sg,any,,ना,nA'>
story78.txt	0	25	चाहिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चाह,v,any,sg,2,,ए,e' hon='y'> | < fs af='चाह,v,any,pl,2,,ए,e' hon='y'>
story78.txt	0	26	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story78.txt	0	27	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	सूत्रों	NN	B-NP	o	-	MorphAnalysis : | < fs af='सूत्र,n,m,pl,3,o,0,0'>
story78.txt	0	1	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	2	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story78.txt	0	3	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	5	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	6	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story78.txt	0	7	विचार	NN	B-NP	o	-	MorphAnalysis : | < fs af='विचार,n,m,sg,3,d,0,0'> | < fs af='विचार,n,m,pl,3,d,0,0'> | < fs af='विचार,n,m,sg,3,o,0,0'> | < fs af='विचार,v,any,any,any,,0,0'>
story78.txt	0	8	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story78.txt	0	9	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story78.txt	0	10	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	11	कैग	NNP	B-NP	o	-	MorphAnalysis : | < fs af='कैग,unk,,,,,,'>
story78.txt	0	12	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story78.txt	0	13	रिपोर्ट	NN	B-NP	o	-	MorphAnalysis : | < fs af='रिपोर्ट,n,f,sg,3,d,0,0'> | < fs af='रिपोर्ट,n,f,sg,3,o,0,0'>
story78.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	15	आधार	NN	I-NP	o	-	MorphAnalysis : | < fs af='आधार,n,m,sg,3,d,0,0'> | < fs af='आधार,n,m,pl,3,d,0,0'> | < fs af='आधार,n,m,sg,3,o,0,0'>
story78.txt	0	16	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story78.txt	0	17	क्या	WQ	B-NP	o	-	MorphAnalysis : | < fs af='क्या,adv,,,,,,'> | < fs af='क्या,avy,,,,,,'>
story78.txt	0	18	दोषी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='दोषी,n,m,sg,3,d,0,0'> | < fs af='दोषी,n,m,pl,3,d,0,0'> | < fs af='दोषी,n,m,sg,3,o,0,0'> | < fs af='दोषी,adj,any,any,,any,,'>
story78.txt	0	19	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story78.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	21	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story78.txt	0	22	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	23	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	24	भारी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भारी,adj,any,any,,any,,'> | < fs af='भार,v,f,sg,any,,या,yA'>
story78.txt	0	25	रक़म	NN	I-NP	o	-	MorphAnalysis : | < fs af='रक़म,n,f,sg,,d,0,0'> | < fs af='रक़म,n,f,sg,,o,0,0'>
story78.txt	0	26	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	27	चूना	NN	B-NP	o	-	MorphAnalysis : | < fs af='चूना,n,m,sg,3,d,0,0'> | < fs af='चू,v,m,sg,any,,ना,nA'>
story78.txt	0	28	लगाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='लगा,v,m,pl,any,,ना,nA'>
story78.txt	0	29	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	30	जरूरत	NN	B-NP	o	-	MorphAnalysis : | < fs af='जरूरत,n,f,sg,3,d,0,0'> | < fs af='जरूरत,n,f,sg,3,o,0,0'>
story78.txt	0	31	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	32	वक्त	NST	I-NP	o	-	MorphAnalysis : | < fs af='वक्त,n,m,sg,3,d,0,0'> | < fs af='वक्त,n,m,pl,3,d,0,0'> | < fs af='वक्त,n,m,sg,3,o,0,0'> | < fs af='वक्त,adv,,,,,,'>
story78.txt	0	33	उपकरण	NN	B-NP	o	-	MorphAnalysis : | < fs af='उपकरण,n,m,sg,3,d,0,0'> | < fs af='उपकरण,n,m,pl,3,d,0,0'> | < fs af='उपकरण,n,m,sg,3,o,0,0'>
story78.txt	0	34	न	NEG	B-VGNN	o	-	MorphAnalysis : | < fs af='न,adv,,,,,,'> | < fs af='न,avy,,,,,,'> | < fs af='न,n,m,sg,3,d,0,0'> | < fs af='न,n,m,pl,3,d,0,0'> | < fs af='न,n,m,sg,3,o,0,0'> | < fs af='न,n,m,pl,3,o,0,0'>
story78.txt	0	35	पहुंचने	VM	I-VGNN	o	-	MorphAnalysis : | < fs af='पहुंच,v,m,pl,any,,ना,nA'>
story78.txt	0	36	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	37	मामला	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,sg,3,d,0,0'>
story78.txt	0	38	प्रथमदृष्ट्या	QO	B-NP	o	-	MorphAnalysis : | < fs af='प्रथमदृष्ट्या,unk,,,,,,'>
story78.txt	0	39	बनता	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बन,v,m,sg,any,,ता,wA'>
story78.txt	0	40	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	41	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	उधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='उधर,adv,,,,,,'>
story78.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story78.txt	0	2	अंबिका	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अंबिका,n,f,sg,3,d,0,0'> | < fs af='अंबिका,n,f,pl,3,d,0,0'> | < fs af='अंबिका,n,f,sg,3,o,0,0'> | < fs af='अंबिका,n,f,pl,3,o,0,0'>
story78.txt	0	3	सोनी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='सोनी,n,m,sg,3,d,0,0'> | < fs af='सोनी,n,m,pl,3,d,0,0'> | < fs af='सोनी,n,m,sg,3,o,0,0'> | < fs af='सो,v,f,sg,any,,ना,nA'>
story78.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	5	आज	NN	B-NP	o	-	MorphAnalysis : | < fs af='आज,adv,,,,,,'> | < fs af='आज,n,m,sg,3,d,0,0'> | < fs af='आज,n,m,pl,3,d,0,0'> | < fs af='आज,n,m,sg,3,o,0,0'> | < fs af='आज,n,m,pl,3,o,0,0'>
story78.txt	0	6	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story78.txt	0	7	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	8	रक्षा	XC	B-NP	o	(10	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story78.txt	0	9	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story78.txt	0	10	प्रणब	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='प्रणब,unk,,,,,,'>
story78.txt	0	11	मुखर्जी	NNP	I-NP	I-PERSON	10)	MorphAnalysis : | < fs af='मुखर्जी,n,m,sg,3,d,0,0'> | < fs af='मुखर्जी,n,m,pl,3,d,0,0'> | < fs af='मुखर्जी,n,m,sg,3,o,0,0'>
story78.txt	0	12	पहले	NST	B-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story78.txt	0	13	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story78.txt	0	14	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story78.txt	0	15	मामले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story78.txt	0	16	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	17	अपनी	PRP	B-NP	o	(10)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story78.txt	0	18	बात	NN	I-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story78.txt	0	19	रख	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रख,v,any,any,any,,0,0'>
story78.txt	0	20	चुके	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='चुक,v,any,sg,2,,ए,e'> | < fs af='चुक,v,any,sg,3,,ए,e'> | < fs af='चुक,v,m,pl,any,,या,yA'>
story78.txt	0	21	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story78.txt	0	22	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	23	जार्ज	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='जार्ज,n,m,sg,3,d,0,0'> | < fs af='जार्ज,n,m,pl,3,d,0,0'> | < fs af='जार्ज,n,m,sg,3,o,0,0'> | < fs af='जार्ज,n,m,pl,3,o,0,0'>
story78.txt	0	24	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story78.txt	0	25	कहीं	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कहीं,adv,,,,,,'> | < fs af='कह,v,f,pl,any,,या,yA'>
story78.txt	0	26	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story78.txt	0	27	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	28	क्लीन	XC	B-NP	o	-	MorphAnalysis : | < fs af='क्लीन,adj,any,any,,any,,'>
story78.txt	0	29	चिट	NN	I-NP	o	-	MorphAnalysis : | < fs af='चिट,n,f,sg,3,d,0,0'> | < fs af='चिट,n,f,sg,3,o,0,0'>
story78.txt	0	30	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story78.txt	0	31	दी	VM	I-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story78.txt	0	32	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story78.txt	0	33	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	34	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	उस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story78.txt	0	1	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story78.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story78.txt	0	3	सरकार	NN	B-NP	o	(12	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story78.txt	0	4	ने	PSP	I-NP	o	12)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	5	जो	DEM	B-NP	o	(11	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story78.txt	0	6	नियम	NN	I-NP	o	11)	MorphAnalysis : | < fs af='नियम,n,m,sg,3,d,0,0'> | < fs af='नियम,n,m,pl,3,d,0,0'> | < fs af='नियम,n,m,sg,3,o,0,0'>
story78.txt	0	7	बनाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बना,v,any,sg,2,,ए,e'> | < fs af='बना,v,any,sg,3,,ए,e'> | < fs af='बना,v,m,pl,any,,या,yA'>
story78.txt	0	8	वह	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story78.txt	0	9	उसका	PRP	B-NP	o	(12)	MorphAnalysis : | < fs af='उसका,v,any,any,any,,0,0'> | < fs af='उसक,v,m,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'>
story78.txt	0	10	अधिकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकार,n,m,sg,3,d,0,0'> | < fs af='अधिकार,n,m,pl,3,d,0,0'> | < fs af='अधिकार,n,m,sg,3,o,0,0'>
story78.txt	0	11	था	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	12	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	13	उन	DEM	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,0,0'>
story78.txt	0	14	नियमों	NN	I-NP	o	-	MorphAnalysis : | < fs af='नियम,n,m,pl,3,o,0,0'>
story78.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	16	तहत	PSP	I-NP	o	-	MorphAnalysis : | < fs af='तहत,n,m,sg,3,d,0,0'> | < fs af='तहत,n,m,pl,3,d,0,0'> | < fs af='तहत,n,m,sg,3,o,0,0'> | < fs af='तहत,psp,,,,,,'> | < fs af='तहत,adj,any,any,,any,,'>
story78.txt	0	17	जो	DEM	B-NP	o	-	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story78.txt	0	18	खरीद	NN	I-NP	o	-	MorphAnalysis : | < fs af='खरीद,n,f,sg,3,d,0,0'> | < fs af='खरीद,n,f,sg,3,o,0,0'> | < fs af='खरीद,v,any,any,any,,0,0'>
story78.txt	0	19	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story78.txt	0	20	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	21	उस	PRP	B-NP	o	-	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,0,0'>
story78.txt	0	22	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story78.txt	0	23	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	24	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story78.txt	0	25	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story78.txt	0	26	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	27	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	28	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story78.txt	0	29	नियमानुसार	NN	B-NP	o	-	MorphAnalysis : | < fs af='नियमानुसार,n,m,sg,3,d,0,0'> | < fs af='नियमानुसार,n,m,pl,3,d,0,0'> | < fs af='नियमानुसार,n,m,sg,3,o,0,0'> | < fs af='नियमानुसार,adv,,,,,,'>
story78.txt	0	30	हुई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,f,sg,any,,या,yA'>
story78.txt	0	31	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	जनहित	XC	B-NP	o	-	MorphAnalysis : | < fs af='जनहित,n,m,sg,3,d,0,0'> | < fs af='जनहित,n,m,pl,3,d,0,0'> | < fs af='जनहित,n,m,sg,3,o,0,0'>
story78.txt	0	1	याचिका	NN	I-NP	o	-	MorphAnalysis : | < fs af='याचिका,n,f,sg,3,d,0,0'> | < fs af='याचिका,n,f,sg,3,o,0,0'>
story78.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	3	३४	QC	B-NP	B-NUMBER	(13	MorphAnalysis : | < fs af='34,num,,,,,,'>
story78.txt	0	4	मामले	NN	I-NP	o	13)	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story78.txt	0	5	गिनाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='गिना,v,any,sg,2,,ए,e'> | < fs af='गिना,v,any,sg,3,,ए,e'> | < fs af='गिना,v,m,pl,any,,या,yA'>
story78.txt	0	6	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story78.txt	0	7	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story78.txt	0	8	जिनमें	PRP	B-NP	o	(13)|(14)	MorphAnalysis : | < fs af='जो,pn,any,pl,3,o,में,meM'>
story78.txt	0	9	जार्ज	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='जार्ज,n,m,sg,3,d,0,0'> | < fs af='जार्ज,n,m,pl,3,d,0,0'> | < fs af='जार्ज,n,m,sg,3,o,0,0'> | < fs af='जार्ज,n,m,pl,3,o,0,0'>
story78.txt	0	10	फर्नांडिज	NNP	I-NP	o	-	MorphAnalysis : | < fs af='फर्नांडिज,unk,,,,,,'>
story78.txt	0	11	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	12	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story78.txt	0	13	आरोप	NN	B-NP	o	-	MorphAnalysis : | < fs af='आरोप,n,m,sg,3,d,0,0'> | < fs af='आरोप,n,m,pl,3,d,0,0'> | < fs af='आरोप,n,m,sg,3,o,0,0'>
story78.txt	0	14	लगाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='लगा,v,any,sg,2,,ए,e'> | < fs af='लगा,v,any,sg,3,,ए,e'> | < fs af='लगा,v,m,pl,any,,या,yA'>
story78.txt	0	15	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story78.txt	0	16	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story78.txt	0	17	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	उसमें	PRP	B-NP	o	(14)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,में,meM'>
story78.txt	0	1	९	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='9,num,,,,,,'>
story78.txt	0	2	NULL	NN	B-NULL__FRAGP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story78.txt	0	3	या	CC	B-CCP	o	-	MorphAnalysis : | < fs af='या,avy,,,,,,'>
story78.txt	0	4	११	QC	B-NP	B-NUMBER	(15	MorphAnalysis : | < fs af='11,num,,,,,,'>
story78.txt	0	5	मसले	NN	I-NP	o	15)	MorphAnalysis : | < fs af='मसला,adj,m,sg,,o,,'> | < fs af='मसला,adj,m,pl,,d,,'> | < fs af='मसला,adj,m,pl,,o,,'> | < fs af='मसला,n,m,pl,3,d,0,0'> | < fs af='मसला,n,m,sg,3,o,0,0'> | < fs af='मसल,v,any,sg,2,,ए,e'> | < fs af='मसल,v,any,sg,3,,ए,e'> | < fs af='मसल,v,m,pl,any,,या,yA'>
story78.txt	0	6	शरीक	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='शरीक,n,m,sg,3,d,0,0'> | < fs af='शरीक,n,m,pl,3,d,0,0'> | < fs af='शरीक,n,m,sg,3,o,0,0'> | < fs af='शरीक,adj,any,any,,any,,'>
story78.txt	0	7	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story78.txt	0	8	किए	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story78.txt	0	9	गए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,pl,any,,या1,yA1'>
story78.txt	0	10	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story78.txt	0	11	जो	PRP	B-NP	o	(15)	MorphAnalysis : | < fs af='जो,avy,,,,,,'> | < fs af='जो,pn,any,sg,3,d,0,0'> | < fs af='जो,pn,any,pl,3,d,0,0'>
story78.txt	0	12	काफी	INTF	B-NP	o	-	MorphAnalysis : | < fs af='काफी,adv,,,,,,'> | < fs af='काफी,adj,any,any,,any,,'> | < fs af='काफी,n,f,sg,3,d,0,0'> | < fs af='काफी,n,f,sg,3,o,0,0'>
story78.txt	0	13	कम	QF	I-NP	o	-	MorphAnalysis : | < fs af='कम,adv,,,,,,'> | < fs af='कम,adj,any,any,,any,,'>
story78.txt	0	14	महत्व	NN	I-NP	o	-	MorphAnalysis : | < fs af='महत्व,n,m,sg,3,d,0,0'> | < fs af='महत्व,n,m,pl,3,d,0,0'> | < fs af='महत्व,n,m,sg,3,o,0,0'>
story78.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	16	थे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story78.txt	0	17	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story78.txt	0	18	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story78.txt	0	19	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	20	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story78.txt	0	21	मसले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मसला,adj,m,sg,,o,,'> | < fs af='मसला,adj,m,pl,,d,,'> | < fs af='मसला,adj,m,pl,,o,,'> | < fs af='मसला,n,m,pl,3,d,0,0'> | < fs af='मसला,n,m,sg,3,o,0,0'> | < fs af='मसल,v,any,sg,2,,ए,e'> | < fs af='मसल,v,any,sg,3,,ए,e'> | < fs af='मसल,v,m,pl,any,,या,yA'>
story78.txt	0	22	बरकरार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='बरकरार,adj,any,any,,any,,'>
story78.txt	0	23	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story78.txt	0	24	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	25	इस	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story78.txt	0	26	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story78.txt	0	27	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	28	सीबीआई	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सीबीआई,n,f,sg,3,d,0,0'> | < fs af='सीबीआई,n,f,pl,3,d,0,0'> | < fs af='सीबीआई,n,f,sg,3,o,0,0'> | < fs af='सीबीआई,n,f,pl,3,o,0,0'>
story78.txt	0	29	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story78.txt	0	30	सीवीसी	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सीवीसी,unk,,,,,,'>
story78.txt	0	31	काम	NN	B-NP	o	-	MorphAnalysis : | < fs af='काम,n,m,sg,3,d,0,0'> | < fs af='काम,n,m,pl,3,d,0,0'> | < fs af='काम,n,m,sg,3,o,0,0'>
story78.txt	0	32	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story78.txt	0	33	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story78.txt	0	34	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story78.txt	0	35	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	सोनी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='सोनी,n,m,sg,3,d,0,0'> | < fs af='सोनी,n,m,pl,3,d,0,0'> | < fs af='सोनी,n,m,sg,3,o,0,0'> | < fs af='सो,v,f,sg,any,,ना,nA'>
story78.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	2	मुताबिक	PSP	I-NP	o	-	MorphAnalysis : | < fs af='मुताबिक,adv,,,,,,'> | < fs af='मुताबिक,adj,any,any,,any,,'>
story78.txt	0	3	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story78.txt	0	4	नियमों	NN	B-NP	o	-	MorphAnalysis : | < fs af='नियम,n,m,pl,3,o,0,0'>
story78.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	6	परिवर्तन	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिवर्तन,n,m,sg,3,d,0,0'> | < fs af='परिवर्तन,n,m,pl,3,d,0,0'> | < fs af='परिवर्तन,n,m,sg,3,o,0,0'>
story78.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	8	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story78.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	10	सवाल	NN	B-NP	o	-	MorphAnalysis : | < fs af='सवाल,n,m,sg,3,d,0,0'> | < fs af='सवाल,n,m,pl,3,d,0,0'> | < fs af='सवाल,n,m,sg,3,o,0,0'>
story78.txt	0	11	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story78.txt	0	12	उठा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='उठा,v,any,any,any,,0,0'> | < fs af='उठा,adj,m,sg,,d,,'> | < fs af='उठा,n,m,sg,3,d,0,0'> | < fs af='उठ,v,m,sg,any,,या,yA'>
story78.txt	0	13	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story78.txt	0	14	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story78.txt	0	15	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	सोनी	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='सोनी,n,m,sg,3,d,0,0'> | < fs af='सोनी,n,m,pl,3,d,0,0'> | < fs af='सोनी,n,m,sg,3,o,0,0'> | < fs af='सो,v,f,sg,any,,ना,nA'>
story78.txt	0	1	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story78.txt	0	2	कहना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहना,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,ना,nA'>
story78.txt	0	3	था	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,sg,any,,था,WA'>
story78.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story78.txt	0	5	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story78.txt	0	6	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story78.txt	0	7	तीन	QC	B-NP	B-NUMBER	(16	MorphAnalysis : | < fs af='तीन,n,m,sg,3,d,0,0'> | < fs af='तीन,n,m,pl,3,d,0,0'> | < fs af='तीन,n,m,sg,3,o,0,0'> | < fs af='तीन,adj,any,pl,,d,,'> | < fs af='तीन,adj,any,pl,,o,,'>
story78.txt	0	8	मुद्दे	NN	I-NP	o	16)	MorphAnalysis : | < fs af='मुद्दा,n,m,pl,3,d,0,0'> | < fs af='मुद्दा,n,m,sg,3,o,0,0'>
story78.txt	0	9	जार्ज	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='जार्ज,n,m,sg,3,d,0,0'> | < fs af='जार्ज,n,m,pl,3,d,0,0'> | < fs af='जार्ज,n,m,sg,3,o,0,0'> | < fs af='जार्ज,n,m,pl,3,o,0,0'>
story78.txt	0	10	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	11	खिलाफ	PSP	I-NP	o	-	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story78.txt	0	12	बनाए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बना,v,any,sg,2,,ए,e'> | < fs af='बना,v,any,sg,3,,ए,e'> | < fs af='बना,v,m,pl,any,,या,yA'>
story78.txt	0	13	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story78.txt	0	14	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story78.txt	0	15	जिनमें	PRP	B-NP	o	(16)|(17)	MorphAnalysis : | < fs af='जो,pn,any,pl,3,o,में,meM'>
story78.txt	0	16	तहलका	NN	B-NP	o	-	MorphAnalysis : | < fs af='तहलका,n,m,sg,3,d,0,0'>
story78.txt	0	17	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story78.txt	0	18	कारगिल	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कारगिल,n,m,sg,3,d,0,0'> | < fs af='कारगिल,n,m,pl,3,d,0,0'> | < fs af='कारगिल,n,m,sg,3,o,0,0'> | < fs af='कारगिल,n,m,pl,3,o,0,0'>
story78.txt	0	19	युद्ध	NNP	I-NP	o	-	MorphAnalysis : | < fs af='युद्ध,n,m,sg,3,d,0,0'> | < fs af='युद्ध,n,m,pl,3,d,0,0'> | < fs af='युद्ध,n,m,sg,3,o,0,0'>
story78.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story78.txt	0	21	ताबूत	XC	B-NP	o	-	MorphAnalysis : | < fs af='ताबूत,n,m,sg,3,d,0,0'> | < fs af='ताबूत,n,m,pl,3,d,0,0'> | < fs af='ताबूत,n,m,sg,3,o,0,0'>
story78.txt	0	22	घोटाला	NNP	I-NP	o	-	MorphAnalysis : | < fs af='घोटाला,n,m,sg,3,d,0,0'>
story78.txt	0	23	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story78.txt	0	24	कारगिल	NN	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कारगिल,n,m,sg,3,d,0,0'> | < fs af='कारगिल,n,m,pl,3,d,0,0'> | < fs af='कारगिल,n,m,sg,3,o,0,0'> | < fs af='कारगिल,n,m,pl,3,o,0,0'>
story78.txt	0	25	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	26	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story78.txt	0	27	गैर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='गैर,n,m,sg,3,d,0,0'> | < fs af='गैर,n,m,pl,3,d,0,0'> | < fs af='गैर,n,m,sg,3,o,0,0'> | < fs af='गैर,adj,any,any,,any,,'>
story78.txt	0	28	रक्षा	XC	I-NP	o	-	MorphAnalysis : | < fs af='रक्षा,n,f,sg,3,d,0,0'> | < fs af='रक्षा,n,f,sg,3,o,0,0'> | < fs af='रक्ष,v,m,sg,any,,या,yA'>
story78.txt	0	29	खरीद	NN	I-NP	o	-	MorphAnalysis : | < fs af='खरीद,n,f,sg,3,d,0,0'> | < fs af='खरीद,n,f,sg,3,o,0,0'> | < fs af='खरीद,v,any,any,any,,0,0'>
story78.txt	0	30	शामिल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='शामिल,n,m,sg,3,d,0,0'> | < fs af='शामिल,n,m,pl,3,d,0,0'> | < fs af='शामिल,n,m,sg,3,o,0,0'> | < fs af='शामिल,adj,any,any,,any,,'>
story78.txt	0	31	थे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story78.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story78.txt	0	0	इनमें	PRP	B-NP	o	(17)	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,में,meM'>
story78.txt	0	1	अब	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अब,adv,,,,,,'>
story78.txt	0	2	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story78.txt	0	3	सीवीसी	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सीवीसी,unk,,,,,,'>
story78.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story78.txt	0	5	पास	NST	I-NP	o	-	MorphAnalysis : | < fs af='पास,n,m,sg,3,d,0,0'> | < fs af='पास,n,m,pl,3,d,0,0'> | < fs af='पास,n,m,sg,3,o,0,0'> | < fs af='पास,adv,,,,,,'> | < fs af='पास,psp,,,,,,'> | < fs af='पास,adj,any,any,,any,,'>
story78.txt	0	6	मामले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story78.txt	0	7	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story78.txt	0	8	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
