story75.txt	0	0	करदाताओं	NN	B-NP	o	-
 															MorphAnalysis : Token : करदाताओं,  Total Output : 1
  															 |  [ Root : करदाता, Class : E, Category : noun, Suffix : ओं ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	1	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	2	आशंकाओं	NN	B-NP	o	-
 															MorphAnalysis : Token : आशंकाओं,  Total Output : 1
  															 |  [ Root : आशंका, Class : C, Category : noun, Suffix : ओं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	3	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story75.txt	0	4	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story75.txt	0	5	दरकिनार	NN	B-NP	o	-
 															MorphAnalysis : Token : दरकिनार,  Total Output : 1
  															 |  [ Root : दरकिनार, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	6	करते	VM	B-VGNF	o	-
 															MorphAnalysis : Token : करते,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ते ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : +conditional, Mood : x ]
  															 | 
story75.txt	0	7	हुए	VAUX	I-VGNF	o	-
 															MorphAnalysis : Token : हुए,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : +past, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	8	वित्त	XC	B-NP	o	-
 															MorphAnalysis : Token : वित्त,  Total Output : 1
  															 |  [ Root : वित्त, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	9	मंत्री	XC	I-NP	o	-
 															MorphAnalysis : Token : मंत्री,  Total Output : 1
  															 |  [ Root : मंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	10	पी.	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : पी,  Total Output : 1
  															 |  [ Root : पी, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	11	चिदंबरम	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : चिदंबरम,  Total Output : 1
  															 |  [ Root : चिदंबरम, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	12	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	13	रविवार	NNP	B-NP	B-TIME	-
 															MorphAnalysis : Token : रविवार,  Total Output : 2
  															 |  [ Root : रविवार, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : रविवार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	14	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story75.txt	0	15	कहा	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहा,  Total Output : 3
  															 |  [ Root : कहा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कहा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	16	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	17	हर	QF	B-NP	o	(1
 															MorphAnalysis : Token : हर,  Total Output : 7
  															 |  [ Root : हर, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हर, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : हर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हर, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : हर, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : हर, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : हर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	18	करदाता	NN	I-NP	o	-
 															MorphAnalysis : Token : करदाता,  Total Output : 1
  															 |  [ Root : करदाता, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	19	को	PSP	I-NP	o	1)
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story75.txt	0	20	५०	QC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : ५०,  Total Output : 2
  															 |  [ Root : ५०, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ५०, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	21	हजार	XC	I-NP	B-MEASURE	-
 															MorphAnalysis : Token : हजार,  Total Output : 2
  															 |  [ Root : हजार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हजार, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	22	रुपये	NN	I-NP	o	-
 															MorphAnalysis : Token : रुपये,  Total Output : 1
  															 |  [ Root : रुपया, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	23	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story75.txt	0	24	अधिक	NN	I-NP	o	-
 															MorphAnalysis : Token : अधिक,  Total Output : 4
  															 |  [ Root : अधिक, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अधिक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अधिक, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अधिक, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	25	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	26	खर्च	NN	B-NP	o	-
 															MorphAnalysis : Token : खर्च,  Total Output : 2
  															 |  [ Root : खर्च, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : खर्च, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	27	का	PSP	I-NP	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story75.txt	0	28	हिसाब	NN	B-NP	o	-
 															MorphAnalysis : Token : हिसाब,  Total Output : 1
  															 |  [ Root : हिसाब, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	29	रखना	VM	B-VGNN	o	-
 															MorphAnalysis : Token : रखना,  Total Output : 3
  															 |  [ Root : रखना, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : रख, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : रख, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	30	जरूरी	JJ	B-JJP	o	-
 															MorphAnalysis : Token : जरूरी,  Total Output : 1
  															 |  [ Root : जरूरी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	31	नहीं	NEG	B-VGF	o	-
 															MorphAnalysis : Token : नहीं,  Total Output : 2
  															 |  [ Root : नहीं, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नहीं, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	32	है	VM	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	33	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	34	न	NEG	B-NEGP	o	-
 															MorphAnalysis : Token : न,  Total Output : 2
  															 |  [ Root : न, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : न, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	35	ही	RP	I-NEGP	o	-
 															MorphAnalysis : Token : ही,  Total Output : 2
  															 |  [ Root : ही, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ही, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	36	उसे	PRP	B-NP	o	(1)
 															MorphAnalysis : Token : उसे,  Total Output : 3
  															 |  [ Root : उसे, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : उस, Class : , Category : pronoun, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : उस, Class : , Category : demonstrative, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	37	बड़े	JJ	B-NP	o	-
 															MorphAnalysis : Token : बड़े,  Total Output : 2
  															 |  [ Root : बड़ा, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : बड़ा, Class : C, Category : adjective, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	38	खर्चो	NN	I-NP	o	-
 															MorphAnalysis : Token : खर्चो,  Total Output : 2
  															 |  [ Root : खर्च, Class : , Category : verb, Suffix : ो ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : खर्च, Class : , Category : verb, Suffix : ो ]
  															 |  	[ Gender : x, Number : x, Person : 2p, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	39	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	40	लिए	PSP	I-NP	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	41	भरी	VM	B-VGNN	o	-
 															MorphAnalysis : Token : भरी,  Total Output : 2
  															 |  [ Root : भरा, Class : C, Category : adjective, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : भर, Class : , Category : verb, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	42	जाने	VAUX	I-VGNN	o	-
 															MorphAnalysis : Token : जाने,  Total Output : 3
  															 |  [ Root : जान, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 |  		े -> [ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : x, Mood : x ]
  															 |  		न -> [ Gender : x, Number : x, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	43	वाली	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : वाली,  Total Output : 2
  															 |  [ Root : वाली, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : वाल, Class : , Category : verb_aux, Suffix : ी ]
  															 |  	[ Gender : -masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : +inceptive ]
  															 | 
story75.txt	0	44	एआईआर	NNP	B-NP	o	-
 															MorphAnalysis : Token : एआईआर,  Total Output : 0
  															 | 
story75.txt	0	45	(	SYM	B-NP	o	-
 															MorphAnalysis : 
story75.txt	0	46	एनुअल	XC	I-NP	o	-
 															MorphAnalysis : Token : एनुअल,  Total Output : 0
  															 | 
story75.txt	0	47	इनफोर्मेशन	XC	I-NP	o	-
 															MorphAnalysis : Token : इनफोर्मेशन,  Total Output : 0
  															 | 
story75.txt	0	48	रिटर्न	NNP	I-NP	o	-
 															MorphAnalysis : Token : रिटर्न,  Total Output : 2
  															 |  [ Root : रिटर्न, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : रिटर्न, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	49	)	SYM	I-NP	o	-
 															MorphAnalysis : 
story75.txt	0	50	देने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : देने,  Total Output : 3
  															 |  [ Root : देना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 |  		े -> [ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : x, Mood : x ]
  															 | 
story75.txt	0	51	की	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	52	जरूरत	NN	B-NP	o	-
 															MorphAnalysis : Token : जरूरत,  Total Output : 1
  															 |  [ Root : जरूरत, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	53	है	VM	B-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	54	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story75.txt	0	0	इस	DEM	B-NP	o	-
 															MorphAnalysis : Token : इस,  Total Output : 2
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	1	बीच	NST	I-NP	o	-
 															MorphAnalysis : Token : बीच,  Total Output : 2
  															 |  [ Root : बीच, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बीच, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	2	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story75.txt	0	3	औद्योगिक	XC	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : औद्योगिक,  Total Output : 1
  															 |  [ Root : औद्योगिक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	4	संगठन	XC	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : संगठन,  Total Output : 1
  															 |  [ Root : संगठन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	5	फिक्की	NNP	I-NP	o	-
 															MorphAnalysis : Token : फिक्की,  Total Output : 1
  															 |  [ Root : फिक्की, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	6	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	7	वित्त	XC	B-NP	o	-
 															MorphAnalysis : Token : वित्त,  Total Output : 1
  															 |  [ Root : वित्त, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	8	मंत्री	NN	I-NP	o	-
 															MorphAnalysis : Token : मंत्री,  Total Output : 1
  															 |  [ Root : मंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	9	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story75.txt	0	10	कर	XC	B-NP	o	-
 															MorphAnalysis : Token : कर,  Total Output : 2
  															 |  [ Root : कर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	11	चोरी	NN	I-NP	o	-
 															MorphAnalysis : Token : चोरी,  Total Output : 1
  															 |  [ Root : चोरी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	12	करने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : करने,  Total Output : 2
  															 |  [ Root : करना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ने ]
  															 | 
story75.txt	0	13	वालों	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : वालों,  Total Output : 0
  															 | 
story75.txt	0	14	की	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	15	संपत्ति	NN	B-NP	o	-
 															MorphAnalysis : Token : संपत्ति,  Total Output : 1
  															 |  [ Root : संपत्ति, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	16	जब्त	JJ	B-JJP	o	-
 															MorphAnalysis : Token : जब्त,  Total Output : 2
  															 |  [ Root : जब्त, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जब्त, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	17	करने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : करने,  Total Output : 2
  															 |  [ Root : करना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ने ]
  															 | 
story75.txt	0	18	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	19	निर्देशों	NN	B-NP	o	-
 															MorphAnalysis : Token : निर्देशों,  Total Output : 1
  															 |  [ Root : निर्देश, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	20	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story75.txt	0	21	तुरंत	RB	B-RBP	o	-
 															MorphAnalysis : Token : तुरंत,  Total Output : 1
  															 |  [ Root : तुरंत, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	22	वापस	JJ	B-JJP	o	-
 															MorphAnalysis : Token : वापस,  Total Output : 1
  															 |  [ Root : वापस, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	23	लेने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : लेने,  Total Output : 2
  															 |  [ Root : लेना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ने ]
  															 | 
story75.txt	0	24	की	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	25	मांग	NN	B-NP	o	-
 															MorphAnalysis : Token : मांग,  Total Output : 2
  															 |  [ Root : मांग, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : मांग, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	26	की	VM	B-VGF	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	27	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	28	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story75.txt	0	0	फिक्की	NNP	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : फिक्की,  Total Output : 1
  															 |  [ Root : फिक्की, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	1	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	2	एक	QC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : एक,  Total Output : 2
  															 |  [ Root : एक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : एक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	3	प्रतिनिधिमंडल	NN	I-NP	o	-
 															MorphAnalysis : Token : प्रतिनिधिमंडल,  Total Output : 1
  															 |  [ Root : प्रतिनिधिमंडल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	4	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	5	चिदंबरम	NNP	B-NP	B-PERSON	-
 															MorphAnalysis : Token : चिदंबरम,  Total Output : 1
  															 |  [ Root : चिदंबरम, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	6	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story75.txt	0	7	मुलाकात	NN	B-NP	o	-
 															MorphAnalysis : Token : मुलाकात,  Total Output : 1
  															 |  [ Root : मुलाकात, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	8	कर	VM	B-VGNF	o	-
 															MorphAnalysis : Token : कर,  Total Output : 2
  															 |  [ Root : कर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	9	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story75.txt	0	10	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story75.txt	0	11	कहा	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहा,  Total Output : 3
  															 |  [ Root : कहा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कहा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	12	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	13	आयकर	XC	B-NP	o	-
 															MorphAnalysis : Token : आयकर,  Total Output : 1
  															 |  [ Root : आयकर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	14	अधिनियम	NN	I-NP	o	-
 															MorphAnalysis : Token : अधिनियम,  Total Output : 1
  															 |  [ Root : अधिनियम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	15	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	16	धारा	XC	B-NP	o	-
 															MorphAnalysis : Token : धारा,  Total Output : 1
  															 |  [ Root : धारा, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	17	२८१	XC	I-NP	B-NUMBER	-
 															MorphAnalysis : Token : २८१,  Total Output : 0
  															 | 
story75.txt	0	18	-JOIN	SYM	I-NP	o	-
 															MorphAnalysis : Token : -JOIN,  Total Output : 0
  															 | 
story75.txt	0	19	बी	NNP	I-NP	o	-
 															MorphAnalysis : Token : बी,  Total Output : 1
  															 |  [ Root : बी, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	20	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	21	तहत	PSP	I-NP	o	-
 															MorphAnalysis : Token : तहत,  Total Output : 4
  															 |  [ Root : तहत, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : तहत, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : तहत, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : तहत, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	22	संपत्ति	NN	B-NP	o	-
 															MorphAnalysis : Token : संपत्ति,  Total Output : 1
  															 |  [ Root : संपत्ति, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	23	जब्त	JJ	B-JJP	o	-
 															MorphAnalysis : Token : जब्त,  Total Output : 2
  															 |  [ Root : जब्त, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जब्त, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	24	करने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : करने,  Total Output : 2
  															 |  [ Root : करना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ने ]
  															 | 
story75.txt	0	25	का	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : का,  Total Output : 0
  															 | 
story75.txt	0	26	प्रावधान	NN	B-NP	o	(2)
 															MorphAnalysis : Token : प्रावधान,  Total Output : 1
  															 |  [ Root : प्रावधान, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	27	बर्बर	JJ	B-JJP	o	-
 															MorphAnalysis : Token : बर्बर,  Total Output : 2
  															 |  [ Root : बर्बर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : बर्बर, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	28	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	29	सामंती	JJ	B-JJP	o	-
 															MorphAnalysis : Token : सामंती,  Total Output : 2
  															 |  [ Root : सामंती, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सामंती, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	30	है	VM	B-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	31	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story75.txt	0	0	इसे	PRP	B-NP	o	(2)
 															MorphAnalysis : Token : इसे,  Total Output : 3
  															 |  [ Root : इसे, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	1	तत्काल	RB	B-RBP	o	-
 															MorphAnalysis : Token : तत्काल,  Total Output : 1
  															 |  [ Root : तत्काल, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	2	वापस	JJ	B-JJP	o	-
 															MorphAnalysis : Token : वापस,  Total Output : 1
  															 |  [ Root : वापस, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	3	लिया	VM	B-VGF	o	-
 															MorphAnalysis : Token : लिया,  Total Output : 1
  															 |  [ Root : ले, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	4	जाए	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : जाए,  Total Output : 2
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : x, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story75.txt	0	5	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story75.txt	0	0	चिदंबरम	NNP	B-NP	B-PERSON	(3
 															MorphAnalysis : Token : चिदंबरम,  Total Output : 1
  															 |  [ Root : चिदंबरम, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	1	ने	PSP	I-NP	o	3)
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	2	एआईआर	NNP	B-NP	o	-
 															MorphAnalysis : Token : एआईआर,  Total Output : 0
  															 | 
story75.txt	0	3	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story75.txt	0	4	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story75.txt	0	5	लेकर	VM	B-VGNF	o	-
 															MorphAnalysis : Token : लेकर,  Total Output : 2
  															 |  [ Root : लेकर, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : कर ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : (+past, Aspect : +conjunctive), Mood : +participle ]
  															 | 
story75.txt	0	6	सांसद	XC	B-NP	o	-
 															MorphAnalysis : Token : सांसद,  Total Output : 1
  															 |  [ Root : सांसद, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	7	राजीव	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : राजीव,  Total Output : 2
  															 |  [ Root : राजीव, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : राजीव, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	8	शुक्ला	NNP	I-NP	B-LOCATION	-
 															MorphAnalysis : Token : शुक्ला,  Total Output : 2
  															 |  [ Root : शुक्ला, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : शुक्ला, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	9	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	10	जवाब	NN	B-NP	o	-
 															MorphAnalysis : Token : जवाब,  Total Output : 1
  															 |  [ Root : जवाब, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	11	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	12	कहा	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहा,  Total Output : 3
  															 |  [ Root : कहा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कहा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	13	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	14	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	15	प्रत्येक	QF	B-NP	o	-
 															MorphAnalysis : Token : प्रत्येक,  Total Output : 4
  															 |  [ Root : प्रत्येक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : प्रत्येक, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : प्रत्येक, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : प्रत्येक, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	16	करदाता	NN	I-NP	o	-
 															MorphAnalysis : Token : करदाता,  Total Output : 1
  															 |  [ Root : करदाता, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	17	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story75.txt	0	18	५०	XC	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : ५०,  Total Output : 2
  															 |  [ Root : ५०, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ५०, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	19	हजार	QC	I-NP	B-MEASURE	-
 															MorphAnalysis : Token : हजार,  Total Output : 2
  															 |  [ Root : हजार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हजार, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	20	रुपये	NN	I-NP	o	-
 															MorphAnalysis : Token : रुपये,  Total Output : 1
  															 |  [ Root : रुपया, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	21	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story75.txt	0	22	ऊपर	NST	I-NP	o	-
 															MorphAnalysis : Token : ऊपर,  Total Output : 2
  															 |  [ Root : ऊपर, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ऊपर, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	23	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	24	सालाना	JJ	B-NP	o	-
 															MorphAnalysis : Token : सालाना,  Total Output : 2
  															 |  [ Root : सालाना, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सालाना, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	25	खर्च	NN	I-NP	o	-
 															MorphAnalysis : Token : खर्च,  Total Output : 2
  															 |  [ Root : खर्च, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : खर्च, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	26	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	27	रिटर्न	XC	B-NP	o	-
 															MorphAnalysis : Token : रिटर्न,  Total Output : 2
  															 |  [ Root : रिटर्न, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : रिटर्न, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	28	फाइल	NN	I-NP	o	-
 															MorphAnalysis : Token : फाइल,  Total Output : 2
  															 |  [ Root : फाइल, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : फाइल, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	29	जरूरी	JJ	B-JJP	o	-
 															MorphAnalysis : Token : जरूरी,  Total Output : 1
  															 |  [ Root : जरूरी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	30	करने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : करने,  Total Output : 2
  															 |  [ Root : करना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कर, Class : , Category : verb, Suffix : ने ]
  															 | 
story75.txt	0	31	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	32	लिए	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	33	बजट	NN	B-NP	o	-
 															MorphAnalysis : Token : बजट,  Total Output : 1
  															 |  [ Root : बजट, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	34	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	35	कोई	PRP	B-NP	o	-
 															MorphAnalysis : Token : कोई,  Total Output : 3
  															 |  [ Root : कोई, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोई, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कोई, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	36	प्रस्ताव	NN	I-NP	o	-
 															MorphAnalysis : Token : प्रस्ताव,  Total Output : 1
  															 |  [ Root : प्रस्ताव, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	37	नहीं	NEG	B-VGF	o	-
 															MorphAnalysis : Token : नहीं,  Total Output : 2
  															 |  [ Root : नहीं, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नहीं, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	38	किया	VM	I-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	39	गया	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गया,  Total Output : 3
  															 |  [ Root : गया, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : गया, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : जा, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	40	है	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	41	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story75.txt	0	0	उन्होंने	PRP	B-NP	o	(3)
 															MorphAnalysis : Token : उन्होंने,  Total Output : 1
  															 |  [ Root : उन्होंने, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	1	कहा	VM	B-VGF	o	-
 															MorphAnalysis : Token : कहा,  Total Output : 3
  															 |  [ Root : कहा, Class : D, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कहा, Class : C, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : -obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	2	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	3	आयकर	XC	B-NP	o	-
 															MorphAnalysis : Token : आयकर,  Total Output : 1
  															 |  [ Root : आयकर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	4	अधिनियम	NN	I-NP	o	-
 															MorphAnalysis : Token : अधिनियम,  Total Output : 1
  															 |  [ Root : अधिनियम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	5	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	6	धारा	XC	B-NP	o	-
 															MorphAnalysis : Token : धारा,  Total Output : 1
  															 |  [ Root : धारा, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	7	२८५	XC	I-NP	B-NUMBER	-
 															MorphAnalysis : Token : २८५,  Total Output : 0
  															 | 
story75.txt	0	8	-JOIN	SYM	I-NP	o	-
 															MorphAnalysis : Token : -JOIN,  Total Output : 0
  															 | 
story75.txt	0	9	बीए	NNP	I-NP	o	-
 															MorphAnalysis : Token : बीए,  Total Output : 1
  															 |  [ Root : बीया, Class : D, Category : noun, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	10	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	11	स्थान	NN	B-NP	o	-
 															MorphAnalysis : Token : स्थान,  Total Output : 1
  															 |  [ Root : स्थान, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	12	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	13	लाए	VM	B-VGNF	o	-
 															MorphAnalysis : Token : लाए,  Total Output : 2
  															 |  [ Root : ला, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : ला, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : x, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story75.txt	0	14	गए	VAUX	I-VGNF	o	-
 															MorphAnalysis : Token : गए,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	15	वित्त	XC	B-NP	o	-
 															MorphAnalysis : Token : वित्त,  Total Output : 1
  															 |  [ Root : वित्त, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	16	अधिनियम	XC	I-NP	o	-
 															MorphAnalysis : Token : अधिनियम,  Total Output : 1
  															 |  [ Root : अधिनियम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	17	२००४	NNP	I-NP	B-NUMBER	-
 															MorphAnalysis : Token : २००४,  Total Output : 0
  															 | 
story75.txt	0	18	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	19	५०	XC	B-NP	B-MEASURE	-
 															MorphAnalysis : Token : ५०,  Total Output : 2
  															 |  [ Root : ५०, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ५०, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	20	हजार	QC	I-NP	I-MEASURE	-
 															MorphAnalysis : Token : हजार,  Total Output : 2
  															 |  [ Root : हजार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हजार, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	21	रुपये	NN	I-NP	o	-
 															MorphAnalysis : Token : रुपये,  Total Output : 1
  															 |  [ Root : रुपया, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	22	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story75.txt	0	23	अधिक	NN	I-NP	o	-
 															MorphAnalysis : Token : अधिक,  Total Output : 4
  															 |  [ Root : अधिक, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : अधिक, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अधिक, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : अधिक, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	24	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	25	खर्च	NN	B-NP	o	-
 															MorphAnalysis : Token : खर्च,  Total Output : 2
  															 |  [ Root : खर्च, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : खर्च, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	26	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	27	लिए	PSP	I-NP	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story75.txt	0	28	एआईआर	NNP	B-NP	o	-
 															MorphAnalysis : Token : एआईआर,  Total Output : 0
  															 | 
story75.txt	0	29	भरना	VM	B-VGNN	o	-
 															MorphAnalysis : Token : भरना,  Total Output : 3
  															 |  [ Root : भरना, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : भर, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : भर, Class : , Category : verb, Suffix : ना ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	30	जरूरी	JJ	B-JJP	o	-
 															MorphAnalysis : Token : जरूरी,  Total Output : 1
  															 |  [ Root : जरूरी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	31	है	VM	B-VGF	o	-
 															MorphAnalysis : Token : है,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix :  ]
  															 |  	[ Gender : x, Number : -pl, Person : x, Case : x, Tense : -past, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	32	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story75.txt	0	0	लेकिन	CC	B-CCP	o	-
 															MorphAnalysis : Token : लेकिन,  Total Output : 1
  															 |  [ Root : लेकिन, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	1	,	SYM	I-CCP	o	-
 															MorphAnalysis : 
story75.txt	0	2	यह	DEM	B-NP	o	-
 															MorphAnalysis : Token : यह,  Total Output : 2
  															 |  [ Root : यह, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : यह, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	3	धारा	NN	I-NP	o	-
 															MorphAnalysis : Token : धारा,  Total Output : 1
  															 |  [ Root : धारा, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	4	यह	PRP	B-NP	o	-
 															MorphAnalysis : Token : यह,  Total Output : 2
  															 |  [ Root : यह, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : यह, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	5	नहीं	NEG	B-VGF	o	-
 															MorphAnalysis : Token : नहीं,  Total Output : 2
  															 |  [ Root : नहीं, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नहीं, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	6	कहती	VM	I-VGF	o	-
 															MorphAnalysis : Token : कहती,  Total Output : 1
  															 |  [ Root : कह, Class : , Category : verb, Suffix : ती ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : x, Tense : x, Aspect : +conditional, Mood : x ]
  															 | 
story75.txt	0	7	कि	CC	B-CCP	o	-
 															MorphAnalysis : Token : कि,  Total Output : 1
  															 |  [ Root : कि, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	8	सभी	QF	B-NP	o	-
 															MorphAnalysis : Token : सभी,  Total Output : 3
  															 |  [ Root : सभी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सभी, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सभी, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	9	करदाताओं	NN	I-NP	o	-
 															MorphAnalysis : Token : करदाताओं,  Total Output : 1
  															 |  [ Root : करदाता, Class : E, Category : noun, Suffix : ओं ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	10	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story75.txt	0	11	५०	XC	B-NP	B-MEASURE	-
 															MorphAnalysis : Token : ५०,  Total Output : 2
  															 |  [ Root : ५०, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : ५०, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	12	हजार	NN	I-NP	I-MEASURE	-
 															MorphAnalysis : Token : हजार,  Total Output : 2
  															 |  [ Root : हजार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : हजार, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	13	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story75.txt	0	14	ऊपर	NST	I-NP	o	-
 															MorphAnalysis : Token : ऊपर,  Total Output : 2
  															 |  [ Root : ऊपर, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ऊपर, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	15	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story75.txt	0	16	खर्च	NN	B-NP	o	-
 															MorphAnalysis : Token : खर्च,  Total Output : 2
  															 |  [ Root : खर्च, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : खर्च, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	17	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	18	रिटर्न	NN	B-NP	o	-
 															MorphAnalysis : Token : रिटर्न,  Total Output : 2
  															 |  [ Root : रिटर्न, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : रिटर्न, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story75.txt	0	19	भरनी	VM	B-VGF	o	-
 															MorphAnalysis : Token : भरनी,  Total Output : 2
  															 |  [ Root : भरनी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भर, Class : , Category : verb, Suffix : नी ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story75.txt	0	20	पड़ेगी	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : पड़ेगी,  Total Output : 0
  															 | 
story75.txt	0	21	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
