story76.txt	0	0	राष्ट्र	NN	B-NP	o	-
 															MorphAnalysis : Token : राष्ट्र,  Total Output : 1
  															 |  [ Root : राष्ट्र, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	1	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	2	रविवार	NNP	B-NP	o	-
 															MorphAnalysis : Token : रविवार,  Total Output : 2
  															 |  [ Root : रविवार, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : रविवार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	3	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story76.txt	0	4	पूर्व	JJ	B-NP	o	(1
 															MorphAnalysis : Token : पूर्व,  Total Output : 5
  															 |  [ Root : पूर्व, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पूर्व, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	5	प्रधानमंत्री	XC	I-NP	o	-
 															MorphAnalysis : Token : प्रधानमंत्री,  Total Output : 1
  															 |  [ Root : प्रधानमंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	6	इंदिरा	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : इंदिरा,  Total Output : 3
  															 |  [ Root : इंदिरा, Class : B, Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इंदिरा, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इंदिरा, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	7	गांधी	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : गांधी,  Total Output : 1
  															 |  [ Root : गांधी, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	8	की	PSP	I-NP	o	1)
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	9	२०वीं	QO	B-NP	B-NUMBER	-
 															MorphAnalysis : Token : २०वीं,  Total Output : 1
  															 |  [ Root : २०वीं, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	10	पुण्यतिथि	NN	I-NP	o	-
 															MorphAnalysis : Token : पुण्यतिथि,  Total Output : 1
  															 |  [ Root : पुण्यतिथि, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	11	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	12	उन्हें	PRP	B-NP	o	(1)
 															MorphAnalysis : Token : उन्हें,  Total Output : 1
  															 |  [ Root : उन्हें, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	13	भारत	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : भारत,  Total Output : 1
  															 |  [ Root : भारत, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	14	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story76.txt	0	15	एकता	NN	B-NP	o	-
 															MorphAnalysis : Token : एकता,  Total Output : 1
  															 |  [ Root : एकता, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	16	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story76.txt	0	17	अखंडता	NN	B-NP	o	-
 															MorphAnalysis : Token : अखंडता,  Total Output : 1
  															 |  [ Root : अखंडता, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	18	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	19	धर्मनिरपेक्षता	NN	B-NP	o	-
 															MorphAnalysis : Token : धर्मनिरपेक्षता,  Total Output : 1
  															 |  [ Root : धर्मनिरपेक्षता, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	20	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story76.txt	0	21	सूत्र	NN	B-NP	o	-
 															MorphAnalysis : Token : सूत्र,  Total Output : 1
  															 |  [ Root : सूत्र, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	22	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	23	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story76.txt	0	24	पिरोने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : पिरोने,  Total Output : 1
  															 |  [ Root : पिरो, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	25	के	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story76.txt	0	26	लिए	PSP	I-VGNN	o	-
 															MorphAnalysis : Token : लिए,  Total Output : 2
  															 |  [ Root : लिए, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ले, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	27	याद	NN	B-NP	o	-
 															MorphAnalysis : Token : याद,  Total Output : 1
  															 |  [ Root : याद, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  Token : को,  Total Output : 0
  															 | 
story76.txt	0	28	किया	VM	B-VGF	o	-
 															MorphAnalysis : Token : किया,  Total Output : 1
  															 |  [ Root : कर, Class : , Category : verb, Suffix : या ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  Token : मारा,  Total Output : 1
  															 |  [ Root : मार, Class : , Category : verb, Suffix : ा ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story76.txt	0	29	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story76.txt	0	0	दिवंगत	JJ	B-NP	o	-
 															MorphAnalysis : Token : दिवंगत,  Total Output : 2
  															 |  [ Root : दिवंगत, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : दिवंगत, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	1	नेता	NN	I-NP	o	-
 															MorphAnalysis : Token : नेता,  Total Output : 1
  															 |  [ Root : नेता, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	2	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	3	स्मृति	NN	B-NP	o	-
 															MorphAnalysis : Token : स्मृति,  Total Output : 1
  															 |  [ Root : स्मृति, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	4	में	PSP	I-NP	o	-
 															MorphAnalysis : Token : में,  Total Output : 1
  															 |  [ Root : में, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	5	सभी	QF	B-NP	o	-
 															MorphAnalysis : Token : सभी,  Total Output : 3
  															 |  [ Root : सभी, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सभी, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : सभी, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	6	धर्म	NN	I-NP	o	-
 															MorphAnalysis : Token : धर्म,  Total Output : 1
  															 |  [ Root : धर्म, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	7	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	8	प्रार्थनाएं	NN	B-NP	o	-
 															MorphAnalysis : Token : प्रार्थनाएं,  Total Output : 1
  															 |  [ Root : प्रार्थना, Class : C, Category : noun, Suffix : एं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	9	की	VM	B-VGF	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	10	गई	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गई,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story76.txt	0	11	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story76.txt	0	0	साथ	NST	B-NP	o	-
 															MorphAnalysis : Token : साथ,  Total Output : 3
  															 |  [ Root : साथ, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	1	ही	RP	I-NP	o	-
 															MorphAnalysis : Token : ही,  Total Output : 2
  															 |  [ Root : ही, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : ही, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	2	विभिन्न	JJ	B-NP	o	-
 															MorphAnalysis : Token : विभिन्न,  Total Output : 1
  															 |  [ Root : विभिन्न, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	3	संगठनों	NN	I-NP	o	-
 															MorphAnalysis : Token : संगठनों,  Total Output : 1
  															 |  [ Root : संगठन, Class : E, Category : noun, Suffix : ों ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	4	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	5	प्रार्थना	XC	B-NP	o	-
 															MorphAnalysis : Token : प्रार्थना,  Total Output : 1
  															 |  [ Root : प्रार्थना, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	6	सभाएं	NN	I-NP	o	-
 															MorphAnalysis : Token : सभाएं,  Total Output : 1
  															 |  [ Root : सभा, Class : C, Category : noun, Suffix : एं ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	7	की	VM	B-VGF	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	8	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	9	रक्तदान	NN	B-NP	o	-
 															MorphAnalysis : Token : रक्तदान,  Total Output : 1
  															 |  [ Root : रक्तदान, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	10	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story76.txt	0	11	शिविर	NN	B-NP	o	-
 															MorphAnalysis : Token : शिविर,  Total Output : 1
  															 |  [ Root : शिविर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	12	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story76.txt	0	13	लगाए	VM	B-VGF	o	-
 															MorphAnalysis : Token : लगाए,  Total Output : 2
  															 |  [ Root : लगा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : लगा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : x, Aspect : +infinitive, Mood : (+imperative : intimate) ]
  															 | 
story76.txt	0	14	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story76.txt	0	0	राष्ट्रपति	XC	B-NP	o	-
 															MorphAnalysis : Token : राष्ट्रपति,  Total Output : 1
  															 |  [ Root : राष्ट्रपति, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	1	एपीजे	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : एपीजे,  Total Output : 0
  															 | 
story76.txt	0	2	अब्दुल	XC	I-NP	I-PERSON	-
 															MorphAnalysis : Token : अब्दुल,  Total Output : 1
  															 |  [ Root : अब्दुल, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	3	कलाम	NNP	I-NP	o	-
 															MorphAnalysis : Token : कलाम,  Total Output : 1
  															 |  [ Root : कलाम, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	4	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	5	ओर	NST	I-NP	o	-
 															MorphAnalysis : Token : ओर,  Total Output : 1
  															 |  [ Root : ओर, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	6	से	PSP	I-NP	o	-
 															MorphAnalysis : Token : से,  Total Output : 5
  															 |  [ Root : से, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 |  [ Root : से, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : x, Number : -pl, Person : 2p, Case : x, Tense : +conditional, Aspect : x, Mood : (+imperative : +intimate) ]
  															 | 
story76.txt	0	7	आज	XC	B-NP	o	-
 															MorphAnalysis : Token : आज,  Total Output : 2
  															 |  [ Root : आज, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : आज, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	8	सुबह	NN	I-NP	o	-
 															MorphAnalysis : Token : सुबह,  Total Output : 2
  															 |  [ Root : सुबह, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सुबह, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	9	इंदिरा	XC	B-NP	B-PERSON	-
 															MorphAnalysis : Token : इंदिरा,  Total Output : 3
  															 |  [ Root : इंदिरा, Class : B, Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इंदिरा, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इंदिरा, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	10	गांधी	NNP	I-NP	I-PERSON	-
 															MorphAnalysis : Token : गांधी,  Total Output : 1
  															 |  [ Root : गांधी, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	11	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	12	समाधि	NN	B-NP	o	-
 															MorphAnalysis : Token : समाधि,  Total Output : 1
  															 |  [ Root : समाधि, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	13	शक्ति	XC	B-NP	o	-
 															MorphAnalysis : Token : शक्ति,  Total Output : 1
  															 |  [ Root : शक्ति, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	14	स्थल	NNP	I-NP	o	-
 															MorphAnalysis : Token : स्थल,  Total Output : 1
  															 |  [ Root : स्थल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	15	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	16	फूल	NN	B-NP	o	-
 															MorphAnalysis : Token : फूल,  Total Output : 2
  															 |  [ Root : फूल, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : फूल, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	17	चढ़ाए	VM	B-VGF	o	-
 															MorphAnalysis : Token : चढ़ाए,  Total Output : 0
  															 | 
story76.txt	0	18	गए	VAUX	I-VGF	o	-
 															MorphAnalysis : Token : गए,  Total Output : 1
  															 |  [ Root : जा, Class : , Category : verb, Suffix : ए ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story76.txt	0	19	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story76.txt	0	0	उपराष्ट्रपति	XC	B-NP	o	-
 															MorphAnalysis : Token : उपराष्ट्रपति,  Total Output : 1
  															 |  [ Root : उपराष्ट्रपति, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	1	भैरो	XC	I-NP	o	-
 															MorphAnalysis : Token : भैरो,  Total Output : 1
  															 |  [ Root : भैरो, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	2	सिंह	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : सिंह,  Total Output : 2
  															 |  [ Root : सिंह, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सिंह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	3	शेखावत	NNP	I-NP	o	-
 															MorphAnalysis : Token : शेखावत,  Total Output : 1
  															 |  [ Root : शेखावत, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	4	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story76.txt	0	5	प्रधानमंत्री	XC	B-NP	o	-
 															MorphAnalysis : Token : प्रधानमंत्री,  Total Output : 1
  															 |  [ Root : प्रधानमंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	6	मनमोहन	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : मनमोहन,  Total Output : 1
  															 |  [ Root : मनमोहन, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	7	सिंह	NNP	I-NP	I-PERSON	-
 															MorphAnalysis : Token : सिंह,  Total Output : 2
  															 |  [ Root : सिंह, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सिंह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	8	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story76.txt	0	9	यूनाइटेड	XC	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : यूनाइटेड,  Total Output : 0
  															 | 
story76.txt	0	10	प्रोग्रेसिव	XC	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : प्रोग्रेसिव,  Total Output : 0
  															 | 
story76.txt	0	11	एलायंस	NNP	I-NP	I-ORGANIZATION	-
 															MorphAnalysis : Token : एलायंस,  Total Output : 0
  															 | 
story76.txt	0	12	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	13	अध्यक्ष	XC	B-NP	o	(2
 															MorphAnalysis : Token : अध्यक्ष,  Total Output : 1
  															 |  [ Root : अध्यक्ष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	14	सोनिया	XC	I-NP	o	-
 															MorphAnalysis : Token : सोनिया,  Total Output : 1
  															 |  [ Root : सोनिया, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	15	गांधी	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : गांधी,  Total Output : 1
  															 |  [ Root : गांधी, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	16	,	SYM	I-NP	o	2)
 															MorphAnalysis : 
story76.txt	0	17	उनकी	PRP	B-NP	o	(2)
 															MorphAnalysis : Token : उनकी,  Total Output : 0
  															 | 
story76.txt	0	18	बेटी	NN	I-NP	o	-
 															MorphAnalysis : Token : बेटी,  Total Output : 1
  															 |  [ Root : बेटी, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	19	प्रियंका	NNP	B-NP	B-PERSON	-
 															MorphAnalysis : Token : प्रियंका,  Total Output : 0
  															 | 
story76.txt	0	20	व	CC	B-CCP	o	-
 															MorphAnalysis : Token : व,  Total Output : 2
  															 |  [ Root : व, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : व, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	21	पुत्र	NN	B-NP	o	-
 															MorphAnalysis : Token : पुत्र,  Total Output : 1
  															 |  [ Root : पुत्र, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	22	राहुल	XC	B-NP	B-PERSON	-
 															MorphAnalysis : Token : राहुल,  Total Output : 1
  															 |  [ Root : राहुल, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	23	गांधी	NNP	I-NP	I-PERSON	-
 															MorphAnalysis : Token : गांधी,  Total Output : 1
  															 |  [ Root : गांधी, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	24	ने	PSP	I-NP	o	-
 															MorphAnalysis : Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	25	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	26	समाधि	NN	B-NP	o	-
 															MorphAnalysis : Token : समाधि,  Total Output : 1
  															 |  [ Root : समाधि, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	27	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	28	श्रद्धांजलि	NN	B-NP	o	-
 															MorphAnalysis : Token : श्रद्धांजलि,  Total Output : 1
  															 |  [ Root : श्रद्धांजलि, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	29	अर्पित	JJ	B-JJP	o	-
 															MorphAnalysis : Token : अर्पित,  Total Output : 1
  															 |  [ Root : अर्पित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	30	की	VM	B-VGF	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	31	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story76.txt	0	0	वित्त	XC	B-NP	o	-
 															MorphAnalysis : Token : वित्त,  Total Output : 1
  															 |  [ Root : वित्त, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	1	मंत्री	XC	I-NP	o	-
 															MorphAnalysis : Token : मंत्री,  Total Output : 1
  															 |  [ Root : मंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	2	पी.	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : पी,  Total Output : 1
  															 |  [ Root : पी, Class : , Category : verb, Suffix : Null ]
  															 |  	[ Gender : x, Number : x, Person : x, Case : x, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	3	चिदंबरम	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : चिदंबरम,  Total Output : 1
  															 |  [ Root : चिदंबरम, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	4	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story76.txt	0	5	विदेश	XC	B-NP	o	-
 															MorphAnalysis : Token : विदेश,  Total Output : 1
  															 |  [ Root : विदेश, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	6	मंत्री	XC	I-NP	o	-
 															MorphAnalysis : Token : मंत्री,  Total Output : 1
  															 |  [ Root : मंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	7	के.	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story76.txt	0	8	नटवर	XC	I-NP	o	-
 															MorphAnalysis : Token : नटवर,  Total Output : 2
  															 |  [ Root : नटवर, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : नटवर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	9	सिंह	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : सिंह,  Total Output : 2
  															 |  [ Root : सिंह, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सिंह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	10	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story76.txt	0	11	ऊर्जा	XC	B-NP	o	-
 															MorphAnalysis : Token : ऊर्जा,  Total Output : 1
  															 |  [ Root : ऊर्जा, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	12	मंत्री	XC	I-NP	o	-
 															MorphAnalysis : Token : मंत्री,  Total Output : 1
  															 |  [ Root : मंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	13	नामो	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : नामो,  Total Output : 0
  															 | 
story76.txt	0	14	नारायणन	XC	I-NP	o	-
 															MorphAnalysis : Token : नारायणन,  Total Output : 1
  															 |  [ Root : नारायणन, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	15	मीणा	NNP	I-NP	o	-
 															MorphAnalysis : Token : मीणा,  Total Output : 0
  															 | 
story76.txt	0	16	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : और, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	17	योजना	XC	B-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : योजना,  Total Output : 1
  															 |  [ Root : योजना, Class : C, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	18	आयोग	NN	I-NP	o	-
 															MorphAnalysis : Token : आयोग,  Total Output : 1
  															 |  [ Root : आयोग, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	19	के	PSP	I-NP	o	-
 															MorphAnalysis : Token : के,  Total Output : 0
  															 | 
story76.txt	0	20	उपाध्यक्ष	XC	B-NP	o	-
 															MorphAnalysis : Token : उपाध्यक्ष,  Total Output : 1
  															 |  [ Root : उपाध्यक्ष, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	21	मोंटेक	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : मोंटेक,  Total Output : 1
  															 |  [ Root : मोंटेक, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	22	सिंह	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : सिंह,  Total Output : 2
  															 |  [ Root : सिंह, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सिंह, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	23	अहलूवालिया	NNP	I-NP	o	-
 															MorphAnalysis : Token : अहलूवालिया,  Total Output : 1
  															 |  [ Root : अहलूवालिया, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	24	भी	RP	I-NP	o	-
 															MorphAnalysis : Token : भी,  Total Output : 2
  															 |  [ Root : भी, Class : , Category : particle, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : भी, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	25	इस	DEM	B-NP	o	-
 															MorphAnalysis : Token : इस,  Total Output : 2
  															 |  [ Root : इस, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : इस, Class : , Category : demonstrative, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	26	मौके	NN	I-NP	o	-
 															MorphAnalysis : Token : मौके,  Total Output : 1
  															 |  [ Root : मौका, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	27	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	28	मौजूद	JJ	B-JJP	o	-
 															MorphAnalysis : Token : मौजूद,  Total Output : 1
  															 |  [ Root : मौजूद, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	29	थे	VM	B-VGF	o	-
 															MorphAnalysis : Token : थे,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +past, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	30	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story76.txt	0	0	दिवंगत	JJ	B-NP	o	-
 															MorphAnalysis : Token : दिवंगत,  Total Output : 2
  															 |  [ Root : दिवंगत, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : दिवंगत, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	1	कांग्रेस	XC	I-NP	B-ORGANIZATION	-
 															MorphAnalysis : Token : कांग्रेस,  Total Output : 2
  															 |  [ Root : कांग्रेस, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कांग्रेस, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	2	नेता	NN	I-NP	o	-
 															MorphAnalysis : Token : नेता,  Total Output : 1
  															 |  [ Root : नेता, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	3	को	PSP	I-NP	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
story76.txt	0	4	NULL	NN	B-NULL__NP	o	-
 															MorphAnalysis : Token : NULL,  Total Output : 0
  															 | 
story76.txt	0	5	श्रद्धांजलि	NN	B-NP	o	-
 															MorphAnalysis : Token : श्रद्धांजलि,  Total Output : 1
  															 |  [ Root : श्रद्धांजलि, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	6	देने	VM	B-VGNN	o	-
 															MorphAnalysis : Token : देने,  Total Output : 3
  															 |  [ Root : देना, Class : D, Category : noun, Suffix : े ]
  															 |  	[ Gender : +masc, Number : -pl, Person : x, Case : +oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  	[ Gender : +masc, Number : +pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : दे, Class : , Category : verb, Suffix : ने ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +infinitive, Aspect : x, Mood : x ]
  															 |  		े -> [ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : , Aspect : x, Mood : x ]
  															 | 
story76.txt	0	7	दिल्ली	NNP	B-NP	B-LOCATION	-
 															MorphAnalysis : Token : दिल्ली,  Total Output : 1
  															 |  [ Root : दिल्ली, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	8	की	PSP	I-NP	o	-
 															MorphAnalysis : Token : की,  Total Output : 2
  															 |  [ Root : की, Class : B, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : की, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	9	मुख्यमंत्री	XC	B-NP	o	(3
 															MorphAnalysis : Token : मुख्यमंत्री,  Total Output : 1
  															 |  [ Root : मुख्यमंत्री, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	10	शीला	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : शीला,  Total Output : 1
  															 |  [ Root : शीला, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	11	दीक्षित	NNP	I-NP	B-PERSON	3)
 															MorphAnalysis : Token : दीक्षित,  Total Output : 1
  															 |  [ Root : दीक्षित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	12	व्हील	XC	B-NP	o	-
 															MorphAnalysis : Token : व्हील,  Total Output : 2
  															 |  [ Root : व्हील, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : व्हील, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	13	चेयर	NN	I-NP	o	-
 															MorphAnalysis : Token : चेयर,  Total Output : 2
  															 |  [ Root : चेयर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : चेयर, Class : F, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	14	पर	PSP	I-NP	o	-
 															MorphAnalysis : Token : पर,  Total Output : 3
  															 |  [ Root : पर, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : , Category : post position, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : पर, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	15	आई	VM	B-VGF	o	-
 															MorphAnalysis : Token : आई,  Total Output : 2
  															 |  [ Root : आई, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : आ, Class : , Category : verb, Suffix : ई ]
  															 |  	[ Gender : -masc, Number : +pl, Person : x, Case : x, Tense : x, Aspect : +perfect, Mood : x ]
  															 | 
story76.txt	0	16	.	SYM	I-VGF	o	-
 															MorphAnalysis : 
story76.txt	0	0	उनके	PRP	B-NP	o	(3)
 															MorphAnalysis : Token : उनके,  Total Output : 1
  															 |  [ Root : उनके, Class : , Category : pronoun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	1	साथ	NST	I-NP	o	-
 															MorphAnalysis : Token : साथ,  Total Output : 3
  															 |  [ Root : साथ, Class : , Category : nst, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : साथ, Class : A, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : -oblique, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	2	सांसद	XC	B-NP	o	-
 															MorphAnalysis : Token : सांसद,  Total Output : 1
  															 |  [ Root : सांसद, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	3	नवीन	XC	I-NP	B-PERSON	-
 															MorphAnalysis : Token : नवीन,  Total Output : 1
  															 |  [ Root : नवीन, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	4	जिंदल	NNP	I-NP	o	-
 															MorphAnalysis : Token : जिंदल,  Total Output : 1
  															 |  [ Root : जिंदल, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	5	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story76.txt	0	6	संदीप	XC	B-NP	o	-
 															MorphAnalysis : Token : संदीप,  Total Output : 1
  															 |  [ Root : संदीप, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	7	दीक्षित	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : दीक्षित,  Total Output : 1
  															 |  [ Root : दीक्षित, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	8	,	SYM	I-NP	o	-
 															MorphAnalysis : 
story76.txt	0	9	सज्जन	XC	B-NP	o	-
 															MorphAnalysis : Token : सज्जन,  Total Output : 2
  															 |  [ Root : सज्जन, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : सज्जन, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 | 
story76.txt	0	10	कुमार	NNP	I-NP	B-PERSON	-
 															MorphAnalysis : Token : कुमार,  Total Output : 2
  															 |  [ Root : कुमार, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कुमार, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	11	और	CC	B-CCP	o	-
 															MorphAnalysis : Token : और,  Total Output : 5
  															 |  [ Root : और, Class : , Category : conjunction, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : और, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ R------------------Set of Roots and Features are----------------------
  															 |  Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	12	कुछ	QF	B-NP	o	-
 															MorphAnalysis : Token : कुछ,  Total Output : 4
  															 |  [ Root : कुछ, Class : , Category : adverb, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  [ Root : कुछ, Class : A, Category : adjective, Suffix : Null ]
  															 |  	[ Gender : , Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कुछ, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : +-masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  [ Root : कुछ, Class : A, Category : quantifier, Suffix : Null ]
  															 |  	[ Gender : -masc, Number : +-pl, Person : x, Case : +-obl, Tense : x, Aspect : x, Mood : x ]
  															 |  Token : रावण,  Total Output : 1
  															 |  [ Root : रावण, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	13	अन्य	JJ	I-NP	o	-
 															MorphAnalysis : 
story76.txt	0	14	विधायक	NN	I-NP	o	-
 															MorphAnalysis : Token : विधायक,  Total Output : 1
  															 |  [ Root : विधायक, Class : E, Category : noun, Suffix : Null ]
  															 |  	[ Gender : +masc, Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	15	थे	VM	B-VGF	o	-
 															MorphAnalysis : Token : थे,  Total Output : 1
  															 |  [ Root : हो, Class : , Category : verb, Suffix : े ]
  															 |  	[ Gender : +masc, Number : +-pl, Person : x, Case : x, Tense : +past, Aspect : x, Mood : x ]
  															 |  Token : ने,  Total Output : 1
  															 |  [ Root : न, Class : , Category : adverb, Suffix : े ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 |  Token : रावण,  Total Output : 1
  															 |  [ Root : रावण, Class : , Category : proper noun, Suffix : Null ]
  															 |  	[ Gender : , Number : , Person : , Case : , Tense : , Aspect : , Mood :  ]
  															 | 
story76.txt	0	16	.	SYM	I-VGF	o	-
 															MorphAnalysis : Token : को,  Total Output : 0
  															 | 
