#begin document (story60.txt); part 000

story60.txt	0	0	पांच	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='पांच,n,m,sg,3,d,0,0'> | < fs af='पांच,n,m,pl,3,d,0,0'> | < fs af='पांच,n,m,sg,3,o,0,0'> | < fs af='पांच,adj,any,pl,,d,,'> | < fs af='पांच,adj,any,pl,,o,,'>
story60.txt	0	1	लाख	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='लाख,n,m,sg,3,d,0,0'> | < fs af='लाख,n,m,pl,3,d,0,0'> | < fs af='लाख,n,m,sg,3,o,0,0'> | < fs af='लाख,adj,any,pl,,d,,'> | < fs af='लाख,adj,any,pl,,o,,'>
story60.txt	0	2	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story60.txt	0	3	इनामी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='इनामी,n,m,sg,3,d,0,0'> | < fs af='इनामी,n,m,pl,3,d,0,0'> | < fs af='इनामी,n,m,sg,3,o,0,0'> | < fs af='इनामी,adj,any,any,,any,,'>
story60.txt	0	4	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	5	कुख्यात	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='कुख्यात,n,m,sg,3,d,0,0'> | < fs af='कुख्यात,n,m,pl,3,d,0,0'> | < fs af='कुख्यात,n,m,sg,3,o,0,0'> | < fs af='कुख्यात,adj,any,any,,any,,'>
story60.txt	0	6	स्वयंभू	XC	B-NP	o	(1	MorphAnalysis : | < fs af='स्वयंभू,adj,any,any,,any,,'>
story60.txt	0	7	नक्सल	XC	I-NP	o	1	MorphAnalysis : | < fs af='नक्सल,n,m,sg,3,d,0,0'> | < fs af='नक्सल,n,m,pl,3,d,0,0'> | < fs af='नक्सल,n,m,sg,3,o,0,0'> | < fs af='नक्सल,adj,any,any,,any,,'>
story60.txt	0	8	कमांडर	XC	I-NP	o	1	MorphAnalysis : | < fs af='कमांडर,n,m,sg,3,d,0,0'> | < fs af='कमांडर,n,m,pl,3,d,0,0'> | < fs af='कमांडर,n,m,sg,3,o,0,0'>
story60.txt	0	9	कमलेश्वर	XC	I-NP	B-PERSON	1	MorphAnalysis : | < fs af='कमलेश्वर,n,m,sg,3,d,0,0'> | < fs af='कमलेश्वर,n,m,pl,3,d,0,0'> | < fs af='कमलेश्वर,n,m,sg,3,o,0,0'> | < fs af='कमलेश्वर,n,m,pl,3,o,0,0'>
story60.txt	0	10	बैठा	NNP	I-NP	o	1)	MorphAnalysis : | < fs af='बैठा,v,any,any,any,,0,0'> | < fs af='बैठ,v,m,sg,any,,या,yA'>
story60.txt	0	11	पटना	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पट,v,m,sg,any,,ना,nA'>
story60.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	13	बाहरी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बाहरी,n,m,sg,3,d,0,0'> | < fs af='बाहरी,n,m,pl,3,d,0,0'> | < fs af='बाहरी,n,m,sg,3,o,0,0'> | < fs af='बाहरी,adv,,,,,,'> | < fs af='बाहरी,adj,any,any,,any,,'>
story60.txt	0	14	इलाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,d,0,0'> | < fs af='इलाका,n,m,sg,3,o,0,0'>
story60.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story60.txt	0	16	पकड़ा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पकड़ा,v,any,any,any,,0,0'> | < fs af='पकड़,v,m,sg,any,,या,yA'>
story60.txt	0	17	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story60.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story60.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	उत्तर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उत्तर,n,m,sg,3,d,0,0'> | < fs af='उत्तर,n,m,pl,3,d,0,0'> | < fs af='उत्तर,n,m,sg,3,o,0,0'>
story60.txt	0	1	प्रदेश	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story60.txt	0	2	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story60.txt	0	3	बिहार	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बिहार,n,m,sg,3,d,0,0'> | < fs af='बिहार,n,m,pl,3,d,0,0'> | < fs af='बिहार,n,m,sg,3,o,0,0'>
story60.txt	0	4	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	5	झारखंड	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='झारखंड,n,m,sg,3,d,0,0'> | < fs af='झारखंड,n,m,pl,3,d,0,0'> | < fs af='झारखंड,n,m,sg,3,o,0,0'> | < fs af='झारखंड,n,m,pl,3,o,0,0'>
story60.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story60.txt	0	7	पुलिस	NN	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story60.txt	0	8	उसे	PRP	B-NP	o	(1)|(2)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story60.txt	0	9	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story60.txt	0	10	एक	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story60.txt	0	11	दशक	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='दशक,n,m,sg,3,d,0,0'> | < fs af='दशक,n,m,pl,3,d,0,0'> | < fs af='दशक,n,m,sg,3,o,0,0'>
story60.txt	0	12	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story60.txt	0	13	तलाश	VM	B-VGF	o	-	MorphAnalysis : | < fs af='तलाश,n,f,sg,3,d,0,0'> | < fs af='तलाश,n,f,pl,3,d,0,0'> | < fs af='तलाश,n,f,sg,3,o,0,0'> | < fs af='तलाश,n,f,pl,3,o,0,0'> | < fs af='तलाश,v,any,any,any,,0,0'>
story60.txt	0	14	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story60.txt	0	15	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story60.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	यह	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story60.txt	0	1	खूंखार	JJ	B-NP	o	(3	MorphAnalysis : | < fs af='खूंखार,n,m,sg,3,d,0,0'> | < fs af='खूंखार,n,m,pl,3,d,0,0'> | < fs af='खूंखार,n,m,sg,3,o,0,0'> | < fs af='खूंखार,adj,any,any,,any,,'>
story60.txt	0	2	नक्सली	NN	I-NP	o	3)	MorphAnalysis : | < fs af='नक्सली,n,m,sg,3,d,0,0'> | < fs af='नक्सली,n,m,pl,3,d,0,0'> | < fs af='नक्सली,n,m,sg,3,o,0,0'> | < fs af='नक्सली,adj,any,any,,any,,'>
story60.txt	0	3	७०	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='70,num,,,,,,'>
story60.txt	0	4	पुलिस	XC	I-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story60.txt	0	5	कर्मियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कर्मी,n,m,pl,3,o,0,0'>
story60.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story60.txt	0	7	हत्या	NN	B-NP	o	-	MorphAnalysis : | < fs af='हत्या,n,f,sg,3,d,0,0'> | < fs af='हत्या,n,f,sg,3,o,0,0'>
story60.txt	0	8	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story60.txt	0	9	जिम्मेदार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जिम्मेदार,n,m,sg,3,d,0,0'> | < fs af='जिम्मेदार,n,m,pl,3,d,0,0'> | < fs af='जिम्मेदार,n,m,sg,3,o,0,0'> | < fs af='जिम्मेदार,adj,any,any,,any,,'>
story60.txt	0	10	तो	RP	I-JJP	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story60.txt	0	11	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story60.txt	0	12	ही	RP	I-VGF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story60.txt	0	13	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story60.txt	0	14	उसने	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='उसना,adj,m,sg,,o,,'> | < fs af='उसना,adj,m,pl,,d,,'> | < fs af='उसना,adj,m,pl,,o,,'> | < fs af='उसना,n,m,pl,3,d,0,0'> | < fs af='उसना,n,m,sg,3,o,0,0'> | < fs af='वह,pn,any,sg,3,o,ने,ne'>
story60.txt	0	15	बारूदी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बारूदी,adj,any,any,,any,,'>
story60.txt	0	16	सुरंगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='सुरंग,n,f,pl,3,o,0,0'>
story60.txt	0	17	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	18	विस्फोटों	NN	B-NP	o	-	MorphAnalysis : | < fs af='विस्फोट,n,m,pl,3,o,0,0'>
story60.txt	0	19	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story60.txt	0	20	अनेक	QF	B-NP	o	-	MorphAnalysis : | < fs af='अनेक,n,m,sg,3,d,0,0'> | < fs af='अनेक,n,m,pl,3,d,0,0'> | < fs af='अनेक,n,m,sg,3,o,0,0'> | < fs af='अनेक,adj,any,pl,,d,,'> | < fs af='अनेक,adj,any,pl,,o,,'>
story60.txt	0	21	लोगों	NN	I-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story60.txt	0	22	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story60.txt	0	23	जानें	NN	B-NP	o	-	MorphAnalysis : | < fs af='जान,n,f,pl,3,d,0,0'> | < fs af='जान,v,any,pl,1,,ए,e'> | < fs af='जान,v,any,pl,3,,ए,e'> | < fs af='जान,v,any,any,2,,ए,e' hon='y'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story60.txt	0	24	ली	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,f,sg,any,,या,yA'>
story60.txt	0	25	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story60.txt	0	26	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	डीआईजी	XC	B-NP	o	-	MorphAnalysis : | < fs af='डीआईजी,n,m,sg,3,d,0,0'> | < fs af='डीआईजी,n,m,pl,3,d,0,0'> | < fs af='डीआईजी,n,m,sg,3,o,0,0'>
story60.txt	0	1	पुलिस	XC	I-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story60.txt	0	2	अशीष	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अशीष,unk,,,,,,'>
story60.txt	0	3	रंजन	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='रंजन,n,m,sg,3,d,0,0'> | < fs af='रंजन,n,m,pl,3,d,0,0'> | < fs af='रंजन,n,m,sg,3,o,0,0'> | < fs af='रंजन,n,m,pl,3,o,0,0'>
story60.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story60.txt	0	5	संवाददाताओं	NN	B-NP	o	-	MorphAnalysis : | < fs af='संवाददाता,n,m,pl,3,o,0,0'>
story60.txt	0	6	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story60.txt	0	7	सोमवार	NNP	B-NP	o	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story60.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story60.txt	0	9	रात	NN	B-NP	o	-	MorphAnalysis : | < fs af='रात,n,f,sg,3,d,0,0'> | < fs af='रात,n,f,sg,3,o,0,0'> | < fs af='रात,v,any,any,any,,0,0'>
story60.txt	0	10	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story60.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story60.txt	0	12	सुराग	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुराग,n,m,sg,3,d,0,0'> | < fs af='सुराग,n,m,pl,3,d,0,0'> | < fs af='सुराग,n,m,sg,3,o,0,0'>
story60.txt	0	13	लगते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='लग,v,m,pl,any,,ता,wA'>
story60.txt	0	14	ही	RP	I-VGNF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story60.txt	0	15	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसटीएफ,n,f,sg,3,d,0,0'> | < fs af='एसटीएफ,n,f,pl,3,d,0,0'> | < fs af='एसटीएफ,n,f,sg,3,o,0,0'> | < fs af='एसटीएफ,n,f,pl,3,o,0,0'>
story60.txt	0	16	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	17	कमांडो	NN	B-NP	o	-	MorphAnalysis : | < fs af='कमांडो,n,m,sg,3,d,0,0'> | < fs af='कमांडो,n,m,pl,3,d,0,0'> | < fs af='कमांडो,n,m,sg,3,o,0,0'> | < fs af='कमांडो,n,m,pl,3,o,0,0'>
story60.txt	0	18	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story60.txt	0	19	स्थानीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='स्थानीय,n,m,sg,3,d,0,0'> | < fs af='स्थानीय,n,m,pl,3,d,0,0'> | < fs af='स्थानीय,n,m,sg,3,o,0,0'> | < fs af='स्थानीय,adj,any,any,,any,,'>
story60.txt	0	20	पुलिस	NN	I-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story60.txt	0	21	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	22	उत्तर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उत्तर,n,m,sg,3,d,0,0'> | < fs af='उत्तर,n,m,pl,3,d,0,0'> | < fs af='उत्तर,n,m,sg,3,o,0,0'>
story60.txt	0	23	प्रदेश	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story60.txt	0	24	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story60.txt	0	25	आए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='आ,v,any,sg,2,,ए,e'> | < fs af='आ,v,any,sg,3,,ए,e'> | < fs af='आ,v,m,pl,any,,या,yA'>
story60.txt	0	26	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसटीएफ,n,f,sg,3,d,0,0'> | < fs af='एसटीएफ,n,f,pl,3,d,0,0'> | < fs af='एसटीएफ,n,f,sg,3,o,0,0'> | < fs af='एसटीएफ,n,f,pl,3,o,0,0'>
story60.txt	0	27	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	28	लोगों	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,pl,3,o,0,0'>
story60.txt	0	29	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	30	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story60.txt	0	31	NULL	NN	B-NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story60.txt	0	32	मिलकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='मिल,v,any,any,any,,कर,kara'>
story60.txt	0	33	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story60.txt	0	34	सघन	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सघन,adj,any,any,,any,,'>
story60.txt	0	35	तलाशी	XC	I-NP	o	-	MorphAnalysis : | < fs af='तलाशी,n,f,sg,3,d,0,0'> | < fs af='तलाशी,n,f,sg,3,o,0,0'> | < fs af='तलाश,v,f,sg,any,,या,yA'>
story60.txt	0	36	अभियान	NN	I-NP	o	-	MorphAnalysis : | < fs af='अभियान,n,m,sg,3,d,0,0'> | < fs af='अभियान,n,m,pl,3,d,0,0'> | < fs af='अभियान,n,m,sg,3,o,0,0'>
story60.txt	0	37	चलाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='चला,v,m,sg,any,,या,yA'>
story60.txt	0	38	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	1	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story60.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story60.txt	0	3	रात	NN	B-NP	B-TIME	-	MorphAnalysis : | < fs af='रात,n,f,sg,3,d,0,0'> | < fs af='रात,n,f,sg,3,o,0,0'> | < fs af='रात,v,any,any,any,,0,0'>
story60.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story60.txt	0	5	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story60.txt	0	6	नक्सल	XC	B-NP	o	-	MorphAnalysis : | < fs af='नक्सल,n,m,sg,3,d,0,0'> | < fs af='नक्सल,n,m,pl,3,d,0,0'> | < fs af='नक्सल,n,m,sg,3,o,0,0'> | < fs af='नक्सल,adj,any,any,,any,,'>
story60.txt	0	7	कमांडर	XC	I-NP	o	-	MorphAnalysis : | < fs af='कमांडर,n,m,sg,3,d,0,0'> | < fs af='कमांडर,n,m,pl,3,d,0,0'> | < fs af='कमांडर,n,m,sg,3,o,0,0'>
story60.txt	0	8	कमलेश्वर	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='कमलेश्वर,n,m,sg,3,d,0,0'> | < fs af='कमलेश्वर,n,m,pl,3,d,0,0'> | < fs af='कमलेश्वर,n,m,sg,3,o,0,0'> | < fs af='कमलेश्वर,n,m,pl,3,o,0,0'>
story60.txt	0	9	बैठा	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='बैठा,v,any,any,any,,0,0'> | < fs af='बैठ,v,m,sg,any,,या,yA'>
story60.txt	0	10	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story60.txt	0	11	शहर	NN	B-NP	o	-	MorphAnalysis : | < fs af='शहर,n,m,sg,3,d,0,0'> | < fs af='शहर,n,m,pl,3,d,0,0'> | < fs af='शहर,n,m,sg,3,o,0,0'>
story60.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	13	बाहरी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बाहरी,n,m,sg,3,d,0,0'> | < fs af='बाहरी,n,m,pl,3,d,0,0'> | < fs af='बाहरी,n,m,sg,3,o,0,0'> | < fs af='बाहरी,adv,,,,,,'> | < fs af='बाहरी,adj,any,any,,any,,'>
story60.txt	0	14	इलाके	NN	I-NP	o	-	MorphAnalysis : | < fs af='इलाका,n,m,pl,3,d,0,0'> | < fs af='इलाका,n,m,sg,3,o,0,0'>
story60.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story60.txt	0	16	धर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='धर,n,m,sg,3,d,0,0'> | < fs af='धर,n,m,pl,3,d,0,0'> | < fs af='धर,n,m,sg,3,o,0,0'> | < fs af='धर,v,any,any,any,,0,0'>
story60.txt	0	17	दबोचा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दबोचा,v,any,any,any,,0,0'> | < fs af='दबोच,v,m,sg,any,,या,yA'>
story60.txt	0	18	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	डीआईजी	NNP	B-NP	o	(6	MorphAnalysis : | < fs af='डीआईजी,n,m,sg,3,d,0,0'> | < fs af='डीआईजी,n,m,pl,3,d,0,0'> | < fs af='डीआईजी,n,m,sg,3,o,0,0'>
story60.txt	0	1	ने	PSP	I-NP	o	6)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story60.txt	0	2	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story60.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story60.txt	0	4	बैठा	NNP	B-NP	B-PERSON	(5	MorphAnalysis : | < fs af='बैठा,v,any,any,any,,0,0'> | < fs af='बैठ,v,m,sg,any,,या,yA'>
story60.txt	0	5	को	PSP	I-NP	o	5)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story60.txt	0	6	गिरफ्तार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गिरफ्तार,n,m,sg,3,d,0,0'> | < fs af='गिरफ्तार,n,m,pl,3,d,0,0'> | < fs af='गिरफ्तार,n,m,sg,3,o,0,0'> | < fs af='गिरफ्तार,adj,any,any,,any,,'>
story60.txt	0	7	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story60.txt	0	8	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	9	तुरंत	RB	B-RBP	o	-	MorphAnalysis : | < fs af='तुरंत,adv,,,,,,'>
story60.txt	0	10	बाद	NST	B-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story60.txt	0	11	कोतवाली	XC	B-NP	B-FACILITIES	(4	MorphAnalysis : | < fs af='कोतवाली,n,f,sg,3,d,0,0'> | < fs af='कोतवाली,n,f,sg,3,o,0,0'>
story60.txt	0	12	पुलिस	XC	I-NP	I-FACILITIES	4	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story60.txt	0	13	स्टेशन	NN	I-NP	I-FACILITIES	4)	MorphAnalysis : | < fs af='स्टेशन,n,m,sg,3,d,0,0'> | < fs af='स्टेशन,n,m,pl,3,d,0,0'> | < fs af='स्टेशन,n,m,sg,3,o,0,0'>
story60.txt	0	14	लाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ला,v,m,sg,any,,या,yA'>
story60.txt	0	15	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story60.txt	0	16	जहां	PRP	B-NP	o	(4)	MorphAnalysis : | < fs af='जहां,adv,,,,,,'> | < fs af='जहां,n,m,sg,3,d,0,0'> | < fs af='जहां,n,m,pl,3,d,0,0'> | < fs af='जहां,n,m,sg,3,o,0,0'> | < fs af='जहां,n,m,pl,3,o,0,0'>
story60.txt	0	17	उससे	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,से,se'>
story60.txt	0	18	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसटीएफ,n,f,sg,3,d,0,0'> | < fs af='एसटीएफ,n,f,pl,3,d,0,0'> | < fs af='एसटीएफ,n,f,sg,3,o,0,0'> | < fs af='एसटीएफ,n,f,pl,3,o,0,0'>
story60.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	20	अधिकारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='अधिकारी,n,m,sg,3,d,0,0'> | < fs af='अधिकारी,n,m,pl,3,d,0,0'> | < fs af='अधिकारी,n,m,sg,3,o,0,0'> | < fs af='अधिकारी,adj,any,any,,any,,'>
story60.txt	0	21	पूछताछ	NN	B-NP	o	-	MorphAnalysis : | < fs af='पूछताछ,n,f,sg,3,d,0,0'> | < fs af='पूछताछ,n,f,sg,3,o,0,0'>
story60.txt	0	22	करेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,1,,गा,gA'> | < fs af='कर,v,m,pl,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,3,,गा,gA'>
story60.txt	0	23	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story60.txt	0	1	नक्सली	JJ	I-NP	o	-	MorphAnalysis : | < fs af='नक्सली,n,m,sg,3,d,0,0'> | < fs af='नक्सली,n,m,pl,3,d,0,0'> | < fs af='नक्सली,n,m,sg,3,o,0,0'> | < fs af='नक्सली,adj,any,any,,any,,'>
story60.txt	0	2	नेता	NN	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,sg,3,d,0,0'> | < fs af='नेता,n,m,pl,3,d,0,0'> | < fs af='नेता,n,m,sg,3,o,0,0'>
story60.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story60.txt	0	4	पूछताछ	NN	B-NP	o	-	MorphAnalysis : | < fs af='पूछताछ,n,f,sg,3,d,0,0'> | < fs af='पूछताछ,n,f,sg,3,o,0,0'>
story60.txt	0	5	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	6	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story60.txt	0	7	उत्तर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उत्तर,n,m,sg,3,d,0,0'> | < fs af='उत्तर,n,m,pl,3,d,0,0'> | < fs af='उत्तर,n,m,sg,3,o,0,0'>
story60.txt	0	8	प्रदेश	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story60.txt	0	9	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	10	झारखंड	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='झारखंड,n,m,sg,3,d,0,0'> | < fs af='झारखंड,n,m,pl,3,d,0,0'> | < fs af='झारखंड,n,m,sg,3,o,0,0'> | < fs af='झारखंड,n,m,pl,3,o,0,0'>
story60.txt	0	11	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story60.txt	0	12	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story60.txt	0	13	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसटीएफ,n,f,sg,3,d,0,0'> | < fs af='एसटीएफ,n,f,pl,3,d,0,0'> | < fs af='एसटीएफ,n,f,sg,3,o,0,0'> | < fs af='एसटीएफ,n,f,pl,3,o,0,0'>
story60.txt	0	14	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	15	लोग	NN	B-NP	o	-	MorphAnalysis : | < fs af='लोग,n,m,sg,3,d,0,0'> | < fs af='लोग,n,m,pl,3,d,0,0'> | < fs af='लोग,n,m,sg,3,o,0,0'>
story60.txt	0	16	आ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,any,any,any,,0,0'>
story60.txt	0	17	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story60.txt	0	18	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story60.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	उन्होंने	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story60.txt	0	1	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story60.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story60.txt	0	3	बैठा	NNP	B-NP	B-PERSON	(8	MorphAnalysis : | < fs af='बैठा,v,any,any,any,,0,0'> | < fs af='बैठ,v,m,sg,any,,या,yA'>
story60.txt	0	4	पर	PSP	I-NP	o	8)	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story60.txt	0	5	७०	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='70,num,,,,,,'>
story60.txt	0	6	पुलिस	XC	I-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story60.txt	0	7	कर्मियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='कर्मी,n,m,pl,3,o,0,0'>
story60.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story60.txt	0	9	हत्या	NN	B-NP	o	-	MorphAnalysis : | < fs af='हत्या,n,f,sg,3,d,0,0'> | < fs af='हत्या,n,f,sg,3,o,0,0'>
story60.txt	0	10	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story60.txt	0	11	आरोप	NN	B-NP	o	(7)	MorphAnalysis : | < fs af='आरोप,n,m,sg,3,d,0,0'> | < fs af='आरोप,n,m,pl,3,d,0,0'> | < fs af='आरोप,n,m,sg,3,o,0,0'>
story60.txt	0	12	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story60.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	इसके	PRP	B-NP	o	(7)	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story60.txt	0	1	अलावा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अलावा,adv,,,,,,'>
story60.txt	0	2	उसके	PRP	B-NP	o	(8)|(9	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story60.txt	0	3	खिलाफ	PSP	I-NP	o	9)	MorphAnalysis : | < fs af='खिलाफ,n,m,sg,3,d,0,0'> | < fs af='खिलाफ,n,m,pl,3,d,0,0'> | < fs af='खिलाफ,n,m,sg,3,o,0,0'> | < fs af='खिलाफ,psp,,,,,,'> | < fs af='खिलाफ,adj,any,any,,any,,'>
story60.txt	0	4	उत्तर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उत्तर,n,m,sg,3,d,0,0'> | < fs af='उत्तर,n,m,pl,3,d,0,0'> | < fs af='उत्तर,n,m,sg,3,o,0,0'>
story60.txt	0	5	प्रदेश	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story60.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	7	झारखंड	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='झारखंड,n,m,sg,3,d,0,0'> | < fs af='झारखंड,n,m,pl,3,d,0,0'> | < fs af='झारखंड,n,m,sg,3,o,0,0'> | < fs af='झारखंड,n,m,pl,3,o,0,0'>
story60.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story60.txt	0	9	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story60.txt	0	10	कई	QF	B-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story60.txt	0	11	आपराधिक	JJ	I-NP	o	-	MorphAnalysis : | < fs af='आपराधिक,adj,any,any,,any,,'>
story60.txt	0	12	मामले	NN	I-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story60.txt	0	13	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story60.txt	0	14	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story60.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='उल्लेखनीय,adj,any,any,,any,,'>
story60.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story60.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story60.txt	0	4	उत्तर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='उत्तर,n,m,sg,3,d,0,0'> | < fs af='उत्तर,n,m,pl,3,d,0,0'> | < fs af='उत्तर,n,m,sg,3,o,0,0'>
story60.txt	0	5	प्रदेश	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story60.txt	0	6	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	7	बिहार	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बिहार,n,m,sg,3,d,0,0'> | < fs af='बिहार,n,m,pl,3,d,0,0'> | < fs af='बिहार,n,m,sg,3,o,0,0'>
story60.txt	0	8	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story60.txt	0	9	सरकारों	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,pl,3,o,0,0'>
story60.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story60.txt	0	11	उसके	PRP	B-NP	o	(9)|(10	MorphAnalysis : | < fs af='उसक,v,any,sg,2,,ए,e'> | < fs af='उसक,v,any,sg,3,,ए,e'> | < fs af='उसक,v,m,pl,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story60.txt	0	12	बारे	PSP	I-NP	o	10	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story60.txt	0	13	में	PSP	I-NP	o	10)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story60.txt	0	14	सूचना	NN	B-NP	o	-	MorphAnalysis : | < fs af='सूचना,n,f,sg,3,d,0,0'> | < fs af='सूचना,n,f,sg,3,o,0,0'>
story60.txt	0	15	देने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ना,nA'>
story60.txt	0	16	वाले	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,o,का,kA'> | < fs af='वाला,psp,m,pl,,d,का,kA'> | < fs af='वाला,psp,m,pl,,o,का,kA'>
story60.txt	0	17	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	18	लिए	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story60.txt	0	19	दो	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story60.txt	0	20	-JOIN	SYM	I-NP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story60.txt	0	21	दो	RDP	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story60.txt	0	22	लाख	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='लाख,n,m,sg,3,d,0,0'> | < fs af='लाख,n,m,pl,3,d,0,0'> | < fs af='लाख,n,m,sg,3,o,0,0'> | < fs af='लाख,adj,any,pl,,d,,'> | < fs af='लाख,adj,any,pl,,o,,'>
story60.txt	0	23	रुपये	NN	I-NP	o	-	MorphAnalysis : | < fs af='रुपया,n,m,pl,3,d,0,0'> | < fs af='रुपया,n,m,sg,3,o,0,0'>
story60.txt	0	24	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story60.txt	0	25	इनाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='इनाम,n,m,sg,3,d,0,0'> | < fs af='इनाम,n,m,pl,3,d,0,0'> | < fs af='इनाम,n,m,sg,3,o,0,0'>
story60.txt	0	26	रखा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रखा,v,any,any,any,,0,0'> | < fs af='रख,v,m,sg,any,,या,yA'>
story60.txt	0	27	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story60.txt	0	28	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	जबकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='जबकि,avy,,,,,,'>
story60.txt	0	1	झारखंड	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='झारखंड,n,m,sg,3,d,0,0'> | < fs af='झारखंड,n,m,pl,3,d,0,0'> | < fs af='झारखंड,n,m,sg,3,o,0,0'> | < fs af='झारखंड,n,m,pl,3,o,0,0'>
story60.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story60.txt	0	3	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story60.txt	0	4	उसकी	PRP	B-NP	o	(10)	MorphAnalysis : | < fs af='उसक,v,f,sg,any,,या,yA'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,sg,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story60.txt	0	5	गिरफ्तारी	NN	B-NP	o	-	MorphAnalysis : | < fs af='गिरफ्तारी,n,f,sg,3,d,0,0'> | < fs af='गिरफ्तारी,n,f,sg,3,o,0,0'>
story60.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story60.txt	0	7	मदद	NN	B-NP	o	-	MorphAnalysis : | < fs af='मदद,n,f,sg,3,d,0,0'> | < fs af='मदद,n,f,sg,3,o,0,0'>
story60.txt	0	8	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story60.txt	0	9	वालों	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='वालों,unk,,,,,,'>
story60.txt	0	10	को	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story60.txt	0	11	एक	XC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story60.txt	0	12	लाख	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='लाख,n,m,sg,3,d,0,0'> | < fs af='लाख,n,m,pl,3,d,0,0'> | < fs af='लाख,n,m,sg,3,o,0,0'> | < fs af='लाख,adj,any,pl,,d,,'> | < fs af='लाख,adj,any,pl,,o,,'>
story60.txt	0	13	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story60.txt	0	14	नकद	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नकद,n,m,sg,3,d,0,0'> | < fs af='नकद,n,m,pl,3,d,0,0'> | < fs af='नकद,n,m,sg,3,o,0,0'> | < fs af='नकद,adj,any,any,,any,,'>
story60.txt	0	15	पुरस्कार	NN	I-NP	o	-	MorphAnalysis : | < fs af='पुरस्कार,n,m,sg,3,d,0,0'> | < fs af='पुरस्कार,n,m,pl,3,d,0,0'> | < fs af='पुरस्कार,n,m,sg,3,o,0,0'>
story60.txt	0	16	देने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='दे,v,m,pl,any,,ना,nA'>
story60.txt	0	17	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story60.txt	0	18	ऐलान	NN	B-NP	o	-	MorphAnalysis : | < fs af='ऐलान,n,m,sg,3,d,0,0'> | < fs af='ऐलान,n,m,pl,3,d,0,0'> | < fs af='ऐलान,n,m,sg,3,o,0,0'>
story60.txt	0	19	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story60.txt	0	20	रखा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रखा,v,any,any,any,,0,0'> | < fs af='रख,v,m,sg,any,,या,yA'>
story60.txt	0	21	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story60.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	आधिकारिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='आधिकारिक,adj,any,any,,any,,'>
story60.txt	0	1	सूत्रों	NN	I-NP	o	-	MorphAnalysis : | < fs af='सूत्र,n,m,pl,3,o,0,0'>
story60.txt	0	2	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story60.txt	0	3	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story60.txt	0	4	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story60.txt	0	5	बैठा	NNP	B-NP	B-PERSON	(11)	MorphAnalysis : | < fs af='बैठा,v,any,any,any,,0,0'> | < fs af='बैठ,v,m,sg,any,,या,yA'>
story60.txt	0	6	बारूदी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='बारूदी,adj,any,any,,any,,'>
story60.txt	0	7	सुरंग	NN	I-NP	o	-	MorphAnalysis : | < fs af='सुरंग,n,f,sg,3,d,0,0'> | < fs af='सुरंग,n,f,sg,3,o,0,0'>
story60.txt	0	8	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story60.txt	0	9	बनाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बना,v,m,pl,any,,ना,nA'>
story60.txt	0	10	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	11	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story60.txt	0	12	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story60.txt	0	13	बिछाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बिछाना,n,m,pl,3,d,0,0'> | < fs af='बिछाना,n,m,sg,3,o,0,0'> | < fs af='बिछाना,n,m,pl,3,o,0,0'> | < fs af='बिछा,v,m,pl,any,,ना,nA'>
story60.txt	0	14	में	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story60.txt	0	15	तो	RP	I-VGNN	o	-	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story60.txt	0	16	माहिर	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='माहिर,n,m,sg,3,d,0,0'> | < fs af='माहिर,n,m,pl,3,d,0,0'> | < fs af='माहिर,n,m,sg,3,o,0,0'> | < fs af='माहिर,adj,any,any,,any,,'>
story60.txt	0	17	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story60.txt	0	18	ही	RP	I-VGF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story60.txt	0	19	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story60.txt	0	20	वह	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story60.txt	0	21	अन्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story60.txt	0	22	कई	QF	I-NP	o	-	MorphAnalysis : | < fs af='कई,n,m,sg,3,d,0,0'> | < fs af='कई,n,m,pl,3,d,0,0'> | < fs af='कई,n,m,sg,3,o,0,0'> | < fs af='कई,adj,any,pl,,d,,'> | < fs af='कई,adj,any,pl,,o,,'>
story60.txt	0	23	विस्फोटक	NN	I-NP	o	-	MorphAnalysis : | < fs af='विस्फोटक,n,m,sg,3,d,0,0'> | < fs af='विस्फोटक,n,m,pl,3,d,0,0'> | < fs af='विस्फोटक,n,m,sg,3,o,0,0'> | < fs af='विस्फोटक,adj,any,any,,any,,'>
story60.txt	0	24	बनाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='बना,v,m,pl,any,,ना,nA'>
story60.txt	0	25	का	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story60.txt	0	26	भी	RP	I-VGNN	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story60.txt	0	27	विशेषज्ञ	NN	B-NP	o	-	MorphAnalysis : | < fs af='विशेषज्ञ,n,m,sg,3,d,0,0'> | < fs af='विशेषज्ञ,n,m,pl,3,d,0,0'> | < fs af='विशेषज्ञ,n,m,sg,3,o,0,0'> | < fs af='विशेषज्ञ,adj,any,any,,any,,'>
story60.txt	0	28	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story60.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story60.txt	0	0	इसके	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story60.txt	0	1	अलावा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अलावा,adv,,,,,,'>
story60.txt	0	2	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story60.txt	0	3	अन्य	JJ	I-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story60.txt	0	4	अभियान	NN	I-NP	o	-	MorphAnalysis : | < fs af='अभियान,n,m,sg,3,d,0,0'> | < fs af='अभियान,n,m,pl,3,d,0,0'> | < fs af='अभियान,n,m,sg,3,o,0,0'>
story60.txt	0	5	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story60.txt	0	6	भाकपा	NN	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भाकपा,n,f,sg,3,d,0,0'> | < fs af='भाकपा,n,f,pl,3,d,0,0'> | < fs af='भाकपा,n,f,sg,3,o,0,0'> | < fs af='भाकपा,n,f,pl,3,o,0,0'>
story60.txt	0	7	(	SYM	I-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story60.txt	0	8	माओवादी	NNP	B-NP	o	-	MorphAnalysis : | < fs af='माओवादी,n,m,sg,3,d,0,0'> | < fs af='माओवादी,n,m,pl,3,d,0,0'> | < fs af='माओवादी,n,m,sg,3,o,0,0'>
story60.txt	0	9	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story60.txt	0	10	के	PSP	B-FRAGP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	11	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story60.txt	0	12	और	QF	I-NP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story60.txt	0	13	खूंखार	JJ	I-NP	o	-	MorphAnalysis : | < fs af='खूंखार,n,m,sg,3,d,0,0'> | < fs af='खूंखार,n,m,pl,3,d,0,0'> | < fs af='खूंखार,n,m,sg,3,o,0,0'> | < fs af='खूंखार,adj,any,any,,any,,'>
story60.txt	0	14	नक्सली	NN	I-NP	o	-	MorphAnalysis : | < fs af='नक्सली,n,m,sg,3,d,0,0'> | < fs af='नक्सली,n,m,pl,3,d,0,0'> | < fs af='नक्सली,n,m,sg,3,o,0,0'> | < fs af='नक्सली,adj,any,any,,any,,'>
story60.txt	0	15	रामबचन	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='रामबचन,unk,,,,,,'>
story60.txt	0	16	यादव	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='यादव,n,m,sg,3,d,0,0'> | < fs af='यादव,n,m,pl,3,d,0,0'> | < fs af='यादव,n,m,sg,3,o,0,0'>
story60.txt	0	17	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story60.txt	0	18	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='एसटीएफ,n,f,sg,3,d,0,0'> | < fs af='एसटीएफ,n,f,pl,3,d,0,0'> | < fs af='एसटीएफ,n,f,sg,3,o,0,0'> | < fs af='एसटीएफ,n,f,pl,3,o,0,0'>
story60.txt	0	19	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story60.txt	0	20	रोहतास	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='रोहतास,unk,,,,,,'>
story60.txt	0	21	जिले	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='जिला,n,m,pl,3,d,0,0'> | < fs af='जिला,n,m,sg,3,o,0,0'> | < fs af='जिल,v,any,sg,2,,ए,e'> | < fs af='जिल,v,any,sg,3,,ए,e'> | < fs af='जिल,v,m,pl,any,,या,yA'>
story60.txt	0	22	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story60.txt	0	23	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story60.txt	0	24	गांव	NN	I-NP	o	-	MorphAnalysis : | < fs af='गांव,n,m,sg,3,d,0,0'> | < fs af='गांव,n,m,pl,3,d,0,0'> | < fs af='गांव,n,m,sg,3,o,0,0'>
story60.txt	0	25	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story60.txt	0	26	गिरफ्तार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='गिरफ्तार,n,m,sg,3,d,0,0'> | < fs af='गिरफ्तार,n,m,pl,3,d,0,0'> | < fs af='गिरफ्तार,n,m,sg,3,o,0,0'> | < fs af='गिरफ्तार,adj,any,any,,any,,'>
story60.txt	0	27	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story60.txt	0	28	लिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,sg,any,,या,yA'>
story60.txt	0	29	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
