#begin document (story44.txt); part 000

story44.txt	0	0	सपा	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सपा,unk,,,,,,'>
story44.txt	0	1	विधायक	NN	I-NP	o	-	MorphAnalysis : | < fs af='विधायक,n,m,sg,3,d,0,0'> | < fs af='विधायक,n,m,pl,3,d,0,0'> | < fs af='विधायक,n,m,sg,3,o,0,0'>
story44.txt	0	2	एवं	CC	B-CCP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story44.txt	0	3	पूर्व	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पूर्व,adv,,,,,,'> | < fs af='पूर्व,adj,any,any,,any,,'> | < fs af='पूर्व,n,m,sg,3,d,0,0'> | < fs af='पूर्व,n,m,pl,3,d,0,0'> | < fs af='पूर्व,n,m,sg,3,o,0,0'> | < fs af='पूर्व,n,m,pl,3,o,0,0'>
story44.txt	0	4	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story44.txt	0	5	अमरमणि	XC	B-NP	o	(1	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	6	त्रिपाठी	NNP	I-NP	B-PERSON	1	MorphAnalysis : | < fs af='त्रिपाठी,n,m,sg,3,d,0,0'> | < fs af='त्रिपाठी,n,m,pl,3,d,0,0'> | < fs af='त्रिपाठी,n,m,sg,3,o,0,0'>
story44.txt	0	7	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	8	पत्नी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पत्नी,n,f,sg,3,d,0,0'> | < fs af='पत्नी,n,f,sg,3,o,0,0'>
story44.txt	0	9	मधुमणि	NNP	B-NP	B-PERSON	(1	MorphAnalysis : | < fs af='मधुमणि,unk,,,,,,'>
story44.txt	0	10	के	PSP	I-NP	o	1	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	11	साथ	NST	I-NP	o	1)	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story44.txt	0	12	बृहस्पतिवार	NNP	B-NP	o	-	MorphAnalysis : | < fs af='बृहस्पतिवार,n,m,sg,3,d,0,0'> | < fs af='बृहस्पतिवार,n,m,pl,3,d,0,0'> | < fs af='बृहस्पतिवार,n,m,sg,3,o,0,0'>
story44.txt	0	13	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	14	जिला	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='जिला,v,any,any,any,,0,0'> | < fs af='जिला,n,m,sg,3,d,0,0'> | < fs af='जिल,v,m,sg,any,,या,yA'>
story44.txt	0	15	एवं	XC	I-NP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story44.txt	0	16	सत्र	XC	I-NP	o	-	MorphAnalysis : | < fs af='सत्र,n,m,sg,3,d,0,0'> | < fs af='सत्र,n,m,pl,3,d,0,0'> | < fs af='सत्र,n,m,sg,3,o,0,0'>
story44.txt	0	17	न्यायाधीश	NN	I-NP	o	-	MorphAnalysis : | < fs af='न्यायाधीश,n,m,sg,3,d,0,0'> | < fs af='न्यायाधीश,n,m,pl,3,d,0,0'> | < fs af='न्यायाधीश,n,m,sg,3,o,0,0'>
story44.txt	0	18	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	19	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story44.txt	0	21	समर्पण	NN	B-NP	o	-	MorphAnalysis : | < fs af='समर्पण,n,m,sg,3,d,0,0'> | < fs af='समर्पण,n,m,pl,3,d,0,0'> | < fs af='समर्पण,n,m,sg,3,o,0,0'> | < fs af='समर्पण,n,m,pl,3,o,0,0'>
story44.txt	0	22	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story44.txt	0	23	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story44.txt	0	24	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	2	उन्हें	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story44.txt	0	3	जेल	NN	B-NP	o	-	MorphAnalysis : | < fs af='जेल,n,f,sg,3,d,0,0'> | < fs af='जेल,n,f,sg,3,o,0,0'>
story44.txt	0	4	भेज	VM	B-VGF	o	-	MorphAnalysis : | < fs af='भेज,v,any,any,any,,0,0'>
story44.txt	0	5	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story44.txt	0	6	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story44.txt	0	7	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	साथ	NST	B-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story44.txt	0	1	ही	RP	I-NP	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story44.txt	0	2	डीएम	NN	B-NP	o	-	MorphAnalysis : | < fs af='डीएम,unk,,,,,,'>
story44.txt	0	3	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	4	एसएसपी	NN	B-NP	o	-	MorphAnalysis : | < fs af='एसएसपी,n,m,sg,3,d,0,0'> | < fs af='एसएसपी,n,m,pl,3,d,0,0'> | < fs af='एसएसपी,n,m,sg,3,o,0,0'>
story44.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	6	निर्देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='निर्देश,n,m,sg,3,d,0,0'> | < fs af='निर्देश,n,m,pl,3,d,0,0'> | < fs af='निर्देश,n,m,sg,3,o,0,0'>
story44.txt	0	7	दिए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story44.txt	0	8	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story44.txt	0	9	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story44.txt	0	10	अमरमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	11	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	12	मधुमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='मधुमणि,unk,,,,,,'>
story44.txt	0	13	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	14	पेशी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पेशी,n,f,sg,3,d,0,0'> | < fs af='पेशी,n,f,sg,3,o,0,0'>
story44.txt	0	15	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story44.txt	0	16	विशेष	JJ	B-NP	o	-	MorphAnalysis : | < fs af='विशेष,n,m,sg,3,d,0,0'> | < fs af='विशेष,n,m,pl,3,d,0,0'> | < fs af='विशेष,n,m,sg,3,o,0,0'> | < fs af='विशेष,adj,any,any,,any,,'>
story44.txt	0	17	सुरक्षा	NN	I-NP	o	-	MorphAnalysis : | < fs af='सुरक्षा,n,f,sg,3,d,0,0'> | < fs af='सुरक्षा,n,f,sg,3,o,0,0'>
story44.txt	0	18	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story44.txt	0	19	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	20	लाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ला,v,m,pl,any,,ना,nA'>
story44.txt	0	21	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	22	इंतजाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='इंतजाम,n,m,sg,3,d,0,0'> | < fs af='इंतजाम,n,m,pl,3,d,0,0'> | < fs af='इंतजाम,n,m,sg,3,o,0,0'>
story44.txt	0	23	किए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story44.txt	0	24	जाएं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,pl,3,d,0,0'> | < fs af='जा,v,any,pl,1,,ए,e'> | < fs af='जा,v,any,pl,3,,ए,e'> | < fs af='जा,v,any,any,2,,ए,e' hon='y'>
story44.txt	0	25	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	दोनों	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोनों,n,m,sg,3,d,0,0'> | < fs af='दोनों,n,m,pl,3,d,0,0'> | < fs af='दोनों,n,m,sg,3,o,0,0'> | < fs af='दोनों,n,m,pl,3,o,0,0'> | < fs af='दोनों,adj,any,pl,,d,,' emph='y'> | < fs af='दोनों,adj,any,pl,,o,,' emph='y'>
story44.txt	0	1	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	2	६	XC	B-NP	o	-	MorphAnalysis : | < fs af='6,num,,,,,,'>
story44.txt	0	3	अक्तूबर	NNP	I-NP	B-TIME	-	MorphAnalysis : | < fs af='अक्तूबर,n,m,sg,3,d,0,0'> | < fs af='अक्तूबर,n,m,pl,3,d,0,0'> | < fs af='अक्तूबर,n,m,sg,3,o,0,0'> | < fs af='अक्तूबर,n,m,pl,3,o,0,0'>
story44.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	5	सभी	QF	B-NP	o	-	MorphAnalysis : | < fs af='सब,adj,any,pl,,d,,' emph='y'> | < fs af='सब,adj,any,pl,,o,,' emph='y'> | < fs af='सब,pn,any,pl,3,o,0,0' emph='y'> | < fs af='सब,pn,any,pl,3,d,0,0' emph='y'>
story44.txt	0	6	अभियुक्तों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अभियुक्त,n,m,pl,3,o,0,0'>
story44.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	8	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story44.txt	0	9	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	10	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story44.txt	0	11	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story44.txt	0	12	को	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	13	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story44.txt	0	14	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story44.txt	0	15	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story44.txt	0	16	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	उधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='उधर,adv,,,,,,'>
story44.txt	0	1	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story44.txt	0	2	अमरमणि	NNP	B-NP	B-PERSON	(2	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	3	ने	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	4	जेल	NN	B-NP	o	-	MorphAnalysis : | < fs af='जेल,n,f,sg,3,d,0,0'> | < fs af='जेल,n,f,sg,3,o,0,0'>
story44.txt	0	5	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	6	जाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story44.txt	0	7	से	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	8	पहले	NST	I-VGNN	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story44.txt	0	9	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story44.txt	0	10	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story44.txt	0	11	उनके	PRP	B-NP	o	(2)|(3)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story44.txt	0	12	राजनीतिक	JJ	B-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story44.txt	0	13	विरोधी	NN	I-NP	o	-	MorphAnalysis : | < fs af='विरोधी,n,m,sg,3,d,0,0'> | < fs af='विरोधी,n,m,pl,3,d,0,0'> | < fs af='विरोधी,n,m,sg,3,o,0,0'> | < fs af='विरोधी,adj,any,any,,any,,'>
story44.txt	0	14	उन्हें	PRP	B-NP	o	(3)|(4)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story44.txt	0	15	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	16	फंसाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='फंसा,v,m,pl,any,,ना,nA'>
story44.txt	0	17	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	18	साजिश	NN	B-NP	o	-	MorphAnalysis : | < fs af='साजिश,n,f,sg,3,d,0,0'> | < fs af='साजिश,n,f,sg,3,o,0,0'>
story44.txt	0	19	रच	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रच,v,any,any,any,,0,0'>
story44.txt	0	20	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story44.txt	0	21	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story44.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	वे	PRP	B-NP	o	(4)|(5)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,d,0,0'>
story44.txt	0	1	निर्दोष	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='निर्दोष,n,m,sg,3,d,0,0'> | < fs af='निर्दोष,n,m,pl,3,d,0,0'> | < fs af='निर्दोष,n,m,sg,3,o,0,0'> | < fs af='निर्दोष,adj,any,any,,any,,'>
story44.txt	0	2	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story44.txt	0	3	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story44.txt	0	4	उन्हें	PRP	B-NP	o	(5)|(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story44.txt	0	5	विरोधियों	NN	B-NP	o	-	MorphAnalysis : | < fs af='विरोधी,n,m,pl,3,o,0,0'>
story44.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	7	इशारे	NN	B-NP	o	-	MorphAnalysis : | < fs af='इशारा,n,m,pl,3,d,0,0'> | < fs af='इशारा,n,m,sg,3,o,0,0'>
story44.txt	0	8	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story44.txt	0	9	फंसाया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='फंसा,v,m,sg,any,,या,yA'>
story44.txt	0	10	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story44.txt	0	11	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story44.txt	0	12	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story44.txt	0	13	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	उन्होंने	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story44.txt	0	1	न्याय	NN	B-NP	o	-	MorphAnalysis : | < fs af='न्याय,n,m,sg,3,d,0,0'> | < fs af='न्याय,n,m,pl,3,d,0,0'> | < fs af='न्याय,n,m,sg,3,o,0,0'>
story44.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	3	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story44.txt	0	4	सुप्रीम	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='सुप्रीम,n,m,sg,3,d,0,0'> | < fs af='सुप्रीम,n,m,pl,3,d,0,0'> | < fs af='सुप्रीम,n,m,sg,3,o,0,0'>
story44.txt	0	5	कोर्ट	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='कोर्ट,n,m,sg,3,d,0,0'> | < fs af='कोर्ट,n,m,pl,3,d,0,0'> | < fs af='कोर्ट,n,m,sg,3,o,0,0'> | < fs af='कोर्ट,n,m,pl,3,o,0,0'>
story44.txt	0	6	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	7	जाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story44.txt	0	8	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	9	बात	NN	B-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story44.txt	0	10	कही	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,adj,f,any,,any,,'> | < fs af='कह,v,f,sg,any,,या,yA'>
story44.txt	0	11	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story44.txt	0	12	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	मधुमिता	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='मधुमिता,unk,,,,,,'>
story44.txt	0	1	हत्याकांड	NNP	I-NP	o	-	MorphAnalysis : | < fs af='हत्याकांड,n,m,sg,3,d,0,0'> | < fs af='हत्याकांड,n,m,pl,3,d,0,0'> | < fs af='हत्याकांड,n,m,sg,3,o,0,0'>
story44.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	3	अभियुक्त	NN	B-NP	o	-	MorphAnalysis : | < fs af='अभियुक्त,n,m,sg,3,d,0,0'> | < fs af='अभियुक्त,n,m,pl,3,d,0,0'> | < fs af='अभियुक्त,n,m,sg,3,o,0,0'> | < fs af='अभियुक्त,adj,any,any,,any,,'>
story44.txt	0	4	अमरमणि	XC	B-NP	o	(7	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	5	त्रिपाठी	NNP	I-NP	B-PERSON	7)	MorphAnalysis : | < fs af='त्रिपाठी,n,m,sg,3,d,0,0'> | < fs af='त्रिपाठी,n,m,pl,3,d,0,0'> | < fs af='त्रिपाठी,n,m,sg,3,o,0,0'>
story44.txt	0	6	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	7	उनकी	PRP	B-NP	o	(7)|(8)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story44.txt	0	8	पत्नी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पत्नी,n,f,sg,3,d,0,0'> | < fs af='पत्नी,n,f,sg,3,o,0,0'>
story44.txt	0	9	मधुमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='मधुमणि,unk,,,,,,'>
story44.txt	0	10	दोपहर	NN	B-NP	o	-	MorphAnalysis : | < fs af='दोपहर,adv,,,,,,'> | < fs af='दोपहर,n,f,sg,3,d,0,0'> | < fs af='दोपहर,n,f,sg,3,o,0,0'>
story44.txt	0	11	करीब	RB	B-RBP	o	-	MorphAnalysis : | < fs af='करीब,n,m,sg,3,d,0,0'> | < fs af='करीब,n,m,pl,3,d,0,0'> | < fs af='करीब,n,m,sg,3,o,0,0'> | < fs af='करीब,adv,,,,,,'> | < fs af='करीब,psp,,,,,,'>
story44.txt	0	12	३.२७	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='3.27,num,,,,,,'>
story44.txt	0	13	बजे	NN	I-NP	I-TIME	-	MorphAnalysis : | < fs af='बजे,adv,,,,,,'> | < fs af='बजा,adj,m,sg,,o,,'> | < fs af='बजा,adj,m,pl,,d,,'> | < fs af='बजा,adj,m,pl,,o,,'> | < fs af='बज,v,any,sg,2,,ए,e'> | < fs af='बज,v,any,sg,3,,ए,e'> | < fs af='बज,v,m,pl,any,,या,yA'>
story44.txt	0	14	जिला	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='जिला,v,any,any,any,,0,0'> | < fs af='जिला,n,m,sg,3,d,0,0'> | < fs af='जिल,v,m,sg,any,,या,yA'>
story44.txt	0	15	एवं	XC	I-NP	o	-	MorphAnalysis : | < fs af='एवं,avy,,,,,,'>
story44.txt	0	16	सत्र	XC	I-NP	o	-	MorphAnalysis : | < fs af='सत्र,n,m,sg,3,d,0,0'> | < fs af='सत्र,n,m,pl,3,d,0,0'> | < fs af='सत्र,n,m,sg,3,o,0,0'>
story44.txt	0	17	न्यायालय	NN	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='न्यायालय,n,m,sg,3,d,0,0'> | < fs af='न्यायालय,n,m,pl,3,d,0,0'> | < fs af='न्यायालय,n,m,sg,3,o,0,0'>
story44.txt	0	18	पहुंचे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='पहुंच,v,any,sg,2,,ए,e'> | < fs af='पहुंच,v,any,sg,3,,ए,e'> | < fs af='पहुंच,v,m,pl,any,,या,yA'>
story44.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	उनके	PRP	B-NP	o	(8)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'>
story44.txt	0	1	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story44.txt	0	2	सैकड़ों	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='सैकड़ों,adj,any,pl,,d,,' emph='y'> | < fs af='सैकड़ों,adj,any,pl,,o,,' emph='y'> | < fs af='सैकड़ा,n,m,pl,3,o,0,0'>
story44.txt	0	3	समर्थक	NN	I-NP	o	-	MorphAnalysis : | < fs af='समर्थक,n,m,sg,3,d,0,0'> | < fs af='समर्थक,n,m,pl,3,d,0,0'> | < fs af='समर्थक,n,m,sg,3,o,0,0'> | < fs af='समर्थक,adj,any,any,,any,,'>
story44.txt	0	4	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story44.txt	0	5	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	6	आए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,any,sg,2,,ए,e'> | < fs af='आ,v,any,sg,3,,ए,e'> | < fs af='आ,v,m,pl,any,,या,yA'>
story44.txt	0	7	थे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,m,pl,any,,था,WA'>
story44.txt	0	8	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	अमरमणि	NNP	B-NP	B-PERSON	(9	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	1	ने	PSP	I-NP	o	9	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	2	तो	RP	I-NP	o	9)	MorphAnalysis : | < fs af='तो,avy,,,,,,'>
story44.txt	0	3	मीडिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='मीडिया,n,m,sg,3,d,0,0'>
story44.txt	0	4	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	5	गुरेज	NN	B-NP	o	-	MorphAnalysis : | < fs af='गुरेज,n,m,sg,3,d,0,0'> | < fs af='गुरेज,n,m,pl,3,d,0,0'> | < fs af='गुरेज,n,m,sg,3,o,0,0'>
story44.txt	0	6	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story44.txt	0	7	किया	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story44.txt	0	8	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story44.txt	0	9	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story44.txt	0	10	उनकी	PRP	B-NP	o	(9)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='वह,pn,any,pl,3,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story44.txt	0	11	पत्नी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पत्नी,n,f,sg,3,d,0,0'> | < fs af='पत्नी,n,f,sg,3,o,0,0'>
story44.txt	0	12	मधुमणि	NNP	B-NP	B-PERSON	(10	MorphAnalysis : | < fs af='मधुमणि,unk,,,,,,'>
story44.txt	0	13	को	PSP	I-NP	o	10)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	14	मीडिया	NN	B-NP	o	-	MorphAnalysis : | < fs af='मीडिया,n,m,sg,3,d,0,0'>
story44.txt	0	15	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	16	छिपाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='छिपा,v,m,pl,any,,ना,nA'>
story44.txt	0	17	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	18	भरपूर	JJ	B-NP	o	-	MorphAnalysis : | < fs af='भरपूर,adv,,,,,,'> | < fs af='भरपूर,adj,any,any,,any,,'>
story44.txt	0	19	कोशिश	NN	I-NP	o	-	MorphAnalysis : | < fs af='कोशिश,n,f,sg,3,d,0,0'> | < fs af='कोशिश,n,f,sg,3,o,0,0'>
story44.txt	0	20	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	21	गई	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,any,,या1,yA1'>
story44.txt	0	22	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	उन्हें	PRP	B-NP	o	(10)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,को,ko'>
story44.txt	0	1	सत्र	XC	B-NP	o	-	MorphAnalysis : | < fs af='सत्र,n,m,sg,3,d,0,0'> | < fs af='सत्र,n,m,pl,3,d,0,0'> | < fs af='सत्र,n,m,sg,3,o,0,0'>
story44.txt	0	2	न्यायालय	NN	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='न्यायालय,n,m,sg,3,d,0,0'> | < fs af='न्यायालय,n,m,pl,3,d,0,0'> | < fs af='न्यायालय,n,m,sg,3,o,0,0'>
story44.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	4	पिछले	JJ	B-NP	o	-	MorphAnalysis : | < fs af='पिछले,adv,,,,,,'> | < fs af='पिछला,adj,m,sg,,o,,'> | < fs af='पिछला,adj,m,pl,,d,,'> | < fs af='पिछला,adj,m,pl,,o,,'> | < fs af='पिछला,n,m,pl,3,d,0,0'> | < fs af='पिछला,n,m,sg,3,o,0,0'> | < fs af='पिछल,v,any,sg,2,,ए,e'> | < fs af='पिछल,v,any,sg,3,,ए,e'> | < fs af='पिछल,v,m,pl,any,,या,yA'>
story44.txt	0	5	दरवाजे	NN	I-NP	o	-	MorphAnalysis : | < fs af='दरवाजा,n,m,pl,3,d,0,0'> | < fs af='दरवाजा,n,m,sg,3,o,0,0'>
story44.txt	0	6	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	7	दर्जनों	XC	B-NP	B-MEASURE	-	MorphAnalysis : | < fs af='दर्जन,n,m,pl,3,o,0,0'> | < fs af='दर्जन,adj,any,pl,,d,,' emph='y'> | < fs af='दर्जन,adj,any,pl,,o,,' emph='y'>
story44.txt	0	8	समर्थकों	NN	I-NP	o	-	MorphAnalysis : | < fs af='समर्थक,n,m,pl,3,o,0,0'>
story44.txt	0	9	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	10	घेरे	NN	B-NP	o	-	MorphAnalysis : | < fs af='घेरा,n,m,pl,3,d,0,0'> | < fs af='घेरा,n,m,sg,3,o,0,0'> | < fs af='घेर,v,any,sg,2,,ए,e'> | < fs af='घेर,v,any,sg,3,,ए,e'> | < fs af='घेर,v,m,pl,any,,या,yA'>
story44.txt	0	11	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story44.txt	0	12	चुपके	RB	B-RBP	o	-	MorphAnalysis : | < fs af='चुपके,adv,,,,,,'>
story44.txt	0	13	से	PSP	I-RBP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	14	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story44.txt	0	16	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story44.txt	0	17	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story44.txt	0	18	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story44.txt	0	19	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	सुबह	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुबह,adv,,,,,,'> | < fs af='सुबह,n,f,sg,3,d,0,0'> | < fs af='सुबह,n,f,sg,3,o,0,0'>
story44.txt	0	1	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	2	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story44.txt	0	3	कामकाज	NN	B-NP	o	-	MorphAnalysis : | < fs af='कामकाज,n,m,sg,3,d,0,0'> | < fs af='कामकाज,n,m,pl,3,d,0,0'> | < fs af='कामकाज,n,m,sg,3,o,0,0'>
story44.txt	0	4	शुरू	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरू,adj,any,any,,any,,'> | < fs af='शुरू,n,m,sg,3,d,0,0'> | < fs af='शुरू,n,m,pl,3,d,0,0'> | < fs af='शुरू,n,m,sg,3,o,0,0'> | < fs af='शुरू,n,m,pl,3,o,0,0'>
story44.txt	0	5	होते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ता,wA'>
story44.txt	0	6	ही	RP	I-VGNF	o	-	MorphAnalysis : | < fs af='ही,avy,,,,,,'>
story44.txt	0	7	अमरमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	9	अधिवक्ता	XC	B-NP	o	-	MorphAnalysis : | < fs af='अधिवक्ता,n,m,sg,3,d,0,0'> | < fs af='अधिवक्ता,n,m,pl,3,d,0,0'> | < fs af='अधिवक्ता,n,m,sg,3,o,0,0'>
story44.txt	0	10	अनिल	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अनिल,n,m,sg,3,d,0,0'> | < fs af='अनिल,n,m,pl,3,d,0,0'> | < fs af='अनिल,n,m,sg,3,o,0,0'>
story44.txt	0	11	प्रताप	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='प्रताप,n,m,sg,3,d,0,0'> | < fs af='प्रताप,n,m,pl,3,d,0,0'> | < fs af='प्रताप,n,m,sg,3,o,0,0'>
story44.txt	0	12	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story44.txt	0	13	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	14	अमरमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	15	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	16	मधुमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='मधुमणि,unk,,,,,,'>
story44.txt	0	17	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	18	ओर	NST	I-NP	o	-	MorphAnalysis : | < fs af='ओर,adv,,,,,,'> | < fs af='ओर,n,m,sg,3,d,0,0'> | < fs af='ओर,n,m,pl,3,d,0,0'> | < fs af='ओर,n,m,sg,3,o,0,0'> | < fs af='ओर,n,m,pl,3,o,0,0'>
story44.txt	0	19	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	20	समर्पण	NN	B-NP	o	-	MorphAnalysis : | < fs af='समर्पण,n,m,sg,3,d,0,0'> | < fs af='समर्पण,n,m,pl,3,d,0,0'> | < fs af='समर्पण,n,m,sg,3,o,0,0'> | < fs af='समर्पण,n,m,pl,3,o,0,0'>
story44.txt	0	21	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	22	अर्जी	NN	B-NP	o	(11)	MorphAnalysis : | < fs af='अर्जी,n,f,sg,3,d,0,0'> | < fs af='अर्जी,n,f,sg,3,o,0,0'>
story44.txt	0	23	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story44.txt	0	24	जिसे	PRP	B-NP	o	(11)	MorphAnalysis : | < fs af='जो,pn,any,sg,3,o,को,ko'>
story44.txt	0	25	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	26	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	27	स्वीकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्वीकार,n,m,sg,3,d,0,0'> | < fs af='स्वीकार,n,m,pl,3,d,0,0'> | < fs af='स्वीकार,n,m,sg,3,o,0,0'> | < fs af='स्वीकार,n,m,pl,3,o,0,0'> | < fs af='स्वीकार,v,any,any,any,,0,0'>
story44.txt	0	28	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story44.txt	0	29	लिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,sg,any,,या,yA'>
story44.txt	0	30	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	2	अमरमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	3	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	4	अर्जी	NN	B-NP	o	-	MorphAnalysis : | < fs af='अर्जी,n,f,sg,3,d,0,0'> | < fs af='अर्जी,n,f,sg,3,o,0,0'>
story44.txt	0	5	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	6	स्वीकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='स्वीकार,n,m,sg,3,d,0,0'> | < fs af='स्वीकार,n,m,pl,3,d,0,0'> | < fs af='स्वीकार,n,m,sg,3,o,0,0'> | < fs af='स्वीकार,n,m,pl,3,o,0,0'> | < fs af='स्वीकार,v,any,any,any,,0,0'>
story44.txt	0	7	करते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story44.txt	0	8	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story44.txt	0	9	डीएम	NN	B-NP	o	(12)	MorphAnalysis : | < fs af='डीएम,unk,,,,,,'>
story44.txt	0	10	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	11	एसएसपी	NN	B-NP	o	(12	MorphAnalysis : | < fs af='एसएसपी,n,m,sg,3,d,0,0'> | < fs af='एसएसपी,n,m,pl,3,d,0,0'> | < fs af='एसएसपी,n,m,sg,3,o,0,0'>
story44.txt	0	12	को	PSP	I-NP	o	12)	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	13	निर्देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='निर्देश,n,m,sg,3,d,0,0'> | < fs af='निर्देश,n,m,pl,3,d,0,0'> | < fs af='निर्देश,n,m,sg,3,o,0,0'>
story44.txt	0	14	दिए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story44.txt	0	15	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story44.txt	0	16	वे	PRP	B-NP	o	(12)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,d,0,0'>
story44.txt	0	17	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	18	अमरमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	19	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	20	मधुमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='मधुमणि,unk,,,,,,'>
story44.txt	0	21	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	22	विशेष	JJ	B-NP	o	-	MorphAnalysis : | < fs af='विशेष,n,m,sg,3,d,0,0'> | < fs af='विशेष,n,m,pl,3,d,0,0'> | < fs af='विशेष,n,m,sg,3,o,0,0'> | < fs af='विशेष,adj,any,any,,any,,'>
story44.txt	0	23	सुरक्षा	NN	I-NP	o	-	MorphAnalysis : | < fs af='सुरक्षा,n,f,sg,3,d,0,0'> | < fs af='सुरक्षा,n,f,sg,3,o,0,0'>
story44.txt	0	24	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story44.txt	0	25	पेशी	NN	B-NP	o	-	MorphAnalysis : | < fs af='पेशी,n,f,sg,3,d,0,0'> | < fs af='पेशी,n,f,sg,3,o,0,0'>
story44.txt	0	26	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story44.txt	0	27	लाने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ला,v,m,pl,any,,ना,nA'>
story44.txt	0	28	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	29	व्यवस्था	NN	B-NP	o	-	MorphAnalysis : | < fs af='व्यवस्था,n,f,sg,3,d,0,0'> | < fs af='व्यवस्था,n,f,sg,3,o,0,0'>
story44.txt	0	30	सुनिश्चित	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='सुनिश्चित,adj,any,any,,any,,'>
story44.txt	0	31	करें	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,any,pl,1,,ए,e'> | < fs af='कर,v,any,pl,3,,ए,e'> | < fs af='कर,v,any,any,2,,ए,e' hon='y'>
story44.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	1	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	2	अमरमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	3	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	4	मधुमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='मधुमणि,unk,,,,,,'>
story44.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	6	हत्याकांड	NN	B-NP	o	-	MorphAnalysis : | < fs af='हत्याकांड,n,m,sg,3,d,0,0'> | < fs af='हत्याकांड,n,m,pl,3,d,0,0'> | < fs af='हत्याकांड,n,m,sg,3,o,0,0'>
story44.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	8	अन्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story44.txt	0	9	अभियुक्तों	NN	I-NP	o	-	MorphAnalysis : | < fs af='अभियुक्त,n,m,pl,3,o,0,0'>
story44.txt	0	10	रोहित	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='रोहित,n,m,sg,3,d,0,0'> | < fs af='रोहित,n,m,pl,3,d,0,0'> | < fs af='रोहित,n,m,sg,3,o,0,0'> | < fs af='रोहित,adj,any,any,,any,,'>
story44.txt	0	11	चतुर्वेदी	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='चतुर्वेदी,n,m,sg,3,d,0,0'> | < fs af='चतुर्वेदी,n,m,pl,3,d,0,0'> | < fs af='चतुर्वेदी,n,m,sg,3,o,0,0'>
story44.txt	0	12	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story44.txt	0	13	प्रकाश	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='प्रकाश,n,m,sg,3,d,0,0'> | < fs af='प्रकाश,n,m,pl,3,d,0,0'> | < fs af='प्रकाश,n,m,sg,3,o,0,0'>
story44.txt	0	14	चंद्र	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='चंद्र,n,m,sg,3,d,0,0'> | < fs af='चंद्र,n,m,pl,3,d,0,0'> | < fs af='चंद्र,n,m,sg,3,o,0,0'> | < fs af='चंद्र,n,m,pl,3,o,0,0'>
story44.txt	0	15	पांडे	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पांडे,n,m,sg,3,d,0,0'> | < fs af='पांडे,n,m,pl,3,d,0,0'> | < fs af='पांडे,n,m,sg,3,o,0,0'> | < fs af='पांडे,n,m,pl,3,o,0,0'> | < fs af='पांडा,n,m,pl,3,d,0,0'> | < fs af='पांडा,n,m,sg,3,o,0,0'>
story44.txt	0	16	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	17	संतोष	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='संतोष,n,m,sg,3,d,0,0'> | < fs af='संतोष,n,m,pl,3,d,0,0'> | < fs af='संतोष,n,m,sg,3,o,0,0'>
story44.txt	0	18	राय	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='राय,n,f,sg,3,d,0,0'> | < fs af='राय,n,f,pl,3,d,0,0'> | < fs af='राय,n,f,sg,3,o,0,0'> | < fs af='राय,n,f,pl,3,o,0,0'>
story44.txt	0	19	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	20	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story44.txt	0	21	६	XC	B-NP	o	-	MorphAnalysis : | < fs af='6,num,,,,,,'>
story44.txt	0	22	अक्तूबर	NNP	I-NP	B-TIME	-	MorphAnalysis : | < fs af='अक्तूबर,n,m,sg,3,d,0,0'> | < fs af='अक्तूबर,n,m,pl,3,d,0,0'> | < fs af='अक्तूबर,n,m,sg,3,o,0,0'> | < fs af='अक्तूबर,n,m,pl,3,o,0,0'>
story44.txt	0	23	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	24	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	25	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	26	पेश	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='पेश,adv,,,,,,'> | < fs af='पेश,adj,any,any,,any,,'>
story44.txt	0	27	होने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story44.txt	0	28	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	29	निर्देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='निर्देश,n,m,sg,3,d,0,0'> | < fs af='निर्देश,n,m,pl,3,d,0,0'> | < fs af='निर्देश,n,m,sg,3,o,0,0'>
story44.txt	0	30	दिए	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,any,sg,2,,ए,e'> | < fs af='दे,v,any,sg,3,,ए,e'> | < fs af='दे,v,m,pl,any,,या,yA'>
story44.txt	0	31	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story44.txt	0	32	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	रोहित	XC	B-NP	o	(13	MorphAnalysis : | < fs af='रोहित,n,m,sg,3,d,0,0'> | < fs af='रोहित,n,m,pl,3,d,0,0'> | < fs af='रोहित,n,m,sg,3,o,0,0'> | < fs af='रोहित,adj,any,any,,any,,'>
story44.txt	0	1	चतुर्वेदी	NNP	I-NP	B-PERSON	13	MorphAnalysis : | < fs af='चतुर्वेदी,n,m,sg,3,d,0,0'> | < fs af='चतुर्वेदी,n,m,pl,3,d,0,0'> | < fs af='चतुर्वेदी,n,m,sg,3,o,0,0'>
story44.txt	0	2	की	PSP	I-NP	o	13	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	3	ओर	NST	I-NP	o	13	MorphAnalysis : | < fs af='ओर,adv,,,,,,'> | < fs af='ओर,n,m,sg,3,d,0,0'> | < fs af='ओर,n,m,pl,3,d,0,0'> | < fs af='ओर,n,m,sg,3,o,0,0'> | < fs af='ओर,n,m,pl,3,o,0,0'>
story44.txt	0	4	से	PSP	I-NP	o	13	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	5	भी	RP	I-NP	o	13)	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story44.txt	0	6	अधिवक्ता	XC	B-NP	o	-	MorphAnalysis : | < fs af='अधिवक्ता,n,m,sg,3,d,0,0'> | < fs af='अधिवक्ता,n,m,pl,3,d,0,0'> | < fs af='अधिवक्ता,n,m,sg,3,o,0,0'>
story44.txt	0	7	अनिल	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='अनिल,n,m,sg,3,d,0,0'> | < fs af='अनिल,n,m,pl,3,d,0,0'> | < fs af='अनिल,n,m,sg,3,o,0,0'>
story44.txt	0	8	प्रताप	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='प्रताप,n,m,sg,3,d,0,0'> | < fs af='प्रताप,n,m,pl,3,d,0,0'> | < fs af='प्रताप,n,m,sg,3,o,0,0'>
story44.txt	0	9	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story44.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story44.txt	0	11	उसे	PRP	B-NP	o	(13)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,o,को,ko'>
story44.txt	0	12	आरोपमुक्त	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='आरोपमुक्त,adj,any,any,,any,,'>
story44.txt	0	13	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story44.txt	0	14	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story44.txt	0	15	अर्जी	NN	B-NP	o	-	MorphAnalysis : | < fs af='अर्जी,n,f,sg,3,d,0,0'> | < fs af='अर्जी,n,f,sg,3,o,0,0'>
story44.txt	0	16	दी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='दे,v,f,sg,any,,या,yA'>
story44.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story44.txt	0	18	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story44.txt	0	1	अर्जी	NN	I-NP	o	-	MorphAnalysis : | < fs af='अर्जी,n,f,sg,3,d,0,0'> | < fs af='अर्जी,n,f,sg,3,o,0,0'>
story44.txt	0	2	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story44.txt	0	3	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story44.txt	0	4	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	5	६	XC	B-NP	o	-	MorphAnalysis : | < fs af='6,num,,,,,,'>
story44.txt	0	6	अक्तूबर	NNP	I-NP	B-TIME	-	MorphAnalysis : | < fs af='अक्तूबर,n,m,sg,3,d,0,0'> | < fs af='अक्तूबर,n,m,pl,3,d,0,0'> | < fs af='अक्तूबर,n,m,sg,3,o,0,0'> | < fs af='अक्तूबर,n,m,pl,3,o,0,0'>
story44.txt	0	7	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	8	सुनवाई	NN	B-NP	o	-	MorphAnalysis : | < fs af='सुनवाई,n,f,sg,3,d,0,0'> | < fs af='सुनवाई,n,f,sg,3,o,0,0'> | < fs af='सुनवा,v,f,sg,any,,या,yA'>
story44.txt	0	9	करेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,f,sg,2,,गा,gA'> | < fs af='कर,v,f,sg,3,,गा,gA'>
story44.txt	0	10	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story44.txt	0	0	अदालत	NN	B-NP	o	-	MorphAnalysis : | < fs af='अदालत,n,f,sg,3,d,0,0'> | < fs af='अदालत,n,f,sg,3,o,0,0'>
story44.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	2	NULL	CC	B-NULL__CCP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story44.txt	0	3	निकलने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='निकल,v,m,pl,any,,ना,nA'>
story44.txt	0	4	के	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story44.txt	0	5	बाद	NST	I-VGNN	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story44.txt	0	6	अमरमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अमरमणि,n,m,sg,3,d,0,0'> | < fs af='अमरमणि,n,m,pl,3,d,0,0'> | < fs af='अमरमणि,n,m,sg,3,o,0,0'> | < fs af='अमरमणि,n,m,pl,3,o,0,0'>
story44.txt	0	7	व	CC	B-CCP	o	-	MorphAnalysis : | < fs af='व,avy,,,,,,'>
story44.txt	0	8	मधुमणि	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='मधुमणि,unk,,,,,,'>
story44.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story44.txt	0	10	अलग	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='अलग,adv,,,,,,'> | < fs af='अलग,adj,any,any,,any,,'>
story44.txt	0	11	-JOIN	SYM	I-JJP	o	-	MorphAnalysis : | < fs af='-औईण्,unk,,,,,,'>
story44.txt	0	12	अलग	RDP	I-JJP	o	-	MorphAnalysis : | < fs af='अलग,adv,,,,,,'> | < fs af='अलग,adj,any,any,,any,,'>
story44.txt	0	13	पुलिस	XC	B-NP	o	-	MorphAnalysis : | < fs af='पुलिस,n,f,sg,3,d,0,0'> | < fs af='पुलिस,n,f,sg,3,o,0,0'>
story44.txt	0	14	जिप्सियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='जिप्सी,n,m,pl,3,o,0,0'>
story44.txt	0	15	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story44.txt	0	16	जेल	NN	B-NP	o	-	MorphAnalysis : | < fs af='जेल,n,f,sg,3,d,0,0'> | < fs af='जेल,n,f,sg,3,o,0,0'>
story44.txt	0	17	रवाना	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='रवाना,adj,any,any,,any,,'> | < fs af='रवाना,n,m,sg,3,d,0,0'>
story44.txt	0	18	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story44.txt	0	19	दिया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='दिया,n,f,sg,3,d,0,0'> | < fs af='दिया,n,f,sg,3,o,0,0'> | < fs af='दे,v,m,sg,any,,या,yA'>
story44.txt	0	20	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story44.txt	0	21	.	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
