#begin document (story93.txt); part 000

story93.txt	0	0	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story93.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story93.txt	0	2	शुरू	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरू,adj,any,any,,any,,'> | < fs af='शुरू,n,m,sg,3,d,0,0'> | < fs af='शुरू,n,m,pl,3,d,0,0'> | < fs af='शुरू,n,m,sg,3,o,0,0'> | < fs af='शुरू,n,m,pl,3,o,0,0'>
story93.txt	0	3	हो	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,n,f,sg,3,d,0,0'> | < fs af='हो,n,f,pl,3,d,0,0'> | < fs af='हो,n,f,sg,3,o,0,0'> | < fs af='हो,n,f,pl,3,o,0,0'> | < fs af='हो,v,any,any,any,,0,0'> | < fs af='है,v,any,pl,2,,है,hE'>
story93.txt	0	4	रही	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story93.txt	0	5	पाकिस्तान	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story93.txt	0	6	यात्रा	NNP	I-NP	o	-	MorphAnalysis : | < fs af='यात्रा,n,f,sg,3,d,0,0'> | < fs af='यात्रा,n,f,sg,3,o,0,0'>
story93.txt	0	7	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story93.txt	0	8	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story93.txt	0	9	अलगाववादी	XC	B-NP	o	-	MorphAnalysis : | < fs af='अलगाववादी,n,m,sg,3,d,0,0'> | < fs af='अलगाववादी,n,m,pl,3,d,0,0'> | < fs af='अलगाववादी,n,m,sg,3,o,0,0'> | < fs af='अलगाववादी,adj,any,any,,any,,'>
story93.txt	0	10	संगठन	NN	I-NP	o	-	MorphAnalysis : | < fs af='संगठन,n,m,sg,3,d,0,0'> | < fs af='संगठन,n,m,pl,3,d,0,0'> | < fs af='संगठन,n,m,sg,3,o,0,0'>
story93.txt	0	11	हुर्रियत	XC	B-NP	B-ORGANIZATION	(1	MorphAnalysis : | < fs af='हुर्रियत,unk,,,,,,'>
story93.txt	0	12	कांफ्रेंस	NNP	I-NP	o	-	MorphAnalysis : | < fs af='कांफ्रेंस,n,m,sg,3,d,0,0'> | < fs af='कांफ्रेंस,n,m,pl,3,d,0,0'> | < fs af='कांफ्रेंस,n,m,sg,3,o,0,0'>
story93.txt	0	13	ने	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story93.txt	0	14	रविवार	NNP	B-NP	o	-	MorphAnalysis : | < fs af='रविवार,n,m,sg,3,d,0,0'> | < fs af='रविवार,n,m,pl,3,d,0,0'> | < fs af='रविवार,n,m,sg,3,o,0,0'>
story93.txt	0	15	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story93.txt	0	16	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story93.txt	0	17	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story93.txt	0	18	वह	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='वह,pn,any,sg,3,d,0,0'>
story93.txt	0	19	कश्मीर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कश्मीर,n,m,sg,3,d,0,0'> | < fs af='कश्मीर,n,m,pl,3,d,0,0'> | < fs af='कश्मीर,n,m,sg,3,o,0,0'> | < fs af='कश्मीर,n,m,pl,3,o,0,0'>
story93.txt	0	20	मुद्दे	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मुद्दा,n,m,pl,3,d,0,0'> | < fs af='मुद्दा,n,m,sg,3,o,0,0'>
story93.txt	0	21	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story93.txt	0	22	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story93.txt	0	23	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	24	राष्ट्रपति	XC	B-NP	o	-	MorphAnalysis : | < fs af='राष्ट्रपति,n,m,sg,3,d,0,0'> | < fs af='राष्ट्रपति,n,m,pl,3,d,0,0'> | < fs af='राष्ट्रपति,n,m,sg,3,o,0,0'>
story93.txt	0	25	परवेज	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='परवेज,n,m,sg,3,d,0,0'> | < fs af='परवेज,n,m,pl,3,d,0,0'> | < fs af='परवेज,n,m,sg,3,o,0,0'> | < fs af='परवेज,n,m,pl,3,o,0,0'>
story93.txt	0	26	मुशर्रफ	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मुशर्रफ,n,m,sg,3,d,0,0'> | < fs af='मुशर्रफ,n,m,pl,3,d,0,0'> | < fs af='मुशर्रफ,n,m,sg,3,o,0,0'> | < fs af='मुशर्रफ,n,m,pl,3,o,0,0'>
story93.txt	0	27	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story93.txt	0	28	अन्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='अन्य,n,m,sg,3,d,0,0'> | < fs af='अन्य,n,m,pl,3,d,0,0'> | < fs af='अन्य,n,m,sg,3,o,0,0'> | < fs af='अन्य,adj,any,any,,any,,'>
story93.txt	0	29	नेताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,pl,3,o,0,0'>
story93.txt	0	30	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story93.txt	0	31	बातचीत	NN	B-NP	o	-	MorphAnalysis : | < fs af='बातचीत,n,f,sg,3,d,0,0'> | < fs af='बातचीत,n,f,sg,3,o,0,0'>
story93.txt	0	32	करेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,f,sg,2,,गा,gA'> | < fs af='कर,v,f,sg,3,,गा,gA'>
story93.txt	0	33	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	हुर्रियत	XC	B-NP	o	-	MorphAnalysis : | < fs af='हुर्रियत,unk,,,,,,'>
story93.txt	0	1	नेताओं	NNP	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,pl,3,o,0,0'>
story93.txt	0	2	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story93.txt	0	3	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story93.txt	0	4	महत्वपूर्ण	JJ	I-NP	o	-	MorphAnalysis : | < fs af='महत्वपूर्ण,adj,any,any,,any,,'>
story93.txt	0	5	राजनीतिक	JJ	I-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story93.txt	0	6	यात्रा	NN	I-NP	o	-	MorphAnalysis : | < fs af='यात्रा,n,f,sg,3,d,0,0'> | < fs af='यात्रा,n,f,sg,3,o,0,0'>
story93.txt	0	7	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story93.txt	0	8	मुख्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मुख्य,n,m,sg,3,d,0,0'> | < fs af='मुख्य,n,m,pl,3,d,0,0'> | < fs af='मुख्य,n,m,sg,3,o,0,0'> | < fs af='मुख्य,adj,any,any,,any,,'>
story93.txt	0	9	मकसद	NN	I-NP	o	-	MorphAnalysis : | < fs af='मकसद,n,m,sg,3,d,0,0'> | < fs af='मकसद,n,m,pl,3,d,0,0'> | < fs af='मकसद,n,m,sg,3,o,0,0'>
story93.txt	0	10	भूकंप	XC	B-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story93.txt	0	11	प्रभावितों	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रभावित,n,m,pl,3,o,0,0'>
story93.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	13	साथ	NST	I-NP	o	-	MorphAnalysis : | < fs af='साथ,n,m,sg,3,d,0,0'> | < fs af='साथ,n,m,pl,3,d,0,0'> | < fs af='साथ,n,m,sg,3,o,0,0'> | < fs af='साथ,adv,,,,,,'> | < fs af='साथ,psp,,,,,,'>
story93.txt	0	14	हमदर्दी	NN	B-NP	o	-	MorphAnalysis : | < fs af='हमदर्दी,n,f,sg,3,d,0,0'> | < fs af='हमदर्दी,n,f,pl,3,d,0,0'> | < fs af='हमदर्दी,n,f,sg,3,o,0,0'> | < fs af='हमदर्दी,n,f,pl,3,o,0,0'>
story93.txt	0	15	जताना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जता,v,m,sg,any,,ना,nA'>
story93.txt	0	16	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story93.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	यात्रा	NN	B-NP	o	-	MorphAnalysis : | < fs af='यात्रा,n,f,sg,3,d,0,0'> | < fs af='यात्रा,n,f,sg,3,o,0,0'>
story93.txt	0	1	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story93.txt	0	2	जा	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story93.txt	0	3	रहे	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story93.txt	0	4	तीन	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='तीन,n,m,sg,3,d,0,0'> | < fs af='तीन,n,m,pl,3,d,0,0'> | < fs af='तीन,n,m,sg,3,o,0,0'> | < fs af='तीन,adj,any,pl,,d,,'> | < fs af='तीन,adj,any,pl,,o,,'>
story93.txt	0	5	सदस्यीय	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सदस्यीय,n,m,sg,3,d,0,0'> | < fs af='सदस्यीय,n,m,pl,3,d,0,0'> | < fs af='सदस्यीय,n,m,sg,3,o,0,0'> | < fs af='सदस्यीय,n,m,pl,3,o,0,0'>
story93.txt	0	6	प्रतिनिधिमंडल	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रतिनिधिमंडल,n,m,sg,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,pl,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0'>
story93.txt	0	7	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story93.txt	0	8	नेतृत्व	NN	B-NP	o	-	MorphAnalysis : | < fs af='नेतृत्व,n,m,sg,3,d,0,0'> | < fs af='नेतृत्व,n,m,pl,3,d,0,0'> | < fs af='नेतृत्व,n,m,sg,3,o,0,0'>
story93.txt	0	9	हुर्रियत	NN	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='हुर्रियत,unk,,,,,,'>
story93.txt	0	10	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	11	संस्थापक	XC	B-NP	o	-	MorphAnalysis : | < fs af='संस्थापक,n,m,sg,3,d,0,0'> | < fs af='संस्थापक,n,m,pl,3,d,0,0'> | < fs af='संस्थापक,n,m,sg,3,o,0,0'>
story93.txt	0	12	अध्यक्ष	XC	I-NP	o	-	MorphAnalysis : | < fs af='अध्यक्ष,n,m,sg,3,d,0,0'> | < fs af='अध्यक्ष,n,m,pl,3,d,0,0'> | < fs af='अध्यक्ष,n,m,sg,3,o,0,0'>
story93.txt	0	13	मीरवाइज	XC	I-NP	o	-	MorphAnalysis : | < fs af='मीरवाइज,n,m,sg,3,d,0,0'> | < fs af='मीरवाइज,n,m,pl,3,d,0,0'> | < fs af='मीरवाइज,n,m,sg,3,o,0,0'>
story93.txt	0	14	उमर	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमर,n,f,sg,3,d,0,0'> | < fs af='उमर,n,f,sg,3,o,0,0'>
story93.txt	0	15	फारूक	NNP	I-NP	o	-	MorphAnalysis : | < fs af='फारूक,unk,,,,,,'>
story93.txt	0	16	करेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,1,,गा,gA'> | < fs af='कर,v,m,pl,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,3,,गा,gA'>
story93.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	यात्रा	NN	B-NP	o	-	MorphAnalysis : | < fs af='यात्रा,n,f,sg,3,d,0,0'> | < fs af='यात्रा,n,f,sg,3,o,0,0'>
story93.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	2	दौरान	NST	I-NP	o	-	MorphAnalysis : | < fs af='दौरान,n,m,sg,3,d,0,0'> | < fs af='दौरान,n,m,pl,3,d,0,0'> | < fs af='दौरान,n,m,sg,3,o,0,0'> | < fs af='दौरान,adv,,,,,,'> | < fs af='दौरान,psp,,,,,,'>
story93.txt	0	3	प्रतिनिधिमंडल	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रतिनिधिमंडल,n,m,sg,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,pl,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0'>
story93.txt	0	4	परवेज	XC	B-NP	B-PERSON	(2	MorphAnalysis : | < fs af='परवेज,n,m,sg,3,d,0,0'> | < fs af='परवेज,n,m,pl,3,d,0,0'> | < fs af='परवेज,n,m,sg,3,o,0,0'> | < fs af='परवेज,n,m,pl,3,o,0,0'>
story93.txt	0	5	मुशर्रफ	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='मुशर्रफ,n,m,sg,3,d,0,0'> | < fs af='मुशर्रफ,n,m,pl,3,d,0,0'> | < fs af='मुशर्रफ,n,m,sg,3,o,0,0'> | < fs af='मुशर्रफ,n,m,pl,3,o,0,0'>
story93.txt	0	6	से	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story93.txt	0	7	मुलाकात	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुलाकात,n,f,sg,3,d,0,0'> | < fs af='मुलाकात,n,f,sg,3,o,0,0'>
story93.txt	0	8	करेगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA'> | < fs af='कर,v,m,sg,3,,गा,gA'>
story93.txt	0	9	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story93.txt	0	10	उनसे	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='उनसा,adj,m,sg,,o,,'> | < fs af='उनसा,adj,m,pl,,d,,'> | < fs af='उनसा,adj,m,pl,,o,,'> | < fs af='वह,pn,any,pl,3,o,से,se'>
story93.txt	0	11	कश्मीर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कश्मीर,n,m,sg,3,d,0,0'> | < fs af='कश्मीर,n,m,pl,3,d,0,0'> | < fs af='कश्मीर,n,m,sg,3,o,0,0'> | < fs af='कश्मीर,n,m,pl,3,o,0,0'>
story93.txt	0	12	मुद्दे	NNP	I-NP	o	-	MorphAnalysis : | < fs af='मुद्दा,n,m,pl,3,d,0,0'> | < fs af='मुद्दा,n,m,sg,3,o,0,0'>
story93.txt	0	13	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story93.txt	0	14	बातचीत	NN	B-NP	o	-	MorphAnalysis : | < fs af='बातचीत,n,f,sg,3,d,0,0'> | < fs af='बातचीत,n,f,sg,3,o,0,0'>
story93.txt	0	15	करेगा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA'> | < fs af='कर,v,m,sg,3,,गा,gA'>
story93.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	प्रतिनिधिमंडल	NN	B-NP	o	(3	MorphAnalysis : | < fs af='प्रतिनिधिमंडल,n,m,sg,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,pl,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0'>
story93.txt	0	1	में	PSP	I-NP	o	3)	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	2	शामिल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='शामिल,n,m,sg,3,d,0,0'> | < fs af='शामिल,n,m,pl,3,d,0,0'> | < fs af='शामिल,n,m,sg,3,o,0,0'> | < fs af='शामिल,adj,any,any,,any,,'>
story93.txt	0	3	वरिष्ठ	JJ	B-NP	o	-	MorphAnalysis : | < fs af='वरिष्ठ,n,m,sg,3,d,0,0'> | < fs af='वरिष्ठ,n,m,pl,3,d,0,0'> | < fs af='वरिष्ठ,n,m,sg,3,o,0,0'> | < fs af='वरिष्ठ,adj,any,any,,any,,'>
story93.txt	0	4	हुर्रियत	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='हुर्रियत,unk,,,,,,'>
story93.txt	0	5	नेता	NN	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,sg,3,d,0,0'> | < fs af='नेता,n,m,pl,3,d,0,0'> | < fs af='नेता,n,m,sg,3,o,0,0'>
story93.txt	0	6	अब्दुल	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='अब्दुल,n,m,sg,3,d,0,0'> | < fs af='अब्दुल,n,m,pl,3,d,0,0'> | < fs af='अब्दुल,n,m,sg,3,o,0,0'> | < fs af='अब्दुल,n,m,pl,3,o,0,0'>
story93.txt	0	7	गनी	XC	I-NP	o	-	MorphAnalysis : | < fs af='गनी,unk,,,,,,'>
story93.txt	0	8	बट	NNP	I-NP	o	-	MorphAnalysis : | < fs af='बट,n,m,sg,3,d,0,0'> | < fs af='बट,n,m,pl,3,d,0,0'> | < fs af='बट,n,m,sg,3,o,0,0'> | < fs af='बट,v,any,any,any,,0,0'>
story93.txt	0	9	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story93.txt	0	10	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story93.txt	0	11	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story93.txt	0	12	बातचीत	NN	B-NP	o	-	MorphAnalysis : | < fs af='बातचीत,n,f,sg,3,d,0,0'> | < fs af='बातचीत,n,f,sg,3,o,0,0'>
story93.txt	0	13	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	14	एजेंडे	NN	B-NP	o	-	MorphAnalysis : | < fs af='एजेंडा,n,m,pl,3,d,0,0'> | < fs af='एजेंडा,n,m,sg,3,o,0,0'>
story93.txt	0	15	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	16	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story93.txt	0	17	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	18	निश्चित्	JJ	B-NP	o	-	MorphAnalysis : | < fs af='निश्चित्,unk,,,,,,'>
story93.txt	0	19	तौर	NN	I-NP	o	-	MorphAnalysis : | < fs af='तौर,n,m,sg,3,d,0,0'> | < fs af='तौर,n,m,pl,3,d,0,0'> | < fs af='तौर,n,m,sg,3,o,0,0'>
story93.txt	0	20	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story93.txt	0	21	कुछ	NN	B-NP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story93.txt	0	22	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story93.txt	0	23	कहा	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story93.txt	0	24	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story93.txt	0	25	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story93.txt	0	26	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story93.txt	0	27	हम	PRP	B-NP	o	(3)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,d,0,0'> | < fs af='मैं,pn,any,pl,1,o,0,0'>
story93.txt	0	28	कश्मीर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कश्मीर,n,m,sg,3,d,0,0'> | < fs af='कश्मीर,n,m,pl,3,d,0,0'> | < fs af='कश्मीर,n,m,sg,3,o,0,0'> | < fs af='कश्मीर,n,m,pl,3,o,0,0'>
story93.txt	0	29	मुद्दे	NN	I-NP	o	-	MorphAnalysis : | < fs af='मुद्दा,n,m,pl,3,d,0,0'> | < fs af='मुद्दा,n,m,sg,3,o,0,0'>
story93.txt	0	30	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story93.txt	0	31	बातचीत	NN	B-NP	o	-	MorphAnalysis : | < fs af='बातचीत,n,f,sg,3,d,0,0'> | < fs af='बातचीत,n,f,sg,3,o,0,0'>
story93.txt	0	32	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story93.txt	0	33	सकते	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,pl,3,d,0,0'> | < fs af='सकता,n,m,sg,3,o,0,0'> | < fs af='सकता,n,m,pl,3,o,0,0'> | < fs af='सक,v,m,pl,any,,ता,wA'>
story93.txt	0	34	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story93.txt	0	35	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	हुर्रियत	XC	B-NP	o	-	MorphAnalysis : | < fs af='हुर्रियत,unk,,,,,,'>
story93.txt	0	1	नेताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='नेता,n,m,pl,3,o,0,0'>
story93.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	3	करीब	RB	B-RBP	o	-	MorphAnalysis : | < fs af='करीब,n,m,sg,3,d,0,0'> | < fs af='करीब,n,m,pl,3,d,0,0'> | < fs af='करीब,n,m,sg,3,o,0,0'> | < fs af='करीब,adv,,,,,,'> | < fs af='करीब,psp,,,,,,'>
story93.txt	0	4	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story93.txt	0	5	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story93.txt	0	6	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story93.txt	0	7	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	8	ठहरने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='ठहर,v,m,pl,any,,ना,nA'>
story93.txt	0	9	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story93.txt	0	10	उम्मीद	NN	B-NP	o	-	MorphAnalysis : | < fs af='उम्मीद,n,f,sg,3,d,0,0'> | < fs af='उम्मीद,n,f,sg,3,o,0,0'>
story93.txt	0	11	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story93.txt	0	12	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	बट	NNP	B-NP	B-PERSON	(4	MorphAnalysis : | < fs af='बट,n,m,sg,3,d,0,0'> | < fs af='बट,n,m,pl,3,d,0,0'> | < fs af='बट,n,m,sg,3,o,0,0'> | < fs af='बट,v,any,any,any,,0,0'>
story93.txt	0	1	ने	PSP	I-NP	o	4)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story93.txt	0	2	बताया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,m,sg,any,,या,yA'>
story93.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story93.txt	0	4	हुर्रियत	XC	B-NP	o	-	MorphAnalysis : | < fs af='हुर्रियत,unk,,,,,,'>
story93.txt	0	5	टीम	NN	I-NP	o	-	MorphAnalysis : | < fs af='टीम,n,f,sg,3,d,0,0'> | < fs af='टीम,n,f,sg,3,o,0,0'>
story93.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	7	बिलाल	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='बिलाल,unk,,,,,,'>
story93.txt	0	8	लोन	NNP	I-NP	o	-	MorphAnalysis : | < fs af='लोन,n,m,sg,3,d,0,0'> | < fs af='लोन,n,m,pl,3,d,0,0'> | < fs af='लोन,n,m,sg,3,o,0,0'>
story93.txt	0	9	शामिल	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='शामिल,n,m,sg,3,d,0,0'> | < fs af='शामिल,n,m,pl,3,d,0,0'> | < fs af='शामिल,n,m,sg,3,o,0,0'> | < fs af='शामिल,adj,any,any,,any,,'>
story93.txt	0	10	हैं	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story93.txt	0	11	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	यह	DEM	B-NP	o	(5	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story93.txt	0	1	टीम	NN	I-NP	o	5)	MorphAnalysis : | < fs af='टीम,n,f,sg,3,d,0,0'> | < fs af='टीम,n,f,sg,3,o,0,0'>
story93.txt	0	2	भूकंप	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूकंप,n,m,sg,3,d,0,0'> | < fs af='भूकंप,n,m,pl,3,d,0,0'> | < fs af='भूकंप,n,m,sg,3,o,0,0'>
story93.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story93.txt	0	4	सबसे	INTF	B-JJP	o	-	MorphAnalysis : | < fs af='सबसा,adj,m,sg,,o,,'> | < fs af='सबसा,adj,m,pl,,d,,'> | < fs af='सबसा,adj,m,pl,,o,,'> | < fs af='सब,pn,any,pl,3,o,से,se'>
story93.txt	0	5	ज्यादा	QF	I-JJP	o	-	MorphAnalysis : | < fs af='ज्यादा,adv,,,,,,'> | < fs af='ज्यादा,adj,any,any,,any,,'>
story93.txt	0	6	प्रभावित	JJ	I-JJP	o	-	MorphAnalysis : | < fs af='प्रभावित,n,m,sg,3,d,0,0'> | < fs af='प्रभावित,n,m,pl,3,d,0,0'> | < fs af='प्रभावित,n,m,sg,3,o,0,0'> | < fs af='प्रभावित,adj,any,any,,any,,'>
story93.txt	0	7	पाक	XC	B-NP	o	-	MorphAnalysis : | < fs af='पाक,adj,any,any,,any,,'> | < fs af='पाक,n,m,sg,3,d,0,0'> | < fs af='पाक,n,m,pl,3,d,0,0'> | < fs af='पाक,n,m,sg,3,o,0,0'> | < fs af='पाक,n,m,pl,3,o,0,0'>
story93.txt	0	8	अधिकृत	XC	I-NP	o	-	MorphAnalysis : | < fs af='अधिकृत,adj,any,any,,any,,'>
story93.txt	0	9	कश्मीर	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कश्मीर,n,m,sg,3,d,0,0'> | < fs af='कश्मीर,n,m,pl,3,d,0,0'> | < fs af='कश्मीर,n,m,sg,3,o,0,0'> | < fs af='कश्मीर,n,m,pl,3,o,0,0'>
story93.txt	0	10	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story93.txt	0	11	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story93.txt	0	12	दौरा	NN	B-NP	o	-	MorphAnalysis : | < fs af='दौरा,n,m,sg,3,d,0,0'>
story93.txt	0	13	करेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,f,sg,2,,गा,gA'> | < fs af='कर,v,f,sg,3,,गा,gA'>
story93.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	उन्होंने	PRP	B-NP	o	(4)|(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story93.txt	0	1	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story93.txt	0	2	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story93.txt	0	3	हम	PRP	B-NP	o	(5)	MorphAnalysis : | < fs af='मैं,pn,any,pl,1,d,0,0'> | < fs af='मैं,pn,any,pl,1,o,0,0'>
story93.txt	0	4	कश्मीर	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='कश्मीर,n,m,sg,3,d,0,0'> | < fs af='कश्मीर,n,m,pl,3,d,0,0'> | < fs af='कश्मीर,n,m,sg,3,o,0,0'> | < fs af='कश्मीर,n,m,pl,3,o,0,0'>
story93.txt	0	5	समाधान	NNP	I-NP	o	-	MorphAnalysis : | < fs af='समाधान,n,m,sg,3,d,0,0'> | < fs af='समाधान,n,m,pl,3,d,0,0'> | < fs af='समाधान,n,m,sg,3,o,0,0'>
story93.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	7	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story93.txt	0	8	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	9	पीओके	NNP	B-NP	o	-	MorphAnalysis : | < fs af='पीओके,n,m,sg,3,d,0,0'> | < fs af='पीओके,n,m,pl,3,d,0,0'> | < fs af='पीओके,n,m,sg,3,o,0,0'> | < fs af='पीओके,n,m,pl,3,o,0,0'>
story93.txt	0	10	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	11	नेतृत्व	NN	B-NP	o	-	MorphAnalysis : | < fs af='नेतृत्व,n,m,sg,3,d,0,0'> | < fs af='नेतृत्व,n,m,pl,3,d,0,0'> | < fs af='नेतृत्व,n,m,sg,3,o,0,0'>
story93.txt	0	12	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story93.txt	0	13	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story93.txt	0	14	बातचीत	NN	B-NP	o	-	MorphAnalysis : | < fs af='बातचीत,n,f,sg,3,d,0,0'> | < fs af='बातचीत,n,f,sg,3,o,0,0'>
story93.txt	0	15	करेंगे	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,1,,गा,gA'> | < fs af='कर,v,m,pl,2,,गा,gA' hon='y'> | < fs af='कर,v,m,pl,3,,गा,gA'>
story93.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	केन्द्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='केन्द्र,n,m,sg,3,d,0,0'> | < fs af='केन्द्र,n,m,pl,3,d,0,0'> | < fs af='केन्द्र,n,m,sg,3,o,0,0'>
story93.txt	0	1	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story93.txt	0	2	दूसरे	QO	B-NP	o	-	MorphAnalysis : | < fs af='दूसरा,adj,m,sg,,o,,'> | < fs af='दूसरा,adj,m,pl,,d,,'> | < fs af='दूसरा,adj,m,pl,,o,,'> | < fs af='दूसरा,n,m,pl,3,d,0,0'> | < fs af='दूसरा,n,m,sg,3,o,0,0'>
story93.txt	0	3	दौर	NN	I-NP	o	-	MorphAnalysis : | < fs af='दौर,n,m,sg,3,d,0,0'> | < fs af='दौर,n,m,pl,3,d,0,0'> | < fs af='दौर,n,m,sg,3,o,0,0'>
story93.txt	0	4	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story93.txt	0	5	वार्ता	NN	B-NP	o	-	MorphAnalysis : | < fs af='वार्ता,n,f,sg,3,d,0,0'> | < fs af='वार्ता,n,f,sg,3,o,0,0'>
story93.txt	0	6	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story93.txt	0	7	संभावना	NN	B-NP	o	-	MorphAnalysis : | < fs af='संभावना,n,f,sg,3,d,0,0'> | < fs af='संभावना,n,f,sg,3,o,0,0'>
story93.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	9	बारे	PSP	I-NP	o	-	MorphAnalysis : | < fs af='बारे,psp,,,,,,'> | < fs af='बारे,n,m,sg,3,d,0,0'> | < fs af='बारे,n,m,pl,3,d,0,0'> | < fs af='बारे,n,m,sg,3,o,0,0'> | < fs af='बारे,n,m,pl,3,o,0,0'> | < fs af='बारा,n,m,pl,3,d,0,0'> | < fs af='बारा,n,m,sg,3,o,0,0'> | < fs af='बार,v,any,sg,2,,ए,e'> | < fs af='बार,v,any,sg,3,,ए,e'> | < fs af='बार,v,m,pl,any,,या,yA'>
story93.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	11	पूछे	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='पूछ,v,any,sg,2,,ए,e'> | < fs af='पूछ,v,any,sg,3,,ए,e'> | < fs af='पूछ,v,m,pl,any,,या,yA'>
story93.txt	0	12	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story93.txt	0	13	पर	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story93.txt	0	14	उन्होंने	PRP	B-NP	o	(6)	MorphAnalysis : | < fs af='वह,pn,any,pl,3,o,ने,ne'>
story93.txt	0	15	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story93.txt	0	16	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story93.txt	0	17	हुर्रियत	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='हुर्रियत,unk,,,,,,'>
story93.txt	0	18	किसी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,pn,any,sg,3,o,0,0'>
story93.txt	0	19	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story93.txt	0	20	समय	NN	I-NP	o	-	MorphAnalysis : | < fs af='समय,n,m,sg,3,d,0,0'> | < fs af='समय,n,m,pl,3,d,0,0'> | < fs af='समय,n,m,sg,3,o,0,0'>
story93.txt	0	21	बातचीत	NN	B-NP	o	-	MorphAnalysis : | < fs af='बातचीत,n,f,sg,3,d,0,0'> | < fs af='बातचीत,n,f,sg,3,o,0,0'>
story93.txt	0	22	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	23	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story93.txt	0	24	तैयार	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='तैयार,n,m,sg,3,d,0,0'> | < fs af='तैयार,n,m,pl,3,d,0,0'> | < fs af='तैयार,n,m,sg,3,o,0,0'> | < fs af='तैयार,adv,,,,,,'> | < fs af='तैयार,adj,any,any,,any,,'>
story93.txt	0	25	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story93.txt	0	26	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story93.txt	0	27	मानवाधिकार	XC	B-NP	o	-	MorphAnalysis : | < fs af='मानवाधिकार,n,m,sg,3,d,0,0'> | < fs af='मानवाधिकार,n,m,pl,3,d,0,0'> | < fs af='मानवाधिकार,n,m,sg,3,o,0,0'>
story93.txt	0	28	उल्लंघन	NN	I-NP	o	-	MorphAnalysis : | < fs af='उल्लंघन,n,m,sg,3,d,0,0'> | < fs af='उल्लंघन,n,m,pl,3,d,0,0'> | < fs af='उल्लंघन,n,m,sg,3,o,0,0'>
story93.txt	0	29	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story93.txt	0	30	हिरासत	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिरासत,n,m,sg,3,d,0,0'> | < fs af='हिरासत,n,m,pl,3,d,0,0'> | < fs af='हिरासत,n,m,sg,3,o,0,0'> | < fs af='हिरासत,n,m,pl,3,o,0,0'>
story93.txt	0	31	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	32	मौतों	NN	B-NP	o	-	MorphAnalysis : | < fs af='मौत,n,f,pl,3,o,0,0'>
story93.txt	0	33	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	34	मामले	NN	B-NP	o	-	MorphAnalysis : | < fs af='मामला,n,m,pl,3,d,0,0'> | < fs af='मामला,n,m,sg,3,o,0,0'>
story93.txt	0	35	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	36	अभी	PRP	B-NP	o	-	MorphAnalysis : | < fs af='अभी,adv,,,,,,'>
story93.txt	0	37	बहुत	INTF	B-JJP	o	-	MorphAnalysis : | < fs af='बहुत,n,m,sg,3,d,0,0'> | < fs af='बहुत,n,m,pl,3,d,0,0'> | < fs af='बहुत,n,m,sg,3,o,0,0'> | < fs af='बहुत,adv,,,,,,'> | < fs af='बहुत,adj,any,any,,any,,'>
story93.txt	0	38	कुछ	QF	I-JJP	o	-	MorphAnalysis : | < fs af='कुछ,adv,,,,,,'> | < fs af='कुछ,adj,any,any,,any,,'> | < fs af='कुछ,n,m,sg,3,d,0,0'> | < fs af='कुछ,n,m,pl,3,d,0,0'> | < fs af='कुछ,n,m,sg,3,o,0,0'> | < fs af='कुछ,n,m,pl,3,o,0,0'>
story93.txt	0	39	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story93.txt	0	40	किया	VM	I-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story93.txt	0	41	गया	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,any,,या1,yA1'>
story93.txt	0	42	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story93.txt	0	43	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	वहीं	PRP	B-NP	o	-	MorphAnalysis : | < fs af='वहीं,adv,,,,,,'> | < fs af='वह,pn,any,sg,3,d,0,0' emph='y'>
story93.txt	0	1	मीरवाइज	XC	B-NP	o	-	MorphAnalysis : | < fs af='मीरवाइज,n,m,sg,3,d,0,0'> | < fs af='मीरवाइज,n,m,pl,3,d,0,0'> | < fs af='मीरवाइज,n,m,sg,3,o,0,0'>
story93.txt	0	2	उमर	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='उमर,n,f,sg,3,d,0,0'> | < fs af='उमर,n,f,sg,3,o,0,0'>
story93.txt	0	3	फारूक	NNP	I-NP	o	-	MorphAnalysis : | < fs af='फारूक,unk,,,,,,'>
story93.txt	0	4	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story93.txt	0	5	उम्मीद	NN	B-NP	o	-	MorphAnalysis : | < fs af='उम्मीद,n,f,sg,3,d,0,0'> | < fs af='उम्मीद,n,f,sg,3,o,0,0'>
story93.txt	0	6	जताई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='जता,v,f,sg,any,,या,yA'>
story93.txt	0	7	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story93.txt	0	8	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story93.txt	0	9	भारत	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='भारत,n,m,sg,3,d,0,0'> | < fs af='भारत,n,m,pl,3,d,0,0'> | < fs af='भारत,n,m,sg,3,o,0,0'>
story93.txt	0	10	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story93.txt	0	11	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story93.txt	0	12	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	13	बीच	NST	I-NP	o	-	MorphAnalysis : | < fs af='बीच,n,m,sg,3,d,0,0'> | < fs af='बीच,n,m,pl,3,d,0,0'> | < fs af='बीच,n,m,sg,3,o,0,0'> | < fs af='बीच,psp,,,,,,'>
story93.txt	0	14	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	15	जारी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जारी,n,f,sg,3,d,0,0'> | < fs af='जारी,n,f,pl,3,d,0,0'> | < fs af='जारी,n,f,sg,3,o,0,0'> | < fs af='जारी,n,f,pl,3,o,0,0'> | < fs af='जारी,adj,any,any,,any,,'>
story93.txt	0	16	शांति	XC	B-NP	o	-	MorphAnalysis : | < fs af='शांति,n,f,sg,3,d,0,0'> | < fs af='शांति,n,f,sg,3,o,0,0'>
story93.txt	0	17	प्रक्रिया	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रक्रिया,n,f,sg,3,d,0,0'> | < fs af='प्रक्रिया,n,f,sg,3,o,0,0'>
story93.txt	0	18	नए	JJ	B-NP	o	-	MorphAnalysis : | < fs af='नया,adj,m,sg,,o,,'> | < fs af='नया,adj,m,pl,,d,,'> | < fs af='नया,adj,m,pl,,o,,'> | < fs af='नया,n,m,pl,,d,0,0'> | < fs af='नया,n,m,sg,,o,0,0'>
story93.txt	0	19	साल	NN	I-NP	B-TIME	-	MorphAnalysis : | < fs af='साल,n,m,sg,3,d,0,0'> | < fs af='साल,n,m,pl,3,d,0,0'> | < fs af='साल,n,m,sg,3,o,0,0'> | < fs af='साल,v,any,any,any,,0,0'>
story93.txt	0	20	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story93.txt	0	21	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story93.txt	0	22	जारी	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='जारी,n,f,sg,3,d,0,0'> | < fs af='जारी,n,f,pl,3,d,0,0'> | < fs af='जारी,n,f,sg,3,o,0,0'> | < fs af='जारी,n,f,pl,3,o,0,0'> | < fs af='जारी,adj,any,any,,any,,'>
story93.txt	0	23	रहेगी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,2,,गा,gA'> | < fs af='रह,v,f,sg,3,,गा,gA'>
story93.txt	0	24	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	प्रतिनिधिमंडल	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रतिनिधिमंडल,n,m,sg,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,pl,3,d,0,0'> | < fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0'>
story93.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	2	मुशर्रफ	NNP	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='मुशर्रफ,n,m,sg,3,d,0,0'> | < fs af='मुशर्रफ,n,m,pl,3,d,0,0'> | < fs af='मुशर्रफ,n,m,sg,3,o,0,0'> | < fs af='मुशर्रफ,n,m,pl,3,o,0,0'>
story93.txt	0	3	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	4	अलावा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='अलावा,adv,,,,,,'>
story93.txt	0	5	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story93.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	7	प्रधानमंत्री	XC	B-NP	o	-	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story93.txt	0	8	शौकत	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='शौकत,n,m,sg,3,d,0,0'> | < fs af='शौकत,n,m,pl,3,d,0,0'> | < fs af='शौकत,n,m,sg,3,o,0,0'>
story93.txt	0	9	अजीज	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='अजीज,n,m,sg,3,d,0,0'> | < fs af='अजीज,n,m,pl,3,d,0,0'> | < fs af='अजीज,n,m,sg,3,o,0,0'> | < fs af='अजीज,adj,any,any,,any,,'>
story93.txt	0	10	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story93.txt	0	11	विदेश	XC	B-NP	o	-	MorphAnalysis : | < fs af='विदेश,n,m,sg,3,d,0,0'> | < fs af='विदेश,n,m,pl,3,d,0,0'> | < fs af='विदेश,n,m,sg,3,o,0,0'>
story93.txt	0	12	मंत्री	XC	I-NP	o	-	MorphAnalysis : | < fs af='मंत्री,n,m,sg,3,d,0,0'> | < fs af='मंत्री,n,m,pl,3,d,0,0'> | < fs af='मंत्री,n,m,sg,3,o,0,0'>
story93.txt	0	13	खुर्शीद	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='खुर्शीद,n,m,sg,3,d,0,0'> | < fs af='खुर्शीद,n,m,pl,3,d,0,0'> | < fs af='खुर्शीद,n,m,sg,3,o,0,0'> | < fs af='खुर्शीद,n,m,pl,3,o,0,0'>
story93.txt	0	14	महमूद	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='महमूद,adj,any,any,,any,,'>
story93.txt	0	15	कसूरी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='कसूरी,n,f,sg,3,d,0,0'> | < fs af='कसूरी,n,f,pl,3,d,0,0'> | < fs af='कसूरी,n,f,sg,3,o,0,0'> | < fs af='कसूरी,n,f,pl,3,o,0,0'>
story93.txt	0	16	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story93.txt	0	17	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story93.txt	0	18	मुलाकात	NN	B-NP	o	-	MorphAnalysis : | < fs af='मुलाकात,n,f,sg,3,d,0,0'> | < fs af='मुलाकात,n,f,sg,3,o,0,0'>
story93.txt	0	19	करने	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,m,pl,any,,ना,nA'>
story93.txt	0	20	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story93.txt	0	21	उम्मीद	NN	B-NP	o	-	MorphAnalysis : | < fs af='उम्मीद,n,f,sg,3,d,0,0'> | < fs af='उम्मीद,n,f,sg,3,o,0,0'>
story93.txt	0	22	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story93.txt	0	23	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story93.txt	0	0	इससे	PRP	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,से,se'>
story93.txt	0	1	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story93.txt	0	2	दो	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story93.txt	0	3	जून	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='जून,n,m,sg,3,d,0,0'> | < fs af='जून,n,m,pl,3,d,0,0'> | < fs af='जून,n,m,sg,3,o,0,0'> | < fs af='जून,n,m,pl,3,o,0,0'>
story93.txt	0	4	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story93.txt	0	5	हुर्रियत	XC	B-NP	o	-	MorphAnalysis : | < fs af='हुर्रियत,unk,,,,,,'>
story93.txt	0	6	कांफ्रेंस	NNP	I-NP	o	-	MorphAnalysis : | < fs af='कांफ्रेंस,n,m,sg,3,d,0,0'> | < fs af='कांफ्रेंस,n,m,pl,3,d,0,0'> | < fs af='कांफ्रेंस,n,m,sg,3,o,0,0'>
story93.txt	0	7	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story93.txt	0	8	सात	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='सात,n,m,sg,3,d,0,0'> | < fs af='सात,n,m,pl,3,d,0,0'> | < fs af='सात,n,m,sg,3,o,0,0'> | < fs af='सात,adj,any,pl,,d,,'> | < fs af='सात,adj,any,pl,,o,,'>
story93.txt	0	9	सदसीय	JJ	I-NP	o	-	MorphAnalysis : | < fs af='सदसीय,unk,,,,,,'>
story93.txt	0	10	दल	NN	I-NP	o	-	MorphAnalysis : | < fs af='दल,n,m,sg,3,d,0,0'> | < fs af='दल,n,m,pl,3,d,0,0'> | < fs af='दल,n,m,sg,3,o,0,0'> | < fs af='दल,v,any,any,any,,0,0'>
story93.txt	0	11	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story93.txt	0	12	पाकिस्तान	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पाकिस्तान,n,m,sg,3,d,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,d,0,0'> | < fs af='पाकिस्तान,n,m,sg,3,o,0,0'> | < fs af='पाकिस्तान,n,m,pl,3,o,0,0'>
story93.txt	0	13	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story93.txt	0	14	यात्रा	NN	B-NP	o	-	MorphAnalysis : | < fs af='यात्रा,n,f,sg,3,d,0,0'> | < fs af='यात्रा,n,f,sg,3,o,0,0'>
story93.txt	0	15	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story93.txt	0	16	थी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='था,v,f,sg,any,,था,WA'>
story93.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
