#begin document (story89.txt); part 000

story89.txt	0	0	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story89.txt	0	1	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	2	चार	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='चार,n,m,sg,3,d,0,0'> | < fs af='चार,n,m,pl,3,d,0,0'> | < fs af='चार,n,m,sg,3,o,0,0'> | < fs af='चार,adj,any,pl,,d,,'> | < fs af='चार,adj,any,pl,,o,,'>
story89.txt	0	3	राज्यों	NN	I-NP	o	-	MorphAnalysis : | < fs af='राज्य,n,m,pl,3,o,0,0'>
story89.txt	0	4	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story89.txt	0	5	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story89.txt	0	6	संघशासित	JJ	I-NP	o	-	MorphAnalysis : | < fs af='संघशासित,adj,any,any,,any,,'>
story89.txt	0	7	प्रदेश	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story89.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	9	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story89.txt	0	10	चुनावों	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,pl,3,o,0,0'>
story89.txt	0	11	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story89.txt	0	12	शुरुआत	NN	B-NP	o	-	MorphAnalysis : | < fs af='शुरुआत,n,f,sg,3,d,0,0'> | < fs af='शुरुआत,n,f,sg,3,o,0,0'>
story89.txt	0	13	सोमवार	NNP	B-NP	B-TIME	-	MorphAnalysis : | < fs af='सोमवार,n,m,sg,3,d,0,0'> | < fs af='सोमवार,n,m,pl,3,d,0,0'> | < fs af='सोमवार,n,m,sg,3,o,0,0'>
story89.txt	0	14	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story89.txt	0	15	होने	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story89.txt	0	16	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story89.txt	0	17	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story89.txt	0	18	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	19	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story89.txt	0	1	अवसर	NN	I-NP	o	-	MorphAnalysis : | < fs af='अवसर,n,m,sg,3,d,0,0'> | < fs af='अवसर,n,m,pl,3,d,0,0'> | < fs af='अवसर,n,m,sg,3,o,0,0'>
story89.txt	0	2	पर	PSP	I-NP	o	-	MorphAnalysis : | < fs af='पर,n,m,sg,3,d,0,0'> | < fs af='पर,n,m,pl,3,d,0,0'> | < fs af='पर,n,m,sg,3,o,0,0'> | < fs af='पर,avy,,,,,,'> | < fs af='पर,psp,,,,,,'>
story89.txt	0	3	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story89.txt	0	4	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	5	लगभग	QF	B-NP	o	-	MorphAnalysis : | < fs af='लगभग,adv,,,,,,'>
story89.txt	0	6	२०	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='20,num,,,,,,'>
story89.txt	0	7	प्रतिशत	NN	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='प्रतिशत,n,m,sg,3,d,0,0'> | < fs af='प्रतिशत,n,m,pl,3,d,0,0'> | < fs af='प्रतिशत,n,m,sg,3,o,0,0'> | < fs af='प्रतिशत,adv,,,,,,'>
story89.txt	0	8	मतदाताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='मतदाता,n,m,pl,3,o,0,0'>
story89.txt	0	9	द्वारा	PSP	I-NP	o	-	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story89.txt	0	10	मतदान	NN	B-NP	o	-	MorphAnalysis : | < fs af='मतदान,n,m,sg,3,d,0,0'> | < fs af='मतदान,n,m,pl,3,d,0,0'> | < fs af='मतदान,n,m,sg,3,o,0,0'>
story89.txt	0	11	किए	VM	B-VGNN	o	-	MorphAnalysis : | < fs af='कर,v,any,sg,2,,ए,e'> | < fs af='कर,v,any,sg,3,,ए,e'> | < fs af='कर,v,m,pl,any,,या,yA'>
story89.txt	0	12	जाने	VAUX	I-VGNN	o	-	MorphAnalysis : | < fs af='जान,v,any,sg,2,,ए,e'> | < fs af='जान,v,any,sg,3,,ए,e'> | < fs af='जान,v,m,pl,any,,या,yA'> | < fs af='जा,v,m,pl,any,,ना,nA'>
story89.txt	0	13	की	PSP	I-VGNN	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story89.txt	0	14	आशा	NN	B-NP	o	-	MorphAnalysis : | < fs af='आशा,n,f,sg,3,d,0,0'> | < fs af='आशा,n,f,sg,3,o,0,0'>
story89.txt	0	15	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story89.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='उल्लेखनीय,adj,any,any,,any,,'>
story89.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story89.txt	0	4	इन	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,0,0'>
story89.txt	0	5	चुनावों	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,pl,3,o,0,0'>
story89.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	7	देश	NN	B-NP	o	-	MorphAnalysis : | < fs af='देश,n,m,sg,3,d,0,0'> | < fs af='देश,n,m,pl,3,d,0,0'> | < fs af='देश,n,m,sg,3,o,0,0'>
story89.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	9	कुल	QF	B-NP	o	-	MorphAnalysis : | < fs af='कुल,n,m,sg,3,d,0,0'> | < fs af='कुल,n,m,pl,3,d,0,0'> | < fs af='कुल,n,m,sg,3,o,0,0'> | < fs af='कुल,adj,any,any,,any,,'>
story89.txt	0	10	६७	XC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='67,num,,,,,,'>
story89.txt	0	11	करोड़	QC	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='करोड़,n,m,sg,3,d,0,0'> | < fs af='करोड़,n,m,pl,3,d,0,0'> | < fs af='करोड़,n,m,sg,3,o,0,0'> | < fs af='करोड़,adj,any,pl,,d,,'> | < fs af='करोड़,adj,any,pl,,o,,'>
story89.txt	0	12	मतदाताओं	NN	I-NP	o	-	MorphAnalysis : | < fs af='मतदाता,n,m,pl,3,o,0,0'>
story89.txt	0	13	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	14	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story89.txt	0	15	१/५	QC	B-NP	B-MEASURE	-	MorphAnalysis : 
story89.txt	0	16	भाग	NN	I-NP	B-MEASURE	-	MorphAnalysis : | < fs af='भाग,n,m,sg,3,d,0,0'> | < fs af='भाग,n,m,pl,3,d,0,0'> | < fs af='भाग,n,m,sg,3,o,0,0'> | < fs af='भाग,v,any,any,any,,0,0'>
story89.txt	0	17	मतदाता	NN	I-NP	o	-	MorphAnalysis : | < fs af='मतदाता,n,m,sg,3,d,0,0'> | < fs af='मतदाता,n,m,pl,3,d,0,0'> | < fs af='मतदाता,n,m,sg,3,o,0,0'>
story89.txt	0	18	हिस्सा	NN	B-NP	o	-	MorphAnalysis : | < fs af='हिस्सा,n,m,sg,3,d,0,0'>
story89.txt	0	19	लेने	VM	B-VGF	o	-	MorphAnalysis : | < fs af='ले,v,m,pl,any,,ना,nA'>
story89.txt	0	20	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story89.txt	0	21	रहे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,any,sg,2,,ए,e'> | < fs af='रह,v,any,sg,3,,ए,e'> | < fs af='रह,v,m,pl,any,,या,yA'>
story89.txt	0	22	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story89.txt	0	23	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	दो	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='दो,adj,any,pl,,d,,'> | < fs af='दो,adj,any,pl,,o,,'> | < fs af='दो,n,m,sg,3,d,0,0'> | < fs af='दो,n,m,pl,3,d,0,0'> | < fs af='दो,n,m,sg,3,o,0,0'> | < fs af='दो,n,m,pl,3,o,0,0'> | < fs af='दे,v,any,pl,2,,ए,e'>
story89.txt	0	1	वर्ष	NN	I-NP	o	-	MorphAnalysis : | < fs af='वर्ष,n,m,sg,3,d,0,0'> | < fs af='वर्ष,n,m,pl,3,d,0,0'> | < fs af='वर्ष,n,m,sg,3,o,0,0'>
story89.txt	0	2	पहले	NST	I-NP	o	-	MorphAnalysis : | < fs af='पहले,adv,,,,,,'> | < fs af='पहले,avy,,,,,,'> | < fs af='पहले,psp,,,,,,'> | < fs af='पहला,adj,m,sg,,o,,'> | < fs af='पहला,adj,m,pl,,d,,'> | < fs af='पहला,adj,m,pl,,o,,'> | < fs af='पहला,n,m,pl,3,d,0,0'> | < fs af='पहला,n,m,sg,3,o,0,0'>
story89.txt	0	3	हुए	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story89.txt	0	4	संसदीय	JJ	B-NP	o	-	MorphAnalysis : | < fs af='संसदीय,adj,any,any,,any,,'>
story89.txt	0	5	चुनावों	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,pl,3,o,0,0'>
story89.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	7	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story89.txt	0	8	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story89.txt	0	9	सबसे	INTF	I-NP	o	-	MorphAnalysis : | < fs af='सबसा,adj,m,sg,,o,,'> | < fs af='सबसा,adj,m,pl,,d,,'> | < fs af='सबसा,adj,m,pl,,o,,'> | < fs af='सब,pn,any,pl,3,o,से,se'>
story89.txt	0	10	बड़ा	JJ	I-NP	o	-	MorphAnalysis : | < fs af='बड़ा,adv,,,,,,'> | < fs af='बड़ा,adj,m,sg,,d,,'> | < fs af='बड़ा,n,m,sg,3,d,0,0'>
story89.txt	0	11	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story89.txt	0	12	होने	VM	B-VGF	o	-	MorphAnalysis : | < fs af='हो,v,m,pl,any,,ना,nA'>
story89.txt	0	13	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story89.txt	0	14	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story89.txt	0	15	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	16	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	मतदाताओं	NN	B-NP	o	(1	MorphAnalysis : | < fs af='मतदाता,n,m,pl,3,o,0,0'>
story89.txt	0	1	द्वारा	PSP	I-NP	o	1)	MorphAnalysis : | < fs af='द्वारा,psp,,,,,,'>
story89.txt	0	2	असम	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='असम,adj,any,any,,any,,'> | < fs af='असम,n,m,sg,3,d,0,0'> | < fs af='असम,n,m,pl,3,d,0,0'> | < fs af='असम,n,m,sg,3,o,0,0'> | < fs af='असम,n,m,pl,3,o,0,0'>
story89.txt	0	3	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story89.txt	0	4	पश्चिम	XC	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पश्चिम,n,m,sg,3,d,0,0'> | < fs af='पश्चिम,n,m,pl,3,d,0,0'> | < fs af='पश्चिम,n,m,sg,3,o,0,0'> | < fs af='पश्चिम,adj,any,any,,any,,'>
story89.txt	0	5	बंगाल	NNP	I-NP	I-LOCATION	-	MorphAnalysis : | < fs af='बंगाल,n,m,sg,3,d,0,0'> | < fs af='बंगाल,n,m,pl,3,d,0,0'> | < fs af='बंगाल,n,m,sg,3,o,0,0'> | < fs af='बंगाल,n,m,pl,3,o,0,0'>
story89.txt	0	6	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story89.txt	0	7	तमिलनाडु	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='तमिलनाडु,n,m,sg,3,d,0,0'> | < fs af='तमिलनाडु,n,m,pl,3,d,0,0'> | < fs af='तमिलनाडु,n,m,sg,3,o,0,0'> | < fs af='तमिलनाडु,n,m,pl,3,o,0,0'>
story89.txt	0	8	,	SYM	I-NP	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story89.txt	0	9	केरल	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='केरल,n,m,sg,3,d,0,0'> | < fs af='केरल,n,m,pl,3,d,0,0'> | < fs af='केरल,n,m,sg,3,o,0,0'> | < fs af='केरल,n,m,pl,3,o,0,0'>
story89.txt	0	10	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story89.txt	0	11	केंद्र	XC	B-NP	o	-	MorphAnalysis : | < fs af='केंद्र,n,m,sg,3,d,0,0'> | < fs af='केंद्र,n,m,pl,3,d,0,0'> | < fs af='केंद्र,n,m,sg,3,o,0,0'>
story89.txt	0	12	शासित	XC	I-NP	o	-	MorphAnalysis : | < fs af='शासित,n,m,sg,3,d,0,0'> | < fs af='शासित,n,m,pl,3,d,0,0'> | < fs af='शासित,n,m,sg,3,o,0,0'> | < fs af='शासित,adj,any,any,,any,,'>
story89.txt	0	13	प्रदेश	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='प्रदेश,n,m,sg,3,d,0,0'> | < fs af='प्रदेश,n,m,pl,3,d,0,0'> | < fs af='प्रदेश,n,m,sg,3,o,0,0'>
story89.txt	0	14	पांडिचेरी	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पांडिचेरी,n,m,sg,3,d,0,0'> | < fs af='पांडिचेरी,n,m,pl,3,d,0,0'> | < fs af='पांडिचेरी,n,m,sg,3,o,0,0'> | < fs af='पांडिचेरी,n,m,pl,3,o,0,0'>
story89.txt	0	15	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	16	अपने	PRP	B-NP	o	(1)	MorphAnalysis : | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='o'  agr_num='pl'> | < fs af='अपना,adj,m,sg,,o,,'> | < fs af='अपना,adj,m,pl,,d,,'> | < fs af='अपना,adj,m,pl,,o,,'>
story89.txt	0	17	प्रतिनिधियों	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रतिनिधि,n,m,pl,3,o,0,0'> | < fs af='प्रतिनिधी,n,m,pl,3,o,0,0'>
story89.txt	0	18	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story89.txt	0	19	चुनाव	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story89.txt	0	20	किया	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,v,m,sg,any,,या,yA'>
story89.txt	0	21	जाना	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जान,v,m,sg,any,,या,yA'> | < fs af='जा,v,m,sg,any,,ना,nA'>
story89.txt	0	22	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	23	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story89.txt	0	1	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story89.txt	0	2	८	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='8,num,,,,,,'>
story89.txt	0	3	मई	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='मई,n,m,sg,3,d,0,0'> | < fs af='मई,n,m,pl,3,d,0,0'> | < fs af='मई,n,m,sg,3,o,0,0'> | < fs af='मई,n,m,pl,3,o,0,0'>
story89.txt	0	4	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story89.txt	0	5	संपन्न	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='संपन्न,n,m,sg,3,d,0,0'> | < fs af='संपन्न,n,m,pl,3,d,0,0'> | < fs af='संपन्न,n,m,sg,3,o,0,0'> | < fs af='संपन्न,adj,any,any,,any,,'>
story89.txt	0	6	कर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कर,n,m,sg,3,d,0,0'> | < fs af='कर,n,m,pl,3,d,0,0'> | < fs af='कर,n,m,sg,3,o,0,0'> | < fs af='कर,v,any,any,any,,0,0'>
story89.txt	0	7	लिए	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story89.txt	0	8	जाएंगे	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,m,sg,2,,गा,gA' hon='y'> | < fs af='जा,v,m,pl,1,,गा,gA'> | < fs af='जा,v,m,pl,2,,गा,gA' hon='y'> | < fs af='जा,v,m,pl,3,,गा,gA'>
story89.txt	0	9	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	चुनावों	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,pl,3,o,0,0'>
story89.txt	0	1	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	2	परिणाम	NN	B-NP	o	-	MorphAnalysis : | < fs af='परिणाम,n,m,sg,3,d,0,0'> | < fs af='परिणाम,n,m,pl,3,d,0,0'> | < fs af='परिणाम,n,m,sg,3,o,0,0'>
story89.txt	0	3	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story89.txt	0	4	घोषणा	NN	B-NP	o	-	MorphAnalysis : | < fs af='घोषणा,n,f,sg,3,d,0,0'> | < fs af='घोषणा,n,f,sg,3,o,0,0'>
story89.txt	0	5	११	QC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='11,num,,,,,,'>
story89.txt	0	6	मई	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='मई,n,m,sg,3,d,0,0'> | < fs af='मई,n,m,pl,3,d,0,0'> | < fs af='मई,n,m,sg,3,o,0,0'> | < fs af='मई,n,m,pl,3,o,0,0'>
story89.txt	0	7	तक	RP	I-NP	o	-	MorphAnalysis : | < fs af='तक,n,m,sg,3,d,0,0'> | < fs af='तक,n,m,pl,3,d,0,0'> | < fs af='तक,n,m,sg,3,o,0,0'> | < fs af='तक,adv,,,,,,'> | < fs af='तक,psp,,,,,,'> | < fs af='तक,v,any,any,any,,0,0'>
story89.txt	0	8	की	VM	B-VGF	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story89.txt	0	9	जाएगी	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,v,f,sg,2,,गा,gA'> | < fs af='जा,v,f,sg,3,,गा,gA'>
story89.txt	0	10	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	हालांकि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='हालांकि,adv,,,,,,'> | < fs af='हालांकि,avy,,,,,,'>
story89.txt	0	1	इन	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,0,0'>
story89.txt	0	2	चुनावों	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,pl,3,o,0,0'>
story89.txt	0	3	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story89.txt	0	4	प्रधानमंत्री	XC	B-NP	o	-	MorphAnalysis : | < fs af='प्रधानमंत्री,n,m,sg,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,pl,3,d,0,0'> | < fs af='प्रधानमंत्री,n,m,sg,3,o,0,0'>
story89.txt	0	5	मनमोहन	XC	I-NP	o	-	MorphAnalysis : | < fs af='मनमोहन,n,m,sg,3,d,0,0'> | < fs af='मनमोहन,n,m,pl,3,d,0,0'> | < fs af='मनमोहन,n,m,sg,3,o,0,0'> | < fs af='मनमोहन,adj,any,any,,any,,'>
story89.txt	0	6	सिंह	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='सिंह,n,m,sg,3,d,0,0'> | < fs af='सिंह,n,m,pl,3,d,0,0'> | < fs af='सिंह,n,m,sg,3,o,0,0'>
story89.txt	0	7	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story89.txt	0	8	सरकार	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story89.txt	0	9	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story89.txt	0	10	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story89.txt	0	11	खास	JJ	B-NP	o	-	MorphAnalysis : | < fs af='खास,n,m,sg,3,d,0,0'> | < fs af='खास,n,m,pl,3,d,0,0'> | < fs af='खास,n,m,sg,3,o,0,0'> | < fs af='खास,adj,any,any,,any,,'> | < fs af='खास,v,any,any,any,,0,0'>
story89.txt	0	12	प्रभाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रभाव,n,m,sg,3,d,0,0'> | < fs af='प्रभाव,n,m,pl,3,d,0,0'> | < fs af='प्रभाव,n,m,sg,3,o,0,0'>
story89.txt	0	13	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story89.txt	0	14	पड़ने	VM	I-VGF	o	-	MorphAnalysis : | < fs af='पड़,v,m,pl,any,,ना,nA'>
story89.txt	0	15	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story89.txt	0	16	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story89.txt	0	17	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	18	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story89.txt	0	19	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story89.txt	0	20	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story89.txt	0	21	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story89.txt	0	22	चुनावी	JJ	B-NP	o	-	MorphAnalysis : | < fs af='चुनावी,adj,any,any,,any,,'>
story89.txt	0	23	मुद्दा	NN	I-NP	o	-	MorphAnalysis : | < fs af='मुद्दा,n,m,sg,3,d,0,0'>
story89.txt	0	24	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	25	देखा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='देखा,v,any,any,any,,0,0'> | < fs af='देख,v,m,sg,any,,या,yA'>
story89.txt	0	26	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story89.txt	0	27	सकता	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='सकता,n,m,sg,3,d,0,0'> | < fs af='सक,v,m,sg,any,,ता,wA'>
story89.txt	0	28	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	29	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	फिलहाल	RB	B-RBP	o	-	MorphAnalysis : | < fs af='फिलहाल,adv,,,,,,'> | < fs af='फिलहाल,n,m,sg,3,d,0,0'> | < fs af='फिलहाल,n,m,pl,3,d,0,0'> | < fs af='फिलहाल,n,m,sg,3,o,0,0'> | < fs af='फिलहाल,n,m,pl,3,o,0,0'>
story89.txt	0	1	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story89.txt	0	2	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story89.txt	0	3	इन	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,pl,3,o,0,0'>
story89.txt	0	4	तीन	QC	I-NP	B-NUMBER	-	MorphAnalysis : | < fs af='तीन,n,m,sg,3,d,0,0'> | < fs af='तीन,n,m,pl,3,d,0,0'> | < fs af='तीन,n,m,sg,3,o,0,0'> | < fs af='तीन,adj,any,pl,,d,,'> | < fs af='तीन,adj,any,pl,,o,,'>
story89.txt	0	5	राज्यों	NN	I-NP	o	-	MorphAnalysis : | < fs af='राज्य,n,m,pl,3,o,0,0'>
story89.txt	0	6	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story89.txt	0	7	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story89.txt	0	8	पांडिचेरी	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पांडिचेरी,n,m,sg,3,d,0,0'> | < fs af='पांडिचेरी,n,m,pl,3,d,0,0'> | < fs af='पांडिचेरी,n,m,sg,3,o,0,0'> | < fs af='पांडिचेरी,n,m,pl,3,o,0,0'>
story89.txt	0	9	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	10	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story89.txt	0	11	बड़ा	JJ	I-NP	o	-	MorphAnalysis : | < fs af='बड़ा,adv,,,,,,'> | < fs af='बड़ा,adj,m,sg,,d,,'> | < fs af='बड़ा,n,m,sg,3,d,0,0'>
story89.txt	0	12	तबका	NN	I-NP	o	-	MorphAnalysis : | < fs af='तबका,n,m,sg,3,d,0,0'>
story89.txt	0	13	माना	VM	B-VGF	o	-	MorphAnalysis : | < fs af='मान,v,m,sg,any,,या,yA'>
story89.txt	0	14	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story89.txt	0	15	रहा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,m,sg,any,,या,yA'>
story89.txt	0	16	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	पहली	QO	B-NP	o	-	MorphAnalysis : | < fs af='पहली,n,f,sg,3,d,0,0'> | < fs af='पहली,n,f,pl,3,d,0,0'> | < fs af='पहली,n,f,sg,3,o,0,0'> | < fs af='पहली,n,f,pl,3,o,0,0'> | < fs af='पहला,adj,f,any,,any,,'>
story89.txt	0	1	बार	NN	I-NP	o	-	MorphAnalysis : | < fs af='बार,n,m,sg,3,d,0,0'> | < fs af='बार,n,m,pl,3,d,0,0'> | < fs af='बार,n,m,sg,3,o,0,0'> | < fs af='बार,adv,,,,,,'> | < fs af='बार,v,any,any,any,,0,0'>
story89.txt	0	2	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story89.txt	0	3	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story89.txt	0	4	वामपंथी	JJ	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='वामपंथी,n,m,sg,3,d,0,0'> | < fs af='वामपंथी,n,m,pl,3,d,0,0'> | < fs af='वामपंथी,n,m,sg,3,o,0,0'>
story89.txt	0	5	दलों	NN	I-NP	o	-	MorphAnalysis : | < fs af='दल,n,m,pl,3,o,0,0'>
story89.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	7	बीच	NST	I-NP	o	-	MorphAnalysis : | < fs af='बीच,n,m,sg,3,d,0,0'> | < fs af='बीच,n,m,pl,3,d,0,0'> | < fs af='बीच,n,m,sg,3,o,0,0'> | < fs af='बीच,psp,,,,,,'>
story89.txt	0	8	इसी	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0' emph='y'>
story89.txt	0	9	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story89.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	11	प्रतिद्वंद्विता	NN	B-NP	o	-	MorphAnalysis : | < fs af='प्रतिद्वंद्विता,n,f,sg,3,d,0,0'> | < fs af='प्रतिद्वंद्विता,n,f,pl,3,d,0,0'> | < fs af='प्रतिद्वंद्विता,n,f,sg,3,o,0,0'> | < fs af='प्रतिद्वंद्विता,n,f,pl,3,o,0,0'>
story89.txt	0	12	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story89.txt	0	13	सामने	NST	B-NP	o	-	MorphAnalysis : | < fs af='सामने,adv,,,,,,'> | < fs af='सामने,psp,,,,,,'>
story89.txt	0	14	आ	VM	B-VGF	o	-	MorphAnalysis : | < fs af='आ,v,any,any,any,,0,0'>
story89.txt	0	15	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story89.txt	0	16	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	17	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	NULL	NN	B-NULL__NP	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story89.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='उल्लेखनीय,adj,any,any,,any,,'>
story89.txt	0	2	है	VM	B-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	3	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story89.txt	0	4	मई	XC	B-NP	B-TIME	-	MorphAnalysis : | < fs af='मई,n,m,sg,3,d,0,0'> | < fs af='मई,n,m,pl,3,d,0,0'> | < fs af='मई,n,m,sg,3,o,0,0'> | < fs af='मई,n,m,pl,3,o,0,0'>
story89.txt	0	5	२००४	NNP	I-NP	I-TIME	-	MorphAnalysis : | < fs af='2004,num,,,,,,'>
story89.txt	0	6	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	7	बाद	NST	I-NP	o	-	MorphAnalysis : | < fs af='बाद,adv,,,,,,'> | < fs af='बाद,psp,,,,,,'>
story89.txt	0	8	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story89.txt	0	9	कांग्रेस	NNP	B-NP	o	(2	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story89.txt	0	10	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story89.txt	0	11	वामपंथी	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='वामपंथी,n,m,sg,3,d,0,0'> | < fs af='वामपंथी,n,m,pl,3,d,0,0'> | < fs af='वामपंथी,n,m,sg,3,o,0,0'>
story89.txt	0	12	दलों	NN	I-NP	o	-	MorphAnalysis : | < fs af='दल,n,m,pl,3,o,0,0'>
story89.txt	0	13	ने	PSP	I-NP	o	2)	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story89.txt	0	14	संयुक्त	JJ	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='संयुक्त,n,m,sg,3,d,0,0'> | < fs af='संयुक्त,n,m,pl,3,d,0,0'> | < fs af='संयुक्त,n,m,sg,3,o,0,0'> | < fs af='संयुक्त,adj,any,any,,any,,'>
story89.txt	0	15	प्रगतिशील	JJ	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='प्रगतिशील,n,m,sg,3,d,0,0'> | < fs af='प्रगतिशील,n,m,pl,3,d,0,0'> | < fs af='प्रगतिशील,n,m,sg,3,o,0,0'> | < fs af='प्रगतिशील,adj,any,any,,any,,'>
story89.txt	0	16	गठबंधन	NN	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='गठबंधन,n,m,sg,3,d,0,0'> | < fs af='गठबंधन,n,m,pl,3,d,0,0'> | < fs af='गठबंधन,n,m,sg,3,o,0,0'>
story89.txt	0	17	बनाकर	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='बना,v,any,any,any,,कर,kara'>
story89.txt	0	18	केंद्र	NN	B-NP	o	-	MorphAnalysis : | < fs af='केंद्र,n,m,sg,3,d,0,0'> | < fs af='केंद्र,n,m,pl,3,d,0,0'> | < fs af='केंद्र,n,m,sg,3,o,0,0'>
story89.txt	0	19	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	20	अपनी	PRP	B-NP	o	(2)	MorphAnalysis : | < fs af='अपना,adj,f,any,,any,,'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='d'  agr_num='pl'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='sg'> | < fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='f'  agr_cas='o'  agr_num='pl'>
story89.txt	0	21	भूमिका	NN	B-NP	o	-	MorphAnalysis : | < fs af='भूमिका,n,f,sg,3,d,0,0'> | < fs af='भूमिका,n,f,sg,3,o,0,0'>
story89.txt	0	22	निभाई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='निभा,v,f,sg,any,,या,yA'>
story89.txt	0	23	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	24	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	इधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='इधर,adv,,,,,,'>
story89.txt	0	1	असम	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='असम,adj,any,any,,any,,'> | < fs af='असम,n,m,sg,3,d,0,0'> | < fs af='असम,n,m,pl,3,d,0,0'> | < fs af='असम,n,m,sg,3,o,0,0'> | < fs af='असम,n,m,pl,3,o,0,0'>
story89.txt	0	2	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	3	भारतीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='भारतीय,n,m,sg,3,d,0,0'> | < fs af='भारतीय,n,m,pl,3,d,0,0'> | < fs af='भारतीय,n,m,sg,3,o,0,0'> | < fs af='भारतीय,adj,any,any,,any,,'>
story89.txt	0	4	जनता	XC	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='जनता,n,f,sg,3,d,0,0'> | < fs af='जनता,n,f,sg,3,o,0,0'> | < fs af='जन,v,m,sg,any,,ता,wA'>
story89.txt	0	5	पार्टी	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story89.txt	0	6	मुख्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मुख्य,n,m,sg,3,d,0,0'> | < fs af='मुख्य,n,m,pl,3,d,0,0'> | < fs af='मुख्य,n,m,sg,3,o,0,0'> | < fs af='मुख्य,adj,any,any,,any,,'>
story89.txt	0	7	प्रतिद्वंद्वी	NN	I-NP	o	-	MorphAnalysis : | < fs af='प्रतिद्वंद्वी,n,m,sg,3,d,0,0'> | < fs af='प्रतिद्वंद्वी,n,m,pl,3,d,0,0'> | < fs af='प्रतिद्वंद्वी,n,m,sg,3,o,0,0'> | < fs af='प्रतिद्वंद्वी,adj,any,any,,any,,'>
story89.txt	0	8	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	9	रूप	NN	B-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story89.txt	0	10	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	11	उभर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उभर,v,any,any,any,,0,0'>
story89.txt	0	12	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story89.txt	0	13	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	तृणमूल	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='तृणमूल,n,m,sg,3,d,0,0'> | < fs af='तृणमूल,n,m,pl,3,d,0,0'> | < fs af='तृणमूल,n,m,sg,3,o,0,0'> | < fs af='तृणमूल,n,m,pl,3,o,0,0'>
story89.txt	0	1	कांग्रेस	NNP	I-NP	I-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story89.txt	0	2	(	SYM	B-NP	o	-	MorphAnalysis : | < fs af='(,punc,,,,,,'>
story89.txt	0	3	पश्चिम	XC	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पश्चिम,n,m,sg,3,d,0,0'> | < fs af='पश्चिम,n,m,pl,3,d,0,0'> | < fs af='पश्चिम,n,m,sg,3,o,0,0'> | < fs af='पश्चिम,adj,any,any,,any,,'>
story89.txt	0	4	बंगाल	NNP	I-NP	B-LOCATION	-	MorphAnalysis : | < fs af='बंगाल,n,m,sg,3,d,0,0'> | < fs af='बंगाल,n,m,pl,3,d,0,0'> | < fs af='बंगाल,n,m,sg,3,o,0,0'> | < fs af='बंगाल,n,m,pl,3,o,0,0'>
story89.txt	0	5	)	SYM	I-NP	o	-	MorphAnalysis : | < fs af='),punc,,,,,,'>
story89.txt	0	6	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	7	NULL	VM	B-NULL__VGF	o	-	MorphAnalysis : | < fs af='णूLL,unk,,,,,,'>
story89.txt	0	8	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story89.txt	0	9	अन्ना	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='अन्ना,n,f,sg,3,d,0,0'> | < fs af='अन्ना,n,f,sg,3,o,0,0'>
story89.txt	0	10	द्रमुक	NNP	I-NP	o	-	MorphAnalysis : | < fs af='द्रमुक,n,m,sg,3,d,0,0'> | < fs af='द्रमुक,n,m,pl,3,d,0,0'> | < fs af='द्रमुक,n,m,sg,3,o,0,0'> | < fs af='द्रमुक,n,m,pl,3,o,0,0'>
story89.txt	0	11	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story89.txt	0	12	द्रमुक	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='द्रमुक,n,m,sg,3,d,0,0'> | < fs af='द्रमुक,n,m,pl,3,d,0,0'> | < fs af='द्रमुक,n,m,sg,3,o,0,0'> | < fs af='द्रमुक,n,m,pl,3,o,0,0'>
story89.txt	0	13	पार्टियां	NNP	I-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,pl,3,d,0,0'>
story89.txt	0	14	क्रमशः	RB	B-RBP	o	-	MorphAnalysis : | < fs af='क्रमशः,adv,,,,,,'>
story89.txt	0	15	तमिलनाडु	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='तमिलनाडु,n,m,sg,3,d,0,0'> | < fs af='तमिलनाडु,n,m,pl,3,d,0,0'> | < fs af='तमिलनाडु,n,m,sg,3,o,0,0'> | < fs af='तमिलनाडु,n,m,pl,3,o,0,0'>
story89.txt	0	16	और	CC	B-CCP	o	-	MorphAnalysis : | < fs af='और,n,m,sg,3,d,0,0'> | < fs af='और,n,m,pl,3,d,0,0'> | < fs af='और,n,m,sg,3,o,0,0'> | < fs af='और,adv,,,,,,'> | < fs af='और,avy,,,,,,'> | < fs af='और,adj,any,any,,any,,'>
story89.txt	0	17	पांडिचेरी	NNP	B-NP	B-LOCATION	-	MorphAnalysis : | < fs af='पांडिचेरी,n,m,sg,3,d,0,0'> | < fs af='पांडिचेरी,n,m,pl,3,d,0,0'> | < fs af='पांडिचेरी,n,m,sg,3,o,0,0'> | < fs af='पांडिचेरी,n,m,pl,3,o,0,0'>
story89.txt	0	18	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	19	मुख्य	JJ	B-NP	o	-	MorphAnalysis : | < fs af='मुख्य,n,m,sg,3,d,0,0'> | < fs af='मुख्य,n,m,pl,3,d,0,0'> | < fs af='मुख्य,n,m,sg,3,o,0,0'> | < fs af='मुख्य,adj,any,any,,any,,'>
story89.txt	0	20	राजनीति	XC	I-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='राजनीति,n,f,sg,3,d,0,0'> | < fs af='राजनीति,n,f,sg,3,o,0,0'>
story89.txt	0	21	पार्टी	NN	I-NP	o	-	MorphAnalysis : | < fs af='पार्टी,n,f,sg,3,d,0,0'> | < fs af='पार्टी,n,f,sg,3,o,0,0'>
story89.txt	0	22	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	23	रूप	NN	B-NP	o	-	MorphAnalysis : | < fs af='रूप,n,m,sg,3,d,0,0'> | < fs af='रूप,n,m,pl,3,d,0,0'> | < fs af='रूप,n,m,sg,3,o,0,0'>
story89.txt	0	24	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	25	उभर	VM	B-VGF	o	-	MorphAnalysis : | < fs af='उभर,v,any,any,any,,0,0'>
story89.txt	0	26	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story89.txt	0	27	हैं	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,pl,1,,है,hE'> | < fs af='है,v,any,pl,3,,है,hE'> | < fs af='है,v,any,any,2,,है,hE' hon='y'>
story89.txt	0	28	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	चुनाव	XC	B-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story89.txt	0	1	परिणामों	NN	I-NP	o	-	MorphAnalysis : | < fs af='परिणाम,n,m,pl,3,o,0,0'>
story89.txt	0	2	से	PSP	I-NP	o	-	MorphAnalysis : | < fs af='से,psp,,,,,,'> | < fs af='से,v,any,any,any,,0,0'> | < fs af='सा,psp,m,sg,,o,का,kA'> | < fs af='सा,psp,m,pl,,d,का,kA'> | < fs af='सा,psp,m,pl,,o,का,kA'>
story89.txt	0	3	केंद्रीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='केंद्रीय,adj,any,any,,any,,'>
story89.txt	0	4	सरकार	NN	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story89.txt	0	5	को	PSP	I-NP	o	-	MorphAnalysis : | < fs af='को,psp,,,,,,'>
story89.txt	0	6	कोई	PRP	B-NP	o	-	MorphAnalysis : | < fs af='कोई,n,m,sg,3,d,0,0'> | < fs af='कोई,n,m,pl,3,d,0,0'> | < fs af='कोई,n,m,sg,3,o,0,0'> | < fs af='कोई,adv,,,,,,'> | < fs af='कोई,adj,any,any,,any,,'> | < fs af='कोई,pn,any,sg,3,d,0,0'> | < fs af='कोई,pn,any,pl,3,d,0,0'>
story89.txt	0	7	फर्क	NN	I-NP	o	-	MorphAnalysis : | < fs af='फर्क,n,m,sg,3,d,0,0'> | < fs af='फर्क,n,m,pl,3,d,0,0'> | < fs af='फर्क,n,m,sg,3,o,0,0'>
story89.txt	0	8	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story89.txt	0	9	पड़ने	VM	I-VGF	o	-	MorphAnalysis : | < fs af='पड़,v,m,pl,any,,ना,nA'>
story89.txt	0	10	वाला	PSP	I-VGF	o	-	MorphAnalysis : | < fs af='वाला,psp,m,sg,,d,का,kA'>
story89.txt	0	11	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	12	,	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='&amp;comma,punc,,,,,,'>
story89.txt	0	13	लेकिन	CC	B-CCP	o	-	MorphAnalysis : | < fs af='लेकिन,avy,,,,,,'>
story89.txt	0	14	चुनाव	NN	B-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story89.txt	0	15	की	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,f,sg,,d,का,kA'> | < fs af='का,psp,f,sg,,o,का,kA'> | < fs af='का,psp,f,pl,,d,का,kA'> | < fs af='का,psp,f,pl,,o,का,kA'> | < fs af='कर,v,f,sg,any,,या,yA'>
story89.txt	0	16	सरगर्मी	NN	B-NP	o	-	MorphAnalysis : | < fs af='सरगर्मी,n,f,sg,3,d,0,0'> | < fs af='सरगर्मी,n,f,sg,3,o,0,0'>
story89.txt	0	17	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story89.txt	0	18	में	PSP	I-NP	o	-	MorphAnalysis : | < fs af='में,psp,,,,,,'>
story89.txt	0	19	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story89.txt	0	20	देखी	VM	B-VGF	o	-	MorphAnalysis : | < fs af='देख,v,f,sg,any,,या,yA'>
story89.txt	0	21	जा	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='जा,n,f,sg,3,d,0,0'> | < fs af='जा,n,f,sg,3,o,0,0'> | < fs af='जा,v,any,any,any,,0,0'>
story89.txt	0	22	रही	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='रह,v,f,sg,any,,या,yA'>
story89.txt	0	23	है	VAUX	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	24	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	कांग्रेस	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='कांग्रेस,n,f,sg,3,d,0,0'> | < fs af='कांग्रेस,n,f,pl,3,d,0,0'> | < fs af='कांग्रेस,n,f,sg,3,o,0,0'> | < fs af='कांग्रेस,n,f,pl,3,o,0,0'>
story89.txt	0	1	कार्यकारिणी	NNP	I-NP	o	-	MorphAnalysis : | < fs af='कार्यकारिणी,n,f,sg,3,d,0,0'> | < fs af='कार्यकारिणी,n,f,sg,3,o,0,0'>
story89.txt	0	2	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	3	एक	QC	B-NP	B-NUMBER	-	MorphAnalysis : | < fs af='एक,adj,any,any,,any,,'> | < fs af='एक,n,m,sg,3,d,0,0'> | < fs af='एक,n,m,pl,3,d,0,0'> | < fs af='एक,n,m,sg,3,o,0,0'> | < fs af='एक,n,m,pl,3,o,0,0'>
story89.txt	0	4	सदस्य	NN	I-NP	o	-	MorphAnalysis : | < fs af='सदस्य,n,m,sg,3,d,0,0'> | < fs af='सदस्य,n,m,pl,3,d,0,0'> | < fs af='सदस्य,n,m,sg,3,o,0,0'>
story89.txt	0	5	तथा	CC	B-CCP	o	-	MorphAnalysis : | < fs af='तथा,avy,,,,,,'>
story89.txt	0	6	सांसद	NN	B-NP	o	-	MorphAnalysis : | < fs af='सांसद,n,m,sg,3,d,0,0'> | < fs af='सांसद,n,m,pl,3,d,0,0'> | < fs af='सांसद,n,m,sg,3,o,0,0'>
story89.txt	0	7	बी.	XC	B-NP	B-PERSON	-	MorphAnalysis : | < fs af='बी,n,m,sg,3,d,0,0'> | < fs af='बी,n,m,pl,3,d,0,0'> | < fs af='बी,n,m,sg,3,o,0,0'> | < fs af='बी,n,m,pl,3,o,0,0'> | < fs af='.,punc,,,,,,'>
story89.txt	0	8	के.	XC	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'> | < fs af='.,punc,,,,,,'>
story89.txt	0	9	हरिप्रसाद	NNP	I-NP	I-PERSON	-	MorphAnalysis : | < fs af='हरिप्रसाद,unk,,,,,,'>
story89.txt	0	10	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story89.txt	0	11	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story89.txt	0	12	बात	NN	I-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story89.txt	0	13	बताई	VM	B-VGF	o	-	MorphAnalysis : | < fs af='बता,v,f,sg,any,,या,yA'>
story89.txt	0	14	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>

story89.txt	0	0	इधर	NST	B-NP	o	-	MorphAnalysis : | < fs af='इधर,adv,,,,,,'>
story89.txt	0	1	राजनीतिक	XC	B-NP	o	-	MorphAnalysis : | < fs af='राजनीतिक,n,m,sg,3,d,0,0'> | < fs af='राजनीतिक,n,m,pl,3,d,0,0'> | < fs af='राजनीतिक,n,m,sg,3,o,0,0'> | < fs af='राजनीतिक,adj,any,any,,any,,'>
story89.txt	0	2	विश्लेषक	XC	I-NP	o	-	MorphAnalysis : | < fs af='विश्लेषक,n,m,sg,3,d,0,0'> | < fs af='विश्लेषक,n,m,pl,3,d,0,0'> | < fs af='विश्लेषक,n,m,sg,3,o,0,0'>
story89.txt	0	3	एन.	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='एन,unk,,,,,,'> | < fs af='.,punc,,,,,,'>
story89.txt	0	4	भास्कर	XC	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='भास्कर,n,m,sg,3,d,0,0'> | < fs af='भास्कर,n,m,pl,3,d,0,0'> | < fs af='भास्कर,n,m,sg,3,o,0,0'>
story89.txt	0	5	राव	NNP	I-NP	B-PERSON	-	MorphAnalysis : | < fs af='राव,n,m,sg,3,d,0,0'> | < fs af='राव,n,m,pl,3,d,0,0'> | < fs af='राव,n,m,sg,3,o,0,0'>
story89.txt	0	6	ने	PSP	I-NP	o	-	MorphAnalysis : | < fs af='ने,psp,,,,,,'>
story89.txt	0	7	भी	RP	I-NP	o	-	MorphAnalysis : | < fs af='भी,adv,,,,,,'> | < fs af='भी,avy,,,,,,'>
story89.txt	0	8	इस	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,o,0,0'>
story89.txt	0	9	बात	NN	I-NP	o	-	MorphAnalysis : | < fs af='बात,n,f,sg,3,d,0,0'> | < fs af='बात,n,f,sg,3,o,0,0'>
story89.txt	0	10	का	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,d,का,kA'>
story89.txt	0	11	समर्थन	NN	B-NP	o	-	MorphAnalysis : | < fs af='समर्थन,n,m,sg,3,d,0,0'> | < fs af='समर्थन,n,m,pl,3,d,0,0'> | < fs af='समर्थन,n,m,sg,3,o,0,0'>
story89.txt	0	12	करते	VM	B-VGNF	o	-	MorphAnalysis : | < fs af='करता,n,m,pl,3,d,0,0'> | < fs af='करता,n,m,sg,3,o,0,0'> | < fs af='कर,v,m,pl,any,,ता,wA'>
story89.txt	0	13	हुए	VAUX	I-VGNF	o	-	MorphAnalysis : | < fs af='हो,v,any,sg,2,,ए,e'> | < fs af='हो,v,any,sg,3,,ए,e'> | < fs af='हो,v,m,pl,any,,या,yA'>
story89.txt	0	14	कहा	VM	B-VGF	o	-	MorphAnalysis : | < fs af='कहा,v,any,any,any,,0,0'> | < fs af='कहा,adj,m,sg,,d,,'> | < fs af='कहा,n,m,sg,3,d,0,0'> | < fs af='कह,v,m,sg,any,,या,yA'>
story89.txt	0	15	कि	CC	B-CCP	o	-	MorphAnalysis : | < fs af='कि,avy,,,,,,'>
story89.txt	0	16	यह	DEM	B-NP	o	-	MorphAnalysis : | < fs af='यह,pn,any,sg,3,d,0,0'>
story89.txt	0	17	चुनाव	NN	I-NP	o	-	MorphAnalysis : | < fs af='चुनाव,n,m,sg,3,d,0,0'> | < fs af='चुनाव,n,m,pl,3,d,0,0'> | < fs af='चुनाव,n,m,sg,3,o,0,0'>
story89.txt	0	18	केंद्रीय	XC	B-NP	B-ORGANIZATION	-	MorphAnalysis : | < fs af='केंद्रीय,adj,any,any,,any,,'>
story89.txt	0	19	सरकार	NN	I-NP	o	-	MorphAnalysis : | < fs af='सरकार,n,f,sg,3,d,0,0'> | < fs af='सरकार,n,f,sg,3,o,0,0'>
story89.txt	0	20	के	PSP	I-NP	o	-	MorphAnalysis : | < fs af='का,psp,m,sg,,o,का,kA'> | < fs af='का,psp,m,pl,,d,का,kA'> | < fs af='का,psp,m,pl,,o,का,kA'>
story89.txt	0	21	लिए	PSP	I-NP	o	-	MorphAnalysis : | < fs af='लिए,psp,,,,,,'> | < fs af='ले,v,any,sg,2,,ए,e'> | < fs af='ले,v,any,sg,3,,ए,e'> | < fs af='ले,v,m,pl,any,,या,yA'>
story89.txt	0	22	महत्वपूर्ण	JJ	B-JJP	o	-	MorphAnalysis : | < fs af='महत्वपूर्ण,adj,any,any,,any,,'>
story89.txt	0	23	नहीं	NEG	B-VGF	o	-	MorphAnalysis : | < fs af='नहीं,n,f,sg,3,d,0,0'> | < fs af='नहीं,n,f,pl,3,d,0,0'> | < fs af='नहीं,n,f,sg,3,o,0,0'> | < fs af='नहीं,n,f,pl,3,o,0,0'> | < fs af='नहीं,adv,,,,,,'> | < fs af='नहीं,avy,,,,,,'> | < fs af='नह,v,f,pl,any,,या,yA'>
story89.txt	0	24	है	VM	I-VGF	o	-	MorphAnalysis : | < fs af='है,v,any,sg,2,,है,hE'> | < fs af='है,v,any,sg,3,,है,hE'>
story89.txt	0	25	।	SYM	I-VGF	o	-	MorphAnalysis : | < fs af='.,punc,,,,,,'>


#end document
