मैं
हम
आप
तुम
तू
यह
वह
ये
वे
मुझे
मुझको
हमें
हमको
तुझे
तुझको
तुम्हें
तुमको
आपको
इसे
इसको
इन्हें
इनको
उसे
उसको
उन्हें
उनको
मैंने
हमने
तुने
तुमने
आपने
इसने
इन्होंने
उसने
उन्होंने
मुझसे
हमसे
तुझसे
तुमसे
आपसे
इससे
इनसे
उससे
उनसे
मेरा
मेरी
मेरे
तेरा
तेरी
तेरे
हमारा
हमारी
हमारे
आपका
तुम्हारा
इसका
उसका
इनका
उनका
उनकी
उनके
तुम्हारा
तुम्हारी
तुम्हारे
आपकी
आपके
इसकी
उसकी
इसके
उसके
इनकी
इनके
मुझमे
हममें
तुझमें
आपमें
उसमें
उनमें
इसमें
इनमें
जो
जिसने
जिसे
जिससे
जिसको
जिसका
जिसकी
जिसके
जिसमें
जिन्होनें
जिन्हे
जिनसे
जिनको
जिनका
जिनकी
जिनके
जिनमें
अपना
अपने
अपनी
अपनों
अपनेआप
स्वयं
खुद
कोई
कुछ
सभी
यहां
यहाँ
वहां
वहाँ
जहां
जहाँ