# Unigram
#0			1			2		3		4				5					6			7		  8		    9		10				11
# Anaphora Candidate POS(C) Gender(A) Gender(C) Singular/Plural(A) Singular/Plural(C) Distance	 NER	 Number(A) NumberC)	True/False
# Anaphora features : 3, 5, 9,
# Candidate features : 2, 4, 6,	10
# Others  : 7,8


U11:%x[0,0]/%x[0,3]/%x[0,2]/%x[0,7]/%x[0,8]
U12:%x[0,0]/%x[0,3]/%x[0,4]/%x[0,7]/%x[0,8]
U13:%x[0,0]/%x[0,3]/%x[0,6]/%x[0,7]/%x[0,8]
U14:%x[0,0]/%x[0,3]/%x[0,10]/%x[0,7]/%x[0,8]
U15:%x[0,0]/%x[0,5]/%x[0,2]/%x[0,7]/%x[0,8]
U16:%x[0,0]/%x[0,5]/%x[0,4]/%x[0,7]/%x[0,8]
U17:%x[0,0]/%x[0,5]/%x[0,6]/%x[0,7]/%x[0,8]
U18:%x[0,0]/%x[0,5]/%x[0,10]/%x[0,7]/%x[0,8]
U19:%x[0,0]/%x[0,9]/%x[0,2]/%x[0,7]/%x[0,8]
U20:%x[0,0]/%x[0,9]/%x[0,4]/%x[0,7]/%x[0,8]
U21:%x[0,0]/%x[0,9]/%x[0,6]/%x[0,7]/%x[0,8]
U22:%x[0,0]/%x[0,9]/%x[0,10]/%x[0,7]/%x[0,8]

U31:%x[0,0]/%x[0,3]/%x[0,2]/%x[0,4]/%x[0,7]/%x[0,8]
U32:%x[0,0]/%x[0,3]/%x[0,2]/%x[0,6]/%x[0,7]/%x[0,8]
U33:%x[0,0]/%x[0,3]/%x[0,2]/%x[0,10]/%x[0,7]/%x[0,8]
U34:%x[0,0]/%x[0,3]/%x[0,4]/%x[0,6]/%x[0,7]/%x[0,8]
U35:%x[0,0]/%x[0,3]/%x[0,4]/%x[0,10]/%x[0,7]/%x[0,8]
U36:%x[0,0]/%x[0,3]/%x[0,6]/%x[0,10]/%x[0,7]/%x[0,8]

U41:%x[0,0]/%x[0,5]/%x[0,2]/%x[0,4]/%x[0,7]/%x[0,8]
U42:%x[0,0]/%x[0,5]/%x[0,2]/%x[0,6]/%x[0,7]/%x[0,8]
U43:%x[0,0]/%x[0,5]/%x[0,2]/%x[0,10]/%x[0,7]/%x[0,8]
U44:%x[0,0]/%x[0,5]/%x[0,4]/%x[0,6]/%x[0,7]/%x[0,8]
U45:%x[0,0]/%x[0,5]/%x[0,4]/%x[0,10]/%x[0,7]/%x[0,8]
U46:%x[0,0]/%x[0,5]/%x[0,6]/%x[0,10]/%x[0,7]/%x[0,8]

U51:%x[0,0]/%x[0,9]/%x[0,2]/%x[0,4]/%x[0,7]/%x[0,8]
U52:%x[0,0]/%x[0,9]/%x[0,2]/%x[0,6]/%x[0,7]/%x[0,8]
U53:%x[0,0]/%x[0,9]/%x[0,2]/%x[0,10]/%x[0,7]/%x[0,8]
U54:%x[0,0]/%x[0,9]/%x[0,4]/%x[0,6]/%x[0,7]/%x[0,8]
U55:%x[0,0]/%x[0,9]/%x[0,4]/%x[0,10]/%x[0,7]/%x[0,8]
U56:%x[0,0]/%x[0,9]/%x[0,6]/%x[0,10]/%x[0,7]/%x[0,8]

U61:%x[0,0]/%x[0,3]/%x[0,2]/%x[0,4]/%x[0,6]/%x[0,7]/%x[0,8]
U62:%x[0,0]/%x[0,3]/%x[0,2]/%x[0,4]/%x[0,10]/%x[0,7]/%x[0,8]
U63:%x[0,0]/%x[0,3]/%x[0,2]/%x[0,6]/%x[0,10]/%x[0,7]/%x[0,8]
U64:%x[0,0]/%x[0,5]/%x[0,2]/%x[0,4]/%x[0,6]/%x[0,7]/%x[0,8]
U65:%x[0,0]/%x[0,5]/%x[0,2]/%x[0,4]/%x[0,10]/%x[0,7]/%x[0,8]
U66:%x[0,0]/%x[0,5]/%x[0,2]/%x[0,6]/%x[0,10]/%x[0,7]/%x[0,8]
U67:%x[0,0]/%x[0,9]/%x[0,2]/%x[0,4]/%x[0,6]/%x[0,7]/%x[0,8]
U68:%x[0,0]/%x[0,9]/%x[0,2]/%x[0,4]/%x[0,10]/%x[0,7]/%x[0,8]
U69:%x[0,0]/%x[0,9]/%x[0,2]/%x[0,6]/%x[0,10]/%x[0,7]/%x[0,8]
 
U70:%x[0,0]/%x[0,2]/%x[0,3]/%x[0,4]/%x[0,5]/%x[0,6]/%x[0,7]/%x[0,8]/%x[0,9]/%x[0,10]
U71:%x[0,0]/%x[0,3]/%x[0,5]/%x[0,2]/%x[0,4]/%x[0,7]/%x[0,8]/%x[0,9]/%x[0,10]
U72:%x[0,0]/%x[0,3]/%x[0,5]/%x[0,2]/%x[0,6]/%x[0,7]/%x[0,8]/%x[0,9]/%x[0,10]
U73:%x[0,0]/%x[0,3]/%x[0,5]/%x[0,2]/%x[0,10]/%x[0,7]/%x[0,8]/%x[0,9]/%x[0,10]
U74:%x[0,0]/%x[0,3]/%x[0,9]/%x[0,2]/%x[0,4]/%x[0,7]/%x[0,8]/%x[0,9]/%x[0,10]
U75:%x[0,0]/%x[0,5]/%x[0,9]/%x[0,2]/%x[0,4]/%x[0,7]/%x[0,8]/%x[0,9]/%x[0,10]


  