# Unigram
#	0			1		2		3			4		   5	  6			7		  8		9		   10			11			12		13		
#<Anaphora><candidate><POS(C)><Gender(A)><Gender(C)><No(A)><No(C)><SentenceDist><NER><Person(A)><Person(C)><NPChunkDist><WordDist><T/F>
# Anaphora features : 3, 5, 9,
# Candidate features : 2, 4, 6,	10
# Others  : 7,8, 11,12

#Basic: 2, 5,6,8,9,10
#Advanced : 7,11,12
#Pos is the most important feature
U08:%x[0,0]/%x[0,2]

# Number(A),number(C) 
U00:%x[0,0]/%x[0,5]
U00:%x[0,0]/%x[0,6]
U00:%x[0,0]/%x[0,5]/%x[0,6]

# NER , person(A),person(C) 
U02:%x[0,0]/%x[0,8]
U02:%x[0,0]/%x[0,9]
U02:%x[0,0]/%x[0,10]
U02:%x[0,0]/%x[0,8]/%x[0,9]
U03:%x[0,0]/%x[0,8]/%x[0,10]
U03:%x[0,0]/%x[0,9]/%x[0,10]
U03:%x[0,0]/%x[0,9]/%x[0,8]/%x[0,10]

U00:%x[0,0]/%x[0,2]/%x[0,5]
U00:%x[0,0]/%x[0,2]/%x[0,6]
U00:%x[0,0]/%x[0,2]/%x[0,5]/%x[0,6]
U02:%x[0,0]/%x[0,2]/%x[0,8]
U02:%x[0,0]/%x[0,2]/%x[0,9]
U02:%x[0,0]/%x[0,2]/%x[0,10]
U02:%x[0,0]/%x[0,2]/%x[0,8]/%x[0,9]
U03:%x[0,0]/%x[0,2]/%x[0,8]/%x[0,10]
U03:%x[0,0]/%x[0,2]/%x[0,9]/%x[0,10]
U03:%x[0,0]/%x[0,2]/%x[0,9]/%x[0,8]/%x[0,10]

#Basic features together
U09:%x[0,0]/%x[0,2]/%x[0,5]/%x[0,6]/%x[0,8]/%x[0,9]/%x[0,10]

#Extended features : sentence , NP chunk , word dist
U02:%x[0,0]/%x[0,7]
U02:%x[0,0]/%x[0,11]
U02:%x[0,0]/%x[0,12]
#U05:%x[0,0]/%x[0,12]/%x[0,7]
U06:%x[0,0]/%x[0,12]/%x[0,11]
#U05:%x[0,0]/%x[0,11]/%x[0,7]
#extended features together
U07:%x[0,0]/%x[0,12]/%x[0,11]

#Basic and extended
U09:%x[0,0]/%x[0,2]/%x[0,5]/%x[0,6]/%x[0,8]/%x[0,9]/%x[0,10]/%x[0,12]/%x[0,7]/%x[0,11]

