#begin document (story52.txt); part 000

story52.txt	0	0	पांचवी	QO	B-NP	B-NUMBER	-
story52.txt	0	1	सीट	NN	I-NP	o	-
story52.txt	0	2	सर्बिया	NNP	I-NP	o	-
story52.txt	0	3	की	PSP	I-NP	o	-
story52.txt	0	4	एना	XC	B-NP	B-PERSON	(1
story52.txt	0	5	इवानोविक	NNP	I-NP	o	-
story52.txt	0	6	ने	PSP	I-NP	o	1)
story52.txt	0	7	बुधवार	NNP	B-NP	o	-
story52.txt	0	8	को	PSP	I-NP	o	-
story52.txt	0	9	यूएस	XC	B-NP	o	-
story52.txt	0	10	ओपन	NNP	I-NP	o	-
story52.txt	0	11	के	PSP	I-NP	o	-
story52.txt	0	12	तीसरे	QO	B-NP	B-NUMBER	-
story52.txt	0	13	दौर	NN	I-NP	o	-
story52.txt	0	14	में	PSP	I-NP	o	-
story52.txt	0	15	जगह	NN	B-NP	o	-
story52.txt	0	16	बना	VM	B-VGF	o	-
story52.txt	0	17	ली	VAUX	I-VGF	o	-
story52.txt	0	18	है	VAUX	I-VGF	o	-
story52.txt	0	19	.	SYM	I-VGF	o	-

story52.txt	0	0	दूसरे	QC	B-NP	o	-
story52.txt	0	1	दौर	NN	I-NP	o	-
story52.txt	0	2	में	PSP	I-NP	o	-
story52.txt	0	3	उन्होंने	PRP	B-NP	o	(1)
story52.txt	0	4	फ्रांस	NNP	B-NP	B-LOCATION	-
story52.txt	0	5	की	PSP	I-NP	o	-
story52.txt	0	6	अरावाने	XC	B-NP	o	-
story52.txt	0	7	रेजाई	NNP	I-NP	o	-
story52.txt	0	8	को	PSP	I-NP	o	-
story52.txt	0	9	सीधे	JJ	B-NP	o	-
story52.txt	0	10	सेटों	NN	I-NP	o	-
story52.txt	0	11	में	PSP	I-NP	o	-
story52.txt	0	12	६	XC	B-NP	o	-
story52.txt	0	13	-JOIN	SYM	I-NP	o	-
story52.txt	0	14	३	QC	I-NP	B-NUMBER	-
story52.txt	0	15	NULL	CC	B-NULL__CCP	o	-
story52.txt	0	16	६	XC	B-NP	o	-
story52.txt	0	17	-JOIN	SYM	I-NP	o	-
story52.txt	0	18	१	QC	I-NP	B-NUMBER	-
story52.txt	0	19	से	PSP	I-NP	o	-
story52.txt	0	20	मात	NN	B-NP	o	-
story52.txt	0	21	दी	VM	B-VGF	o	-
story52.txt	0	22	.	SYM	I-VGF	o	-

story52.txt	0	0	एक	QC	B-NP	B-NUMBER	-
story52.txt	0	1	अन्य	JJ	I-NP	o	-
story52.txt	0	2	मुकाबले	NN	I-NP	o	-
story52.txt	0	3	में	PSP	I-NP	o	-
story52.txt	0	4	अमरीका	NNP	B-NP	B-LOCATION	-
story52.txt	0	5	की	PSP	I-NP	o	-
story52.txt	0	6	वीनस	XC	B-NP	o	-
story52.txt	0	7	विलियम्स	NNP	I-NP	B-PERSON	-
story52.txt	0	8	भी	RP	I-NP	o	-
story52.txt	0	9	रोमानिया	NNP	B-NP	o	-
story52.txt	0	10	की	PSP	I-NP	o	-
story52.txt	0	11	रालुका	XC	B-NP	o	-
story52.txt	0	12	ओलारु	NNP	I-NP	o	-
story52.txt	0	13	को	PSP	I-NP	o	-
story52.txt	0	14	६	XC	B-NP	o	-
story52.txt	0	15	-JOIN	SYM	I-NP	o	-
story52.txt	0	16	४	QC	I-NP	B-NUMBER	-
story52.txt	0	17	NULL	CC	B-NULL__CCP	o	-
story52.txt	0	18	६	XC	B-NP	o	-
story52.txt	0	19	-JOIN	SYM	I-NP	o	-
story52.txt	0	20	२	QC	I-NP	B-NUMBER	-
story52.txt	0	21	से	PSP	I-NP	o	-
story52.txt	0	22	NULL	NN	B-NULL__NP	o	-
story52.txt	0	23	हराकर	VM	B-VGNF	o	-
story52.txt	0	24	तीसरे	QC	B-NP	B-NUMBER	-
story52.txt	0	25	दौर	NN	I-NP	o	-
story52.txt	0	26	में	PSP	I-NP	o	-
story52.txt	0	27	पहुंच	VM	B-VGF	o	-
story52.txt	0	28	गई	VAUX	I-VGF	o	-
story52.txt	0	29	हैं	VAUX	I-VGF	o	-
story52.txt	0	30	.	SYM	I-VGF	o	-

story52.txt	0	0	इस	DEM	B-NP	o	-
story52.txt	0	1	मैच	NN	I-NP	o	-
story52.txt	0	2	में	PSP	I-NP	o	-
story52.txt	0	3	१२वीं	QO	B-NP	B-NUMBER	-
story52.txt	0	4	सीट	NN	I-NP	o	-
story52.txt	0	5	विलियम्स	NNP	B-NP	B-PERSON	-
story52.txt	0	6	ने	PSP	I-NP	o	-
story52.txt	0	7	छह	QC	B-NP	B-NUMBER	-
story52.txt	0	8	डबल	JJ	B-NP	o	-
story52.txt	0	9	फाल्ट	NN	I-NP	o	-
story52.txt	0	10	किए	VM	B-VGF	o	-
story52.txt	0	11	.	SYM	I-VGF	o	-

story52.txt	0	0	वहीं	PRP	B-NP	o	-
story52.txt	0	1	,	SYM	I-NP	o	-
story52.txt	0	2	पुरुष	XC	B-NP	o	-
story52.txt	0	3	एकल	NN	I-NP	o	-
story52.txt	0	4	में	PSP	I-NP	o	-
story52.txt	0	5	पूर्व	JJ	B-NP	o	-
story52.txt	0	6	चैंपियन	NN	I-NP	o	-
story52.txt	0	7	रूस	NNP	B-NP	B-LOCATION	-
story52.txt	0	8	के	PSP	I-NP	o	-
story52.txt	0	9	मरात	XC	B-NP	B-PERSON	-
story52.txt	0	10	साफिन	NNP	I-NP	o	-
story52.txt	0	11	ने	PSP	I-NP	o	-
story52.txt	0	12	कड़े	JJ	B-NP	o	-
story52.txt	0	13	मुकाबले	NN	I-NP	o	-
story52.txt	0	14	में	PSP	I-NP	o	-
story52.txt	0	15	कनाडा	NNP	B-NP	B-LOCATION	-
story52.txt	0	16	के	PSP	I-NP	o	-
story52.txt	0	17	क्वालीफायर	XC	B-NP	o	-
story52.txt	0	18	फ्रैंक	XC	I-NP	o	-
story52.txt	0	19	डांसेविक	NNP	I-NP	o	-
story52.txt	0	20	को	PSP	I-NP	o	-
story52.txt	0	21	७	XC	B-NP	o	-
story52.txt	0	22	-JOIN	SYM	I-NP	o	-
story52.txt	0	23	५	QC	I-NP	B-NUMBER	-
story52.txt	0	24	७	XC	B-NP	o	-
story52.txt	0	25	-JOIN	SYM	I-NP	o	-
story52.txt	0	26	६	QC	I-NP	B-NUMBER	-
story52.txt	0	27	NULL	CC	B-NULL__CCP	o	-
story52.txt	0	28	७	XC	B-NP	o	-
story52.txt	0	29	-JOIN	SYM	I-NP	o	-
story52.txt	0	30	६	QC	I-NP	o	-
story52.txt	0	31	से	PSP	I-NP	o	-
story52.txt	0	32	NULL	NN	B-NULL__NP	o	-
story52.txt	0	33	NULL	NN	B-NULL__NP	o	-
story52.txt	0	34	हरा	VM	B-VGNF	o	-
story52.txt	0	35	कर	VAUX	I-VGNF	o	-
story52.txt	0	36	दूसरे	QC	B-NP	o	-
story52.txt	0	37	दौर	NN	I-NP	o	-
story52.txt	0	38	में	PSP	I-NP	o	-
story52.txt	0	39	प्रवेश	NN	B-NP	o	-
story52.txt	0	40	किया	VM	B-VGF	o	-
story52.txt	0	41	.	SYM	I-VGF	o	-

story52.txt	0	0	२५वीं	QO	B-NP	B-NUMBER	-
story52.txt	0	1	सीट	NN	I-NP	o	-
story52.txt	0	2	साफिन	NNP	B-NP	o	-
story52.txt	0	3	यह	DEM	B-NP	o	-
story52.txt	0	4	ग्रैंडस्लैम	NNP	I-NP	o	-
story52.txt	0	5	२०००	NNP	B-NP	o	-
story52.txt	0	6	में	PSP	I-NP	o	-
story52.txt	0	7	जीत	VM	B-VGF	o	-
story52.txt	0	8	चुके	VAUX	I-VGF	o	-
story52.txt	0	9	हैं	VAUX	I-VGF	o	-
story52.txt	0	10	.	SYM	I-VGF	o	-

story52.txt	0	0	निकोल	XC	B-NP	B-PERSON	-
story52.txt	0	1	वाइदिसोवा	NNP	I-NP	o	-
story52.txt	0	2	भी	RP	I-NP	o	-
story52.txt	0	3	दूसरे	QO	B-NP	o	-
story52.txt	0	4	राउंड	NN	I-NP	o	-
story52.txt	0	5	में	PSP	I-NP	o	-
story52.txt	0	6	NULL	NN	B-NULL__NP	o	-
story52.txt	0	7	पहुंचने	VM	B-VGNN	o	-
story52.txt	0	8	में	PSP	I-VGNN	o	-
story52.txt	0	9	NULL	VM	B-NULL__VGF	o	-
story52.txt	0	10	सफल	JJ	B-JJP	o	-
story52.txt	0	11	NULL	CC	B-NULL__CCP	o	-
story52.txt	0	12	इससे	PRP	B-NP	o	-
story52.txt	0	13	पूर्व	NST	I-NP	o	-
story52.txt	0	14	,	SYM	I-NP	o	-
story52.txt	0	15	मारिया	XC	B-NP	o	(2
story52.txt	0	16	शारापोवा	NNP	I-NP	o	-
story52.txt	0	17	ने	PSP	I-NP	o	-
story52.txt	0	18	भी	RP	I-NP	o	2)
story52.txt	0	19	यूएस	XC	B-NP	B-LOCATION	-
story52.txt	0	20	ओपन	XC	I-NP	o	-
story52.txt	0	21	टेनिस	XC	I-NP	o	-
story52.txt	0	22	टूर्नामेंट	NNP	I-NP	o	-
story52.txt	0	23	में	PSP	I-NP	o	-
story52.txt	0	24	अपने	PRP	B-NP	o	(2)|(3)
story52.txt	0	25	खिताब	NN	B-NP	o	-
story52.txt	0	26	NULL	NN	B-NULL__NP	o	-
story52.txt	0	27	बचाने	VM	B-VGNN	o	-
story52.txt	0	28	के	PSP	I-VGNN	o	-
story52.txt	0	29	अभियान	NN	B-NP	o	-
story52.txt	0	30	की	PSP	I-NP	o	-
story52.txt	0	31	जोरदार	JJ	B-NP	o	-
story52.txt	0	32	शुरुआत	NN	I-NP	o	-
story52.txt	0	33	की	VM	B-VGF	o	-
story52.txt	0	34	.	SYM	I-VGF	o	-

story52.txt	0	0	उनका	PRP	B-NP	o	(3)|(4)
story52.txt	0	1	खेल	NN	B-NP	o	-
story52.txt	0	2	अपने	PRP	B-NP	o	(4)
story52.txt	0	3	लाल	JJ	B-NP	o	-
story52.txt	0	4	लिबास	NN	I-NP	o	-
story52.txt	0	5	की	PSP	I-NP	o	-
story52.txt	0	6	तरह	PSP	I-NP	o	-
story52.txt	0	7	चमकदार	JJ	B-JJP	o	-
story52.txt	0	8	रहा	VM	B-VGF	o	-
story52.txt	0	9	और	CC	B-CCP	o	-
story52.txt	0	10	इटली	NNP	B-NP	B-LOCATION	-
story52.txt	0	11	की	PSP	I-NP	o	-
story52.txt	0	12	रोबर्टा	XC	B-NP	B-PERSON	-
story52.txt	0	13	विंची	NNP	I-NP	o	-
story52.txt	0	14	को	PSP	I-NP	o	-
story52.txt	0	15	सिर्फ	RB	B-RBP	o	-
story52.txt	0	16	५०	QC	B-NP	B-TIME	-
story52.txt	0	17	मिनट	NN	I-NP	I-TIME	-
story52.txt	0	18	में	PSP	I-NP	o	-
story52.txt	0	19	६	XC	B-NP	o	-
story52.txt	0	20	-JOIN	SYM	I-NP	o	-
story52.txt	0	21	०	QC	I-NP	B-NUMBER	-
story52.txt	0	22	,	SYM	B-NULL__CCP	o	-
story52.txt	0	23	६	XC	B-NP	o	-
story52.txt	0	24	-JOIN	SYM	I-NP	o	-
story52.txt	0	25	१	QC	I-NP	B-NUMBER	-
story52.txt	0	26	से	PSP	I-NP	o	-
story52.txt	0	27	रौंध	VM	B-VGF	o	-
story52.txt	0	28	दिया	VAUX	I-VGF	o	-
story52.txt	0	29	.	SYM	I-VGF	o	-

story52.txt	0	0	दूसरे	QO	B-NP	o	-
story52.txt	0	1	दिन	NN	I-NP	o	-
story52.txt	0	2	सिर्फ	INTF	B-NP	o	-
story52.txt	0	3	एक	XC	I-NP	B-NUMBER	-
story52.txt	0	4	-JOIN	SYM	I-NP	o	-
story52.txt	0	5	दो	QC	I-NP	B-NUMBER	-
story52.txt	0	6	उलटफेर	NN	I-NP	o	-
story52.txt	0	7	को	PSP	I-NP	o	-
story52.txt	0	8	छोड़	VM	B-VGNF	o	-
story52.txt	0	9	सभी	QF	B-NP	o	(5
story52.txt	0	10	सीग्रेड	JJ	I-NP	o	-
story52.txt	0	11	खिलाड़ी	NN	I-NP	o	5)
story52.txt	0	12	अपने	PRP	B-NP	o	(5)
story52.txt	0	13	मैच	NN	B-NP	o	-
story52.txt	0	14	जीतने	VM	B-VGNN	o	-
story52.txt	0	15	में	PSP	I-VGNN	o	-
story52.txt	0	16	कामयाब	JJ	B-JJP	o	-
story52.txt	0	17	रहे	VM	B-VGF	o	-
story52.txt	0	18	.	SYM	I-VGF	o	-

story52.txt	0	0	उक्रेन	NNP	B-NP	o	-
story52.txt	0	1	की	PSP	I-NP	o	-
story52.txt	0	2	जूलिया	XC	B-NP	B-PERSON	-
story52.txt	0	3	वाकुलेंको	NNP	I-NP	o	-
story52.txt	0	4	ने	PSP	I-NP	o	-
story52.txt	0	5	नौवीं	QO	B-NP	o	-
story52.txt	0	6	वरीयता	NN	I-NP	o	-
story52.txt	0	7	प्राडेनियल	XC	B-NP	o	-
story52.txt	0	8	हंतुचोवा	NNP	I-NP	o	-
story52.txt	0	9	को	PSP	I-NP	o	-
story52.txt	0	10	६	XC	B-NP	o	-
story52.txt	0	11	-JOIN	SYM	I-NP	o	-
story52.txt	0	12	४	QC	I-NP	B-NUMBER	-
story52.txt	0	13	,	SYM	I-NP	o	-
story52.txt	0	14	३	XC	B-NP	o	-
story52.txt	0	15	-JOIN	SYM	I-NP	o	-
story52.txt	0	16	६	QC	I-NP	o	-
story52.txt	0	17	,	SYM	B-NULL__CCP	o	-
story52.txt	0	18	६	XC	B-NP	o	-
story52.txt	0	19	-JOIN	SYM	I-NP	o	-
story52.txt	0	20	१	QC	I-NP	B-NUMBER	-
story52.txt	0	21	से	PSP	I-NP	o	-
story52.txt	0	22	चौंकाया	VM	B-VGF	o	-
story52.txt	0	23	.	SYM	I-VGF	o	-

story52.txt	0	0	चेकोस्लोवाकिया	NNP	B-NP	B-LOCATION	-
story52.txt	0	1	की	PSP	I-NP	o	-
story52.txt	0	2	२४	QC	B-NP	B-NUMBER	-
story52.txt	0	3	साल	NN	I-NP	B-TIME	-
story52.txt	0	4	की	PSP	I-NP	o	-
story52.txt	0	5	हंतुचोवा	NNP	B-NP	o	(6)
story52.txt	0	6	२००१	NNP	B-NP	o	-
story52.txt	0	7	से	PSP	I-NP	o	-
story52.txt	0	8	यूएस	XC	B-NP	o	-
story52.txt	0	9	ओपन	NNP	I-NP	o	-
story52.txt	0	10	में	PSP	I-NP	o	-
story52.txt	0	11	खेल	VM	B-VGF	o	-
story52.txt	0	12	रही	VAUX	I-VGF	o	-
story52.txt	0	13	है	VAUX	I-VGF	o	-
story52.txt	0	14	लेकिन	CC	B-CCP	o	-
story52.txt	0	15	उन्हें	PRP	B-NP	o	(6)
story52.txt	0	16	पहले	NST	B-NP	o	-
story52.txt	0	17	कभी	PRP	I-NP	o	-
story52.txt	0	18	भी	RP	I-NP	o	-
story52.txt	0	19	शुरुआती	JJ	B-NP	o	-
story52.txt	0	20	राउंड	NN	I-NP	o	-
story52.txt	0	21	में	PSP	I-NP	o	-
story52.txt	0	22	शिकस्त	NN	B-NP	o	-
story52.txt	0	23	का	PSP	I-NP	o	-
story52.txt	0	24	सामना	NN	B-NP	o	-
story52.txt	0	25	नहीं	NEG	B-VGF	o	-
story52.txt	0	26	करना	VM	I-VGF	o	-
story52.txt	0	27	पड़ा	VAUX	I-VGF	o	-
story52.txt	0	28	था	VAUX	I-VGF	o	-
story52.txt	0	29	.	SYM	I-VGF	o	-

story52.txt	0	0	स्विट्जरलैंड	NNP	B-NP	B-LOCATION	-
story52.txt	0	1	की	PSP	I-NP	o	-
story52.txt	0	2	मार्टिना	XC	B-NP	o	-
story52.txt	0	3	हिंगिस	NNP	I-NP	o	-
story52.txt	0	4	ने	PSP	I-NP	o	-
story52.txt	0	5	फ्रांस	NNP	B-NP	B-LOCATION	-
story52.txt	0	6	की	PSP	I-NP	o	-
story52.txt	0	7	मैथिल्डा	XC	B-NP	o	-
story52.txt	0	8	जोहानसन	NNP	I-NP	B-PERSON	-
story52.txt	0	9	पर	PSP	I-NP	o	-
story52.txt	0	10	६	XC	B-NP	o	-
story52.txt	0	11	-JOIN	SYM	I-NP	o	-
story52.txt	0	12	०	QC	I-NP	B-NUMBER	-
story52.txt	0	13	,	SYM	B-NULL__CCP	o	-
story52.txt	0	14	६	XC	B-NP	o	-
story52.txt	0	15	-JOIN	SYM	I-NP	o	-
story52.txt	0	16	३	QC	I-NP	B-NUMBER	-
story52.txt	0	17	से	PSP	I-NP	o	-
story52.txt	0	18	जीत	NN	B-NP	o	-
story52.txt	0	19	दर्ज	NN	B-NP	o	-
story52.txt	0	20	कर	VM	B-VGNF	o	-
story52.txt	0	21	दूसरे	QC	B-NP	o	-
story52.txt	0	22	राउंड	NN	I-NP	o	-
story52.txt	0	23	में	PSP	I-NP	o	-
story52.txt	0	24	प्रवेश	NN	B-NP	o	-
story52.txt	0	25	NULL	NN	B-NULL__NP	o	-
story52.txt	0	26	कर	VM	B-VGF	o	-
story52.txt	0	27	गई	VAUX	I-VGF	o	-
story52.txt	0	28	.	SYM	I-VGF	o	-

story52.txt	0	0	जबकि	CC	B-CCP	o	-
story52.txt	0	1	२००४	NNP	B-NP	o	-
story52.txt	0	2	की	PSP	I-NP	o	-
story52.txt	0	3	चैंपियन	NN	B-NP	o	-
story52.txt	0	4	रूस	NNP	B-NP	B-LOCATION	-
story52.txt	0	5	की	PSP	I-NP	o	-
story52.txt	0	6	स्वेतलाना	XC	B-NP	o	-
story52.txt	0	7	कुजनेत्सोवा	NNP	I-NP	o	-
story52.txt	0	8	ने	PSP	I-NP	o	-
story52.txt	0	9	चेक	XC	B-NP	o	-
story52.txt	0	10	गणराज्य	NNP	I-NP	o	-
story52.txt	0	11	की	PSP	I-NP	o	-
story52.txt	0	12	क्लारा	XC	B-NP	o	-
story52.txt	0	13	जाकोपालोव	NNP	I-NP	o	-
story52.txt	0	14	को	PSP	I-NP	o	-
story52.txt	0	15	६	XC	B-NP	o	-
story52.txt	0	16	-JOIN	SYM	I-NP	o	-
story52.txt	0	17	२	QC	I-NP	B-NUMBER	-
story52.txt	0	18	,	SYM	B-NULL__CCP	o	-
story52.txt	0	19	६	XC	B-NP	o	-
story52.txt	0	20	-JOIN	SYM	I-NP	o	-
story52.txt	0	21	३	QC	I-NP	B-NUMBER	-
story52.txt	0	22	से	PSP	I-NP	o	-
story52.txt	0	23	हराया	VM	B-VGF	o	-
story52.txt	0	24	.	SYM	I-VGF	o	-

story52.txt	0	0	छठी	QO	B-NP	o	-
story52.txt	0	1	वरीयता	NN	I-NP	o	-
story52.txt	0	2	प्राप्त	JJ	I-NP	o	-
story52.txt	0	3	रूस	NNP	B-NP	B-LOCATION	-
story52.txt	0	4	की	PSP	I-NP	o	-
story52.txt	0	5	अना	XC	B-NP	o	-
story52.txt	0	6	चाकवेतद्जे	NNP	I-NP	o	-
story52.txt	0	7	,	SYM	I-NP	o	-
story52.txt	0	8	११वीं	QO	B-NP	B-NUMBER	-
story52.txt	0	9	वरीय	JJ	I-NP	o	-
story52.txt	0	10	स्विट्जरलैंड	NNP	I-NP	B-LOCATION	-
story52.txt	0	11	की	PSP	I-NP	o	-
story52.txt	0	12	पैटी	XC	B-NP	o	-
story52.txt	0	13	शनाइडर	NNP	I-NP	o	-
story52.txt	0	14	,	SYM	B-CCP	o	-
story52.txt	0	15	१३वीं	QO	B-NP	B-NUMBER	-
story52.txt	0	16	वरीय	JJ	I-NP	o	-
story52.txt	0	17	खिलाड़ी	NN	I-NP	o	-
story52.txt	0	18	चेक	XC	B-NP	o	-
story52.txt	0	19	गणराज्य	NNP	I-NP	o	-
story52.txt	0	20	की	PSP	I-NP	o	-
story52.txt	0	21	निकोल	XC	B-NP	B-PERSON	-
story52.txt	0	22	वाइदिसोवा	NNP	I-NP	o	-
story52.txt	0	23	भी	RP	I-NP	o	-
story52.txt	0	24	दूसरे	QO	B-NP	o	-
story52.txt	0	25	राउंड	NN	I-NP	o	-
story52.txt	0	26	में	PSP	I-NP	o	-
story52.txt	0	27	पहुंचने	VM	B-VGNN	o	-
story52.txt	0	28	में	PSP	I-VGNN	o	-
story52.txt	0	29	सफल	JJ	B-JJP	o	-
story52.txt	0	30	रहीं	VM	B-VGF	o	-
story52.txt	0	31	.	SYM	I-VGF	o	-


#end document
