#begin document (story39.txt); part 000

story39.txt	0	0	भारतीय	XC	B-NP	B-ORGANIZATION	-
story39.txt	0	1	विमानपत्तन	XC	I-NP	o	-
story39.txt	0	2	प्राधिकरण	NNP	I-NP	o	-
story39.txt	0	3	(	SYM	B-NP	o	-
story39.txt	0	4	एएआई	NNP	I-NP	o	-
story39.txt	0	5	)	SYM	I-NP	o	-
story39.txt	0	6	हवाई	XC	B-NP	B-LOCATION	-
story39.txt	0	7	अड्डों	NN	I-NP	o	-
story39.txt	0	8	पर	PSP	I-NP	o	-
story39.txt	0	9	रेस्तरां	NN	B-NP	o	-
story39.txt	0	10	से	PSP	I-NP	o	-
story39.txt	0	11	लेकर	VM	B-VGNF	o	-
story39.txt	0	12	शापिंग	XC	B-NP	o	-
story39.txt	0	13	मॉल	NN	I-NP	o	-
story39.txt	0	14	तक	RP	I-NP	o	-
story39.txt	0	15	खोलेगा	VM	B-VGF	o	-
story39.txt	0	16	.	SYM	I-VGF	o	-

story39.txt	0	0	इसका	PRP	B-NP	o	-
story39.txt	0	1	लाभ	NN	B-NP	o	-
story39.txt	0	2	यात्रियों	NN	B-NP	o	-
story39.txt	0	3	के	PSP	I-NP	o	-
story39.txt	0	4	साथ	NST	I-NP	o	-
story39.txt	0	5	ही	RP	I-NP	o	-
story39.txt	0	6	आम	JJ	B-NP	o	-
story39.txt	0	7	लोग	NN	I-NP	o	-
story39.txt	0	8	भी	RP	I-NP	o	-
story39.txt	0	9	उठा	VM	B-VGF	o	-
story39.txt	0	10	सकेंगे	VAUX	I-VGF	o	-
story39.txt	0	11	.	SYM	I-VGF	o	-

story39.txt	0	0	हवाई	XC	B-NP	B-LOCATION	-
story39.txt	0	1	अड्डों	NN	I-NP	o	-
story39.txt	0	2	को	PSP	I-NP	o	-
story39.txt	0	3	ऐसा	PRP	B-NP	o	-
story39.txt	0	4	रूप	NN	I-NP	o	-
story39.txt	0	5	देने	VM	B-VGNN	o	-
story39.txt	0	6	की	PSP	I-VGNN	o	-
story39.txt	0	7	योजना	NN	B-NP	o	-
story39.txt	0	8	तैयार	JJ	B-JJP	o	-
story39.txt	0	9	की	VM	B-VGF	o	-
story39.txt	0	10	गई	VAUX	I-VGF	o	-
story39.txt	0	11	है	VAUX	I-VGF	o	-
story39.txt	0	12	जो	PRP	B-NP	o	-
story39.txt	0	13	हवाई	XC	B-NP	B-LOCATION	-
story39.txt	0	14	अड्डे	NN	I-NP	o	-
story39.txt	0	15	के	PSP	I-NP	o	-
story39.txt	0	16	साथ	NST	I-NP	o	-
story39.txt	0	17	ही	RP	I-NP	o	-
story39.txt	0	18	व्यावसायिक	JJ	B-NP	o	-
story39.txt	0	19	गतिविधियों	NN	I-NP	o	-
story39.txt	0	20	के	PSP	I-NP	o	-
story39.txt	0	21	केंद्र	NN	B-NP	o	-
story39.txt	0	22	के	PSP	I-NP	o	-
story39.txt	0	23	रूप	NN	I-NP	o	-
story39.txt	0	24	में	PSP	I-NP	o	-
story39.txt	0	25	विकसित	JJ	B-JJP	o	-
story39.txt	0	26	हो	VM	B-VGF	o	-
story39.txt	0	27	सके	VAUX	I-VGF	o	-
story39.txt	0	28	.	SYM	I-VGF	o	-

story39.txt	0	0	यह	DEM	B-NP	o	-
story39.txt	0	1	कवायद	NN	I-NP	o	-
story39.txt	0	2	हवाई	XC	B-NP	B-LOCATION	-
story39.txt	0	3	अड्डों	NN	I-NP	o	-
story39.txt	0	4	को	PSP	I-NP	o	-
story39.txt	0	5	घाटे	NN	B-NP	o	-
story39.txt	0	6	से	PSP	I-NP	o	-
story39.txt	0	7	उबारने	VM	B-VGNN	o	-
story39.txt	0	8	के	PSP	I-VGNN	o	-
story39.txt	0	9	लिए	PSP	I-VGNN	o	-
story39.txt	0	10	शुरू	NN	B-NP	o	-
story39.txt	0	11	की	VM	B-VGF	o	-
story39.txt	0	12	जा	VAUX	I-VGF	o	-
story39.txt	0	13	रही	VAUX	I-VGF	o	-
story39.txt	0	14	है	VAUX	I-VGF	o	-
story39.txt	0	15	.	SYM	I-VGF	o	-

story39.txt	0	0	भारतीय	XC	B-NP	B-ORGANIZATION	-
story39.txt	0	1	विमानपत्तन	XC	I-NP	o	-
story39.txt	0	2	प्राधिकरण	NNP	I-NP	o	-
story39.txt	0	3	से	PSP	I-NP	o	-
story39.txt	0	4	प्राप्त	JJ	B-NP	o	-
story39.txt	0	5	जानकारी	NN	I-NP	o	-
story39.txt	0	6	के	PSP	I-NP	o	-
story39.txt	0	7	मुताबिक	PSP	I-NP	o	-
story39.txt	0	8	परिवहन	NN	B-NP	o	-
story39.txt	0	9	के	PSP	I-NP	o	-
story39.txt	0	10	लिए	PSP	I-NP	o	-
story39.txt	0	11	प्रयोग	NN	B-NP	o	-
story39.txt	0	12	किए	VM	B-VGNF	o	-
story39.txt	0	13	जा	VAUX	I-VGNF	o	-
story39.txt	0	14	रहे	VAUX	I-VGNF	o	-
story39.txt	0	15	देश	NN	B-NP	o	-
story39.txt	0	16	भर	RP	I-NP	o	-
story39.txt	0	17	के	PSP	I-NP	o	-
story39.txt	0	18	८६	QC	B-NP	B-NUMBER	-
story39.txt	0	19	हवाई	XC	I-NP	B-LOCATION	-
story39.txt	0	20	अड्डों	NN	I-NP	o	-
story39.txt	0	21	में	PSP	I-NP	o	-
story39.txt	0	22	से	PSP	I-NP	o	-
story39.txt	0	23	७६	QC	B-NP	B-NUMBER	-
story39.txt	0	24	घाटे	NN	B-NP	o	-
story39.txt	0	25	में	PSP	I-NP	o	-
story39.txt	0	26	चल	VM	B-VGF	o	-
story39.txt	0	27	रहे	VAUX	I-VGF	o	-
story39.txt	0	28	हैं	VAUX	I-VGF	o	-
story39.txt	0	29	.	SYM	I-VGF	o	-

story39.txt	0	0	घाटा	NN	B-NP	o	(1)
story39.txt	0	1	करोड़ों	NN	B-NP	B-MEASURE	-
story39.txt	0	2	में	PSP	I-NP	o	-
story39.txt	0	3	है	VM	B-VGF	o	-
story39.txt	0	4	और	CC	B-CCP	o	-
story39.txt	0	5	हर	QF	B-NP	o	-
story39.txt	0	6	साल	NN	I-NP	B-TIME	-
story39.txt	0	7	NULL	NN	B-NULL__NP	o	-
story39.txt	0	8	बढ़ता	VM	B-VGF	o	-
story39.txt	0	9	ही	RP	I-VGF	o	-
story39.txt	0	10	जा	VM	I-VGF	o	-
story39.txt	0	11	रहा	VAUX	I-VGF	o	-
story39.txt	0	12	है	VAUX	I-VGF	o	-
story39.txt	0	13	.	SYM	I-VGF	o	-

story39.txt	0	0	इसे	PRP	B-NP	o	(1)
story39.txt	0	1	कम	QF	B-JJP	o	-
story39.txt	0	2	करने	VM	B-VGNN	o	-
story39.txt	0	3	के	PSP	I-VGNN	o	-
story39.txt	0	4	लिए	PSP	I-VGNN	o	-
story39.txt	0	5	तरह	NN	B-NP	o	-
story39.txt	0	6	-JOIN	SYM	I-NP	o	-
story39.txt	0	7	तरह	RDP	I-NP	o	-
story39.txt	0	8	की	PSP	I-NP	o	-
story39.txt	0	9	योजनाएं	NN	B-NP	o	-
story39.txt	0	10	बनी	VM	B-VGF	o	-
story39.txt	0	11	,	SYM	I-VGF	o	-
story39.txt	0	12	लेकिन	CC	B-CCP	o	-
story39.txt	0	13	घाटा	NN	B-NP	o	-
story39.txt	0	14	समाप्त	JJ	B-JJP	o	-
story39.txt	0	15	नहीं	NEG	B-VGF	o	-
story39.txt	0	16	हुआ	VM	I-VGF	o	-
story39.txt	0	17	.	SYM	I-VGF	o	-

story39.txt	0	0	इसके	PRP	B-NP	o	-
story39.txt	0	1	मद्देनजर	PSP	I-NP	o	-
story39.txt	0	2	हवाई	XC	B-NP	B-LOCATION	(2
story39.txt	0	3	अड्डों	NN	I-NP	o	-
story39.txt	0	4	का	PSP	I-NP	o	2)
story39.txt	0	5	वाणिज्यिक	JJ	B-NP	o	-
story39.txt	0	6	उपयोग	NN	I-NP	o	-
story39.txt	0	7	करने	VM	B-VGNN	o	-
story39.txt	0	8	का	PSP	I-VGNN	o	-
story39.txt	0	9	फैसला	NN	B-NP	o	-
story39.txt	0	10	किया	VM	B-VGF	o	-
story39.txt	0	11	गया	VAUX	I-VGF	o	-
story39.txt	0	12	है	VAUX	I-VGF	o	-
story39.txt	0	13	.	SYM	I-VGF	o	-

story39.txt	0	0	इसके	PRP	B-NP	o	(2)
story39.txt	0	1	लिए	PSP	I-NP	o	-
story39.txt	0	2	हवाई	XC	B-NP	B-LOCATION	-
story39.txt	0	3	अड्डा	XC	I-NP	o	-
story39.txt	0	4	परिसर	NN	I-NP	o	-
story39.txt	0	5	में	PSP	I-NP	o	-
story39.txt	0	6	रेस्तरां	NN	B-NP	o	-
story39.txt	0	7	,	SYM	I-NP	o	-
story39.txt	0	8	शापिंग	XC	B-NP	o	-
story39.txt	0	9	आउटलेट	NN	I-NP	o	-
story39.txt	0	10	,	SYM	I-NP	o	-
story39.txt	0	11	शापिंग	XC	B-NP	o	-
story39.txt	0	12	मॉल	NN	I-NP	o	-
story39.txt	0	13	,	SYM	I-NP	o	-
story39.txt	0	14	एटीएम	NN	B-NP	o	-
story39.txt	0	15	,	SYM	I-NP	o	-
story39.txt	0	16	साइबर	XC	B-NP	o	-
story39.txt	0	17	कैफे	NN	I-NP	o	-
story39.txt	0	18	,	SYM	I-NP	o	-
story39.txt	0	19	चाय	NN	B-NP	o	-
story39.txt	0	20	,	SYM	I-NP	o	-
story39.txt	0	21	काफी	NN	B-NP	o	-
story39.txt	0	22	,	SYM	I-NP	o	-
story39.txt	0	23	जूस	NN	B-NP	o	-
story39.txt	0	24	आदि	RP	I-NP	o	-
story39.txt	0	25	के	PSP	I-NP	o	-
story39.txt	0	26	NULL	CC	B-NULL__CCP	o	-
story39.txt	0	27	स्टॉल	NN	B-NP	o	-
story39.txt	0	28	लगाने	VM	B-VGNN	o	-
story39.txt	0	29	तक	RP	I-VGNN	o	-
story39.txt	0	30	की	PSP	I-VGNN	o	-
story39.txt	0	31	बात	NN	B-NP	o	-
story39.txt	0	32	है	VM	B-VGF	o	-
story39.txt	0	33	.	SYM	I-VGF	o	-

story39.txt	0	0	प्राधिकरण	NN	B-NP	o	-
story39.txt	0	1	के	PSP	I-NP	o	-
story39.txt	0	2	अधिकारियों	NN	B-NP	o	-
story39.txt	0	3	के	PSP	I-NP	o	-
story39.txt	0	4	मुताबिक	PSP	I-NP	o	-
story39.txt	0	5	ऐसा	PRP	B-NP	o	-
story39.txt	0	6	करने	VM	B-VGNN	o	-
story39.txt	0	7	से	PSP	I-VGNN	o	-
story39.txt	0	8	यात्रियों	NN	B-NP	o	-
story39.txt	0	9	को	PSP	I-NP	o	-
story39.txt	0	10	तो	RP	I-NP	o	-
story39.txt	0	11	लाभ	NN	B-NP	o	-
story39.txt	0	12	मिलेगा	VM	B-VGF	o	-
story39.txt	0	13	ही	RP	I-VGF	o	-
story39.txt	0	14	,	SYM	B-CCP	o	-
story39.txt	0	15	आम	JJ	B-NP	o	-
story39.txt	0	16	लोगों	NN	I-NP	o	-
story39.txt	0	17	को	PSP	I-NP	o	-
story39.txt	0	18	भी	RP	I-NP	o	-
story39.txt	0	19	फायदा	NN	B-NP	o	-
story39.txt	0	20	होगा	VM	B-VGF	o	-
story39.txt	0	21	.	SYM	I-VGF	o	-

story39.txt	0	0	यदि	CC	B-CCP	o	-
story39.txt	0	1	किसी	PRP	B-NP	o	(3
story39.txt	0	2	प्रमुख	JJ	I-NP	o	-
story39.txt	0	3	स्थान	NN	I-NP	o	-
story39.txt	0	4	पर	PSP	I-NP	o	3)
story39.txt	0	5	होटल	NN	B-NP	o	-
story39.txt	0	6	से	PSP	I-NP	o	-
story39.txt	0	7	लेकर	VM	B-VGNF	o	-
story39.txt	0	8	साइबर	XC	B-NP	B-LOCATION	-
story39.txt	0	9	कैफे	NN	I-NP	o	-
story39.txt	0	10	और	CC	B-CCP	o	-
story39.txt	0	11	ब्रांडेड	JJ	B-NP	o	-
story39.txt	0	12	कपड़ों	NN	I-NP	o	-
story39.txt	0	13	के	PSP	I-NP	o	-
story39.txt	0	14	आउटलेट	NN	B-NP	o	-
story39.txt	0	15	हों	VM	B-VGF	o	-
story39.txt	0	16	तो	CC	B-CCP	o	-
story39.txt	0	17	लोग	NN	B-NP	o	-
story39.txt	0	18	वहां	PRP	B-NP	o	(3)
story39.txt	0	19	जरूर	RB	B-RBP	o	-
story39.txt	0	20	आएंगे	VM	B-VGF	o	-
story39.txt	0	21	.	SYM	I-VGF	o	-

story39.txt	0	0	दिल्ली	NNP	B-NP	B-LOCATION	-
story39.txt	0	1	,	SYM	I-NP	o	-
story39.txt	0	2	मुंबई	NNP	B-NP	B-LOCATION	-
story39.txt	0	3	,	SYM	I-NP	o	-
story39.txt	0	4	हैदराबाद	NNP	B-NP	B-LOCATION	-
story39.txt	0	5	,	SYM	I-NP	o	-
story39.txt	0	6	अहमदाबाद	NNP	B-NP	B-LOCATION	-
story39.txt	0	7	,	SYM	B-CCP	o	-
story39.txt	0	8	गोवा	NNP	B-NP	B-LOCATION	-
story39.txt	0	9	आदि	RP	I-NP	o	-
story39.txt	0	10	जैसे	PSP	I-NP	o	-
story39.txt	0	11	हवाई	XC	B-NP	B-LOCATION	-
story39.txt	0	12	अड्डों	NN	I-NP	o	-
story39.txt	0	13	के	PSP	I-NP	o	-
story39.txt	0	14	वाणिज्यिक	JJ	B-NP	o	-
story39.txt	0	15	उपयोग	NN	I-NP	o	-
story39.txt	0	16	की	PSP	I-NP	o	-
story39.txt	0	17	योजना	NN	B-NP	o	(4)
story39.txt	0	18	तैयार	JJ	B-JJP	o	-
story39.txt	0	19	की	VM	B-VGF	o	-
story39.txt	0	20	गई	VAUX	I-VGF	o	-
story39.txt	0	21	है	VAUX	I-VGF	o	-
story39.txt	0	22	और	CC	B-CCP	o	-
story39.txt	0	23	नए	JJ	B-NP	o	-
story39.txt	0	24	साल	NN	I-NP	B-TIME	-
story39.txt	0	25	में	PSP	I-NP	o	-
story39.txt	0	26	इस	PRP	B-NP	o	(4)
story39.txt	0	27	पर	PSP	I-NP	o	-
story39.txt	0	28	अमल	NN	B-NP	o	-
story39.txt	0	29	शुरु	NN	B-NP	o	-
story39.txt	0	30	हो	VM	B-VGF	o	-
story39.txt	0	31	जाएगा	VAUX	I-VGF	o	-
story39.txt	0	32	.	SYM	I-VGF	o	-

story39.txt	0	0	एएआई	NNP	B-NP	o	-
story39.txt	0	1	के	PSP	I-NP	o	-
story39.txt	0	2	अधिकारियों	NN	B-NP	o	-
story39.txt	0	3	का	PSP	I-NP	o	-
story39.txt	0	4	कहना	VM	B-VGNN	o	-
story39.txt	0	5	है	VAUX	B-VGF	o	-
story39.txt	0	6	कि	CC	B-CCP	o	-
story39.txt	0	7	इस	DEM	B-NP	o	-
story39.txt	0	8	योजना	NN	I-NP	o	-
story39.txt	0	9	के	PSP	I-NP	o	-
story39.txt	0	10	बेहतर	JJ	B-NP	o	-
story39.txt	0	11	अमल	NN	I-NP	o	-
story39.txt	0	12	के	PSP	I-NP	o	-
story39.txt	0	13	लिए	PSP	I-NP	o	-
story39.txt	0	14	एक	QC	B-NP	B-NUMBER	-
story39.txt	0	15	अलग	JJ	I-NP	o	-
story39.txt	0	16	कंपनी	NN	I-NP	o	-
story39.txt	0	17	का	PSP	I-NP	o	-
story39.txt	0	18	गठन	NN	B-NP	o	-
story39.txt	0	19	किया	VM	B-VGF	o	-
story39.txt	0	20	जाएगा	VAUX	I-VGF	o	-
story39.txt	0	21	.	SYM	I-VGF	o	-

story39.txt	0	0	यहाँ	PRP	B-NP	o	-
story39.txt	0	1	कंपनी	XC	B-NP	B-ORGANIZATION	-
story39.txt	0	2	आउटलेटों	NN	I-NP	o	-
story39.txt	0	3	के	PSP	I-NP	o	-
story39.txt	0	4	ठेके	NN	B-NP	o	-
story39.txt	0	5	देने	VM	B-VGNN	o	-
story39.txt	0	6	से	PSP	I-VGNN	o	-
story39.txt	0	7	लेकर	VM	B-VGNF	o	-
story39.txt	0	8	व्यावसायिक	JJ	B-NP	o	-
story39.txt	0	9	शर्तो	NN	I-NP	o	-
story39.txt	0	10	पर	PSP	I-NP	o	-
story39.txt	0	11	एयरलाइनों	NN	B-NP	o	-
story39.txt	0	12	को	PSP	I-NP	o	-
story39.txt	0	13	भू	XC	B-NP	o	-
story39.txt	0	14	-JOIN	SYM	I-NP	o	-
story39.txt	0	15	सेवाएं	NN	I-NP	o	-
story39.txt	0	16	मुहैया	JJ	B-JJP	o	-
story39.txt	0	17	कराई	VM	B-VGF	o	-
story39.txt	0	18	जाएगी	VAUX	I-VGF	o	-
story39.txt	0	19	.	SYM	I-VGF	o	-

story39.txt	0	0	कंपनी	NN	B-NP	o	-
story39.txt	0	1	द्वारा	PSP	I-NP	o	-
story39.txt	0	2	विमान	XC	B-NP	o	-
story39.txt	0	3	रिफ्यूलिंग	XC	I-NP	o	-
story39.txt	0	4	आउटलेट	NN	I-NP	o	-
story39.txt	0	5	तथा	CC	B-CCP	o	-
story39.txt	0	6	फास्ट	XC	B-NP	o	-
story39.txt	0	7	फूड	XC	I-NP	o	-
story39.txt	0	8	आउटलेटों	NN	I-NP	o	-
story39.txt	0	9	के	PSP	I-NP	o	-
story39.txt	0	10	ठेके	NN	B-NP	o	-
story39.txt	0	11	भी	RP	I-NP	o	-
story39.txt	0	12	दिए	VM	B-VGF	o	-
story39.txt	0	13	जाएंगे	VAUX	I-VGF	o	-
story39.txt	0	14	.	SYM	I-VGF	o	-


#end document
