#begin document (story80.txt); part 000

story80.txt	0	0	रुपर्ट	XC	B-NP	B-PERSON	-
story80.txt	0	1	मरडोक	NNP	I-NP	o	-
story80.txt	0	2	के	PSP	I-NP	o	-
story80.txt	0	3	स्टार	XC	B-NP	B-ORGANIZATION	-
story80.txt	0	4	नेटवर्क	NN	I-NP	B-ORGANIZATION	-
story80.txt	0	5	व	CC	B-CCP	o	-
story80.txt	0	6	टाटा	NNP	B-NP	B-ORGANIZATION	-
story80.txt	0	7	के	PSP	I-NP	o	-
story80.txt	0	8	१,६००	XC	B-NP	B-MEASURE	-
story80.txt	0	9	करोड़	QC	I-NP	I-MEASURE	-
story80.txt	0	10	के	PSP	I-NP	o	-
story80.txt	0	11	डीटीएच	NNP	B-NP	o	-
story80.txt	0	12	संयुक्त	XC	I-NP	o	-
story80.txt	0	13	उपक्रम	NN	I-NP	o	-
story80.txt	0	14	को	PSP	I-NP	o	-
story80.txt	0	15	सरकार	NN	B-NP	o	-
story80.txt	0	16	से	PSP	I-NP	o	-
story80.txt	0	17	मंजूरी	NN	B-NP	o	-
story80.txt	0	18	शीघ्र	RB	B-RBP	o	-
story80.txt	0	19	मिलने	VM	B-VGNN	o	-
story80.txt	0	20	की	PSP	I-VGNN	o	-
story80.txt	0	21	संभावना	NN	B-NP	o	-
story80.txt	0	22	है	VM	B-VGF	o	-
story80.txt	0	23	.	SYM	I-VGF	o	-

story80.txt	0	0	यह	PRP	B-NP	o	-
story80.txt	0	1	नया	JJ	I-NP	o	-
story80.txt	0	2	उपक्रम	NN	I-NP	o	-
story80.txt	0	3	इस	DEM	B-NP	o	-
story80.txt	0	4	क्षेत्र	NN	I-NP	o	-
story80.txt	0	5	के	PSP	I-NP	o	-
story80.txt	0	6	फिलहाल	RB	B-RBP	o	-
story80.txt	0	7	अकेले	JJ	B-NP	o	-
story80.txt	0	8	खिलाड़ी	NN	I-NP	o	-
story80.txt	0	9	जी	NNP	I-NP	o	-
story80.txt	0	10	के	PSP	I-NP	o	-
story80.txt	0	11	'1	SYM	B-NP	o	-
story80.txt	0	12	डिश	XC	I-NP	B-ORGANIZATION	-
story80.txt	0	13	टीवी	NNP	I-NP	I-ORGANIZATION	-
story80.txt	0	14	'2	SYM	I-NP	o	-
story80.txt	0	15	व	CC	B-CCP	o	-
story80.txt	0	16	प्रसार	XC	B-NP	B-ORGANIZATION	-
story80.txt	0	17	भारती	NNP	I-NP	I-ORGANIZATION	-
story80.txt	0	18	की	PSP	I-NP	o	-
story80.txt	0	19	जल्द	RB	B-RBP	o	-
story80.txt	0	20	आने	VM	B-VGNF	o	-
story80.txt	0	21	वाले	PSP	I-VGNF	o	-
story80.txt	0	22	,	SYM	I-VGNF	o	-
story80.txt	0	23	आने	VM	I-VGNF	o	-
story80.txt	0	24	वाली	PSP	I-VGNF	o	-
story80.txt	0	25	डीटीएच	XC	B-NP	o	-
story80.txt	0	26	सेवा	NNP	I-NP	o	-
story80.txt	0	27	को	PSP	I-NP	o	-
story80.txt	0	28	NULL	NN	B-NULL__NP	o	-
story80.txt	0	29	टक्कर	NN	B-NP	o	-
story80.txt	0	30	देने	VM	B-VGNN	o	-
story80.txt	0	31	की	PSP	I-VGNN	o	-
story80.txt	0	32	तैयारी	NN	B-NP	o	-
story80.txt	0	33	में	PSP	I-NP	o	-
story80.txt	0	34	है	VM	B-VGF	o	-
story80.txt	0	35	.	SYM	I-VGF	o	-

story80.txt	0	0	उच्च	XC	B-NP	o	-
story80.txt	0	1	पदस्थ	XC	I-NP	o	-
story80.txt	0	2	आधिकारिक	JJ	I-NP	o	-
story80.txt	0	3	सूत्रों	NN	I-NP	o	-
story80.txt	0	4	ने	PSP	I-NP	o	-
story80.txt	0	5	बताया	VM	B-VGF	o	-
story80.txt	0	6	कि	CC	B-CCP	o	-
story80.txt	0	7	सरकार	NN	B-NP	o	-
story80.txt	0	8	के	PSP	I-NP	o	-
story80.txt	0	9	पास	NST	I-NP	o	-
story80.txt	0	10	कुछ	QF	B-NP	o	-
story80.txt	0	11	समय	NN	I-NP	o	-
story80.txt	0	12	से	PSP	I-NP	o	-
story80.txt	0	13	लंबित	JJ	B-VGNF	o	-
story80.txt	0	14	स्टार	XC	B-NP	o	-
story80.txt	0	15	-JOIN	SYM	I-NP	o	-
story80.txt	0	16	टाटा	XC	I-NP	B-ORGANIZATION	-
story80.txt	0	17	नेटवर्क	NNP	I-NP	o	-
story80.txt	0	18	का	PSP	I-NP	o	-
story80.txt	0	19	यह	DEM	B-NP	o	-
story80.txt	0	20	प्रस्ताव	NN	I-NP	o	-
story80.txt	0	21	इस	DEM	B-NP	o	-
story80.txt	0	22	साल	NN	I-NP	B-TIME	-
story80.txt	0	23	के	PSP	I-NP	o	-
story80.txt	0	24	आखिर	NN	B-NP	B-TIME	-
story80.txt	0	25	तक	RP	I-NP	o	-
story80.txt	0	26	मंजूर	JJ	B-JJP	o	-
story80.txt	0	27	हो	VM	B-VGF	o	-
story80.txt	0	28	सकेगा	VAUX	I-VGF	o	-
story80.txt	0	29	.	SYM	I-VGF	o	-

story80.txt	0	0	इस	DEM	B-NP	o	(1
story80.txt	0	1	उपक्रम	NN	I-NP	o	-
story80.txt	0	2	को	PSP	I-NP	o	1)
story80.txt	0	3	मंजूरी	NN	B-NP	o	-
story80.txt	0	4	मिलने	VM	B-VGNN	o	-
story80.txt	0	5	में	PSP	I-VGNN	o	-
story80.txt	0	6	पहले	NST	B-NP	o	-
story80.txt	0	7	कुछ	QF	B-NP	o	-
story80.txt	0	8	दिक्कतें	NN	I-NP	o	-
story80.txt	0	9	थीं	VM	B-VGF	o	-
story80.txt	0	10	.	SYM	I-VGF	o	-

story80.txt	0	0	लेकिन	CC	B-CCP	o	-
story80.txt	0	1	अब	PRP	B-NP	o	-
story80.txt	0	2	इसे	PRP	B-NP	o	(1)
story80.txt	0	3	जल्दी	RB	B-RBP	o	-
story80.txt	0	4	ही	RP	I-RBP	o	-
story80.txt	0	5	हरी	JJ	B-NP	o	-
story80.txt	0	6	झंडी	NN	I-NP	o	-
story80.txt	0	7	मिल	VM	B-VGF	o	-
story80.txt	0	8	जाएगी	VAUX	I-VGF	o	-
story80.txt	0	9	.	SYM	I-VGF	o	-

story80.txt	0	0	स्टार	XC	B-NP	o	-
story80.txt	0	1	-JOIN	SYM	I-NP	o	-
story80.txt	0	2	टाटा	NNP	I-NP	B-ORGANIZATION	-
story80.txt	0	3	के	PSP	I-NP	o	-
story80.txt	0	4	इस	DEM	B-NP	o	(2
story80.txt	0	5	उपक्रम	NN	I-NP	o	-
story80.txt	0	6	में	PSP	I-NP	o	2)
story80.txt	0	7	सरकारी	JJ	B-NP	o	-
story80.txt	0	8	दिशा	XC	I-NP	o	-
story80.txt	0	9	-JOIN	SYM	I-NP	o	-
story80.txt	0	10	निर्देश	NN	I-NP	o	-
story80.txt	0	11	के	PSP	I-NP	o	-
story80.txt	0	12	मुताबिक	PSP	I-NP	o	-
story80.txt	0	13	इसमें	PRP	B-NP	o	(2)|(3)
story80.txt	0	14	साझीदार	NN	B-NP	o	-
story80.txt	0	15	भारतीय	JJ	B-NP	o	-
story80.txt	0	16	कंपनी	NN	I-NP	o	-
story80.txt	0	17	के	PSP	I-NP	o	-
story80.txt	0	18	पास	NST	I-NP	o	-
story80.txt	0	19	८०	QC	B-NP	B-MEASURE	-
story80.txt	0	20	फीसदी	NN	I-NP	I-MEASURE	-
story80.txt	0	21	शेयर	NN	I-NP	o	-
story80.txt	0	22	होंगे	VM	B-VGF	o	-
story80.txt	0	23	.	SYM	I-VGF	o	-

story80.txt	0	0	इसे	PRP	B-NP	o	(3)
story80.txt	0	1	'1	SYM	B-NP	o	-
story80.txt	0	2	स्पेस	XC	I-NP	B-ORGANIZATION	-
story80.txt	0	3	टीवी	NNP	I-NP	I-ORGANIZATION	-
story80.txt	0	4	'2	SYM	I-NP	o	-
story80.txt	0	5	का	PSP	I-NP	o	-
story80.txt	0	6	नाम	NN	B-NP	o	-
story80.txt	0	7	दिया	VM	B-VGF	o	-
story80.txt	0	8	गया	VAUX	I-VGF	o	-
story80.txt	0	9	है	VAUX	I-VGF	o	-
story80.txt	0	10	.	SYM	I-VGF	o	-

story80.txt	0	0	ट्राई	NNP	B-NP	B-ORGANIZATION	-
story80.txt	0	1	की	PSP	I-NP	o	-
story80.txt	0	2	सिफारिश	NN	B-NP	o	-
story80.txt	0	3	के	PSP	I-NP	o	-
story80.txt	0	4	मुताबिक	PSP	I-NP	o	-
story80.txt	0	5	डीटीएच	XC	B-NP	B-ORGANIZATION	-
story80.txt	0	6	क्षेत्र	NNP	I-NP	o	-
story80.txt	0	7	की	PSP	I-NP	o	-
story80.txt	0	8	सभी	QF	B-NP	o	-
story80.txt	0	9	कंपनियों	NN	I-NP	o	-
story80.txt	0	10	को	PSP	I-NP	o	-
story80.txt	0	11	प्रसारण	XC	B-NP	o	-
story80.txt	0	12	सामग्री	NN	I-NP	o	-
story80.txt	0	13	का	PSP	I-NP	o	-
story80.txt	0	14	एक	XC	B-NP	B-NUMBER	-
story80.txt	0	15	-JOIN	SYM	I-NP	o	-
story80.txt	0	16	दूसरे	PRP	I-NP	B-NUMBER	-
story80.txt	0	17	से	PSP	I-NP	o	-
story80.txt	0	18	बिना	NEG	B-NP	o	-
story80.txt	0	19	किसी	PRP	I-NP	o	-
story80.txt	0	20	भेद	XC	I-NP	o	-
story80.txt	0	21	-	SYM	I-NP	o	-
story80.txt	0	22	भाव	NN	I-NP	o	-
story80.txt	0	23	के	PSP	I-NP	o	-
story80.txt	0	24	आदान	XC	B-NP	o	-
story80.txt	0	25	-JOIN	SYM	I-NP	o	-
story80.txt	0	26	प्रदान	NN	I-NP	o	-
story80.txt	0	27	करना	VM	B-VGF	o	-
story80.txt	0	28	होगा	VAUX	I-VGF	o	-
story80.txt	0	29	.	SYM	I-VGF	o	-


#end document
