#begin document (story86.txt); part 000

story86.txt	0	0	पेंशन	XC	B-NP	o	-
story86.txt	0	1	पैकेज	NN	I-NP	o	-
story86.txt	0	2	में	PSP	I-NP	o	-
story86.txt	0	3	वृद्धि	NN	B-NP	o	-
story86.txt	0	4	की	PSP	I-NP	o	-
story86.txt	0	5	मांग	NN	B-NP	o	-
story86.txt	0	6	को	PSP	I-NP	o	-
story86.txt	0	7	लेकर	VM	B-VGNF	o	-
story86.txt	0	8	भारतीय	XC	B-NP	B-ORGANIZATION	-
story86.txt	0	9	स्टेट	XC	I-NP	I-ORGANIZATION	-
story86.txt	0	10	बैंक	NNP	I-NP	o	-
story86.txt	0	11	(	SYM	B-NP	o	-
story86.txt	0	12	एसबीआई	NNP	I-NP	B-ORGANIZATION	-
story86.txt	0	13	)	SYM	I-NP	o	-
story86.txt	0	14	२.१०	XC	B-NP	B-MEASURE	-
story86.txt	0	15	लाख	QC	I-NP	I-MEASURE	-
story86.txt	0	16	से	PSP	I-NP	o	-
story86.txt	0	17	भी	RP	I-NP	o	-
story86.txt	0	18	ज्यादा	QF	I-NP	o	-
story86.txt	0	19	कर्मचारियों	NN	B-NP	o	-
story86.txt	0	20	ने	PSP	I-NP	o	-
story86.txt	0	21	सोमवार	NNP	B-NP	o	-
story86.txt	0	22	से	PSP	I-NP	o	-
story86.txt	0	23	बेबुनियादी	JJ	B-NP	o	-
story86.txt	0	24	देशव्यापी	JJ	I-NP	o	-
story86.txt	0	25	हड़ताल	NN	I-NP	o	-
story86.txt	0	26	पर	PSP	I-NP	o	-
story86.txt	0	27	जाने	VM	B-VGNN	o	-
story86.txt	0	28	का	PSP	I-VGNN	o	-
story86.txt	0	29	फैसला	NN	B-NP	o	-
story86.txt	0	30	किया	VM	B-VGF	o	-
story86.txt	0	31	है	VAUX	I-VGF	o	-
story86.txt	0	32	।	SYM	I-VGF	o	-

story86.txt	0	0	बैंक	XC	B-NP	o	-
story86.txt	0	1	यूनियन	NN	I-NP	B-ORGANIZATION	-
story86.txt	0	2	के	PSP	I-NP	o	-
story86.txt	0	3	वरिष्ठ	JJ	B-NP	o	-
story86.txt	0	4	नेता	XC	I-NP	o	-
story86.txt	0	5	वी.	XC	I-NP	B-PERSON	-
story86.txt	0	6	के.	XC	I-NP	B-PERSON	-
story86.txt	0	7	गुप्ता	NNP	I-NP	B-PERSON	-
story86.txt	0	8	ने	PSP	I-NP	o	-
story86.txt	0	9	कहा	VM	B-VGF	o	-
story86.txt	0	10	कि	CC	B-CCP	o	-
story86.txt	0	11	वित्त	XC	B-NP	o	(1
story86.txt	0	12	मंत्री	XC	I-NP	o	-
story86.txt	0	13	पी.	XC	I-NP	B-PERSON	-
story86.txt	0	14	चिदंबरम	NNP	I-NP	B-LOCATION	1)
story86.txt	0	15	कह	VM	B-VGF	o	-
story86.txt	0	16	चुके	VAUX	I-VGF	o	-
story86.txt	0	17	हैं	VAUX	I-VGF	o	-
story86.txt	0	18	कि	CC	B-CCP	o	-
story86.txt	0	19	वह	PRP	B-NP	o	(1)
story86.txt	0	20	आरबीआई	NNP	B-NP	B-ORGANIZATION	-
story86.txt	0	21	के	PSP	I-NP	o	-
story86.txt	0	22	कामकाज	NN	B-NP	o	-
story86.txt	0	23	में	PSP	I-NP	o	-
story86.txt	0	24	दखल	NN	B-NP	o	-
story86.txt	0	25	नहीं	NEG	B-VGF	o	-
story86.txt	0	26	देना	VM	I-VGF	o	-
story86.txt	0	27	चाहते	VAUX	I-VGF	o	-
story86.txt	0	28	हैं	VAUX	I-VGF	o	-
story86.txt	0	29	।	SYM	I-VGF	o	-

story86.txt	0	0	लेकिन	CC	B-CCP	o	-
story86.txt	0	1	इसके	PRP	B-NP	o	-
story86.txt	0	2	विपरीत	PSP	I-NP	o	-
story86.txt	0	3	मंत्रालय	NN	B-NP	B-ORGANIZATION	-
story86.txt	0	4	ने	PSP	I-NP	o	-
story86.txt	0	5	पेंशन	XC	B-NP	o	-
story86.txt	0	6	स्कीम	NN	I-NP	o	-
story86.txt	0	7	में	PSP	I-NP	o	-
story86.txt	0	8	वृद्धि	XC	B-JJP	o	-
story86.txt	0	9	संबंधी	JJ	I-JJP	o	-
story86.txt	0	10	रिजर्व	XC	B-NP	B-ORGANIZATION	-
story86.txt	0	11	बैंक	NNP	I-NP	I-ORGANIZATION	-
story86.txt	0	12	की	PSP	I-NP	o	-
story86.txt	0	13	सिफारिशों	NN	B-NP	o	-
story86.txt	0	14	की	PSP	I-NP	o	-
story86.txt	0	15	अनदेखी	JJ	B-JJP	o	-
story86.txt	0	16	कर	VM	B-VGF	o	-
story86.txt	0	17	दी	VAUX	I-VGF	o	-
story86.txt	0	18	।	SYM	I-VGF	o	-

story86.txt	0	0	ऑल	XC	B-NP	o	(2
story86.txt	0	1	इंडिया	XC	I-NP	B-ORGANIZATION	-
story86.txt	0	2	एसबीआई	XC	I-NP	B-ORGANIZATION	-
story86.txt	0	3	स्टाफ	XC	I-NP	o	-
story86.txt	0	4	फेडरेशन	NNP	I-NP	B-ORGANIZATION	-
story86.txt	0	5	के	PSP	I-NP	o	2)
story86.txt	0	6	उपाध्यक्ष	XC	B-NP	o	-
story86.txt	0	7	गुप्ता	NNP	I-NP	B-PERSON	-
story86.txt	0	8	ने	PSP	I-NP	o	-
story86.txt	0	9	कहा	VM	B-VGF	o	-
story86.txt	0	10	कि	CC	B-CCP	o	-
story86.txt	0	11	चूंकि	CC	B-CCP	o	-
story86.txt	0	12	वित्त	XC	B-NP	B-ORGANIZATION	-
story86.txt	0	13	मंत्रालय	NNP	I-NP	I-ORGANIZATION	-
story86.txt	0	14	की	PSP	I-NP	o	-
story86.txt	0	15	ओर	NST	I-NP	o	-
story86.txt	0	16	से	PSP	I-NP	o	-
story86.txt	0	17	कोई	PRP	B-NP	o	-
story86.txt	0	18	संदेश	NN	I-NP	o	-
story86.txt	0	19	नहीं	NEG	B-VGF	o	-
story86.txt	0	20	आया	VM	I-VGF	o	-
story86.txt	0	21	है	VAUX	I-VGF	o	-
story86.txt	0	22	,	SYM	I-VGF	o	-
story86.txt	0	23	लिहाजा	CC	B-CCP	o	-
story86.txt	0	24	हम	PRP	B-NP	o	(2)
story86.txt	0	25	तीन	XC	B-NP	B-TIME	-
story86.txt	0	26	अप्रैल	NNP	I-NP	I-TIME	-
story86.txt	0	27	से	PSP	I-NP	o	-
story86.txt	0	28	बेमियादी	JJ	B-NP	o	-
story86.txt	0	29	हड़ताल	NN	I-NP	o	-
story86.txt	0	30	पर	PSP	I-NP	o	-
story86.txt	0	31	जा	VM	B-VGF	o	-
story86.txt	0	32	रहे	VAUX	I-VGF	o	-
story86.txt	0	33	हैं	VAUX	I-VGF	o	-
story86.txt	0	34	।	SYM	I-VGF	o	-

story86.txt	0	0	वहीं	PRP	B-NP	o	-
story86.txt	0	1	कोलकाता	NNP	B-NP	B-LOCATION	-
story86.txt	0	2	में	PSP	I-NP	o	-
story86.txt	0	3	एसबीआई	XC	B-NP	B-ORGANIZATION	-
story86.txt	0	4	ऑफिसर्स	XC	I-NP	I-ORGANIZATION	-
story86.txt	0	5	एसोसिएशन	NNP	I-NP	I-ORGANIZATION	-
story86.txt	0	6	और	CC	B-CCP	o	-
story86.txt	0	7	एसबीआई	XC	B-NP	B-ORGANIZATION	-
story86.txt	0	8	स्टाफ	XC	I-NP	o	-
story86.txt	0	9	एसोसिएशन	NNP	I-NP	B-ORGANIZATION	-
story86.txt	0	10	के	PSP	I-NP	o	-
story86.txt	0	11	महासचिव	XC	B-NP	o	-
story86.txt	0	12	एस.	XC	I-NP	B-PERSON	-
story86.txt	0	13	के.	XC	I-NP	B-PERSON	-
story86.txt	0	14	हलदर	NNP	I-NP	o	-
story86.txt	0	15	और	CC	B-CCP	o	-
story86.txt	0	16	अशोक	XC	B-NP	B-PERSON	-
story86.txt	0	17	दत्ता	NNP	I-NP	I-PERSON	-
story86.txt	0	18	ने	PSP	I-NP	o	-
story86.txt	0	19	शनिवार	NNP	B-NP	B-TIME	-
story86.txt	0	20	को	PSP	I-NP	o	-
story86.txt	0	21	एक	QC	B-NP	B-NUMBER	-
story86.txt	0	22	संयुक्त	JJ	I-NP	o	-
story86.txt	0	23	बयान	NN	I-NP	o	-
story86.txt	0	24	में	PSP	I-NP	o	-
story86.txt	0	25	कहा	VM	B-VGF	o	-
story86.txt	0	26	कि	CC	B-CCP	o	-
story86.txt	0	27	पेंशन	XC	B-NP	o	-
story86.txt	0	28	संबंधी	JJ	I-NP	o	-
story86.txt	0	29	मुद्दे	NN	I-NP	o	-
story86.txt	0	30	को	PSP	I-NP	o	-
story86.txt	0	31	सुलझाने	VM	B-VGNN	o	-
story86.txt	0	32	के	PSP	I-VGNN	o	-
story86.txt	0	33	लिए	PSP	I-VGNN	o	-
story86.txt	0	34	मुख्य	JJ	B-NP	o	-
story86.txt	0	35	श्रमायुक्त	NN	I-NP	o	-
story86.txt	0	36	(	SYM	B-NP	o	-
story86.txt	0	37	केंद्रीय	NN	I-NP	o	-
story86.txt	0	38	)	SYM	I-NP	o	-
story86.txt	0	39	की	PSP	B-FRAGP	o	-
story86.txt	0	40	पहल	NN	B-NP	o	-
story86.txt	0	41	केंद्र	XC	B-NP	B-ORGANIZATION	-
story86.txt	0	42	सरकार	NN	I-NP	o	-
story86.txt	0	43	के	PSP	I-NP	o	-
story86.txt	0	44	अड़ियल	JJ	B-NP	o	-
story86.txt	0	45	रवैये	NN	I-NP	o	-
story86.txt	0	46	के	PSP	I-NP	o	-
story86.txt	0	47	कारण	PSP	I-NP	o	-
story86.txt	0	48	विफल	JJ	B-JJP	o	-
story86.txt	0	49	रही	VM	B-VGF	o	-
story86.txt	0	50	।	SYM	I-VGF	o	-

story86.txt	0	0	इसलिए	PRP	B-NP	o	-
story86.txt	0	1	एसबीआई	XC	B-NP	B-ORGANIZATION	-
story86.txt	0	2	कर्मचारियों	NNP	I-NP	o	-
story86.txt	0	3	के	PSP	I-NP	o	-
story86.txt	0	4	पास	NST	I-NP	o	-
story86.txt	0	5	हड़ताल	NN	B-NP	o	-
story86.txt	0	6	पर	PSP	I-NP	o	-
story86.txt	0	7	जाने	VM	B-VGNN	o	-
story86.txt	0	8	के	PSP	I-VGNN	o	-
story86.txt	0	9	सिवा	PSP	I-VGNN	o	-
story86.txt	0	10	और	RP	B-NP	o	-
story86.txt	0	11	विकल्प	NN	I-NP	o	-
story86.txt	0	12	शेष	JJ	B-JJP	o	-
story86.txt	0	13	नहीं	NEG	B-VGF	o	-
story86.txt	0	14	रह	VM	I-VGF	o	-
story86.txt	0	15	गया	VAUX	I-VGF	o	-
story86.txt	0	16	।	SYM	I-VGF	o	-

story86.txt	0	0	देश	NN	B-NP	o	-
story86.txt	0	1	भर	RP	I-NP	o	-
story86.txt	0	2	में	PSP	I-NP	o	-
story86.txt	0	3	करीब	RP	B-NP	o	-
story86.txt	0	4	९,५००	QC	I-NP	B-NUMBER	-
story86.txt	0	5	एसबीआई	XC	I-NP	B-ORGANIZATION	-
story86.txt	0	6	शाखाएं	NN	I-NP	o	-
story86.txt	0	7	सोमवार	NNP	B-NP	B-TIME	-
story86.txt	0	8	से	PSP	I-NP	o	-
story86.txt	0	9	बंद	JJ	B-JJP	o	-
story86.txt	0	10	रहेंगी	VM	B-VGF	o	-
story86.txt	0	11	।	SYM	I-VGF	o	-


#end document
