#begin document (story88.txt); part 000

story88.txt	0	0	'1	SYM	B-NP	o	-
story88.txt	0	1	गर्म	JJ	I-NP	o	-
story88.txt	0	2	गोश्त	NN	I-NP	o	-
story88.txt	0	3	'2	SYM	I-NP	o	-
story88.txt	0	4	का	PSP	I-NP	o	-
story88.txt	0	5	धंधा	NN	B-NP	o	(1)
story88.txt	0	6	पूरे	JJ	B-NP	o	-
story88.txt	0	7	जिले	NN	I-NP	o	-
story88.txt	0	8	में	PSP	I-NP	o	-
story88.txt	0	9	फैल	VM	B-VGF	o	-
story88.txt	0	10	रहा	VAUX	I-VGF	o	-
story88.txt	0	11	है	VAUX	I-VGF	o	-
story88.txt	0	12	।	SYM	I-VGF	o	-

story88.txt	0	0	'1	SYM	B-NP	o	-
story88.txt	0	1	गर्म	JJ	I-NP	o	-
story88.txt	0	2	गोश्त	NN	I-NP	o	-
story88.txt	0	3	'2	SYM	I-NP	o	-
story88.txt	0	4	का	PSP	I-NP	o	-
story88.txt	0	5	धंधा	NN	B-NP	o	-
story88.txt	0	6	पूरे	JJ	B-NP	o	-
story88.txt	0	7	जिले	NN	I-NP	o	-
story88.txt	0	8	में	PSP	I-NP	o	-
story88.txt	0	9	फैल	VM	B-VGF	o	-
story88.txt	0	10	रहा	VAUX	I-VGF	o	-
story88.txt	0	11	है	VAUX	I-VGF	o	-
story88.txt	0	12	।	SYM	I-VGF	o	-

story88.txt	0	0	इन	PRP	B-NP	o	(1)|(2
story88.txt	0	1	पर	PSP	I-NP	o	2)
story88.txt	0	2	हाथ	NN	B-NP	o	-
story88.txt	0	3	डालने	VM	B-VGNN	o	-
story88.txt	0	4	में	PSP	I-VGNN	o	-
story88.txt	0	5	हर	QF	B-NP	o	-
story88.txt	0	6	कोई	PRP	I-NP	o	-
story88.txt	0	7	कतराता	NN	B-NP	o	-
story88.txt	0	8	है	VM	B-VGF	o	-
story88.txt	0	9	।	SYM	I-VGF	o	-

story88.txt	0	0	इनकी	PRP	B-NP	o	(2)
story88.txt	0	1	पहुंच	NN	B-NP	o	-
story88.txt	0	2	बडे	JJ	B-NP	o	-
story88.txt	0	3	-JOIN	SYM	I-NP	o	-
story88.txt	0	4	बडे	RDP	I-NP	o	-
story88.txt	0	5	लोगों	NN	I-NP	o	-
story88.txt	0	6	तक	RP	I-NP	o	-
story88.txt	0	7	है	VM	B-VGF	o	-
story88.txt	0	8	।	SYM	I-VGF	o	-

story88.txt	0	0	दूसरे	QC	B-NP	o	-
story88.txt	0	1	राज्य	NN	I-NP	o	-
story88.txt	0	2	की	PSP	I-NP	o	-
story88.txt	0	3	दो	QC	B-NP	B-NUMBER	-
story88.txt	0	4	बहनें	NN	I-NP	o	-
story88.txt	0	5	आधा	QF	B-NP	o	-
story88.txt	0	6	दर्जन	NN	I-NP	o	-
story88.txt	0	7	लड़कियों	NN	B-NP	o	-
story88.txt	0	8	के	PSP	I-NP	o	-
story88.txt	0	9	साथ	NST	I-NP	o	-
story88.txt	0	10	ग्रामीण	JJ	B-NP	o	-
story88.txt	0	11	क्षेत्रों	NN	I-NP	o	-
story88.txt	0	12	में	PSP	I-NP	o	-
story88.txt	0	13	देह	XC	B-NP	o	-
story88.txt	0	14	व्यापार	NN	I-NP	o	-
story88.txt	0	15	का	PSP	I-NP	o	-
story88.txt	0	16	धंधा	NN	B-NP	o	-
story88.txt	0	17	चला	VM	B-VGF	o	-
story88.txt	0	18	रही	VAUX	I-VGF	o	-
story88.txt	0	19	हैं	VAUX	I-VGF	o	-
story88.txt	0	20	।	SYM	I-VGF	o	-

story88.txt	0	0	सबके	PRP	B-NP	o	(3)
story88.txt	0	1	काम	NN	B-NP	o	-
story88.txt	0	2	करने	VM	B-VGNN	o	-
story88.txt	0	3	के	PSP	I-VGNN	o	-
story88.txt	0	4	अपने	PRP	B-NP	o	(3)
story88.txt	0	5	-JOIN	SYM	I-NP	o	-
story88.txt	0	6	अपने	RDP	I-NP	o	-
story88.txt	0	7	ढंग	NN	I-NP	o	-
story88.txt	0	8	हैं	VM	B-VGF	o	-
story88.txt	0	9	।	SYM	I-VGF	o	-

story88.txt	0	0	पुरुष	NN	B-NP	o	-
story88.txt	0	1	महत्वपूर्ण	JJ	B-NP	o	-
story88.txt	0	2	भूमिका	NN	I-NP	o	-
story88.txt	0	3	निभा	VM	B-VGF	o	-
story88.txt	0	4	रहे	VAUX	I-VGF	o	-
story88.txt	0	5	हैं	VAUX	I-VGF	o	-
story88.txt	0	6	।	SYM	I-VGF	o	-

story88.txt	0	0	ये	DEM	B-NP	o	(4
story88.txt	0	1	लड़कियां	NN	I-NP	o	4)
story88.txt	0	2	शहर	NN	B-NP	o	-
story88.txt	0	3	के	PSP	I-NP	o	-
story88.txt	0	4	तीन	QC	B-NP	B-NUMBER	-
story88.txt	0	5	लोगों	NN	I-NP	o	-
story88.txt	0	6	को	PSP	I-NP	o	-
story88.txt	0	7	डेढ़	XC	B-NP	B-MEASURE	-
story88.txt	0	8	लाख	QC	I-NP	I-MEASURE	-
story88.txt	0	9	से	RP	I-NP	o	-
story88.txt	0	10	अधिक	NN	I-NP	o	-
story88.txt	0	11	का	PSP	I-NP	o	-
story88.txt	0	12	चूना	NN	B-NP	o	-
story88.txt	0	13	लगा	VM	B-VGF	o	-
story88.txt	0	14	चुकी	VAUX	I-VGF	o	-
story88.txt	0	15	हैं	VAUX	I-VGF	o	-
story88.txt	0	16	।	SYM	I-VGF	o	-

story88.txt	0	0	सरायमी	NNP	B-NP	B-LOCATION	-
story88.txt	0	1	,	SYM	I-NP	o	-
story88.txt	0	2	रबरदह	NNP	B-NP	B-LOCATION	-
story88.txt	0	3	,	SYM	B-NULL__CCP	o	-
story88.txt	0	4	बसखारी	NNP	B-NP	B-LOCATION	-
story88.txt	0	5	,	SYM	I-NP	o	-
story88.txt	0	6	जैगहां	NNP	B-NP	B-LOCATION	-
story88.txt	0	7	के	PSP	I-NP	o	-
story88.txt	0	8	भी	RP	I-NP	o	-
story88.txt	0	9	कई	QF	B-NP	o	-
story88.txt	0	10	लोग	NN	I-NP	o	-
story88.txt	0	11	इनके	PRP	B-NP	o	(4)
story88.txt	0	12	जाल	NN	B-NP	o	-
story88.txt	0	13	में	PSP	I-NP	o	-
story88.txt	0	14	फंस	VM	B-VGF	o	-
story88.txt	0	15	चुके	VAUX	I-VGF	o	-
story88.txt	0	16	हैं	VAUX	I-VGF	o	-
story88.txt	0	17	।	SYM	I-VGF	o	-

story88.txt	0	0	देह	XC	B-NP	o	-
story88.txt	0	1	-	SYM	I-NP	o	-
story88.txt	0	2	व्यापार	NN	I-NP	o	-
story88.txt	0	3	के	PSP	I-NP	o	-
story88.txt	0	4	धंधे	NN	B-NP	o	-
story88.txt	0	5	में	PSP	I-NP	o	-
story88.txt	0	6	ज्यादातर	RB	B-RBP	o	-
story88.txt	0	7	युवा	JJ	B-NP	o	(5
story88.txt	0	8	महिलाएं	NN	I-NP	o	5)
story88.txt	0	9	संलिप्त	JJ	B-JJP	o	-
story88.txt	0	10	हैं	VM	B-VGF	o	-
story88.txt	0	11	।	SYM	I-VGF	o	-

story88.txt	0	0	इनकी	PRP	B-NP	o	(5)|(6)
story88.txt	0	1	पैठ	NN	B-NP	o	-
story88.txt	0	2	बडे	JJ	B-NP	o	-
story88.txt	0	3	लोगों	NN	I-NP	o	-
story88.txt	0	4	तक	RP	I-NP	o	-
story88.txt	0	5	है	VM	B-VGF	o	-
story88.txt	0	6	।	SYM	I-VGF	o	-

story88.txt	0	0	पुलिस	NN	B-NP	o	-
story88.txt	0	1	चाहे	VM	B-VGF	o	-
story88.txt	0	2	भी	RP	I-VGF	o	-
story88.txt	0	3	तो	CC	B-CCP	o	-
story88.txt	0	4	इन	PRP	B-NP	o	(6)
story88.txt	0	5	पर	PSP	I-NP	o	-
story88.txt	0	6	हाथ	NN	B-NP	o	-
story88.txt	0	7	नहीं	NEG	B-VGF	o	-
story88.txt	0	8	डाल	VM	I-VGF	o	-
story88.txt	0	9	सकती	VAUX	I-VGF	o	-
story88.txt	0	10	।	SYM	I-VGF	o	-

story88.txt	0	0	सेक्स	XC	B-NP	o	-
story88.txt	0	1	रैकेट	NN	I-NP	o	-
story88.txt	0	2	में	PSP	I-NP	o	-
story88.txt	0	3	काम	NN	B-NP	o	-
story88.txt	0	4	करने	VM	B-VGNN	o	-
story88.txt	0	5	वाली	PSP	I-VGNN	o	-
story88.txt	0	6	महिलाओं	NN	B-NP	o	(7
story88.txt	0	7	के	PSP	I-NP	o	7)
story88.txt	0	8	अधिकारी	NN	B-NP	o	-
story88.txt	0	9	और	CC	B-CCP	o	-
story88.txt	0	10	कर्मचारियों	NN	B-NP	o	-
story88.txt	0	11	से	PSP	I-NP	o	-
story88.txt	0	12	भी	RP	I-NP	o	-
story88.txt	0	13	अच्छे	JJ	B-NP	o	-
story88.txt	0	14	संबंध	NN	I-NP	o	-
story88.txt	0	15	हैं	VM	B-VGF	o	-
story88.txt	0	16	।	SYM	I-VGF	o	-

story88.txt	0	0	कार्यालयों	NN	B-NP	o	-
story88.txt	0	1	में	PSP	I-NP	o	-
story88.txt	0	2	भी	RP	I-NP	o	-
story88.txt	0	3	इन्हें	PRP	B-NP	o	(7)
story88.txt	0	4	देखा	VM	B-VGF	o	-
story88.txt	0	5	जा	VAUX	I-VGF	o	-
story88.txt	0	6	सकता	VAUX	I-VGF	o	-
story88.txt	0	7	है	VAUX	I-VGF	o	-
story88.txt	0	8	।	SYM	I-VGF	o	-

story88.txt	0	0	कई	QF	B-NP	o	-
story88.txt	0	1	रैकेट	NN	I-NP	o	-
story88.txt	0	2	कुछ	QF	B-NP	o	(8
story88.txt	0	3	पुलिस	XC	I-NP	o	-
story88.txt	0	4	कर्मियों	NN	I-NP	o	-
story88.txt	0	5	की	PSP	I-NP	o	8)
story88.txt	0	6	मिलीभगत	NN	B-NP	o	-
story88.txt	0	7	से	PSP	I-NP	o	-
story88.txt	0	8	चलते	VM	B-VGF	o	-
story88.txt	0	9	हैं	VAUX	I-VGF	o	-
story88.txt	0	10	।	SYM	I-VGF	o	-

story88.txt	0	0	बदले	NN	B-NP	o	-
story88.txt	0	1	में	PSP	I-NP	o	-
story88.txt	0	2	इन्हें	PRP	B-NP	o	(8)
story88.txt	0	3	शबाब	NN	B-NP	o	-
story88.txt	0	4	,	SYM	I-NP	o	-
story88.txt	0	5	कबाब	NN	B-NP	o	-
story88.txt	0	6	और	CC	B-CCP	o	-
story88.txt	0	7	सुविधा	XC	B-NP	o	-
story88.txt	0	8	शुल्क	NN	I-NP	o	-
story88.txt	0	9	तीनों	NN	B-NP	B-NUMBER	-
story88.txt	0	10	मिलते	VM	B-VGF	o	-
story88.txt	0	11	हैं	VAUX	I-VGF	o	-
story88.txt	0	12	।	SYM	I-VGF	o	-

story88.txt	0	0	बिहार	NNP	B-NP	B-LOCATION	-
story88.txt	0	1	की	PSP	I-NP	o	-
story88.txt	0	2	दो	QC	B-NP	B-NUMBER	(9
story88.txt	0	3	सगी	JJ	I-NP	o	-
story88.txt	0	4	बहनें	NN	I-NP	o	9)
story88.txt	0	5	पिछले	JJ	B-NP	o	-
story88.txt	0	6	२५	QC	I-NP	B-NUMBER	-
story88.txt	0	7	सालों	NN	I-NP	B-TIME	-
story88.txt	0	8	से	PSP	I-NP	o	-
story88.txt	0	9	जिले	NN	B-NP	o	-
story88.txt	0	10	में	PSP	I-NP	o	-
story88.txt	0	11	हैं	VM	B-VGF	o	-
story88.txt	0	12	।	SYM	I-VGF	o	-

story88.txt	0	0	इनमें	PRP	B-NP	o	(9)
story88.txt	0	1	से	PSP	I-NP	o	-
story88.txt	0	2	एक	QC	B-NP	B-NUMBER	-
story88.txt	0	3	ने	PSP	I-NP	o	-
story88.txt	0	4	बिहार	NNP	B-NP	B-LOCATION	-
story88.txt	0	5	के	PSP	I-NP	o	-
story88.txt	0	6	एक	QC	B-NP	B-NUMBER	(10
story88.txt	0	7	व्यक्ति	NN	I-NP	o	-
story88.txt	0	8	से	PSP	I-NP	o	10)
story88.txt	0	9	विवाह	NN	B-NP	o	-
story88.txt	0	10	कर	VM	B-VGF	o	-
story88.txt	0	11	लिया	VAUX	I-VGF	o	-
story88.txt	0	12	है	VAUX	I-VGF	o	-
story88.txt	0	13	।	SYM	I-VGF	o	-

story88.txt	0	0	यह	PRP	B-NP	o	(10)
story88.txt	0	1	महिला	NN	B-NP	o	(12
story88.txt	0	2	का	PSP	I-NP	o	12)
story88.txt	0	3	पांचवां	QO	B-NP	B-NUMBER	-
story88.txt	0	4	पति	NN	I-NP	o	-
story88.txt	0	5	है	VM	B-VGF	o	-
story88.txt	0	6	।	SYM	I-VGF	o	-

story88.txt	0	0	सभी	QF	B-NP	o	-
story88.txt	0	1	पतियों	NN	I-NP	o	-
story88.txt	0	2	से	PSP	I-NP	o	-
story88.txt	0	3	बच्चे	NN	B-NP	o	(11)
story88.txt	0	4	हैं	VM	B-VGF	o	-
story88.txt	0	5	।	SYM	I-VGF	o	-

story88.txt	0	0	इनमें	PRP	B-NP	o	(11)
story88.txt	0	1	केवल	RP	B-NP	o	-
story88.txt	0	2	एक	QC	I-NP	B-NUMBER	-
story88.txt	0	3	लड़का	NN	I-NP	o	-
story88.txt	0	4	है	VM	B-VGF	o	-
story88.txt	0	5	।	SYM	I-VGF	o	-

story88.txt	0	0	इस	DEM	B-NP	o	-
story88.txt	0	1	समय	NN	I-NP	o	-
story88.txt	0	2	चार	QC	B-NP	B-NUMBER	-
story88.txt	0	3	लड़कियां	NN	I-NP	o	-
story88.txt	0	4	उसके	PRP	B-NP	o	(12)
story88.txt	0	5	साथ	NST	I-NP	o	-
story88.txt	0	6	रहती	VM	B-VGF	o	-
story88.txt	0	7	हैं	VAUX	I-VGF	o	-
story88.txt	0	8	।	SYM	I-VGF	o	-

story88.txt	0	0	बहन	NN	B-NP	o	-
story88.txt	0	1	के	PSP	I-NP	o	-
story88.txt	0	2	पास	NST	I-NP	o	-
story88.txt	0	3	कोई	PRP	B-NP	o	-
story88.txt	0	4	लड़की	NN	I-NP	o	-
story88.txt	0	5	नहीं	NEG	B-VGF	o	-
story88.txt	0	6	है	VM	I-VGF	o	-
story88.txt	0	7	।	SYM	I-VGF	o	-

story88.txt	0	0	दोनों	QC	B-NP	B-NUMBER	-
story88.txt	0	1	बहनें	NN	I-NP	o	-
story88.txt	0	2	मिलकर	VM	B-VGNF	o	-
story88.txt	0	3	ग्रामीण	JJ	B-NP	o	-
story88.txt	0	4	इलाके	NN	I-NP	o	-
story88.txt	0	5	में	PSP	I-NP	o	-
story88.txt	0	6	सेक्स	XC	B-NP	o	-
story88.txt	0	7	रैकेट	NN	I-NP	o	-
story88.txt	0	8	चला	VM	B-VGF	o	-
story88.txt	0	9	रही	VAUX	I-VGF	o	-
story88.txt	0	10	हैं	VAUX	I-VGF	o	-
story88.txt	0	11	।	SYM	I-VGF	o	-

story88.txt	0	0	मां	NN	B-NP	o	-
story88.txt	0	1	ग्राहकों	NN	B-NP	o	(13
story88.txt	0	2	से	PSP	I-NP	o	13)
story88.txt	0	3	सेटिंग	NN	B-NP	o	-
story88.txt	0	4	करती	VM	B-VGF	o	-
story88.txt	0	5	है	VAUX	I-VGF	o	-
story88.txt	0	6	।	SYM	I-VGF	o	-

story88.txt	0	0	इसके	PRP	B-NP	o	-
story88.txt	0	1	बाद	NST	I-NP	o	-
story88.txt	0	2	उन्हें	PRP	B-NP	o	(13)
story88.txt	0	3	नियत	JJ	B-NP	o	-
story88.txt	0	4	स्थान	NN	I-NP	o	-
story88.txt	0	5	पर	PSP	I-NP	o	-
story88.txt	0	6	भेजा	VM	B-VGF	o	-
story88.txt	0	7	जाता	VAUX	I-VGF	o	-
story88.txt	0	8	है	VAUX	I-VGF	o	-
story88.txt	0	9	।	SYM	I-VGF	o	-

story88.txt	0	0	यह	NN	B-NP	o	(14)
story88.txt	0	1	आजमगढ़	XC	B-NP	B-LOCATION	-
story88.txt	0	2	शहर	NNP	I-NP	o	-
story88.txt	0	3	के	PSP	I-NP	o	-
story88.txt	0	4	बेलइसा	XC	B-NP	B-LOCATION	-
story88.txt	0	5	मुहल्ले	NNP	I-NP	o	-
story88.txt	0	6	में	PSP	I-NP	o	-
story88.txt	0	7	एक	QC	B-NP	B-NUMBER	-
story88.txt	0	8	युवक	NN	I-NP	o	-
story88.txt	0	9	को	PSP	I-NP	o	-
story88.txt	0	10	६५	XC	B-NP	B-NUMBER	-
story88.txt	0	11	हजार	QC	I-NP	B-NUMBER	-
story88.txt	0	12	का	PSP	I-NP	o	-
story88.txt	0	13	चूना	NN	B-NP	o	-
story88.txt	0	14	लगा	VM	B-VGF	o	-
story88.txt	0	15	चुकी	VAUX	I-VGF	o	-
story88.txt	0	16	हैं	VAUX	I-VGF	o	-
story88.txt	0	17	।	SYM	I-VGF	o	-

story88.txt	0	0	दो	QC	B-NP	B-NUMBER	-
story88.txt	0	1	अन्य	NN	I-NP	o	-
story88.txt	0	2	को	PSP	I-NP	o	-
story88.txt	0	3	उन्होंने	PRP	B-NP	o	(14)
story88.txt	0	4	एक	XC	B-NP	B-NUMBER	-
story88.txt	0	5	लाख	QC	I-NP	B-MEASURE	-
story88.txt	0	6	से	PSP	I-NP	o	-
story88.txt	0	7	अधिक	QF	I-NP	o	-
story88.txt	0	8	की	PSP	I-NP	o	-
story88.txt	0	9	चपत	NN	B-NP	o	-
story88.txt	0	10	लगाई	VM	B-VGF	o	-
story88.txt	0	11	है	VAUX	I-VGF	o	-
story88.txt	0	12	।	SYM	I-VGF	o	-

story88.txt	0	0	एक	QC	B-NP	B-NUMBER	-
story88.txt	0	1	युवक	NN	I-NP	o	-
story88.txt	0	2	को	PSP	I-NP	o	-
story88.txt	0	3	छात्रा	NN	B-NP	o	-
story88.txt	0	4	बनकर	VM	B-VGNF	o	-
story88.txt	0	5	पहले	NST	B-NP	o	-
story88.txt	0	6	रिझाया	VM	B-VGF	o	-
story88.txt	0	7	,	SYM	B-NULL__CCP	o	-
story88.txt	0	8	फिर	RB	B-RBP	o	-
story88.txt	0	9	शादी	NN	B-NP	o	-
story88.txt	0	10	का	PSP	I-NP	o	-
story88.txt	0	11	झांसा	NN	B-NP	o	-
story88.txt	0	12	देकर	VM	B-VGNF	o	-
story88.txt	0	13	५०	XC	B-NP	B-NUMBER	-
story88.txt	0	14	हजार	QC	I-NP	B-NUMBER	-
story88.txt	0	15	से	PSP	I-NP	o	-
story88.txt	0	16	अधिक	QF	I-NP	o	-
story88.txt	0	17	रुपये	NN	I-NP	o	-
story88.txt	0	18	,	SYM	B-NULL__CCP	o	-
story88.txt	0	19	मोबाइल	XC	B-NP	o	-
story88.txt	0	20	सेट	NN	I-NP	o	-
story88.txt	0	21	(	SYM	B-NP	o	-
story88.txt	0	22	३२२०	QC	I-NP	B-NUMBER	-
story88.txt	0	23	)	SYM	I-NP	o	-
story88.txt	0	24	पर	PSP	B-FRAGP	o	-
story88.txt	0	25	हाथ	NN	B-NP	o	-
story88.txt	0	26	साफ	JJ	I-NP	o	-
story88.txt	0	27	कर	VM	B-VGF	o	-
story88.txt	0	28	दिया	VAUX	I-VGF	o	-
story88.txt	0	29	।	SYM	I-VGF	o	-

story88.txt	0	0	यह	DEM	B-NP	o	-
story88.txt	0	1	रैकेट	NN	I-NP	o	-
story88.txt	0	2	बिलरियागंज	NNP	B-NP	B-LOCATION	-
story88.txt	0	3	,	SYM	I-NP	o	-
story88.txt	0	4	बरदह	NNP	B-NP	B-LOCATION	-
story88.txt	0	5	,	SYM	I-NP	o	-
story88.txt	0	6	कोहड़ा	NNP	B-NP	B-LOCATION	-
story88.txt	0	7	,	SYM	I-NP	o	-
story88.txt	0	8	च्यूटहीं	NNP	B-NP	B-LOCATION	-
story88.txt	0	9	,	SYM	B-NULL__CCP	o	-
story88.txt	0	10	बसखारी	NNP	B-NP	B-LOCATION	-
story88.txt	0	11	आदि	RP	I-NP	o	-
story88.txt	0	12	क्षेत्रों	NN	B-NP	o	-
story88.txt	0	13	में	PSP	I-NP	o	-
story88.txt	0	14	पूरी	JJ	B-NP	o	-
story88.txt	0	15	तरह	NN	I-NP	o	-
story88.txt	0	16	सक्रिय	JJ	B-JJP	o	-
story88.txt	0	17	है	VM	B-VGF	o	-
story88.txt	0	18	।	SYM	I-VGF	o	-

story88.txt	0	0	दोनों	QC	B-NP	B-NUMBER	-
story88.txt	0	1	महिलाएं	NN	I-NP	o	-
story88.txt	0	2	कपड़ा	NN	B-NP	o	-
story88.txt	0	3	बेचने	VM	B-VGNN	o	-
story88.txt	0	4	निकलती	VM	B-VGF	o	-
story88.txt	0	5	हैं	VAUX	I-VGF	o	-
story88.txt	0	6	।	SYM	I-VGF	o	-

story88.txt	0	0	इसी	DEM	B-NP	o	-
story88.txt	0	1	दौरान	NST	I-NP	o	-
story88.txt	0	2	सेटिंग	NN	B-NP	o	-
story88.txt	0	3	करती	VM	B-VGF	o	-
story88.txt	0	4	हैं	VAUX	I-VGF	o	-
story88.txt	0	5	।	SYM	I-VGF	o	-

story88.txt	0	0	इसके	PRP	B-NP	o	-
story88.txt	0	1	अलावा	PSP	I-NP	o	-
story88.txt	0	2	शहर	XC	B-NP	o	-
story88.txt	0	3	कोतवाली	XC	I-NP	o	-
story88.txt	0	4	क्षेत्र	NNP	I-NP	o	-
story88.txt	0	5	में	PSP	I-NP	o	-
story88.txt	0	6	भी	RP	I-NP	o	-
story88.txt	0	7	एक	QC	B-NP	B-NUMBER	(15
story88.txt	0	8	महिला	NN	I-NP	o	15)
story88.txt	0	9	सेक्स	XC	B-NP	o	-
story88.txt	0	10	रैकेट	NN	I-NP	o	-
story88.txt	0	11	चलाती	VM	B-VGF	o	-
story88.txt	0	12	है	VAUX	I-VGF	o	-
story88.txt	0	13	।	SYM	I-VGF	o	-

story88.txt	0	0	पहले	NST	B-NP	o	-
story88.txt	0	1	वह	PRP	B-NP	o	(15)|(16)
story88.txt	0	2	एक	QC	B-NP	B-NUMBER	-
story88.txt	0	3	युवक	NN	I-NP	o	-
story88.txt	0	4	के	PSP	I-NP	o	-
story88.txt	0	5	साथ	NST	I-NP	o	-
story88.txt	0	6	अकेले	JJ	B-NP	o	-
story88.txt	0	7	काम	NN	I-NP	o	-
story88.txt	0	8	करती	VM	B-VGF	o	-
story88.txt	0	9	थी	VAUX	I-VGF	o	-
story88.txt	0	10	।	SYM	I-VGF	o	-

story88.txt	0	0	अब	PRP	B-NP	o	-
story88.txt	0	1	उसने	PRP	B-NP	o	(16)|(17)
story88.txt	0	2	अपनी	PRP	B-NP	o	(17)
story88.txt	0	3	बहन	NN	B-NP	o	-
story88.txt	0	4	को	PSP	I-NP	o	-
story88.txt	0	5	भी	RP	I-NP	o	-
story88.txt	0	6	बुला	VM	B-VGF	o	-
story88.txt	0	7	लिया	VAUX	I-VGF	o	-
story88.txt	0	8	है	VAUX	I-VGF	o	-
story88.txt	0	9	।	SYM	I-VGF	o	-

story88.txt	0	0	एक	QC	B-NP	B-NUMBER	(18
story88.txt	0	1	अन्य	JJ	I-NP	o	-
story88.txt	0	2	महिला	NN	I-NP	o	18)
story88.txt	0	3	अपने	PRP	B-NP	o	(18)|(19)
story88.txt	0	4	शराबी	JJ	B-NP	o	-
story88.txt	0	5	पति	NN	I-NP	o	-
story88.txt	0	6	से	PSP	I-NP	o	-
story88.txt	0	7	खीझकर	VM	B-VGNF	o	-
story88.txt	0	8	इस	DEM	B-NP	o	-
story88.txt	0	9	रैकेट	NN	I-NP	o	-
story88.txt	0	10	में	PSP	I-NP	o	-
story88.txt	0	11	शामिल	JJ	B-JJP	o	-
story88.txt	0	12	हुई	VM	B-VGF	o	-
story88.txt	0	13	है	VAUX	I-VGF	o	-
story88.txt	0	14	।	SYM	I-VGF	o	-

story88.txt	0	0	उसकी	PRP	B-NP	o	(19)|(20)
story88.txt	0	1	गोद	NN	B-NP	o	-
story88.txt	0	2	में	PSP	I-NP	o	-
story88.txt	0	3	एक	QC	B-NP	B-NUMBER	-
story88.txt	0	4	बच्ची	NN	I-NP	o	-
story88.txt	0	5	भी	RP	I-NP	o	-
story88.txt	0	6	है	VM	B-VGF	o	-
story88.txt	0	7	।	SYM	I-VGF	o	-

story88.txt	0	0	मासूम	JJ	B-NP	o	-
story88.txt	0	1	बच्ची	NN	I-NP	o	-
story88.txt	0	2	को	PSP	I-NP	o	-
story88.txt	0	3	पालने	VM	B-VGNN	o	-
story88.txt	0	4	के	PSP	I-VGNN	o	-
story88.txt	0	5	लिए	PSP	I-VGNN	o	-
story88.txt	0	6	वह	PRP	B-NP	o	(20)|(21)
story88.txt	0	7	इस	DEM	B-NP	o	-
story88.txt	0	8	धंधे	NN	I-NP	o	-
story88.txt	0	9	में	PSP	I-NP	o	-
story88.txt	0	10	कूदी	VM	B-VGF	o	-
story88.txt	0	11	है	VAUX	I-VGF	o	-
story88.txt	0	12	।	SYM	I-VGF	o	-

story88.txt	0	0	सेटिंग	NN	B-NP	o	-
story88.txt	0	1	के	PSP	I-NP	o	-
story88.txt	0	2	बाद	NST	I-NP	o	-
story88.txt	0	3	एक	QC	B-NP	B-NUMBER	(22
story88.txt	0	4	युवक	NN	I-NP	o	22)
story88.txt	0	5	उसे	PRP	B-NP	o	(21)|(23)
story88.txt	0	6	अपनी	PRP	B-NP	o	(22)
story88.txt	0	7	बाइक	NN	B-NP	o	-
story88.txt	0	8	पर	PSP	I-NP	o	-
story88.txt	0	9	बैठाकर	VM	B-VGNF	o	-
story88.txt	0	10	नियत	JJ	B-NP	o	-
story88.txt	0	11	स्थान	NN	I-NP	o	-
story88.txt	0	12	पर	PSP	I-NP	o	-
story88.txt	0	13	ले	VM	B-VGF	o	-
story88.txt	0	14	जाता	VAUX	I-VGF	o	-
story88.txt	0	15	है	VAUX	I-VGF	o	-
story88.txt	0	16	।	SYM	I-VGF	o	-

story88.txt	0	0	इस	DEM	B-NP	o	-
story88.txt	0	1	दौरान	NST	I-NP	o	-
story88.txt	0	2	उसकी	PRP	B-NP	o	(23)
story88.txt	0	3	पुत्री	NN	B-NP	o	-
story88.txt	0	4	को	PSP	I-NP	o	-
story88.txt	0	5	युवक	NN	B-NP	o	-
story88.txt	0	6	घुमाता	VM	B-VGF	o	-
story88.txt	0	7	रहता	VAUX	I-VGF	o	-
story88.txt	0	8	है	VAUX	I-VGF	o	-
story88.txt	0	9	।	SYM	I-VGF	o	-

story88.txt	0	0	काम	NN	B-NP	o	-
story88.txt	0	1	खत्म	JJ	B-JJP	o	-
story88.txt	0	2	होने	VM	B-VGNN	o	-
story88.txt	0	3	के	PSP	I-VGNN	o	-
story88.txt	0	4	बाद	NST	I-VGNN	o	-
story88.txt	0	5	महिला	NN	B-NP	o	(24)
story88.txt	0	6	फोन	NN	B-NP	o	-
story88.txt	0	7	पर	PSP	I-NP	o	-
story88.txt	0	8	युवक	NN	B-NP	o	-
story88.txt	0	9	को	PSP	I-NP	o	-
story88.txt	0	10	सूचना	NN	B-NP	o	-
story88.txt	0	11	देती	VM	B-VGF	o	-
story88.txt	0	12	है	VAUX	I-VGF	o	-
story88.txt	0	13	तो	CC	B-CCP	o	-
story88.txt	0	14	युवक	NN	B-NP	o	-
story88.txt	0	15	उसे	PRP	B-NP	o	(24)
story88.txt	0	16	जाकर	VM	B-VGNF	o	-
story88.txt	0	17	वापस	JJ	B-JJP	o	-
story88.txt	0	18	लाता	VM	B-VGF	o	-
story88.txt	0	19	है	VAUX	I-VGF	o	-
story88.txt	0	20	।	SYM	I-VGF	o	-

story88.txt	0	0	इसके	PRP	B-NP	o	-
story88.txt	0	1	अलावा	PSP	I-NP	o	-
story88.txt	0	2	भी	RP	I-NP	o	-
story88.txt	0	3	कई	QF	B-NP	o	(25
story88.txt	0	4	रैकेटों	NN	I-NP	o	-
story88.txt	0	5	का	PSP	I-NP	o	25)
story88.txt	0	6	संचालन	NN	B-NP	o	-
story88.txt	0	7	महिलाएं	NN	B-NP	o	-
story88.txt	0	8	कर	VM	B-VGF	o	-
story88.txt	0	9	रही	VAUX	I-VGF	o	-
story88.txt	0	10	हैं	VAUX	I-VGF	o	-
story88.txt	0	11	,	SYM	I-VGF	o	-
story88.txt	0	12	जिनमें	PRP	B-NP	o	(25)
story88.txt	0	13	दर्जन	NN	B-NP	B-MEASURE	-
story88.txt	0	14	-JOIN	SYM	I-NP	o	-
story88.txt	0	15	दर्जन	RDP	I-NP	B-MEASURE	-
story88.txt	0	16	भर	RP	I-NP	o	-
story88.txt	0	17	लड़कियों	NN	I-NP	o	-
story88.txt	0	18	को	PSP	I-NP	o	-
story88.txt	0	19	शामिल	JJ	B-JJP	o	-
story88.txt	0	20	किया	VM	B-VGF	o	-
story88.txt	0	21	गया	VAUX	I-VGF	o	-
story88.txt	0	22	है	VAUX	I-VGF	o	-
story88.txt	0	23	।	SYM	I-VGF	o	-

story88.txt	0	0	संस्थाओं	NN	B-NP	o	-
story88.txt	0	1	के	PSP	I-NP	o	-
story88.txt	0	2	नाम	NN	B-NP	o	-
story88.txt	0	3	पर	PSP	I-NP	o	-
story88.txt	0	4	भी	RP	I-NP	o	-
story88.txt	0	5	यह	DEM	B-NP	o	(30
story88.txt	0	6	कारनामे	NN	I-NP	o	30)
story88.txt	0	7	हो	VM	B-VGF	o	-
story88.txt	0	8	रहे	VAUX	I-VGF	o	-
story88.txt	0	9	हैं	VAUX	I-VGF	o	-
story88.txt	0	10	।	SYM	I-VGF	o	-

story88.txt	0	0	कई	QF	B-NP	o	(26
story88.txt	0	1	सरकारी	JJ	I-NP	o	-
story88.txt	0	2	कार्यालय	NN	I-NP	o	26)
story88.txt	0	3	ऐसे	PRP	B-NP	o	-
story88.txt	0	4	हैं	VM	B-VGF	o	-
story88.txt	0	5	,	SYM	I-VGF	o	-
story88.txt	0	6	जिनमें	PRP	B-NP	o	(26)
story88.txt	0	7	ये	DEM	B-NP	o	(27
story88.txt	0	8	महिलाएं	NN	I-NP	o	27)
story88.txt	0	9	घूमकर	VM	B-VGNF	o	-
story88.txt	0	10	ग्राहकों	NN	B-NP	o	-
story88.txt	0	11	की	PSP	I-NP	o	-
story88.txt	0	12	सेटिंग	NN	B-NP	o	-
story88.txt	0	13	करती	VM	B-VGF	o	-
story88.txt	0	14	हैं	VAUX	I-VGF	o	-
story88.txt	0	15	।	SYM	I-VGF	o	-

story88.txt	0	0	कभी	RB	B-RBP	o	-
story88.txt	0	1	-	SYM	I-RBP	o	-
story88.txt	0	2	कभी	RDP	I-RBP	o	-
story88.txt	0	3	आम	JJ	B-NP	o	-
story88.txt	0	4	आदमी	NN	I-NP	o	-
story88.txt	0	5	इन्हें	PRP	B-NP	o	(27)|(28)
story88.txt	0	6	विभागीय	JJ	B-NP	o	-
story88.txt	0	7	बाबू	NN	I-NP	B-PERSON	-
story88.txt	0	8	समझकर	VM	B-VGNF	o	-
story88.txt	0	9	मात	NN	B-NP	o	-
story88.txt	0	10	खा	VM	B-VGF	o	-
story88.txt	0	11	जाता	VAUX	I-VGF	o	-
story88.txt	0	12	है	VAUX	I-VGF	o	-
story88.txt	0	13	,	SYM	I-VGF	o	-
story88.txt	0	14	क्योंकि	CC	B-CCP	o	-
story88.txt	0	15	ये	PRP	B-NP	o	(28)|(29)
story88.txt	0	16	बाबुओं	NN	B-NP	o	-
story88.txt	0	17	की	PSP	I-NP	o	-
story88.txt	0	18	कुर्सी	NN	B-NP	o	-
story88.txt	0	19	पर	PSP	I-NP	o	-
story88.txt	0	20	हाथ	XC	B-NP	o	-
story88.txt	0	21	-JOIN	SYM	I-NP	o	-
story88.txt	0	22	पांव	NN	I-NP	o	-
story88.txt	0	23	फैलाकर	VM	B-VGNF	o	-
story88.txt	0	24	बैठी	VM	B-VGF	o	-
story88.txt	0	25	रहती	VAUX	I-VGF	o	-
story88.txt	0	26	हैं	VAUX	I-VGF	o	-
story88.txt	0	27	।	SYM	I-VGF	o	-

story88.txt	0	0	काम	NN	B-NP	o	-
story88.txt	0	1	कराने	VM	B-VGNN	o	-
story88.txt	0	2	का	PSP	I-VGNN	o	-
story88.txt	0	3	ठेका	NN	B-NP	o	-
story88.txt	0	4	भी	RP	I-NP	o	-
story88.txt	0	5	ये	PRP	B-NP	o	(29)
story88.txt	0	6	लेती	VM	B-VGF	o	-
story88.txt	0	7	हैं	VAUX	I-VGF	o	-
story88.txt	0	8	।	SYM	I-VGF	o	-

story88.txt	0	0	कई	QF	B-NP	o	-
story88.txt	0	1	अधिकारी	NN	I-NP	o	-
story88.txt	0	2	भी	RP	I-NP	o	-
story88.txt	0	3	इसमें	PRP	B-NP	o	(30)|(31)
story88.txt	0	4	लिप्त	JJ	B-JJP	o	-
story88.txt	0	5	हैं	VM	B-VGF	o	-
story88.txt	0	6	।	SYM	I-VGF	o	-

story88.txt	0	0	सही	JJ	B-NP	o	-
story88.txt	0	1	मायने	NN	I-NP	o	-
story88.txt	0	2	में	PSP	I-NP	o	-
story88.txt	0	3	मौका	NN	B-NP	o	-
story88.txt	0	4	मिले	VM	B-VGNF	o	-
story88.txt	0	5	तो	CC	B-CCP	o	-
story88.txt	0	6	कई	QF	B-NP	o	-
story88.txt	0	7	बाबू	NN	I-NP	B-PERSON	-
story88.txt	0	8	इनका	PRP	B-NP	o	(31)
story88.txt	0	9	टेंडर	NN	B-NP	o	-
story88.txt	0	10	करा	VM	B-VGF	o	-
story88.txt	0	11	दें	VAUX	I-VGF	o	-
story88.txt	0	12	।	SYM	I-VGF	o	-

story88.txt	0	0	इन	DEM	B-NP	o	(32
story88.txt	0	1	महिलाओं	NN	I-NP	o	-
story88.txt	0	2	की	PSP	I-NP	o	32)
story88.txt	0	3	पहुंच	NN	B-NP	o	-
story88.txt	0	4	इतनी	QF	B-NP	o	-
story88.txt	0	5	ऊपर	NST	I-NP	o	-
story88.txt	0	6	तक	RP	I-NP	o	-
story88.txt	0	7	है	VM	B-VGF	o	-
story88.txt	0	8	कि	CC	B-CCP	o	-
story88.txt	0	9	पुलिस	NN	B-NP	o	-
story88.txt	0	10	हाथ	NN	B-NP	o	-
story88.txt	0	11	डालने	VM	B-VGNN	o	-
story88.txt	0	12	से	PSP	I-VGNN	o	-
story88.txt	0	13	भी	RP	I-VGNN	o	-
story88.txt	0	14	कतराती	VM	B-VGF	o	-
story88.txt	0	15	है	VAUX	I-VGF	o	-
story88.txt	0	16	।	SYM	I-VGF	o	-

story88.txt	0	0	वहीं	PRP	B-NP	o	-
story88.txt	0	1	मनबढ़	JJ	B-NP	o	-
story88.txt	0	2	किस्म	NN	I-NP	o	-
story88.txt	0	3	के	PSP	I-NP	o	-
story88.txt	0	4	कुछ	QF	B-NP	o	-
story88.txt	0	5	पुलिसकर्मी	NN	I-NP	o	-
story88.txt	0	6	बाकायदा	RB	B-RBP	o	-
story88.txt	0	7	इनसे	PRP	B-NP	o	(32)|(33)
story88.txt	0	8	हफ्ता	NN	B-NP	o	-
story88.txt	0	9	लेते	VM	B-VGF	o	-
story88.txt	0	10	हैं	VAUX	I-VGF	o	-
story88.txt	0	11	।	SYM	I-VGF	o	-

story88.txt	0	0	कमरे	NN	B-NP	o	-
story88.txt	0	1	पर	PSP	I-NP	o	-
story88.txt	0	2	भी	RP	I-NP	o	-
story88.txt	0	3	बुलाते	VM	B-VGF	o	-
story88.txt	0	4	हैं	VAUX	I-VGF	o	-
story88.txt	0	5	।	SYM	I-VGF	o	-

story88.txt	0	0	मजेदार	JJ	B-NP	o	-
story88.txt	0	1	बात	NN	I-NP	o	-
story88.txt	0	2	यह	PRP	B-NP	o	-
story88.txt	0	3	है	VM	B-VGF	o	-
story88.txt	0	4	कि	CC	B-CCP	o	-
story88.txt	0	5	सर्किलों	NN	B-NP	o	-
story88.txt	0	6	में	PSP	I-NP	o	-
story88.txt	0	7	तैनात	JJ	B-JJP	o	-
story88.txt	0	8	पुलिसकर्मी	NN	B-NP	o	-
story88.txt	0	9	रात	NN	B-NP	o	-
story88.txt	0	10	में	PSP	I-NP	o	-
story88.txt	0	11	थकान	NN	B-NP	o	-
story88.txt	0	12	मिटाने	VM	B-VGNN	o	-
story88.txt	0	13	के	PSP	I-VGNN	o	-
story88.txt	0	14	लिए	PSP	I-VGNN	o	-
story88.txt	0	15	इनके	PRP	B-NP	o	(33)
story88.txt	0	16	घर	NN	B-NP	o	-
story88.txt	0	17	के	PSP	I-NP	o	-
story88.txt	0	18	सामने	NST	I-NP	o	-
story88.txt	0	19	खटिया	NN	B-NP	o	-
story88.txt	0	20	डालकर	VM	B-VGNF	o	-
story88.txt	0	21	सो	VM	B-VGF	o	-
story88.txt	0	22	भी	RP	I-VGF	o	-
story88.txt	0	23	लेते	VAUX	I-VGF	o	-
story88.txt	0	24	हैं	VAUX	I-VGF	o	-
story88.txt	0	25	।	SYM	I-VGF	o	-


#end document
