#begin document (story54.txt); part 000

story54.txt	0	0	दीवाली	NNP	B-NP	o	-
story54.txt	0	1	के	PSP	I-NP	o	-
story54.txt	0	2	दिन	NN	B-NP	o	-
story54.txt	0	3	जुआ	NN	B-NP	o	(1)
story54.txt	0	4	खेलें	VM	B-VGF	o	-
story54.txt	0	5	मगर	CC	B-CCP	o	-
story54.txt	0	6	NULL	NN	B-NULL__VGF	o	-
story54.txt	0	7	घर	NN	B-NP	o	-
story54.txt	0	8	में	PSP	I-NP	o	-
story54.txt	0	9	या	CC	B-CCP	o	-
story54.txt	0	10	होटल	NN	B-NP	o	-
story54.txt	0	11	में	PSP	I-NP	o	-
story54.txt	0	12	.	SYM	I-NP	o	-

story54.txt	0	0	यह	PRP	B-NP	o	(1)|(2)
story54.txt	0	1	कानूनी	JJ	B-NP	o	-
story54.txt	0	2	अपराध	NN	I-NP	o	-
story54.txt	0	3	नहीं	NEG	B-VGF	o	-
story54.txt	0	4	है	VM	I-VGF	o	-
story54.txt	0	5	,	SYM	I-VGF	o	-
story54.txt	0	6	लेकिन	CC	B-CCP	o	-
story54.txt	0	7	गलती	NN	B-NP	o	-
story54.txt	0	8	से	PSP	I-NP	o	-
story54.txt	0	9	कहीं	PRP	B-NP	o	-
story54.txt	0	10	सार्वजनिक	JJ	B-NP	o	-
story54.txt	0	11	स्थल	NN	I-NP	o	-
story54.txt	0	12	पर	PSP	I-NP	o	-
story54.txt	0	13	खेला	VM	B-VGF	o	-
story54.txt	0	14	तो	CC	B-CCP	o	-
story54.txt	0	15	यह	PRP	B-NP	o	(2)
story54.txt	0	16	अपराध	NN	B-NP	o	-
story54.txt	0	17	माना	VM	B-VGF	o	-
story54.txt	0	18	जाएगा	VAUX	I-VGF	o	-
story54.txt	0	19	.	SYM	I-VGF	o	-

story54.txt	0	0	यह	PRP	B-NP	o	-
story54.txt	0	1	कहना	VM	B-VGF	o	-
story54.txt	0	2	है	VAUX	I-VGF	o	-
story54.txt	0	3	कानूनी	JJ	B-NP	o	-
story54.txt	0	4	विशेषज्ञों	NN	I-NP	o	-
story54.txt	0	5	का	PSP	I-NP	o	-
story54.txt	0	6	,	SYM	I-NP	o	-
story54.txt	0	7	लेकिन	CC	B-CCP	o	-
story54.txt	0	8	पुलिस	XC	B-NP	o	-
story54.txt	0	9	कर्मचारियों	NN	I-NP	o	-
story54.txt	0	10	की	PSP	I-NP	o	-
story54.txt	0	11	कानून	NN	B-NP	o	-
story54.txt	0	12	की	PSP	I-NP	o	-
story54.txt	0	13	किताब	NN	B-NP	o	-
story54.txt	0	14	अलग	JJ	B-JJP	o	-
story54.txt	0	15	ही	RP	I-JJP	o	-
story54.txt	0	16	है	VM	B-VGF	o	-
story54.txt	0	17	,	SYM	I-VGF	o	-
story54.txt	0	18	जिसके	PRP	B-NP	o	-
story54.txt	0	19	चलते	PSP	I-NP	o	-
story54.txt	0	20	होटल	NN	B-NP	o	-
story54.txt	0	21	और	CC	B-CCP	o	-
story54.txt	0	22	घरों	NN	B-NP	o	-
story54.txt	0	23	के	PSP	I-NP	o	-
story54.txt	0	24	अंदर	NST	I-NP	o	-
story54.txt	0	25	ताश	NN	B-NP	o	-
story54.txt	0	26	खेलने	VM	B-VGNN	o	-
story54.txt	0	27	या	CC	B-CCP	o	-
story54.txt	0	28	पैसा	NN	B-NP	o	-
story54.txt	0	29	लगाने	VM	B-VGNN	o	-
story54.txt	0	30	वालों	PSP	I-VGNN	o	-
story54.txt	0	31	को	PSP	I-VGNN	o	-
story54.txt	0	32	भी	RP	I-VGNN	o	-
story54.txt	0	33	गिरफ्तार	JJ	B-JJP	o	-
story54.txt	0	34	कर	VM	B-VGF	o	-
story54.txt	0	35	लिया	VAUX	I-VGF	o	-
story54.txt	0	36	जाता	VAUX	I-VGF	o	-
story54.txt	0	37	है	VAUX	I-VGF	o	-
story54.txt	0	38	.	SYM	I-VGF	o	-

story54.txt	0	0	मिस्टर	XC	B-NP	o	-
story54.txt	0	1	एक्स	NN	I-NP	o	-
story54.txt	0	2	घर	NN	B-NP	o	-
story54.txt	0	3	पर	PSP	I-NP	o	-
story54.txt	0	4	दोस्तों	NN	B-NP	o	-
story54.txt	0	5	के	PSP	I-NP	o	-
story54.txt	0	6	साथ	NST	I-NP	o	-
story54.txt	0	7	ताश	NN	B-NP	o	-
story54.txt	0	8	खेल	VM	B-VGF	o	-
story54.txt	0	9	रहे	VAUX	I-VGF	o	-
story54.txt	0	10	थे	VAUX	I-VGF	o	-
story54.txt	0	11	.	SYM	I-VGF	o	-

story54.txt	0	0	गुप्त	JJ	B-NP	o	-
story54.txt	0	1	सूचना	NN	I-NP	o	-
story54.txt	0	2	पर	PSP	I-NP	o	-
story54.txt	0	3	पुलिस	NN	B-NP	o	-
story54.txt	0	4	पहुंची	VM	B-VGF	o	-
story54.txt	0	5	और	CC	B-CCP	o	-
story54.txt	0	6	छापा	NN	B-NP	o	-
story54.txt	0	7	NULL	NN	B-NULL__NP	o	-
story54.txt	0	8	मारकर	VM	B-VGNF	o	-
story54.txt	0	9	मिस्टर	XC	B-NP	o	(3
story54.txt	0	10	एक्स	NNP	I-NP	o	-
story54.txt	0	11	व	CC	B-CCP	o	-
story54.txt	0	12	अन्य	NN	B-NP	o	-
story54.txt	0	13	को	PSP	I-NP	o	3)
story54.txt	0	14	दबोच	VM	B-VGF	o	-
story54.txt	0	15	लिया	VAUX	I-VGF	o	-
story54.txt	0	16	और	CC	B-CCP	o	-
story54.txt	0	17	गैंबलिंग	XC	B-NP	o	-
story54.txt	0	18	एक्ट	XC	I-NP	o	-
story54.txt	0	19	१८६७	NNP	I-NP	B-NUMBER	-
story54.txt	0	20	की	PSP	I-NP	o	-
story54.txt	0	21	धारा	XC	B-NP	o	-
story54.txt	0	22	१३	NNP	I-NP	B-NUMBER	-
story54.txt	0	23	के	PSP	I-NP	o	-
story54.txt	0	24	तहत	PSP	I-NP	o	-
story54.txt	0	25	केस	NN	B-NP	o	-
story54.txt	0	26	NULL	NN	B-NULL__NP	o	-
story54.txt	0	27	दर्ज	JJ	B-JJP	o	-
story54.txt	0	28	कर	VM	B-VGNF	o	-
story54.txt	0	29	उन्हें	PRP	B-NP	o	(3)
story54.txt	0	30	हवालात	NN	B-NP	o	-
story54.txt	0	31	में	PSP	I-NP	o	-
story54.txt	0	32	बंद	JJ	B-JJP	o	-
story54.txt	0	33	कर	VM	B-VGF	o	-
story54.txt	0	34	दिया	VAUX	I-VGF	o	-
story54.txt	0	35	.	SYM	I-VGF	o	-

story54.txt	0	0	लेकिन	CC	B-CCP	o	-
story54.txt	0	1	पुलिस	NN	B-NP	o	-
story54.txt	0	2	की	PSP	I-NP	o	-
story54.txt	0	3	यह	DEM	B-NP	o	-
story54.txt	0	4	कार्रवाई	NN	I-NP	o	-
story54.txt	0	5	कानूनन	RB	B-RBP	o	-
story54.txt	0	6	गलत	JJ	B-JJP	o	-
story54.txt	0	7	है	VM	B-VGF	o	-
story54.txt	0	8	.	SYM	I-VGF	o	-

story54.txt	0	0	गैंबलिंग	XC	B-NP	o	(6
story54.txt	0	1	एक्ट	NNP	I-NP	o	6)
story54.txt	0	2	किसी	PRP	B-NP	o	-
story54.txt	0	3	सार्वजनिक	JJ	I-NP	o	-
story54.txt	0	4	स्थान	NN	I-NP	o	-
story54.txt	0	5	,	SYM	I-NP	o	-
story54.txt	0	6	गली	NN	B-NP	o	-
story54.txt	0	7	,	SYM	B-NULL__CCP	o	-
story54.txt	0	8	पार्क	NN	B-NP	o	-
story54.txt	0	9	पर	PSP	I-NP	o	-
story54.txt	0	10	जुआ	NN	B-NP	o	-
story54.txt	0	11	या	CC	B-CCP	o	-
story54.txt	0	12	पैसे	NN	B-NP	o	-
story54.txt	0	13	दांव	NN	B-NP	o	-
story54.txt	0	14	पर	PSP	I-NP	o	-
story54.txt	0	15	लगाकर	VM	B-VGNF	o	-
story54.txt	0	16	पशु	XC	B-NP	o	-
story54.txt	0	17	-JOIN	SYM	I-NP	o	-
story54.txt	0	18	पक्षियों	NN	I-NP	o	-
story54.txt	0	19	की	PSP	I-NP	o	-
story54.txt	0	20	लड़ाई	NN	B-NP	o	-
story54.txt	0	21	कराने	VM	B-VGNN	o	-
story54.txt	0	22	वालों	PSP	I-VGNN	o	-
story54.txt	0	23	पर	PSP	I-VGNN	o	-
story54.txt	0	24	ही	RP	I-VGNN	o	-
story54.txt	0	25	लगाया	VM	B-VGF	o	-
story54.txt	0	26	जा	VAUX	I-VGF	o	-
story54.txt	0	27	सकता	VAUX	I-VGF	o	-
story54.txt	0	28	है	VAUX	I-VGF	o	-
story54.txt	0	29	.	SYM	I-VGF	o	-

story54.txt	0	0	यदि	CC	B-CCP	o	-
story54.txt	0	1	कोई	PRP	B-NP	o	(4)
story54.txt	0	2	अपने	PRP	B-NP	o	(4)|(5)
story54.txt	0	3	घर	NN	B-NP	o	-
story54.txt	0	4	या	CC	B-CCP	o	-
story54.txt	0	5	होटल	NN	B-NP	o	-
story54.txt	0	6	के	PSP	I-NP	o	-
story54.txt	0	7	कमरे	NN	B-NP	o	-
story54.txt	0	8	में	PSP	I-NP	o	-
story54.txt	0	9	ताश	NN	B-NP	o	-
story54.txt	0	10	खेल	VM	B-VGF	o	-
story54.txt	0	11	रहा	VAUX	I-VGF	o	-
story54.txt	0	12	है	VAUX	I-VGF	o	-
story54.txt	0	13	तो	CC	B-CCP	o	-
story54.txt	0	14	उस	PRP	B-NP	o	(5)
story54.txt	0	15	पर	PSP	I-NP	o	-
story54.txt	0	16	इसका	PRP	B-NP	o	(6)
story54.txt	0	17	प्रयोग	NN	B-NP	o	-
story54.txt	0	18	नहीं	NEG	B-VGF	o	-
story54.txt	0	19	किया	VM	I-VGF	o	-
story54.txt	0	20	जा	VAUX	I-VGF	o	-
story54.txt	0	21	सकता	VAUX	I-VGF	o	-
story54.txt	0	22	.	SYM	I-VGF	o	-

story54.txt	0	0	दीवाली	NNP	B-NP	o	-
story54.txt	0	1	के	PSP	I-NP	o	-
story54.txt	0	2	समय	NN	B-NP	o	-
story54.txt	0	3	'1	SYM	B-NP	o	-
story54.txt	0	4	जुआ	NN	I-NP	o	-
story54.txt	0	5	'2	SYM	I-NP	o	-
story54.txt	0	6	खेलने	VM	B-VGNN	o	-
story54.txt	0	7	की	PSP	I-VGNN	o	-
story54.txt	0	8	एक	QC	B-NP	B-NUMBER	-
story54.txt	0	9	परंपरा	NN	I-NP	o	-
story54.txt	0	10	है	VM	B-VGF	o	-
story54.txt	0	11	,	SYM	I-VGF	o	-
story54.txt	0	12	लेकिन	CC	B-CCP	o	-
story54.txt	0	13	पुलिस	NN	B-NP	o	-
story54.txt	0	14	के	PSP	I-NP	o	-
story54.txt	0	15	लिए	PSP	I-NP	o	-
story54.txt	0	16	यह	DEM	B-NP	o	-
story54.txt	0	17	परंपरा	NN	I-NP	o	-
story54.txt	0	18	कमाई	NN	B-NP	o	-
story54.txt	0	19	का	PSP	I-NP	o	-
story54.txt	0	20	अच्छा	JJ	B-NP	o	-
story54.txt	0	21	साधन	NN	I-NP	o	-
story54.txt	0	22	बन	VM	B-VGF	o	-
story54.txt	0	23	गई	VAUX	I-VGF	o	-
story54.txt	0	24	है	VAUX	I-VGF	o	-
story54.txt	0	25	.	SYM	I-VGF	o	-

story54.txt	0	0	घर	NN	B-NP	o	-
story54.txt	0	1	या	CC	B-CCP	o	-
story54.txt	0	2	किसी	PRP	B-NP	o	-
story54.txt	0	3	होटल	NN	I-NP	o	-
story54.txt	0	4	के	PSP	I-NP	o	-
story54.txt	0	5	कमरे	NN	B-NP	o	-
story54.txt	0	6	में	PSP	I-NP	o	-
story54.txt	0	7	कोई	PRP	B-NP	o	(7)
story54.txt	0	8	ताश	NN	B-NP	o	-
story54.txt	0	9	NULL	CC	B-NULL__CCP	o	-
story54.txt	0	10	खेल	VM	B-VGF	o	-
story54.txt	0	11	रहा	VAUX	I-VGF	o	-
story54.txt	0	12	हो	VAUX	I-VGF	o	-
story54.txt	0	13	तो	CC	B-CCP	o	-
story54.txt	0	14	पुलिस	NN	B-NP	o	-
story54.txt	0	15	छापा	NN	B-NP	o	-
story54.txt	0	16	NULL	NN	B-NULL__NP	o	-
story54.txt	0	17	मारकर	VM	B-VGNF	o	-
story54.txt	0	18	उन्हें	PRP	B-NP	o	(7)
story54.txt	0	19	गिरफ्तार	JJ	B-JJP	o	-
story54.txt	0	20	कर	VM	B-VGF	o	-
story54.txt	0	21	लेती	VAUX	I-VGF	o	-
story54.txt	0	22	है	VAUX	I-VGF	o	-
story54.txt	0	23	.	SYM	I-VGF	o	-

story54.txt	0	0	गिरफ्तार	JJ	B-NP	o	(8
story54.txt	0	1	आरोपी	NN	I-NP	o	8)
story54.txt	0	2	अपनी	PRP	B-NP	o	(8)
story54.txt	0	3	पहचान	NN	B-NP	o	-
story54.txt	0	4	NULL	NN	B-NULL__NP	o	-
story54.txt	0	5	NULL	NN	B-NULL__NP	o	-
story54.txt	0	6	छिपाने	VM	B-VGNN	o	-
story54.txt	0	7	के	PSP	I-VGNN	o	-
story54.txt	0	8	लिए	PSP	I-VGNN	o	-
story54.txt	0	9	पुलिस	NN	B-NP	o	(10
story54.txt	0	10	से	PSP	I-NP	o	10)
story54.txt	0	11	गुहार	NN	B-NP	o	(9)
story54.txt	0	12	लगाता	VM	B-VGF	o	-
story54.txt	0	13	है	VAUX	I-VGF	o	-
story54.txt	0	14	,	SYM	I-VGF	o	-
story54.txt	0	15	जो	PRP	B-NP	o	(9)
story54.txt	0	16	उसके	PRP	B-NP	o	(10)
story54.txt	0	17	लिए	PSP	I-NP	o	-
story54.txt	0	18	कमाई	NN	B-NP	o	-
story54.txt	0	19	का	PSP	I-NP	o	-
story54.txt	0	20	जरिया	NN	B-NP	o	-
story54.txt	0	21	बन	VM	B-VGF	o	-
story54.txt	0	22	जाता	VAUX	I-VGF	o	-
story54.txt	0	23	है	VAUX	I-VGF	o	-
story54.txt	0	24	.	SYM	I-VGF	o	-

story54.txt	0	0	एडवोकेट	XC	B-NP	o	-
story54.txt	0	1	राजकुमार	XC	I-NP	B-PERSON	-
story54.txt	0	2	भल्ला	NNP	I-NP	B-PERSON	-
story54.txt	0	3	का	PSP	I-NP	o	-
story54.txt	0	4	कहना	VM	B-VGF	o	-
story54.txt	0	5	है	VAUX	I-VGF	o	-
story54.txt	0	6	कि	CC	B-CCP	o	-
story54.txt	0	7	जुआ	NN	B-NP	o	-
story54.txt	0	8	खेलना	VM	B-VGNN	o	-
story54.txt	0	9	सामाजिक	JJ	B-NP	o	-
story54.txt	0	10	बुराई	NN	I-NP	o	-
story54.txt	0	11	है	VM	B-VGF	o	-
story54.txt	0	12	न	NEG	B-CCP	o	-
story54.txt	0	13	कि	CC	I-CCP	o	-
story54.txt	0	14	NULL	VM	B-NULL__VGF	o	-
story54.txt	0	15	अपराध	NN	B-NP	o	-
story54.txt	0	16	.	SYM	I-NP	o	-

story54.txt	0	0	घर	NN	B-NP	o	-
story54.txt	0	1	या	CC	B-CCP	o	-
story54.txt	0	2	होटल	NN	B-NP	o	-
story54.txt	0	3	के	PSP	I-NP	o	-
story54.txt	0	4	किसी	PRP	B-NP	o	-
story54.txt	0	5	कमरे	NN	I-NP	o	-
story54.txt	0	6	में	PSP	I-NP	o	-
story54.txt	0	7	ताश	NN	B-NP	o	-
story54.txt	0	8	खेलना	VM	B-VGNN	o	-
story54.txt	0	9	कोई	PRP	B-NP	o	-
story54.txt	0	10	गुनाह	NN	I-NP	o	-
story54.txt	0	11	नहीं	NEG	B-VGF	o	-
story54.txt	0	12	है	VM	I-VGF	o	-
story54.txt	0	13	.	SYM	I-VGF	o	-

story54.txt	0	0	किसी	PRP	B-NP	o	-
story54.txt	0	1	सार्वजनिक	JJ	I-NP	o	-
story54.txt	0	2	स्थान	NN	I-NP	o	-
story54.txt	0	3	,	SYM	B-CCP	o	-
story54.txt	0	4	सार्वजनिक	JJ	B-NP	o	-
story54.txt	0	5	गली	NN	I-NP	o	-
story54.txt	0	6	में	PSP	I-NP	o	-
story54.txt	0	7	पैसे	NN	B-NP	o	-
story54.txt	0	8	लगाकर	VM	B-VGNF	o	-
story54.txt	0	9	ताश	NN	B-NP	o	-
story54.txt	0	10	खेलना	VM	B-VGNN	o	-
story54.txt	0	11	,	SYM	B-NULL__CCP	o	-
story54.txt	0	12	पशु	XC	B-NP	o	-
story54.txt	0	13	-JOIN	SYM	I-NP	o	-
story54.txt	0	14	पक्षियों	NN	I-NP	o	-
story54.txt	0	15	की	PSP	I-NP	o	-
story54.txt	0	16	लड़ाई	NN	B-NP	o	-
story54.txt	0	17	कराना	VM	B-VGNN	o	-
story54.txt	0	18	जुए	NN	B-NP	o	-
story54.txt	0	19	की	PSP	I-NP	o	-
story54.txt	0	20	श्रेणी	NN	B-NP	o	-
story54.txt	0	21	में	PSP	I-NP	o	-
story54.txt	0	22	आता	VM	B-VGF	o	-
story54.txt	0	23	है	VAUX	I-VGF	o	-
story54.txt	0	24	.	SYM	I-VGF	o	-

story54.txt	0	0	एडवोकेट	XC	B-NP	o	-
story54.txt	0	1	भल्ला	NNP	I-NP	B-PERSON	-
story54.txt	0	2	और	CC	B-CCP	o	-
story54.txt	0	3	एडवोकेट	XC	B-NP	o	-
story54.txt	0	4	पी.	XC	I-NP	B-PERSON	-
story54.txt	0	5	पी.	XC	I-NP	B-PERSON	-
story54.txt	0	6	सिंह	XC	I-NP	B-PERSON	-
story54.txt	0	7	आहलूवालिया	NNP	I-NP	o	-
story54.txt	0	8	का	PSP	I-NP	o	-
story54.txt	0	9	कहना	VM	B-VGF	o	-
story54.txt	0	10	है	VAUX	I-VGF	o	-
story54.txt	0	11	कि	CC	B-CCP	o	-
story54.txt	0	12	पुलिस	NN	B-NP	o	(11)
story54.txt	0	13	अपने	PRP	B-NP	o	(11)
story54.txt	0	14	फायदे	NN	I-NP	o	-
story54.txt	0	15	के	PSP	I-NP	o	-
story54.txt	0	16	लिए	PSP	I-NP	o	-
story54.txt	0	17	जुए	NN	B-NP	o	-
story54.txt	0	18	के	PSP	I-NP	o	-
story54.txt	0	19	केस	NN	B-NP	o	-
story54.txt	0	20	बनाती	VM	B-VGF	o	-
story54.txt	0	21	है	VAUX	I-VGF	o	-
story54.txt	0	22	.	SYM	I-VGF	o	-

story54.txt	0	0	छह	QC	B-NP	B-NUMBER	-
story54.txt	0	1	साल	NN	I-NP	B-TIME	-
story54.txt	0	2	बाद	NST	I-NP	o	-
story54.txt	0	3	भी	RP	I-NP	o	-
story54.txt	0	4	जुए	NN	B-NP	o	-
story54.txt	0	5	के	PSP	I-NP	o	-
story54.txt	0	6	केस	NN	B-NP	o	-
story54.txt	0	7	का	PSP	I-NP	o	-
story54.txt	0	8	फैसला	NN	B-NP	o	-
story54.txt	0	9	नहीं	NEG	B-NEGP	o	-
story54.txt	0	10	जालंधर	NNP	B-NP	B-LOCATION	-
story54.txt	0	11	.	SYM	I-NP	o	-

story54.txt	0	0	पुलिस	NN	B-NP	o	-
story54.txt	0	1	की	PSP	I-NP	o	-
story54.txt	0	2	लापरवाही	NN	B-NP	o	-
story54.txt	0	3	के	PSP	I-NP	o	-
story54.txt	0	4	कारण	PSP	I-NP	o	-
story54.txt	0	5	पांच	XC	B-NP	B-NUMBER	-
story54.txt	0	6	-JOIN	SYM	I-NP	o	-
story54.txt	0	7	छह	QC	I-NP	B-NUMBER	-
story54.txt	0	8	साल	NN	I-NP	B-TIME	-
story54.txt	0	9	में	PSP	I-NP	o	-
story54.txt	0	10	भी	RP	I-NP	o	-
story54.txt	0	11	गैंबलिंग	XC	B-NP	o	-
story54.txt	0	12	एक्ट	NNP	I-NP	o	-
story54.txt	0	13	का	PSP	I-NP	o	-
story54.txt	0	14	फैसला	NN	B-NP	o	-
story54.txt	0	15	नहीं	NEG	B-VGF	o	-
story54.txt	0	16	हो	VM	I-VGF	o	-
story54.txt	0	17	पाता	VAUX	I-VGF	o	-
story54.txt	0	18	है	VAUX	I-VGF	o	-
story54.txt	0	19	.	SYM	I-VGF	o	-

story54.txt	0	0	गैंबलिंग	XC	B-NP	o	-
story54.txt	0	1	एक्ट	NNP	I-NP	o	-
story54.txt	0	2	के	PSP	I-NP	o	-
story54.txt	0	3	दोषी	NN	B-NP	o	-
story54.txt	0	4	पाए	VM	B-VGNF	o	-
story54.txt	0	5	गए	VAUX	I-VGNF	o	-
story54.txt	0	6	जुआरी	NN	B-NP	o	-
story54.txt	0	7	को	PSP	I-NP	o	-
story54.txt	0	8	अधिकतम	JJ	B-NP	o	-
story54.txt	0	9	पचास	QC	I-NP	B-MEASURE	-
story54.txt	0	10	रुपये	NN	I-NP	o	-
story54.txt	0	11	जुर्माना	NN	B-NP	o	-
story54.txt	0	12	या	CC	B-CCP	o	-
story54.txt	0	13	एक	QC	B-NP	o	-
story54.txt	0	14	माह	NN	I-NP	B-TIME	-
story54.txt	0	15	की	PSP	I-NP	o	-
story54.txt	0	16	सजा	NN	B-NP	o	-
story54.txt	0	17	हो	VM	B-VGF	o	-
story54.txt	0	18	सकती	VAUX	I-VGF	o	-
story54.txt	0	19	है	VAUX	I-VGF	o	-
story54.txt	0	20	लेकिन	CC	B-CCP	o	-
story54.txt	0	21	चालान	NN	B-NP	o	-
story54.txt	0	22	पेश	JJ	B-JJP	o	-
story54.txt	0	23	NULL	NN	B-NULL__NP	o	-
story54.txt	0	24	करने	VM	B-VGNN	o	-
story54.txt	0	25	में	PSP	I-VGNN	o	-
story54.txt	0	26	ही	RP	I-VGNN	o	-
story54.txt	0	27	अभियोजन	XC	B-NP	o	-
story54.txt	0	28	पक्ष	NN	I-NP	o	-
story54.txt	0	29	द्वारा	PSP	I-NP	o	-
story54.txt	0	30	खासा	JJ	B-NP	o	-
story54.txt	0	31	समय	NN	I-NP	o	-
story54.txt	0	32	लगा	VM	B-VGF	o	-
story54.txt	0	33	दिया	VAUX	I-VGF	o	-
story54.txt	0	34	जाता	VAUX	I-VGF	o	-
story54.txt	0	35	है	VAUX	I-VGF	o	-
story54.txt	0	36	.	SYM	I-VGF	o	-

story54.txt	0	0	पुलिस	NN	B-NP	o	-
story54.txt	0	1	ने	PSP	I-NP	o	-
story54.txt	0	2	बस्ती	XC	B-NP	B-LOCATION	-
story54.txt	0	3	शेख	NN	I-NP	o	-
story54.txt	0	4	व	CC	B-CCP	o	-
story54.txt	0	5	बस्ती	XC	B-NP	B-LOCATION	-
story54.txt	0	6	गुजां	NNP	I-NP	o	-
story54.txt	0	7	के	PSP	I-NP	o	-
story54.txt	0	8	यशपाल	XC	B-NP	o	-
story54.txt	0	9	सिंह	NNP	I-NP	B-PERSON	-
story54.txt	0	10	,	SYM	I-NP	o	-
story54.txt	0	11	सुरिंदर	XC	B-NP	o	-
story54.txt	0	12	कुमार	NNP	I-NP	B-PERSON	-
story54.txt	0	13	,	SYM	I-NP	o	-
story54.txt	0	14	देविंदर	XC	B-NP	o	-
story54.txt	0	15	कुमार	NNP	I-NP	B-PERSON	-
story54.txt	0	16	,	SYM	I-NP	o	-
story54.txt	0	17	सुरेश	XC	B-NP	B-PERSON	(12
story54.txt	0	18	कुमार	NNP	I-NP	I-PERSON	-
story54.txt	0	19	व	CC	B-CCP	o	-
story54.txt	0	20	राकेश	XC	B-NP	B-PERSON	-
story54.txt	0	21	कुमार	NNP	I-NP	I-PERSON	12)
story54.txt	0	22	को	PSP	I-NP	o	-
story54.txt	0	23	३	XC	B-NP	B-NUMBER	-
story54.txt	0	24	दिसंबर	XC	I-NP	B-TIME	-
story54.txt	0	25	१९९९	NNP	I-NP	I-NUMBER	-
story54.txt	0	26	को	PSP	I-NP	o	-
story54.txt	0	27	फ्रेंड्स	XC	B-NP	o	-
story54.txt	0	28	सिनेमा	NNP	I-NP	B-LOCATION	-
story54.txt	0	29	के	PSP	I-NP	o	-
story54.txt	0	30	पास	NST	I-NP	o	-
story54.txt	0	31	एक	QC	B-NP	B-NUMBER	-
story54.txt	0	32	होटल	NN	I-NP	o	-
story54.txt	0	33	में	PSP	I-NP	o	-
story54.txt	0	34	जुआ	NN	B-NP	o	-
story54.txt	0	35	खेलने	VM	B-VGNN	o	-
story54.txt	0	36	के	PSP	I-VGNN	o	-
story54.txt	0	37	आरोप	NN	B-NP	o	-
story54.txt	0	38	में	PSP	I-NP	o	-
story54.txt	0	39	गिरफ्तार	JJ	B-JJP	o	-
story54.txt	0	40	किया	VM	B-VGF	o	-
story54.txt	0	41	था	VAUX	I-VGF	o	-
story54.txt	0	42	.	SYM	I-VGF	o	-

story54.txt	0	0	इनके	PRP	B-NP	o	(12)
story54.txt	0	1	खिलाफ	PSP	I-NP	o	-
story54.txt	0	2	१६	XC	B-NP	B-NUMBER	-
story54.txt	0	3	फरवरी	XC	I-NP	B-TIME	-
story54.txt	0	4	२०००	NNP	I-NP	I-NUMBER	-
story54.txt	0	5	को	PSP	I-NP	o	-
story54.txt	0	6	चालान	NN	B-NP	o	-
story54.txt	0	7	पेश	JJ	B-JJP	o	-
story54.txt	0	8	किया	VM	B-VGF	o	-
story54.txt	0	9	गया	VAUX	I-VGF	o	-
story54.txt	0	10	.	SYM	I-VGF	o	-

story54.txt	0	0	कभी	PRP	B-NP	o	-
story54.txt	0	1	जांच	XC	B-NP	o	-
story54.txt	0	2	अधिकारी	NN	I-NP	o	-
story54.txt	0	3	नहीं	NEG	B-VGF	o	-
story54.txt	0	4	पहुंचा	VM	I-VGF	o	-
story54.txt	0	5	तो	CC	B-CCP	o	-
story54.txt	0	6	कभी	PRP	B-NP	o	-
story54.txt	0	7	पुलिस	NN	B-NP	o	-
story54.txt	0	8	के	PSP	I-NP	o	-
story54.txt	0	9	गवाह	NN	B-NP	o	-
story54.txt	0	10	नहीं	NEG	B-VGF	o	-
story54.txt	0	11	पहुंचे	VM	I-VGF	o	-
story54.txt	0	12	और	CC	B-CCP	o	-
story54.txt	0	13	कभी	PRP	B-NP	o	-
story54.txt	0	14	आरोपियों	NN	B-NP	o	-
story54.txt	0	15	की	PSP	I-NP	o	-
story54.txt	0	16	तरफ	NST	I-NP	o	-
story54.txt	0	17	से	PSP	I-NP	o	-
story54.txt	0	18	छूट	NN	B-NP	o	-
story54.txt	0	19	मांग	VM	B-VGF	o	-
story54.txt	0	20	ली	VAUX	I-VGF	o	-
story54.txt	0	21	गई	VAUX	I-VGF	o	-
story54.txt	0	22	.	SYM	I-VGF	o	-

story54.txt	0	0	इस	DEM	B-NP	o	-
story54.txt	0	1	केस	NN	I-NP	o	-
story54.txt	0	2	की	PSP	I-NP	o	-
story54.txt	0	3	सुनवाई	NN	B-NP	o	(13)
story54.txt	0	4	२८	QC	B-NP	B-NUMBER	-
story54.txt	0	5	नवंबर	NNP	I-NP	B-TIME	-
story54.txt	0	6	को	PSP	I-NP	o	-
story54.txt	0	7	होनी	VM	B-VGF	o	-
story54.txt	0	8	है	VAUX	I-VGF	o	-
story54.txt	0	9	,	SYM	I-VGF	o	-
story54.txt	0	10	जिसमें	PRP	B-NP	o	(13)
story54.txt	0	11	बचाव	XC	B-NP	o	-
story54.txt	0	12	पक्ष	NN	I-NP	o	-
story54.txt	0	13	की	PSP	I-NP	o	-
story54.txt	0	14	गवाही	NN	B-NP	o	-
story54.txt	0	15	होनी	VM	B-VGF	o	-
story54.txt	0	16	है	VAUX	I-VGF	o	-
story54.txt	0	17	.	SYM	I-VGF	o	-


#end document
