#begin document (story60.txt); part 000

story60.txt	0	0	पांच	XC	B-NP	B-NUMBER	-
story60.txt	0	1	लाख	QC	I-NP	B-MEASURE	-
story60.txt	0	2	का	PSP	I-NP	o	-
story60.txt	0	3	इनामी	JJ	B-JJP	o	-
story60.txt	0	4	और	CC	B-CCP	o	-
story60.txt	0	5	कुख्यात	JJ	B-JJP	o	-
story60.txt	0	6	स्वयंभू	XC	B-NP	o	(1
story60.txt	0	7	नक्सल	XC	I-NP	o	-
story60.txt	0	8	कमांडर	XC	I-NP	o	-
story60.txt	0	9	कमलेश्वर	XC	I-NP	B-PERSON	-
story60.txt	0	10	बैठा	NNP	I-NP	o	1)
story60.txt	0	11	पटना	NNP	B-NP	B-LOCATION	-
story60.txt	0	12	के	PSP	I-NP	o	-
story60.txt	0	13	बाहरी	JJ	B-NP	o	-
story60.txt	0	14	इलाके	NN	I-NP	o	-
story60.txt	0	15	में	PSP	I-NP	o	-
story60.txt	0	16	पकड़ा	VM	B-VGF	o	-
story60.txt	0	17	गया	VAUX	I-VGF	o	-
story60.txt	0	18	है	VAUX	I-VGF	o	-
story60.txt	0	19	.	SYM	I-VGF	o	-

story60.txt	0	0	उत्तर	XC	B-NP	B-LOCATION	-
story60.txt	0	1	प्रदेश	NNP	I-NP	I-LOCATION	-
story60.txt	0	2	,	SYM	I-NP	o	-
story60.txt	0	3	बिहार	NNP	B-NP	B-LOCATION	-
story60.txt	0	4	और	CC	B-CCP	o	-
story60.txt	0	5	झारखंड	NNP	B-NP	B-LOCATION	-
story60.txt	0	6	की	PSP	I-NP	o	-
story60.txt	0	7	पुलिस	NN	B-NP	o	-
story60.txt	0	8	उसे	PRP	B-NP	o	(1)|(2)
story60.txt	0	9	पिछले	JJ	B-NP	o	-
story60.txt	0	10	एक	QC	I-NP	B-NUMBER	-
story60.txt	0	11	दशक	NN	I-NP	B-TIME	-
story60.txt	0	12	से	PSP	I-NP	o	-
story60.txt	0	13	तलाश	VM	B-VGF	o	-
story60.txt	0	14	रही	VAUX	I-VGF	o	-
story60.txt	0	15	थी	VAUX	I-VGF	o	-
story60.txt	0	16	.	SYM	I-VGF	o	-

story60.txt	0	0	यह	PRP	B-NP	o	(2)
story60.txt	0	1	खूंखार	JJ	B-NP	o	(3
story60.txt	0	2	नक्सली	NN	I-NP	o	3)
story60.txt	0	3	७०	QC	B-NP	B-NUMBER	-
story60.txt	0	4	पुलिस	XC	I-NP	o	-
story60.txt	0	5	कर्मियों	NN	I-NP	o	-
story60.txt	0	6	की	PSP	I-NP	o	-
story60.txt	0	7	हत्या	NN	B-NP	o	-
story60.txt	0	8	का	PSP	I-NP	o	-
story60.txt	0	9	जिम्मेदार	JJ	B-JJP	o	-
story60.txt	0	10	तो	RP	I-JJP	o	-
story60.txt	0	11	है	VM	B-VGF	o	-
story60.txt	0	12	ही	RP	I-VGF	o	-
story60.txt	0	13	NULL	CC	B-NULL__CCP	o	-
story60.txt	0	14	उसने	PRP	B-NP	o	(3)
story60.txt	0	15	बारूदी	JJ	B-NP	o	-
story60.txt	0	16	सुरंगों	NN	I-NP	o	-
story60.txt	0	17	के	PSP	I-NP	o	-
story60.txt	0	18	विस्फोटों	NN	B-NP	o	-
story60.txt	0	19	से	PSP	I-NP	o	-
story60.txt	0	20	अनेक	QF	B-NP	o	-
story60.txt	0	21	लोगों	NN	I-NP	o	-
story60.txt	0	22	की	PSP	I-NP	o	-
story60.txt	0	23	जानें	NN	B-NP	o	-
story60.txt	0	24	ली	VM	B-VGF	o	-
story60.txt	0	25	हैं	VAUX	I-VGF	o	-
story60.txt	0	26	.	SYM	I-VGF	o	-

story60.txt	0	0	डीआईजी	XC	B-NP	o	-
story60.txt	0	1	पुलिस	XC	I-NP	o	-
story60.txt	0	2	अशीष	XC	I-NP	B-PERSON	-
story60.txt	0	3	रंजन	NNP	I-NP	B-PERSON	-
story60.txt	0	4	ने	PSP	I-NP	o	-
story60.txt	0	5	संवाददाताओं	NN	B-NP	o	-
story60.txt	0	6	को	PSP	I-NP	o	-
story60.txt	0	7	सोमवार	NNP	B-NP	o	-
story60.txt	0	8	की	PSP	I-NP	o	-
story60.txt	0	9	रात	NN	B-NP	o	-
story60.txt	0	10	बताया	VM	B-VGF	o	-
story60.txt	0	11	कि	CC	B-CCP	o	-
story60.txt	0	12	सुराग	NN	B-NP	o	-
story60.txt	0	13	लगते	VM	B-VGNF	o	-
story60.txt	0	14	ही	RP	I-VGNF	o	-
story60.txt	0	15	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-
story60.txt	0	16	के	PSP	I-NP	o	-
story60.txt	0	17	कमांडो	NN	B-NP	o	-
story60.txt	0	18	ने	PSP	I-NP	o	-
story60.txt	0	19	स्थानीय	JJ	B-NP	o	-
story60.txt	0	20	पुलिस	NN	I-NP	o	-
story60.txt	0	21	और	CC	B-CCP	o	-
story60.txt	0	22	उत्तर	XC	B-NP	B-LOCATION	-
story60.txt	0	23	प्रदेश	NNP	I-NP	I-LOCATION	-
story60.txt	0	24	से	PSP	I-NP	o	-
story60.txt	0	25	आए	VM	B-VGNF	o	-
story60.txt	0	26	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-
story60.txt	0	27	के	PSP	I-NP	o	-
story60.txt	0	28	लोगों	NN	B-NP	o	-
story60.txt	0	29	के	PSP	I-NP	o	-
story60.txt	0	30	साथ	NST	I-NP	o	-
story60.txt	0	31	NULL	NN	B-NP	o	-
story60.txt	0	32	मिलकर	VM	B-VGNF	o	-
story60.txt	0	33	एक	QC	B-NP	B-NUMBER	-
story60.txt	0	34	सघन	JJ	I-NP	o	-
story60.txt	0	35	तलाशी	XC	I-NP	o	-
story60.txt	0	36	अभियान	NN	I-NP	o	-
story60.txt	0	37	चलाया	VM	B-VGF	o	-
story60.txt	0	38	.	SYM	I-VGF	o	-

story60.txt	0	0	और	CC	B-CCP	o	-
story60.txt	0	1	सोमवार	NNP	B-NP	B-TIME	-
story60.txt	0	2	की	PSP	I-NP	o	-
story60.txt	0	3	रात	NN	B-NP	B-TIME	-
story60.txt	0	4	को	PSP	I-NP	o	-
story60.txt	0	5	ही	RP	I-NP	o	-
story60.txt	0	6	नक्सल	XC	B-NP	o	-
story60.txt	0	7	कमांडर	XC	I-NP	o	-
story60.txt	0	8	कमलेश्वर	XC	I-NP	B-PERSON	-
story60.txt	0	9	बैठा	NNP	I-NP	B-PERSON	-
story60.txt	0	10	को	PSP	I-NP	o	-
story60.txt	0	11	शहर	NN	B-NP	o	-
story60.txt	0	12	के	PSP	I-NP	o	-
story60.txt	0	13	बाहरी	JJ	B-NP	o	-
story60.txt	0	14	इलाके	NN	I-NP	o	-
story60.txt	0	15	में	PSP	I-NP	o	-
story60.txt	0	16	धर	VM	B-VGF	o	-
story60.txt	0	17	दबोचा	VAUX	I-VGF	o	-
story60.txt	0	18	.	SYM	I-VGF	o	-

story60.txt	0	0	डीआईजी	NNP	B-NP	o	(6
story60.txt	0	1	ने	PSP	I-NP	o	6)
story60.txt	0	2	बताया	VM	B-VGF	o	-
story60.txt	0	3	कि	CC	B-CCP	o	-
story60.txt	0	4	बैठा	NNP	B-NP	B-PERSON	(5
story60.txt	0	5	को	PSP	I-NP	o	5)
story60.txt	0	6	गिरफ्तार	JJ	B-JJP	o	-
story60.txt	0	7	करने	VM	B-VGNN	o	-
story60.txt	0	8	के	PSP	I-VGNN	o	-
story60.txt	0	9	तुरंत	RB	B-RBP	o	-
story60.txt	0	10	बाद	NST	B-NP	o	-
story60.txt	0	11	कोतवाली	XC	B-NP	B-FACILITIES	(4
story60.txt	0	12	पुलिस	XC	I-NP	I-FACILITIES	-
story60.txt	0	13	स्टेशन	NN	I-NP	I-FACILITIES	4)
story60.txt	0	14	लाया	VM	B-VGF	o	-
story60.txt	0	15	गया	VAUX	I-VGF	o	-
story60.txt	0	16	जहां	PRP	B-NP	o	(4)
story60.txt	0	17	उससे	PRP	B-NP	o	(5)
story60.txt	0	18	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-
story60.txt	0	19	के	PSP	I-NP	o	-
story60.txt	0	20	अधिकारी	NN	B-NP	o	-
story60.txt	0	21	पूछताछ	NN	B-NP	o	-
story60.txt	0	22	करेंगे	VM	B-VGF	o	-
story60.txt	0	23	.	SYM	I-VGF	o	-

story60.txt	0	0	इस	DEM	B-NP	o	-
story60.txt	0	1	नक्सली	JJ	I-NP	o	-
story60.txt	0	2	नेता	NN	I-NP	o	-
story60.txt	0	3	से	PSP	I-NP	o	-
story60.txt	0	4	पूछताछ	NN	B-NP	o	-
story60.txt	0	5	के	PSP	I-NP	o	-
story60.txt	0	6	लिए	PSP	I-NP	o	-
story60.txt	0	7	उत्तर	XC	B-NP	B-LOCATION	-
story60.txt	0	8	प्रदेश	NNP	I-NP	I-LOCATION	-
story60.txt	0	9	और	CC	B-CCP	o	-
story60.txt	0	10	झारखंड	NNP	B-NP	B-LOCATION	-
story60.txt	0	11	से	PSP	I-NP	o	-
story60.txt	0	12	भी	RP	I-NP	o	-
story60.txt	0	13	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-
story60.txt	0	14	के	PSP	I-NP	o	-
story60.txt	0	15	लोग	NN	B-NP	o	-
story60.txt	0	16	आ	VM	B-VGF	o	-
story60.txt	0	17	रहे	VAUX	I-VGF	o	-
story60.txt	0	18	हैं	VAUX	I-VGF	o	-
story60.txt	0	19	.	SYM	I-VGF	o	-

story60.txt	0	0	उन्होंने	PRP	B-NP	o	(6)
story60.txt	0	1	बताया	VM	B-VGF	o	-
story60.txt	0	2	कि	CC	B-CCP	o	-
story60.txt	0	3	बैठा	NNP	B-NP	B-PERSON	(8
story60.txt	0	4	पर	PSP	I-NP	o	8)
story60.txt	0	5	७०	QC	B-NP	B-NUMBER	-
story60.txt	0	6	पुलिस	XC	I-NP	o	-
story60.txt	0	7	कर्मियों	NN	I-NP	o	-
story60.txt	0	8	की	PSP	I-NP	o	-
story60.txt	0	9	हत्या	NN	B-NP	o	-
story60.txt	0	10	का	PSP	I-NP	o	-
story60.txt	0	11	आरोप	NN	B-NP	o	(7)
story60.txt	0	12	है	VM	B-VGF	o	-
story60.txt	0	13	.	SYM	I-VGF	o	-

story60.txt	0	0	इसके	PRP	B-NP	o	(7)
story60.txt	0	1	अलावा	PSP	I-NP	o	-
story60.txt	0	2	उसके	PRP	B-NP	o	(8)|(9
story60.txt	0	3	खिलाफ	PSP	I-NP	o	9)
story60.txt	0	4	उत्तर	XC	B-NP	B-LOCATION	-
story60.txt	0	5	प्रदेश	NNP	I-NP	I-LOCATION	-
story60.txt	0	6	और	CC	B-CCP	o	-
story60.txt	0	7	झारखंड	NNP	B-NP	B-LOCATION	-
story60.txt	0	8	में	PSP	I-NP	o	-
story60.txt	0	9	भी	RP	I-NP	o	-
story60.txt	0	10	कई	QF	B-NP	o	-
story60.txt	0	11	आपराधिक	JJ	I-NP	o	-
story60.txt	0	12	मामले	NN	I-NP	o	-
story60.txt	0	13	हैं	VM	B-VGF	o	-
story60.txt	0	14	.	SYM	I-VGF	o	-

story60.txt	0	0	NULL	NN	B-NULL__NP	o	-
story60.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-
story60.txt	0	2	है	VM	B-VGF	o	-
story60.txt	0	3	कि	CC	B-CCP	o	-
story60.txt	0	4	उत्तर	XC	B-NP	B-LOCATION	-
story60.txt	0	5	प्रदेश	NNP	I-NP	I-LOCATION	-
story60.txt	0	6	और	CC	B-CCP	o	-
story60.txt	0	7	बिहार	NNP	B-NP	B-LOCATION	-
story60.txt	0	8	की	PSP	I-NP	o	-
story60.txt	0	9	सरकारों	NN	B-NP	o	-
story60.txt	0	10	ने	PSP	I-NP	o	-
story60.txt	0	11	उसके	PRP	B-NP	o	(9)|(10
story60.txt	0	12	बारे	PSP	I-NP	o	-
story60.txt	0	13	में	PSP	I-NP	o	10)
story60.txt	0	14	सूचना	NN	B-NP	o	-
story60.txt	0	15	देने	VM	B-VGNN	o	-
story60.txt	0	16	वाले	PSP	I-VGNN	o	-
story60.txt	0	17	के	PSP	I-VGNN	o	-
story60.txt	0	18	लिए	PSP	I-VGNN	o	-
story60.txt	0	19	दो	XC	B-NP	B-NUMBER	-
story60.txt	0	20	-JOIN	SYM	I-NP	o	-
story60.txt	0	21	दो	RDP	I-NP	B-NUMBER	-
story60.txt	0	22	लाख	QC	I-NP	B-MEASURE	-
story60.txt	0	23	रुपये	NN	I-NP	o	-
story60.txt	0	24	का	PSP	I-NP	o	-
story60.txt	0	25	इनाम	NN	B-NP	o	-
story60.txt	0	26	रखा	VM	B-VGF	o	-
story60.txt	0	27	है	VAUX	I-VGF	o	-
story60.txt	0	28	.	SYM	I-VGF	o	-

story60.txt	0	0	जबकि	CC	B-CCP	o	-
story60.txt	0	1	झारखंड	NNP	B-NP	B-LOCATION	-
story60.txt	0	2	ने	PSP	I-NP	o	-
story60.txt	0	3	भी	RP	I-NP	o	-
story60.txt	0	4	उसकी	PRP	B-NP	o	(10)
story60.txt	0	5	गिरफ्तारी	NN	B-NP	o	-
story60.txt	0	6	में	PSP	I-NP	o	-
story60.txt	0	7	मदद	NN	B-NP	o	-
story60.txt	0	8	करने	VM	B-VGNN	o	-
story60.txt	0	9	वालों	PSP	I-VGNN	o	-
story60.txt	0	10	को	PSP	I-VGNN	o	-
story60.txt	0	11	एक	XC	B-NP	B-NUMBER	-
story60.txt	0	12	लाख	QC	I-NP	B-MEASURE	-
story60.txt	0	13	का	PSP	I-NP	o	-
story60.txt	0	14	नकद	JJ	B-NP	o	-
story60.txt	0	15	पुरस्कार	NN	I-NP	o	-
story60.txt	0	16	देने	VM	B-VGNN	o	-
story60.txt	0	17	का	PSP	I-VGNN	o	-
story60.txt	0	18	ऐलान	NN	B-NP	o	-
story60.txt	0	19	कर	VM	B-VGF	o	-
story60.txt	0	20	रखा	VAUX	I-VGF	o	-
story60.txt	0	21	है	VAUX	I-VGF	o	-
story60.txt	0	22	.	SYM	I-VGF	o	-

story60.txt	0	0	आधिकारिक	JJ	B-NP	o	-
story60.txt	0	1	सूत्रों	NN	I-NP	o	-
story60.txt	0	2	ने	PSP	I-NP	o	-
story60.txt	0	3	बताया	VM	B-VGF	o	-
story60.txt	0	4	कि	CC	B-CCP	o	-
story60.txt	0	5	बैठा	NNP	B-NP	B-PERSON	(11)
story60.txt	0	6	बारूदी	JJ	B-NP	o	-
story60.txt	0	7	सुरंग	NN	I-NP	o	-
story60.txt	0	8	NULL	NN	B-NULL__NP	o	-
story60.txt	0	9	बनाने	VM	B-VGNN	o	-
story60.txt	0	10	और	CC	B-CCP	o	-
story60.txt	0	11	NULL	NN	B-NULL__NP	o	-
story60.txt	0	12	NULL	NN	B-NULL__NP	o	-
story60.txt	0	13	बिछाने	VM	B-VGNN	o	-
story60.txt	0	14	में	PSP	I-VGNN	o	-
story60.txt	0	15	तो	RP	I-VGNN	o	-
story60.txt	0	16	माहिर	JJ	B-JJP	o	-
story60.txt	0	17	है	VM	B-VGF	o	-
story60.txt	0	18	ही	RP	I-VGF	o	-
story60.txt	0	19	NULL	CC	B-NULL__CCP	o	-
story60.txt	0	20	वह	PRP	B-NP	o	(11)
story60.txt	0	21	अन्य	JJ	B-NP	o	-
story60.txt	0	22	कई	QF	I-NP	o	-
story60.txt	0	23	विस्फोटक	NN	I-NP	o	-
story60.txt	0	24	बनाने	VM	B-VGNN	o	-
story60.txt	0	25	का	PSP	I-VGNN	o	-
story60.txt	0	26	भी	RP	I-VGNN	o	-
story60.txt	0	27	विशेषज्ञ	NN	B-NP	o	-
story60.txt	0	28	है	VM	B-VGF	o	-
story60.txt	0	29	.	SYM	I-VGF	o	-

story60.txt	0	0	इसके	PRP	B-NP	o	-
story60.txt	0	1	अलावा	PSP	I-NP	o	-
story60.txt	0	2	एक	QC	B-NP	B-NUMBER	-
story60.txt	0	3	अन्य	JJ	I-NP	o	-
story60.txt	0	4	अभियान	NN	I-NP	o	-
story60.txt	0	5	में	PSP	I-NP	o	-
story60.txt	0	6	भाकपा	NN	B-NP	B-ORGANIZATION	-
story60.txt	0	7	(	SYM	I-NP	o	-
story60.txt	0	8	माओवादी	NNP	B-NP	o	-
story60.txt	0	9	)	SYM	I-NP	o	-
story60.txt	0	10	के	PSP	B-FRAGP	o	-
story60.txt	0	11	एक	QC	B-NP	B-NUMBER	-
story60.txt	0	12	और	QF	I-NP	o	-
story60.txt	0	13	खूंखार	JJ	I-NP	o	-
story60.txt	0	14	नक्सली	NN	I-NP	o	-
story60.txt	0	15	रामबचन	XC	B-NP	B-PERSON	-
story60.txt	0	16	यादव	NNP	I-NP	I-PERSON	-
story60.txt	0	17	को	PSP	I-NP	o	-
story60.txt	0	18	एसटीएफ	NNP	B-NP	B-ORGANIZATION	-
story60.txt	0	19	ने	PSP	I-NP	o	-
story60.txt	0	20	रोहतास	XC	B-NP	B-LOCATION	-
story60.txt	0	21	जिले	NNP	I-NP	I-LOCATION	-
story60.txt	0	22	के	PSP	I-NP	o	-
story60.txt	0	23	एक	QC	B-NP	B-NUMBER	-
story60.txt	0	24	गांव	NN	I-NP	o	-
story60.txt	0	25	में	PSP	I-NP	o	-
story60.txt	0	26	गिरफ्तार	JJ	B-JJP	o	-
story60.txt	0	27	कर	VM	B-VGF	o	-
story60.txt	0	28	लिया	VAUX	I-VGF	o	-
story60.txt	0	29	.	SYM	I-VGF	o	-


#end document
