#begin document (story48.txt); part 000

story48.txt	0	0	लगातार	RB	B-RBP	o	-
story48.txt	0	1	तीन	QC	B-NP	B-NUMBER	-
story48.txt	0	2	बम	XC	I-NP	o	-
story48.txt	0	3	धमाके	NN	I-NP	o	-
story48.txt	0	4	NULL	NN	B-NULL__NP	o	-
story48.txt	0	5	कर	VM	B-VGNF	o	-
story48.txt	0	6	राजधानी	NN	B-NP	o	-
story48.txt	0	7	में	PSP	I-NP	o	-
story48.txt	0	8	त्योहार	NN	B-NP	o	-
story48.txt	0	9	के	PSP	I-NP	o	-
story48.txt	0	10	माहौल	NN	B-NP	o	-
story48.txt	0	11	को	PSP	I-NP	o	-
story48.txt	0	12	मातम	NN	B-NP	o	-
story48.txt	0	13	में	PSP	I-NP	o	-
story48.txt	0	14	बदलने	VM	B-VGNN	o	-
story48.txt	0	15	का	PSP	I-VGNN	o	-
story48.txt	0	16	आतंकवादियों	NN	B-NP	o	-
story48.txt	0	17	का	PSP	I-NP	o	-
story48.txt	0	18	मंसूबा	NN	B-NP	o	-
story48.txt	0	19	कामयाब	JJ	B-JJP	o	-
story48.txt	0	20	नहीं	NEG	B-VGF	o	-
story48.txt	0	21	हुआ	VM	I-VGF	o	-
story48.txt	0	22	.	SYM	I-VGF	o	-

story48.txt	0	0	दहशत	NN	B-NP	o	-
story48.txt	0	1	से	PSP	I-NP	o	-
story48.txt	0	2	उबरकर	VM	B-VGNF	o	-
story48.txt	0	3	व्यापारी	NN	B-NP	o	-
story48.txt	0	4	बाजार	NN	B-NP	o	-
story48.txt	0	5	पहुंचे	VM	B-VGF	o	-
story48.txt	0	6	और	CC	B-CCP	o	-
story48.txt	0	7	दुकान	NN	B-NP	o	-
story48.txt	0	8	NULL	NN	B-NULL__NP	o	-
story48.txt	0	9	सजा	VM	B-VGF	o	-
story48.txt	0	10	ली	VAUX	I-VGF	o	-
story48.txt	0	11	.	SYM	I-VGF	o	-

story48.txt	0	0	धनतेरस	NNP	B-NP	o	-
story48.txt	0	1	,	SYM	I-NP	o	-
story48.txt	0	2	दीपावली	NNP	B-NP	o	-
story48.txt	0	3	और	CC	B-CCP	o	-
story48.txt	0	4	ईद	NNP	B-NP	o	-
story48.txt	0	5	त्योहार	NN	B-NP	o	-
story48.txt	0	6	के	PSP	I-NP	o	-
story48.txt	0	7	अंतिम	JJ	B-NP	o	-
story48.txt	0	8	समय	NN	I-NP	o	-
story48.txt	0	9	में	PSP	I-NP	o	-
story48.txt	0	10	खरीदारी	NN	B-NP	o	-
story48.txt	0	11	के	PSP	I-NP	o	-
story48.txt	0	12	लिए	PSP	I-NP	o	-
story48.txt	0	13	दिल्ली	NNP	B-NP	B-LOCATION	-
story48.txt	0	14	के	PSP	I-NP	o	-
story48.txt	0	15	सभी	QF	B-NP	o	-
story48.txt	0	16	प्रमुख	JJ	I-NP	o	-
story48.txt	0	17	बाजार	NN	I-NP	o	-
story48.txt	0	18	पूर्ववत	JJ	B-JJP	o	-
story48.txt	0	19	खुले	VM	B-VGF	o	-
story48.txt	0	20	,	SYM	B-CCP	o	-
story48.txt	0	21	ग्राहकों	NN	B-NP	o	-
story48.txt	0	22	की	PSP	I-NP	o	-
story48.txt	0	23	चहल	XC	B-NP	o	-
story48.txt	0	24	-JOIN	SYM	I-NP	o	-
story48.txt	0	25	पहल	NN	I-NP	o	-
story48.txt	0	26	भी	RP	I-NP	o	-
story48.txt	0	27	देखी	VM	B-VGF	o	-
story48.txt	0	28	गई	VAUX	I-VGF	o	-
story48.txt	0	29	.	SYM	I-VGF	o	-

story48.txt	0	0	बम	XC	B-NP	o	-
story48.txt	0	1	धमाकों	NN	I-NP	o	-
story48.txt	0	2	से	PSP	I-NP	o	-
story48.txt	0	3	दिल्ली	NNP	B-NP	B-LOCATION	(1)
story48.txt	0	4	दहली	VM	B-VGF	o	-
story48.txt	0	5	जरूर	RB	B-RBP	o	-
story48.txt	0	6	,	SYM	I-RBP	o	-
story48.txt	0	7	लेकिन	CC	B-CCP	o	-
story48.txt	0	8	उसकी	PRP	B-NP	o	(1)
story48.txt	0	9	रफ्तार	NN	B-NP	o	-
story48.txt	0	10	थमी	VM	B-VGF	o	-
story48.txt	0	11	नहीं	NEG	I-VGF	o	-
story48.txt	0	12	.	SYM	I-VGF	o	-

story48.txt	0	0	जिस	DEM	B-NP	o	(2
story48.txt	0	1	सरोजनी	XC	I-NP	B-LOCATION	-
story48.txt	0	2	नगर	XC	I-NP	B-LOCATION	-
story48.txt	0	3	मार्केट	NNP	I-NP	o	-
story48.txt	0	4	में	PSP	I-NP	o	2)
story48.txt	0	5	शनिवार	NNP	B-NP	o	-
story48.txt	0	6	की	PSP	I-NP	o	-
story48.txt	0	7	शाम	NN	B-NP	o	-
story48.txt	0	8	जबरदस्त	JJ	B-NP	o	-
story48.txt	0	9	हादसा	NN	I-NP	o	-
story48.txt	0	10	हुआ	VM	B-VGF	o	-
story48.txt	0	11	था	VAUX	I-VGF	o	-
story48.txt	0	12	,	SYM	I-VGF	o	-
story48.txt	0	13	वह	PRP	B-NP	o	(2)
story48.txt	0	14	रविवार	XC	B-NP	B-TIME	-
story48.txt	0	15	शाम	NNP	I-NP	o	-
story48.txt	0	16	ग्राहकों	NN	B-NP	o	-
story48.txt	0	17	के	PSP	I-NP	o	-
story48.txt	0	18	लिए	PSP	I-NP	o	-
story48.txt	0	19	फिर	RB	B-RBP	o	-
story48.txt	0	20	सजा	VM	B-VGF	o	-
story48.txt	0	21	हुआ	VAUX	I-VGF	o	-
story48.txt	0	22	था	VAUX	I-VGF	o	-
story48.txt	0	23	.	SYM	I-VGF	o	-

story48.txt	0	0	यही	DEM	B-NP	o	-
story48.txt	0	1	हाल	NN	I-NP	o	-
story48.txt	0	2	छह	XC	B-NP	B-NUMBER	(3
story48.txt	0	3	टूटी	XC	I-NP	o	-
story48.txt	0	4	बाजार	NNP	I-NP	B-LOCATION	-
story48.txt	0	5	में	PSP	I-NP	o	-
story48.txt	0	6	भी	RP	I-NP	o	3)
story48.txt	0	7	देखने	VM	B-VGNN	o	-
story48.txt	0	8	को	PSP	I-VGNN	o	-
story48.txt	0	9	मिला	VM	B-VGF	o	-
story48.txt	0	10	.	SYM	I-VGF	o	-

story48.txt	0	0	कड़ी	JJ	B-NP	o	-
story48.txt	0	1	निगरानी	NN	I-NP	o	-
story48.txt	0	2	में	PSP	I-NP	o	-
story48.txt	0	3	दोपहर	NN	B-NP	o	-
story48.txt	0	4	बाद	NST	I-NP	o	-
story48.txt	0	5	यहां	PRP	B-NP	o	(3)
story48.txt	0	6	भी	RP	I-NP	o	-
story48.txt	0	7	बाजार	NN	B-NP	o	-
story48.txt	0	8	लगने	VM	B-VGF	o	-
story48.txt	0	9	लगा	VAUX	I-VGF	o	-
story48.txt	0	10	.	SYM	I-VGF	o	-

story48.txt	0	0	धनतेरस	NNP	B-NP	o	-
story48.txt	0	1	की	PSP	I-NP	o	-
story48.txt	0	2	खरीदारी	NN	B-NP	o	-
story48.txt	0	3	के	PSP	I-NP	o	-
story48.txt	0	4	लिए	PSP	I-NP	o	-
story48.txt	0	5	बड़ी	JJ	B-NP	o	-
story48.txt	0	6	संख्या	NN	I-NP	o	-
story48.txt	0	7	में	PSP	I-NP	o	-
story48.txt	0	8	लोग	NN	B-NP	o	-
story48.txt	0	9	शाम	NN	B-NP	o	-
story48.txt	0	10	को	PSP	I-NP	o	-
story48.txt	0	11	घरों	NN	B-NP	o	-
story48.txt	0	12	से	PSP	I-NP	o	-
story48.txt	0	13	NULL	NN	B-NULL__NP	o	-
story48.txt	0	14	निकलकर	VM	B-VGNF	o	-
story48.txt	0	15	बाजारों	NN	B-NP	o	-
story48.txt	0	16	में	PSP	I-NP	o	-
story48.txt	0	17	पहुंचे	VM	B-VGF	o	-
story48.txt	0	18	.	SYM	I-VGF	o	-

story48.txt	0	0	हादसे	NN	B-NP	o	-
story48.txt	0	1	के	PSP	I-NP	o	-
story48.txt	0	2	बाद	NST	I-NP	o	-
story48.txt	0	3	त्योहारों	NN	B-NP	o	-
story48.txt	0	4	में	PSP	I-NP	o	-
story48.txt	0	5	गुलजार	JJ	B-JJP	o	-
story48.txt	0	6	रहने	VM	B-VGNN	o	-
story48.txt	0	7	वाले	PSP	I-VGNN	o	-
story48.txt	0	8	लाजपत	XC	B-NP	B-PERSON	-
story48.txt	0	9	नगर	XC	I-NP	B-LOCATION	-
story48.txt	0	10	मार्केट	NNP	I-NP	o	-
story48.txt	0	11	,	SYM	I-NP	o	-
story48.txt	0	12	साउथ	XC	B-NP	B-LOCATION	-
story48.txt	0	13	एक्स	NNP	I-NP	o	-
story48.txt	0	14	,	SYM	I-NP	o	-
story48.txt	0	15	करोलबाग	NNP	B-NP	B-LOCATION	-
story48.txt	0	16	,	SYM	I-NP	o	-
story48.txt	0	17	पहाड़गंज	NNP	B-NP	B-LOCATION	-
story48.txt	0	18	,	SYM	I-NP	o	-
story48.txt	0	19	सदर	NNP	B-NP	o	-
story48.txt	0	20	,	SYM	I-NP	o	-
story48.txt	0	21	कमला	XC	B-NP	B-LOCATION	-
story48.txt	0	22	नगर	XC	I-NP	I-LOCATION	-
story48.txt	0	23	मार्केट	NNP	I-NP	o	-
story48.txt	0	24	,	SYM	I-NP	o	-
story48.txt	0	25	रानी	XC	B-NP	B-PERSON	-
story48.txt	0	26	बाग	NNP	I-NP	B-LOCATION	-
story48.txt	0	27	,	SYM	I-NP	o	-
story48.txt	0	28	पश्चिम	XC	B-NP	B-LOCATION	-
story48.txt	0	29	विहार	NNP	I-NP	I-LOCATION	-
story48.txt	0	30	,	SYM	B-CCP	o	-
story48.txt	0	31	तिलक	XC	B-NP	B-LOCATION	-
story48.txt	0	32	नगर	NNP	I-NP	I-LOCATION	-
story48.txt	0	33	आदि	RP	I-NP	o	-
story48.txt	0	34	बाजारों	NN	B-NP	o	-
story48.txt	0	35	में	PSP	I-NP	o	-
story48.txt	0	36	पुलिस	NN	B-NP	o	-
story48.txt	0	37	की	PSP	I-NP	o	-
story48.txt	0	38	कड़ी	JJ	B-NP	o	-
story48.txt	0	39	चौकसी	NN	I-NP	o	-
story48.txt	0	40	थी	VM	B-VGF	o	-
story48.txt	0	41	.	SYM	I-VGF	o	-

story48.txt	0	0	सभी	QF	B-NP	o	-
story48.txt	0	1	बड़े	JJ	I-NP	o	-
story48.txt	0	2	बाजारों	NN	I-NP	o	-
story48.txt	0	3	में	PSP	I-NP	o	-
story48.txt	0	4	आवागमन	NN	B-NP	o	-
story48.txt	0	5	के	PSP	I-NP	o	-
story48.txt	0	6	रास्तों	NN	B-NP	o	-
story48.txt	0	7	पर	PSP	I-NP	o	-
story48.txt	0	8	लोगों	NN	B-NP	o	-
story48.txt	0	9	को	PSP	I-NP	o	-
story48.txt	0	10	मेटल	XC	B-NP	o	-
story48.txt	0	11	डिटेक्टर	NN	I-NP	o	-
story48.txt	0	12	से	PSP	I-NP	o	-
story48.txt	0	13	होकर	VM	B-VGNF	o	-
story48.txt	0	14	गुजरना	VM	B-VGF	o	-
story48.txt	0	15	पड़ा	VAUX	I-VGF	o	-
story48.txt	0	16	.	SYM	I-VGF	o	-

story48.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-
story48.txt	0	1	को	PSP	I-NP	o	-
story48.txt	0	2	हादसे	NN	B-NP	o	-
story48.txt	0	3	के	PSP	I-NP	o	-
story48.txt	0	4	तुरंत	RB	B-RBP	o	-
story48.txt	0	5	बाद	NST	B-NP	o	-
story48.txt	0	6	ही	RP	I-NP	o	-
story48.txt	0	7	सरोजनी	XC	B-NP	B-LOCATION	-
story48.txt	0	8	नगर	XC	I-NP	I-LOCATION	-
story48.txt	0	9	मार्केट	NNP	I-NP	o	-
story48.txt	0	10	की	PSP	I-NP	o	-
story48.txt	0	11	दुकानों	NN	B-NP	o	-
story48.txt	0	12	के	PSP	I-NP	o	-
story48.txt	0	13	शटर	NN	B-NP	o	-
story48.txt	0	14	बंद	JJ	B-JJP	o	-
story48.txt	0	15	हो	VM	B-VGF	o	-
story48.txt	0	16	गए	VAUX	I-VGF	o	-
story48.txt	0	17	थे	VAUX	I-VGF	o	-
story48.txt	0	18	और	CC	B-CCP	o	-
story48.txt	0	19	सात	QC	B-NP	B-TIME	-
story48.txt	0	20	बजे	NN	I-NP	I-TIME	-
story48.txt	0	21	तक	RP	I-NP	o	-
story48.txt	0	22	पूरे	JJ	B-NP	o	-
story48.txt	0	23	बाजार	NN	I-NP	o	-
story48.txt	0	24	में	PSP	I-NP	o	-
story48.txt	0	25	सन्नाटा	NN	B-NP	o	-
story48.txt	0	26	छा	VM	B-VGF	o	-
story48.txt	0	27	गया	VAUX	I-VGF	o	-
story48.txt	0	28	.	SYM	I-VGF	o	-

story48.txt	0	0	लेकिन	CC	B-CCP	o	-
story48.txt	0	1	रविवार	XC	B-NP	B-TIME	-
story48.txt	0	2	सुबह	NNP	I-NP	o	-
story48.txt	0	3	कुछ	QF	B-NP	o	(4
story48.txt	0	4	दुकानदारों	NN	I-NP	o	-
story48.txt	0	5	ने	PSP	I-NP	o	4)
story48.txt	0	6	अपने	PRP	B-NP	o	(4)
story48.txt	0	7	नियमित	JJ	B-NP	o	-
story48.txt	0	8	समय	NN	I-NP	o	-
story48.txt	0	9	पर	PSP	I-NP	o	-
story48.txt	0	10	शटर	NN	B-NP	o	-
story48.txt	0	11	उठाए	VM	B-VGF	o	-
story48.txt	0	12	तो	PRP	B-NP	o	-
story48.txt	0	13	बाजार	NN	B-NP	o	-
story48.txt	0	14	के	PSP	I-NP	o	-
story48.txt	0	15	ही	RP	I-NP	o	-
story48.txt	0	16	कुछ	QF	B-NP	o	-
story48.txt	0	17	दुकानदारों	NN	I-NP	o	-
story48.txt	0	18	ने	PSP	I-NP	o	-
story48.txt	0	19	आपत्ति	NN	B-NP	o	-
story48.txt	0	20	जताई	VM	B-VGF	o	-
story48.txt	0	21	.	SYM	I-VGF	o	-

story48.txt	0	0	लिहाजा	RB	B-RBP	o	-
story48.txt	0	1	दोपहर	NN	B-NP	o	-
story48.txt	0	2	तक	RP	I-NP	o	-
story48.txt	0	3	अधिकतर	JJ	B-NP	o	-
story48.txt	0	4	दुकानें	NN	I-NP	o	-
story48.txt	0	5	बंद	JJ	B-JJP	o	-
story48.txt	0	6	रहीं	VM	B-VGF	o	-
story48.txt	0	7	,	SYM	I-VGF	o	-
story48.txt	0	8	लेकिन	CC	B-CCP	o	-
story48.txt	0	9	शाम	NN	B-NP	o	-
story48.txt	0	10	ढलते	VM	B-VGNF	o	-
story48.txt	0	11	ही	RP	I-VGNF	o	-
story48.txt	0	12	दुकानें	NN	B-NP	o	-
story48.txt	0	13	सजने	VM	B-VGF	o	-
story48.txt	0	14	लगीं	VAUX	I-VGF	o	-
story48.txt	0	15	.	SYM	I-VGF	o	-

story48.txt	0	0	हालांकि	CC	B-CCP	o	-
story48.txt	0	1	दुकानों	NN	B-NP	o	-
story48.txt	0	2	के	PSP	I-NP	o	-
story48.txt	0	3	बाहर	NST	I-NP	o	-
story48.txt	0	4	फुटपाथ	NN	B-NP	o	-
story48.txt	0	5	पर	PSP	I-NP	o	-
story48.txt	0	6	बैठने	VM	B-VGNN	o	-
story48.txt	0	7	वाले	PSP	I-VGNN	o	-
story48.txt	0	8	दुकानदारों	NN	B-NP	o	-
story48.txt	0	9	पर	PSP	I-NP	o	-
story48.txt	0	10	पुलिस	NN	B-NP	o	-
story48.txt	0	11	की	PSP	I-NP	o	-
story48.txt	0	12	सख्ती	NN	B-NP	o	-
story48.txt	0	13	थी	VM	B-VGF	o	-
story48.txt	0	14	.	SYM	I-VGF	o	-

story48.txt	0	0	सरोजनी	XC	B-NP	B-LOCATION	(5
story48.txt	0	1	नगर	XC	I-NP	I-LOCATION	-
story48.txt	0	2	मार्केट	XC	I-NP	o	-
story48.txt	0	3	ट्रेडर्स	XC	I-NP	B-ORGANIZATION	-
story48.txt	0	4	एसोसिएशन	NNP	I-NP	B-ORGANIZATION	-
story48.txt	0	5	के	PSP	I-NP	o	5)
story48.txt	0	6	अध्यक्ष	NN	B-NP	o	-
story48.txt	0	7	अशोक	XC	B-NP	B-PERSON	(9
story48.txt	0	8	रंधावा	NNP	I-NP	o	-
story48.txt	0	9	ने	PSP	I-NP	o	9)
story48.txt	0	10	कहा	VM	B-VGF	o	-
story48.txt	0	11	कि	CC	B-CCP	o	-
story48.txt	0	12	,	SYM	I-CCP	o	-
story48.txt	0	13	'1	SYM	B-NP	o	-
story48.txt	0	14	हम	PRP	I-NP	o	(6)
story48.txt	0	15	पहले	NST	B-NP	o	-
story48.txt	0	16	की	PSP	I-NP	o	-
story48.txt	0	17	ही	RP	I-NP	o	-
story48.txt	0	18	तरह	PSP	I-NP	o	-
story48.txt	0	19	दुकानें	NN	B-NP	o	-
story48.txt	0	20	खोल	VM	B-VGF	o	-
story48.txt	0	21	रहे	VAUX	I-VGF	o	-
story48.txt	0	22	हैं	VAUX	I-VGF	o	-
story48.txt	0	23	.	SYM	I-VGF	o	-

story48.txt	0	0	क्योंकि	CC	B-CCP	o	-
story48.txt	0	1	हम	PRP	B-NP	o	(6)|(8)
story48.txt	0	2	नहीं	NEG	B-VGF	o	-
story48.txt	0	3	चाहते	VM	I-VGF	o	-
story48.txt	0	4	कि	CC	B-CCP	o	-
story48.txt	0	5	आतंकी	NN	B-NP	o	(7)
story48.txt	0	6	यह	PRP	B-NP	o	-
story48.txt	0	7	समझें	VM	B-VGF	o	-
story48.txt	0	8	कि	CC	B-CCP	o	-
story48.txt	0	9	वे	PRP	B-NP	o	(7)
story48.txt	0	10	हमें	PRP	B-NP	o	(8)
story48.txt	0	11	NULL	NN	B-NULL__NP	o	-
story48.txt	0	12	डराने	VM	B-VGNN	o	-
story48.txt	0	13	में	PSP	I-VGNN	o	-
story48.txt	0	14	कामयाब	JJ	B-JJP	o	-
story48.txt	0	15	रहे	VM	B-VGF	o	-
story48.txt	0	16	.	SYM	I-VGF	o	-

story48.txt	0	0	'2	SYM	B-NP	o	-
story48.txt	0	1	उन्होंने	PRP	I-NP	o	(9)
story48.txt	0	2	यह	PRP	B-NP	o	-
story48.txt	0	3	भी	RP	I-NP	o	-
story48.txt	0	4	कहा	VM	B-VGF	o	-
story48.txt	0	5	कि	CC	B-CCP	o	-
story48.txt	0	6	बाजार	NN	B-NP	o	-
story48.txt	0	7	की	PSP	I-NP	o	-
story48.txt	0	8	सभी	QF	B-NP	o	-
story48.txt	0	9	दुकानें	NN	I-NP	o	-
story48.txt	0	10	यथावत	JJ	B-JJP	o	-
story48.txt	0	11	खुली	VM	B-VGF	o	-
story48.txt	0	12	रहेंगी	VAUX	I-VGF	o	-
story48.txt	0	13	,	SYM	I-VGF	o	-
story48.txt	0	14	हालांकि	CC	B-CCP	o	-
story48.txt	0	15	सभी	QF	B-NP	o	-
story48.txt	0	16	व्यापारी	NN	I-NP	o	-
story48.txt	0	17	यह	PRP	B-NP	o	-
story48.txt	0	18	जानते	VM	B-VGF	o	-
story48.txt	0	19	हैं	VAUX	I-VGF	o	-
story48.txt	0	20	कि	CC	B-CCP	o	-
story48.txt	0	21	बम	XC	B-NP	B-ORGANIZATION	-
story48.txt	0	22	धमाकों	NN	I-NP	o	-
story48.txt	0	23	से	PSP	I-NP	o	-
story48.txt	0	24	इस	PRP	B-NP	o	-
story48.txt	0	25	बार	NN	I-NP	o	-
story48.txt	0	26	दीपावली	NNP	B-NP	o	-
story48.txt	0	27	पर	PSP	I-NP	o	-
story48.txt	0	28	पहले	NST	B-NP	o	-
story48.txt	0	29	की	PSP	I-NP	o	-
story48.txt	0	30	तरह	PSP	I-NP	o	-
story48.txt	0	31	खरीदारी	NN	B-NP	o	-
story48.txt	0	32	नहीं	NEG	B-VGF	o	-
story48.txt	0	33	हो	VM	I-VGF	o	-
story48.txt	0	34	सकेगी	VAUX	I-VGF	o	-
story48.txt	0	35	.	SYM	I-VGF	o	-

story48.txt	0	0	लेकिन	CC	B-CCP	o	-
story48.txt	0	1	इससे	PRP	B-NP	o	-
story48.txt	0	2	लोगों	NN	B-NP	o	-
story48.txt	0	3	को	PSP	I-NP	o	-
story48.txt	0	4	आतंकवाद	NN	B-NP	o	-
story48.txt	0	5	से	PSP	I-NP	o	-
story48.txt	0	6	NULL	NN	B-NULL__NP	o	-
story48.txt	0	7	लड़ने	VM	B-VGNN	o	-
story48.txt	0	8	के	PSP	I-VGNN	o	-
story48.txt	0	9	लिए	PSP	I-VGNN	o	-
story48.txt	0	10	बल	NN	B-NP	o	-
story48.txt	0	11	मिलेगा	VM	B-VGF	o	-
story48.txt	0	12	.	SYM	I-VGF	o	-

story48.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-
story48.txt	0	1	को	PSP	I-NP	o	-
story48.txt	0	2	बाजार	NN	B-NP	o	-
story48.txt	0	3	के	PSP	I-NP	o	-
story48.txt	0	4	जिस	DEM	B-NP	o	(10
story48.txt	0	5	हिस्से	NN	I-NP	o	-
story48.txt	0	6	में	PSP	I-NP	o	10)
story48.txt	0	7	बम	XC	B-NP	o	-
story48.txt	0	8	विस्फोट	NN	I-NP	o	-
story48.txt	0	9	हुआ	VM	B-VGF	o	-
story48.txt	0	10	था	VAUX	I-VGF	o	-
story48.txt	0	11	उसे	PRP	B-NP	o	(10)
story48.txt	0	12	चारों	QC	B-NP	o	-
story48.txt	0	13	ओर	NST	I-NP	o	-
story48.txt	0	14	से	PSP	I-NP	o	-
story48.txt	0	15	पुलिस	NN	B-NP	o	-
story48.txt	0	16	ने	PSP	I-NP	o	-
story48.txt	0	17	घेर	VM	B-VGF	o	-
story48.txt	0	18	रखा	VAUX	I-VGF	o	-
story48.txt	0	19	है	VAUX	I-VGF	o	-
story48.txt	0	20	.	SYM	I-VGF	o	-

story48.txt	0	0	उधर	NST	B-NP	o	-
story48.txt	0	1	की	PSP	I-NP	o	-
story48.txt	0	2	सभी	QF	B-NP	o	-
story48.txt	0	3	दुकानें	NN	I-NP	o	-
story48.txt	0	4	रविवार	NNP	B-NP	B-TIME	-
story48.txt	0	5	को	PSP	I-NP	o	-
story48.txt	0	6	बंद	JJ	B-JJP	o	-
story48.txt	0	7	रहीं	VM	B-VGF	o	-
story48.txt	0	8	.	SYM	I-VGF	o	-

story48.txt	0	0	जबकि	CC	B-CCP	o	-
story48.txt	0	1	दूसरी	QO	B-NP	o	-
story48.txt	0	2	ओर	NST	I-NP	o	-
story48.txt	0	3	की	PSP	I-NP	o	-
story48.txt	0	4	अधिकतर	JJ	B-NP	o	-
story48.txt	0	5	दुकानें	NN	I-NP	o	-
story48.txt	0	6	रोज	NN	B-NP	o	-
story48.txt	0	7	की	PSP	I-NP	o	-
story48.txt	0	8	तरह	PSP	I-NP	o	-
story48.txt	0	9	ही	RP	I-NP	o	-
story48.txt	0	10	जगमगा	VM	B-VGF	o	-
story48.txt	0	11	रही	VAUX	I-VGF	o	-
story48.txt	0	12	थीं	VAUX	I-VGF	o	-
story48.txt	0	13	.	SYM	I-VGF	o	-

story48.txt	0	0	बाजार	NN	B-NP	o	-
story48.txt	0	1	में	PSP	I-NP	o	-
story48.txt	0	2	खरीदारी	NN	B-NP	o	-
story48.txt	0	3	के	PSP	I-NP	o	-
story48.txt	0	4	लिए	PSP	I-NP	o	-
story48.txt	0	5	लोग	NN	B-NP	o	-
story48.txt	0	6	बेखौफ	JJ	B-JJP	o	-
story48.txt	0	7	घूम	VM	B-VGF	o	-
story48.txt	0	8	रहे	VAUX	I-VGF	o	-
story48.txt	0	9	थे	VAUX	I-VGF	o	-
story48.txt	0	10	.	SYM	I-VGF	o	-

story48.txt	0	0	हमेशा	RB	B-RBP	o	-
story48.txt	0	1	से	PSP	I-RBP	o	-
story48.txt	0	2	सरोजनी	XC	B-NP	B-LOCATION	-
story48.txt	0	3	नगर	NNP	I-NP	I-LOCATION	-
story48.txt	0	4	से	PSP	I-NP	o	-
story48.txt	0	5	ही	RP	I-NP	o	-
story48.txt	0	6	खरीदारी	NN	B-NP	o	-
story48.txt	0	7	करने	VM	B-VGNN	o	-
story48.txt	0	8	वाले	PSP	I-VGNN	o	-
story48.txt	0	9	पति	XC	B-NP	o	-
story48.txt	0	10	-JOIN	SYM	I-NP	o	-
story48.txt	0	11	पत्नी	NN	I-NP	o	-
story48.txt	0	12	राकेश	XC	B-NP	B-PERSON	-
story48.txt	0	13	पराशर	NNP	I-NP	o	-
story48.txt	0	14	व	CC	B-CCP	o	-
story48.txt	0	15	अंकिता	NNP	B-NP	B-PERSON	-
story48.txt	0	16	का	PSP	I-NP	o	-
story48.txt	0	17	कहना	VM	B-VGF	o	-
story48.txt	0	18	है	VAUX	I-VGF	o	-
story48.txt	0	19	कि	CC	B-CCP	o	-
story48.txt	0	20	घर	NN	B-NP	o	-
story48.txt	0	21	NULL	CC	B-NULL__CCP	o	-
story48.txt	0	22	बैठकर	VM	B-VGNF	o	-
story48.txt	0	23	काम	NN	B-NP	o	-
story48.txt	0	24	नहीं	NEG	B-VGNN	o	-
story48.txt	0	25	चलने	VM	I-VGNN	o	-
story48.txt	0	26	वाला	VAUX	I-VGNN	o	-
story48.txt	0	27	.	SYM	I-VGNN	o	-

story48.txt	0	0	पुलिस	NN	B-NP	o	-
story48.txt	0	1	के	PSP	I-NP	o	-
story48.txt	0	2	साथ	NST	I-NP	o	-
story48.txt	0	3	-JOIN	SYM	I-NP	o	-
story48.txt	0	4	साथ	RDP	I-NP	o	-
story48.txt	0	5	हमें	PRP	B-NP	o	-
story48.txt	0	6	भी	RP	I-NP	o	-
story48.txt	0	7	सजग	JJ	B-JJP	o	-
story48.txt	0	8	रहने	VM	B-VGNN	o	-
story48.txt	0	9	की	PSP	I-VGNN	o	-
story48.txt	0	10	आवश्यकता	NN	B-NP	o	-
story48.txt	0	11	है	VM	B-VGF	o	-
story48.txt	0	12	.	SYM	I-VGF	o	-

story48.txt	0	0	अब	PRP	B-NP	o	-
story48.txt	0	1	समय	NN	B-NP	o	-
story48.txt	0	2	आ	VM	B-VGF	o	-
story48.txt	0	3	गया	VAUX	I-VGF	o	-
story48.txt	0	4	है	VAUX	I-VGF	o	-
story48.txt	0	5	आतंकवादियों	NN	B-NP	o	-
story48.txt	0	6	से	PSP	I-NP	o	-
story48.txt	0	7	सख्ती	NN	B-NP	o	-
story48.txt	0	8	से	PSP	I-NP	o	-
story48.txt	0	9	निबटने	VM	B-VGNN	o	-
story48.txt	0	10	का	PSP	I-VGNN	o	-
story48.txt	0	11	.	SYM	I-VGNN	o	-

story48.txt	0	0	लेडी	XC	B-NP	B-ORGANIZATION	-
story48.txt	0	1	श्रीराम	XC	I-NP	I-ORGANIZATION	-
story48.txt	0	2	कॉलेज	NNP	I-NP	I-ORGANIZATION	-
story48.txt	0	3	की	PSP	I-NP	o	-
story48.txt	0	4	गार्गी	XC	B-NP	B-PERSON	(11
story48.txt	0	5	भटनागर	NNP	I-NP	I-PERSON	11)
story48.txt	0	6	अपनी	PRP	B-NP	o	(11)
story48.txt	0	7	सहेलियों	NN	I-NP	o	-
story48.txt	0	8	के	PSP	I-NP	o	-
story48.txt	0	9	साथ	NST	I-NP	o	-
story48.txt	0	10	शॉपिंग	NN	B-NP	o	-
story48.txt	0	11	के	PSP	I-NP	o	-
story48.txt	0	12	लिए	PSP	I-NP	o	-
story48.txt	0	13	सरोजनी	XC	B-NP	B-LOCATION	-
story48.txt	0	14	नगर	NNP	I-NP	I-LOCATION	-
story48.txt	0	15	पहुंची	VM	B-VGF	o	-
story48.txt	0	16	.	SYM	I-VGF	o	-

story48.txt	0	0	इन	DEM	B-NP	o	-
story48.txt	0	1	छात्राओं	NN	I-NP	o	-
story48.txt	0	2	का	PSP	I-NP	o	-
story48.txt	0	3	कहना	VM	B-VGF	o	-
story48.txt	0	4	है	VAUX	I-VGF	o	-
story48.txt	0	5	कि	CC	B-CCP	o	-
story48.txt	0	6	पुलिस	NN	B-NP	o	-
story48.txt	0	7	ने	PSP	I-NP	o	-
story48.txt	0	8	जो	DEM	B-NP	o	(12
story48.txt	0	9	सख्ती	NN	I-NP	o	12)
story48.txt	0	10	आज	NN	B-NP	o	-
story48.txt	0	11	बरती	VM	B-VGF	o	-
story48.txt	0	12	है	VAUX	I-VGF	o	-
story48.txt	0	13	,	SYM	I-VGF	o	-
story48.txt	0	14	अगर	CC	B-CCP	o	-
story48.txt	0	15	वही	PRP	B-NP	o	(12)
story48.txt	0	16	कल	NN	B-NP	o	-
story48.txt	0	17	NULL	VM	B-NULL__VGF	o	-
story48.txt	0	18	होती	VAUX	B-FRAGP	o	-
story48.txt	0	19	तो	CC	B-CCP	o	-
story48.txt	0	20	यह	DEM	B-NP	o	-
story48.txt	0	21	हादसा	NN	I-NP	o	-
story48.txt	0	22	नहीं	NEG	B-VGF	o	-
story48.txt	0	23	होता	VM	I-VGF	o	-
story48.txt	0	24	.	SYM	I-VGF	o	-

story48.txt	0	0	सरोजनी	XC	B-NP	B-LOCATION	-
story48.txt	0	1	नगर	XC	I-NP	I-LOCATION	-
story48.txt	0	2	मार्केट	NNP	I-NP	o	-
story48.txt	0	3	में	PSP	I-NP	o	-
story48.txt	0	4	अबरोल	XC	B-NP	B-ORGANIZATION	-
story48.txt	0	5	संस	NNP	I-NP	I-ORGANIZATION	-
story48.txt	0	6	के	PSP	I-NP	o	-
story48.txt	0	7	अतुल	XC	B-NP	B-PERSON	(13
story48.txt	0	8	अबरोल	NNP	I-NP	o	-
story48.txt	0	9	का	PSP	I-NP	o	13)
story48.txt	0	10	कहना	VM	B-VGF	o	-
story48.txt	0	11	है	VAUX	I-VGF	o	-
story48.txt	0	12	कि	CC	B-CCP	o	-
story48.txt	0	13	मार्केट	NN	B-NP	o	-
story48.txt	0	14	को	PSP	I-NP	o	-
story48.txt	0	15	बंद	JJ	B-JJP	o	-
story48.txt	0	16	करना	VM	B-VGNN	o	-
story48.txt	0	17	समस्या	NN	B-NP	o	-
story48.txt	0	18	का	PSP	I-NP	o	-
story48.txt	0	19	हल	NN	B-NP	o	-
story48.txt	0	20	नहीं	NEG	B-VGF	o	-
story48.txt	0	21	है	VM	I-VGF	o	-
story48.txt	0	22	.	SYM	I-VGF	o	-

story48.txt	0	0	माहौल	NN	B-NP	o	-
story48.txt	0	1	तभी	PRP	B-NP	o	-
story48.txt	0	2	सामान्य	JJ	B-JJP	o	-
story48.txt	0	3	होगा	VM	B-VGF	o	-
story48.txt	0	4	जब	PRP	B-NP	o	-
story48.txt	0	5	दुकानें	NN	B-NP	o	-
story48.txt	0	6	खुलेंगी	VM	B-VGF	o	-
story48.txt	0	7	.	SYM	I-VGF	o	-

story48.txt	0	0	वह	PRP	B-NP	o	(13)
story48.txt	0	1	यह	PRP	B-NP	o	-
story48.txt	0	2	तो	RP	I-NP	o	-
story48.txt	0	3	मानते	VM	B-VGF	o	-
story48.txt	0	4	हैं	VAUX	I-VGF	o	-
story48.txt	0	5	कि	CC	B-CCP	o	-
story48.txt	0	6	रौनक	NN	B-NP	o	-
story48.txt	0	7	लौटी	VM	B-VGF	o	-
story48.txt	0	8	है	VAUX	I-VGF	o	-
story48.txt	0	9	लेकिन	CC	B-CCP	o	-
story48.txt	0	10	जितनी	QF	B-NP	o	-
story48.txt	0	11	संख्या	NN	I-NP	o	-
story48.txt	0	12	में	PSP	I-NP	o	-
story48.txt	0	13	लोगों	NN	B-NP	o	-
story48.txt	0	14	को	PSP	I-NP	o	-
story48.txt	0	15	आना	VM	B-VGF	o	-
story48.txt	0	16	चाहिए	VAUX	I-VGF	o	-
story48.txt	0	17	था	VAUX	I-VGF	o	-
story48.txt	0	18	NULL	NN	B-NULL__NP	o	-
story48.txt	0	19	नहीं	NEG	B-VGF	o	-
story48.txt	0	20	आए	VM	I-VGF	o	-
story48.txt	0	21	.	SYM	I-VGF	o	-

story48.txt	0	0	दूसरी	QO	B-NP	o	-
story48.txt	0	1	ओर	NST	I-NP	o	-
story48.txt	0	2	फुटपाथ	NN	B-NP	o	-
story48.txt	0	3	पर	PSP	I-NP	o	-
story48.txt	0	4	दुकान	NN	B-NP	o	-
story48.txt	0	5	लगाने	VM	B-VGNN	o	-
story48.txt	0	6	वालों	PSP	I-VGNN	o	-
story48.txt	0	7	को	PSP	I-VGNN	o	-
story48.txt	0	8	मुसीबतों	NN	B-NP	o	-
story48.txt	0	9	का	PSP	I-NP	o	-
story48.txt	0	10	सामना	NN	B-NP	o	-
story48.txt	0	11	करना	VM	B-VGF	o	-
story48.txt	0	12	पड़ा	VAUX	I-VGF	o	-
story48.txt	0	13	.	SYM	I-VGF	o	-

story48.txt	0	0	मार्केट	NN	B-NP	o	-
story48.txt	0	1	के	PSP	I-NP	o	-
story48.txt	0	2	सभी	QF	B-NP	o	-
story48.txt	0	3	रास्तों	NN	I-NP	o	-
story48.txt	0	4	पर	PSP	I-NP	o	-
story48.txt	0	5	मेटल	XC	B-NP	o	(14
story48.txt	0	6	डिटेक्टर	NN	I-NP	o	14)
story48.txt	0	7	लगा	VM	B-VGF	o	-
story48.txt	0	8	हुआ	VAUX	I-VGF	o	-
story48.txt	0	9	था	VAUX	I-VGF	o	-
story48.txt	0	10	और	CC	B-CCP	o	-
story48.txt	0	11	लोगों	NN	B-NP	o	-
story48.txt	0	12	को	PSP	I-NP	o	-
story48.txt	0	13	उसी	PRP	B-NP	o	(14)
story48.txt	0	14	से	PSP	I-NP	o	-
story48.txt	0	15	गुजरना	VM	B-VGF	o	-
story48.txt	0	16	पड़	VAUX	I-VGF	o	-
story48.txt	0	17	रहा	VAUX	I-VGF	o	-
story48.txt	0	18	था	VAUX	I-VGF	o	-
story48.txt	0	19	.	SYM	I-VGF	o	-

story48.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-
story48.txt	0	1	को	PSP	I-NP	o	-
story48.txt	0	2	छह	XC	B-NP	B-NUMBER	-
story48.txt	0	3	टूटी	NNP	I-NP	o	-
story48.txt	0	4	में	PSP	I-NP	o	-
story48.txt	0	5	हुए	VM	B-VGNF	o	-
story48.txt	0	6	पहले	QO	B-NP	B-NUMBER	-
story48.txt	0	7	बम	XC	I-NP	o	-
story48.txt	0	8	धमाके	NN	I-NP	o	-
story48.txt	0	9	वाले	PSP	I-NP	o	-
story48.txt	0	10	क्षेत्र	NN	B-NP	o	-
story48.txt	0	11	में	PSP	I-NP	o	-
story48.txt	0	12	पुलिस	NN	B-NP	o	-
story48.txt	0	13	ने	PSP	I-NP	o	-
story48.txt	0	14	माहौल	NN	B-NP	o	-
story48.txt	0	15	को	PSP	I-NP	o	-
story48.txt	0	16	सामान्य	JJ	B-JJP	o	-
story48.txt	0	17	NULL	NN	B-NULL__NP	o	-
story48.txt	0	18	बनाने	VM	B-VGNN	o	-
story48.txt	0	19	का	PSP	I-VGNN	o	-
story48.txt	0	20	काम	NN	B-NP	o	-
story48.txt	0	21	किया	VM	B-VGF	o	-
story48.txt	0	22	.	SYM	I-VGF	o	-

story48.txt	0	0	दुकानदारों	NN	B-NP	o	(15
story48.txt	0	1	ने	PSP	I-NP	o	15)
story48.txt	0	2	दोपहर	NN	B-NP	o	-
story48.txt	0	3	बाद	NST	I-NP	o	-
story48.txt	0	4	से	PSP	I-NP	o	-
story48.txt	0	5	अपने	PRP	B-NP	o	(15)
story48.txt	0	6	शटर	NN	B-NP	o	-
story48.txt	0	7	NULL	NN	B-NULL__NP	o	-
story48.txt	0	8	उठाने	VM	B-VGNN	o	-
story48.txt	0	9	शुरू	NN	B-NP	o	-
story48.txt	0	10	कर	VM	B-VGF	o	-
story48.txt	0	11	दिए	VAUX	I-VGF	o	-
story48.txt	0	12	थे	VAUX	I-VGF	o	-
story48.txt	0	13	.	SYM	I-VGF	o	-

story48.txt	0	0	किसी	PRP	B-NP	o	-
story48.txt	0	1	भी	RP	I-NP	o	-
story48.txt	0	2	दुकानदार	NN	B-NP	o	-
story48.txt	0	3	को	PSP	I-NP	o	-
story48.txt	0	4	फुटपाथ	NN	B-NP	o	-
story48.txt	0	5	पर	PSP	I-NP	o	-
story48.txt	0	6	तख्त	NN	B-NP	o	-
story48.txt	0	7	आदि	RP	I-NP	o	-
story48.txt	0	8	लगाने	VM	B-VGNN	o	-
story48.txt	0	9	की	PSP	I-VGNN	o	-
story48.txt	0	10	पाबंदी	NN	B-NP	o	-
story48.txt	0	11	थी	VM	B-VGF	o	-
story48.txt	0	12	.	SYM	I-VGF	o	-

story48.txt	0	0	चप्पे	NN	B-NP	o	-
story48.txt	0	1	-JOIN	SYM	I-NP	o	-
story48.txt	0	2	चप्पे	RDP	I-NP	o	-
story48.txt	0	3	में	PSP	I-NP	o	-
story48.txt	0	4	पुलिस	NN	B-NP	o	-
story48.txt	0	5	के	PSP	I-NP	o	-
story48.txt	0	6	साथ	NST	I-NP	o	-
story48.txt	0	7	कई	QF	B-NP	o	-
story48.txt	0	8	जगहों	NN	I-NP	o	-
story48.txt	0	9	पर	PSP	I-NP	o	-
story48.txt	0	10	मेटल	XC	B-NP	o	-
story48.txt	0	11	डिटेक्टर	NN	I-NP	o	-
story48.txt	0	12	लगाए	VM	B-VGF	o	-
story48.txt	0	13	गए	VAUX	I-VGF	o	-
story48.txt	0	14	थे	VAUX	I-VGF	o	-
story48.txt	0	15	.	SYM	I-VGF	o	-

story48.txt	0	0	बाजार	NN	B-NP	o	-
story48.txt	0	1	में	PSP	I-NP	o	-
story48.txt	0	2	आने	XC	B-VGNN	o	-
story48.txt	0	3	-JOIN	SYM	I-VGNN	o	-
story48.txt	0	4	जाने	VM	I-VGNN	o	-
story48.txt	0	5	पर	PSP	I-VGNN	o	-
story48.txt	0	6	कड़ी	JJ	B-NP	o	-
story48.txt	0	7	चौकसी	NN	I-NP	o	-
story48.txt	0	8	रखी	VM	B-VGF	o	-
story48.txt	0	9	जा	VAUX	I-VGF	o	-
story48.txt	0	10	रही	VAUX	I-VGF	o	-
story48.txt	0	11	थी	VAUX	I-VGF	o	-
story48.txt	0	12	.	SYM	I-VGF	o	-


#end document
