#begin document (story63.txt); part 000

story63.txt	0	0	भारतीय	XC	B-NP	B-ORGANIZATION	-
story63.txt	0	1	जनता	XC	I-NP	I-ORGANIZATION	-
story63.txt	0	2	पार्टी	NNP	I-NP	I-ORGANIZATION	-
story63.txt	0	3	(	SYM	B-NP	o	-
story63.txt	0	4	भाजपा	NNP	I-NP	B-ORGANIZATION	-
story63.txt	0	5	)	SYM	I-NP	o	-
story63.txt	0	6	के	PSP	B-FRAGP	o	-
story63.txt	0	7	पूर्व	JJ	B-NP	o	(1
story63.txt	0	8	अध्यक्ष	XC	I-NP	o	-
story63.txt	0	9	लाल	XC	I-NP	B-PERSON	-
story63.txt	0	10	कृष्ण	XC	I-NP	B-PERSON	-
story63.txt	0	11	आडवाणी	NNP	I-NP	B-PERSON	-
story63.txt	0	12	ने	PSP	I-NP	o	1)
story63.txt	0	13	कहा	VM	B-VGF	o	-
story63.txt	0	14	है	VAUX	I-VGF	o	-
story63.txt	0	15	कि	CC	B-CCP	o	-
story63.txt	0	16	मोहम्मद	XC	B-NP	B-PERSON	-
story63.txt	0	17	अली	XC	I-NP	I-PERSON	-
story63.txt	0	18	जिन्ना	NNP	I-NP	I-PERSON	-
story63.txt	0	19	के	PSP	I-NP	o	-
story63.txt	0	20	बारे	PSP	I-NP	o	-
story63.txt	0	21	में	PSP	I-NP	o	-
story63.txt	0	22	उनके	PRP	B-NP	o	(1)|(2)
story63.txt	0	23	बयान	NN	B-NP	o	-
story63.txt	0	24	को	PSP	I-NP	o	-
story63.txt	0	25	गलत	JJ	B-NP	o	-
story63.txt	0	26	संदर्भ	NN	I-NP	o	-
story63.txt	0	27	में	PSP	I-NP	o	-
story63.txt	0	28	लिया	VM	B-VGF	o	-
story63.txt	0	29	गया	VAUX	I-VGF	o	-
story63.txt	0	30	.	SYM	I-VGF	o	-

story63.txt	0	0	उन्होंने	PRP	B-NP	o	(2)|(3)
story63.txt	0	1	कहा	VM	B-VGF	o	-
story63.txt	0	2	कि	CC	B-CCP	o	-
story63.txt	0	3	अगर	CC	B-CCP	o	-
story63.txt	0	4	उनके	PRP	B-NP	o	(3)|(4)
story63.txt	0	5	बयान	NN	B-NP	o	-
story63.txt	0	6	का	PSP	I-NP	o	-
story63.txt	0	7	अक्षरशः	RB	B-RBP	o	-
story63.txt	0	8	अनुपालन	NN	B-NP	o	-
story63.txt	0	9	किया	VM	B-VGF	o	-
story63.txt	0	10	गया	VAUX	I-VGF	o	-
story63.txt	0	11	होता	VAUX	I-VGF	o	-
story63.txt	0	12	तो	CC	B-CCP	o	-
story63.txt	0	13	इससे	PRP	B-NP	o	-
story63.txt	0	14	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story63.txt	0	15	और	CC	B-CCP	o	-
story63.txt	0	16	बांग्लादेश	NNP	B-NP	B-LOCATION	-
story63.txt	0	17	के	PSP	I-NP	o	-
story63.txt	0	18	साथ	NST	I-NP	o	-
story63.txt	0	19	भारत	NNP	B-NP	B-LOCATION	-
story63.txt	0	20	के	PSP	I-NP	o	-
story63.txt	0	21	संबंधों	NN	B-NP	o	-
story63.txt	0	22	को	PSP	I-NP	o	-
story63.txt	0	23	सामान्य	JJ	B-JJP	o	-
story63.txt	0	24	बनाने	VM	B-VGNN	o	-
story63.txt	0	25	में	PSP	I-VGNN	o	-
story63.txt	0	26	मदद	NN	B-NP	o	-
story63.txt	0	27	मिलती	VM	B-VGF	o	-
story63.txt	0	28	.	SYM	I-VGF	o	-

story63.txt	0	0	उन्होंने	PRP	B-NP	o	(4)|(6)
story63.txt	0	1	यूपीए	XC	B-NP	B-ORGANIZATION	(5
story63.txt	0	2	सरकार	NNP	I-NP	o	-
story63.txt	0	3	पर	PSP	I-NP	o	5)
story63.txt	0	4	आरोप	NN	B-NP	o	-
story63.txt	0	5	लगाया	VM	B-VGF	o	-
story63.txt	0	6	कि	CC	B-CCP	o	-
story63.txt	0	7	वह	PRP	B-NP	o	(5)
story63.txt	0	8	आतंकवाद	NN	B-NP	o	-
story63.txt	0	9	के	PSP	I-NP	o	-
story63.txt	0	10	खतरे	NN	B-NP	o	-
story63.txt	0	11	को	PSP	I-NP	o	-
story63.txt	0	12	गंभीरता	NN	B-NP	o	-
story63.txt	0	13	से	PSP	I-NP	o	-
story63.txt	0	14	नहीं	NEG	B-VGF	o	-
story63.txt	0	15	ले	VM	I-VGF	o	-
story63.txt	0	16	रही	VAUX	I-VGF	o	-
story63.txt	0	17	है	VAUX	I-VGF	o	-
story63.txt	0	18	.	SYM	I-VGF	o	-

story63.txt	0	0	साथ	NST	B-NP	o	-
story63.txt	0	1	ही	RP	I-NP	o	-
story63.txt	0	2	उन्होंने	PRP	B-NP	o	(6)|(7)
story63.txt	0	3	इस	DEM	B-NP	o	-
story63.txt	0	4	बात	NN	I-NP	o	-
story63.txt	0	5	पर	PSP	I-NP	o	-
story63.txt	0	6	भी	RP	I-NP	o	-
story63.txt	0	7	जोर	NN	B-NP	o	-
story63.txt	0	8	दिया	VM	B-VGF	o	-
story63.txt	0	9	कि	CC	B-CCP	o	-
story63.txt	0	10	पार्टी	XC	B-NP	B-ORGANIZATION	-
story63.txt	0	11	कार्यकर्ताओं	NN	I-NP	o	-
story63.txt	0	12	में	PSP	I-NP	o	-
story63.txt	0	13	'1	SYM	B-JJP	o	-
story63.txt	0	14	नैतिक	JJ	I-JJP	o	-
story63.txt	0	15	व	CC	B-CCP	o	-
story63.txt	0	16	आध्यात्मिक	JJ	B-JJP	o	-
story63.txt	0	17	प्रधानता	NN	B-NP	o	-
story63.txt	0	18	के	PSP	I-NP	o	-
story63.txt	0	19	साथ	NST	I-NP	o	-
story63.txt	0	20	-JOIN	SYM	I-NP	o	-
story63.txt	0	21	साथ	RDP	I-NP	o	-
story63.txt	0	22	भावनात्मक	JJ	B-NP	o	-
story63.txt	0	23	प्रधानता	NN	I-NP	o	-
story63.txt	0	24	'2	SYM	I-NP	o	-
story63.txt	0	25	की	PSP	I-NP	o	-
story63.txt	0	26	भी	RP	I-NP	o	-
story63.txt	0	27	आवश्यकता	NN	B-NP	o	-
story63.txt	0	28	है	VM	B-VGF	o	-
story63.txt	0	29	.	SYM	I-VGF	o	-

story63.txt	0	0	उन्होंने	PRP	B-NP	o	(7)|(10)
story63.txt	0	1	कहा	VM	B-VGF	o	-
story63.txt	0	2	कि	CC	B-CCP	o	-
story63.txt	0	3	हाल	NN	B-NP	o	-
story63.txt	0	4	के	PSP	I-NP	o	-
story63.txt	0	5	दिनों	NN	B-NP	o	-
story63.txt	0	6	में	PSP	I-NP	o	-
story63.txt	0	7	पार्टी	NN	B-NP	o	(9
story63.txt	0	8	को	PSP	I-NP	o	9)
story63.txt	0	9	जिन	DEM	B-NP	o	(8
story63.txt	0	10	समस्याओं	NN	I-NP	o	-
story63.txt	0	11	से	PSP	I-NP	o	8)
story63.txt	0	12	दो	XC	B-NP	B-NUMBER	-
story63.txt	0	13	-JOIN	SYM	I-NP	o	-
story63.txt	0	14	चार	QC	I-NP	B-NUMBER	-
story63.txt	0	15	होना	VM	B-VGF	o	-
story63.txt	0	16	पड़ा	VAUX	I-VGF	o	-
story63.txt	0	17	है	VAUX	I-VGF	o	-
story63.txt	0	18	उसकी	PRP	B-NP	o	(8)
story63.txt	0	19	वजह	NN	B-NP	o	-
story63.txt	0	20	इसकी	PRP	B-NP	o	(9)
story63.txt	0	21	खामियां	NN	B-NP	o	-
story63.txt	0	22	नहीं	NEG	B-NEGP	o	-
story63.txt	0	23	,	SYM	I-NEGP	o	-
story63.txt	0	24	NULL	VM	B-NULL__VGF	o	-
story63.txt	0	25	बल्कि	CC	B-CCP	o	-
story63.txt	0	26	हमारे	PRP	B-NP	o	(10)
story63.txt	0	27	कुछ	QF	B-NP	o	-
story63.txt	0	28	साथी	XC	I-NP	o	-
story63.txt	0	29	कार्यकर्ताओं	NN	I-NP	o	-
story63.txt	0	30	का	PSP	I-NP	o	-
story63.txt	0	31	व्यवहार	NN	B-NP	o	-
story63.txt	0	32	है	VM	B-VGF	o	-
story63.txt	0	33	.	SYM	I-VGF	o	-

story63.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-
story63.txt	0	1	को	PSP	I-NP	o	-
story63.txt	0	2	मुंबई	NNP	B-NP	B-LOCATION	-
story63.txt	0	3	में	PSP	I-NP	o	-
story63.txt	0	4	भाजपा	XC	B-NP	B-ORGANIZATION	-
story63.txt	0	5	महासम्मेलन	NNP	I-NP	o	-
story63.txt	0	6	के	PSP	I-NP	o	-
story63.txt	0	7	अंतिम	JJ	B-NP	o	-
story63.txt	0	8	दिन	NN	I-NP	o	-
story63.txt	0	9	अध्यक्ष	XC	B-NP	o	-
story63.txt	0	10	पद	NN	I-NP	o	-
story63.txt	0	11	छोड़ने	VM	B-VGNN	o	-
story63.txt	0	12	के	PSP	I-VGNN	o	-
story63.txt	0	13	बाद	NST	I-VGNN	o	-
story63.txt	0	14	पत्रकारों	NN	B-NP	o	-
story63.txt	0	15	से	PSP	I-NP	o	-
story63.txt	0	16	बातचीत	NN	B-NP	o	-
story63.txt	0	17	में	PSP	I-NP	o	-
story63.txt	0	18	आडवाणी	NNP	B-NP	B-PERSON	(11
story63.txt	0	19	ने	PSP	I-NP	o	11)
story63.txt	0	20	इस	DEM	B-NP	o	-
story63.txt	0	21	बात	NN	I-NP	o	-
story63.txt	0	22	का	PSP	I-NP	o	-
story63.txt	0	23	खंडन	NN	B-NP	o	-
story63.txt	0	24	किया	VM	B-VGF	o	-
story63.txt	0	25	कि	CC	B-CCP	o	-
story63.txt	0	26	जिन्ना	XC	B-NP	B-PERSON	-
story63.txt	0	27	विवाद	NNP	I-NP	o	-
story63.txt	0	28	के	PSP	I-NP	o	-
story63.txt	0	29	बाद	NST	I-NP	o	-
story63.txt	0	30	आरएसएस	NNP	B-NP	B-ORGANIZATION	-
story63.txt	0	31	के	PSP	I-NP	o	-
story63.txt	0	32	दवाब	NN	B-NP	o	-
story63.txt	0	33	के	PSP	I-NP	o	-
story63.txt	0	34	कारण	PSP	I-NP	o	-
story63.txt	0	35	उन्होंने	PRP	B-NP	o	(11)|(12)
story63.txt	0	36	अध्यक्ष	XC	B-NP	o	-
story63.txt	0	37	पद	NN	I-NP	o	-
story63.txt	0	38	से	PSP	I-NP	o	-
story63.txt	0	39	इस्तीफा	NN	B-NP	o	-
story63.txt	0	40	दिया	VM	B-VGF	o	-
story63.txt	0	41	है	VAUX	I-VGF	o	-
story63.txt	0	42	.	SYM	I-VGF	o	-

story63.txt	0	0	उन्होंने	PRP	B-NP	o	(12)|(13)
story63.txt	0	1	कहा	VM	B-VGF	o	-
story63.txt	0	2	कि	CC	B-CCP	o	-
story63.txt	0	3	'1	SYM	B-NP	o	-
story63.txt	0	4	मैं	PRP	I-NP	o	(13)|(14)
story63.txt	0	5	अपने	XC	B-NP	o	(15
story63.txt	0	6	आप	PRP	I-NP	o	(14)
story63.txt	0	7	से	PSP	I-NP	o	15)
story63.txt	0	8	इस	DEM	B-NP	o	-
story63.txt	0	9	बात	NN	I-NP	o	-
story63.txt	0	10	के	PSP	I-NP	o	-
story63.txt	0	11	लिए	PSP	I-NP	o	-
story63.txt	0	12	दुखी	JJ	B-JJP	o	-
story63.txt	0	13	हूं	VM	B-VGF	o	-
story63.txt	0	14	कि	CC	B-CCP	o	-
story63.txt	0	15	मैं	PRP	B-NP	o	(15)|(16)
story63.txt	0	16	अपने	PRP	B-NP	o	(16)|(17)
story63.txt	0	17	मनोभावों	NN	B-NP	o	-
story63.txt	0	18	को	PSP	I-NP	o	-
story63.txt	0	19	ठीक	RB	B-RBP	o	-
story63.txt	0	20	से	PSP	I-RBP	o	-
story63.txt	0	21	व्यक्त	JJ	B-JJP	o	-
story63.txt	0	22	नहीं	NEG	B-VGF	o	-
story63.txt	0	23	कर	VM	I-VGF	o	-
story63.txt	0	24	सका	VAUX	I-VGF	o	-
story63.txt	0	25	.	SYM	I-VGF	o	-

story63.txt	0	0	मेरे	PRP	B-NP	o	(17)|(18)
story63.txt	0	1	बयान	NN	B-NP	o	-
story63.txt	0	2	को	PSP	I-NP	o	-
story63.txt	0	3	गलत	JJ	B-NP	o	-
story63.txt	0	4	संदर्भ	NN	I-NP	o	-
story63.txt	0	5	में	PSP	I-NP	o	-
story63.txt	0	6	लिया	VM	B-VGF	o	-
story63.txt	0	7	गया	VAUX	I-VGF	o	-
story63.txt	0	8	.	SYM	I-VGF	o	-
story63.txt	0	9	'2	SYM	I-VGF	o	-

story63.txt	0	0	उन्होंने	PRP	B-NP	o	(18)|(19)
story63.txt	0	1	आगे	NST	B-NP	o	-
story63.txt	0	2	कहा	VM	B-VGF	o	-
story63.txt	0	3	कि	CC	B-CCP	o	-
story63.txt	0	4	'1	SYM	B-NP	o	-
story63.txt	0	5	मैंने	PRP	I-NP	o	(20)
story63.txt	0	6	जिन्ना	NNP	B-NP	B-PERSON	-
story63.txt	0	7	के	PSP	I-NP	o	-
story63.txt	0	8	बारे	PSP	I-NP	o	-
story63.txt	0	9	में	PSP	I-NP	o	-
story63.txt	0	10	केवल	RP	B-NP	o	-
story63.txt	0	11	एक	QC	I-NP	B-NUMBER	-
story63.txt	0	12	बात	NN	I-NP	o	-
story63.txt	0	13	कही	VM	B-VGF	o	-
story63.txt	0	14	थी	VAUX	I-VGF	o	-
story63.txt	0	15	.	SYM	I-VGF	o	-

story63.txt	0	0	जब	PRP	B-NP	o	-
story63.txt	0	1	मुझे	PRP	B-NP	o	(20)|(21)
story63.txt	0	2	कटास	XC	B-NP	B-FACILITIES	-
story63.txt	0	3	राज	XC	I-NP	I-FACILITIES	-
story63.txt	0	4	मंदिर	NNP	I-NP	I-FACILITIES	-
story63.txt	0	5	के	PSP	I-NP	o	-
story63.txt	0	6	उद्घाटन	NN	B-NP	o	-
story63.txt	0	7	के	PSP	I-NP	o	-
story63.txt	0	8	लिए	PSP	I-NP	o	-
story63.txt	0	9	आमंत्रित	JJ	B-JJP	o	-
story63.txt	0	10	किया	VM	B-VGF	o	-
story63.txt	0	11	गया	VAUX	I-VGF	o	-
story63.txt	0	12	था	VAUX	I-VGF	o	-
story63.txt	0	13	तो	PRP	B-NP	o	-
story63.txt	0	14	मुझे	PRP	B-NP	o	(21)|(22)
story63.txt	0	15	यह	DEM	B-NP	o	-
story63.txt	0	16	स्मरण	NN	I-NP	o	-
story63.txt	0	17	दिलाया	VM	B-VGF	o	-
story63.txt	0	18	गया	VAUX	I-VGF	o	-
story63.txt	0	19	कि	CC	B-CCP	o	-
story63.txt	0	20	११	XC	B-NP	B-TIME	-
story63.txt	0	21	अगस्त	NNP	I-NP	I-TIME	-
story63.txt	0	22	,	SYM	I-NP	o	-
story63.txt	0	23	१९४७	NNP	I-NP	B-TIME	-
story63.txt	0	24	को	PSP	I-NP	o	-
story63.txt	0	25	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story63.txt	0	26	की	PSP	I-NP	o	-
story63.txt	0	27	असेंबली	NN	B-NP	o	-
story63.txt	0	28	में	PSP	I-NP	o	-
story63.txt	0	29	जिन्ना	NNP	B-NP	B-PERSON	-
story63.txt	0	30	ने	PSP	I-NP	o	-
story63.txt	0	31	क्या	WQ	B-NP	o	-
story63.txt	0	32	कहा	VM	B-VGF	o	-
story63.txt	0	33	था	VAUX	I-VGF	o	-
story63.txt	0	34	.	SYM	I-VGF	o	-
story63.txt	0	35	'2	SYM	I-VGF	o	-

story63.txt	0	0	उन्होंने	PRP	B-NP	o	(22)|(24)
story63.txt	0	1	यूपीए	XC	B-NP	B-ORGANIZATION	-
story63.txt	0	2	सरकार	NNP	I-NP	o	-
story63.txt	0	3	पर	PSP	I-NP	o	-
story63.txt	0	4	आतंकवाद	NN	B-NP	o	-
story63.txt	0	5	के	PSP	I-NP	o	-
story63.txt	0	6	खतरे	NN	B-NP	o	-
story63.txt	0	7	को	PSP	I-NP	o	-
story63.txt	0	8	गंभीरता	NN	B-NP	o	-
story63.txt	0	9	से	PSP	I-NP	o	-
story63.txt	0	10	नहीं	NEG	B-VGNN	o	-
story63.txt	0	11	लेने	VM	I-VGNN	o	-
story63.txt	0	12	का	PSP	I-VGNN	o	-
story63.txt	0	13	आरोप	NN	B-NP	o	-
story63.txt	0	14	लगाते	VM	B-VGNF	o	-
story63.txt	0	15	हुए	VAUX	I-VGNF	o	-
story63.txt	0	16	कहा	VM	B-VGF	o	-
story63.txt	0	17	कि	CC	B-CCP	o	-
story63.txt	0	18	इस	DEM	B-NP	o	-
story63.txt	0	19	संदर्भ	NN	I-NP	o	-
story63.txt	0	20	में	PSP	I-NP	o	-
story63.txt	0	21	प्रधानमंत्री	XC	B-NP	o	-
story63.txt	0	22	मनमोहन	XC	I-NP	B-PERSON	-
story63.txt	0	23	सिंह	NNP	I-NP	I-PERSON	-
story63.txt	0	24	का	PSP	I-NP	o	-
story63.txt	0	25	बयान	NN	B-NP	o	-
story63.txt	0	26	विवेकपूर्ण	JJ	B-JJP	o	-
story63.txt	0	27	नहीं	NEG	B-VGF	o	-
story63.txt	0	28	है	VM	I-VGF	o	-
story63.txt	0	29	.	SYM	I-VGF	o	-

story63.txt	0	0	NULL	NN	B-NULL__NP	o	-
story63.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-
story63.txt	0	2	है	VM	B-VGF	o	-
story63.txt	0	3	कि	CC	B-CCP	o	-
story63.txt	0	4	आतंकवाद	NN	B-NP	o	-
story63.txt	0	5	के	PSP	I-NP	o	-
story63.txt	0	6	खतरे	NN	B-NP	o	(23
story63.txt	0	7	के	PSP	I-NP	o	-
story63.txt	0	8	मद्देनजर	PSP	I-NP	o	23)
story63.txt	0	9	प्रधानमंत्री	NN	B-NP	o	-
story63.txt	0	10	ने	PSP	I-NP	o	-
story63.txt	0	11	कथित	JJ	B-NP	o	-
story63.txt	0	12	तौर	NN	I-NP	o	-
story63.txt	0	13	पर	PSP	I-NP	o	-
story63.txt	0	14	कहा	VM	B-VGF	o	-
story63.txt	0	15	था	VAUX	I-VGF	o	-
story63.txt	0	16	कि	CC	B-CCP	o	-
story63.txt	0	17	इसका	PRP	B-NP	o	(23)
story63.txt	0	18	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story63.txt	0	19	के	PSP	I-NP	o	-
story63.txt	0	20	साथ	NST	I-NP	o	-
story63.txt	0	21	वार्ता	NN	B-NP	o	-
story63.txt	0	22	पर	PSP	I-NP	o	-
story63.txt	0	23	कोई	PRP	B-NP	o	-
story63.txt	0	24	प्रभाव	NN	I-NP	o	-
story63.txt	0	25	नहीं	NEG	B-VGF	o	-
story63.txt	0	26	पड़ेगा	VM	I-VGF	o	-
story63.txt	0	27	.	SYM	I-VGF	o	-

story63.txt	0	0	बहरहाल	CC	B-CCP	o	-
story63.txt	0	1	,	SYM	I-CCP	o	-
story63.txt	0	2	उन्होंने	PRP	B-NP	o	(24)
story63.txt	0	3	यह	PRP	B-NP	o	-
story63.txt	0	4	भी	RP	I-NP	o	-
story63.txt	0	5	आरोप	NN	B-NP	o	-
story63.txt	0	6	लगाया	VM	B-VGF	o	-
story63.txt	0	7	कि	CC	B-CCP	o	-
story63.txt	0	8	आतंकवाद	NN	B-NP	o	-
story63.txt	0	9	पर	PSP	I-NP	o	-
story63.txt	0	10	सरकार	NN	B-NP	o	-
story63.txt	0	11	एक	QC	B-NP	B-NUMBER	(25
story63.txt	0	12	प्रभावी	JJ	I-NP	o	-
story63.txt	0	13	नीति	NN	I-NP	o	25)
story63.txt	0	14	NULL	NN	B-NULL__NP	o	-
story63.txt	0	15	बनाने	VM	B-VGNN	o	-
story63.txt	0	16	और	CC	B-CCP	o	-
story63.txt	0	17	उस	PRP	B-NP	o	(25)
story63.txt	0	18	पर	PSP	I-NP	o	-
story63.txt	0	19	अमल	NN	B-NP	o	-
story63.txt	0	20	NULL	NN	B-NULL__NP	o	-
story63.txt	0	21	करने	VM	B-VGNN	o	-
story63.txt	0	22	में	PSP	I-VGNN	o	-
story63.txt	0	23	नाकाम	JJ	B-JJP	o	-
story63.txt	0	24	रही	VM	B-VGF	o	-
story63.txt	0	25	है	VAUX	I-VGF	o	-
story63.txt	0	26	.	SYM	I-VGF	o	-


#end document
