#begin document (story67.txt); part 000

story67.txt	0	0	भारतीय	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	1	जनता	XC	I-NP	I-ORGANIZATION	-
story67.txt	0	2	पार्टी	NNP	I-NP	I-ORGANIZATION	-
story67.txt	0	3	ने	PSP	I-NP	o	-
story67.txt	0	4	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story67.txt	0	5	पर	PSP	I-NP	o	-
story67.txt	0	6	मुस्लिम	JJ	B-NP	o	-
story67.txt	0	7	सांप्रदायिकता	NN	I-NP	o	-
story67.txt	0	8	को	PSP	I-NP	o	-
story67.txt	0	9	बढ़ावा	NN	B-NP	o	-
story67.txt	0	10	NULL	NN	B-NULL__NP	o	-
story67.txt	0	11	देने	VM	B-VGNN	o	-
story67.txt	0	12	का	PSP	I-VGNN	o	-
story67.txt	0	13	आरोप	NN	B-NP	o	-
story67.txt	0	14	लगाया	VM	B-VGF	o	-
story67.txt	0	15	है	VAUX	I-VGF	o	-
story67.txt	0	16	.	SYM	I-VGF	o	-

story67.txt	0	0	पार्टी	NN	B-NP	o	-
story67.txt	0	1	का	PSP	I-NP	o	-
story67.txt	0	2	कहना	VM	B-VGF	o	-
story67.txt	0	3	है	VAUX	I-VGF	o	-
story67.txt	0	4	कि	CC	B-CCP	o	-
story67.txt	0	5	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	6	प्रगतिशील	XC	I-NP	I-ORGANIZATION	-
story67.txt	0	7	गठबंधन	NNP	I-NP	I-ORGANIZATION	-
story67.txt	0	8	(	SYM	B-NP	o	-
story67.txt	0	9	यूपीए	NNP	I-NP	B-ORGANIZATION	-
story67.txt	0	10	)	SYM	I-NP	o	-
story67.txt	0	11	सरकार	NN	B-NP	o	-
story67.txt	0	12	मुस्लिम	JJ	B-NP	o	-
story67.txt	0	13	वोट	XC	I-NP	o	-
story67.txt	0	14	बैंक	NN	I-NP	o	-
story67.txt	0	15	को	PSP	I-NP	o	-
story67.txt	0	16	NULL	NN	B-NULL__NP	o	-
story67.txt	0	17	लुभाने	VM	B-VGNN	o	-
story67.txt	0	18	के	PSP	I-VGNN	o	-
story67.txt	0	19	लिए	PSP	I-VGNN	o	-
story67.txt	0	20	देश	NN	B-NP	o	-
story67.txt	0	21	की	PSP	I-NP	o	-
story67.txt	0	22	एकता	NN	B-NP	o	-
story67.txt	0	23	को	PSP	I-NP	o	-
story67.txt	0	24	खतरे	NN	B-NP	o	-
story67.txt	0	25	में	PSP	I-NP	o	-
story67.txt	0	26	डाल	VM	B-VGF	o	-
story67.txt	0	27	रही	VAUX	I-VGF	o	-
story67.txt	0	28	है	VAUX	I-VGF	o	-
story67.txt	0	29	.	SYM	I-VGF	o	-

story67.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	(1
story67.txt	0	1	ने	PSP	I-NP	o	1)
story67.txt	0	2	कांग्रेस	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	3	पार्टी	NNP	I-NP	I-ORGANIZATION	-
story67.txt	0	4	से	PSP	I-NP	o	-
story67.txt	0	5	संसद	NN	B-NP	o	-
story67.txt	0	6	व	CC	B-CCP	o	-
story67.txt	0	7	विधानसभा	NN	B-NP	o	-
story67.txt	0	8	में	PSP	I-NP	o	-
story67.txt	0	9	राजनीतिक	JJ	B-NP	o	-
story67.txt	0	10	आरक्षण	NN	I-NP	o	-
story67.txt	0	11	के	PSP	I-NP	o	-
story67.txt	0	12	बारे	PSP	I-NP	o	-
story67.txt	0	13	में	PSP	I-NP	o	-
story67.txt	0	14	जवाब	NN	B-NP	o	-
story67.txt	0	15	मांगा	VM	B-VGF	o	-
story67.txt	0	16	है	VAUX	I-VGF	o	-
story67.txt	0	17	.	SYM	I-VGF	o	-

story67.txt	0	0	उसका	PRP	B-NP	o	(1)
story67.txt	0	1	कहना	VM	B-VGF	o	-
story67.txt	0	2	है	VAUX	I-VGF	o	-
story67.txt	0	3	कि	CC	B-CCP	o	-
story67.txt	0	4	इस	DEM	B-NP	o	-
story67.txt	0	5	मुद्दे	NN	I-NP	o	-
story67.txt	0	6	पर	PSP	I-NP	o	-
story67.txt	0	7	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story67.txt	0	8	की	PSP	I-NP	o	-
story67.txt	0	9	चुप्पी	NN	B-NP	o	-
story67.txt	0	10	का	PSP	I-NP	o	-
story67.txt	0	11	अर्थ	NN	B-NP	o	-
story67.txt	0	12	राजनीतिक	JJ	B-NP	o	-
story67.txt	0	13	आरक्षण	NN	I-NP	o	-
story67.txt	0	14	की	PSP	I-NP	o	-
story67.txt	0	15	मांग	NN	B-NP	o	-
story67.txt	0	16	को	PSP	I-NP	o	-
story67.txt	0	17	मूक	JJ	B-NP	o	-
story67.txt	0	18	समर्थन	NN	I-NP	o	-
story67.txt	0	19	देना	VM	B-VGF	o	-
story67.txt	0	20	है	VAUX	I-VGF	o	-
story67.txt	0	21	.	SYM	I-VGF	o	-

story67.txt	0	0	पार्टी	NN	B-NP	o	-
story67.txt	0	1	के	PSP	I-NP	o	-
story67.txt	0	2	मुताबिक	PSP	I-NP	o	-
story67.txt	0	3	,	SYM	I-NP	o	-
story67.txt	0	4	धर्म	NN	B-NP	o	-
story67.txt	0	5	के	PSP	I-NP	o	-
story67.txt	0	6	नाम	NN	B-NP	o	-
story67.txt	0	7	पर	PSP	I-NP	o	-
story67.txt	0	8	आरक्षण	NN	B-NP	o	-
story67.txt	0	9	से	PSP	I-NP	o	-
story67.txt	0	10	विभाजन	NN	B-NP	o	-
story67.txt	0	11	की	PSP	I-NP	o	-
story67.txt	0	12	मानसिकता	NN	B-NP	o	-
story67.txt	0	13	पनपती	VM	B-VGF	o	-
story67.txt	0	14	है	VAUX	I-VGF	o	-
story67.txt	0	15	.	SYM	I-VGF	o	-

story67.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story67.txt	0	1	का	PSP	I-NP	o	-
story67.txt	0	2	कहना	VM	B-VGF	o	-
story67.txt	0	3	है	VAUX	I-VGF	o	-
story67.txt	0	4	कि	CC	B-CCP	o	-
story67.txt	0	5	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story67.txt	0	6	का	PSP	I-NP	o	-
story67.txt	0	7	सांप्रदायिक	JJ	B-NP	o	-
story67.txt	0	8	चेहरा	NN	I-NP	o	-
story67.txt	0	9	बेनकाब	JJ	B-JJP	o	-
story67.txt	0	10	हुआ	VM	B-VGF	o	-
story67.txt	0	11	है	VAUX	I-VGF	o	-
story67.txt	0	12	.	SYM	I-VGF	o	-

story67.txt	0	0	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story67.txt	0	1	जानबूझकर	VM	B-VGNF	o	-
story67.txt	0	2	मुस्लिम	JJ	B-NP	o	-
story67.txt	0	3	सांप्रदायिकता	NN	I-NP	o	-
story67.txt	0	4	को	PSP	I-NP	o	-
story67.txt	0	5	बढ़ावा	NN	B-NP	o	-
story67.txt	0	6	दे	VM	B-VGF	o	-
story67.txt	0	7	रही	VAUX	I-VGF	o	-
story67.txt	0	8	है	VAUX	I-VGF	o	-
story67.txt	0	9	.	SYM	I-VGF	o	-

story67.txt	0	0	भाजपा	XC	B-NP	B-ORGANIZATION	(3
story67.txt	0	1	प्रवक्ता	XC	I-NP	o	-
story67.txt	0	2	प्रकाश	XC	I-NP	B-PERSON	-
story67.txt	0	3	जावड़ेकर	NNP	I-NP	I-PERSON	-
story67.txt	0	4	के	PSP	I-NP	o	-
story67.txt	0	5	मुताबिक	PSP	I-NP	o	-
story67.txt	0	6	,	SYM	I-NP	o	3)
story67.txt	0	7	जमीअत	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	8	-JOIN	SYM	I-NP	o	-
story67.txt	0	9	उलेमा-	XC	I-NP	B-ORGANIZATION	-
story67.txt	0	10	ए	XC	I-NP	B-ORGANIZATION	-
story67.txt	0	11	-JOIN	SYM	I-NP	o	-
story67.txt	0	12	हिंद	NNP	I-NP	B-ORGANIZATION	-
story67.txt	0	13	ने	PSP	I-NP	o	-
story67.txt	0	14	कांग्रेस	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	15	अध्यक्ष	XC	I-NP	o	-
story67.txt	0	16	सोनिया	XC	I-NP	B-PERSON	-
story67.txt	0	17	गांधी	NNP	I-NP	I-PERSON	-
story67.txt	0	18	की	PSP	I-NP	o	-
story67.txt	0	19	मौजूदगी	NN	B-NP	o	-
story67.txt	0	20	में	PSP	I-NP	o	-
story67.txt	0	21	धर्म	NN	B-NP	o	-
story67.txt	0	22	के	PSP	I-NP	o	-
story67.txt	0	23	आधार	NN	B-NP	o	-
story67.txt	0	24	पर	PSP	I-NP	o	-
story67.txt	0	25	विधानसभा	NN	B-NP	o	-
story67.txt	0	26	व	CC	B-CCP	o	-
story67.txt	0	27	संसद	NN	B-NP	o	-
story67.txt	0	28	में	PSP	I-NP	o	-
story67.txt	0	29	राजनीतिक	JJ	B-NP	o	-
story67.txt	0	30	आरक्षण	NN	I-NP	o	-
story67.txt	0	31	की	PSP	I-NP	o	-
story67.txt	0	32	मांग	NN	B-NP	o	-
story67.txt	0	33	की	VM	B-VGF	o	-
story67.txt	0	34	है	VAUX	I-VGF	o	-
story67.txt	0	35	.	SYM	I-VGF	o	-

story67.txt	0	0	जमीअत	NNP	B-NP	B-ORGANIZATION	-
story67.txt	0	1	के	PSP	I-NP	o	-
story67.txt	0	2	अधिवेशन	NN	B-NP	o	-
story67.txt	0	3	में	PSP	I-NP	o	-
story67.txt	0	4	मौजूद	JJ	B-NP	o	-
story67.txt	0	5	कांग्रेस	NNP	I-NP	B-ORGANIZATION	-
story67.txt	0	6	के	PSP	I-NP	o	-
story67.txt	0	7	किसी	PRP	B-NP	o	-
story67.txt	0	8	भी	RP	I-NP	o	-
story67.txt	0	9	नेता	NN	B-NP	o	-
story67.txt	0	10	ने	PSP	I-NP	o	-
story67.txt	0	11	इस	DEM	B-NP	o	-
story67.txt	0	12	मांग	NN	I-NP	o	-
story67.txt	0	13	का	PSP	I-NP	o	-
story67.txt	0	14	विरोध	NN	B-NP	o	-
story67.txt	0	15	नहीं	NEG	B-VGF	o	-
story67.txt	0	16	किया	VM	I-VGF	o	-
story67.txt	0	17	.	SYM	I-VGF	o	-

story67.txt	0	0	लिहाजा	CC	B-CCP	o	-
story67.txt	0	1	,	SYM	I-CCP	o	-
story67.txt	0	2	कांग्रेस	NNP	B-NP	B-ORGANIZATION	(2
story67.txt	0	3	को	PSP	I-NP	o	2)
story67.txt	0	4	इस	DEM	B-NP	o	-
story67.txt	0	5	मुद्दे	NN	I-NP	o	-
story67.txt	0	6	पर	PSP	I-NP	o	-
story67.txt	0	7	अपना	PRP	B-NP	o	(2)
story67.txt	0	8	रुख	NN	I-NP	o	-
story67.txt	0	9	स्पष्ट	JJ	B-JJP	o	-
story67.txt	0	10	करना	VM	B-VGF	o	-
story67.txt	0	11	चाहिए	VAUX	I-VGF	o	-
story67.txt	0	12	.	SYM	I-VGF	o	-

story67.txt	0	0	उन्होंने	PRP	B-NP	o	(3)
story67.txt	0	1	कहा	VM	B-VGF	o	-
story67.txt	0	2	कि	CC	B-CCP	o	-
story67.txt	0	3	यह	DEM	B-NP	o	-
story67.txt	0	4	एक	QC	B-NP	B-NUMBER	-
story67.txt	0	5	सोची	XC	I-NP	o	-
story67.txt	0	6	-	SYM	I-NP	o	-
story67.txt	0	7	समझी	JJ	I-NP	o	-
story67.txt	0	8	साजिश	NN	I-NP	o	-
story67.txt	0	9	का	PSP	I-NP	o	-
story67.txt	0	10	हिस्सा	NN	B-NP	o	-
story67.txt	0	11	है	VM	B-VGF	o	-
story67.txt	0	12	और	CC	B-CCP	o	-
story67.txt	0	13	आरक्षण	NN	B-NP	o	-
story67.txt	0	14	की	PSP	I-NP	o	-
story67.txt	0	15	मांग	NN	B-NP	o	-
story67.txt	0	16	को	PSP	I-NP	o	-
story67.txt	0	17	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story67.txt	0	18	का	PSP	I-NP	o	-
story67.txt	0	19	मूक	JJ	B-NP	o	-
story67.txt	0	20	समर्थन	NN	I-NP	o	-
story67.txt	0	21	है	VM	B-VGF	o	-
story67.txt	0	22	.	SYM	I-VGF	o	-

story67.txt	0	0	जमीअत	NNP	B-NP	B-ORGANIZATION	(4
story67.txt	0	1	ने	PSP	I-NP	o	4)
story67.txt	0	2	रविवार	NNP	B-NP	B-TIME	-
story67.txt	0	3	को	PSP	I-NP	o	-
story67.txt	0	4	अपने	PRP	B-NP	o	(4)
story67.txt	0	5	अधिवेशन	NN	I-NP	o	-
story67.txt	0	6	में	PSP	I-NP	o	-
story67.txt	0	7	राजनीति	NN	B-NP	o	-
story67.txt	0	8	में	PSP	I-NP	o	-
story67.txt	0	9	आरक्षण	NN	B-NP	o	-
story67.txt	0	10	की	PSP	I-NP	o	-
story67.txt	0	11	मांग	NN	B-NP	o	-
story67.txt	0	12	उठाई	VM	B-VGF	o	-
story67.txt	0	13	थी	VAUX	I-VGF	o	-
story67.txt	0	14	.	SYM	I-VGF	o	-

story67.txt	0	0	भाजपा	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	1	प्रवक्ता	NN	I-NP	o	-
story67.txt	0	2	ने	PSP	I-NP	o	-
story67.txt	0	3	कहा	VM	B-VGF	o	-
story67.txt	0	4	कि	CC	B-CCP	o	-
story67.txt	0	5	मुस्लिम	XC	B-NP	o	-
story67.txt	0	6	वोट	XC	I-NP	o	-
story67.txt	0	7	बैंक	NN	I-NP	o	-
story67.txt	0	8	को	PSP	I-NP	o	-
story67.txt	0	9	NULL	NN	B-NULL__NP	o	-
story67.txt	0	10	मजबूत	NN	B-JJP	o	-
story67.txt	0	11	करने	VM	B-VGNN	o	-
story67.txt	0	12	के	PSP	I-VGNN	o	-
story67.txt	0	13	लिए	PSP	I-VGNN	o	-
story67.txt	0	14	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story67.txt	0	15	ने	PSP	I-NP	o	-
story67.txt	0	16	कई	QF	B-NP	o	(5
story67.txt	0	17	फैसले	NN	I-NP	o	5)
story67.txt	0	18	लिए	VM	B-VGF	o	-
story67.txt	0	19	हैं	VAUX	I-VGF	o	-
story67.txt	0	20	.	SYM	I-VGF	o	-

story67.txt	0	0	इनमें	PRP	B-NP	o	(5)
story67.txt	0	1	पोटा	NNP	B-NP	o	-
story67.txt	0	2	को	PSP	I-NP	o	-
story67.txt	0	3	खत्म	JJ	B-JJP	o	-
story67.txt	0	4	कर	VM	B-VGNF	o	-
story67.txt	0	5	कैदियों	NN	B-NP	o	-
story67.txt	0	6	को	PSP	I-NP	o	-
story67.txt	0	7	रिहा	JJ	B-JJP	o	-
story67.txt	0	8	किया	VM	B-VGF	o	-
story67.txt	0	9	.	SYM	I-VGF	o	-

story67.txt	0	0	खुद	PRP	B-NP	o	-
story67.txt	0	1	कांग्रेस	XC	I-NP	B-ORGANIZATION	-
story67.txt	0	2	अध्यक्ष	NN	I-NP	o	-
story67.txt	0	3	ने	PSP	I-NP	o	-
story67.txt	0	4	अधिवेशन	NN	B-NP	o	-
story67.txt	0	5	में	PSP	I-NP	o	-
story67.txt	0	6	पोटा	XC	B-NP	o	-
story67.txt	0	7	कैदियों	NN	I-NP	o	-
story67.txt	0	8	को	PSP	I-NP	o	-
story67.txt	0	9	रिहा	JJ	B-JJP	o	-
story67.txt	0	10	करना	VM	B-VGNN	o	-
story67.txt	0	11	सरकार	NN	B-NP	o	-
story67.txt	0	12	की	PSP	I-NP	o	-
story67.txt	0	13	बड़ी	JJ	B-NP	o	-
story67.txt	0	14	उपलब्धि	NN	I-NP	o	-
story67.txt	0	15	बताया	VM	B-VGF	o	-
story67.txt	0	16	था	VAUX	I-VGF	o	-
story67.txt	0	17	.	SYM	I-VGF	o	-

story67.txt	0	0	आंध्रप्रदेश	NNP	B-NP	B-LOCATION	-
story67.txt	0	1	में	PSP	I-NP	o	-
story67.txt	0	2	सरकारी	JJ	B-NP	o	-
story67.txt	0	3	नौकरियों	NN	I-NP	o	-
story67.txt	0	4	में	PSP	I-NP	o	-
story67.txt	0	5	मुसलमानों	NN	B-NP	o	-
story67.txt	0	6	को	PSP	I-NP	o	-
story67.txt	0	7	पांच	QC	B-NP	B-NUMBER	-
story67.txt	0	8	फीसदी	NN	I-NP	B-MEASURE	-
story67.txt	0	9	आरक्षण	NN	B-NP	o	-
story67.txt	0	10	व	CC	B-CCP	o	-
story67.txt	0	11	अलीगढ़	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	12	मुस्लिम	XC	I-NP	I-ORGANIZATION	-
story67.txt	0	13	विश्वविद्यालय	NNP	I-NP	I-ORGANIZATION	-
story67.txt	0	14	में	PSP	I-NP	o	-
story67.txt	0	15	पचास	QC	B-NP	B-MEASURE	-
story67.txt	0	16	प्रतिशत	NN	I-NP	I-MEASURE	-
story67.txt	0	17	मुसलमान	XC	B-NP	o	-
story67.txt	0	18	छात्रों	NN	I-NP	o	-
story67.txt	0	19	को	PSP	I-NP	o	-
story67.txt	0	20	आरक्षण	NN	B-NP	o	-
story67.txt	0	21	का	PSP	I-NP	o	-
story67.txt	0	22	फैसला	NN	B-NP	o	-
story67.txt	0	23	मुस्लिम	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	24	वोट	XC	I-NP	o	-
story67.txt	0	25	बैंक	NN	I-NP	o	-
story67.txt	0	26	को	PSP	I-NP	o	-
story67.txt	0	27	लुभाने	VM	B-VGNN	o	-
story67.txt	0	28	की	PSP	I-VGNN	o	-
story67.txt	0	29	सियासी	JJ	B-NP	o	-
story67.txt	0	30	कोशिश	NN	I-NP	o	-
story67.txt	0	31	है	VM	B-VGF	o	-
story67.txt	0	32	.	SYM	I-VGF	o	-

story67.txt	0	0	भाजपा	XC	B-NP	B-ORGANIZATION	-
story67.txt	0	1	प्रवक्ता	NN	I-NP	o	-
story67.txt	0	2	का	PSP	I-NP	o	-
story67.txt	0	3	कहना	VM	B-VGF	o	-
story67.txt	0	4	है	VAUX	I-VGF	o	-
story67.txt	0	5	कि	CC	B-CCP	o	-
story67.txt	0	6	स्वतंत्रता	XC	B-NP	o	-
story67.txt	0	7	आंदोलन	NN	I-NP	o	-
story67.txt	0	8	के	PSP	I-NP	o	-
story67.txt	0	9	दौरान	NST	I-NP	o	-
story67.txt	0	10	मुस्लिम	XC	B-NP	B-ORGANIZATION	(6
story67.txt	0	11	लीग	NNP	I-NP	I-ORGANIZATION	-
story67.txt	0	12	ने	PSP	I-NP	o	-
story67.txt	0	13	भी	RP	I-NP	o	6)
story67.txt	0	14	मुस्लिम	XC	B-NP	o	-
story67.txt	0	15	आरक्षण	NN	I-NP	o	-
story67.txt	0	16	की	PSP	I-NP	o	-
story67.txt	0	17	मांग	NN	B-NP	o	(7)
story67.txt	0	18	उठाई	VM	B-VGF	o	-
story67.txt	0	19	थी	VAUX	I-VGF	o	-
story67.txt	0	20	.	SYM	I-VGF	o	-

story67.txt	0	0	उसकी	PRP	B-NP	o	(6)
story67.txt	0	1	इस	DEM	B-NP	o	-
story67.txt	0	2	मांग	NN	I-NP	o	-
story67.txt	0	3	ने	PSP	I-NP	o	-
story67.txt	0	4	काफी	QF	B-NP	o	-
story67.txt	0	5	जोर	NN	I-NP	o	-
story67.txt	0	6	पकड़ा	VM	B-VGF	o	-
story67.txt	0	7	और	CC	B-CCP	o	-
story67.txt	0	8	इसका	PRP	B-NP	o	(7)
story67.txt	0	9	परिणाम	NN	B-NP	o	-
story67.txt	0	10	देश	NN	B-NP	o	-
story67.txt	0	11	के	PSP	I-NP	o	-
story67.txt	0	12	विभाजन	NN	B-NP	o	-
story67.txt	0	13	के	PSP	I-NP	o	-
story67.txt	0	14	रूप	NN	B-NP	o	-
story67.txt	0	15	में	PSP	I-NP	o	-
story67.txt	0	16	हुआ	VM	B-VGF	o	-
story67.txt	0	17	.	SYM	I-VGF	o	-

story67.txt	0	0	कांग्रेस	NNP	B-NP	B-ORGANIZATION	(8
story67.txt	0	1	ने	PSP	I-NP	o	8)
story67.txt	0	2	उस	DEM	B-NP	o	-
story67.txt	0	3	वक्त	NN	I-NP	o	-
story67.txt	0	4	मजहबी	JJ	B-NP	o	-
story67.txt	0	5	आरक्षण	NN	I-NP	o	-
story67.txt	0	6	का	PSP	I-NP	o	-
story67.txt	0	7	विरोध	NN	B-NP	o	-
story67.txt	0	8	किया	VM	B-VGF	o	-
story67.txt	0	9	था	VAUX	I-VGF	o	-
story67.txt	0	10	.	SYM	I-VGF	o	-

story67.txt	0	0	पर	CC	B-CCP	o	-
story67.txt	0	1	अब	PRP	B-NP	o	-
story67.txt	0	2	वह	PRP	B-NP	o	(8)
story67.txt	0	3	धार्मिक	JJ	B-NP	o	-
story67.txt	0	4	आरक्षण	NN	I-NP	o	-
story67.txt	0	5	का	PSP	I-NP	o	-
story67.txt	0	6	मूक	JJ	B-NP	o	-
story67.txt	0	7	समर्थन	NN	I-NP	o	-
story67.txt	0	8	कर	VM	B-VGF	o	-
story67.txt	0	9	रही	VAUX	I-VGF	o	-
story67.txt	0	10	है	VAUX	I-VGF	o	-
story67.txt	0	11	.	SYM	I-VGF	o	-

story67.txt	0	0	कांग्रेस	NNP	B-NP	B-ORGANIZATION	(9
story67.txt	0	1	को	PSP	I-NP	o	9)
story67.txt	0	2	धर्म	NN	B-NP	o	-
story67.txt	0	3	के	PSP	I-NP	o	-
story67.txt	0	4	नाम	NN	B-NP	o	-
story67.txt	0	5	पर	PSP	I-NP	o	-
story67.txt	0	6	आरक्षण	NN	B-NP	o	-
story67.txt	0	7	के	PSP	I-NP	o	-
story67.txt	0	8	बारे	PSP	I-NP	o	-
story67.txt	0	9	में	PSP	I-NP	o	-
story67.txt	0	10	अपनी	PRP	B-NP	o	(9)
story67.txt	0	11	भूमिका	NN	I-NP	o	-
story67.txt	0	12	को	PSP	I-NP	o	-
story67.txt	0	13	स्पष्ट	JJ	B-JJP	o	-
story67.txt	0	14	करना	VM	B-VGF	o	-
story67.txt	0	15	चाहिए	VAUX	I-VGF	o	-
story67.txt	0	16	.	SYM	I-VGF	o	-

story67.txt	0	0	जावड़ेकर	NNP	B-NP	B-PERSON	(10
story67.txt	0	1	ने	PSP	I-NP	o	10)
story67.txt	0	2	इस	DEM	B-NP	o	-
story67.txt	0	3	मुद्दे	NN	I-NP	o	-
story67.txt	0	4	पर	PSP	I-NP	o	-
story67.txt	0	5	वामदलों	NN	B-NP	B-ORGANIZATION	-
story67.txt	0	6	की	PSP	I-NP	o	-
story67.txt	0	7	चुप्पी	NN	B-NP	o	-
story67.txt	0	8	पर	PSP	I-NP	o	-
story67.txt	0	9	भी	RP	I-NP	o	-
story67.txt	0	10	सवाल	NN	B-NP	o	-
story67.txt	0	11	उठाए	VM	B-VGF	o	-
story67.txt	0	12	.	SYM	I-VGF	o	-

story67.txt	0	0	उन्होंने	PRP	B-NP	o	(10)
story67.txt	0	1	कहा	VM	B-VGF	o	-
story67.txt	0	2	कि	CC	B-CCP	o	-
story67.txt	0	3	कई	QF	B-NP	o	-
story67.txt	0	4	मुद्दों	NN	I-NP	o	-
story67.txt	0	5	पर	PSP	I-NP	o	-
story67.txt	0	6	वामदल	XC	B-NP	B-ORGANIZATION	(11
story67.txt	0	7	सरकार	NNP	I-NP	B-ORGANIZATION	-
story67.txt	0	8	की	PSP	I-NP	o	11)
story67.txt	0	9	आलोचना	NN	B-NP	o	-
story67.txt	0	10	कर	VM	B-VGF	o	-
story67.txt	0	11	रहे	VAUX	I-VGF	o	-
story67.txt	0	12	हैं	VAUX	I-VGF	o	-
story67.txt	0	13	.	SYM	I-VGF	o	-

story67.txt	0	0	पर	CC	B-CCP	o	-
story67.txt	0	1	इस	DEM	B-NP	o	-
story67.txt	0	2	बारे	NN	I-NP	o	-
story67.txt	0	3	में	PSP	I-NP	o	-
story67.txt	0	4	उनकी	PRP	B-NP	o	(11)
story67.txt	0	5	चुप्पी	NN	B-NP	o	-
story67.txt	0	6	इस	DEM	B-NP	o	-
story67.txt	0	7	तरह	NN	I-NP	o	-
story67.txt	0	8	की	PSP	I-NP	o	-
story67.txt	0	9	मांग	NN	B-NP	o	-
story67.txt	0	10	का	PSP	I-NP	o	-
story67.txt	0	11	समर्थन	NN	B-NP	o	-
story67.txt	0	12	कर	VM	B-VGF	o	-
story67.txt	0	13	रही	VAUX	I-VGF	o	-
story67.txt	0	14	है	VAUX	I-VGF	o	-
story67.txt	0	15	.	SYM	I-VGF	o	-

story67.txt	0	0	पार्टी	NN	B-NP	o	-
story67.txt	0	1	का	PSP	I-NP	o	-
story67.txt	0	2	कहना	VM	B-VGF	o	-
story67.txt	0	3	है	VAUX	I-VGF	o	-
story67.txt	0	4	कि	CC	B-CCP	o	-
story67.txt	0	5	मुस्लिम	XC	B-NP	o	-
story67.txt	0	6	वोट	XC	I-NP	o	-
story67.txt	0	7	बैंक	NN	I-NP	o	-
story67.txt	0	8	को	PSP	I-NP	o	-
story67.txt	0	9	मजबूत	JJ	B-JJP	o	-
story67.txt	0	10	बनाने	VM	B-VGNN	o	-
story67.txt	0	11	के	PSP	I-VGNN	o	-
story67.txt	0	12	लिए	PSP	I-VGNN	o	-
story67.txt	0	13	इस	DEM	B-NP	o	-
story67.txt	0	14	तरह	NN	I-NP	o	-
story67.txt	0	15	की	PSP	I-NP	o	-
story67.txt	0	16	मांग	NN	B-NP	o	-
story67.txt	0	17	का	PSP	I-NP	o	-
story67.txt	0	18	समर्थन	NN	B-NP	o	-
story67.txt	0	19	करने	VM	B-VGNN	o	-
story67.txt	0	20	से	PSP	I-VGNN	o	-
story67.txt	0	21	देश	NN	B-NP	o	-
story67.txt	0	22	में	PSP	I-NP	o	-
story67.txt	0	23	एकता	NN	B-NP	o	-
story67.txt	0	24	व	CC	B-CCP	o	-
story67.txt	0	25	सांप्रदायिक	JJ	B-JJP	o	-
story67.txt	0	26	सोहार्द्र	NN	B-NP	o	-
story67.txt	0	27	का	PSP	I-NP	o	-
story67.txt	0	28	माहौल	NN	B-NP	o	-
story67.txt	0	29	बिगड़ता	VM	B-VGF	o	-
story67.txt	0	30	है	VAUX	I-VGF	o	-
story67.txt	0	31	.	SYM	I-VGF	o	-


#end document
