#begin document (story79.txt); part 000

story79.txt	0	0	राजधानी	NN	B-NP	o	-
story79.txt	0	1	में	PSP	I-NP	o	-
story79.txt	0	2	शनिवार	NNP	B-NP	o	-
story79.txt	0	3	को	PSP	I-NP	o	-
story79.txt	0	4	जिस	DEM	B-NP	o	-
story79.txt	0	5	समय	NN	I-NP	o	-
story79.txt	0	6	बम	XC	B-NP	o	-
story79.txt	0	7	धमाके	NN	I-NP	o	-
story79.txt	0	8	हुए	VM	B-VGF	o	-
story79.txt	0	9	थे	VAUX	I-VGF	o	-
story79.txt	0	10	,	SYM	I-VGF	o	-
story79.txt	0	11	ठीक	RB	B-NP	o	-
story79.txt	0	12	उस	DEM	I-NP	o	-
story79.txt	0	13	समय	NN	I-NP	o	-
story79.txt	0	14	उत्तर	XC	B-NP	B-LOCATION	-
story79.txt	0	15	प्रदेश	NNP	I-NP	I-LOCATION	-
story79.txt	0	16	के	PSP	I-NP	o	-
story79.txt	0	17	एक	QC	B-NP	B-NUMBER	-
story79.txt	0	18	खास	JJ	I-NP	o	-
story79.txt	0	19	इलाके	NN	I-NP	o	-
story79.txt	0	20	से	PSP	I-NP	o	-
story79.txt	0	21	कई	XC	B-NP	o	-
story79.txt	0	22	सारी	QF	I-NP	o	-
story79.txt	0	23	गुमनाम	JJ	I-NP	o	-
story79.txt	0	24	कॉल	NN	I-NP	o	-
story79.txt	0	25	हुई	VM	B-VGF	o	-
story79.txt	0	26	थी	VAUX	I-VGF	o	-
story79.txt	0	27	.	SYM	I-VGF	o	-

story79.txt	0	0	ये	DEM	B-NP	o	-
story79.txt	0	1	संदिग्ध	JJ	I-NP	o	-
story79.txt	0	2	कॉल्स	NN	I-NP	o	-
story79.txt	0	3	मोबाइल	NN	B-NP	o	-
story79.txt	0	4	और	CC	B-CCP	o	-
story79.txt	0	5	फोन	NN	B-NP	o	-
story79.txt	0	6	,	SYM	I-NP	o	-
story79.txt	0	7	दोनों	QC	B-NP	o	-
story79.txt	0	8	से	PSP	I-NP	o	-
story79.txt	0	9	हुई	VM	B-VGF	o	-
story79.txt	0	10	थीं	VAUX	I-VGF	o	-
story79.txt	0	11	.	SYM	I-VGF	o	-

story79.txt	0	0	जाँचकर्ताओं	NN	B-NP	o	-
story79.txt	0	1	की	PSP	I-NP	o	-
story79.txt	0	2	निगाहें	NN	B-NP	o	-
story79.txt	0	3	इस	DEM	B-NP	o	-
story79.txt	0	4	इलाके	NN	I-NP	o	-
story79.txt	0	5	पर	PSP	I-NP	o	-
story79.txt	0	6	टिक	VM	B-VGF	o	-
story79.txt	0	7	गई	VAUX	I-VGF	o	-
story79.txt	0	8	हैं	VAUX	I-VGF	o	-
story79.txt	0	9	.	SYM	I-VGF	o	-

story79.txt	0	0	पुलिस	NN	B-NP	o	-
story79.txt	0	1	ने	PSP	I-NP	o	-
story79.txt	0	2	इस	DEM	B-NP	o	-
story79.txt	0	3	इलाके	NN	I-NP	o	-
story79.txt	0	4	और	CC	B-CCP	o	-
story79.txt	0	5	एनसीआर	NNP	B-NP	B-LOCATION	-
story79.txt	0	6	में	PSP	I-NP	o	-
story79.txt	0	7	कई	QF	B-NP	o	-
story79.txt	0	8	लोगों	NN	I-NP	o	-
story79.txt	0	9	को	PSP	I-NP	o	-
story79.txt	0	10	हिरासत	NN	B-NP	o	-
story79.txt	0	11	में	PSP	I-NP	o	-
story79.txt	0	12	NULL	NN	B-NULL__NP	o	-
story79.txt	0	13	लेकर	VM	B-VGNF	o	-
story79.txt	0	14	पूछ	XC	B-NP	o	-
story79.txt	0	15	-	SYM	I-NP	o	-
story79.txt	0	16	ताछ	NN	I-NP	o	-
story79.txt	0	17	की	VM	B-VGF	o	-
story79.txt	0	18	गई	VAUX	I-VGF	o	-
story79.txt	0	19	है	VAUX	I-VGF	o	-
story79.txt	0	20	.	SYM	I-VGF	o	-

story79.txt	0	0	इस	DEM	B-NP	o	-
story79.txt	0	1	बीच	NST	I-NP	o	-
story79.txt	0	2	पुलिस	NN	B-NP	o	-
story79.txt	0	3	ने	PSP	I-NP	o	-
story79.txt	0	4	उन	DEM	B-NP	o	(1
story79.txt	0	5	बैगों	NN	I-NP	o	-
story79.txt	0	6	को	PSP	I-NP	o	1)
story79.txt	0	7	NULL	NN	B-NULL__NP	o	-
story79.txt	0	8	पहचान	VM	B-NP	o	-
story79.txt	0	9	कर	VAUX	B-VGNN	o	-
story79.txt	0	10	लेने	VAUX	I-VGNN	o	-
story79.txt	0	11	का	PSP	I-VGNN	o	-
story79.txt	0	12	दावा	NN	B-NP	o	-
story79.txt	0	13	किया	VM	B-VGF	o	-
story79.txt	0	14	है	VAUX	I-VGF	o	-
story79.txt	0	15	,	SYM	I-VGF	o	-
story79.txt	0	16	जिनमें	PRP	B-NP	o	(1)
story79.txt	0	17	विस्फोटक	NN	B-NP	o	-
story79.txt	0	18	भरकर	VM	B-VGNF	o	-
story79.txt	0	19	तीन	QC	B-NP	B-NUMBER	-
story79.txt	0	20	अलग	JJ	I-NP	o	-
story79.txt	0	21	-JOIN	SYM	I-NP	o	-
story79.txt	0	22	अलग	RDP	I-NP	o	-
story79.txt	0	23	स्थानों	NN	I-NP	o	-
story79.txt	0	24	पर	PSP	I-NP	o	-
story79.txt	0	25	रखे	VM	B-VGF	o	-
story79.txt	0	26	गए	VAUX	I-VGF	o	-
story79.txt	0	27	थे	VAUX	I-VGF	o	-
story79.txt	0	28	.	SYM	I-VGF	o	-

story79.txt	0	0	जिस	DEM	B-NP	o	(2
story79.txt	0	1	संगठन	NN	I-NP	o	-
story79.txt	0	2	ने	PSP	I-NP	o	2)
story79.txt	0	3	धमाकों	NN	B-NP	o	-
story79.txt	0	4	की	PSP	I-NP	o	-
story79.txt	0	5	जिम्मेदारी	NN	B-NP	o	-
story79.txt	0	6	ली	VM	B-VGF	o	-
story79.txt	0	7	थी	VAUX	I-VGF	o	-
story79.txt	0	8	,	SYM	I-VGF	o	-
story79.txt	0	9	पुलिस	NN	B-NP	o	-
story79.txt	0	10	ने	PSP	I-NP	o	-
story79.txt	0	11	उसकी	PRP	B-NP	o	(2)
story79.txt	0	12	भूमिका	NN	B-NP	o	-
story79.txt	0	13	सिधे	RB	B-RBP	o	-
story79.txt	0	14	से	PSP	I-RBP	o	-
story79.txt	0	15	नकार	VM	B-VGF	o	-
story79.txt	0	16	दी	VAUX	I-VGF	o	-
story79.txt	0	17	है	VAUX	I-VGF	o	-
story79.txt	0	18	.	SYM	I-VGF	o	-

story79.txt	0	0	स्पेशल	JJ	B-NP	B-ORGANIZATION	-
story79.txt	0	1	सेल	NN	I-NP	o	-
story79.txt	0	2	और	CC	B-CCP	o	-
story79.txt	0	3	अपराध	XC	B-NP	o	-
story79.txt	0	4	शाखा	NN	I-NP	o	-
story79.txt	0	5	की	PSP	I-NP	o	-
story79.txt	0	6	दर्जन	NN	B-NP	o	(3
story79.txt	0	7	भर	RP	I-NP	o	-
story79.txt	0	8	से	PSP	I-NP	o	-
story79.txt	0	9	अधिक	QF	I-NP	o	-
story79.txt	0	10	टीमों	NN	I-NP	o	-
story79.txt	0	11	ने	PSP	I-NP	o	3)
story79.txt	0	12	पूरे	JJ	B-NP	o	-
story79.txt	0	13	एनसीआर	NNP	I-NP	B-LOCATION	-
story79.txt	0	14	में	PSP	I-NP	o	-
story79.txt	0	15	अपना	PRP	B-NP	o	(3)
story79.txt	0	16	जाल	NN	B-NP	o	-
story79.txt	0	17	फैलाया	VM	B-VGF	o	-
story79.txt	0	18	हुआ	VAUX	I-VGF	o	-
story79.txt	0	19	है	VAUX	I-VGF	o	-
story79.txt	0	20	.	SYM	I-VGF	o	-

story79.txt	0	0	सिमी	NNP	B-NP	B-LOCATION	-
story79.txt	0	1	के	PSP	I-NP	o	-
story79.txt	0	2	कुछ	QF	B-NP	o	-
story79.txt	0	3	पुराने	JJ	I-NP	o	-
story79.txt	0	4	सक्रिय	JJ	I-NP	o	-
story79.txt	0	5	कार्यकर्ताओं	NN	I-NP	o	-
story79.txt	0	6	के	PSP	I-NP	o	-
story79.txt	0	7	अलावा	PSP	I-NP	o	-
story79.txt	0	8	ऐसे	PRP	B-NP	o	(4
story79.txt	0	9	लोगों	NN	I-NP	o	-
story79.txt	0	10	पर	PSP	I-NP	o	4)
story79.txt	0	11	कड़ी	JJ	B-NP	o	-
story79.txt	0	12	नज़र	NN	I-NP	o	-
story79.txt	0	13	रखी	VM	B-VGF	o	-
story79.txt	0	14	जा	VAUX	I-VGF	o	-
story79.txt	0	15	रही	VAUX	I-VGF	o	-
story79.txt	0	16	है	VAUX	I-VGF	o	-
story79.txt	0	17	,	SYM	I-VGF	o	-
story79.txt	0	18	जिनके	PRP	B-NP	o	(4)
story79.txt	0	19	यहाँ	PRP	B-NP	o	-
story79.txt	0	20	पाकिस्तानी	JJ	B-NP	o	-
story79.txt	0	21	लोगों	NN	I-NP	o	-
story79.txt	0	22	का	PSP	I-NP	o	-
story79.txt	0	23	आना	XC	B-VGNN	o	-
story79.txt	0	24	जाना	VM	I-VGNN	o	-
story79.txt	0	25	है	VAUX	B-VGF	o	-
story79.txt	0	26	.	SYM	I-VGF	o	-

story79.txt	0	0	पुलिस	NN	B-NP	o	-
story79.txt	0	1	ने	PSP	I-NP	o	-
story79.txt	0	2	फरीदाबाद	NNP	B-NP	B-LOCATION	-
story79.txt	0	3	,	SYM	I-NP	o	-
story79.txt	0	4	नोएडा	NNP	B-NP	B-LOCATION	-
story79.txt	0	5	,	SYM	I-NP	o	-
story79.txt	0	6	गुडगाँव	NNP	B-NP	B-LOCATION	-
story79.txt	0	7	और	CC	B-CCP	o	-
story79.txt	0	8	बल्लभगढ़	NNP	B-NP	B-LOCATION	-
story79.txt	0	9	से	PSP	I-NP	o	-
story79.txt	0	10	ऐसे	PRP	B-NP	o	-
story79.txt	0	11	करीब	RB	B-NP	o	-
story79.txt	0	12	एक	QC	I-NP	B-NUMBER	-
story79.txt	0	13	दर्जन	NN	I-NP	o	-
story79.txt	0	14	लोगों	NN	I-NP	o	-
story79.txt	0	15	को	PSP	I-NP	o	-
story79.txt	0	16	हिरासत	NN	B-NP	o	-
story79.txt	0	17	में	PSP	I-NP	o	-
story79.txt	0	18	NULL	NN	B-NULL__NP	o	-
story79.txt	0	19	लेकर	VM	B-VGNF	o	-
story79.txt	0	20	पूछताछ	NN	B-NP	o	-
story79.txt	0	21	की	VM	B-VGF	o	-
story79.txt	0	22	है	VAUX	I-VGF	o	-
story79.txt	0	23	.	SYM	I-VGF	o	-

story79.txt	0	0	पुलिस	NN	B-NP	o	-
story79.txt	0	1	को	PSP	I-NP	o	-
story79.txt	0	2	शक	NN	B-NP	o	-
story79.txt	0	3	है	VM	B-VGF	o	-
story79.txt	0	4	कि	CC	B-CCP	o	-
story79.txt	0	5	हिरासत	NN	B-NP	o	-
story79.txt	0	6	में	PSP	I-NP	o	-
story79.txt	0	7	NULL	NN	B-NULL__NP	o	-
story79.txt	0	8	लिए	VM	B-VGNF	o	-
story79.txt	0	9	गए	VAUX	I-VGNF	o	-
story79.txt	0	10	लोग	NN	B-NP	o	-
story79.txt	0	11	किसी	PRP	B-NP	o	-
story79.txt	0	12	न	RP	I-NP	o	-
story79.txt	0	13	किसी	RDP	I-NP	o	-
story79.txt	0	14	रूप	NN	I-NP	o	-
story79.txt	0	15	से	PSP	I-NP	o	-
story79.txt	0	16	आईएसआई	NNP	B-NP	B-ORGANIZATION	-
story79.txt	0	17	से	PSP	I-NP	o	-
story79.txt	0	18	जुड़े	VM	B-VGF	o	-
story79.txt	0	19	हैं	VAUX	I-VGF	o	-
story79.txt	0	20	और	CC	B-CCP	o	-
story79.txt	0	21	आपराधिक	JJ	B-NP	o	-
story79.txt	0	22	गतिविधियों	NN	I-NP	o	-
story79.txt	0	23	में	PSP	I-NP	o	-
story79.txt	0	24	NULL	NN	B-NULL__NP	o	-
story79.txt	0	25	लीन	JJ	B-JJP	o	-
story79.txt	0	26	हैं	VM	B-VGF	o	-
story79.txt	0	27	.	SYM	I-VGF	o	-

story79.txt	0	0	बम	XC	B-NP	o	-
story79.txt	0	1	धमाकों	NN	I-NP	o	-
story79.txt	0	2	के	PSP	I-NP	o	-
story79.txt	0	3	पीछे	NST	I-NP	o	-
story79.txt	0	4	आईएसआई	NNP	B-NP	B-ORGANIZATION	-
story79.txt	0	5	की	PSP	I-NP	o	-
story79.txt	0	6	साजिश	NN	B-NP	o	-
story79.txt	0	7	तो	RP	I-NP	o	-
story79.txt	0	8	साफ	JJ	B-JJP	o	-
story79.txt	0	9	दिख	VM	B-VGF	o	-
story79.txt	0	10	रही	VAUX	I-VGF	o	-
story79.txt	0	11	है	VAUX	I-VGF	o	-
story79.txt	0	12	मगर	CC	B-CCP	o	-
story79.txt	0	13	अब	PRP	B-NP	o	-
story79.txt	0	14	तक	RP	I-NP	o	-
story79.txt	0	15	किसी	PRP	B-NP	o	-
story79.txt	0	16	संगठन	NN	I-NP	o	-
story79.txt	0	17	की	PSP	I-NP	o	-
story79.txt	0	18	भूमिका	NN	B-NP	o	-
story79.txt	0	19	साफ	JJ	B-NP	o	-
story79.txt	0	20	तौर	NN	I-NP	o	-
story79.txt	0	21	पर	PSP	I-NP	o	-
story79.txt	0	22	सामने	NST	B-NP	o	-
story79.txt	0	23	नहीं	NEG	B-VGF	o	-
story79.txt	0	24	आई	VM	I-VGF	o	-
story79.txt	0	25	है	VAUX	I-VGF	o	-
story79.txt	0	26	.	SYM	I-VGF	o	-

story79.txt	0	0	लश्कर	NNP	B-NP	B-ORGANIZATION	-
story79.txt	0	1	,	SYM	I-NP	o	-
story79.txt	0	2	जैश	NNP	B-NP	B-ORGANIZATION	-
story79.txt	0	3	,	SYM	I-NP	o	-
story79.txt	0	4	अलकायदा	NNP	B-NP	B-ORGANIZATION	-
story79.txt	0	5	,	SYM	I-NP	o	-
story79.txt	0	6	बब्बर	XC	B-NP	B-ORGANIZATION	-
story79.txt	0	7	खालसा	NNP	I-NP	I-ORGANIZATION	-
story79.txt	0	8	,	SYM	B-CCP	o	-
story79.txt	0	9	खालिस्तान	XC	B-NP	B-ORGANIZATION	-
story79.txt	0	10	लिबरेशन	XC	I-NP	I-ORGANIZATION	-
story79.txt	0	11	फोर्स	NNP	I-NP	I-ORGANIZATION	-
story79.txt	0	12	को	PSP	I-NP	o	-
story79.txt	0	13	धमाकों	NN	B-NP	o	-
story79.txt	0	14	का	PSP	I-NP	o	-
story79.txt	0	15	जिम्मेदार	JJ	B-JJP	o	-
story79.txt	0	16	NULL	NN	B-NULL__NP	o	-
story79.txt	0	17	मानकर	VM	B-VGNF	o	-
story79.txt	0	18	पुलिस	NN	B-NP	o	-
story79.txt	0	19	जाँच	NN	B-NP	o	-
story79.txt	0	20	में	PSP	I-NP	o	-
story79.txt	0	21	लगी	VM	B-VGF	o	-
story79.txt	0	22	है	VAUX	I-VGF	o	-
story79.txt	0	23	.	SYM	I-VGF	o	-

story79.txt	0	0	सोमवार	NNP	B-NP	B-TIME	-
story79.txt	0	1	को	PSP	I-NP	o	-
story79.txt	0	2	जाँच	XC	B-NP	o	-
story79.txt	0	3	टीम	NN	I-NP	o	-
story79.txt	0	4	के	PSP	I-NP	o	-
story79.txt	0	5	मुखिया	NN	B-NP	o	-
story79.txt	0	6	कर्नल	XC	B-NP	B-PERSON	-
story79.txt	0	7	सिंह	NNP	I-NP	I-PERSON	-
story79.txt	0	8	ने	PSP	I-NP	o	-
story79.txt	0	9	इन्कलाबी	XC	B-NP	B-ORGANIZATION	-
story79.txt	0	10	महाज	XC	I-NP	I-ORGANIZATION	-
story79.txt	0	11	संगठन	NNP	I-NP	o	-
story79.txt	0	12	की	PSP	I-NP	o	-
story79.txt	0	13	बम	XC	B-NP	B-ORGANIZATION	-
story79.txt	0	14	धमाकों	NN	I-NP	o	-
story79.txt	0	15	में	PSP	I-NP	o	-
story79.txt	0	16	भूमिका	NN	B-NP	o	-
story79.txt	0	17	से	PSP	I-NP	o	-
story79.txt	0	18	साफ	JJ	B-NP	o	-
story79.txt	0	19	इंकार	NN	I-NP	o	-
story79.txt	0	20	कर	VM	B-VGF	o	-
story79.txt	0	21	दिया	VAUX	I-VGF	o	-
story79.txt	0	22	.	SYM	I-VGF	o	-

story79.txt	0	0	पुलिस	XC	B-NP	o	-
story79.txt	0	1	टीम	NN	I-NP	o	-
story79.txt	0	2	अब	PRP	B-NP	o	-
story79.txt	0	3	घटना	XC	B-NP	o	-
story79.txt	0	4	-	SYM	I-NP	o	-
story79.txt	0	5	स्थल	NN	I-NP	o	-
story79.txt	0	6	की	PSP	I-NP	o	-
story79.txt	0	7	कड़ियों	NN	B-NP	o	-
story79.txt	0	8	को	PSP	I-NP	o	-
story79.txt	0	9	NULL	NN	B-NULL__NP	o	-
story79.txt	0	10	जोड़कर	VM	B-VGNF	o	-
story79.txt	0	11	ही	RP	I-VGNF	o	-
story79.txt	0	12	किसी	PRP	B-NP	o	-
story79.txt	0	13	अंजाम	NN	I-NP	o	-
story79.txt	0	14	तक	RP	I-NP	o	-
story79.txt	0	15	NULL	NN	B-NULL__NP	o	-
story79.txt	0	16	पहुँचने	VM	B-VGNN	o	-
story79.txt	0	17	की	PSP	I-VGNN	o	-
story79.txt	0	18	कवायद	NN	B-NP	o	-
story79.txt	0	19	कर	VM	B-VGF	o	-
story79.txt	0	20	रही	VAUX	I-VGF	o	-
story79.txt	0	21	है	VAUX	I-VGF	o	-
story79.txt	0	22	.	SYM	I-VGF	o	-

story79.txt	0	0	कर्नल	XC	B-NP	B-PERSON	-
story79.txt	0	1	सिंह	NNP	I-NP	I-PERSON	-
story79.txt	0	2	ने	PSP	I-NP	o	-
story79.txt	0	3	दो	QC	B-NP	B-NUMBER	-
story79.txt	0	4	तरह	NN	I-NP	o	-
story79.txt	0	5	के	PSP	I-NP	o	-
story79.txt	0	6	एयरबैग	NN	B-NP	o	-
story79.txt	0	7	NULL	NN	B-NULL__NP	o	-
story79.txt	0	8	दिखाते	VM	B-VGNF	o	-
story79.txt	0	9	हुए	VAUX	I-VGNF	o	-
story79.txt	0	10	बताया	VM	B-VGF	o	-
story79.txt	0	11	कि	CC	B-CCP	o	-
story79.txt	0	12	जिन	DEM	B-NP	o	(5
story79.txt	0	13	स्थानों	NN	I-NP	o	-
story79.txt	0	14	पर	PSP	I-NP	o	5)
story79.txt	0	15	धमाके	NN	B-NP	o	-
story79.txt	0	16	हुए	VM	B-VGF	o	-
story79.txt	0	17	,	SYM	I-VGF	o	-
story79.txt	0	18	वहाँ	PRP	B-NP	o	(5)|(6)
story79.txt	0	19	ऐसे	PRP	B-NP	o	-
story79.txt	0	20	ही	RP	I-NP	o	-
story79.txt	0	21	लावारिस	JJ	B-NP	o	-
story79.txt	0	22	बैग	NN	I-NP	o	-
story79.txt	0	23	रखे	VM	B-VGNF	o	-
story79.txt	0	24	देखे	VM	B-VGF	o	-
story79.txt	0	25	गए	VAUX	I-VGF	o	-
story79.txt	0	26	थे	VAUX	I-VGF	o	-
story79.txt	0	27	.	SYM	I-VGF	o	-

story79.txt	0	0	पुलिस	NN	B-NP	o	-
story79.txt	0	1	ने	PSP	I-NP	o	-
story79.txt	0	2	लोगों	NN	B-NP	o	-
story79.txt	0	3	से	PSP	I-NP	o	-
story79.txt	0	4	अपील	NN	B-NP	o	-
story79.txt	0	5	की	VM	B-VGF	o	-
story79.txt	0	6	है	VAUX	I-VGF	o	-
story79.txt	0	7	कि	CC	B-CCP	o	-
story79.txt	0	8	उक्त	JJ	B-NP	o	-
story79.txt	0	9	बैग	NN	I-NP	o	-
story79.txt	0	10	वहाँ	PRP	B-NP	o	(6)
story79.txt	0	11	रखने	VM	B-VGNN	o	-
story79.txt	0	12	वाले	VAUX	I-VGNN	o	-
story79.txt	0	13	अथवा	CC	B-CCP	o	-
story79.txt	0	14	खरीदने	VM	B-VGNN	o	-
story79.txt	0	15	वालों	PSP	I-VGNN	o	-
story79.txt	0	16	की	PSP	I-VGNN	o	-
story79.txt	0	17	जानकारी	NN	B-NP	o	-
story79.txt	0	18	पुलिस	NN	B-NP	o	-
story79.txt	0	19	तक	RP	I-NP	o	-
story79.txt	0	20	NULL	NN	B-NULL__NP	o	-
story79.txt	0	21	पहुँचाएं	VM	B-VGF	o	-
story79.txt	0	22	.	SYM	I-VGF	o	-

story79.txt	0	0	इसके	PRP	B-NP	o	-
story79.txt	0	1	अलावा	PSP	I-NP	o	-
story79.txt	0	2	पुलिस	NN	B-NP	o	-
story79.txt	0	3	टेक्निकल	JJ	B-NP	o	-
story79.txt	0	4	सर्विलांस	NN	I-NP	o	-
story79.txt	0	5	के	PSP	I-NP	o	-
story79.txt	0	6	जरिये	PSP	I-NP	o	-
story79.txt	0	7	उन	DEM	B-NP	o	(7
story79.txt	0	8	सभी	QF	I-NP	o	-
story79.txt	0	9	मोबाइल	XC	I-NP	o	-
story79.txt	0	10	नंबरों	NN	I-NP	o	-
story79.txt	0	11	की	PSP	I-NP	o	7)
story79.txt	0	12	फेहरिस्त	NN	B-NP	o	-
story79.txt	0	13	तैयार	JJ	B-JJP	o	-
story79.txt	0	14	की	VM	B-VGF	o	-
story79.txt	0	15	जा	VAUX	I-VGF	o	-
story79.txt	0	16	रही	VAUX	I-VGF	o	-
story79.txt	0	17	है	VAUX	I-VGF	o	-
story79.txt	0	18	,	SYM	I-VGF	o	-
story79.txt	0	19	जिन्हें	PRP	B-NP	o	(7)
story79.txt	0	20	धमाकों	NN	B-NP	o	-
story79.txt	0	21	के	PSP	I-NP	o	-
story79.txt	0	22	वक्त	NST	I-NP	o	-
story79.txt	0	23	इस्तेमाल	NN	B-NP	o	-
story79.txt	0	24	किया	VM	B-VGF	o	-
story79.txt	0	25	गया	VAUX	I-VGF	o	-
story79.txt	0	26	.	SYM	I-VGF	o	-

story79.txt	0	0	सूत्रों	NN	B-NP	o	-
story79.txt	0	1	का	PSP	I-NP	o	-
story79.txt	0	2	कहना	VM	B-VGF	o	-
story79.txt	0	3	है	VAUX	I-VGF	o	-
story79.txt	0	4	कि	CC	B-CCP	o	-
story79.txt	0	5	इसमें	PRP	B-NP	o	-
story79.txt	0	6	काफी	QF	B-NP	o	-
story79.txt	0	7	समय	NN	I-NP	o	-
story79.txt	0	8	लग	VM	B-VGF	o	-
story79.txt	0	9	सकता	VAUX	I-VGF	o	-
story79.txt	0	10	है	VAUX	I-VGF	o	-
story79.txt	0	11	.	SYM	I-VGF	o	-


#end document
