#begin document (story50.txt); part 000

story50.txt	0	0	ऐतिहासिक	JJ	B-NP	o	-
story50.txt	0	1	ताजमहल	NNP	I-NP	B-LOCATION	-
story50.txt	0	2	की	PSP	I-NP	o	-
story50.txt	0	3	स्थिति	NN	B-NP	o	-
story50.txt	0	4	पर	PSP	I-NP	o	-
story50.txt	0	5	विवाद	NN	B-NP	o	-
story50.txt	0	6	लगातार	RB	B-RBP	o	-
story50.txt	0	7	जारी	JJ	B-JJP	o	-
story50.txt	0	8	है	VM	B-VGF	o	-
story50.txt	0	9	.	SYM	I-VGF	o	-

story50.txt	0	0	राजकुमार	XC	B-NP	B-PERSON	(1
story50.txt	0	1	याकूब	XC	I-NP	I-PERSON	-
story50.txt	0	2	हबीबुद्दीन	XC	I-NP	I-PERSON	-
story50.txt	0	3	टुसी	NNP	I-NP	o	-
story50.txt	0	4	का	PSP	I-NP	o	1)
story50.txt	0	5	कहना	VM	B-VGF	o	-
story50.txt	0	6	है	VAUX	I-VGF	o	-
story50.txt	0	7	कि	CC	B-CCP	o	-
story50.txt	0	8	वह	PRP	B-NP	o	(1)|(2)
story50.txt	0	9	अपने	PRP	B-NP	o	(2)
story50.txt	0	10	पूर्वजों	NN	B-NP	o	-
story50.txt	0	11	के	PSP	I-NP	o	-
story50.txt	0	12	मकबरे	NN	B-NP	o	-
story50.txt	0	13	पर	PSP	I-NP	o	-
story50.txt	0	14	केवल	RP	B-NP	o	-
story50.txt	0	15	एक	QC	I-NP	o	-
story50.txt	0	16	साल	NN	I-NP	B-TIME	-
story50.txt	0	17	उर्स	NNP	B-NP	o	-
story50.txt	0	18	NULL	NN	B-NULL__NP	o	-
story50.txt	0	19	मनाने	VM	B-VGNN	o	-
story50.txt	0	20	का	PSP	I-VGNN	o	-
story50.txt	0	21	अधिकार	NN	B-NP	o	-
story50.txt	0	22	चाहते	VM	B-VGF	o	-
story50.txt	0	23	हैं	VAUX	I-VGF	o	-
story50.txt	0	24	.	SYM	I-VGF	o	-

story50.txt	0	0	NULL	NN	B-NULL__NP	o	-
story50.txt	0	1	गौरतलब	JJ	B-JJP	o	-
story50.txt	0	2	है	VM	B-VGF	o	-
story50.txt	0	3	कि	CC	B-CCP	o	-
story50.txt	0	4	टुसी	NNP	B-NP	B-PERSON	(3
story50.txt	0	5	ने	PSP	I-NP	o	3)
story50.txt	0	6	अंतिम	JJ	B-NP	o	-
story50.txt	0	7	मुगल	XC	I-NP	B-TIME	-
story50.txt	0	8	बादशाह	NN	I-NP	o	-
story50.txt	0	9	बहादुरशाह	XC	B-NP	B-PERSON	-
story50.txt	0	10	जफर	NNP	I-NP	o	-
story50.txt	0	11	का	PSP	I-NP	o	-
story50.txt	0	12	वशंज	NN	B-NP	o	-
story50.txt	0	13	NULL	NN	B-NULL__NP	o	-
story50.txt	0	14	होने	VM	B-VGNN	o	-
story50.txt	0	15	का	PSP	I-VGNN	o	-
story50.txt	0	16	दावा	NN	B-NP	o	-
story50.txt	0	17	किया	VM	B-VGF	o	-
story50.txt	0	18	है	VAUX	I-VGF	o	-
story50.txt	0	19	.	SYM	I-VGF	o	-

story50.txt	0	0	उन्होंने	PRP	B-NP	o	(3)|(4)
story50.txt	0	1	कहा	VM	B-VGF	o	-
story50.txt	0	2	कि	CC	B-CCP	o	-
story50.txt	0	3	उनकी	PRP	B-NP	o	(4)
story50.txt	0	4	पहली	QC	B-NP	B-NUMBER	-
story50.txt	0	5	टिथी	NN	I-NP	o	-
story50.txt	0	6	को	PSP	I-NP	o	-
story50.txt	0	7	गलत	JJ	B-NP	o	-
story50.txt	0	8	ढ़ंग	NN	I-NP	o	-
story50.txt	0	9	से	PSP	I-NP	o	-
story50.txt	0	10	पेश	JJ	B-JJP	o	-
story50.txt	0	11	किया	VM	B-VGF	o	-
story50.txt	0	12	गया	VAUX	I-VGF	o	-
story50.txt	0	13	.	SYM	I-VGF	o	-

story50.txt	0	0	राजकुमार	XC	B-NP	B-PERSON	(5
story50.txt	0	1	टुसी	NNP	I-NP	o	-
story50.txt	0	2	ने	PSP	I-NP	o	5)
story50.txt	0	3	कहा	VM	B-VGF	o	-
story50.txt	0	4	कि	CC	B-CCP	o	-
story50.txt	0	5	उन्होंने	PRP	B-NP	o	(5)|(6)
story50.txt	0	6	अपनी	PRP	B-NP	o	(6)|(7)
story50.txt	0	7	टिथी	NN	B-NP	o	-
story50.txt	0	8	में	PSP	I-NP	o	-
story50.txt	0	9	भारतीय	XC	B-NP	B-ORGANIZATION	-
story50.txt	0	10	पुरातत्वीय	XC	I-NP	o	-
story50.txt	0	11	सर्वे	NNP	I-NP	o	-
story50.txt	0	12	(	SYM	B-NP	o	-
story50.txt	0	13	एएसआई	NNP	I-NP	o	-
story50.txt	0	14	)	SYM	I-NP	o	-
story50.txt	0	15	की	PSP	B-FRAGP	o	-
story50.txt	0	16	कमाई	NN	B-NP	o	-
story50.txt	0	17	में	PSP	I-NP	o	-
story50.txt	0	18	किसी	PRP	B-NP	o	-
story50.txt	0	19	प्रकार	NN	I-NP	o	-
story50.txt	0	20	का	PSP	I-NP	o	-
story50.txt	0	21	दावा	NN	B-NP	o	-
story50.txt	0	22	नहीं	NEG	B-VGF	o	-
story50.txt	0	23	किया	VM	I-VGF	o	-
story50.txt	0	24	था	VAUX	I-VGF	o	-
story50.txt	0	25	.	SYM	I-VGF	o	-

story50.txt	0	0	यह	PRP	B-NP	o	-
story50.txt	0	1	एएसआई	NNP	B-NP	B-ORGANIZATION	-
story50.txt	0	2	पर	PSP	I-NP	o	-
story50.txt	0	3	है	VM	B-VGF	o	-
story50.txt	0	4	कि	CC	B-CCP	o	-
story50.txt	0	5	मकबरे	NN	B-NP	o	-
story50.txt	0	6	पर	PSP	I-NP	o	-
story50.txt	0	7	एक	QC	B-NP	B-NUMBER	-
story50.txt	0	8	साल	NN	I-NP	B-TIME	-
story50.txt	0	9	उर्स	NNP	B-NP	o	-
story50.txt	0	10	मनाने	VM	B-VGNN	o	-
story50.txt	0	11	के	PSP	I-VGNN	o	-
story50.txt	0	12	उसके	PRP	B-NP	o	(7)|(8)
story50.txt	0	13	अधिकार	NN	B-NP	o	-
story50.txt	0	14	की	PSP	I-NP	o	-
story50.txt	0	15	रक्षा	NN	B-NP	o	-
story50.txt	0	16	करें	VM	B-VGF	o	-
story50.txt	0	17	.	SYM	I-VGF	o	-

story50.txt	0	0	उन्होंने	PRP	B-NP	o	(8)
story50.txt	0	1	कहा	VM	B-VGF	o	-
story50.txt	0	2	कि	CC	B-CCP	o	-
story50.txt	0	3	बहादुरशाह	XC	B-NP	B-PERSON	-
story50.txt	0	4	जफर	NNP	I-NP	o	-
story50.txt	0	5	के	PSP	I-NP	o	-
story50.txt	0	6	पूर्वज	NN	B-NP	o	-
story50.txt	0	7	शाहजहां	NNP	B-NP	B-PERSON	-
story50.txt	0	8	ने	PSP	I-NP	o	-
story50.txt	0	9	इस	DEM	B-NP	o	-
story50.txt	0	10	मकबरे	NN	I-NP	o	-
story50.txt	0	11	को	PSP	I-NP	o	-
story50.txt	0	12	बनवाया	VM	B-VGF	o	-
story50.txt	0	13	था	VAUX	I-VGF	o	-
story50.txt	0	14	.	SYM	I-VGF	o	-

story50.txt	0	0	शाहजहां	NNP	B-NP	B-PERSON	-
story50.txt	0	1	ने	PSP	I-NP	o	-
story50.txt	0	2	मकबरे	NN	B-NP	o	-
story50.txt	0	3	को	PSP	I-NP	o	-
story50.txt	0	4	खुदा	NN	B-NP	o	-
story50.txt	0	5	के	PSP	I-NP	o	-
story50.txt	0	6	नाम	NN	B-NP	o	-
story50.txt	0	7	समर्पित	JJ	B-JJP	o	-
story50.txt	0	8	कर	VM	B-VGF	o	-
story50.txt	0	9	दिया	VAUX	I-VGF	o	-
story50.txt	0	10	था	VAUX	I-VGF	o	-
story50.txt	0	11	न	NEG	B-CCP	o	-
story50.txt	0	12	कि	CC	I-CCP	o	-
story50.txt	0	13	मौजूदा	JJ	B-NP	o	-
story50.txt	0	14	वक्फ	XC	I-NP	B-ORGANIZATION	-
story50.txt	0	15	बोर्ड	NNP	I-NP	B-ORGANIZATION	-
story50.txt	0	16	के	PSP	I-NP	o	-
story50.txt	0	17	नाम	NN	B-NP	o	-
story50.txt	0	18	वसीयत	NN	B-NP	o	-
story50.txt	0	19	की	VM	B-VGF	o	-
story50.txt	0	20	थी	VAUX	I-VGF	o	-
story50.txt	0	21	.	SYM	I-VGF	o	-

story50.txt	0	0	बोर्ड	NN	B-NP	o	-
story50.txt	0	1	का	PSP	I-NP	o	-
story50.txt	0	2	गठन	NN	B-NP	o	-
story50.txt	0	3	१९६०	NNP	B-NP	o	-
story50.txt	0	4	में	PSP	I-NP	o	-
story50.txt	0	5	किया	VM	B-VGF	o	-
story50.txt	0	6	गया	VAUX	I-VGF	o	-
story50.txt	0	7	.	SYM	I-VGF	o	-

story50.txt	0	0	वहीं	PRP	B-NP	o	-
story50.txt	0	1	,	SYM	I-NP	o	-
story50.txt	0	2	अंतिम	JJ	B-NP	o	-
story50.txt	0	3	मुगल	XC	I-NP	B-TIME	-
story50.txt	0	4	बादशाह	NN	I-NP	o	-
story50.txt	0	5	बहादुर	XC	B-NP	B-PERSON	-
story50.txt	0	6	शाह	XC	I-NP	I-PERSON	-
story50.txt	0	7	जफर	NNP	I-NP	o	-
story50.txt	0	8	ने	PSP	I-NP	o	-
story50.txt	0	9	मकबरे	NN	B-NP	o	-
story50.txt	0	10	की	PSP	I-NP	o	-
story50.txt	0	11	हकीम	XC	B-NP	o	-
story50.txt	0	12	-JOIN	SYM	I-NP	o	-
story50.txt	0	13	ए	XC	I-NP	o	-
story50.txt	0	14	-	SYM	I-NP	o	-
story50.txt	0	15	वक्त	NN	I-NP	o	-
story50.txt	0	16	(	SYM	B-NP	o	-
story50.txt	0	17	उस	DEM	I-NP	o	-
story50.txt	0	18	समय	NN	I-NP	o	-
story50.txt	0	19	का	PSP	I-NP	o	-
story50.txt	0	20	शासक	NN	B-NP	o	(9
story50.txt	0	21	)	SYM	I-NP	o	9)
story50.txt	0	22	के	PSP	B-FRAGP	o	-
story50.txt	0	23	नाम	NN	B-NP	o	-
story50.txt	0	24	वसीयत	NN	B-NP	o	-
story50.txt	0	25	कर	VM	B-VGF	o	-
story50.txt	0	26	दी	VAUX	I-VGF	o	-
story50.txt	0	27	.	SYM	I-VGF	o	-

story50.txt	0	0	जिसे	PRP	B-NP	o	(9)
story50.txt	0	1	अब	PRP	B-NP	o	-
story50.txt	0	2	भारत	XC	B-NP	B-ORGANIZATION	-
story50.txt	0	3	सरकार	NNP	I-NP	o	-
story50.txt	0	4	के	PSP	I-NP	o	-
story50.txt	0	5	नाम	NN	B-NP	o	-
story50.txt	0	6	से	PSP	I-NP	o	-
story50.txt	0	7	जाना	VM	B-VGF	o	-
story50.txt	0	8	जाता	VAUX	I-VGF	o	-
story50.txt	0	9	है	VAUX	I-VGF	o	-
story50.txt	0	10	.	SYM	I-VGF	o	-


#end document
