#begin document (story55.txt); part 000

story55.txt	0	0	पिछले	JJ	B-NP	o	-
story55.txt	0	1	दिनों	NN	I-NP	o	-
story55.txt	0	2	रिलीज	UNK	B-VGF	o	-
story55.txt	0	3	हुई	VM	I-VGF	o	-
story55.txt	0	4	हॉलीवुड	NNP	B-NP	o	-
story55.txt	0	5	की	PSP	I-NP	o	-
story55.txt	0	6	फिल्म	NN	B-NP	o	-
story55.txt	0	7	'1	SYM	B-NP	o	-
story55.txt	0	8	दि	XC	I-NP	B-ENTERTAINMENT	-
story55.txt	0	9	डे	XC	I-NP	o	-
story55.txt	0	10	आफ्टर	XC	I-NP	o	-
story55.txt	0	11	टुमारो	NNP	I-NP	o	-
story55.txt	0	12	'2	SYM	I-NP	o	-
story55.txt	0	13	के	PSP	I-NP	o	-
story55.txt	0	14	दृश्यों	NN	B-NP	o	-
story55.txt	0	15	में	PSP	I-NP	o	-
story55.txt	0	16	ग्लोबल	XC	B-NP	o	-
story55.txt	0	17	वार्मिंग	NN	I-NP	o	-
story55.txt	0	18	यानी	CC	B-CCP	o	-
story55.txt	0	19	वैश्विक	XC	B-NP	o	-
story55.txt	0	20	तापमान	NN	I-NP	o	-
story55.txt	0	21	बढ़ने	VM	B-VGNN	o	-
story55.txt	0	22	से	PSP	I-VGNN	o	-
story55.txt	0	23	दुनिया	NN	B-NP	o	-
story55.txt	0	24	पर	PSP	I-NP	o	-
story55.txt	0	25	पड़ने	VM	B-VGNN	o	-
story55.txt	0	26	वाले	PSP	I-VGNN	o	-
story55.txt	0	27	प्रभाव	NN	B-NP	o	-
story55.txt	0	28	को	PSP	I-NP	o	-
story55.txt	0	29	देखकर	VM	B-VGNF	o	-
story55.txt	0	30	अमरीकी	NN	B-NP	o	-
story55.txt	0	31	चिंतित	JJ	B-JJP	o	-
story55.txt	0	32	हैं	VM	B-VGF	o	-
story55.txt	0	33	।	SYM	I-VGF	o	-

story55.txt	0	0	लेकिन	CC	B-CCP	o	-
story55.txt	0	1	इस	DEM	B-NP	o	-
story55.txt	0	2	शोध	NN	I-NP	o	-
story55.txt	0	3	से	PSP	I-NP	o	-
story55.txt	0	4	लोगों	NN	B-NP	o	-
story55.txt	0	5	की	PSP	I-NP	o	-
story55.txt	0	6	चिंता	NN	B-NP	o	-
story55.txt	0	7	और	QF	B-JJP	o	-
story55.txt	0	8	बढ़	VM	B-VGF	o	-
story55.txt	0	9	जाएगी	VAUX	I-VGF	o	-
story55.txt	0	10	।	SYM	I-VGF	o	-

story55.txt	0	0	हाल	NN	B-NP	o	-
story55.txt	0	1	ही	RP	I-NP	o	-
story55.txt	0	2	में	PSP	I-NP	o	-
story55.txt	0	3	किए	VM	B-VGNF	o	-
story55.txt	0	4	गए	VAUX	I-VGNF	o	-
story55.txt	0	5	एक	QC	B-NP	B-NUMBER	-
story55.txt	0	6	अध्ययन	NN	I-NP	o	-
story55.txt	0	7	के	PSP	I-NP	o	-
story55.txt	0	8	बाद	NST	I-NP	o	-
story55.txt	0	9	अमेरिकी	JJ	B-NP	o	-
story55.txt	0	10	विज्ञानियों	NN	I-NP	o	-
story55.txt	0	11	का	PSP	I-NP	o	-
story55.txt	0	12	कहना	VM	B-VGF	o	-
story55.txt	0	13	है	VAUX	I-VGF	o	-
story55.txt	0	14	कि	CC	B-CCP	o	-
story55.txt	0	15	पृथ्वी	NN	B-NP	B-LOCATION	-
story55.txt	0	16	पर	PSP	I-NP	o	-
story55.txt	0	17	पिछले	JJ	B-NP	o	-
story55.txt	0	18	पचास	QC	I-NP	B-MEASURE	-
story55.txt	0	19	वर्षों	NN	I-NP	B-TIME	-
story55.txt	0	20	के	PSP	I-NP	o	-
story55.txt	0	21	मुकाबले	PSP	I-NP	o	-
story55.txt	0	22	सूर्य	NN	B-NP	B-LOCATION	-
story55.txt	0	23	की	PSP	I-NP	o	-
story55.txt	0	24	रोशनी	NN	B-NP	o	-
story55.txt	0	25	कम	QF	B-JJP	o	-
story55.txt	0	26	पहुंच	VM	B-VGF	o	-
story55.txt	0	27	रही	VAUX	I-VGF	o	-
story55.txt	0	28	है	VAUX	I-VGF	o	-
story55.txt	0	29	।	SYM	I-VGF	o	-

story55.txt	0	0	विज्ञानियों	NN	B-NP	o	-
story55.txt	0	1	ने	PSP	I-NP	o	-
story55.txt	0	2	इसे	PRP	B-NP	o	-
story55.txt	0	3	'1	SYM	B-NP	o	-
story55.txt	0	4	ग्लोबल	XC	I-NP	o	-
story55.txt	0	5	डिमिंग	NN	I-NP	o	-
story55.txt	0	6	'2	SYM	I-NP	o	-
story55.txt	0	7	यानी	CC	B-CCP	o	-
story55.txt	0	8	'1	SYM	B-NP	o	-
story55.txt	0	9	वैश्विक	XC	I-NP	o	-
story55.txt	0	10	धुंधलापन	NN	I-NP	o	-
story55.txt	0	11	'2	SYM	I-NP	o	-
story55.txt	0	12	नाम	NN	B-NP	o	-
story55.txt	0	13	दिया	VM	B-VGF	o	-
story55.txt	0	14	है	VAUX	I-VGF	o	-
story55.txt	0	15	।	SYM	I-VGF	o	-

story55.txt	0	0	१९८५	NNP	B-NP	B-TIME	-
story55.txt	0	1	में	PSP	I-NP	o	-
story55.txt	0	2	भूगोल	NN	B-NP	o	-
story55.txt	0	3	के	PSP	I-NP	o	-
story55.txt	0	4	जाने	XC	B-JJP	o	-
story55.txt	0	5	-	SYM	I-JJP	o	-
story55.txt	0	6	माने	JJ	I-JJP	o	-
story55.txt	0	7	अध्ययनकर्ता	NN	B-NP	o	-
story55.txt	0	8	ने	PSP	I-NP	o	-
story55.txt	0	9	यूरोप	NNP	B-NP	B-LOCATION	-
story55.txt	0	10	में	PSP	I-NP	o	-
story55.txt	0	11	सूर्य	NN	B-NP	B-LOCATION	-
story55.txt	0	12	के	PSP	I-NP	o	-
story55.txt	0	13	प्रकाश	NN	B-NP	o	-
story55.txt	0	14	का	PSP	I-NP	o	-
story55.txt	0	15	स्तर	NN	B-NP	o	-
story55.txt	0	16	पता	JJ	B-JJP	o	-
story55.txt	0	17	कर	VM	B-VGNF	o	-
story55.txt	0	18	बताया	VM	B-VGF	o	-
story55.txt	0	19	था	VAUX	I-VGF	o	-
story55.txt	0	20	कि	CC	B-CCP	o	-
story55.txt	0	21	जिस	DEM	B-NP	o	-
story55.txt	0	22	दिन	NN	I-NP	o	-
story55.txt	0	23	सूर्य	NN	B-NP	B-LOCATION	-
story55.txt	0	24	की	PSP	I-NP	o	-
story55.txt	0	25	रोशनी	NN	B-NP	o	-
story55.txt	0	26	पृथ्वी	NN	B-NP	B-LOCATION	-
story55.txt	0	27	पर	PSP	I-NP	o	-
story55.txt	0	28	सबसे	INTF	B-NP	o	-
story55.txt	0	29	ज्यादा	QF	I-NP	o	-
story55.txt	0	30	पड़ती	VM	B-VGF	o	-
story55.txt	0	31	है	VAUX	I-VGF	o	-
story55.txt	0	32	,	SYM	I-VGF	o	-
story55.txt	0	33	उस	DEM	B-NP	o	-
story55.txt	0	34	दिन	NN	I-NP	o	-
story55.txt	0	35	भी	RP	I-NP	o	-
story55.txt	0	36	पहले	NST	B-NP	o	-
story55.txt	0	37	के	PSP	I-NP	o	-
story55.txt	0	38	मुकाबले	PSP	I-NP	o	-
story55.txt	0	39	धरती	NN	B-NP	o	-
story55.txt	0	40	पर	PSP	I-NP	o	-
story55.txt	0	41	कम	QF	B-NP	o	-
story55.txt	0	42	ही	RP	I-NP	o	-
story55.txt	0	43	प्रकाश	NN	I-NP	o	-
story55.txt	0	44	आता	VM	B-VGF	o	-
story55.txt	0	45	है	VAUX	I-VGF	o	-
story55.txt	0	46	।	SYM	I-VGF	o	-

story55.txt	0	0	पिछले	JJ	B-NP	o	-
story55.txt	0	1	२०	QC	I-NP	B-NUMBER	-
story55.txt	0	2	वर्षों	NN	I-NP	B-TIME	-
story55.txt	0	3	से	PSP	I-NP	o	-
story55.txt	0	4	धरती	NN	B-NP	o	-
story55.txt	0	5	पर	PSP	I-NP	o	-
story55.txt	0	6	आने	VM	B-VGNN	o	-
story55.txt	0	7	वाली	PSP	I-VGNN	o	-
story55.txt	0	8	सूर्य	NN	B-NP	B-LOCATION	-
story55.txt	0	9	की	PSP	I-NP	o	-
story55.txt	0	10	रोशनी	NN	B-NP	o	-
story55.txt	0	11	में	PSP	I-NP	o	-
story55.txt	0	12	पहले	NST	B-NP	o	-
story55.txt	0	13	के	PSP	I-NP	o	-
story55.txt	0	14	मुकाबले	PSP	I-NP	o	-
story55.txt	0	15	कमी	NN	B-NP	o	-
story55.txt	0	16	आई	VM	B-VGF	o	-
story55.txt	0	17	है	VAUX	I-VGF	o	-
story55.txt	0	18	।	SYM	I-VGF	o	-

story55.txt	0	0	दुनिया	NN	B-NP	o	-
story55.txt	0	1	भर	RP	I-NP	o	-
story55.txt	0	2	में	PSP	I-NP	o	-
story55.txt	0	3	हुए	VM	B-VGNF	o	-
story55.txt	0	4	कई	QF	B-NP	o	-
story55.txt	0	5	अध्ययनों	NN	I-NP	o	-
story55.txt	0	6	में	PSP	I-NP	o	-
story55.txt	0	7	यह	PRP	B-NP	o	-
story55.txt	0	8	पाया	VM	B-VGF	o	-
story55.txt	0	9	गया	VAUX	I-VGF	o	-
story55.txt	0	10	कि	CC	B-CCP	o	-
story55.txt	0	11	१९५०	NNP	B-NP	B-NUMBER	-
story55.txt	0	12	के	PSP	I-NP	o	-
story55.txt	0	13	दशक	NN	B-NP	B-TIME	-
story55.txt	0	14	के	PSP	I-NP	o	-
story55.txt	0	15	बाद	NST	I-NP	o	-
story55.txt	0	16	से	PSP	I-NP	o	-
story55.txt	0	17	सूर्य	NN	B-NP	B-LOCATION	-
story55.txt	0	18	के	PSP	I-NP	o	-
story55.txt	0	19	प्रकाश	NN	B-NP	o	-
story55.txt	0	20	में	PSP	I-NP	o	-
story55.txt	0	21	२	QC	B-NP	B-MEASURE	-
story55.txt	0	22	से	PSP	I-NP	o	-
story55.txt	0	23	लेकर	VM	B-VGNF	o	-
story55.txt	0	24	३७	QC	B-NP	B-MEASURE	-
story55.txt	0	25	फीसदी	NN	I-NP	I-MEASURE	-
story55.txt	0	26	तक	RP	I-NP	o	-
story55.txt	0	27	की	PSP	I-NP	o	-
story55.txt	0	28	कमी	NN	B-NP	o	-
story55.txt	0	29	आई	VM	B-VGF	o	-
story55.txt	0	30	है	VAUX	I-VGF	o	-
story55.txt	0	31	।	SYM	I-VGF	o	-

story55.txt	0	0	पत्रिका	XC	B-NP	o	-
story55.txt	0	1	साइंस	NNP	I-NP	B-ORGANIZATION	-
story55.txt	0	2	में	PSP	I-NP	o	-
story55.txt	0	3	छपी	VM	B-VGNF	o	-
story55.txt	0	4	रिपोर्ट	NN	B-NP	o	-
story55.txt	0	5	के	PSP	I-NP	o	-
story55.txt	0	6	मुताबिक	PSP	I-NP	o	-
story55.txt	0	7	घटती	VM	B-VGNF	o	-
story55.txt	0	8	सूर्य	NN	B-NP	B-LOCATION	-
story55.txt	0	9	की	PSP	I-NP	o	-
story55.txt	0	10	रोशनी	NN	B-NP	o	-
story55.txt	0	11	वैश्विक	JJ	B-NP	o	-
story55.txt	0	12	समस्या	NN	I-NP	o	-
story55.txt	0	13	बन	VM	B-VGF	o	-
story55.txt	0	14	गई	VAUX	I-VGF	o	-
story55.txt	0	15	है	VAUX	I-VGF	o	-
story55.txt	0	16	।	SYM	I-VGF	o	-

story55.txt	0	0	न्यू	XC	B-NP	B-LOCATION	-
story55.txt	0	1	जर्सी	NNP	I-NP	I-LOCATION	-
story55.txt	0	2	और	CC	B-CCP	o	-
story55.txt	0	3	कैलिफोर्निया	XC	B-NP	B-ORGANIZATION	-
story55.txt	0	4	इंस्टीट्यूट	XC	I-NP	I-ORGANIZATION	-
story55.txt	0	5	ऑफ	XC	I-NP	I-ORGANIZATION	-
story55.txt	0	6	टेक्नोलॉजी	NNP	I-NP	I-ORGANIZATION	-
story55.txt	0	7	के	PSP	I-NP	o	-
story55.txt	0	8	विज्ञानियों	NN	B-NP	o	-
story55.txt	0	9	ने	PSP	I-NP	o	-
story55.txt	0	10	मशहूर	JJ	B-NP	o	-
story55.txt	0	11	चित्रकार	NN	I-NP	o	-
story55.txt	0	12	लियोनाडर्	XC	B-NP	B-PERSON	(2
story55.txt	0	13	डी	XC	I-NP	o	-
story55.txt	0	14	विंसी	NNP	I-NP	o	-
story55.txt	0	15	की	PSP	I-NP	o	2)
story55.txt	0	16	उस	DEM	B-NP	o	(1
story55.txt	0	17	कृति	NN	I-NP	o	-
story55.txt	0	18	की	PSP	I-NP	o	1)
story55.txt	0	19	याद	NN	B-NP	o	-
story55.txt	0	20	दिलाई	VM	B-VGF	o	-
story55.txt	0	21	है	VAUX	I-VGF	o	-
story55.txt	0	22	जिसमें	PRP	B-NP	o	(1)
story55.txt	0	23	उन्होंने	PRP	B-NP	o	(2)
story55.txt	0	24	चांद	NN	B-NP	B-LOCATION	-
story55.txt	0	25	के	PSP	I-NP	o	-
story55.txt	0	26	अंधेरे	JJ	B-NP	o	-
story55.txt	0	27	हिस्सों	NN	I-NP	o	-
story55.txt	0	28	को	PSP	I-NP	o	-
story55.txt	0	29	धरती	NN	B-NP	o	-
story55.txt	0	30	से	PSP	I-NP	o	-
story55.txt	0	31	परावर्तित	JJ	B-JJP	o	-
story55.txt	0	32	होने	VM	B-VGNN	o	-
story55.txt	0	33	वाली	PSP	I-VGNN	o	-
story55.txt	0	34	सूर्य	NN	B-NP	B-LOCATION	-
story55.txt	0	35	की	PSP	I-NP	o	-
story55.txt	0	36	किरणों	NN	B-NP	o	-
story55.txt	0	37	से	PSP	I-NP	o	-
story55.txt	0	38	प्रकाशित	JJ	B-JJP	o	-
story55.txt	0	39	होते	VM	B-VGNF	o	-
story55.txt	0	40	दिखाया	VM	B-VGF	o	-
story55.txt	0	41	है	VAUX	I-VGF	o	-
story55.txt	0	42	।	SYM	I-VGF	o	-

story55.txt	0	0	इसी	DEM	B-NP	o	-
story55.txt	0	1	'1	SYM	I-NP	o	-
story55.txt	0	2	अर्थसाइन	NN	I-NP	o	-
story55.txt	0	3	'2	SYM	I-NP	o	-
story55.txt	0	4	की	PSP	I-NP	o	-
story55.txt	0	5	गणना	NN	B-NP	o	-
story55.txt	0	6	कर	VM	B-VGNF	o	-
story55.txt	0	7	विज्ञानियों	NN	B-NP	o	-
story55.txt	0	8	ने	PSP	I-NP	o	-
story55.txt	0	9	पता	JJ	B-JJP	o	-
story55.txt	0	10	लगाया	VM	B-VGF	o	-
story55.txt	0	11	है	VAUX	I-VGF	o	-
story55.txt	0	12	कि	CC	B-CCP	o	-
story55.txt	0	13	पिछले	JJ	B-NP	o	-
story55.txt	0	14	पचास	QC	I-NP	B-MEASURE	-
story55.txt	0	15	वर्षों	NN	I-NP	B-TIME	-
story55.txt	0	16	के	PSP	I-NP	o	-
story55.txt	0	17	मुकाबले	PSP	I-NP	o	-
story55.txt	0	18	दुनिया	NN	B-NP	o	-
story55.txt	0	19	में	PSP	I-NP	o	-
story55.txt	0	20	तकरीबन	RB	B-RBP	o	-
story55.txt	0	21	१०	QC	B-NP	B-MEASURE	-
story55.txt	0	22	फीसदी	NN	I-NP	I-MEASURE	-
story55.txt	0	23	रोशनी	NN	B-NP	o	-
story55.txt	0	24	घटी	VM	B-VGF	o	-
story55.txt	0	25	है	VAUX	I-VGF	o	-
story55.txt	0	26	।	SYM	I-VGF	o	-

story55.txt	0	0	हालांकि	CC	B-CCP	o	-
story55.txt	0	1	विज्ञानी	NN	B-NP	o	-
story55.txt	0	2	इस	DEM	B-NP	o	-
story55.txt	0	3	बात	NN	I-NP	o	-
story55.txt	0	4	पर	PSP	I-NP	o	-
story55.txt	0	5	एक	QC	B-NP	B-NUMBER	-
story55.txt	0	6	मत	NN	I-NP	o	-
story55.txt	0	7	नहीं	NEG	B-VGF	o	-
story55.txt	0	8	है	VM	I-VGF	o	-
story55.txt	0	9	कि	CC	B-CCP	o	-
story55.txt	0	10	दुनिया	NN	B-NP	o	-
story55.txt	0	11	में	PSP	I-NP	o	-
story55.txt	0	12	कम	QF	B-JJP	o	-
story55.txt	0	13	होता	VM	B-VGNF	o	-
story55.txt	0	14	प्रकाश	NN	B-NP	o	-
story55.txt	0	15	प्राकृतिक	JJ	B-NP	o	-
story55.txt	0	16	घटना	NN	I-NP	o	-
story55.txt	0	17	है	VM	B-VGF	o	-
story55.txt	0	18	या	CC	B-CCP	o	-
story55.txt	0	19	प्रदूषण	NN	B-NP	o	-
story55.txt	0	20	के	PSP	I-NP	o	-
story55.txt	0	21	कारण	NN	I-NP	o	-
story55.txt	0	22	ऐसा	PRP	B-NP	o	-
story55.txt	0	23	हो	VM	B-VGF	o	-
story55.txt	0	24	रहा	VAUX	I-VGF	o	-
story55.txt	0	25	है	VAUX	I-VGF	o	-
story55.txt	0	26	।	SYM	I-VGF	o	-

story55.txt	0	0	कुछ	QF	B-NP	o	-
story55.txt	0	1	विज्ञानियों	NN	I-NP	o	-
story55.txt	0	2	का	PSP	I-NP	o	-
story55.txt	0	3	यह	PRP	B-NP	o	-
story55.txt	0	4	भी	RP	I-NP	o	-
story55.txt	0	5	मानना	VM	B-VGF	o	-
story55.txt	0	6	है	VAUX	I-VGF	o	-
story55.txt	0	7	कि	CC	B-CCP	o	-
story55.txt	0	8	कारों	NN	B-NP	o	-
story55.txt	0	9	से	PSP	I-NP	o	-
story55.txt	0	10	निकलने	VM	B-VGNN	o	-
story55.txt	0	11	वाली	PSP	I-VGNN	o	-
story55.txt	0	12	कालिख	NN	B-NP	o	-
story55.txt	0	13	और	CC	B-CCP	o	-
story55.txt	0	14	वैश्विक	JJ	B-NP	o	-
story55.txt	0	15	तापमान	NN	I-NP	o	-
story55.txt	0	16	(	SYM	B-NP	o	-
story55.txt	0	17	ग्लोबल	XC	I-NP	o	-
story55.txt	0	18	वार्मिंग	NN	I-NP	o	-
story55.txt	0	19	)	SYM	I-NP	o	-
story55.txt	0	20	बढ़ने	VM	B-VGNN	o	-
story55.txt	0	21	से	PSP	I-VGNN	o	-
story55.txt	0	22	सूर्य	NN	B-NP	B-LOCATION	-
story55.txt	0	23	की	PSP	I-NP	o	-
story55.txt	0	24	रोशनी	NN	B-NP	o	-
story55.txt	0	25	घटी	VM	B-VGF	o	-
story55.txt	0	26	है	VAUX	I-VGF	o	-
story55.txt	0	27	।	SYM	I-VGF	o	-

story55.txt	0	0	ग्लोबल	XC	B-NP	o	-
story55.txt	0	1	वार्मिंग	NN	I-NP	o	-
story55.txt	0	2	से	PSP	I-NP	o	-
story55.txt	0	3	ज्यादा	QF	B-NP	o	-
story55.txt	0	4	पानी	NN	I-NP	o	-
story55.txt	0	5	वाष्प	NN	B-NP	o	-
story55.txt	0	6	बन	VM	B-VGNF	o	-
story55.txt	0	7	कर	VAUX	I-VGNF	o	-
story55.txt	0	8	उड़ता	VM	B-VGF	o	-
story55.txt	0	9	है	VAUX	I-VGF	o	-
story55.txt	0	10	जिससे	PRP	B-NP	o	-
story55.txt	0	11	समूचा	JJ	B-NP	o	-
story55.txt	0	12	आकाश	NN	I-NP	o	-
story55.txt	0	13	बादल	NN	B-NP	o	-
story55.txt	0	14	से	PSP	I-NP	o	-
story55.txt	0	15	ढक	VM	B-VGF	o	-
story55.txt	0	16	जाता	VAUX	I-VGF	o	-
story55.txt	0	17	है	VAUX	I-VGF	o	-
story55.txt	0	18	।	SYM	I-VGF	o	-

story55.txt	0	0	यह	PRP	B-NP	o	-
story55.txt	0	1	भी	RP	I-NP	o	-
story55.txt	0	2	धरती	NN	B-NP	o	-
story55.txt	0	3	तक	RP	I-NP	o	-
story55.txt	0	4	रोशनी	NN	B-NP	o	-
story55.txt	0	5	कम	QF	B-JJP	o	-
story55.txt	0	6	आने	VM	B-VGNN	o	-
story55.txt	0	7	की	PSP	I-VGNN	o	-
story55.txt	0	8	एक	QC	B-NP	B-NUMBER	-
story55.txt	0	9	वजह	NN	I-NP	o	-
story55.txt	0	10	हो	VM	B-VGF	o	-
story55.txt	0	11	सकती	VAUX	I-VGF	o	-
story55.txt	0	12	है	VAUX	I-VGF	o	-
story55.txt	0	13	।	SYM	I-VGF	o	-

story55.txt	0	0	उधर	NST	B-NP	o	-
story55.txt	0	1	,	SYM	I-NP	o	-
story55.txt	0	2	अध्ययन	NN	B-NP	o	-
story55.txt	0	3	करने	VM	B-VGNN	o	-
story55.txt	0	4	वाले	PSP	I-VGNN	o	-
story55.txt	0	5	विज्ञानी	JJ	B-NP	o	(3
story55.txt	0	6	प्रोफेसर	NN	I-NP	o	-
story55.txt	0	7	फिलिप	XC	I-NP	B-PERSON	-
story55.txt	0	8	आर	XC	I-NP	B-PERSON	-
story55.txt	0	9	गुडी	NNP	I-NP	o	-
story55.txt	0	10	ने	PSP	I-NP	o	3)
story55.txt	0	11	'1	SYM	B-NP	o	-
story55.txt	0	12	दि	XC	I-NP	B-ORGANIZATION	-
story55.txt	0	13	इंडिपेंडेंट	NNP	I-NP	B-ORGANIZATION	-
story55.txt	0	14	'2	SYM	I-NP	o	-
story55.txt	0	15	से	PSP	I-NP	o	-
story55.txt	0	16	बातचीत	NN	B-NP	o	-
story55.txt	0	17	में	PSP	I-NP	o	-
story55.txt	0	18	बताया	VM	B-VGF	o	-
story55.txt	0	19	कि	CC	B-CCP	o	-
story55.txt	0	20	पहले	NST	B-NP	o	-
story55.txt	0	21	के	PSP	I-NP	o	-
story55.txt	0	22	मुकाबले	PSP	I-NP	o	-
story55.txt	0	23	धुंधलापन	NN	B-NP	o	-
story55.txt	0	24	बढ़ा	VM	B-VGF	o	-
story55.txt	0	25	है	VAUX	I-VGF	o	-
story55.txt	0	26	और	CC	B-CCP	o	-
story55.txt	0	27	यह	PRP	B-NP	o	-
story55.txt	0	28	एक	QC	B-NP	B-NUMBER	(4
story55.txt	0	29	प्राकृतिक	JJ	I-NP	o	-
story55.txt	0	30	घटना	NN	I-NP	o	-
story55.txt	0	31	मात्र	RP	I-NP	o	4)
story55.txt	0	32	है	VM	B-VGF	o	-
story55.txt	0	33	।	SYM	I-VGF	o	-

story55.txt	0	0	उन्होंने	PRP	B-NP	o	(3)
story55.txt	0	1	कहा	VM	B-VGF	o	-
story55.txt	0	2	कि	CC	B-CCP	o	-
story55.txt	0	3	आम	JJ	B-NP	o	-
story55.txt	0	4	जन	XC	I-NP	o	-
story55.txt	0	5	-	SYM	I-NP	o	-
story55.txt	0	6	जीवन	NN	I-NP	o	-
story55.txt	0	7	पर	PSP	I-NP	o	-
story55.txt	0	8	इसका	PRP	B-NP	o	(4)
story55.txt	0	9	व्यापक	JJ	B-NP	o	-
story55.txt	0	10	असर	NN	I-NP	o	-
story55.txt	0	11	पड़	VM	B-VGF	o	-
story55.txt	0	12	सकता	VAUX	I-VGF	o	-
story55.txt	0	13	है	VAUX	I-VGF	o	-
story55.txt	0	14	।	SYM	I-VGF	o	-


#end document
