#begin document (story68.txt); part 000

story68.txt	0	0	तमिलनाडु	NNP	B-NP	B-LOCATION	-
story68.txt	0	1	और	CC	B-CCP	o	-
story68.txt	0	2	केरल	NNP	B-NP	B-LOCATION	-
story68.txt	0	3	के	PSP	I-NP	o	-
story68.txt	0	4	सुनामी	XC	B-NP	o	-
story68.txt	0	5	प्रभावित	JJ	I-NP	o	-
story68.txt	0	6	इलाकों	NN	I-NP	o	-
story68.txt	0	7	का	PSP	I-NP	o	-
story68.txt	0	8	दौरा	NN	B-NP	o	-
story68.txt	0	9	NULL	NN	B-NULL__NP	o	-
story68.txt	0	10	करने	VM	B-VGNN	o	-
story68.txt	0	11	के	PSP	I-VGNN	o	-
story68.txt	0	12	बाद	NST	I-VGNN	o	-
story68.txt	0	13	प्रधानमंत्री	XC	B-NP	o	(1
story68.txt	0	14	मनमोहन	XC	I-NP	B-PERSON	-
story68.txt	0	15	सिंह	NNP	I-NP	B-PERSON	-
story68.txt	0	16	ने	PSP	I-NP	o	1)
story68.txt	0	17	आज	NN	B-NP	o	-
story68.txt	0	18	कहा	VM	B-VGF	o	-
story68.txt	0	19	कि	CC	B-CCP	o	-
story68.txt	0	20	सरकार	NN	B-NP	o	-
story68.txt	0	21	राहत	NN	B-NP	o	-
story68.txt	0	22	और	CC	B-CCP	o	-
story68.txt	0	23	पुनर्वास	NN	B-NP	o	-
story68.txt	0	24	के	PSP	I-NP	o	-
story68.txt	0	25	लिए	PSP	I-NP	o	-
story68.txt	0	26	हर	QF	B-NP	o	-
story68.txt	0	27	संभव	JJ	I-NP	o	-
story68.txt	0	28	मदद	NN	I-NP	o	-
story68.txt	0	29	करेगी	VM	B-VGF	o	-
story68.txt	0	30	.	SYM	I-VGF	o	-

story68.txt	0	0	उन्होंने	PRP	B-NP	o	(1)
story68.txt	0	1	कहा	VM	B-VGF	o	-
story68.txt	0	2	कि	CC	B-CCP	o	-
story68.txt	0	3	सरकार	NN	B-NP	o	-
story68.txt	0	4	इस	DEM	B-NP	o	-
story68.txt	0	5	प्राकृतिक	JJ	I-NP	o	-
story68.txt	0	6	आपदा	NN	I-NP	o	-
story68.txt	0	7	से	PSP	I-NP	o	-
story68.txt	0	8	प्रभावित	JJ	B-JJP	o	-
story68.txt	0	9	हर	QF	B-NP	o	-
story68.txt	0	10	परिवार	NN	I-NP	o	-
story68.txt	0	11	का	PSP	I-NP	o	-
story68.txt	0	12	ध्यान	NN	B-NP	o	-
story68.txt	0	13	रखेगी	VM	B-VGF	o	-
story68.txt	0	14	.	SYM	I-VGF	o	-

story68.txt	0	0	इस	DEM	B-NP	o	-
story68.txt	0	1	बीच	NST	I-NP	o	-
story68.txt	0	2	,	SYM	I-NP	o	-
story68.txt	0	3	प्रधानमंत्री	NN	B-NP	o	(2)
story68.txt	0	4	शुक्रवार	NNP	B-NP	B-TIME	-
story68.txt	0	5	शाम	NN	B-NP	o	-
story68.txt	0	6	आंध्र	XC	B-NP	B-LOCATION	-
story68.txt	0	7	प्रदेश	NNP	I-NP	I-LOCATION	-
story68.txt	0	8	के	PSP	I-NP	o	-
story68.txt	0	9	सुनामी	XC	B-NP	o	-
story68.txt	0	10	प्रभावित	JJ	I-NP	o	-
story68.txt	0	11	इलाकों	NN	I-NP	o	-
story68.txt	0	12	का	PSP	I-NP	o	-
story68.txt	0	13	NULL	NN	B-NULL__NP	o	-
story68.txt	0	14	दौरा	NN	B-NP	o	-
story68.txt	0	15	करने	VM	B-VGNN	o	-
story68.txt	0	16	के	PSP	I-VGNN	o	-
story68.txt	0	17	लिए	PSP	I-VGNN	o	-
story68.txt	0	18	विजयवाड़ा	NNP	B-NP	B-LOCATION	(3)
story68.txt	0	19	पहुंच	VM	B-VGF	o	-
story68.txt	0	20	गए	VAUX	I-VGF	o	-
story68.txt	0	21	.	SYM	I-VGF	o	-

story68.txt	0	0	उन्होंने	PRP	B-NP	o	(2)|(4)
story68.txt	0	1	यहां	PRP	B-NP	o	(3)
story68.txt	0	2	NULL	NN	B-NULL__NP	o	-
story68.txt	0	3	पहुंचने	VM	B-VGNN	o	-
story68.txt	0	4	के	PSP	I-VGNN	o	-
story68.txt	0	5	बाद	NST	I-VGNN	o	-
story68.txt	0	6	संवाददाता	XC	B-NP	o	-
story68.txt	0	7	सम्मेलन	NN	I-NP	o	-
story68.txt	0	8	में	PSP	I-NP	o	-
story68.txt	0	9	आंध्र	XC	B-NP	B-LOCATION	-
story68.txt	0	10	प्रदेश	NNP	I-NP	I-LOCATION	-
story68.txt	0	11	के	PSP	I-NP	o	-
story68.txt	0	12	लिए	PSP	I-NP	o	-
story68.txt	0	13	तुरंत	RB	B-RBP	o	-
story68.txt	0	14	सौ	XC	B-NP	B-MEASURE	-
story68.txt	0	15	करोड़	QC	I-NP	I-MEASURE	-
story68.txt	0	16	रुपये	NN	I-NP	o	-
story68.txt	0	17	NULL	NN	B-NULL__NP	o	-
story68.txt	0	18	देने	VM	B-VGNN	o	-
story68.txt	0	19	की	PSP	I-VGNN	o	-
story68.txt	0	20	घोषणा	NN	B-NP	o	-
story68.txt	0	21	की	VM	B-VGF	o	-
story68.txt	0	22	है	VAUX	I-VGF	o	-
story68.txt	0	23	.	SYM	I-VGF	o	-

story68.txt	0	0	कल	NN	B-NP	o	-
story68.txt	0	1	उन्होंने	PRP	B-NP	o	(4)
story68.txt	0	2	केरल	NNP	B-NP	B-LOCATION	-
story68.txt	0	3	के	PSP	I-NP	o	-
story68.txt	0	4	लिए	PSP	I-NP	o	-
story68.txt	0	5	१०६	XC	B-NP	B-MEASURE	-
story68.txt	0	6	करोड़	QC	I-NP	I-MEASURE	-
story68.txt	0	7	रुपये	NN	I-NP	o	-
story68.txt	0	8	की	PSP	I-NP	o	-
story68.txt	0	9	घोषणा	NN	B-NP	o	-
story68.txt	0	10	की	VM	B-VGF	o	-
story68.txt	0	11	थी	VAUX	I-VGF	o	-
story68.txt	0	12	.	SYM	I-VGF	o	-

story68.txt	0	0	मनमोहन	NNP	B-NP	B-PERSON	(5
story68.txt	0	1	ने	PSP	I-NP	o	5)
story68.txt	0	2	कहा	VM	B-VGF	o	-
story68.txt	0	3	कि	CC	B-CCP	o	-
story68.txt	0	4	वह	PRP	B-NP	o	(5)
story68.txt	0	5	तमिलनाडु	NNP	B-NP	B-LOCATION	-
story68.txt	0	6	और	CC	B-CCP	o	-
story68.txt	0	7	पांडिचेरी	NNP	B-NP	B-LOCATION	-
story68.txt	0	8	के	PSP	I-NP	o	-
story68.txt	0	9	मुख्यमंत्रियों	NN	B-NP	o	(6
story68.txt	0	10	से	PSP	I-NP	o	6)
story68.txt	0	11	NULL	NN	B-NULL__NP	o	-
story68.txt	0	12	बात	NN	B-NP	o	-
story68.txt	0	13	कर	VM	B-VGNF	o	-
story68.txt	0	14	उनके	PRP	B-NP	o	(6)
story68.txt	0	15	फंड	NN	B-NP	o	-
story68.txt	0	16	के	PSP	I-NP	o	-
story68.txt	0	17	लिए	PSP	I-NP	o	-
story68.txt	0	18	बात	NN	B-NP	o	-
story68.txt	0	19	करेंगे	VM	B-VGF	o	-
story68.txt	0	20	.	SYM	I-VGF	o	-

story68.txt	0	0	उधर	NST	B-NP	o	-
story68.txt	0	1	,	SYM	I-NP	o	-
story68.txt	0	2	दिल्ली	NNP	B-NP	B-LOCATION	-
story68.txt	0	3	में	PSP	I-NP	o	-
story68.txt	0	4	प्रधानमंत्री	XC	B-NP	o	-
story68.txt	0	5	कार्यालय	NN	I-NP	o	-
story68.txt	0	6	के	PSP	I-NP	o	-
story68.txt	0	7	सूत्रों	NN	B-NP	o	-
story68.txt	0	8	ने	PSP	I-NP	o	-
story68.txt	0	9	बताया	VM	B-VGF	o	-
story68.txt	0	10	कि	CC	B-CCP	o	-
story68.txt	0	11	प्रधानमंत्री	NN	B-NP	o	-
story68.txt	0	12	ने	PSP	I-NP	o	-
story68.txt	0	13	तमिलनाडु	NNP	B-NP	B-LOCATION	-
story68.txt	0	14	की	PSP	I-NP	o	-
story68.txt	0	15	मुख्यमंत्री	XC	B-NP	o	-
story68.txt	0	16	जयललिता	NNP	I-NP	B-PERSON	-
story68.txt	0	17	से	PSP	I-NP	o	-
story68.txt	0	18	NULL	NN	B-NULL__NP	o	-
story68.txt	0	19	चर्चा	NN	B-NP	o	-
story68.txt	0	20	करने	VM	B-VGNN	o	-
story68.txt	0	21	के	PSP	I-VGNN	o	-
story68.txt	0	22	बाद	NST	I-VGNN	o	-
story68.txt	0	23	राज्य	NN	B-NP	o	-
story68.txt	0	24	के	PSP	I-NP	o	-
story68.txt	0	25	लिए	PSP	I-NP	o	-
story68.txt	0	26	ढाई	XC	B-NP	B-MEASURE	-
story68.txt	0	27	सौ	XC	I-NP	I-MEASURE	-
story68.txt	0	28	करोड़	QC	I-NP	I-MEASURE	-
story68.txt	0	29	रुपये	NN	I-NP	o	-
story68.txt	0	30	की	PSP	I-NP	o	-
story68.txt	0	31	मंजूरी	NN	B-NP	o	-
story68.txt	0	32	दे	VM	B-VGF	o	-
story68.txt	0	33	दी	VAUX	I-VGF	o	-
story68.txt	0	34	.	SYM	I-VGF	o	-

story68.txt	0	0	मनमोहन	NNP	B-NP	B-PERSON	-
story68.txt	0	1	ने	PSP	I-NP	o	-
story68.txt	0	2	कहा	VM	B-VGF	o	-
story68.txt	0	3	कि	CC	B-CCP	o	-
story68.txt	0	4	सुनामी	NNP	B-NP	o	-
story68.txt	0	5	से	PSP	I-NP	o	-
story68.txt	0	6	बुरी	JJ	B-NP	o	-
story68.txt	0	7	तरह	NN	I-NP	o	-
story68.txt	0	8	प्रभावित	JJ	I-NP	o	-
story68.txt	0	9	अंडमान	XC	B-NP	B-LOCATION	-
story68.txt	0	10	निकोबार	NNP	I-NP	I-LOCATION	-
story68.txt	0	11	के	PSP	I-NP	o	-
story68.txt	0	12	पुनर्वास	NN	B-NP	o	-
story68.txt	0	13	और	CC	B-CCP	o	-
story68.txt	0	14	राहत	NN	B-NP	o	-
story68.txt	0	15	का	PSP	I-NP	o	-
story68.txt	0	16	सारा	QF	B-NP	o	-
story68.txt	0	17	खर्च	NN	I-NP	o	-
story68.txt	0	18	सरकार	NN	B-NP	o	-
story68.txt	0	19	उठाएगी	VM	B-VGF	o	-
story68.txt	0	20	.	SYM	I-VGF	o	-

story68.txt	0	0	मनमोहन	NNP	B-NP	B-PERSON	-
story68.txt	0	1	ने	PSP	I-NP	o	-
story68.txt	0	2	बताया	VM	B-VGF	o	-
story68.txt	0	3	कि	CC	B-CCP	o	-
story68.txt	0	4	केंद्र	NN	B-NP	o	-
story68.txt	0	5	ने	PSP	I-NP	o	-
story68.txt	0	6	राष्ट्रीय	XC	B-NP	B-ORGANIZATION	-
story68.txt	0	7	आपदा	XC	I-NP	I-ORGANIZATION	-
story68.txt	0	8	राहत	XC	I-NP	I-ORGANIZATION	-
story68.txt	0	9	कोष	NN	I-NP	I-ORGANIZATION	-
story68.txt	0	10	से	PSP	I-NP	o	-
story68.txt	0	11	सभी	QF	B-NP	o	-
story68.txt	0	12	प्रभावित	JJ	I-NP	o	-
story68.txt	0	13	राज्यों	NN	I-NP	o	-
story68.txt	0	14	के	PSP	I-NP	o	-
story68.txt	0	15	लिए	PSP	I-NP	o	-
story68.txt	0	16	पांच	XC	B-NP	B-MEASURE	-
story68.txt	0	17	सौ	XC	I-NP	I-MEASURE	-
story68.txt	0	18	करोड़	QC	I-NP	I-MEASURE	-
story68.txt	0	19	रुपये	NN	I-NP	o	-
story68.txt	0	20	जारी	JJ	B-JJP	o	-
story68.txt	0	21	किए	VM	B-VGF	o	-
story68.txt	0	22	हैं	VAUX	I-VGF	o	-
story68.txt	0	23	.	SYM	I-VGF	o	-

story68.txt	0	0	इसके	PRP	B-NP	o	-
story68.txt	0	1	अलावा	PSP	I-NP	o	-
story68.txt	0	2	प्रधानमंत्री	XC	B-NP	o	-
story68.txt	0	3	राष्ट्रीय	XC	I-NP	B-ORGANIZATION	-
story68.txt	0	4	राहत	XC	I-NP	o	-
story68.txt	0	5	कोष	NN	I-NP	o	-
story68.txt	0	6	से	PSP	I-NP	o	-
story68.txt	0	7	सुनामी	NNP	B-NP	o	-
story68.txt	0	8	के	PSP	I-NP	o	-
story68.txt	0	9	कारण	PSP	I-NP	o	-
story68.txt	0	10	मारे	VM	B-VGNF	o	-
story68.txt	0	11	गए	VAUX	I-VGNF	o	-
story68.txt	0	12	लोगों	NN	B-NP	o	-
story68.txt	0	13	के	PSP	I-NP	o	-
story68.txt	0	14	नजदीकी	JJ	B-NP	o	-
story68.txt	0	15	रिश्तेदार	NN	I-NP	o	-
story68.txt	0	16	को	PSP	I-NP	o	-
story68.txt	0	17	एक	XC	B-NP	B-NUMBER	-
story68.txt	0	18	-JOIN	SYM	I-NP	o	-
story68.txt	0	19	एक	RDP	I-NP	B-NUMBER	-
story68.txt	0	20	लाख	QC	I-NP	B-MEASURE	-
story68.txt	0	21	रुपये	NN	I-NP	o	-
story68.txt	0	22	दिए	VM	B-VGF	o	-
story68.txt	0	23	जाएंगे	VAUX	I-VGF	o	-
story68.txt	0	24	.	SYM	I-VGF	o	-

story68.txt	0	0	इससे	PRP	B-NP	o	-
story68.txt	0	1	पहले	NST	I-NP	o	-
story68.txt	0	2	केरल	NNP	B-NP	B-LOCATION	-
story68.txt	0	3	के	PSP	I-NP	o	-
story68.txt	0	4	कोल्लम	XC	B-NP	B-LOCATION	-
story68.txt	0	5	जिले	NNP	I-NP	I-LOCATION	-
story68.txt	0	6	के	PSP	I-NP	o	-
story68.txt	0	7	करुंगापल्ली	NNP	B-NP	B-LOCATION	-
story68.txt	0	8	के	PSP	I-NP	o	-
story68.txt	0	9	तालुका	XC	B-NP	o	-
story68.txt	0	10	अस्पताल	NNP	I-NP	o	-
story68.txt	0	11	में	PSP	I-NP	o	-
story68.txt	0	12	घायलों	NN	B-NP	o	-
story68.txt	0	13	और	CC	B-CCP	o	-
story68.txt	0	14	बेघर	JJ	B-NP	o	-
story68.txt	0	15	लोगों	NN	I-NP	o	-
story68.txt	0	16	से	PSP	I-NP	o	-
story68.txt	0	17	मुलाकात	NN	B-NP	o	-
story68.txt	0	18	के	PSP	I-NP	o	-
story68.txt	0	19	बाद	NST	I-NP	o	-
story68.txt	0	20	मनमोहन	XC	B-NP	B-PERSON	-
story68.txt	0	21	सिंह	NNP	I-NP	I-PERSON	-
story68.txt	0	22	ने	PSP	I-NP	o	-
story68.txt	0	23	कहा	VM	B-VGF	o	-
story68.txt	0	24	,	SYM	I-VGF	o	-
story68.txt	0	25	'1	SYM	B-NP	o	(7
story68.txt	0	26	जो	DEM	I-NP	o	-
story68.txt	0	27	लोग	NN	I-NP	o	7)
story68.txt	0	28	मारे	VM	B-VGF	o	-
story68.txt	0	29	गए	VAUX	I-VGF	o	-
story68.txt	0	30	हैं	VAUX	I-VGF	o	-
story68.txt	0	31	उन्हें	PRP	B-NP	o	(7)
story68.txt	0	32	वापस	JJ	B-JJP	o	-
story68.txt	0	33	नहीं	NEG	B-VGF	o	-
story68.txt	0	34	लाया	VM	I-VGF	o	-
story68.txt	0	35	जा	VAUX	I-VGF	o	-
story68.txt	0	36	सकता	VAUX	I-VGF	o	-
story68.txt	0	37	.	SYM	I-VGF	o	-

story68.txt	0	0	लेकिन	CC	B-CCP	o	-
story68.txt	0	1	,	SYM	I-CCP	o	-
story68.txt	0	2	सरकार	NN	B-NP	o	-
story68.txt	0	3	इस	DEM	B-NP	o	-
story68.txt	0	4	तबाही	NN	I-NP	o	-
story68.txt	0	5	से	PSP	I-NP	o	-
story68.txt	0	6	प्रभावित	JJ	B-NP	o	-
story68.txt	0	7	लोगों	NN	I-NP	o	-
story68.txt	0	8	को	PSP	I-NP	o	-
story68.txt	0	9	दोबारा	RB	B-RBP	o	-
story68.txt	0	10	NULL	NN	B-NULL__NP	o	-
story68.txt	0	11	जिंदगी	NN	B-NP	o	-
story68.txt	0	12	शुरू	NN	B-NP	o	-
story68.txt	0	13	करने	VM	B-VGNN	o	-
story68.txt	0	14	के	PSP	I-VGNN	o	-
story68.txt	0	15	लिए	PSP	I-VGNN	o	-
story68.txt	0	16	हर	QF	B-NP	o	-
story68.txt	0	17	तरह	NN	I-NP	o	-
story68.txt	0	18	की	PSP	I-NP	o	-
story68.txt	0	19	मदद	NN	B-NP	o	-
story68.txt	0	20	करेगी	VM	B-VGF	o	-
story68.txt	0	21	.	SYM	I-VGF	o	-

story68.txt	0	0	'2	SYM	B-NP	o	-
story68.txt	0	1	तमिलनाडु	NNP	I-NP	B-LOCATION	-
story68.txt	0	2	और	CC	B-CCP	o	-
story68.txt	0	3	केरल	NNP	B-NP	B-LOCATION	-
story68.txt	0	4	के	PSP	I-NP	o	-
story68.txt	0	5	सुनामी	XC	B-NP	o	-
story68.txt	0	6	प्रभावित	JJ	I-NP	o	-
story68.txt	0	7	इलाकों	NN	I-NP	o	-
story68.txt	0	8	के	PSP	I-NP	o	-
story68.txt	0	9	दो	QC	B-NP	B-NUMBER	-
story68.txt	0	10	दिवसीय	JJ	I-NP	o	-
story68.txt	0	11	दौरे	NN	I-NP	o	-
story68.txt	0	12	के	PSP	I-NP	o	-
story68.txt	0	13	आखिरी	JJ	B-NP	o	-
story68.txt	0	14	दिन	NN	I-NP	o	-
story68.txt	0	15	शुक्रवार	NNP	B-NP	B-TIME	-
story68.txt	0	16	को	PSP	I-NP	o	-
story68.txt	0	17	मनमोहन	XC	B-NP	B-PERSON	-
story68.txt	0	18	सिंह	NNP	I-NP	I-PERSON	-
story68.txt	0	19	ने	PSP	I-NP	o	-
story68.txt	0	20	कहा	VM	B-VGF	o	-
story68.txt	0	21	कि	CC	B-CCP	o	-
story68.txt	0	22	अलप्पड	NNP	B-NP	B-LOCATION	-
story68.txt	0	23	और	CC	B-CCP	o	-
story68.txt	0	24	अझीक्कल	NNP	B-NP	B-LOCATION	-
story68.txt	0	25	जैसे	PSP	I-NP	o	-
story68.txt	0	26	तटीय	JJ	B-NP	o	-
story68.txt	0	27	इलाकों	NN	I-NP	o	-
story68.txt	0	28	में	PSP	I-NP	o	-
story68.txt	0	29	तुरंत	RB	B-RBP	o	-
story68.txt	0	30	'1	SYM	B-NP	o	-
story68.txt	0	31	सी	XC	I-NP	o	-
story68.txt	0	32	वाल	NN	I-NP	o	-
story68.txt	0	33	'2	SYM	I-NP	o	-
story68.txt	0	34	बनाने	VM	B-VGNN	o	-
story68.txt	0	35	के	PSP	I-VGNN	o	-
story68.txt	0	36	लिए	PSP	I-VGNN	o	-
story68.txt	0	37	कदम	NN	B-NP	o	-
story68.txt	0	38	उठाए	VM	B-VGF	o	-
story68.txt	0	39	जाएंगे	VAUX	I-VGF	o	-
story68.txt	0	40	.	SYM	I-VGF	o	-

story68.txt	0	0	गौरतलब	JJ	B-JJP	o	-
story68.txt	0	1	NULL	NN	B-NULL__NP	o	-
story68.txt	0	2	है	VM	B-VGF	o	-
story68.txt	0	3	कि	CC	B-CCP	o	-
story68.txt	0	4	केरल	NNP	B-NP	B-LOCATION	(8
story68.txt	0	5	में	PSP	I-NP	o	8)
story68.txt	0	6	सुनामी	NNP	B-NP	o	-
story68.txt	0	7	के	PSP	I-NP	o	-
story68.txt	0	8	कहर	NN	B-NP	o	-
story68.txt	0	9	से	PSP	I-NP	o	-
story68.txt	0	10	१६५	QC	B-NP	B-NUMBER	-
story68.txt	0	11	लोग	NN	I-NP	o	-
story68.txt	0	12	मारे	VM	B-VGF	o	-
story68.txt	0	13	गए	VAUX	I-VGF	o	-
story68.txt	0	14	.	SYM	I-VGF	o	-

story68.txt	0	0	प्रधानमंत्री	NN	B-NP	o	(9
story68.txt	0	1	ने	PSP	I-NP	o	9)
story68.txt	0	2	यहां	PRP	B-NP	o	(8)
story68.txt	0	3	सुनामी	XC	B-NP	B-PERSON	-
story68.txt	0	4	प्रभावित	JJ	I-NP	o	-
story68.txt	0	5	लोगों	NN	I-NP	o	-
story68.txt	0	6	को	PSP	I-NP	o	-
story68.txt	0	7	राज्य	XC	B-NP	B-ORGANIZATION	-
story68.txt	0	8	सरकार	NN	I-NP	o	-
story68.txt	0	9	की	PSP	I-NP	o	-
story68.txt	0	10	ओर	NST	I-NP	o	-
story68.txt	0	11	से	PSP	I-NP	o	-
story68.txt	0	12	घोषित	JJ	B-JJP	o	-
story68.txt	0	13	एक	XC	B-NP	B-MEASURE	-
story68.txt	0	14	लाख	QC	I-NP	I-MEASURE	-
story68.txt	0	15	रुपये	NN	I-NP	o	-
story68.txt	0	16	मुआवजे	NN	B-NP	o	-
story68.txt	0	17	का	PSP	I-NP	o	-
story68.txt	0	18	वितरण	NN	B-NP	o	-
story68.txt	0	19	भी	RP	I-NP	o	-
story68.txt	0	20	किया	VM	B-VGF	o	-
story68.txt	0	21	.	SYM	I-VGF	o	-

story68.txt	0	0	इससे	PRP	B-NP	o	-
story68.txt	0	1	पहले	NST	I-NP	o	-
story68.txt	0	2	वह	PRP	B-NP	o	(9)|(11)
story68.txt	0	3	अलप्पुझा	XC	B-NP	B-LOCATION	-
story68.txt	0	4	जिले	NNP	I-NP	I-LOCATION	-
story68.txt	0	5	के	PSP	I-NP	o	-
story68.txt	0	6	मुत्तुकुलम	NNP	B-NP	B-LOCATION	-
story68.txt	0	7	और	CC	B-CCP	o	(10)
story68.txt	0	8	कायमकुलम	NNP	B-NP	B-LOCATION	-
story68.txt	0	9	राहत	XC	B-NP	o	-
story68.txt	0	10	शिविरों	NN	I-NP	o	-
story68.txt	0	11	भी	RP	I-NP	o	-
story68.txt	0	12	गए	VM	B-VGF	o	-
story68.txt	0	13	.	SYM	I-VGF	o	-

story68.txt	0	0	यहां	PRP	B-NP	o	(10)
story68.txt	0	1	उन्होंने	PRP	B-NP	o	(11)
story68.txt	0	2	सुनामी	NNP	B-NP	o	-
story68.txt	0	3	में	PSP	I-NP	o	-
story68.txt	0	4	अपना	PRP	B-NP	o	-
story68.txt	0	5	सब	QF	I-NP	o	-
story68.txt	0	6	NULL	NN	B-NULL__NP	o	-
story68.txt	0	7	गंवा	VM	B-VGNF	o	-
story68.txt	0	8	चुके	VAUX	I-VGNF	o	-
story68.txt	0	9	मछुआरों	NN	B-NP	o	-
story68.txt	0	10	को	PSP	I-NP	o	-
story68.txt	0	11	नौकाएं	NN	B-NP	o	-
story68.txt	0	12	और	CC	B-CCP	o	-
story68.txt	0	13	जाल	NN	B-NP	o	-
story68.txt	0	14	वगैरह	RP	I-NP	o	-
story68.txt	0	15	के	PSP	I-NP	o	-
story68.txt	0	16	इंतजाम	NN	B-NP	o	-
story68.txt	0	17	में	PSP	I-NP	o	-
story68.txt	0	18	मदद	NN	B-NP	o	-
story68.txt	0	19	का	PSP	I-NP	o	-
story68.txt	0	20	आश्वासन	NN	B-NP	o	-
story68.txt	0	21	दिया	VM	B-VGF	o	-
story68.txt	0	22	.	SYM	I-VGF	o	-

story68.txt	0	0	पुत्थुकुंगर	NNP	B-NP	B-LOCATION	-
story68.txt	0	1	के	PSP	I-NP	o	-
story68.txt	0	2	राहत	XC	B-NP	o	-
story68.txt	0	3	शिविर	NN	I-NP	o	-
story68.txt	0	4	में	PSP	I-NP	o	-
story68.txt	0	5	प्रभावित	JJ	B-NP	o	-
story68.txt	0	6	लोगों	NN	I-NP	o	-
story68.txt	0	7	से	PSP	I-NP	o	-
story68.txt	0	8	NULL	NN	B-NULL__NP	o	-
story68.txt	0	9	मिलने	VM	B-VGNN	o	-
story68.txt	0	10	के	PSP	I-VGNN	o	-
story68.txt	0	11	बाद	NST	I-VGNN	o	-
story68.txt	0	12	मनमोहन	NNP	B-NP	B-PERSON	-
story68.txt	0	13	ने	PSP	I-NP	o	-
story68.txt	0	14	आश्वासन	NN	B-NP	o	-
story68.txt	0	15	दिया	VM	B-VGF	o	-
story68.txt	0	16	कि	CC	B-CCP	o	-
story68.txt	0	17	इस	DEM	B-NP	o	-
story68.txt	0	18	तबाही	NN	I-NP	o	-
story68.txt	0	19	में	PSP	I-NP	o	-
story68.txt	0	20	अनाथ	JJ	B-JJP	o	-
story68.txt	0	21	हो	VM	B-VGNF	o	-
story68.txt	0	22	गए	VAUX	I-VGNF	o	-
story68.txt	0	23	बच्चों	NN	B-NP	o	-
story68.txt	0	24	का	PSP	I-NP	o	-
story68.txt	0	25	सरकार	NN	B-NP	o	-
story68.txt	0	26	पूरा	JJ	B-NP	o	-
story68.txt	0	27	ध्यान	NN	I-NP	o	-
story68.txt	0	28	रखेगी	VM	B-VGF	o	-
story68.txt	0	29	.	SYM	I-VGF	o	-

story68.txt	0	0	मुत्तुकुलम	NNP	B-NP	B-LOCATION	-
story68.txt	0	1	के	PSP	I-NP	o	-
story68.txt	0	2	राहत	XC	B-NP	o	-
story68.txt	0	3	शिविर	NN	I-NP	o	-
story68.txt	0	4	में	PSP	I-NP	o	-
story68.txt	0	5	एक	XC	B-NP	B-NUMBER	-
story68.txt	0	6	हजार	QC	I-NP	I-NUMBER	-
story68.txt	0	7	NULL	NN	B-NULL__NP	o	-
story68.txt	0	8	NULL	NN	B-NULL__NP	o	-
story68.txt	0	9	NULL	VM	B-NULL__VGF	o	-
story68.txt	0	10	और	CC	B-CCP	o	-
story68.txt	0	11	कायमकुलम	NNP	B-NP	B-LOCATION	-
story68.txt	0	12	के	PSP	I-NP	o	-
story68.txt	0	13	राहत	XC	B-NP	o	-
story68.txt	0	14	शिविर	NN	I-NP	o	-
story68.txt	0	15	में	PSP	I-NP	o	-
story68.txt	0	16	तीन	XC	B-NP	B-NUMBER	-
story68.txt	0	17	हजार	QC	I-NP	I-NUMBER	-
story68.txt	0	18	लोगों	NN	B-NP	o	-
story68.txt	0	19	ने	PSP	I-NP	o	-
story68.txt	0	20	शरण	NN	B-NP	o	-
story68.txt	0	21	ले	VM	B-VGF	o	-
story68.txt	0	22	रखी	VAUX	I-VGF	o	-
story68.txt	0	23	है	VAUX	I-VGF	o	-
story68.txt	0	24	.	SYM	I-VGF	o	-

story68.txt	0	0	मनमोहन	XC	B-NP	B-PERSON	(12
story68.txt	0	1	सिंह	NNP	I-NP	I-PERSON	-
story68.txt	0	2	ने	PSP	I-NP	o	12)
story68.txt	0	3	अलप्पड	NNP	B-NP	B-LOCATION	-
story68.txt	0	4	के	PSP	I-NP	o	-
story68.txt	0	5	सरकारी	JJ	B-NP	o	(13
story68.txt	0	6	अस्पतालों	NN	I-NP	o	-
story68.txt	0	7	में	PSP	I-NP	o	13)
story68.txt	0	8	इलाज	NN	B-NP	o	-
story68.txt	0	9	करा	VM	B-VGNF	o	-
story68.txt	0	10	रहे	VAUX	I-VGNF	o	-
story68.txt	0	11	घायलों	NN	B-NP	o	(14
story68.txt	0	12	के	PSP	I-NP	o	14)
story68.txt	0	13	दुख	NN	B-NP	o	-
story68.txt	0	14	का	PSP	I-NP	o	-
story68.txt	0	15	NULL	NN	B-NULL__NP	o	-
story68.txt	0	16	साझा	NN	B-NP	o	-
story68.txt	0	17	करते	VM	B-VGNF	o	-
story68.txt	0	18	हुए	VAUX	I-VGNF	o	-
story68.txt	0	19	कहा	VM	B-VGF	o	-
story68.txt	0	20	,	SYM	I-VGF	o	-
story68.txt	0	21	'1	SYM	B-NP	o	-
story68.txt	0	22	मैं	PRP	I-NP	o	(15)
story68.txt	0	23	यहां	PRP	B-NP	o	(13)
story68.txt	0	24	आपको	PRP	B-NP	o	(14)|(16)
story68.txt	0	25	NULL	NN	B-NULL__NP	o	-
story68.txt	0	26	विश्वास	NN	B-NP	o	-
story68.txt	0	27	दिलाने	VM	B-VGNN	o	-
story68.txt	0	28	आया	VM	B-VGF	o	-
story68.txt	0	29	हूं	VAUX	I-VGF	o	-
story68.txt	0	30	कि	CC	B-CCP	o	-
story68.txt	0	31	हम	PRP	B-NP	o	(15)
story68.txt	0	32	आपको	PRP	B-NP	o	(16)
story68.txt	0	33	हर	QF	B-NP	o	-
story68.txt	0	34	तरह	NN	I-NP	o	-
story68.txt	0	35	की	PSP	I-NP	o	-
story68.txt	0	36	मदद	NN	B-NP	o	-
story68.txt	0	37	करेंगे	VM	B-VGF	o	-
story68.txt	0	38	.	SYM	I-VGF	o	-

#end document
