#begin document (story47.txt); part 000

story47.txt	0	0	मानव	XC	B-NP	o	-
story47.txt	0	1	संसाधन	XC	I-NP	o	-
story47.txt	0	2	मंत्रालय	NNP	I-NP	B-ORGANIZATION	-
story47.txt	0	3	का	PSP	I-NP	o	-
story47.txt	0	4	महिला	XC	B-NP	B-ORGANIZATION	-
story47.txt	0	5	एवं	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	6	बाल	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	7	विकास	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	8	विभाग	NNP	I-NP	I-ORGANIZATION	-
story47.txt	0	9	बच्चों	NN	B-NP	o	-
story47.txt	0	10	के	PSP	I-NP	o	-
story47.txt	0	11	विकास	NN	B-NP	o	-
story47.txt	0	12	के	PSP	I-NP	o	-
story47.txt	0	13	लिए	PSP	I-NP	o	-
story47.txt	0	14	समग्र	JJ	B-NP	o	-
story47.txt	0	15	योजना	NN	I-NP	o	-
story47.txt	0	16	के	PSP	I-NP	o	-
story47.txt	0	17	तहत	PSP	I-NP	o	-
story47.txt	0	18	काम	NN	B-NP	o	-
story47.txt	0	19	करना	VM	B-VGF	o	-
story47.txt	0	20	चाहता	VM	I-VGF	o	-
story47.txt	0	21	है	VAUX	I-VGF	o	-
story47.txt	0	22	.	SYM	I-VGF	o	-

story47.txt	0	0	विभाग	NN	B-NP	o	-
story47.txt	0	1	चाहता	VM	B-VGF	o	-
story47.txt	0	2	है	VAUX	I-VGF	o	-
story47.txt	0	3	कि	CC	B-CCP	o	-
story47.txt	0	4	बच्चों	NN	B-NP	o	-
story47.txt	0	5	के	PSP	I-NP	o	-
story47.txt	0	6	स्वास्थ्य	NN	B-NP	o	-
story47.txt	0	7	,	SYM	I-NP	o	-
story47.txt	0	8	शिक्षा	NN	B-NP	o	-
story47.txt	0	9	,	SYM	B-CCP	o	-
story47.txt	0	10	पोषण	NN	B-NP	o	-
story47.txt	0	11	आदि	RP	I-NP	o	-
story47.txt	0	12	के	PSP	I-NP	o	-
story47.txt	0	13	स्तर	NN	B-NP	o	-
story47.txt	0	14	में	PSP	I-NP	o	-
story47.txt	0	15	सुधार	NN	B-NP	o	-
story47.txt	0	16	लाया	VM	B-VGF	o	-
story47.txt	0	17	जाए	VAUX	I-VGF	o	-
story47.txt	0	18	.	SYM	I-VGF	o	-

story47.txt	0	0	विभाग	NN	B-NP	o	-
story47.txt	0	1	के	PSP	I-NP	o	-
story47.txt	0	2	मुताबिक	PSP	I-NP	o	-
story47.txt	0	3	,	SYM	I-NP	o	-
story47.txt	0	4	बच्चों	NN	B-NP	o	-
story47.txt	0	5	के	PSP	I-NP	o	-
story47.txt	0	6	विकास	NN	B-NP	o	-
story47.txt	0	7	पर	PSP	I-NP	o	-
story47.txt	0	8	खर्च	NN	B-NP	o	-
story47.txt	0	9	करने	VM	B-VGNN	o	-
story47.txt	0	10	के	PSP	I-VGNN	o	-
story47.txt	0	11	लिए	PSP	I-VGNN	o	-
story47.txt	0	12	देश	NN	B-NP	o	-
story47.txt	0	13	में	PSP	I-NP	o	-
story47.txt	0	14	बजट	NN	B-NP	o	-
story47.txt	0	15	का	PSP	I-NP	o	-
story47.txt	0	16	प्रावधान	NN	B-NP	o	-
story47.txt	0	17	होना	VM	B-VGF	o	-
story47.txt	0	18	चाहिए	VAUX	I-VGF	o	-
story47.txt	0	19	.	SYM	I-VGF	o	-

story47.txt	0	0	जरूरतों	NN	B-NP	o	-
story47.txt	0	1	को	PSP	I-NP	o	-
story47.txt	0	2	देखते	VM	B-VGNF	o	-
story47.txt	0	3	हुए	VAUX	I-VGNF	o	-
story47.txt	0	4	इस	DEM	B-NP	o	-
story47.txt	0	5	संबंध	NN	I-NP	o	-
story47.txt	0	6	में	PSP	I-NP	o	-
story47.txt	0	7	एक	QC	B-NP	B-NUMBER	-
story47.txt	0	8	राष्ट्रीय	JJ	I-NP	o	-
story47.txt	0	9	नीति	NN	I-NP	o	-
story47.txt	0	10	तैयार	JJ	B-JJP	o	-
story47.txt	0	11	करने	VM	B-VGNN	o	-
story47.txt	0	12	के	PSP	I-VGNN	o	-
story47.txt	0	13	प्रयास	NN	B-NP	o	-
story47.txt	0	14	किए	VM	B-VGF	o	-
story47.txt	0	15	जा	VAUX	I-VGF	o	-
story47.txt	0	16	रहे	VAUX	I-VGF	o	-
story47.txt	0	17	हैं	VAUX	I-VGF	o	-
story47.txt	0	18	.	SYM	I-VGF	o	-

story47.txt	0	0	महिला	XC	B-NP	B-ORGANIZATION	-
story47.txt	0	1	एवं	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	2	बाल	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	3	विकास	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	4	विभाग	NNP	I-NP	I-ORGANIZATION	-
story47.txt	0	5	की	PSP	I-NP	o	-
story47.txt	0	6	एक	QC	B-NP	o	-
story47.txt	0	7	अधिकारी	NN	I-NP	o	-
story47.txt	0	8	ने	PSP	I-NP	o	-
story47.txt	0	9	बताया	VM	B-VGF	o	-
story47.txt	0	10	कि	CC	B-CCP	o	-
story47.txt	0	11	पिछले	JJ	B-NP	o	-
story47.txt	0	12	पांच	QC	I-NP	B-NUMBER	-
story47.txt	0	13	साल	NN	I-NP	B-TIME	-
story47.txt	0	14	में	PSP	I-NP	o	-
story47.txt	0	15	बच्चों	NN	B-NP	o	-
story47.txt	0	16	के	PSP	I-NP	o	-
story47.txt	0	17	विकास	NN	B-NP	o	-
story47.txt	0	18	पर	PSP	I-NP	o	-
story47.txt	0	19	खर्च	NN	B-NP	o	-
story47.txt	0	20	होने	VM	B-VGNN	o	-
story47.txt	0	21	वाली	PSP	I-VGNN	o	-
story47.txt	0	22	राज्यों	NN	B-NP	o	-
story47.txt	0	23	की	PSP	I-NP	o	-
story47.txt	0	24	राशि	NN	B-NP	o	-
story47.txt	0	25	में	PSP	I-NP	o	-
story47.txt	0	26	भारी	JJ	B-NP	o	-
story47.txt	0	27	कमी	NN	I-NP	o	-
story47.txt	0	28	आई	VM	B-VGF	o	-
story47.txt	0	29	है	VAUX	I-VGF	o	-
story47.txt	0	30	.	SYM	I-VGF	o	-

story47.txt	0	0	विभाग	NN	B-NP	o	-
story47.txt	0	1	की	PSP	I-NP	o	-
story47.txt	0	2	सचिव	XC	B-NP	o	-
story47.txt	0	3	रेवा	XC	I-NP	B-PERSON	-
story47.txt	0	4	नैयर	NNP	I-NP	o	-
story47.txt	0	5	के	PSP	I-NP	o	-
story47.txt	0	6	मुताबिक	PSP	I-NP	o	-
story47.txt	0	7	इस	DEM	B-NP	o	-
story47.txt	0	8	समय	NN	I-NP	o	-
story47.txt	0	9	देश	NN	B-NP	o	-
story47.txt	0	10	में	PSP	I-NP	o	-
story47.txt	0	11	१८	QC	B-NP	B-TIME	-
story47.txt	0	12	वर्ष	NN	I-NP	o	-
story47.txt	0	13	तक	RP	I-NP	o	-
story47.txt	0	14	की	PSP	I-NP	o	-
story47.txt	0	15	उम्र	NN	B-NP	o	-
story47.txt	0	16	के	PSP	I-NP	o	-
story47.txt	0	17	तकरीबन	RB	B-RBP	o	-
story47.txt	0	18	४२	XC	B-NP	B-MEASURE	-
story47.txt	0	19	करोड़	QC	I-NP	I-MEASURE	-
story47.txt	0	20	बच्चे	NN	I-NP	o	-
story47.txt	0	21	हैं	VM	B-VGF	o	-
story47.txt	0	22	.	SYM	I-VGF	o	-

story47.txt	0	0	इसका	PRP	B-NP	o	-
story47.txt	0	1	मतलब	NN	B-NP	o	-
story47.txt	0	2	है	VM	B-VGF	o	-
story47.txt	0	3	कि	CC	B-CCP	o	-
story47.txt	0	4	देश	NN	B-NP	o	-
story47.txt	0	5	की	PSP	I-NP	o	-
story47.txt	0	6	आबादी	NN	B-NP	o	-
story47.txt	0	7	का	PSP	I-NP	o	-
story47.txt	0	8	४०	QC	B-NP	B-MEASURE	-
story47.txt	0	9	फीसदी	NN	I-NP	I-MEASURE	-
story47.txt	0	10	बच्चे	NN	B-NP	o	-
story47.txt	0	11	हैं	VM	B-VGF	o	-
story47.txt	0	12	.	SYM	I-VGF	o	-

story47.txt	0	0	भारी	JJ	B-NP	o	-
story47.txt	0	1	संख्या	NN	I-NP	o	-
story47.txt	0	2	में	PSP	I-NP	o	-
story47.txt	0	3	बच्चे	NN	B-NP	o	-
story47.txt	0	4	कुपोषण	NN	B-NP	o	-
story47.txt	0	5	के	PSP	I-NP	o	-
story47.txt	0	6	शिकार	NN	B-NP	o	-
story47.txt	0	7	हैं	VM	B-VGF	o	-
story47.txt	0	8	.	SYM	I-VGF	o	-

story47.txt	0	0	बिहार	NNP	B-NP	B-LOCATION	-
story47.txt	0	1	और	CC	B-CCP	o	-
story47.txt	0	2	उत्तर	XC	B-NP	B-LOCATION	-
story47.txt	0	3	प्रदेश	NNP	I-NP	I-LOCATION	-
story47.txt	0	4	इस	DEM	B-NP	o	-
story47.txt	0	5	मामले	NN	I-NP	o	-
story47.txt	0	6	में	PSP	I-NP	o	-
story47.txt	0	7	काफी	QF	B-NP	o	-
story47.txt	0	8	पीछे	NST	I-NP	o	-
story47.txt	0	9	हैं	VM	B-VGF	o	-
story47.txt	0	10	.	SYM	I-VGF	o	-

story47.txt	0	0	नैयर	NNP	B-NP	B-PERSON	(2
story47.txt	0	1	ने	PSP	I-NP	o	2)
story47.txt	0	2	कहा	VM	B-VGF	o	-
story47.txt	0	3	कि	CC	B-CCP	o	-
story47.txt	0	4	देश	NN	B-NP	o	-
story47.txt	0	5	के	PSP	I-NP	o	-
story47.txt	0	6	४२	XC	B-NP	B-MEASURE	-
story47.txt	0	7	करोड़	QC	I-NP	I-MEASURE	-
story47.txt	0	8	बच्चों	NN	I-NP	o	-
story47.txt	0	9	में	PSP	I-NP	o	-
story47.txt	0	10	अधिकांश	QF	B-NP	o	-
story47.txt	0	11	गरीब	JJ	B-NP	o	(1)
story47.txt	0	12	हैं	VM	B-VGF	o	-
story47.txt	0	13	और	CC	B-CCP	o	-
story47.txt	0	14	इनका	PRP	B-NP	o	(1)
story47.txt	0	15	ठीक	JJ	B-NP	o	-
story47.txt	0	16	ढंग	NN	I-NP	o	-
story47.txt	0	17	से	PSP	I-NP	o	-
story47.txt	0	18	विकास	NN	B-NP	o	-
story47.txt	0	19	नहीं	NEG	B-VGF	o	-
story47.txt	0	20	हो	VM	I-VGF	o	-
story47.txt	0	21	पा	VAUX	I-VGF	o	-
story47.txt	0	22	रहा	VAUX	I-VGF	o	-
story47.txt	0	23	है	VAUX	I-VGF	o	-
story47.txt	0	24	जबकि	CC	B-CCP	o	-
story47.txt	0	25	सर्व	XC	B-NP	o	-
story47.txt	0	26	शिक्षा	XC	I-NP	o	-
story47.txt	0	27	अभियान	NNP	I-NP	o	-
story47.txt	0	28	,	SYM	I-NP	o	-
story47.txt	0	29	समग्र	XC	B-NP	o	-
story47.txt	0	30	बाल	XC	I-NP	o	-
story47.txt	0	31	विकास	XC	I-NP	o	-
story47.txt	0	32	कार्यक्रम	NNP	I-NP	o	-
story47.txt	0	33	और	CC	B-CCP	o	-
story47.txt	0	34	आईसीडीएस	XC	B-NP	o	-
story47.txt	0	35	कार्यक्रम	NNP	I-NP	o	-
story47.txt	0	36	के	PSP	I-NP	o	-
story47.txt	0	37	तहत	PSP	I-NP	o	-
story47.txt	0	38	सरकार	NN	B-NP	o	-
story47.txt	0	39	पैसा	NN	B-NP	o	-
story47.txt	0	40	भी	RP	I-NP	o	-
story47.txt	0	41	खर्च	NN	B-NP	o	-
story47.txt	0	42	कर	VM	B-VGF	o	-
story47.txt	0	43	रही	VAUX	I-VGF	o	-
story47.txt	0	44	है	VAUX	I-VGF	o	-
story47.txt	0	45	.	SYM	I-VGF	o	-

story47.txt	0	0	उन्होंने	PRP	B-NP	o	(2)
story47.txt	0	1	कहा	VM	B-VGF	o	-
story47.txt	0	2	कि	CC	B-CCP	o	-
story47.txt	0	3	इस	DEM	B-NP	o	-
story47.txt	0	4	संबंध	NN	I-NP	o	-
story47.txt	0	5	में	PSP	I-NP	o	-
story47.txt	0	6	एक	QC	B-NP	B-NUMBER	-
story47.txt	0	7	राष्ट्रीय	JJ	I-NP	o	-
story47.txt	0	8	नीति	NN	I-NP	o	-
story47.txt	0	9	तैयार	JJ	B-JJP	o	-
story47.txt	0	10	करने	VM	B-VGNN	o	-
story47.txt	0	11	पर	PSP	I-VGNN	o	-
story47.txt	0	12	काम	NN	B-NP	o	-
story47.txt	0	13	चल	VM	B-VGF	o	-
story47.txt	0	14	रहा	VAUX	I-VGF	o	-
story47.txt	0	15	है	VAUX	I-VGF	o	-
story47.txt	0	16	.	SYM	I-VGF	o	-

story47.txt	0	0	नैयर	NNP	B-NP	B-PERSON	(5
story47.txt	0	1	ने	PSP	I-NP	o	5)
story47.txt	0	2	बताया	VM	B-VGF	o	-
story47.txt	0	3	कि	CC	B-CCP	o	-
story47.txt	0	4	बच्चों	NN	B-NP	o	-
story47.txt	0	5	के	PSP	I-NP	o	-
story47.txt	0	6	विकास	NN	B-NP	o	-
story47.txt	0	7	के	PSP	I-NP	o	-
story47.txt	0	8	लिए	PSP	I-NP	o	-
story47.txt	0	9	राष्ट्रीय	XC	B-NP	B-ORGANIZATION	(3
story47.txt	0	10	बाल	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	11	आयोग	NN	I-NP	o	-
story47.txt	0	12	के	PSP	I-NP	o	3)
story47.txt	0	13	गठन	NN	B-NP	o	-
story47.txt	0	14	की	PSP	I-NP	o	-
story47.txt	0	15	तैयारी	NN	B-NP	o	-
story47.txt	0	16	चल	VM	B-VGF	o	-
story47.txt	0	17	रही	VAUX	I-VGF	o	-
story47.txt	0	18	है	VAUX	I-VGF	o	-
story47.txt	0	19	.	SYM	I-VGF	o	-

story47.txt	0	0	इसका	PRP	B-NP	o	(3)
story47.txt	0	1	विधेयक	NN	B-NP	o	(4)
story47.txt	0	2	तैयार	JJ	B-JJP	o	-
story47.txt	0	3	हो	VM	B-VGF	o	-
story47.txt	0	4	चुका	VAUX	I-VGF	o	-
story47.txt	0	5	है	VAUX	I-VGF	o	-
story47.txt	0	6	और	CC	B-CCP	o	-
story47.txt	0	7	संसद	NN	B-NP	o	-
story47.txt	0	8	के	PSP	I-NP	o	-
story47.txt	0	9	शीतकालीन	JJ	B-NP	o	-
story47.txt	0	10	सत्र	NN	I-NP	o	-
story47.txt	0	11	में	PSP	I-NP	o	-
story47.txt	0	12	इसके	PRP	B-NP	o	(4)
story47.txt	0	13	पेश	JJ	B-JJP	o	-
story47.txt	0	14	किए	VM	B-VGNN	o	-
story47.txt	0	15	जाने	VAUX	I-VGNN	o	-
story47.txt	0	16	की	PSP	I-VGNN	o	-
story47.txt	0	17	संभावना	NN	B-NP	o	-
story47.txt	0	18	है	VM	B-VGF	o	-
story47.txt	0	19	.	SYM	I-VGF	o	-

story47.txt	0	0	उन्होंने	PRP	B-NP	o	(5)
story47.txt	0	1	कहा	VM	B-VGF	o	-
story47.txt	0	2	कि	CC	B-CCP	o	-
story47.txt	0	3	योजना	NN	B-NP	o	-
story47.txt	0	4	में	PSP	I-NP	o	-
story47.txt	0	5	देश	NN	B-NP	o	-
story47.txt	0	6	के	PSP	I-NP	o	-
story47.txt	0	7	हर	QF	B-NP	o	-
story47.txt	0	8	स्कूल	NN	I-NP	o	-
story47.txt	0	9	में	PSP	I-NP	o	-
story47.txt	0	10	बिजली	NN	B-NP	o	-
story47.txt	0	11	,	SYM	I-NP	o	-
story47.txt	0	12	पानी	NN	B-NP	o	-
story47.txt	0	13	की	PSP	I-NP	o	-
story47.txt	0	14	उपलब्धता	NN	B-NP	o	-
story47.txt	0	15	,	SYM	I-NP	o	-
story47.txt	0	16	हर	QF	B-NP	o	(6
story47.txt	0	17	बच्चे	NN	I-NP	o	-
story47.txt	0	18	के	PSP	I-NP	o	-
story47.txt	0	19	लिए	PSP	I-NP	o	6)
story47.txt	0	20	शिक्षा	NN	B-NP	o	-
story47.txt	0	21	,	SYM	I-NP	o	-
story47.txt	0	22	स्वास्थ्य	XC	B-NP	o	-
story47.txt	0	23	सुविधा	NN	I-NP	o	-
story47.txt	0	24	,	SYM	I-NP	o	-
story47.txt	0	25	खान	XC	B-NP	o	-
story47.txt	0	26	-JOIN	SYM	I-NP	o	-
story47.txt	0	27	पान	NN	I-NP	o	-
story47.txt	0	28	की	PSP	I-NP	o	-
story47.txt	0	29	व्यवस्था	NN	B-NP	o	-
story47.txt	0	30	तथा	CC	B-CCP	o	-
story47.txt	0	31	उसे	PRP	B-NP	o	(6)
story47.txt	0	32	कुपोषण	NN	B-NP	o	-
story47.txt	0	33	से	PSP	I-NP	o	-
story47.txt	0	34	बचाने	VM	B-VGNN	o	-
story47.txt	0	35	को	PSP	I-VGNN	o	-
story47.txt	0	36	प्रमुखता	NN	B-NP	o	-
story47.txt	0	37	दी	VM	B-VGF	o	-
story47.txt	0	38	गई	VAUX	I-VGF	o	-
story47.txt	0	39	है	VAUX	I-VGF	o	-
story47.txt	0	40	.	SYM	I-VGF	o	-

story47.txt	0	0	महिला	XC	B-NP	B-ORGANIZATION	-
story47.txt	0	1	एवं	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	2	बाल	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	3	विकास	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	4	विभाग	NNP	I-NP	I-ORGANIZATION	-
story47.txt	0	5	के	PSP	I-NP	o	-
story47.txt	0	6	मुताबिक	PSP	I-NP	o	-
story47.txt	0	7	तीन	QC	B-NP	B-TIME	-
story47.txt	0	8	वर्ष	NN	I-NP	o	-
story47.txt	0	9	की	PSP	I-NP	o	-
story47.txt	0	10	आयु	NN	B-NP	o	-
story47.txt	0	11	तक	RP	I-NP	o	-
story47.txt	0	12	के	PSP	I-NP	o	-
story47.txt	0	13	देश	NN	B-NP	o	-
story47.txt	0	14	में	PSP	I-NP	o	-
story47.txt	0	15	५८	QC	B-NP	B-MEASURE	(7
story47.txt	0	16	फीसदी	NN	I-NP	I-MEASURE	-
story47.txt	0	17	बच्चे	NN	I-NP	o	7)
story47.txt	0	18	ऐसे	PRP	B-NP	o	-
story47.txt	0	19	हैं	VM	B-VGF	o	-
story47.txt	0	20	जिन्हें	PRP	B-NP	o	(7)
story47.txt	0	21	पूरे	JJ	B-NP	o	-
story47.txt	0	22	टीके	NN	B-NP	o	-
story47.txt	0	23	नहीं	NEG	B-VGF	o	-
story47.txt	0	24	लगे	VM	I-VGF	o	-
story47.txt	0	25	हैं	VAUX	I-VGF	o	-
story47.txt	0	26	जबकि	CC	B-CCP	o	-
story47.txt	0	27	१४	QC	B-NP	B-MEASURE	-
story47.txt	0	28	फीसदी	NN	I-NP	I-MEASURE	-
story47.txt	0	29	को	PSP	I-NP	o	-
story47.txt	0	30	NULL	NN	B-NULL__NP	o	-
story47.txt	0	31	लगे	VM	B-VGF	o	-
story47.txt	0	32	ही	RP	I-VGF	o	-
story47.txt	0	33	नहीं	NEG	I-VGF	o	-
story47.txt	0	34	हैं	VAUX	I-VGF	o	-
story47.txt	0	35	.	SYM	I-VGF	o	-

story47.txt	0	0	३४	QC	B-NP	B-NUMBER	-
story47.txt	0	1	फीसदी	NN	I-NP	B-MEASURE	-
story47.txt	0	2	बच्चों	NN	I-NP	o	-
story47.txt	0	3	का	PSP	I-NP	o	-
story47.txt	0	4	जन्म	NN	B-NP	o	-
story47.txt	0	5	बिना	NEG	B-NP	o	-
story47.txt	0	6	किसी	PRP	I-NP	o	-
story47.txt	0	7	पूर्व	JJ	B-NP	o	-
story47.txt	0	8	चिकित्सकीय	JJ	I-NP	o	-
story47.txt	0	9	परामर्श	NN	I-NP	o	-
story47.txt	0	10	के	PSP	I-NP	o	-
story47.txt	0	11	होता	VM	B-VGF	o	-
story47.txt	0	12	है	VAUX	I-VGF	o	-
story47.txt	0	13	और	CC	B-CCP	o	-
story47.txt	0	14	५१	QC	B-NP	B-MEASURE	-
story47.txt	0	15	फीसदी	NN	I-NP	I-MEASURE	-
story47.txt	0	16	कुपोषण	NN	B-NP	o	-
story47.txt	0	17	के	PSP	I-NP	o	-
story47.txt	0	18	शिकार	NN	B-NP	o	-
story47.txt	0	19	हैं	VM	B-VGF	o	-
story47.txt	0	20	.	SYM	I-VGF	o	-

story47.txt	0	0	राष्ट्रीय	XC	B-NP	B-ORGANIZATION	-
story47.txt	0	1	बाल	XC	I-NP	I-ORGANIZATION	-
story47.txt	0	2	आयोग	NNP	I-NP	I-ORGANIZATION	-
story47.txt	0	3	के	PSP	I-NP	o	-
story47.txt	0	4	अस्तित्व	NN	B-NP	o	-
story47.txt	0	5	में	PSP	I-NP	o	-
story47.txt	0	6	NULL	NN	B-NULL__NP	o	-
story47.txt	0	7	आने	VM	B-VGNN	o	-
story47.txt	0	8	के	PSP	I-VGNN	o	-
story47.txt	0	9	बाद	NST	I-VGNN	o	-
story47.txt	0	10	निश्चित	JJ	B-NP	o	-
story47.txt	0	11	रूप	NN	I-NP	o	-
story47.txt	0	12	से	PSP	I-NP	o	-
story47.txt	0	13	स्थिति	NN	B-NP	o	-
story47.txt	0	14	में	PSP	I-NP	o	-
story47.txt	0	15	बदलाव	NN	B-NP	o	-
story47.txt	0	16	आएगा	VM	B-VGF	o	-
story47.txt	0	17	.	SYM	I-VGF	o	-


#end document
