#begin document (story76.txt); part 000

story76.txt	0	0	राष्ट्र	NN	B-NP	o	-
story76.txt	0	1	ने	PSP	I-NP	o	-
story76.txt	0	2	रविवार	NNP	B-NP	o	-
story76.txt	0	3	को	PSP	I-NP	o	-
story76.txt	0	4	पूर्व	JJ	B-NP	o	(1
story76.txt	0	5	प्रधानमंत्री	XC	I-NP	o	-
story76.txt	0	6	इंदिरा	XC	I-NP	B-PERSON	-
story76.txt	0	7	गांधी	NNP	I-NP	B-PERSON	-
story76.txt	0	8	की	PSP	I-NP	o	1)
story76.txt	0	9	२०वीं	QO	B-NP	B-NUMBER	-
story76.txt	0	10	पुण्यतिथि	NN	I-NP	o	-
story76.txt	0	11	पर	PSP	I-NP	o	-
story76.txt	0	12	उन्हें	PRP	B-NP	o	(1)
story76.txt	0	13	भारत	NNP	B-NP	B-LOCATION	-
story76.txt	0	14	को	PSP	I-NP	o	-
story76.txt	0	15	एकता	NN	B-NP	o	-
story76.txt	0	16	,	SYM	I-NP	o	-
story76.txt	0	17	अखंडता	NN	B-NP	o	-
story76.txt	0	18	और	CC	B-CCP	o	-
story76.txt	0	19	धर्मनिरपेक्षता	NN	B-NP	o	-
story76.txt	0	20	के	PSP	I-NP	o	-
story76.txt	0	21	सूत्र	NN	B-NP	o	-
story76.txt	0	22	में	PSP	I-NP	o	-
story76.txt	0	23	NULL	NN	B-NULL__NP	o	-
story76.txt	0	24	पिरोने	VM	B-VGNN	o	-
story76.txt	0	25	के	PSP	I-VGNN	o	-
story76.txt	0	26	लिए	PSP	I-VGNN	o	-
story76.txt	0	27	याद	NN	B-NP	o	-
story76.txt	0	28	किया	VM	B-VGF	o	-
story76.txt	0	29	.	SYM	I-VGF	o	-

story76.txt	0	0	दिवंगत	JJ	B-NP	o	-
story76.txt	0	1	नेता	NN	I-NP	o	-
story76.txt	0	2	की	PSP	I-NP	o	-
story76.txt	0	3	स्मृति	NN	B-NP	o	-
story76.txt	0	4	में	PSP	I-NP	o	-
story76.txt	0	5	सभी	QF	B-NP	o	-
story76.txt	0	6	धर्म	NN	I-NP	o	-
story76.txt	0	7	की	PSP	I-NP	o	-
story76.txt	0	8	प्रार्थनाएं	NN	B-NP	o	-
story76.txt	0	9	की	VM	B-VGF	o	-
story76.txt	0	10	गई	VAUX	I-VGF	o	-
story76.txt	0	11	.	SYM	I-VGF	o	-

story76.txt	0	0	साथ	NST	B-NP	o	-
story76.txt	0	1	ही	RP	I-NP	o	-
story76.txt	0	2	विभिन्न	JJ	B-NP	o	-
story76.txt	0	3	संगठनों	NN	I-NP	o	-
story76.txt	0	4	ने	PSP	I-NP	o	-
story76.txt	0	5	प्रार्थना	XC	B-NP	o	-
story76.txt	0	6	सभाएं	NN	I-NP	o	-
story76.txt	0	7	की	VM	B-VGF	o	-
story76.txt	0	8	और	CC	B-CCP	o	-
story76.txt	0	9	रक्तदान	NN	B-NP	o	-
story76.txt	0	10	के	PSP	I-NP	o	-
story76.txt	0	11	शिविर	NN	B-NP	o	-
story76.txt	0	12	NULL	NN	B-NULL__NP	o	-
story76.txt	0	13	लगाए	VM	B-VGF	o	-
story76.txt	0	14	.	SYM	I-VGF	o	-

story76.txt	0	0	राष्ट्रपति	XC	B-NP	o	-
story76.txt	0	1	एपीजे	XC	I-NP	B-PERSON	-
story76.txt	0	2	अब्दुल	XC	I-NP	I-PERSON	-
story76.txt	0	3	कलाम	NNP	I-NP	o	-
story76.txt	0	4	की	PSP	I-NP	o	-
story76.txt	0	5	ओर	NST	I-NP	o	-
story76.txt	0	6	से	PSP	I-NP	o	-
story76.txt	0	7	आज	XC	B-NP	o	-
story76.txt	0	8	सुबह	NN	I-NP	o	-
story76.txt	0	9	इंदिरा	XC	B-NP	B-PERSON	-
story76.txt	0	10	गांधी	NNP	I-NP	I-PERSON	-
story76.txt	0	11	की	PSP	I-NP	o	-
story76.txt	0	12	समाधि	NN	B-NP	o	-
story76.txt	0	13	शक्ति	XC	B-NP	o	-
story76.txt	0	14	स्थल	NNP	I-NP	o	-
story76.txt	0	15	पर	PSP	I-NP	o	-
story76.txt	0	16	फूल	NN	B-NP	o	-
story76.txt	0	17	चढ़ाए	VM	B-VGF	o	-
story76.txt	0	18	गए	VAUX	I-VGF	o	-
story76.txt	0	19	.	SYM	I-VGF	o	-

story76.txt	0	0	उपराष्ट्रपति	XC	B-NP	o	-
story76.txt	0	1	भैरो	XC	I-NP	o	-
story76.txt	0	2	सिंह	XC	I-NP	B-PERSON	-
story76.txt	0	3	शेखावत	NNP	I-NP	o	-
story76.txt	0	4	,	SYM	I-NP	o	-
story76.txt	0	5	प्रधानमंत्री	XC	B-NP	o	-
story76.txt	0	6	मनमोहन	XC	I-NP	B-PERSON	-
story76.txt	0	7	सिंह	NNP	I-NP	I-PERSON	-
story76.txt	0	8	,	SYM	I-NP	o	-
story76.txt	0	9	यूनाइटेड	XC	B-NP	B-ORGANIZATION	-
story76.txt	0	10	प्रोग्रेसिव	XC	I-NP	I-ORGANIZATION	-
story76.txt	0	11	एलायंस	NNP	I-NP	I-ORGANIZATION	-
story76.txt	0	12	की	PSP	I-NP	o	-
story76.txt	0	13	अध्यक्ष	XC	B-NP	o	(2
story76.txt	0	14	सोनिया	XC	I-NP	o	-
story76.txt	0	15	गांधी	NNP	I-NP	B-PERSON	-
story76.txt	0	16	,	SYM	I-NP	o	2)
story76.txt	0	17	उनकी	PRP	B-NP	o	(2)
story76.txt	0	18	बेटी	NN	I-NP	o	-
story76.txt	0	19	प्रियंका	NNP	B-NP	B-PERSON	-
story76.txt	0	20	व	CC	B-CCP	o	-
story76.txt	0	21	पुत्र	NN	B-NP	o	-
story76.txt	0	22	राहुल	XC	B-NP	B-PERSON	-
story76.txt	0	23	गांधी	NNP	I-NP	I-PERSON	-
story76.txt	0	24	ने	PSP	I-NP	o	-
story76.txt	0	25	भी	RP	I-NP	o	-
story76.txt	0	26	समाधि	NN	B-NP	o	-
story76.txt	0	27	पर	PSP	I-NP	o	-
story76.txt	0	28	श्रद्धांजलि	NN	B-NP	o	-
story76.txt	0	29	अर्पित	JJ	B-JJP	o	-
story76.txt	0	30	की	VM	B-VGF	o	-
story76.txt	0	31	.	SYM	I-VGF	o	-

story76.txt	0	0	वित्त	XC	B-NP	o	-
story76.txt	0	1	मंत्री	XC	I-NP	o	-
story76.txt	0	2	पी.	XC	I-NP	B-PERSON	-
story76.txt	0	3	चिदंबरम	NNP	I-NP	B-PERSON	-
story76.txt	0	4	,	SYM	I-NP	o	-
story76.txt	0	5	विदेश	XC	B-NP	o	-
story76.txt	0	6	मंत्री	XC	I-NP	o	-
story76.txt	0	7	के.	XC	I-NP	B-PERSON	-
story76.txt	0	8	नटवर	XC	I-NP	o	-
story76.txt	0	9	सिंह	NNP	I-NP	B-PERSON	-
story76.txt	0	10	,	SYM	I-NP	o	-
story76.txt	0	11	ऊर्जा	XC	B-NP	o	-
story76.txt	0	12	मंत्री	XC	I-NP	o	-
story76.txt	0	13	नामो	XC	I-NP	B-PERSON	-
story76.txt	0	14	नारायणन	XC	I-NP	o	-
story76.txt	0	15	मीणा	NNP	I-NP	o	-
story76.txt	0	16	और	CC	B-CCP	o	-
story76.txt	0	17	योजना	XC	B-NP	B-ORGANIZATION	-
story76.txt	0	18	आयोग	NN	I-NP	o	-
story76.txt	0	19	के	PSP	I-NP	o	-
story76.txt	0	20	उपाध्यक्ष	XC	B-NP	o	-
story76.txt	0	21	मोंटेक	XC	I-NP	B-PERSON	-
story76.txt	0	22	सिंह	XC	I-NP	B-PERSON	-
story76.txt	0	23	अहलूवालिया	NNP	I-NP	o	-
story76.txt	0	24	भी	RP	I-NP	o	-
story76.txt	0	25	इस	DEM	B-NP	o	-
story76.txt	0	26	मौके	NN	I-NP	o	-
story76.txt	0	27	पर	PSP	I-NP	o	-
story76.txt	0	28	मौजूद	JJ	B-JJP	o	-
story76.txt	0	29	थे	VM	B-VGF	o	-
story76.txt	0	30	.	SYM	I-VGF	o	-

story76.txt	0	0	दिवंगत	JJ	B-NP	o	-
story76.txt	0	1	कांग्रेस	XC	I-NP	B-ORGANIZATION	-
story76.txt	0	2	नेता	NN	I-NP	o	-
story76.txt	0	3	को	PSP	I-NP	o	-
story76.txt	0	4	NULL	NN	B-NULL__NP	o	-
story76.txt	0	5	श्रद्धांजलि	NN	B-NP	o	-
story76.txt	0	6	देने	VM	B-VGNN	o	-
story76.txt	0	7	दिल्ली	NNP	B-NP	B-LOCATION	-
story76.txt	0	8	की	PSP	I-NP	o	-
story76.txt	0	9	मुख्यमंत्री	XC	B-NP	o	(3
story76.txt	0	10	शीला	XC	I-NP	B-PERSON	-
story76.txt	0	11	दीक्षित	NNP	I-NP	B-PERSON	3)
story76.txt	0	12	व्हील	XC	B-NP	o	-
story76.txt	0	13	चेयर	NN	I-NP	o	-
story76.txt	0	14	पर	PSP	I-NP	o	-
story76.txt	0	15	आई	VM	B-VGF	o	-
story76.txt	0	16	.	SYM	I-VGF	o	-

story76.txt	0	0	उनके	PRP	B-NP	o	(3)
story76.txt	0	1	साथ	NST	I-NP	o	-
story76.txt	0	2	सांसद	XC	B-NP	o	-
story76.txt	0	3	नवीन	XC	I-NP	B-PERSON	-
story76.txt	0	4	जिंदल	NNP	I-NP	o	-
story76.txt	0	5	,	SYM	I-NP	o	-
story76.txt	0	6	संदीप	XC	B-NP	o	-
story76.txt	0	7	दीक्षित	NNP	I-NP	B-PERSON	-
story76.txt	0	8	,	SYM	I-NP	o	-
story76.txt	0	9	सज्जन	XC	B-NP	o	-
story76.txt	0	10	कुमार	NNP	I-NP	B-PERSON	-
story76.txt	0	11	और	CC	B-CCP	o	-
story76.txt	0	12	कुछ	QF	B-NP	o	-
story76.txt	0	13	अन्य	JJ	I-NP	o	-
story76.txt	0	14	विधायक	NN	I-NP	o	-
story76.txt	0	15	थे	VM	B-VGF	o	-
story76.txt	0	16	.	SYM	I-VGF	o	-


#end document
