#begin document (story93.txt); part 000

story93.txt	0	0	सोमवार	NNP	B-NP	B-TIME	-
story93.txt	0	1	से	PSP	I-NP	o	-
story93.txt	0	2	शुरू	NN	B-NP	o	-
story93.txt	0	3	हो	VM	B-VGNF	o	-
story93.txt	0	4	रही	VAUX	I-VGNF	o	-
story93.txt	0	5	पाकिस्तान	XC	B-NP	B-LOCATION	-
story93.txt	0	6	यात्रा	NNP	I-NP	o	-
story93.txt	0	7	से	PSP	I-NP	o	-
story93.txt	0	8	पहले	NST	I-NP	o	-
story93.txt	0	9	अलगाववादी	XC	B-NP	o	-
story93.txt	0	10	संगठन	NN	I-NP	o	-
story93.txt	0	11	हुर्रियत	XC	B-NP	B-ORGANIZATION	(1
story93.txt	0	12	कांफ्रेंस	NNP	I-NP	o	-
story93.txt	0	13	ने	PSP	I-NP	o	1)
story93.txt	0	14	रविवार	NNP	B-NP	o	-
story93.txt	0	15	को	PSP	I-NP	o	-
story93.txt	0	16	कहा	VM	B-VGF	o	-
story93.txt	0	17	कि	CC	B-CCP	o	-
story93.txt	0	18	वह	PRP	B-NP	o	(1)
story93.txt	0	19	कश्मीर	XC	B-NP	B-LOCATION	-
story93.txt	0	20	मुद्दे	NNP	I-NP	o	-
story93.txt	0	21	पर	PSP	I-NP	o	-
story93.txt	0	22	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story93.txt	0	23	के	PSP	I-NP	o	-
story93.txt	0	24	राष्ट्रपति	XC	B-NP	o	-
story93.txt	0	25	परवेज	XC	I-NP	B-PERSON	-
story93.txt	0	26	मुशर्रफ	NNP	I-NP	o	-
story93.txt	0	27	और	CC	B-CCP	o	-
story93.txt	0	28	अन्य	JJ	B-NP	o	-
story93.txt	0	29	नेताओं	NN	I-NP	o	-
story93.txt	0	30	से	PSP	I-NP	o	-
story93.txt	0	31	बातचीत	NN	B-NP	o	-
story93.txt	0	32	करेगी	VM	B-VGF	o	-
story93.txt	0	33	।	SYM	I-VGF	o	-

story93.txt	0	0	हुर्रियत	XC	B-NP	o	-
story93.txt	0	1	नेताओं	NNP	I-NP	o	-
story93.txt	0	2	की	PSP	I-NP	o	-
story93.txt	0	3	इस	DEM	B-NP	o	-
story93.txt	0	4	महत्वपूर्ण	JJ	I-NP	o	-
story93.txt	0	5	राजनीतिक	JJ	I-NP	o	-
story93.txt	0	6	यात्रा	NN	I-NP	o	-
story93.txt	0	7	का	PSP	I-NP	o	-
story93.txt	0	8	मुख्य	JJ	B-NP	o	-
story93.txt	0	9	मकसद	NN	I-NP	o	-
story93.txt	0	10	भूकंप	XC	B-NP	o	-
story93.txt	0	11	प्रभावितों	NN	I-NP	o	-
story93.txt	0	12	के	PSP	I-NP	o	-
story93.txt	0	13	साथ	NST	I-NP	o	-
story93.txt	0	14	हमदर्दी	NN	B-NP	o	-
story93.txt	0	15	जताना	VM	B-VGF	o	-
story93.txt	0	16	है	VAUX	I-VGF	o	-
story93.txt	0	17	।	SYM	I-VGF	o	-

story93.txt	0	0	यात्रा	NN	B-NP	o	-
story93.txt	0	1	पर	PSP	I-NP	o	-
story93.txt	0	2	जा	VM	B-VGNF	o	-
story93.txt	0	3	रहे	VAUX	I-VGNF	o	-
story93.txt	0	4	तीन	QC	B-NP	B-NUMBER	-
story93.txt	0	5	सदस्यीय	JJ	I-NP	o	-
story93.txt	0	6	प्रतिनिधिमंडल	NN	I-NP	o	-
story93.txt	0	7	का	PSP	I-NP	o	-
story93.txt	0	8	नेतृत्व	NN	B-NP	o	-
story93.txt	0	9	हुर्रियत	NN	B-NP	B-ORGANIZATION	-
story93.txt	0	10	के	PSP	I-NP	o	-
story93.txt	0	11	संस्थापक	XC	B-NP	o	-
story93.txt	0	12	अध्यक्ष	XC	I-NP	o	-
story93.txt	0	13	मीरवाइज	XC	I-NP	o	-
story93.txt	0	14	उमर	XC	I-NP	B-PERSON	-
story93.txt	0	15	फारूक	NNP	I-NP	o	-
story93.txt	0	16	करेंगे	VM	B-VGF	o	-
story93.txt	0	17	।	SYM	I-VGF	o	-

story93.txt	0	0	यात्रा	NN	B-NP	o	-
story93.txt	0	1	के	PSP	I-NP	o	-
story93.txt	0	2	दौरान	NST	I-NP	o	-
story93.txt	0	3	प्रतिनिधिमंडल	NN	B-NP	o	-
story93.txt	0	4	परवेज	XC	B-NP	B-PERSON	(2
story93.txt	0	5	मुशर्रफ	NNP	I-NP	I-PERSON	-
story93.txt	0	6	से	PSP	I-NP	o	2)
story93.txt	0	7	मुलाकात	NN	B-NP	o	-
story93.txt	0	8	करेगा	VM	B-VGF	o	-
story93.txt	0	9	और	CC	B-CCP	o	-
story93.txt	0	10	उनसे	PRP	B-NP	o	(2)
story93.txt	0	11	कश्मीर	XC	B-NP	B-LOCATION	-
story93.txt	0	12	मुद्दे	NNP	I-NP	o	-
story93.txt	0	13	पर	PSP	I-NP	o	-
story93.txt	0	14	बातचीत	NN	B-NP	o	-
story93.txt	0	15	करेगा	VM	B-VGF	o	-
story93.txt	0	16	।	SYM	I-VGF	o	-

story93.txt	0	0	प्रतिनिधिमंडल	NN	B-NP	o	(3
story93.txt	0	1	में	PSP	I-NP	o	3)
story93.txt	0	2	शामिल	JJ	B-JJP	o	-
story93.txt	0	3	वरिष्ठ	JJ	B-NP	o	-
story93.txt	0	4	हुर्रियत	XC	I-NP	B-ORGANIZATION	-
story93.txt	0	5	नेता	NN	I-NP	o	-
story93.txt	0	6	अब्दुल	XC	B-NP	B-PERSON	-
story93.txt	0	7	गनी	XC	I-NP	o	-
story93.txt	0	8	बट	NNP	I-NP	o	-
story93.txt	0	9	ने	PSP	I-NP	o	-
story93.txt	0	10	बताया	VM	B-VGF	o	-
story93.txt	0	11	कि	CC	B-CCP	o	-
story93.txt	0	12	बातचीत	NN	B-NP	o	-
story93.txt	0	13	के	PSP	I-NP	o	-
story93.txt	0	14	एजेंडे	NN	B-NP	o	-
story93.txt	0	15	के	PSP	I-NP	o	-
story93.txt	0	16	बारे	PSP	I-NP	o	-
story93.txt	0	17	में	PSP	I-NP	o	-
story93.txt	0	18	निश्चित्	JJ	B-NP	o	-
story93.txt	0	19	तौर	NN	I-NP	o	-
story93.txt	0	20	पर	PSP	I-NP	o	-
story93.txt	0	21	कुछ	NN	B-NP	o	-
story93.txt	0	22	नहीं	NEG	B-VGF	o	-
story93.txt	0	23	कहा	VM	I-VGF	o	-
story93.txt	0	24	जा	VAUX	I-VGF	o	-
story93.txt	0	25	सकता	VAUX	I-VGF	o	-
story93.txt	0	26	लेकिन	CC	B-CCP	o	-
story93.txt	0	27	हम	PRP	B-NP	o	(3)
story93.txt	0	28	कश्मीर	XC	B-NP	B-LOCATION	-
story93.txt	0	29	मुद्दे	NN	I-NP	o	-
story93.txt	0	30	पर	PSP	I-NP	o	-
story93.txt	0	31	बातचीत	NN	B-NP	o	-
story93.txt	0	32	कर	VM	B-VGF	o	-
story93.txt	0	33	सकते	VAUX	I-VGF	o	-
story93.txt	0	34	हैं	VAUX	I-VGF	o	-
story93.txt	0	35	।	SYM	I-VGF	o	-

story93.txt	0	0	हुर्रियत	XC	B-NP	o	-
story93.txt	0	1	नेताओं	NN	I-NP	o	-
story93.txt	0	2	के	PSP	I-NP	o	-
story93.txt	0	3	करीब	RB	B-RBP	o	-
story93.txt	0	4	एक	QC	B-NP	B-NUMBER	-
story93.txt	0	5	साल	NN	I-NP	B-TIME	-
story93.txt	0	6	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story93.txt	0	7	में	PSP	I-NP	o	-
story93.txt	0	8	ठहरने	VM	B-VGNN	o	-
story93.txt	0	9	की	PSP	I-VGNN	o	-
story93.txt	0	10	उम्मीद	NN	B-NP	o	-
story93.txt	0	11	है	VM	B-VGF	o	-
story93.txt	0	12	।	SYM	I-VGF	o	-

story93.txt	0	0	बट	NNP	B-NP	B-PERSON	(4
story93.txt	0	1	ने	PSP	I-NP	o	4)
story93.txt	0	2	बताया	VM	B-VGF	o	-
story93.txt	0	3	कि	CC	B-CCP	o	-
story93.txt	0	4	हुर्रियत	XC	B-NP	o	-
story93.txt	0	5	टीम	NN	I-NP	o	-
story93.txt	0	6	में	PSP	I-NP	o	-
story93.txt	0	7	बिलाल	XC	B-NP	B-PERSON	-
story93.txt	0	8	लोन	NNP	I-NP	o	-
story93.txt	0	9	शामिल	JJ	B-JJP	o	-
story93.txt	0	10	हैं	VM	B-VGF	o	-
story93.txt	0	11	।	SYM	I-VGF	o	-

story93.txt	0	0	यह	DEM	B-NP	o	(5
story93.txt	0	1	टीम	NN	I-NP	o	5)
story93.txt	0	2	भूकंप	NN	B-NP	o	-
story93.txt	0	3	से	PSP	I-NP	o	-
story93.txt	0	4	सबसे	INTF	B-JJP	o	-
story93.txt	0	5	ज्यादा	QF	I-JJP	o	-
story93.txt	0	6	प्रभावित	JJ	I-JJP	o	-
story93.txt	0	7	पाक	XC	B-NP	o	-
story93.txt	0	8	अधिकृत	XC	I-NP	o	-
story93.txt	0	9	कश्मीर	NNP	I-NP	B-LOCATION	-
story93.txt	0	10	का	PSP	I-NP	o	-
story93.txt	0	11	भी	RP	I-NP	o	-
story93.txt	0	12	दौरा	NN	B-NP	o	-
story93.txt	0	13	करेगी	VM	B-VGF	o	-
story93.txt	0	14	।	SYM	I-VGF	o	-

story93.txt	0	0	उन्होंने	PRP	B-NP	o	(4)|(6)
story93.txt	0	1	कहा	VM	B-VGF	o	-
story93.txt	0	2	कि	CC	B-CCP	o	-
story93.txt	0	3	हम	PRP	B-NP	o	(5)
story93.txt	0	4	कश्मीर	XC	B-NP	B-LOCATION	-
story93.txt	0	5	समाधान	NNP	I-NP	o	-
story93.txt	0	6	के	PSP	I-NP	o	-
story93.txt	0	7	बारे	PSP	I-NP	o	-
story93.txt	0	8	में	PSP	I-NP	o	-
story93.txt	0	9	पीओके	NNP	B-NP	o	-
story93.txt	0	10	के	PSP	I-NP	o	-
story93.txt	0	11	नेतृत्व	NN	B-NP	o	-
story93.txt	0	12	से	PSP	I-NP	o	-
story93.txt	0	13	भी	RP	I-NP	o	-
story93.txt	0	14	बातचीत	NN	B-NP	o	-
story93.txt	0	15	करेंगे	VM	B-VGF	o	-
story93.txt	0	16	।	SYM	I-VGF	o	-

story93.txt	0	0	केन्द्र	NN	B-NP	o	-
story93.txt	0	1	से	PSP	I-NP	o	-
story93.txt	0	2	दूसरे	QO	B-NP	o	-
story93.txt	0	3	दौर	NN	I-NP	o	-
story93.txt	0	4	की	PSP	I-NP	o	-
story93.txt	0	5	वार्ता	NN	B-NP	o	-
story93.txt	0	6	की	PSP	I-NP	o	-
story93.txt	0	7	संभावना	NN	B-NP	o	-
story93.txt	0	8	के	PSP	I-NP	o	-
story93.txt	0	9	बारे	PSP	I-NP	o	-
story93.txt	0	10	में	PSP	I-NP	o	-
story93.txt	0	11	पूछे	VM	B-VGNN	o	-
story93.txt	0	12	जाने	VAUX	I-VGNN	o	-
story93.txt	0	13	पर	PSP	I-VGNN	o	-
story93.txt	0	14	उन्होंने	PRP	B-NP	o	(6)
story93.txt	0	15	कहा	VM	B-VGF	o	-
story93.txt	0	16	कि	CC	B-CCP	o	-
story93.txt	0	17	हुर्रियत	NNP	B-NP	B-ORGANIZATION	-
story93.txt	0	18	किसी	PRP	B-NP	o	-
story93.txt	0	19	भी	RP	I-NP	o	-
story93.txt	0	20	समय	NN	I-NP	o	-
story93.txt	0	21	बातचीत	NN	B-NP	o	-
story93.txt	0	22	के	PSP	I-NP	o	-
story93.txt	0	23	लिए	PSP	I-NP	o	-
story93.txt	0	24	तैयार	JJ	B-JJP	o	-
story93.txt	0	25	है	VM	B-VGF	o	-
story93.txt	0	26	हालांकि	CC	B-CCP	o	-
story93.txt	0	27	मानवाधिकार	XC	B-NP	o	-
story93.txt	0	28	उल्लंघन	NN	I-NP	o	-
story93.txt	0	29	और	CC	B-CCP	o	-
story93.txt	0	30	हिरासत	NN	B-NP	o	-
story93.txt	0	31	में	PSP	I-NP	o	-
story93.txt	0	32	मौतों	NN	B-NP	o	-
story93.txt	0	33	के	PSP	I-NP	o	-
story93.txt	0	34	मामले	NN	B-NP	o	-
story93.txt	0	35	में	PSP	I-NP	o	-
story93.txt	0	36	अभी	PRP	B-NP	o	-
story93.txt	0	37	बहुत	INTF	B-JJP	o	-
story93.txt	0	38	कुछ	QF	I-JJP	o	-
story93.txt	0	39	नहीं	NEG	B-VGF	o	-
story93.txt	0	40	किया	VM	I-VGF	o	-
story93.txt	0	41	गया	VAUX	I-VGF	o	-
story93.txt	0	42	है	VAUX	I-VGF	o	-
story93.txt	0	43	।	SYM	I-VGF	o	-

story93.txt	0	0	वहीं	PRP	B-NP	o	-
story93.txt	0	1	मीरवाइज	XC	B-NP	o	-
story93.txt	0	2	उमर	XC	I-NP	B-PERSON	-
story93.txt	0	3	फारूक	NNP	I-NP	o	-
story93.txt	0	4	ने	PSP	I-NP	o	-
story93.txt	0	5	उम्मीद	NN	B-NP	o	-
story93.txt	0	6	जताई	VM	B-VGF	o	-
story93.txt	0	7	है	VAUX	I-VGF	o	-
story93.txt	0	8	कि	CC	B-CCP	o	-
story93.txt	0	9	भारत	NNP	B-NP	B-LOCATION	-
story93.txt	0	10	और	CC	B-CCP	o	-
story93.txt	0	11	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story93.txt	0	12	के	PSP	I-NP	o	-
story93.txt	0	13	बीच	NST	I-NP	o	-
story93.txt	0	14	में	PSP	I-NP	o	-
story93.txt	0	15	जारी	JJ	B-JJP	o	-
story93.txt	0	16	शांति	XC	B-NP	o	-
story93.txt	0	17	प्रक्रिया	NN	I-NP	o	-
story93.txt	0	18	नए	JJ	B-NP	o	-
story93.txt	0	19	साल	NN	I-NP	B-TIME	-
story93.txt	0	20	में	PSP	I-NP	o	-
story93.txt	0	21	भी	RP	I-NP	o	-
story93.txt	0	22	जारी	JJ	B-JJP	o	-
story93.txt	0	23	रहेगी	VM	B-VGF	o	-
story93.txt	0	24	।	SYM	I-VGF	o	-

story93.txt	0	0	प्रतिनिधिमंडल	NN	B-NP	o	-
story93.txt	0	1	के	PSP	I-NP	o	-
story93.txt	0	2	मुशर्रफ	NNP	B-NP	B-PERSON	-
story93.txt	0	3	के	PSP	I-NP	o	-
story93.txt	0	4	अलावा	PSP	I-NP	o	-
story93.txt	0	5	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story93.txt	0	6	के	PSP	I-NP	o	-
story93.txt	0	7	प्रधानमंत्री	XC	B-NP	o	-
story93.txt	0	8	शौकत	XC	I-NP	B-PERSON	-
story93.txt	0	9	अजीज	NNP	I-NP	I-PERSON	-
story93.txt	0	10	तथा	CC	B-CCP	o	-
story93.txt	0	11	विदेश	XC	B-NP	o	-
story93.txt	0	12	मंत्री	XC	I-NP	o	-
story93.txt	0	13	खुर्शीद	XC	I-NP	B-PERSON	-
story93.txt	0	14	महमूद	XC	I-NP	B-PERSON	-
story93.txt	0	15	कसूरी	NNP	I-NP	o	-
story93.txt	0	16	से	PSP	I-NP	o	-
story93.txt	0	17	भी	RP	I-NP	o	-
story93.txt	0	18	मुलाकात	NN	B-NP	o	-
story93.txt	0	19	करने	VM	B-VGNN	o	-
story93.txt	0	20	की	PSP	I-VGNN	o	-
story93.txt	0	21	उम्मीद	NN	B-NP	o	-
story93.txt	0	22	है	VM	B-VGF	o	-
story93.txt	0	23	।	SYM	I-VGF	o	-

story93.txt	0	0	इससे	PRP	B-NP	o	-
story93.txt	0	1	पहले	NST	I-NP	o	-
story93.txt	0	2	दो	XC	B-NP	B-TIME	-
story93.txt	0	3	जून	NNP	I-NP	I-TIME	-
story93.txt	0	4	को	PSP	I-NP	o	-
story93.txt	0	5	हुर्रियत	XC	B-NP	o	-
story93.txt	0	6	कांफ्रेंस	NNP	I-NP	o	-
story93.txt	0	7	के	PSP	I-NP	o	-
story93.txt	0	8	सात	QC	B-NP	B-NUMBER	-
story93.txt	0	9	सदसीय	JJ	I-NP	o	-
story93.txt	0	10	दल	NN	I-NP	o	-
story93.txt	0	11	ने	PSP	I-NP	o	-
story93.txt	0	12	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story93.txt	0	13	की	PSP	I-NP	o	-
story93.txt	0	14	यात्रा	NN	B-NP	o	-
story93.txt	0	15	की	VM	B-VGF	o	-
story93.txt	0	16	थी	VAUX	I-VGF	o	-
story93.txt	0	17	।	SYM	I-VGF	o	-


#end document
