#begin document (story74.txt); part 000

story74.txt	0	0	पाकिस्तान	NNP	B-NP	B-LOCATION	(1
story74.txt	0	1	के	PSP	I-NP	o	1)
story74.txt	0	2	मदरसों	NN	B-NP	o	-
story74.txt	0	3	में	PSP	I-NP	o	-
story74.txt	0	4	ही	RP	I-NP	o	-
story74.txt	0	5	बच्चों	NN	B-NP	o	-
story74.txt	0	6	को	PSP	I-NP	o	-
story74.txt	0	7	'1	SYM	B-NP	o	-
story74.txt	0	8	जिहाद	NN	I-NP	o	-
story74.txt	0	9	'2	SYM	I-NP	o	-
story74.txt	0	10	और	CC	B-CCP	o	-
story74.txt	0	11	'1	SYM	B-NP	o	-
story74.txt	0	12	शहादत	NN	I-NP	o	-
story74.txt	0	13	'2	SYM	I-NP	o	-
story74.txt	0	14	जैसे	PSP	I-NP	o	-
story74.txt	0	15	शब्दों	NN	B-NP	o	(2
story74.txt	0	16	की	PSP	I-NP	o	2)
story74.txt	0	17	घुट्टी	NN	B-NP	o	-
story74.txt	0	18	नहीं	NEG	B-VGF	o	-
story74.txt	0	19	दी	VM	I-VGF	o	-
story74.txt	0	20	जाती	VAUX	I-VGF	o	-
story74.txt	0	21	,	SYM	I-VGF	o	-
story74.txt	0	22	बल्कि	CC	B-CCP	o	-
story74.txt	0	23	उसके	PRP	B-NP	o	(1)
story74.txt	0	24	प्राइमरी	XC	I-NP	o	-
story74.txt	0	25	स्कूलों	NN	I-NP	o	-
story74.txt	0	26	के	PSP	I-NP	o	-
story74.txt	0	27	पाठ्यक्रम	NN	B-NP	o	-
story74.txt	0	28	में	PSP	I-NP	o	-
story74.txt	0	29	इन्हें	PRP	B-NP	o	(2)
story74.txt	0	30	पूरी	JJ	B-NP	o	-
story74.txt	0	31	अहमियत	NN	I-NP	o	-
story74.txt	0	32	दी	VM	B-VGF	o	-
story74.txt	0	33	गई	VAUX	I-VGF	o	-
story74.txt	0	34	है	VAUX	I-VGF	o	-
story74.txt	0	35	.	SYM	I-VGF	o	-

story74.txt	0	0	शिक्षा	XC	B-NP	B-ORGANIZATION	-
story74.txt	0	1	मंत्रालय	NN	I-NP	I-ORGANIZATION	-
story74.txt	0	2	इन	DEM	B-NP	o	-
story74.txt	0	3	शब्दों	NN	I-NP	o	-
story74.txt	0	4	की	PSP	I-NP	o	-
story74.txt	0	5	'1	SYM	B-NP	o	-
story74.txt	0	6	महत्ता	NN	I-NP	o	-
story74.txt	0	7	'2	SYM	I-NP	o	-
story74.txt	0	8	की	PSP	I-NP	o	-
story74.txt	0	9	पुष्टि	NN	B-NP	o	-
story74.txt	0	10	कर	VM	B-VGF	o	-
story74.txt	0	11	चुका	VAUX	I-VGF	o	-
story74.txt	0	12	है	VAUX	I-VGF	o	-
story74.txt	0	13	.	SYM	I-VGF	o	-

story74.txt	0	0	पाकिस्तानी	JJ	B-NP	o	-
story74.txt	0	1	साप्ताहिक	NN	I-NP	o	-
story74.txt	0	2	'1	SYM	B-NP	o	-
story74.txt	0	3	द	XC	I-NP	B-ORGANIZATION	-
story74.txt	0	4	फ्राइडे	XC	I-NP	B-ORGANIZATION	-
story74.txt	0	5	टाइम्स	NNP	I-NP	o	-
story74.txt	0	6	'2	SYM	I-NP	o	-
story74.txt	0	7	में	PSP	I-NP	o	-
story74.txt	0	8	प्रकाशित	JJ	B-JJP	o	-
story74.txt	0	9	एक	QC	B-NP	B-NUMBER	-
story74.txt	0	10	लेख	NN	I-NP	o	-
story74.txt	0	11	में	PSP	I-NP	o	-
story74.txt	0	12	कहा	VM	B-VGF	o	-
story74.txt	0	13	गया	VAUX	I-VGF	o	-
story74.txt	0	14	है	VAUX	I-VGF	o	-
story74.txt	0	15	कि	CC	B-CCP	o	-
story74.txt	0	16	प्राइमरी	XC	B-NP	o	-
story74.txt	0	17	शिक्षा	NN	I-NP	o	-
story74.txt	0	18	के	PSP	I-NP	o	-
story74.txt	0	19	तहत	PSP	I-NP	o	-
story74.txt	0	20	कक्षा	NN	B-NP	o	-
story74.txt	0	21	एक	QC	B-NP	B-NUMBER	-
story74.txt	0	22	से	RP	I-NP	o	-
story74.txt	0	23	पांच	QC	I-NP	B-NUMBER	-
story74.txt	0	24	तक	RP	I-NP	o	-
story74.txt	0	25	के	PSP	I-NP	o	-
story74.txt	0	26	लिए	PSP	I-NP	o	-
story74.txt	0	27	सरकार	NN	B-NP	o	-
story74.txt	0	28	द्वारा	PSP	I-NP	o	-
story74.txt	0	29	तैयार	JJ	B-JJP	o	-
story74.txt	0	30	किए	VM	B-VGNF	o	-
story74.txt	0	31	गए	VAUX	I-VGNF	o	-
story74.txt	0	32	पाठ्यक्रम	NN	B-NP	o	-
story74.txt	0	33	में	PSP	I-NP	o	-
story74.txt	0	34	सरल	JJ	B-JJP	o	-
story74.txt	0	35	और	CC	B-CCP	o	-
story74.txt	0	36	सुबोध	JJ	B-JJP	o	-
story74.txt	0	37	कहानियों	NN	B-NP	o	-
story74.txt	0	38	के	PSP	I-NP	o	-
story74.txt	0	39	जरिये	PSP	I-NP	o	-
story74.txt	0	40	बच्चों	NN	B-NP	o	-
story74.txt	0	41	को	PSP	I-NP	o	-
story74.txt	0	42	जिहाद	NN	B-NP	o	-
story74.txt	0	43	की	PSP	I-NP	o	-
story74.txt	0	44	जरूरत	NN	B-NP	o	-
story74.txt	0	45	बताने	VM	B-VGNN	o	-
story74.txt	0	46	पर	PSP	I-VGNN	o	-
story74.txt	0	47	बल	NN	B-NP	o	-
story74.txt	0	48	दिया	VM	B-VGF	o	-
story74.txt	0	49	गया	VAUX	I-VGF	o	-
story74.txt	0	50	है	VAUX	I-VGF	o	-
story74.txt	0	51	.	SYM	I-VGF	o	-

story74.txt	0	0	इसके	PRP	B-NP	o	-
story74.txt	0	1	अलावा	PSP	I-NP	o	-
story74.txt	0	2	इन	DEM	B-NP	o	-
story74.txt	0	3	कक्षाओं	NN	I-NP	o	-
story74.txt	0	4	में	PSP	I-NP	o	-
story74.txt	0	5	पढ़ने	VM	B-VGNN	o	-
story74.txt	0	6	वाले	PSP	I-VGNN	o	-
story74.txt	0	7	तीन	QC	B-NP	B-NUMBER	-
story74.txt	0	8	से	RP	I-NP	o	-
story74.txt	0	9	आठ	QC	I-NP	B-NUMBER	-
story74.txt	0	10	साल	NN	I-NP	B-TIME	-
story74.txt	0	11	तक	RP	I-NP	o	-
story74.txt	0	12	के	PSP	I-NP	o	-
story74.txt	0	13	बच्चों	NN	B-NP	o	-
story74.txt	0	14	को	PSP	I-NP	o	-
story74.txt	0	15	जिहाद	NN	B-NP	o	-
story74.txt	0	16	और	CC	B-CCP	o	-
story74.txt	0	17	शहादत	NN	B-NP	o	-
story74.txt	0	18	पर	PSP	I-NP	o	-
story74.txt	0	19	तकरीर	NN	B-NP	o	-
story74.txt	0	20	देने	VM	B-VGNN	o	-
story74.txt	0	21	के	PSP	I-VGNN	o	-
story74.txt	0	22	लिए	PSP	I-VGNN	o	-
story74.txt	0	23	NULL	NN	B-NULL__NP	o	-
story74.txt	0	24	प्रेरित	JJ	B-JJP	o	-
story74.txt	0	25	करने	VM	B-VGNN	o	-
story74.txt	0	26	की	PSP	I-VGNN	o	-
story74.txt	0	27	अनुशंसा	NN	B-NP	o	-
story74.txt	0	28	की	VM	B-VGF	o	-
story74.txt	0	29	गई	VAUX	I-VGF	o	-
story74.txt	0	30	है	VAUX	I-VGF	o	-
story74.txt	0	31	.	SYM	I-VGF	o	-

story74.txt	0	0	(	SYM	B-NP	o	-
story74.txt	0	1	खतरे	NN	I-NP	o	-
story74.txt	0	2	में	PSP	I-NP	o	-
story74.txt	0	3	एक	QC	B-NP	B-NUMBER	-
story74.txt	0	4	प्रजाति	NN	I-NP	o	-
story74.txt	0	5	:	SYM	I-NP	o	-
story74.txt	0	6	कौन	WQ	B-NP	o	-
story74.txt	0	7	बचाएगा	VM	B-VGF	o	-
story74.txt	0	8	उदारवादी	JJ	B-NP	o	-
story74.txt	0	9	पाकिस्तानियों	NN	I-NP	o	-
story74.txt	0	10	को	PSP	I-NP	o	-
story74.txt	0	11	)	SYM	I-NP	o	-
story74.txt	0	12	शीर्षक	NN	B-NP	o	-
story74.txt	0	13	से	PSP	I-NP	o	-
story74.txt	0	14	प्रकाशित	JJ	B-JJP	o	-
story74.txt	0	15	इस	DEM	B-NP	o	-
story74.txt	0	16	लेख	NN	I-NP	o	-
story74.txt	0	17	में	PSP	I-NP	o	-
story74.txt	0	18	कहा	VM	B-VGF	o	-
story74.txt	0	19	गया	VAUX	I-VGF	o	-
story74.txt	0	20	है	VAUX	I-VGF	o	-
story74.txt	0	21	कि	CC	B-CCP	o	-
story74.txt	0	22	कक्षा	NN	B-NP	o	-
story74.txt	0	23	एक	QC	B-NP	B-NUMBER	-
story74.txt	0	24	से	RP	I-NP	o	-
story74.txt	0	25	पांच	QC	I-NP	B-NUMBER	-
story74.txt	0	26	तक	RP	I-NP	o	-
story74.txt	0	27	में	PSP	I-NP	o	-
story74.txt	0	28	सामाजिक	JJ	B-NP	o	-
story74.txt	0	29	अध्ययन	NN	I-NP	o	-
story74.txt	0	30	के	PSP	I-NP	o	-
story74.txt	0	31	लिए	PSP	I-NP	o	-
story74.txt	0	32	मंत्रालय	NN	B-NP	B-ORGANIZATION	-
story74.txt	0	33	द्वारा	PSP	I-NP	o	-
story74.txt	0	34	तय	JJ	B-JJP	o	-
story74.txt	0	35	किए	VM	B-VGNF	o	-
story74.txt	0	36	गए	VAUX	I-VGNF	o	-
story74.txt	0	37	पाठ्यक्रम	NN	B-NP	o	-
story74.txt	0	38	इस	DEM	B-NP	o	-
story74.txt	0	39	निष्कर्ष	NN	I-NP	o	-
story74.txt	0	40	की	PSP	I-NP	o	-
story74.txt	0	41	औपचारिक	JJ	B-NP	o	-
story74.txt	0	42	रूप	NN	I-NP	o	-
story74.txt	0	43	से	PSP	I-NP	o	-
story74.txt	0	44	पुष्टि	NN	B-NP	o	-
story74.txt	0	45	करता	VM	B-VGF	o	-
story74.txt	0	46	है	VAUX	I-VGF	o	-
story74.txt	0	47	कि	CC	B-CCP	o	-
story74.txt	0	48	'1	QC	B-NP	o	-
story74.txt	0	49	जीवन	NN	I-NP	o	-
story74.txt	0	50	के	PSP	I-NP	o	-
story74.txt	0	51	हर	QF	B-NP	o	-
story74.txt	0	52	मोर्चे	NN	I-NP	o	-
story74.txt	0	53	पर	PSP	I-NP	o	-
story74.txt	0	54	जिहाद	NN	B-NP	o	-
story74.txt	0	55	की	PSP	I-NP	o	-
story74.txt	0	56	अहमियत	NN	B-NP	o	-
story74.txt	0	57	को	PSP	I-NP	o	-
story74.txt	0	58	पहचाना	VM	B-VGF	o	-
story74.txt	0	59	जाए	VAUX	I-VGF	o	-
story74.txt	0	60	.	SYM	I-VGF	o	-
story74.txt	0	61	'2	QC	I-VGF	o	-

story74.txt	0	0	'1	SYM	B-BLK	o	-
story74.txt	0	1	इवॅल्यूशन	UNK	I-BLK	o	-
story74.txt	0	2	'2	SYM	I-BLK	o	-
story74.txt	0	3	(	SYM	B-NP	o	-
story74.txt	0	4	मूल्यांकन	NN	I-NP	o	-
story74.txt	0	5	)	SYM	I-NP	o	-
story74.txt	0	6	शीर्षक	NN	B-NP	o	-
story74.txt	0	7	के	PSP	I-NP	o	-
story74.txt	0	8	तहत	PSP	I-NP	o	-
story74.txt	0	9	अधिकृत	JJ	B-NP	o	-
story74.txt	0	10	तौर	NN	I-NP	o	-
story74.txt	0	11	पर	PSP	I-NP	o	-
story74.txt	0	12	शिक्षकों	NN	B-NP	o	(3
story74.txt	0	13	और	CC	B-CCP	o	-
story74.txt	0	14	लेखकों	NN	B-NP	o	3)
story74.txt	0	15	को	PSP	I-NP	o	-
story74.txt	0	16	निर्देश	NN	B-NP	o	-
story74.txt	0	17	दिया	VM	B-VGF	o	-
story74.txt	0	18	गया	VAUX	I-VGF	o	-
story74.txt	0	19	है	VAUX	I-VGF	o	-
story74.txt	0	20	कि	CC	B-CCP	o	-
story74.txt	0	21	वह	PRP	B-NP	o	(3)|(4)
story74.txt	0	22	जिहाद	NN	B-NP	o	-
story74.txt	0	23	,	SYM	I-NP	o	-
story74.txt	0	24	मुसलिम	JJ	B-NP	o	-
story74.txt	0	25	इतिहास	NN	I-NP	o	-
story74.txt	0	26	और	CC	B-CCP	o	-
story74.txt	0	27	संस्कृति	NN	B-NP	o	-
story74.txt	0	28	के	PSP	I-NP	o	-
story74.txt	0	29	बारे	PSP	I-NP	o	-
story74.txt	0	30	में	PSP	I-NP	o	-
story74.txt	0	31	NULL	NN	B-NULL__NP	o	-
story74.txt	0	32	तकरीर	NN	B-NP	o	-
story74.txt	0	33	देते	VM	B-VGNF	o	-
story74.txt	0	34	समय	NST	I-VGNF	o	-
story74.txt	0	35	अपनी	PRP	B-NP	o	(4)
story74.txt	0	36	भावनाओं	NN	I-NP	o	-
story74.txt	0	37	को	PSP	I-NP	o	-
story74.txt	0	38	भी	RP	I-NP	o	-
story74.txt	0	39	टटोलें	VM	B-VGF	o	-
story74.txt	0	40	.	SYM	I-VGF	o	-

story74.txt	0	0	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story74.txt	0	1	के	PSP	I-NP	o	-
story74.txt	0	2	आर्थिक	JJ	B-NP	o	-
story74.txt	0	3	सर्वे	NN	I-NP	o	-
story74.txt	0	4	२००३	XC	B-NP	B-NUMBER	-
story74.txt	0	5	-JOIN	SYM	I-NP	o	-
story74.txt	0	6	०४	NNP	I-NP	B-NUMBER	-
story74.txt	0	7	का	PSP	I-NP	o	-
story74.txt	0	8	NULL	NN	B-NULL__NP	o	-
story74.txt	0	9	हवाला	NN	B-NP	o	-
story74.txt	0	10	देते	VM	B-VGNF	o	-
story74.txt	0	11	हुए	VAUX	I-VGNF	o	-
story74.txt	0	12	साप्ताहिक	NN	B-NP	o	-
story74.txt	0	13	ने	PSP	I-NP	o	-
story74.txt	0	14	कहा	VM	B-VGF	o	-
story74.txt	0	15	कि	CC	B-CCP	o	-
story74.txt	0	16	करीब	RB	B-RBP	o	-
story74.txt	0	17	१.७४	XC	B-NP	B-MEASURE	-
story74.txt	0	18	करोड़	QC	I-NP	I-MEASURE	-
story74.txt	0	19	बच्चे	NN	I-NP	o	-
story74.txt	0	20	प्राइमरी	XC	B-NP	o	-
story74.txt	0	21	स्कूलों	NN	I-NP	o	-
story74.txt	0	22	में	PSP	I-NP	o	-
story74.txt	0	23	शिक्षा	NN	B-NP	o	-
story74.txt	0	24	ग्रहण	NN	B-NP	o	-
story74.txt	0	25	कर	VM	B-VGF	o	-
story74.txt	0	26	रहे	VAUX	I-VGF	o	-
story74.txt	0	27	है	VAUX	I-VGF	o	-
story74.txt	0	28	.	SYM	I-VGF	o	-

story74.txt	0	0	जबकि	CC	B-CCP	o	-
story74.txt	0	1	३०	XC	B-NP	B-MEASURE	-
story74.txt	0	2	लाख	QC	I-NP	I-MEASURE	-
story74.txt	0	3	बच्चे	NN	I-NP	o	-
story74.txt	0	4	देश	NN	B-NP	o	-
story74.txt	0	5	भर	RP	I-NP	o	-
story74.txt	0	6	में	PSP	I-NP	o	-
story74.txt	0	7	फैले	VM	B-VGNF	o	-
story74.txt	0	8	२०	XC	B-NP	B-MEASURE	-
story74.txt	0	9	हजार	QC	I-NP	I-MEASURE	-
story74.txt	0	10	मदरसों	NN	I-NP	o	-
story74.txt	0	11	में	PSP	I-NP	o	-
story74.txt	0	12	तालीम	NN	B-NP	o	-
story74.txt	0	13	हासिल	JJ	B-JJP	o	-
story74.txt	0	14	कर	VM	B-VGF	o	-
story74.txt	0	15	रहे	VAUX	I-VGF	o	-
story74.txt	0	16	हैं	VAUX	I-VGF	o	-
story74.txt	0	17	.	SYM	I-VGF	o	-

story74.txt	0	0	इन	DEM	B-NP	o	-
story74.txt	0	1	मदरसों	NN	I-NP	o	-
story74.txt	0	2	से	PSP	I-NP	o	-
story74.txt	0	3	हर	QF	B-NP	o	-
story74.txt	0	4	साल	NN	I-NP	B-TIME	-
story74.txt	0	5	४०	XC	B-NP	B-NUMBER	-
story74.txt	0	6	हजार	QC	I-NP	I-NUMBER	-
story74.txt	0	7	स्नातक	NN	I-NP	o	-
story74.txt	0	8	निकलते	VM	B-VGF	o	-
story74.txt	0	9	हैं	VAUX	I-VGF	o	-
story74.txt	0	10	.	SYM	I-VGF	o	-

story74.txt	0	0	फ्राइडे	XC	B-NP	B-ORGANIZATION	-
story74.txt	0	1	टाइम्स	NNP	I-NP	o	-
story74.txt	0	2	के	PSP	I-NP	o	-
story74.txt	0	3	मुताबिक	PSP	I-NP	o	-
story74.txt	0	4	राष्ट्रीय	XC	B-NP	B-ORGANIZATION	-
story74.txt	0	5	पाठ्यक्रम	XC	I-NP	I-ORGANIZATION	-
story74.txt	0	6	ब्यूरो	NNP	I-NP	I-ORGANIZATION	-
story74.txt	0	7	कक्षा	NN	B-NP	o	-
story74.txt	0	8	छह	QC	B-NP	B-NUMBER	-
story74.txt	0	9	से	RP	I-NP	o	-
story74.txt	0	10	आठ	QC	I-NP	B-NUMBER	-
story74.txt	0	11	तक	RP	I-NP	o	-
story74.txt	0	12	के	PSP	I-NP	o	-
story74.txt	0	13	सामाजिक	JJ	B-NP	o	-
story74.txt	0	14	अध्ययन	NN	I-NP	o	-
story74.txt	0	15	के	PSP	I-NP	o	-
story74.txt	0	16	पाठ्यक्रम	NN	B-NP	o	-
story74.txt	0	17	में	PSP	I-NP	o	-
story74.txt	0	18	भी	RP	I-NP	o	-
story74.txt	0	19	जिहाद	NN	B-NP	o	-
story74.txt	0	20	,	SYM	I-NP	o	-
story74.txt	0	21	तब्लीग	NN	B-NP	o	-
story74.txt	0	22	और	CC	B-CCP	o	-
story74.txt	0	23	शहादत	NN	B-NP	o	-
story74.txt	0	24	के	PSP	I-NP	o	-
story74.txt	0	25	लिए	PSP	I-NP	o	-
story74.txt	0	26	ऐसी	PRP	B-NP	o	-
story74.txt	0	27	ही	RP	I-NP	o	-
story74.txt	0	28	सिफारिश	NN	B-NP	o	-
story74.txt	0	29	की	VM	B-VGF	o	-
story74.txt	0	30	है	VAUX	I-VGF	o	-
story74.txt	0	31	.	SYM	I-VGF	o	-

story74.txt	0	0	प्राइमरी	XC	B-NP	o	-
story74.txt	0	1	स्कूलों	NN	I-NP	o	-
story74.txt	0	2	में	PSP	I-NP	o	-
story74.txt	0	3	पढ़	VM	B-VGNF	o	-
story74.txt	0	4	रहे	VAUX	I-VGNF	o	-
story74.txt	0	5	१.७४	XC	B-NP	B-MEASURE	(6
story74.txt	0	6	करोड़	QC	I-NP	I-MEASURE	-
story74.txt	0	7	छात्रों	NN	I-NP	o	-
story74.txt	0	8	में	PSP	I-NP	o	-
story74.txt	0	9	से	PSP	I-NP	o	6)
story74.txt	0	10	करीब	RB	B-NP	o	-
story74.txt	0	11	४०	XC	I-NP	B-MEASURE	-
story74.txt	0	12	लाख	QC	I-NP	B-MEASURE	-
story74.txt	0	13	मिडिल	XC	B-NP	o	(5
story74.txt	0	14	स्कूलों	NN	I-NP	o	-
story74.txt	0	15	में	PSP	I-NP	o	5)
story74.txt	0	16	प्रवेश	NN	B-NP	o	-
story74.txt	0	17	करते	VM	B-VGF	o	-
story74.txt	0	18	हैं	VAUX	I-VGF	o	-
story74.txt	0	19	,,	SYM	B-CCP	o	-
story74.txt	0	20	जहां	PRP	B-NP	o	(5)
story74.txt	0	21	उन्हें	PRP	B-NP	o	(6)
story74.txt	0	22	जिहाद	NN	B-NP	o	-
story74.txt	0	23	पर	PSP	I-NP	o	-
story74.txt	0	24	आगे	NST	B-NP	o	-
story74.txt	0	25	भी	RP	I-NP	o	-
story74.txt	0	26	घुट्टी	NN	B-NP	o	-
story74.txt	0	27	दी	VM	B-VGF	o	-
story74.txt	0	28	जाती	VAUX	I-VGF	o	-
story74.txt	0	29	है	VAUX	I-VGF	o	-
story74.txt	0	30	.	SYM	I-VGF	o	-

#end document
