#begin document (story61.txt); part 000

story61.txt	0	0	बिहार	NNP	B-NP	B-LOCATION	-
story61.txt	0	1	में	PSP	I-NP	o	-
story61.txt	0	2	विधानसभा	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	3	चुनाव	XC	I-NP	o	-
story61.txt	0	4	कार्यक्रम	NN	I-NP	o	-
story61.txt	0	5	की	PSP	I-NP	o	-
story61.txt	0	6	घोषणा	NN	B-NP	o	-
story61.txt	0	7	के	PSP	I-NP	o	-
story61.txt	0	8	लिए	PSP	I-NP	o	-
story61.txt	0	9	सुप्रीम	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	10	कोर्ट	NNP	I-NP	I-ORGANIZATION	-
story61.txt	0	11	ने	PSP	I-NP	o	-
story61.txt	0	12	निर्वाचन	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	13	आयोग	NN	I-NP	I-ORGANIZATION	-
story61.txt	0	14	को	PSP	I-NP	o	-
story61.txt	0	15	एक	QC	B-NP	B-NUMBER	-
story61.txt	0	16	तरह	NN	I-NP	o	-
story61.txt	0	17	से	PSP	I-NP	o	-
story61.txt	0	18	हरी	JJ	B-NP	o	-
story61.txt	0	19	झंडी	NN	I-NP	o	-
story61.txt	0	20	दिखा	VM	B-VGF	o	-
story61.txt	0	21	दी	VAUX	I-VGF	o	-
story61.txt	0	22	है	VAUX	I-VGF	o	-
story61.txt	0	23	.	SYM	I-VGF	o	-

story61.txt	0	0	साथ	NST	B-NP	o	-
story61.txt	0	1	ही	RP	I-NP	o	-
story61.txt	0	2	कोर्ट	NN	B-NP	o	-
story61.txt	0	3	ने	PSP	I-NP	o	-
story61.txt	0	4	चुनाव	XC	B-NP	o	-
story61.txt	0	5	प्रक्रिया	NN	I-NP	o	-
story61.txt	0	6	पर	PSP	I-NP	o	-
story61.txt	0	7	स्टे	NN	B-NP	o	-
story61.txt	0	8	लगाने	VM	B-VGNN	o	-
story61.txt	0	9	संबंधी	JJ	B-JJP	o	-
story61.txt	0	10	याचिका	NN	B-NP	o	-
story61.txt	0	11	पर	PSP	I-NP	o	-
story61.txt	0	12	किसी	PRP	B-NP	o	-
story61.txt	0	13	भी	RP	I-NP	o	-
story61.txt	0	14	प्रकार	NN	I-NP	o	-
story61.txt	0	15	का	PSP	I-NP	o	-
story61.txt	0	16	आदेश	NN	B-NP	o	-
story61.txt	0	17	जारी	JJ	B-JJP	o	-
story61.txt	0	18	NULL	NN	B-NULL__NP	o	-
story61.txt	0	19	करने	VM	B-VGNN	o	-
story61.txt	0	20	से	PSP	I-VGNN	o	-
story61.txt	0	21	इन्कार	NN	B-NP	o	-
story61.txt	0	22	कर	VM	B-VGF	o	-
story61.txt	0	23	दिया	VAUX	I-VGF	o	-
story61.txt	0	24	है	VAUX	I-VGF	o	-
story61.txt	0	25	.	SYM	I-VGF	o	-

story61.txt	0	0	निर्वाचन	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	1	आयोग	NN	I-NP	I-ORGANIZATION	-
story61.txt	0	2	के	PSP	I-NP	o	-
story61.txt	0	3	वकील	XC	B-NP	o	-
story61.txt	0	4	एस.	XC	I-NP	B-PERSON	-
story61.txt	0	5	मुरलीधर	NNP	I-NP	I-PERSON	-
story61.txt	0	6	के	PSP	I-NP	o	-
story61.txt	0	7	मुताबिक	PSP	I-NP	o	-
story61.txt	0	8	आयोग	NN	B-NP	o	-
story61.txt	0	9	दो	XC	B-NP	B-NUMBER	-
story61.txt	0	10	-JOIN	SYM	I-NP	o	-
story61.txt	0	11	तीन	QC	I-NP	B-NUMBER	-
story61.txt	0	12	दिन	NN	I-NP	B-TIME	-
story61.txt	0	13	के	PSP	I-NP	o	-
story61.txt	0	14	अंदर	NST	I-NP	o	-
story61.txt	0	15	ही	RP	I-NP	o	-
story61.txt	0	16	चुनाव	XC	B-NP	o	-
story61.txt	0	17	कार्यक्रम	NN	I-NP	o	-
story61.txt	0	18	की	PSP	I-NP	o	-
story61.txt	0	19	घोषणा	NN	B-NP	o	-
story61.txt	0	20	कर	VM	B-VGF	o	-
story61.txt	0	21	सकता	VAUX	I-VGF	o	-
story61.txt	0	22	है	VAUX	I-VGF	o	-
story61.txt	0	23	.	SYM	I-VGF	o	-

story61.txt	0	0	उधर	NST	B-NP	o	-
story61.txt	0	1	,	SYM	I-NP	o	-
story61.txt	0	2	संविधान	NN	B-NP	o	-
story61.txt	0	3	की	PSP	I-NP	o	-
story61.txt	0	4	धारा	XC	B-NP	B-NUMBER	-
story61.txt	0	5	३६१	NNP	I-NP	o	-
story61.txt	0	6	के	PSP	I-NP	o	-
story61.txt	0	7	तहत	PSP	I-NP	o	-
story61.txt	0	8	मुकदमों	NN	B-NP	o	-
story61.txt	0	9	से	PSP	I-NP	o	-
story61.txt	0	10	राज्यपालों	NN	B-NP	o	-
story61.txt	0	11	को	PSP	I-NP	o	-
story61.txt	0	12	मिली	VM	B-VGNF	o	-
story61.txt	0	13	न्यायिक	JJ	B-NP	o	-
story61.txt	0	14	बचाव	NN	I-NP	o	-
story61.txt	0	15	की	PSP	I-NP	o	-
story61.txt	0	16	छूट	NN	B-NP	o	-
story61.txt	0	17	की	PSP	I-NP	o	-
story61.txt	0	18	सुप्रीम	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	19	कोर्ट	NNP	I-NP	I-ORGANIZATION	-
story61.txt	0	20	की	PSP	I-NP	o	-
story61.txt	0	21	एक	QC	B-NP	B-NUMBER	-
story61.txt	0	22	संविधान	XC	I-NP	o	-
story61.txt	0	23	पीठ	NN	I-NP	o	-
story61.txt	0	24	जांच	NN	B-NP	o	-
story61.txt	0	25	करेगी	VM	B-VGF	o	-
story61.txt	0	26	.	SYM	I-VGF	o	-

story61.txt	0	0	इस	DEM	B-NP	o	-
story61.txt	0	1	मुद्दे	NN	I-NP	o	-
story61.txt	0	2	पर	PSP	I-NP	o	-
story61.txt	0	3	तीन	QC	B-NP	B-NUMBER	-
story61.txt	0	4	जजों	NN	I-NP	o	-
story61.txt	0	5	की	PSP	I-NP	o	-
story61.txt	0	6	पीठ	NN	B-NP	o	-
story61.txt	0	7	ने	PSP	I-NP	o	-
story61.txt	0	8	संविधान	XC	B-NP	o	-
story61.txt	0	9	पीठ	NN	I-NP	o	-
story61.txt	0	10	को	PSP	I-NP	o	-
story61.txt	0	11	चार	QC	B-NP	B-NUMBER	-
story61.txt	0	12	सवाल	NN	I-NP	o	-
story61.txt	0	13	भेजे	VM	B-VGF	o	-
story61.txt	0	14	हैं	VAUX	I-VGF	o	-
story61.txt	0	15	.	SYM	I-VGF	o	-

story61.txt	0	0	बिहार	XC	B-NP	B-LOCATION	-
story61.txt	0	1	विधानसभा	NNP	I-NP	B-ORGANIZATION	-
story61.txt	0	2	भंग	JJ	B-JJP	o	-
story61.txt	0	3	किए	VM	B-VGNN	o	-
story61.txt	0	4	जाने	VAUX	I-VGNN	o	-
story61.txt	0	5	को	PSP	I-VGNN	o	-
story61.txt	0	6	चुनौती	NN	B-NP	o	-
story61.txt	0	7	देने	VM	B-VGNN	o	-
story61.txt	0	8	वाली	PSP	I-VGNN	o	-
story61.txt	0	9	याचिका	NN	B-NP	o	-
story61.txt	0	10	पर	PSP	I-NP	o	-
story61.txt	0	11	तीन	QC	B-NP	B-NUMBER	-
story61.txt	0	12	जजों	NN	I-NP	o	-
story61.txt	0	13	की	PSP	I-NP	o	-
story61.txt	0	14	पीठ	NN	B-NP	o	-
story61.txt	0	15	सुनवाई	NN	B-NP	o	-
story61.txt	0	16	कर	VM	B-VGF	o	-
story61.txt	0	17	रही	VAUX	I-VGF	o	-
story61.txt	0	18	है	VAUX	I-VGF	o	-
story61.txt	0	19	.	SYM	I-VGF	o	-

story61.txt	0	0	प्रधान	JJ	B-NP	o	-
story61.txt	0	1	न्यायाधीश	XC	I-NP	o	-
story61.txt	0	2	आर.	XC	I-NP	B-PERSON	-
story61.txt	0	3	सी.	XC	I-NP	B-PERSON	-
story61.txt	0	4	लाहोटी	NNP	I-NP	B-PERSON	-
story61.txt	0	5	की	PSP	I-NP	o	-
story61.txt	0	6	अगुवाई	NN	B-NP	o	-
story61.txt	0	7	वाली	PSP	I-NP	o	-
story61.txt	0	8	तीन	QC	B-NP	B-NUMBER	-
story61.txt	0	9	जजों	NN	I-NP	o	-
story61.txt	0	10	की	PSP	I-NP	o	-
story61.txt	0	11	पीठ	NN	B-NP	o	-
story61.txt	0	12	ने	PSP	I-NP	o	-
story61.txt	0	13	संविधान	XC	B-NP	o	-
story61.txt	0	14	पीठ	NN	I-NP	o	-
story61.txt	0	15	को	PSP	I-NP	o	-
story61.txt	0	16	सवाल	NN	B-NP	o	-
story61.txt	0	17	भेजे	VM	B-VGF	o	-
story61.txt	0	18	हैं	VAUX	I-VGF	o	-
story61.txt	0	19	.	SYM	I-VGF	o	-

story61.txt	0	0	यहां	PRP	B-NP	o	-
story61.txt	0	1	NULL	NN	B-NULL__NP	o	-
story61.txt	0	2	गौरतलब	JJ	B-JJP	o	-
story61.txt	0	3	है	VM	B-VGF	o	-
story61.txt	0	4	कि	CC	B-CCP	o	-
story61.txt	0	5	बिहार	NNP	B-NP	B-LOCATION	-
story61.txt	0	6	के	PSP	I-NP	o	-
story61.txt	0	7	राज्यपाल	XC	B-NP	o	-
story61.txt	0	8	बूटा	XC	I-NP	B-PERSON	-
story61.txt	0	9	सिंह	NNP	I-NP	I-PERSON	-
story61.txt	0	10	की	PSP	I-NP	o	-
story61.txt	0	11	२७	XC	B-NP	B-TIME	-
story61.txt	0	12	अप्रैल	NNP	I-NP	I-TIME	-
story61.txt	0	13	और	CC	B-CCP	o	-
story61.txt	0	14	२१	XC	B-NP	B-TIME	-
story61.txt	0	15	मई	NNP	I-NP	I-TIME	-
story61.txt	0	16	की	PSP	I-NP	o	-
story61.txt	0	17	दो	QC	B-NP	B-NUMBER	-
story61.txt	0	18	रिपोर्ट	NN	I-NP	o	-
story61.txt	0	19	के	PSP	I-NP	o	-
story61.txt	0	20	परिणामस्वरूप	NN	B-NP	o	-
story61.txt	0	21	राज्य	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	22	विधानसभा	NN	I-NP	I-ORGANIZATION	-
story61.txt	0	23	को	PSP	I-NP	o	-
story61.txt	0	24	भंग	JJ	B-JJP	o	-
story61.txt	0	25	कर	VM	B-VGF	o	-
story61.txt	0	26	दिया	VAUX	I-VGF	o	-
story61.txt	0	27	गया	VAUX	I-VGF	o	-
story61.txt	0	28	था	VAUX	I-VGF	o	-
story61.txt	0	29	.	SYM	I-VGF	o	-

story61.txt	0	0	इस	DEM	B-NP	o	-
story61.txt	0	1	संबंध	NN	I-NP	o	-
story61.txt	0	2	में	PSP	I-NP	o	-
story61.txt	0	3	एक	QC	B-NP	B-NUMBER	-
story61.txt	0	4	कानूनी	JJ	I-NP	o	-
story61.txt	0	5	मुद्दा	NN	I-NP	o	-
story61.txt	0	6	NULL	NN	B-NULL__NP	o	-
story61.txt	0	7	उभर	VM	B-VGNF	o	-
story61.txt	0	8	कर	VAUX	I-VGNF	o	-
story61.txt	0	9	सामने	NST	B-NP	o	-
story61.txt	0	10	आया	VM	B-VGF	o	-
story61.txt	0	11	है	VAUX	I-VGF	o	-
story61.txt	0	12	कि	CC	B-CCP	o	-
story61.txt	0	13	क्या	WQ	B-NP	o	-
story61.txt	0	14	बिहार	NNP	B-NP	B-LOCATION	-
story61.txt	0	15	के	PSP	I-NP	o	-
story61.txt	0	16	राज्यपाल	NN	B-NP	o	-
story61.txt	0	17	को	PSP	I-NP	o	-
story61.txt	0	18	नोटिस	NN	B-NP	o	-
story61.txt	0	19	भेजा	VM	B-VGF	o	-
story61.txt	0	20	जा	VAUX	I-VGF	o	-
story61.txt	0	21	सकता	VAUX	I-VGF	o	-
story61.txt	0	22	है	VAUX	I-VGF	o	-
story61.txt	0	23	अथवा	CC	B-CCP	o	-
story61.txt	0	24	NULL	NN	B-NULL__NP	o	-
story61.txt	0	25	NULL	VM	B-NULL__VGF	o	-
story61.txt	0	26	नहीं	NEG	B-NEGP	o	-
story61.txt	0	27	.	SYM	I-NEGP	o	-

story61.txt	0	0	पीठ	NN	B-NP	o	-
story61.txt	0	1	ने	PSP	I-NP	o	-
story61.txt	0	2	अटॉर्नी	XC	B-NP	o	-
story61.txt	0	3	जनरल	XC	I-NP	o	-
story61.txt	0	4	मिलन	XC	I-NP	B-PERSON	-
story61.txt	0	5	बनर्जी	NNP	I-NP	I-PERSON	-
story61.txt	0	6	,	SYM	I-NP	o	-
story61.txt	0	7	वरिष्ठ	JJ	B-NP	o	-
story61.txt	0	8	अधिवक्ता	NN	I-NP	o	-
story61.txt	0	9	सोली	XC	I-NP	B-PERSON	-
story61.txt	0	10	सोराबजी	NNP	I-NP	I-PERSON	-
story61.txt	0	11	और	CC	B-CCP	o	-
story61.txt	0	12	अतिरिक्त	JJ	B-NP	o	-
story61.txt	0	13	महान्यायवादी	NN	I-NP	o	-
story61.txt	0	14	गोपाल	XC	I-NP	B-PERSON	-
story61.txt	0	15	सुब्रह्मण्यम	NNP	I-NP	I-PERSON	-
story61.txt	0	16	से	PSP	I-NP	o	-
story61.txt	0	17	सवाल	NN	B-NP	o	-
story61.txt	0	18	किया	VM	B-VGF	o	-
story61.txt	0	19	है	VAUX	I-VGF	o	-
story61.txt	0	20	कि	CC	B-CCP	o	-
story61.txt	0	21	अगर	CC	B-CCP	o	-
story61.txt	0	22	राज्यपाल	NN	B-NP	o	(1)
story61.txt	0	23	अपने	PRP	B-NP	o	(1)
story61.txt	0	24	संवैधानिक	JJ	I-NP	o	-
story61.txt	0	25	कर्तव्यों	NN	I-NP	o	-
story61.txt	0	26	का	PSP	I-NP	o	-
story61.txt	0	27	निर्वाह	NN	B-NP	o	-
story61.txt	0	28	नहीं	NEG	B-VGF	o	-
story61.txt	0	29	करते	VM	I-VGF	o	-
story61.txt	0	30	हैं	VAUX	I-VGF	o	-
story61.txt	0	31	तो	CC	B-CCP	o	-
story61.txt	0	32	क्या	WQ	B-NP	o	-
story61.txt	0	33	अदालतें	NN	B-NP	o	-
story61.txt	0	34	केवल	RB	B-RBP	o	-
story61.txt	0	35	मूक	JJ	B-NP	o	-
story61.txt	0	36	दर्शक	NN	I-NP	o	-
story61.txt	0	37	बनी	VM	B-VGF	o	-
story61.txt	0	38	रहेंगी	VAUX	I-VGF	o	-
story61.txt	0	39	.	SYM	I-VGF	o	-

story61.txt	0	0	राज्यपाल	NN	B-NP	o	-
story61.txt	0	1	की	PSP	I-NP	o	-
story61.txt	0	2	भूमिका	NN	B-NP	o	-
story61.txt	0	3	पर	PSP	I-NP	o	-
story61.txt	0	4	संविधान	XC	B-NP	o	-
story61.txt	0	5	पीठ	NN	I-NP	o	-
story61.txt	0	6	६	XC	B-NP	B-NUMBER	-
story61.txt	0	7	सितंबर	NNP	I-NP	B-TIME	-
story61.txt	0	8	को	PSP	I-NP	o	-
story61.txt	0	9	सुनवाई	NN	B-NP	o	-
story61.txt	0	10	करेगी	VM	B-VGF	o	-
story61.txt	0	11	.	SYM	I-VGF	o	-

story61.txt	0	0	बहरहाल	CC	B-CCP	o	-
story61.txt	0	1	,	SYM	I-CCP	o	-
story61.txt	0	2	तीन	QC	B-NP	B-NUMBER	-
story61.txt	0	3	जजों	NN	I-NP	o	-
story61.txt	0	4	की	PSP	I-NP	o	-
story61.txt	0	5	पीठ	NN	B-NP	o	-
story61.txt	0	6	ने	PSP	I-NP	o	-
story61.txt	0	7	कहा	VM	B-VGF	o	-
story61.txt	0	8	है	VAUX	I-VGF	o	-
story61.txt	0	9	कि	CC	B-CCP	o	-
story61.txt	0	10	चुनाव	XC	B-NP	o	-
story61.txt	0	11	प्रक्रिया	NN	I-NP	o	-
story61.txt	0	12	पर	PSP	I-NP	o	-
story61.txt	0	13	स्टे	NN	B-NP	o	-
story61.txt	0	14	लगाने	VM	B-VGNN	o	-
story61.txt	0	15	की	PSP	I-VGNN	o	-
story61.txt	0	16	अपील	NN	B-NP	o	-
story61.txt	0	17	पर	PSP	I-NP	o	-
story61.txt	0	18	सुप्रीम	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	19	कोर्ट	NNP	I-NP	I-ORGANIZATION	-
story61.txt	0	20	की	PSP	I-NP	o	-
story61.txt	0	21	संविधान	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	22	पीठ	NN	I-NP	I-ORGANIZATION	-
story61.txt	0	23	सुनवाई	NN	B-NP	o	-
story61.txt	0	24	कर	VM	B-VGF	o	-
story61.txt	0	25	सकती	VAUX	I-VGF	o	-
story61.txt	0	26	है	VAUX	I-VGF	o	-
story61.txt	0	27	.	SYM	I-VGF	o	-

story61.txt	0	0	NULL	NN	B-NULL__NP	o	-
story61.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-
story61.txt	0	2	है	VM	B-VGF	o	-
story61.txt	0	3	कि	CC	B-CCP	o	-
story61.txt	0	4	राज्य	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	5	विधानसभा	NN	I-NP	I-ORGANIZATION	-
story61.txt	0	6	भंग	JJ	B-JJP	o	-
story61.txt	0	7	किए	VM	B-VGNN	o	-
story61.txt	0	8	जाने	VAUX	I-VGNN	o	-
story61.txt	0	9	को	PSP	I-VGNN	o	-
story61.txt	0	10	चुनौती	NN	B-NP	o	-
story61.txt	0	11	देने	VM	B-VGNN	o	-
story61.txt	0	12	वाले	PSP	I-VGNN	o	-
story61.txt	0	13	पूर्व	JJ	B-NP	o	-
story61.txt	0	14	राजग	XC	I-NP	o	-
story61.txt	0	15	विधायकों	NN	I-NP	o	-
story61.txt	0	16	समेत	PSP	I-NP	o	-
story61.txt	0	17	कई	QF	B-NP	o	-
story61.txt	0	18	याचियों	NN	I-NP	o	-
story61.txt	0	19	ने	PSP	I-NP	o	-
story61.txt	0	20	चुनाव	XC	B-NP	o	-
story61.txt	0	21	प्रक्रिया	NN	I-NP	o	-
story61.txt	0	22	पर	PSP	I-NP	o	-
story61.txt	0	23	स्टे	NN	B-NP	o	-
story61.txt	0	24	लगाने	NN	B-VGNN	o	-
story61.txt	0	25	की	PSP	I-VGNN	o	-
story61.txt	0	26	अपील	NN	B-NP	o	-
story61.txt	0	27	की	VM	B-VGF	o	-
story61.txt	0	28	है	VAUX	I-VGF	o	-
story61.txt	0	29	.	SYM	I-VGF	o	-

story61.txt	0	0	अगर	CC	B-CCP	o	-
story61.txt	0	1	निर्वाचन	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	2	आयोग	NN	I-NP	I-ORGANIZATION	-
story61.txt	0	3	के	PSP	I-NP	o	-
story61.txt	0	4	वकील	XC	B-NP	o	-
story61.txt	0	5	ऐसा	XC	I-NP	B-PERSON	-
story61.txt	0	6	मुरलीधर	NNP	I-NP	I-PERSON	-
story61.txt	0	7	की	PSP	I-NP	o	-
story61.txt	0	8	मानें	VM	B-VGF	o	-
story61.txt	0	9	तो	CC	B-CCP	o	-
story61.txt	0	10	आयोग	NN	B-NP	o	-
story61.txt	0	11	दो	XC	B-NP	B-NUMBER	-
story61.txt	0	12	-JOIN	SYM	I-NP	o	-
story61.txt	0	13	तीन	QC	I-NP	B-NUMBER	-
story61.txt	0	14	दिन	NN	I-NP	B-TIME	-
story61.txt	0	15	के	PSP	I-NP	o	-
story61.txt	0	16	अंदर	NST	I-NP	o	-
story61.txt	0	17	ही	RP	I-NP	o	-
story61.txt	0	18	चुनाव	XC	B-NP	o	-
story61.txt	0	19	कार्यक्रम	NN	I-NP	o	-
story61.txt	0	20	की	PSP	I-NP	o	-
story61.txt	0	21	घोषणा	XC	B-JJP	o	-
story61.txt	0	22	संबंधी	JJ	I-JJP	o	-
story61.txt	0	23	एक	QC	B-NP	B-NUMBER	-
story61.txt	0	24	प्रेस	XC	I-NP	B-ORGANIZATION	-
story61.txt	0	25	विज्ञप्ति	NN	I-NP	o	-
story61.txt	0	26	जारी	JJ	B-JJP	o	-
story61.txt	0	27	कर	VM	B-VGF	o	-
story61.txt	0	28	सकता	VAUX	I-VGF	o	-
story61.txt	0	29	है	VAUX	I-VGF	o	-
story61.txt	0	30	.	SYM	I-VGF	o	-

story61.txt	0	0	मुरलीधर	NNP	B-NP	B-PERSON	-
story61.txt	0	1	ने	PSP	I-NP	o	-
story61.txt	0	2	कहा	VM	B-VGF	o	-
story61.txt	0	3	कि	CC	B-CCP	o	-
story61.txt	0	4	'1	SYM	B-RBP	o	-
story61.txt	0	5	सामान्यत:	RB	I-RBP	o	-
story61.txt	0	6	आयोग	NN	B-NP	o	-
story61.txt	0	7	चुनाव	NN	B-NP	o	-
story61.txt	0	8	की	PSP	I-NP	o	-
story61.txt	0	9	प्रस्तावित	JJ	B-NP	o	-
story61.txt	0	10	तारीख	NN	I-NP	o	-
story61.txt	0	11	से	PSP	I-NP	o	-
story61.txt	0	12	कम	QF	B-NP	o	-
story61.txt	0	13	से	RP	I-NP	o	-
story61.txt	0	14	कम	QF	I-NP	o	-
story61.txt	0	15	तीन	QC	I-NP	B-TIME	-
story61.txt	0	16	सप्ताह	NN	I-NP	B-TIME	-
story61.txt	0	17	पहले	NST	I-NP	o	-
story61.txt	0	18	प्रेस	XC	B-NP	B-ORGANIZATION	-
story61.txt	0	19	विज्ञप्ति	NN	I-NP	o	-
story61.txt	0	20	जारी	JJ	B-JJP	o	-
story61.txt	0	21	करता	VM	B-VGF	o	-
story61.txt	0	22	है	VAUX	I-VGF	o	-
story61.txt	0	23	.	SYM	I-VGF	o	-

story61.txt	0	0	आयोग	NN	B-NP	o	-
story61.txt	0	1	दो	XC	B-NP	B-NUMBER	-
story61.txt	0	2	-JOIN	SYM	I-NP	o	-
story61.txt	0	3	तीन	QC	I-NP	B-NUMBER	-
story61.txt	0	4	दिन	NN	I-NP	B-TIME	-
story61.txt	0	5	के	PSP	I-NP	o	-
story61.txt	0	6	अंदर	NST	I-NP	o	-
story61.txt	0	7	विज्ञप्ति	NN	B-NP	o	-
story61.txt	0	8	जारी	JJ	B-JJP	o	-
story61.txt	0	9	कर	VM	B-VGF	o	-
story61.txt	0	10	सकता	VAUX	I-VGF	o	-
story61.txt	0	11	है	VAUX	I-VGF	o	-
story61.txt	0	12	.	SYM	I-VGF	o	-


#end document
