#begin document (story53.txt); part 000

story53.txt	0	0	भारत	NNP	B-NP	B-LOCATION	-
story53.txt	0	1	और	CC	B-CCP	o	-
story53.txt	0	2	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story53.txt	0	3	के	PSP	I-NP	o	-
story53.txt	0	4	बीच	NST	I-NP	o	-
story53.txt	0	5	सुधरते	VM	B-VGNF	o	-
story53.txt	0	6	रिश्तों	NN	B-NP	o	-
story53.txt	0	7	में	PSP	I-NP	o	-
story53.txt	0	8	मंगलवार	NNP	B-NP	o	-
story53.txt	0	9	को	PSP	I-NP	o	-
story53.txt	0	10	एक	QC	B-NP	B-NUMBER	-
story53.txt	0	11	कड़ी	NN	I-NP	o	-
story53.txt	0	12	और	QF	B-NP	o	-
story53.txt	0	13	जुड़	VM	B-VGF	o	-
story53.txt	0	14	गई	VAUX	I-VGF	o	-
story53.txt	0	15	.	SYM	I-VGF	o	-

story53.txt	0	0	दोनों	NN	B-NP	o	-
story53.txt	0	1	ने	PSP	I-NP	o	-
story53.txt	0	2	एक	XC	B-NP	B-NUMBER	-
story53.txt	0	3	-JOIN	SYM	I-NP	o	-
story53.txt	0	4	दूसरे	PRP	I-NP	B-NUMBER	-
story53.txt	0	5	की	PSP	I-NP	o	-
story53.txt	0	6	जेलों	NN	B-NP	o	-
story53.txt	0	7	में	PSP	I-NP	o	-
story53.txt	0	8	बंद	JJ	B-JJP	o	-
story53.txt	0	9	सभी	QF	B-NP	o	-
story53.txt	0	10	मछुआरों	NN	I-NP	o	-
story53.txt	0	11	व	CC	B-CCP	o	-
story53.txt	0	12	सजा	NN	B-NP	o	-
story53.txt	0	13	पूरी	JJ	B-JJP	o	-
story53.txt	0	14	कर	VM	B-VGNF	o	-
story53.txt	0	15	चुके	VAUX	I-VGNF	o	-
story53.txt	0	16	कैदियों	NN	B-NP	o	-
story53.txt	0	17	को	PSP	I-NP	o	-
story53.txt	0	18	आगामी	JJ	B-NP	o	-
story53.txt	0	19	१२	XC	I-NP	B-NUMBER	-
story53.txt	0	20	सितंबर	NNP	I-NP	B-TIME	-
story53.txt	0	21	तक	RP	I-NP	o	-
story53.txt	0	22	NULL	NN	B-NULL__NP	o	-
story53.txt	0	23	छोड़ने	VM	B-VGNN	o	-
story53.txt	0	24	का	PSP	I-VGNN	o	-
story53.txt	0	25	फैसला	NN	B-NP	o	-
story53.txt	0	26	किया	VM	B-VGF	o	-
story53.txt	0	27	है	VAUX	I-VGF	o	-
story53.txt	0	28	.	SYM	I-VGF	o	-

story53.txt	0	0	दोनों	QC	B-NP	o	-
story53.txt	0	1	देश	NN	I-NP	o	-
story53.txt	0	2	आतंकवाद	NN	B-NP	o	(1
story53.txt	0	3	से	PSP	I-NP	o	1)
story53.txt	0	4	NULL	NN	B-NULL__NP	o	-
story53.txt	0	5	मिलकर	VM	B-VGNF	o	-
story53.txt	0	6	लड़ने	VM	B-VGNN	o	-
story53.txt	0	7	के	PSP	I-VGNN	o	-
story53.txt	0	8	साथ	NST	I-VGNN	o	-
story53.txt	0	9	ही	RP	I-VGNN	o	-
story53.txt	0	10	इसको	PRP	B-NP	o	(1)
story53.txt	0	11	पूरी	JJ	B-NP	o	-
story53.txt	0	12	तरह	NN	I-NP	o	-
story53.txt	0	13	मिटाने	VM	B-VGNN	o	-
story53.txt	0	14	के	PSP	I-VGNN	o	-
story53.txt	0	15	लिए	PSP	I-VGNN	o	-
story53.txt	0	16	NULL	NN	B-NULL__NP	o	-
story53.txt	0	17	मिलकर	VM	B-VGNF	o	-
story53.txt	0	18	कठोर	JJ	B-NP	o	-
story53.txt	0	19	कदम	NN	I-NP	o	-
story53.txt	0	20	उठाएंगे	VM	B-VGF	o	-
story53.txt	0	21	.	SYM	I-VGF	o	-

story53.txt	0	0	दो	QC	B-NP	B-NUMBER	-
story53.txt	0	1	दिन	NN	I-NP	B-TIME	-
story53.txt	0	2	तक	RP	I-NP	o	-
story53.txt	0	3	चली	VM	B-VGNF	o	-
story53.txt	0	4	गृह	XC	B-NP	o	-
story53.txt	0	5	सचिव	XC	I-NP	o	-
story53.txt	0	6	स्तर	NN	I-NP	o	-
story53.txt	0	7	की	PSP	I-NP	o	-
story53.txt	0	8	वार्ता	NN	B-NP	o	-
story53.txt	0	9	के	PSP	I-NP	o	-
story53.txt	0	10	बाद	NST	I-NP	o	-
story53.txt	0	11	मंगलवार	NNP	B-NP	o	-
story53.txt	0	12	को	PSP	I-NP	o	-
story53.txt	0	13	जारी	JJ	B-JJP	o	-
story53.txt	0	14	संयुक्त	XC	B-NP	o	-
story53.txt	0	15	बयान	NN	I-NP	o	-
story53.txt	0	16	में	PSP	I-NP	o	-
story53.txt	0	17	दोनों	QC	B-NP	o	-
story53.txt	0	18	पक्षों	NN	I-NP	o	-
story53.txt	0	19	ने	PSP	I-NP	o	-
story53.txt	0	20	मछुआरों	NN	B-NP	o	-
story53.txt	0	21	और	CC	B-CCP	o	-
story53.txt	0	22	सजा	NN	B-NP	o	-
story53.txt	0	23	पूरी	JJ	B-JJP	o	-
story53.txt	0	24	कर	VM	B-VGNF	o	-
story53.txt	0	25	चुके	VAUX	I-VGNF	o	-
story53.txt	0	26	कैदियों	NN	B-NP	o	-
story53.txt	0	27	की	PSP	I-NP	o	-
story53.txt	0	28	रिहाई	NN	B-NP	o	-
story53.txt	0	29	सुनिश्चित	JJ	B-JJP	o	-
story53.txt	0	30	NULL	NN	B-NULL__NP	o	-
story53.txt	0	31	करने	VM	B-VGNN	o	-
story53.txt	0	32	के	PSP	I-VGNN	o	-
story53.txt	0	33	लिए	PSP	I-VGNN	o	-
story53.txt	0	34	आवश्यक	JJ	B-NP	o	-
story53.txt	0	35	निर्देश	NN	I-NP	o	-
story53.txt	0	36	जारी	JJ	B-JJP	o	-
story53.txt	0	37	NULL	NN	B-NULL__NP	o	-
story53.txt	0	38	करने	VM	B-VGNN	o	-
story53.txt	0	39	पर	PSP	I-VGNN	o	-
story53.txt	0	40	सहमति	NN	B-NP	o	-
story53.txt	0	41	जतायी	VM	B-VGF	o	-
story53.txt	0	42	.	SYM	I-VGF	o	-

story53.txt	0	0	रिहाई	NN	B-NP	o	-
story53.txt	0	1	के	PSP	I-NP	o	-
story53.txt	0	2	लिए	PSP	I-NP	o	-
story53.txt	0	3	इन	DEM	B-NP	o	-
story53.txt	0	4	कैदियों	NN	I-NP	o	-
story53.txt	0	5	की	PSP	I-NP	o	-
story53.txt	0	6	नागरिकता	NN	B-NP	o	-
story53.txt	0	7	की	PSP	I-NP	o	-
story53.txt	0	8	पुष्टि	NN	B-NP	o	-
story53.txt	0	9	होना	VM	B-VGNN	o	-
story53.txt	0	10	आवश्यक	JJ	B-JJP	o	-
story53.txt	0	11	है	VM	B-VGF	o	-
story53.txt	0	12	.	SYM	I-VGF	o	-

story53.txt	0	0	गृह	XC	B-NP	o	-
story53.txt	0	1	सचिव	XC	I-NP	o	-
story53.txt	0	2	वी.	XC	I-NP	B-PERSON	-
story53.txt	0	3	के.	XC	I-NP	B-PERSON	-
story53.txt	0	4	दुग्गल	NNP	I-NP	B-PERSON	-
story53.txt	0	5	ने	PSP	I-NP	o	-
story53.txt	0	6	पाक	XC	B-NP	o	-
story53.txt	0	7	गृह	XC	I-NP	o	-
story53.txt	0	8	सचिव	XC	I-NP	o	-
story53.txt	0	9	कमाल	XC	I-NP	o	-
story53.txt	0	10	शाह	NNP	I-NP	B-PERSON	-
story53.txt	0	11	के	PSP	I-NP	o	-
story53.txt	0	12	साथ	NST	I-NP	o	-
story53.txt	0	13	एक	QC	B-NP	B-NUMBER	-
story53.txt	0	14	संयुक्त	JJ	I-NP	o	-
story53.txt	0	15	प्रेस	XC	I-NP	B-ORGANIZATION	-
story53.txt	0	16	कान्फ्रेंस	NN	I-NP	o	-
story53.txt	0	17	में	PSP	I-NP	o	-
story53.txt	0	18	कहा	VM	B-VGF	o	-
story53.txt	0	19	कि	CC	B-CCP	o	-
story53.txt	0	20	दोनों	QC	B-NP	o	(2
story53.txt	0	21	देश	NN	I-NP	o	2)
story53.txt	0	22	अपने	PRP	B-NP	o	(2)
story53.txt	0	23	यहां	DEM	I-NP	o	-
story53.txt	0	24	किसी	PRP	B-NP	o	-
story53.txt	0	25	भी	RP	I-NP	o	-
story53.txt	0	26	पड़ोसी	JJ	I-NP	o	-
story53.txt	0	27	नागरिक	NN	I-NP	o	-
story53.txt	0	28	की	PSP	I-NP	o	-
story53.txt	0	29	गिरफ्तारी	NN	B-NP	o	(3
story53.txt	0	30	को	PSP	I-NP	o	3)
story53.txt	0	31	तत्काल	RB	B-RBP	o	-
story53.txt	0	32	अधिसूचित	JJ	B-JJP	o	-
story53.txt	0	33	करेंगे	VM	B-VGF	o	-
story53.txt	0	34	और	CC	B-CCP	o	-
story53.txt	0	35	इसके	PRP	B-NP	o	(3)
story53.txt	0	36	तीन	QC	B-NP	B-NUMBER	-
story53.txt	0	37	माह	NN	I-NP	B-TIME	-
story53.txt	0	38	के	PSP	I-NP	o	-
story53.txt	0	39	भीतर	NST	I-NP	o	-
story53.txt	0	40	सभी	PRP	B-NP	o	-
story53.txt	0	41	से	PSP	I-NP	o	-
story53.txt	0	42	राजनयिकों	NN	B-NP	o	-
story53.txt	0	43	को	PSP	I-NP	o	-
story53.txt	0	44	NULL	NN	B-NP	o	-
story53.txt	0	45	मिलने	VM	B-VGNN	o	-
story53.txt	0	46	की	PSP	I-VGNN	o	-
story53.txt	0	47	अनुमति	NN	B-NP	o	-
story53.txt	0	48	देंगे	VM	B-VGF	o	-
story53.txt	0	49	.	SYM	I-VGF	o	-

story53.txt	0	0	इस	PRP	B-NP	o	-
story53.txt	0	1	बारे	PSP	I-NP	o	-
story53.txt	0	2	में	PSP	I-NP	o	-
story53.txt	0	3	पिछले	JJ	B-NP	o	-
story53.txt	0	4	साल	NN	I-NP	B-TIME	-
story53.txt	0	5	दिसंबर	NNP	B-NP	B-TIME	-
story53.txt	0	6	में	PSP	I-NP	o	-
story53.txt	0	7	विदेश	XC	B-NP	o	-
story53.txt	0	8	सचिवों	NN	I-NP	o	-
story53.txt	0	9	की	PSP	I-NP	o	-
story53.txt	0	10	बैठक	NN	B-NP	o	-
story53.txt	0	11	में	PSP	I-NP	o	-
story53.txt	0	12	सहमति	NN	B-NP	o	-
story53.txt	0	13	हुई	VM	B-VGF	o	-
story53.txt	0	14	थी	VAUX	I-VGF	o	-
story53.txt	0	15	.	SYM	I-VGF	o	-

story53.txt	0	0	दुग्गल	NNP	B-NP	B-PERSON	-
story53.txt	0	1	ने	PSP	I-NP	o	-
story53.txt	0	2	संयुक्त	JJ	B-NP	o	-
story53.txt	0	3	बयान	NN	I-NP	o	-
story53.txt	0	4	को	PSP	I-NP	o	-
story53.txt	0	5	NULL	NN	B-NULL__NP	o	-
story53.txt	0	6	पढ़ते	VM	B-VGNF	o	-
story53.txt	0	7	हुए	VAUX	I-VGNF	o	-
story53.txt	0	8	बताया	VM	B-VGF	o	-
story53.txt	0	9	कि	CC	B-CCP	o	-
story53.txt	0	10	दोनों	QC	B-NP	o	-
story53.txt	0	11	देशों	NN	I-NP	o	-
story53.txt	0	12	के	PSP	I-NP	o	-
story53.txt	0	13	कैदियों	NN	B-NP	o	-
story53.txt	0	14	को	PSP	I-NP	o	-
story53.txt	0	15	सजा	NN	B-NP	o	-
story53.txt	0	16	पूरी	JJ	B-JJP	o	-
story53.txt	0	17	NULL	NN	B-NULL__NP	o	-
story53.txt	0	18	करने	VM	B-VGNN	o	-
story53.txt	0	19	और	CC	B-CCP	o	-
story53.txt	0	20	नागरिकता	NN	B-NP	o	-
story53.txt	0	21	की	PSP	I-NP	o	-
story53.txt	0	22	पुष्टि	NN	B-NP	o	-
story53.txt	0	23	होने	VM	B-VGNN	o	-
story53.txt	0	24	के	PSP	I-VGNN	o	-
story53.txt	0	25	तत्काल	RB	I-VGNN	o	-
story53.txt	0	26	बाद	NST	I-VGNN	o	-
story53.txt	0	27	रिहा	JJ	B-JJP	o	-
story53.txt	0	28	कर	VM	B-VGF	o	-
story53.txt	0	29	दिया	VAUX	I-VGF	o	-
story53.txt	0	30	जाएगा	VAUX	I-VGF	o	-
story53.txt	0	31	.	SYM	I-VGF	o	-

story53.txt	0	0	दुग्गल	NNP	B-NP	B-PERSON	-
story53.txt	0	1	ने	PSP	I-NP	o	-
story53.txt	0	2	सचिव	XC	B-NP	o	-
story53.txt	0	3	स्तरीय	JJ	I-NP	o	-
story53.txt	0	4	वार्ता	NN	I-NP	o	-
story53.txt	0	5	को	PSP	I-NP	o	-
story53.txt	0	6	बहुत	INTF	B-NP	o	-
story53.txt	0	7	ही	RP	I-NP	o	-
story53.txt	0	8	उपयोगी	JJ	I-NP	o	-
story53.txt	0	9	करार	NN	B-NP	o	-
story53.txt	0	10	दिया	VM	B-VGF	o	-
story53.txt	0	11	.	SYM	I-VGF	o	-

story53.txt	0	0	वार्ता	NN	B-NP	o	-
story53.txt	0	1	में	PSP	I-NP	o	-
story53.txt	0	2	मादक	JJ	B-NP	o	-
story53.txt	0	3	पदार्थों	NN	I-NP	o	-
story53.txt	0	4	की	PSP	I-NP	o	-
story53.txt	0	5	तस्करी	NN	B-NP	o	-
story53.txt	0	6	व	CC	B-CCP	o	-
story53.txt	0	7	आतंकवाद	NN	B-NP	o	-
story53.txt	0	8	पर	PSP	I-NP	o	-
story53.txt	0	9	भी	RP	I-NP	o	-
story53.txt	0	10	चर्चा	NN	B-NP	o	-
story53.txt	0	11	की	VM	B-VGF	o	-
story53.txt	0	12	गई	VAUX	I-VGF	o	-
story53.txt	0	13	.	SYM	I-VGF	o	-

story53.txt	0	0	सोमवार	NNP	B-NP	o	-
story53.txt	0	1	को	PSP	I-NP	o	-
story53.txt	0	2	भारत	NNP	B-NP	B-LOCATION	-
story53.txt	0	3	ने	PSP	I-NP	o	-
story53.txt	0	4	दाऊद	XC	B-NP	B-PERSON	-
story53.txt	0	5	इब्राहिम	NNP	I-NP	I-PERSON	-
story53.txt	0	6	समेत	PSP	I-NP	o	-
story53.txt	0	7	३०	QC	B-NP	B-NUMBER	-
story53.txt	0	8	मोस्ट	INTF	I-NP	o	-
story53.txt	0	9	वांटेड	JJ	I-NP	o	-
story53.txt	0	10	अपराधियों	NN	I-NP	o	-
story53.txt	0	11	और	CC	B-CCP	o	-
story53.txt	0	12	आतंकियों	NN	B-NP	o	-
story53.txt	0	13	की	PSP	I-NP	o	-
story53.txt	0	14	सूची	NN	B-NP	o	-
story53.txt	0	15	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story53.txt	0	16	को	PSP	I-NP	o	-
story53.txt	0	17	सौंपी	VM	B-VGF	o	-
story53.txt	0	18	.	SYM	I-VGF	o	-

story53.txt	0	0	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story53.txt	0	1	ने	PSP	I-NP	o	-
story53.txt	0	2	भी	RP	I-NP	o	-
story53.txt	0	3	३७	QC	B-NP	B-NUMBER	(4
story53.txt	0	4	लोगों	NN	I-NP	o	-
story53.txt	0	5	के	PSP	I-NP	o	4)
story53.txt	0	6	नाम	NN	B-NP	o	-
story53.txt	0	7	भारत	NNP	B-NP	B-LOCATION	-
story53.txt	0	8	को	PSP	I-NP	o	-
story53.txt	0	9	दिए	VAUX	B-VGF	o	-
story53.txt	0	10	हैं	VAUX	I-VGF	o	-
story53.txt	0	11	.	SYM	I-VGF	o	-

story53.txt	0	0	इनमें	PRP	B-NP	o	(4)
story53.txt	0	1	अधिकतर	JJ	B-NP	o	-
story53.txt	0	2	मादक	JJ	I-NP	o	-
story53.txt	0	3	द्रव्यों	NN	I-NP	o	-
story53.txt	0	4	की	PSP	I-NP	o	-
story53.txt	0	5	तस्करी	NN	B-NP	o	-
story53.txt	0	6	से	PSP	I-NP	o	-
story53.txt	0	7	जुड़े	VM	B-VGNF	o	-
story53.txt	0	8	लोग	NN	B-NP	o	-
story53.txt	0	9	हैं	VM	B-VGF	o	-
story53.txt	0	10	.	SYM	I-VGF	o	-

story53.txt	0	0	खास	JJ	B-NP	o	-
story53.txt	0	1	बात	NN	I-NP	o	-
story53.txt	0	2	यह	PRP	B-NP	o	-
story53.txt	0	3	है	VM	B-VGF	o	-
story53.txt	0	4	कि	CC	B-CCP	o	-
story53.txt	0	5	साझा	JJ	B-NP	o	-
story53.txt	0	6	बयान	NN	I-NP	o	-
story53.txt	0	7	में	PSP	I-NP	o	-
story53.txt	0	8	इस	PRP	B-NP	o	-
story53.txt	0	9	बारे	PSP	I-NP	o	-
story53.txt	0	10	में	PSP	I-NP	o	-
story53.txt	0	11	एक	QC	B-NP	B-NUMBER	-
story53.txt	0	12	भी	RP	I-NP	o	-
story53.txt	0	13	शब्द	NN	I-NP	o	-
story53.txt	0	14	नहीं	NEG	B-VGF	o	-
story53.txt	0	15	कहा	VM	I-VGF	o	-
story53.txt	0	16	गया	VAUX	I-VGF	o	-
story53.txt	0	17	है	VAUX	I-VGF	o	-
story53.txt	0	18	.	SYM	I-VGF	o	-

story53.txt	0	0	नशीले	JJ	B-NP	o	-
story53.txt	0	1	पदार्थों	NN	I-NP	o	-
story53.txt	0	2	की	PSP	I-NP	o	-
story53.txt	0	3	तस्करी	NN	B-NP	o	(5
story53.txt	0	4	पर	PSP	I-NP	o	5)
story53.txt	0	5	दुग्गल	NNP	B-NP	B-PERSON	-
story53.txt	0	6	ने	PSP	I-NP	o	-
story53.txt	0	7	कहा	VM	B-VGF	o	-
story53.txt	0	8	कि	CC	B-CCP	o	-
story53.txt	0	9	इसको	PRP	B-NP	o	(5)
story53.txt	0	10	रोकने	VM	B-VGNN	o	-
story53.txt	0	11	के	PSP	I-VGNN	o	-
story53.txt	0	12	लिए	PSP	I-VGNN	o	-
story53.txt	0	13	दोनों	QC	B-NP	o	-
story53.txt	0	14	देशों	NN	I-NP	o	-
story53.txt	0	15	की	PSP	I-NP	o	-
story53.txt	0	16	नारकोटिक्स	XC	B-NP	o	-
story53.txt	0	17	कंट्रोल	XC	I-NP	o	-
story53.txt	0	18	एजेंसियां	NNP	I-NP	o	-
story53.txt	0	19	जल्द	RB	B-RBP	o	-
story53.txt	0	20	ही	RP	I-RBP	o	-
story53.txt	0	21	एक	QC	B-NP	B-NUMBER	(6
story53.txt	0	22	सहमति	NN	I-NP	o	-
story53.txt	0	23	पर	PSP	I-NP	o	6)
story53.txt	0	24	दस्तखत	NN	B-NP	o	-
story53.txt	0	25	करेंगी	VM	B-VGF	o	-
story53.txt	0	26	.	SYM	I-VGF	o	-

story53.txt	0	0	इसके	PRP	B-NP	o	(6)
story53.txt	0	1	तहत	PSP	I-NP	o	-
story53.txt	0	2	एक	QC	B-NP	B-NUMBER	-
story53.txt	0	3	नियमित	JJ	I-NP	o	-
story53.txt	0	4	संस्थागत	JJ	I-NP	o	-
story53.txt	0	5	प्रणाली	NN	I-NP	o	-
story53.txt	0	6	स्थापित	JJ	B-JJP	o	-
story53.txt	0	7	की	VM	B-VGF	o	-
story53.txt	0	8	जाएगी	VAUX	I-VGF	o	-
story53.txt	0	9	और	CC	B-CCP	o	-
story53.txt	0	10	तस्करी	NN	B-NP	o	-
story53.txt	0	11	रोकने	VM	B-VGNN	o	-
story53.txt	0	12	के	PSP	I-VGNN	o	-
story53.txt	0	13	लिए	PSP	I-VGNN	o	-
story53.txt	0	14	आपसी	JJ	B-NP	o	-
story53.txt	0	15	सहयोग	NN	I-NP	o	-
story53.txt	0	16	बढ़ाया	VM	B-VGF	o	-
story53.txt	0	17	जाएगा	VAUX	I-VGF	o	-
story53.txt	0	18	.	SYM	I-VGF	o	-

story53.txt	0	0	इस	DEM	B-NP	o	-
story53.txt	0	1	संबंध	NN	I-NP	o	-
story53.txt	0	2	में	PSP	I-NP	o	-
story53.txt	0	3	भारत	NNP	B-NP	B-LOCATION	-
story53.txt	0	4	व	CC	B-CCP	o	-
story53.txt	0	5	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story53.txt	0	6	के	PSP	I-NP	o	-
story53.txt	0	7	नारकोटिक्स	XC	B-NP	B-ORGANIZATION	-
story53.txt	0	8	ब्यूरो	NNP	I-NP	I-ORGANIZATION	-
story53.txt	0	9	के	PSP	I-NP	o	-
story53.txt	0	10	महानिदेशक	NN	B-NP	o	-
story53.txt	0	11	अगले	JJ	B-NP	o	-
story53.txt	0	12	माह	NN	I-NP	B-TIME	-
story53.txt	0	13	बैठक	NN	B-NP	o	-
story53.txt	0	14	NULL	NN	B-NULL__NP	o	-
story53.txt	0	15	कर	VM	B-VGNF	o	-
story53.txt	0	16	समझौते	NN	B-NP	o	-
story53.txt	0	17	पर	PSP	I-NP	o	-
story53.txt	0	18	दस्तखत	NN	B-NP	o	-
story53.txt	0	19	करेंगे	VM	B-VGF	o	-
story53.txt	0	20	.	SYM	I-VGF	o	-

story53.txt	0	0	दोनों	QC	B-NP	o	-
story53.txt	0	1	देश	NN	I-NP	o	-
story53.txt	0	2	समझौते	NN	B-NP	o	-
story53.txt	0	3	के	PSP	I-NP	o	-
story53.txt	0	4	प्रारूप	NN	B-NP	o	-
story53.txt	0	5	का	PSP	I-NP	o	-
story53.txt	0	6	आदान	XC	B-NP	o	-
story53.txt	0	7	-JOIN	SYM	I-NP	o	-
story53.txt	0	8	प्रदान	NN	I-NP	o	-
story53.txt	0	9	कर	VM	B-VGF	o	-
story53.txt	0	10	चुके	VAUX	I-VGF	o	-
story53.txt	0	11	हैं	VAUX	I-VGF	o	-
story53.txt	0	12	.	SYM	I-VGF	o	-

story53.txt	0	0	दोनों	QC	B-NP	o	-
story53.txt	0	1	देशों	NN	I-NP	o	-
story53.txt	0	2	के	PSP	I-NP	o	-
story53.txt	0	3	गृह	XC	B-NP	o	-
story53.txt	0	4	सचिवों	NN	I-NP	o	-
story53.txt	0	5	ने	PSP	I-NP	o	-
story53.txt	0	6	इस	DEM	B-NP	o	-
story53.txt	0	7	बात	NN	I-NP	o	-
story53.txt	0	8	पर	PSP	I-NP	o	-
story53.txt	0	9	संतोष	NN	B-NP	o	-
story53.txt	0	10	जताया	VM	B-VGF	o	-
story53.txt	0	11	कि	CC	B-CCP	o	-
story53.txt	0	12	मादक	JJ	B-NP	o	-
story53.txt	0	13	पदार्थों	NN	I-NP	o	-
story53.txt	0	14	पर	PSP	I-NP	o	-
story53.txt	0	15	नियंत्रण	NN	B-NP	o	-
story53.txt	0	16	करने	VM	B-VGNN	o	-
story53.txt	0	17	वाली	PSP	I-VGNN	o	-
story53.txt	0	18	एजेंसियों	NN	B-NP	o	-
story53.txt	0	19	के	PSP	I-NP	o	-
story53.txt	0	20	बीच	NST	I-NP	o	-
story53.txt	0	21	सहयोग	NN	B-NP	o	-
story53.txt	0	22	और	CC	B-CCP	o	-
story53.txt	0	23	सूचनाओं	NN	B-NP	o	-
story53.txt	0	24	का	PSP	I-NP	o	-
story53.txt	0	25	आदान	XC	B-NP	o	-
story53.txt	0	26	-JOIN	SYM	I-NP	o	-
story53.txt	0	27	प्रदान	NN	I-NP	o	-
story53.txt	0	28	हो	VM	B-VGF	o	-
story53.txt	0	29	रहा	VAUX	I-VGF	o	-
story53.txt	0	30	है	VAUX	I-VGF	o	-
story53.txt	0	31	.	SYM	I-VGF	o	-

story53.txt	0	0	दोनों	QC	B-NP	o	-
story53.txt	0	1	देशों	NN	I-NP	o	-
story53.txt	0	2	ने	PSP	I-NP	o	-
story53.txt	0	3	द्विपक्षीय	JJ	B-NP	o	-
story53.txt	0	4	समग्र	XC	I-NP	o	-
story53.txt	0	5	वार्ता	NN	I-NP	o	-
story53.txt	0	6	के	PSP	I-NP	o	-
story53.txt	0	7	दायरे	NN	B-NP	o	-
story53.txt	0	8	में	PSP	I-NP	o	-
story53.txt	0	9	आगे	NST	B-NP	o	-
story53.txt	0	10	भी	RP	I-NP	o	-
story53.txt	0	11	बातचीत	NN	B-NP	o	-
story53.txt	0	12	जारी	JJ	B-JJP	o	-
story53.txt	0	13	NULL	NN	B-NULL__NP	o	-
story53.txt	0	14	रखने	VM	B-VGNN	o	-
story53.txt	0	15	पर	PSP	I-VGNN	o	-
story53.txt	0	16	सहमति	NN	B-NP	o	-
story53.txt	0	17	जताई	VM	B-VGF	o	-
story53.txt	0	18	.	SYM	I-VGF	o	-

story53.txt	0	0	दोनों	QC	B-NP	o	-
story53.txt	0	1	पक्ष	NN	I-NP	o	-
story53.txt	0	2	इस	PRP	B-NP	o	-
story53.txt	0	3	पर	PSP	I-NP	o	-
story53.txt	0	4	भी	RP	I-NP	o	-
story53.txt	0	5	राजी	JJ	B-JJP	o	-
story53.txt	0	6	हैं	VM	B-VGF	o	-
story53.txt	0	7	कि	CC	B-CCP	o	-
story53.txt	0	8	भारत	NNP	B-NP	B-LOCATION	-
story53.txt	0	9	की	PSP	I-NP	o	-
story53.txt	0	10	खुफिया	JJ	B-NP	o	-
story53.txt	0	11	एजेंसी	NN	I-NP	o	-
story53.txt	0	12	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
story53.txt	0	13	और	CC	B-CCP	o	-
story53.txt	0	14	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story53.txt	0	15	की	PSP	I-NP	o	-
story53.txt	0	16	फेडरल	XC	B-NP	B-ORGANIZATION	-
story53.txt	0	17	जांच	XC	I-NP	B-ORGANIZATION	-
story53.txt	0	18	एजेंसी	NNP	I-NP	B-ORGANIZATION	-
story53.txt	0	19	में	PSP	I-NP	o	-
story53.txt	0	20	आपसी	PRP	B-NP	o	-
story53.txt	0	21	सहयोग	NN	I-NP	o	-
story53.txt	0	22	होना	VM	B-VGF	o	-
story53.txt	0	23	चाहिए	VAUX	I-VGF	o	-
story53.txt	0	24	.	SYM	I-VGF	o	-

story53.txt	0	0	इसके	PRP	B-NP	o	-
story53.txt	0	1	लिए	PSP	I-NP	o	-
story53.txt	0	2	शीघ्र	RB	B-RBP	o	-
story53.txt	0	3	ही	RP	I-RBP	o	-
story53.txt	0	4	दोनों	NN	B-NP	o	-
story53.txt	0	5	खुफिया	JJ	B-NP	o	-
story53.txt	0	6	एजेंसियों	NN	I-NP	o	-
story53.txt	0	7	के	PSP	I-NP	o	-
story53.txt	0	8	विशेषज्ञ	NN	B-NP	o	-
story53.txt	0	9	आपसी	JJ	B-NP	o	-
story53.txt	0	10	सहमति	NN	I-NP	o	-
story53.txt	0	11	से	PSP	I-NP	o	-
story53.txt	0	12	एक	QC	B-NP	B-NUMBER	-
story53.txt	0	13	तिथि	NN	I-NP	o	-
story53.txt	0	14	तय	JJ	B-JJP	o	-
story53.txt	0	15	NULL	NN	B-NULL__NP	o	-
story53.txt	0	16	करके	VM	B-VGNF	o	-
story53.txt	0	17	बैठेंगे	VM	B-VGF	o	-
story53.txt	0	18	.	SYM	I-VGF	o	-


#end document
