#begin document (story94.txt); part 000

story94.txt	0	0	असम	NNP	B-NP	B-LOCATION	-
story94.txt	0	1	के	PSP	I-NP	o	-
story94.txt	0	2	कर्बी	XC	B-NP	B-LOCATION	-
story94.txt	0	3	आंगलोंग	XC	I-NP	I-LOCATION	-
story94.txt	0	4	जिले	NNP	I-NP	I-LOCATION	-
story94.txt	0	5	में	PSP	I-NP	o	-
story94.txt	0	6	हिंसा	NN	B-NP	o	-
story94.txt	0	7	का	PSP	I-NP	o	-
story94.txt	0	8	सिलसिला	NN	B-NP	o	-
story94.txt	0	9	फिर	RB	B-RBP	o	-
story94.txt	0	10	तेज	JJ	B-JJP	o	-
story94.txt	0	11	हो	VM	B-VGF	o	-
story94.txt	0	12	गया	VAUX	I-VGF	o	-
story94.txt	0	13	है	VAUX	I-VGF	o	-
story94.txt	0	14	।	SYM	I-VGF	o	-

story94.txt	0	0	ताजा	JJ	B-NP	o	-
story94.txt	0	1	घटना	NN	I-NP	o	-
story94.txt	0	2	में	PSP	I-NP	o	-
story94.txt	0	3	जिले	NN	B-NP	o	-
story94.txt	0	4	में	PSP	I-NP	o	-
story94.txt	0	5	जनजातीय	JJ	B-NP	o	-
story94.txt	0	6	संघर्ष	NN	I-NP	o	-
story94.txt	0	7	में	PSP	I-NP	o	-
story94.txt	0	8	६	QC	B-NP	B-NUMBER	-
story94.txt	0	9	लोगों	NN	I-NP	o	-
story94.txt	0	10	की	PSP	I-NP	o	-
story94.txt	0	11	मौत	NN	B-NP	o	-
story94.txt	0	12	हुई	VM	B-VGF	o	-
story94.txt	0	13	है	VAUX	I-VGF	o	-
story94.txt	0	14	और	CC	B-CCP	o	-
story94.txt	0	15	१५०	QC	B-NP	B-NUMBER	-
story94.txt	0	16	से	PSP	I-NP	o	-
story94.txt	0	17	अधिक	QF	I-NP	o	-
story94.txt	0	18	घरों	NN	I-NP	o	-
story94.txt	0	19	को	PSP	I-NP	o	-
story94.txt	0	20	आग	NN	B-NP	o	-
story94.txt	0	21	के	PSP	I-NP	o	-
story94.txt	0	22	हवाले	NN	B-NP	o	-
story94.txt	0	23	कर	VM	B-VGF	o	-
story94.txt	0	24	दिया	VAUX	I-VGF	o	-
story94.txt	0	25	गया	VAUX	I-VGF	o	-
story94.txt	0	26	है	VAUX	I-VGF	o	-
story94.txt	0	27	।	SYM	I-VGF	o	-

story94.txt	0	0	इस	DEM	B-NP	o	-
story94.txt	0	1	घटना	NN	I-NP	o	-
story94.txt	0	2	ने	PSP	I-NP	o	-
story94.txt	0	3	अक्टूबर	NNP	B-NP	B-TIME	-
story94.txt	0	4	में	PSP	I-NP	o	-
story94.txt	0	5	जिले	NN	B-NP	o	-
story94.txt	0	6	में	PSP	I-NP	o	-
story94.txt	0	7	कर्बी	NNP	B-NP	B-PERSON	-
story94.txt	0	8	और	CC	B-CCP	o	-
story94.txt	0	9	दिमासा	XC	B-NP	B-PERSON	-
story94.txt	0	10	जनजातियों	NNP	I-NP	o	-
story94.txt	0	11	के	PSP	I-NP	o	-
story94.txt	0	12	बीच	NST	I-NP	o	-
story94.txt	0	13	व्यापक	JJ	B-NP	o	-
story94.txt	0	14	खूनी	JJ	I-NP	o	-
story94.txt	0	15	संघर्ष	NN	I-NP	o	-
story94.txt	0	16	की	PSP	I-NP	o	-
story94.txt	0	17	याद	NN	B-NP	o	-
story94.txt	0	18	ताजा	JJ	B-JJP	o	-
story94.txt	0	19	कर	VM	B-VGF	o	-
story94.txt	0	20	दी	VAUX	I-VGF	o	-
story94.txt	0	21	है	VAUX	I-VGF	o	-
story94.txt	0	22	।	SYM	I-VGF	o	-

story94.txt	0	0	NULL	NN	B-NULL__NP	o	-
story94.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-
story94.txt	0	2	है	VM	B-VGF	o	-
story94.txt	0	3	कि	CC	B-CCP	o	-
story94.txt	0	4	अक्तूबर	NNP	B-NP	B-TIME	-
story94.txt	0	5	में	PSP	I-NP	o	-
story94.txt	0	6	कई	QF	B-NP	o	-
story94.txt	0	7	दिनों	NN	I-NP	o	-
story94.txt	0	8	तक	RP	I-NP	o	-
story94.txt	0	9	चले	VM	B-VGNF	o	-
story94.txt	0	10	संघर्ष	NN	B-NP	o	-
story94.txt	0	11	में	PSP	I-NP	o	-
story94.txt	0	12	९०	QC	B-NP	B-NUMBER	-
story94.txt	0	13	से	RP	I-NP	o	-
story94.txt	0	14	अधिक	QF	I-NP	o	-
story94.txt	0	15	लोगों	NN	I-NP	o	-
story94.txt	0	16	की	PSP	I-NP	o	-
story94.txt	0	17	मौत	NN	B-NP	o	-
story94.txt	0	18	हो	VM	B-VGF	o	-
story94.txt	0	19	गई	VAUX	I-VGF	o	-
story94.txt	0	20	थी	VAUX	I-VGF	o	-
story94.txt	0	21	और	CC	B-CCP	o	-
story94.txt	0	22	४५	XC	B-NP	B-NUMBER	(1
story94.txt	0	23	हजार	QC	I-NP	I-NUMBER	-
story94.txt	0	24	से	RP	I-NP	o	-
story94.txt	0	25	अधिक	QF	I-NP	o	-
story94.txt	0	26	लोग	NN	I-NP	o	1)
story94.txt	0	27	विस्थापित	JJ	B-JJP	o	-
story94.txt	0	28	हो	VM	B-VGF	o	-
story94.txt	0	29	गए	VAUX	I-VGF	o	-
story94.txt	0	30	थे	VAUX	I-VGF	o	-
story94.txt	0	31	।	SYM	I-VGF	o	-

story94.txt	0	0	अभी	PRP	B-NP	o	-
story94.txt	0	1	भी	RP	I-NP	o	-
story94.txt	0	2	इनमें	PRP	B-NP	o	(1)
story94.txt	0	3	से	PSP	I-NP	o	-
story94.txt	0	4	कई	QF	B-NP	o	-
story94.txt	0	5	शरणार्थी	NN	I-NP	o	-
story94.txt	0	6	शिविरों	NN	B-NP	o	-
story94.txt	0	7	में	PSP	I-NP	o	-
story94.txt	0	8	पनाह	NN	B-NP	o	-
story94.txt	0	9	लिए	VM	B-VGF	o	-
story94.txt	0	10	हुए	VAUX	I-VGF	o	-
story94.txt	0	11	हैं	VAUX	I-VGF	o	-
story94.txt	0	12	।	SYM	I-VGF	o	-

story94.txt	0	0	दोनों	QC	B-NP	B-NUMBER	-
story94.txt	0	1	जनजातियों	NN	I-NP	o	-
story94.txt	0	2	के	PSP	I-NP	o	-
story94.txt	0	3	बीच	NST	I-NP	o	-
story94.txt	0	4	संघर्ष	NN	B-NP	o	-
story94.txt	0	5	में	PSP	I-NP	o	-
story94.txt	0	6	सैकड़ों	QC	B-NP	B-NUMBER	-
story94.txt	0	7	घर	NN	I-NP	o	-
story94.txt	0	8	जला	VM	B-VGF	o	-
story94.txt	0	9	दिए	VAUX	I-VGF	o	-
story94.txt	0	10	गए	VAUX	I-VGF	o	-
story94.txt	0	11	थे	VAUX	I-VGF	o	-
story94.txt	0	12	।	SYM	I-VGF	o	-

story94.txt	0	0	एक	QC	B-NP	B-NUMBER	-
story94.txt	0	1	वरिष्ठ	JJ	I-NP	o	-
story94.txt	0	2	पुलिस	XC	I-NP	o	-
story94.txt	0	3	अधिकारी	NN	I-NP	o	-
story94.txt	0	4	ने	PSP	I-NP	o	-
story94.txt	0	5	बताया	VM	B-VGF	o	-
story94.txt	0	6	कि	CC	B-CCP	o	-
story94.txt	0	7	जिला	XC	B-NP	o	-
story94.txt	0	8	मुख्यालय	XC	I-NP	o	-
story94.txt	0	9	दिफू	NNP	I-NP	o	-
story94.txt	0	10	के	PSP	I-NP	o	-
story94.txt	0	11	पास	NST	I-NP	o	-
story94.txt	0	12	स्थित	JJ	B-JJP	o	-
story94.txt	0	13	एक	QC	B-NP	B-NUMBER	-
story94.txt	0	14	गांव	NN	I-NP	o	-
story94.txt	0	15	से	PSP	I-NP	o	-
story94.txt	0	16	दिमासा	XC	B-NP	B-PERSON	-
story94.txt	0	17	जनजाति	NNP	I-NP	o	-
story94.txt	0	18	के	PSP	I-NP	o	-
story94.txt	0	19	दो	QC	B-NP	B-NUMBER	-
story94.txt	0	20	लोगों	NN	I-NP	o	-
story94.txt	0	21	के	PSP	I-NP	o	-
story94.txt	0	22	शव	NN	B-NP	o	-
story94.txt	0	23	बरामद	JJ	B-JJP	o	-
story94.txt	0	24	हुए	VM	B-VGF	o	-
story94.txt	0	25	हैं	VAUX	I-VGF	o	-
story94.txt	0	26	।	SYM	I-VGF	o	-

story94.txt	0	0	अभी	PRP	B-NP	o	-
story94.txt	0	1	तक	RP	I-NP	o	-
story94.txt	0	2	६	QC	B-NP	B-NUMBER	-
story94.txt	0	3	शव	NN	I-NP	o	-
story94.txt	0	4	बरामद	JJ	B-JJP	o	-
story94.txt	0	5	हो	VM	B-VGF	o	-
story94.txt	0	6	चुके	VAUX	I-VGF	o	-
story94.txt	0	7	हैं	VAUX	I-VGF	o	-
story94.txt	0	8	।	SYM	I-VGF	o	-

story94.txt	0	0	इस	DEM	B-NP	o	-
story94.txt	0	1	सिलसिले	NN	I-NP	o	-
story94.txt	0	2	में	PSP	I-NP	o	-
story94.txt	0	3	पुलिस	NN	B-NP	o	-
story94.txt	0	4	ने	PSP	I-NP	o	-
story94.txt	0	5	९	QC	B-NP	B-NUMBER	(2
story94.txt	0	6	आतंकवादियों	NN	I-NP	o	2)	
story94.txt	0	7	,	SYM	I-NP	o	-
story94.txt	0	8	NULL	VM	B-NULL__VGF	o	-
story94.txt	0	9	जिनमें	PRP	B-NP	o	(2)
story94.txt	0	10	से	PSP	I-NP	o	-
story94.txt	0	11	७	QC	B-NP	B-NUMBER	-
story94.txt	0	12	दिमसा	NNP	I-NP	o	-
story94.txt	0	13	और	CC	B-CCP	o	-
story94.txt	0	14	२	QC	B-NP	B-NUMBER	-
story94.txt	0	15	कर्बी	NNP	I-NP	B-PERSON	-
story94.txt	0	16	जनजाति	NN	B-NP	o	-
story94.txt	0	17	के	PSP	I-NP	o	-
story94.txt	0	18	हैं	VM	B-VGF	o	-
story94.txt	0	19	।	SYM	I-VGF	o	-


#end document
