#begin document (story82.txt); part 000

story82.txt	0	0	सुमात्रा	NNP	B-NP	B-LOCATION	-
story82.txt	0	1	और	CC	B-CCP	o	-
story82.txt	0	2	इंडोनेशिया	NNP	B-NP	B-LOCATION	-
story82.txt	0	3	के	PSP	I-NP	o	-
story82.txt	0	4	पास	NST	I-NP	o	-
story82.txt	0	5	स्थित	JJ	B-VGNF	o	-
story82.txt	0	6	द्वीपों	NN	B-NP	o	(3
story82.txt	0	7	पर	PSP	I-NP	o	3)
story82.txt	0	8	बृहस्पतिवार	NNP	B-NP	B-TIME	-
story82.txt	0	9	को	PSP	I-NP	o	-
story82.txt	0	10	भूकंप	NN	B-NP	o	-
story82.txt	0	11	के	PSP	I-NP	o	-
story82.txt	0	12	दो	QC	B-NP	B-NUMBER	(1
story82.txt	0	13	तगड़े	JJ	I-NP	o	-
story82.txt	0	14	झटके	NN	I-NP	o	1)
story82.txt	0	15	महसूस	JJ	B-JJP	o	-
story82.txt	0	16	किए	VM	B-VGF	o	-
story82.txt	0	17	गए	VAUX	I-VGF	o	-
story82.txt	0	18	.	SYM	I-VGF	o	-

story82.txt	0	0	रेक्टर	XC	B-NP	o	-
story82.txt	0	1	स्केल	NNP	I-NP	o	-
story82.txt	0	2	पर	PSP	I-NP	o	-
story82.txt	0	3	इनकी	PRP	B-NP	o	(1)|(2)
story82.txt	0	4	तीव्रता	NN	B-NP	o	-
story82.txt	0	5	५.१	QC	B-NP	B-NUMBER	-
story82.txt	0	6	और	CC	B-CCP	o	-
story82.txt	0	7	५.४	QC	B-NP	B-NUMBER	-
story82.txt	0	8	मापी	VM	B-VGF	o	-
story82.txt	0	9	गई	VAUX	I-VGF	o	-
story82.txt	0	10	.	SYM	I-VGF	o	-

story82.txt	0	0	इनका	PRP	B-NP	o	(2)
story82.txt	0	1	केंद्र	NN	B-NP	o	-
story82.txt	0	2	सुमात्रा	NNP	B-NP	B-LOCATION	-
story82.txt	0	3	के	PSP	I-NP	o	-
story82.txt	0	4	दक्षिणी	JJ	B-NP	o	-
story82.txt	0	5	तट	NN	I-NP	o	-
story82.txt	0	6	के	PSP	I-NP	o	-
story82.txt	0	7	पास	NST	I-NP	o	-
story82.txt	0	8	था	VM	B-VGF	o	-
story82.txt	0	9	.	SYM	I-VGF	o	-

story82.txt	0	0	भूकंप	NN	B-NP	o	-
story82.txt	0	1	से	PSP	I-NP	o	-
story82.txt	0	2	किसी	PRP	B-NP	o	-
story82.txt	0	3	प्रकार	NN	I-NP	o	-
story82.txt	0	4	के	PSP	I-NP	o	-
story82.txt	0	5	जान	XC	B-NP	B-PERSON	-
story82.txt	0	6	-JOIN	SYM	I-NP	o	-
story82.txt	0	7	माल	NN	I-NP	o	-
story82.txt	0	8	के	PSP	I-NP	o	-
story82.txt	0	9	नुक़सान	NN	B-NP	o	-
story82.txt	0	10	की	PSP	I-NP	o	-
story82.txt	0	11	सूचना	NN	B-NP	o	-
story82.txt	0	12	नहीं	NEG	B-VGF	o	-
story82.txt	0	13	है	VM	I-VGF	o	-
story82.txt	0	14	.	SYM	I-VGF	o	-

story82.txt	0	0	वहीं	PRP	B-NP	o	-
story82.txt	0	1	सोमवार	NNP	B-NP	B-TIME	-
story82.txt	0	2	को	PSP	I-NP	o	-
story82.txt	0	3	यहाँ	PRP	B-NP	o	(3)
story82.txt	0	4	समुद्र	NN	B-NP	o	-
story82.txt	0	5	में	PSP	I-NP	o	-
story82.txt	0	6	आए	VM	B-VGNF	o	-
story82.txt	0	7	भीषण	JJ	B-NP	o	-
story82.txt	0	8	भूकंप	NN	I-NP	o	-
story82.txt	0	9	के	PSP	I-NP	o	-
story82.txt	0	10	बाद	NST	I-NP	o	-
story82.txt	0	11	नियास	XC	B-NP	B-LOCATION	-
story82.txt	0	12	द्वीप	NNP	I-NP	I-LOCATION	-
story82.txt	0	13	में	PSP	I-NP	o	-
story82.txt	0	14	सात	XC	B-NP	B-NUMBER	-
story82.txt	0	15	सौ	QC	I-NP	I-NUMBER	-
story82.txt	0	16	झटके	NN	I-NP	o	-
story82.txt	0	17	दर्ज	JJ	B-JJP	o	-
story82.txt	0	18	किए	VM	B-VGF	o	-
story82.txt	0	19	जा	VAUX	I-VGF	o	-
story82.txt	0	20	चुके	VAUX	I-VGF	o	-
story82.txt	0	21	हैं	VAUX	I-VGF	o	-
story82.txt	0	22	.	SYM	I-VGF	o	-

story82.txt	0	0	उधर	NST	B-NP	o	-
story82.txt	0	1	,	SYM	I-NP	o	-
story82.txt	0	2	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story82.txt	0	3	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-
story82.txt	0	4	ने	PSP	I-NP	o	-
story82.txt	0	5	नियास	NNP	B-NP	o	(4)
story82.txt	0	6	और	CC	B-CCP	o	-
story82.txt	0	7	उसके	PRP	B-NP	o	(4)
story82.txt	0	8	आस	XC	I-NP	o	-
story82.txt	0	9	-	SYM	I-NP	o	-
story82.txt	0	10	पास	NST	I-NP	o	-
story82.txt	0	11	के	PSP	I-NP	o	-
story82.txt	0	12	इलाकों	NN	B-NP	o	-
story82.txt	0	13	में	PSP	I-NP	o	-
story82.txt	0	14	६२४	QC	B-NP	B-NUMBER	-
story82.txt	0	15	लोगों	NN	I-NP	o	-
story82.txt	0	16	के	PSP	I-NP	o	-
story82.txt	0	17	मारे	VM	B-VGNN	o	-
story82.txt	0	18	जाने	VAUX	I-VGNN	o	-
story82.txt	0	19	की	PSP	I-VGNN	o	-
story82.txt	0	20	पुष्टि	NN	B-NP	o	-
story82.txt	0	21	कर	VM	B-VGF	o	-
story82.txt	0	22	दी	VAUX	I-VGF	o	-
story82.txt	0	23	है	VAUX	I-VGF	o	-
story82.txt	0	24	.	SYM	I-VGF	o	-

story82.txt	0	0	आशंका	NN	B-NP	o	-
story82.txt	0	1	जताई	VM	B-VGF	o	-
story82.txt	0	2	जा	VAUX	I-VGF	o	-
story82.txt	0	3	रही	VAUX	I-VGF	o	-
story82.txt	0	4	है	VAUX	I-VGF	o	-
story82.txt	0	5	कि	CC	B-CCP	o	-
story82.txt	0	6	मौतों	NN	B-NP	o	-
story82.txt	0	7	का	PSP	I-NP	o	-
story82.txt	0	8	आँकड़ा	NN	B-NP	o	-
story82.txt	0	9	एक	XC	B-NP	B-NUMBER	-
story82.txt	0	10	हजार	NN	I-NP	I-NUMBER	-
story82.txt	0	11	के	PSP	I-NP	o	-
story82.txt	0	12	पार	NN	B-NP	o	-
story82.txt	0	13	जा	VM	B-VGF	o	-
story82.txt	0	14	सकता	VAUX	I-VGF	o	-
story82.txt	0	15	है	VAUX	I-VGF	o	-
story82.txt	0	16	.	SYM	I-VGF	o	-

story82.txt	0	0	सुमात्रा	NNP	B-NP	B-LOCATION	-
story82.txt	0	1	के	PSP	I-NP	o	-
story82.txt	0	2	मेडन	XC	B-NP	B-LOCATION	-
story82.txt	0	3	शहर	NNP	I-NP	o	-
story82.txt	0	4	स्थित	JJ	B-VGNF	o	-
story82.txt	0	5	मौसम	XC	B-NP	B-ORGANIZATION	-
story82.txt	0	6	विभाग	NN	I-NP	I-ORGANIZATION	-
story82.txt	0	7	के	PSP	I-NP	o	-
story82.txt	0	8	बुरहास	XC	B-NP	B-PERSON	(5
story82.txt	0	9	सिमंजुताक	NNP	I-NP	o	-
story82.txt	0	10	के	PSP	I-NP	o	-
story82.txt	0	11	मुताबिक	PSP	I-NP	o	5)
story82.txt	0	12	भूकंप	NN	B-NP	o	-
story82.txt	0	13	आने	VM	B-VGNN	o	-
story82.txt	0	14	के	PSP	I-VGNN	o	-
story82.txt	0	15	बाद	NST	I-VGNN	o	-
story82.txt	0	16	२८	XC	B-NP	B-TIME	-
story82.txt	0	17	मार्च	NNP	I-NP	I-TIME	-
story82.txt	0	18	को	PSP	I-NP	o	-
story82.txt	0	19	प्रभावित	JJ	B-NP	o	-
story82.txt	0	20	इलाके	NN	I-NP	o	-
story82.txt	0	21	में	PSP	I-NP	o	-
story82.txt	0	22	४८	QC	B-NP	B-NUMBER	-
story82.txt	0	23	झटके	NN	I-NP	o	-
story82.txt	0	24	दर्ज	JJ	B-JJP	o	-
story82.txt	0	25	किए	VM	B-VGF	o	-
story82.txt	0	26	गए	VAUX	I-VGF	o	-
story82.txt	0	27	.	SYM	I-VGF	o	-

story82.txt	0	0	इसके	PRP	B-NP	o	-
story82.txt	0	1	बाद	NST	I-NP	o	-
story82.txt	0	2	अगले	JJ	B-NP	o	-
story82.txt	0	3	दो	QC	I-NP	B-TIME	-
story82.txt	0	4	दिन	NN	I-NP	B-TIME	-
story82.txt	0	5	में	PSP	I-NP	o	-
story82.txt	0	6	६५०	QC	B-NP	B-NUMBER	-
story82.txt	0	7	झटके	NN	I-NP	o	-
story82.txt	0	8	दर्ज	JJ	B-JJP	o	-
story82.txt	0	9	किए	VM	B-VGF	o	-
story82.txt	0	10	गए	VAUX	I-VGF	o	-
story82.txt	0	11	.	SYM	I-VGF	o	-

story82.txt	0	0	उन्होंने	PRP	B-NP	o	(5)
story82.txt	0	1	बताया	VM	B-VGF	o	-
story82.txt	0	2	कि	CC	B-CCP	o	-
story82.txt	0	3	बुधवार	NNP	B-NP	B-TIME	-
story82.txt	0	4	से	PSP	I-NP	o	-
story82.txt	0	5	दर्ज	JJ	B-JJP	o	-
story82.txt	0	6	किए	VM	B-VGF	o	-
story82.txt	0	7	गए	VAUX	I-VGF	o	-
story82.txt	0	8	भूकंप	NN	B-NP	o	-
story82.txt	0	9	के	PSP	I-NP	o	-
story82.txt	0	10	झटकों	NN	B-NP	o	-
story82.txt	0	11	की	PSP	I-NP	o	-
story82.txt	0	12	तीव्रता	NN	B-NP	o	-
story82.txt	0	13	रेक्टर	XC	B-NP	o	-
story82.txt	0	14	पैमाने	NNP	I-NP	o	-
story82.txt	0	15	पर	PSP	I-NP	o	-
story82.txt	0	16	४.११	QC	B-NP	B-NUMBER	-
story82.txt	0	17	से	PSP	I-NP	o	-
story82.txt	0	18	लेकर	VM	B-VGNF	o	-
story82.txt	0	19	५.५	QC	B-NP	B-NUMBER	-
story82.txt	0	20	तक	RP	I-NP	o	-
story82.txt	0	21	आँकी	VM	B-VGF	o	-
story82.txt	0	22	गई	VAUX	I-VGF	o	-
story82.txt	0	23	है	VAUX	I-VGF	o	-
story82.txt	0	24	.	SYM	I-VGF	o	-

story82.txt	0	0	गौरतलब	JJ	B-JJP	o	-
story82.txt	0	1	NULL	NN	B-NULL__NP	o	-
story82.txt	0	2	है	VM	B-VGF	o	-
story82.txt	0	3	कि	CC	B-CCP	o	-
story82.txt	0	4	सोमवार	NNP	B-NP	B-TIME	-
story82.txt	0	5	रात	NN	I-NP	o	-
story82.txt	0	6	आए	VM	B-VGNF	o	-
story82.txt	0	7	भूकंप	NN	B-NP	o	(6
story82.txt	0	8	की	PSP	I-NP	o	6)
story82.txt	0	9	तीव्रता	NN	B-NP	o	-
story82.txt	0	10	८.७	QC	B-NP	B-NUMBER	-
story82.txt	0	11	आंकी	VM	B-VGF	o	-
story82.txt	0	12	गई	VAUX	I-VGF	o	-
story82.txt	0	13	थी	VAUX	I-VGF	o	-
story82.txt	0	14	.	SYM	I-VGF	o	-

story82.txt	0	0	इसका	PRP	B-NP	o	(6)
story82.txt	0	1	केंद्र	NN	I-NP	o	-
story82.txt	0	2	सुमात्रा	NNP	B-NP	B-LOCATION	-
story82.txt	0	3	के	PSP	I-NP	o	-
story82.txt	0	4	नज़दीक	NST	I-NP	o	-
story82.txt	0	5	नियास	NNP	B-NP	B-LOCATION	-
story82.txt	0	6	और	CC	B-CCP	o	-
story82.txt	0	7	सिमेउलू	NNP	B-NP	B-LOCATION	-
story82.txt	0	8	द्वीप	NN	I-NP	I-LOCATION	-
story82.txt	0	9	के	PSP	I-NP	o	-
story82.txt	0	10	बीच	NST	I-NP	o	-
story82.txt	0	11	समुद्र	NN	B-NP	o	-
story82.txt	0	12	के	PSP	I-NP	o	-
story82.txt	0	13	भीतर	NST	I-NP	o	-
story82.txt	0	14	स्थित	JJ	B-JJP	o	-
story82.txt	0	15	था	VM	B-VGF	o	-
story82.txt	0	16	.	SYM	I-VGF	o	-

story82.txt	0	0	तीन	QC	B-NP	B-TIME	-
story82.txt	0	1	महीने	NN	I-NP	I-TIME	-
story82.txt	0	2	पहले	NST	I-NP	o	-
story82.txt	0	3	२६	XC	B-NP	B-TIME	-
story82.txt	0	4	दिसंबर	NNP	I-NP	B-TIME	-
story82.txt	0	5	को	PSP	I-NP	o	-
story82.txt	0	6	आए	VM	B-VGNF	o	-
story82.txt	0	7	भूकंप	NN	B-NP	o	-
story82.txt	0	8	की	PSP	I-NP	o	-
story82.txt	0	9	तीव्रता	NN	B-NP	o	-
story82.txt	0	10	रेक्टर	XC	B-NP	o	-
story82.txt	0	11	पैमाने	NNP	I-NP	o	-
story82.txt	0	12	पर	PSP	I-NP	o	-
story82.txt	0	13	९	QC	B-NP	B-NUMBER	-
story82.txt	0	14	आँकी	VM	B-VGF	o	-
story82.txt	0	15	गई	VAUX	I-VGF	o	-
story82.txt	0	16	थी	VAUX	I-VGF	o	-
story82.txt	0	17	.	SYM	I-VGF	o	-

story82.txt	0	0	इस	DEM	B-NP	o	-
story82.txt	0	1	बीच	NST	I-NP	o	-
story82.txt	0	2	,	SYM	I-NP	o	-
story82.txt	0	3	यूएनडीपी	NNP	B-NP	B-ORGANIZATION	-
story82.txt	0	4	की	PSP	I-NP	o	-
story82.txt	0	5	प्रवक्ता	NN	B-NP	o	-
story82.txt	0	6	इमोगेन	XC	B-NP	B-PERSON	-
story82.txt	0	7	वाल	NNP	I-NP	I-PERSON	-
story82.txt	0	8	ने	PSP	I-NP	o	-
story82.txt	0	9	बताया	VM	B-VGF	o	-
story82.txt	0	10	कि	CC	B-CCP	o	-
story82.txt	0	11	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story82.txt	0	12	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-
story82.txt	0	13	की	PSP	I-NP	o	-
story82.txt	0	14	टीम	NN	B-NP	o	-
story82.txt	0	15	के	PSP	I-NP	o	-
story82.txt	0	16	आकलन	NN	B-NP	o	-
story82.txt	0	17	के	PSP	I-NP	o	-
story82.txt	0	18	मुताबिक	PSP	I-NP	o	-
story82.txt	0	19	नियास	XC	B-NP	B-LOCATION	-
story82.txt	0	20	द्वीप	NNP	I-NP	I-LOCATION	-
story82.txt	0	21	में	PSP	I-NP	o	-
story82.txt	0	22	छह	XC	B-NP	B-NUMBER	-
story82.txt	0	23	सौ	QC	I-NP	I-NUMBER	-
story82.txt	0	24	से	PSP	I-NP	o	-
story82.txt	0	25	ज्यादा	QF	I-NP	o	-
story82.txt	0	26	लोग	NN	I-NP	o	-
story82.txt	0	27	मारे	VM	B-VGF	o	-
story82.txt	0	28	गए	VAUX	I-VGF	o	-
story82.txt	0	29	.	SYM	I-VGF	o	-

story82.txt	0	0	इसके	PRP	B-NP	o	-
story82.txt	0	1	अलावा	PSP	I-NP	o	-
story82.txt	0	2	पड़ोसी	JJ	B-NP	o	-
story82.txt	0	3	सिमेउलू	NNP	I-NP	B-LOCATION	-
story82.txt	0	4	में	PSP	I-NP	o	-
story82.txt	0	5	NULL	VM	B-VGF	o	-
story82.txt	0	6	१५	QC	B-NP	B-NUMBER	-
story82.txt	0	7	और	CC	B-CCP	o	-
story82.txt	0	8	बन्याक	XC	B-NP	B-LOCATION	-
story82.txt	0	9	द्वीप	NNP	I-NP	I-LOCATION	-
story82.txt	0	10	में	PSP	I-NP	o	-
story82.txt	0	11	नौ	QC	B-NP	B-NUMBER	-
story82.txt	0	12	लोग	NN	I-NP	o	-
story82.txt	0	13	मारे	VM	B-VGF	o	-
story82.txt	0	14	गए	VAUX	I-VGF	o	-
story82.txt	0	15	.	SYM	I-VGF	o	-

story82.txt	0	0	नियास	NNP	B-NP	B-LOCATION	-
story82.txt	0	1	में	PSP	I-NP	o	-
story82.txt	0	2	ज्यादातर	JJ	B-NP	o	-
story82.txt	0	3	मौतें	NN	I-NP	o	-
story82.txt	0	4	द्वीप	NN	B-NP	B-LOCATION	-
story82.txt	0	5	के	PSP	I-NP	o	-
story82.txt	0	6	उत्तर	NNP	B-NP	B-LOCATION	-
story82.txt	0	7	की	PSP	I-NP	o	-
story82.txt	0	8	ओर	NST	I-NP	o	-
story82.txt	0	9	गुनुंग	XC	B-NP	B-LOCATION	(8
story82.txt	0	10	सितोली	NNP	I-NP	B-LOCATION	-
story82.txt	0	11	में	PSP	I-NP	o	8)
story82.txt	0	12	हुई	VM	B-VGF	o	-
story82.txt	0	13	.	SYM	I-VGF	o	-

story82.txt	0	0	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story82.txt	0	1	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-
story82.txt	0	2	की	PSP	I-NP	o	-
story82.txt	0	3	टीम	NN	B-NP	o	(7)
story82.txt	0	4	मोटरसाइकिल	NN	B-NP	o	-
story82.txt	0	5	से	PSP	I-NP	o	-
story82.txt	0	6	इलाके	NN	B-NP	o	-
story82.txt	0	7	का	PSP	I-NP	o	-
story82.txt	0	8	दौरा	NN	B-NP	o	-
story82.txt	0	9	कर	VM	B-VGF	o	-
story82.txt	0	10	रही	VAUX	I-VGF	o	-
story82.txt	0	11	है	VAUX	I-VGF	o	-
story82.txt	0	12	.	SYM	I-VGF	o	-

story82.txt	0	0	उसके	PRP	B-NP	o	(7)
story82.txt	0	1	मुताबिक	PSP	I-NP	o	-
story82.txt	0	2	मौतों	NN	B-NP	o	-
story82.txt	0	3	का	PSP	I-NP	o	-
story82.txt	0	4	आँकड़ा	NN	B-NP	o	-
story82.txt	0	5	बढ़	VM	B-VGF	o	-
story82.txt	0	6	सकता	VAUX	I-VGF	o	-
story82.txt	0	7	है	VAUX	I-VGF	o	-
story82.txt	0	8	.	SYM	I-VGF	o	-

story82.txt	0	0	प्रवक्ता	NN	B-NP	o	-
story82.txt	0	1	के	PSP	I-NP	o	-
story82.txt	0	2	मुताबिक	PSP	I-NP	o	-
story82.txt	0	3	भूकंप	NN	B-NP	o	-
story82.txt	0	4	के	PSP	I-NP	o	-
story82.txt	0	5	कारण	PSP	I-NP	o	-
story82.txt	0	6	सड़कें	NN	B-NP	o	-
story82.txt	0	7	बुरी	JJ	B-NP	o	-
story82.txt	0	8	तरह	NN	I-NP	o	-
story82.txt	0	9	ध्वस्त	JJ	B-JJP	o	-
story82.txt	0	10	हो	VM	B-VGF	o	-
story82.txt	0	11	गई	VAUX	I-VGF	o	-
story82.txt	0	12	हैं	VAUX	I-VGF	o	-
story82.txt	0	13	इसलिए	CC	B-CCP	o	-
story82.txt	0	14	वहाँ	PRP	B-NP	o	(8)
story82.txt	0	15	बड़े	JJ	B-NP	o	-
story82.txt	0	16	वाहन	NN	I-NP	o	-
story82.txt	0	17	नहीं	NEG	B-VGF	o	-
story82.txt	0	18	जा	VM	I-VGF	o	-
story82.txt	0	19	पा	VAUX	I-VGF	o	-
story82.txt	0	20	रहे	VAUX	I-VGF	o	-
story82.txt	0	21	हैं	VAUX	I-VGF	o	-
story82.txt	0	22	.	SYM	I-VGF	o	-


#end document
