#begin document (story71.txt); part 000

story71.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-
story71.txt	0	1	की	PSP	I-NP	o	-
story71.txt	0	2	रात	NN	B-NP	o	-
story71.txt	0	3	बारह	XC	B-NP	B-TIME	-
story71.txt	0	4	बजे	NN	I-NP	I-TIME	-
story71.txt	0	5	घड़ी	NN	B-NP	o	-
story71.txt	0	6	की	PSP	I-NP	o	-
story71.txt	0	7	सुईयों	NN	B-NP	o	-
story71.txt	0	8	के	PSP	I-NP	o	-
story71.txt	0	9	मिलने	VM	B-VGNN	o	-
story71.txt	0	10	के	PSP	I-VGNN	o	-
story71.txt	0	11	साथ	NST	I-VGNN	o	-
story71.txt	0	12	ही	RP	I-VGNN	o	-
story71.txt	0	13	एक	QC	B-NP	B-NUMBER	(1
story71.txt	0	14	और	QF	I-NP	o	-
story71.txt	0	15	नए	JJ	I-NP	o	-
story71.txt	0	16	वर्ष	NN	I-NP	B-TIME	-
story71.txt	0	17	का	PSP	I-NP	o	1)
story71.txt	0	18	शुभारंभ	NN	B-NP	o	-
story71.txt	0	19	हो	VM	B-VGF	o	-
story71.txt	0	20	गया	VAUX	I-VGF	o	-
story71.txt	0	21	जिसका	PRP	B-NP	o	(1)
story71.txt	0	22	समूची	JJ	B-NP	o	-
story71.txt	0	23	दुनिया	NN	I-NP	o	-
story71.txt	0	24	में	PSP	I-NP	o	-
story71.txt	0	25	लोगों	NN	B-NP	o	-
story71.txt	0	26	ने	PSP	I-NP	o	-
story71.txt	0	27	आतिशबाजी	NN	B-NP	o	-
story71.txt	0	28	के	PSP	I-NP	o	-
story71.txt	0	29	साथ	NST	I-NP	o	-
story71.txt	0	30	स्वागत	NN	B-NP	o	-
story71.txt	0	31	किया	VM	B-VGF	o	-
story71.txt	0	32	।	SYM	I-VGF	o	-

story71.txt	0	0	हिंसा	NN	B-NP	o	-
story71.txt	0	1	और	CC	B-CCP	o	-
story71.txt	0	2	प्राकृतिक	JJ	B-NP	o	-
story71.txt	0	3	आपदा	NN	I-NP	o	-
story71.txt	0	4	से	PSP	I-NP	o	-
story71.txt	0	5	भरे	VM	B-VGNF	o	-
story71.txt	0	6	वर्ष	XC	B-NP	B-TIME	-
story71.txt	0	7	२००५	NNP	I-NP	B-NUMBER	-
story71.txt	0	8	को	PSP	I-NP	o	-
story71.txt	0	9	विदा	NN	B-NP	o	-
story71.txt	0	10	करने	VM	B-VGNN	o	-
story71.txt	0	11	के	PSP	I-VGNN	o	-
story71.txt	0	12	बाद	NST	I-VGNN	o	-
story71.txt	0	13	लोग	NN	B-NP	o	-
story71.txt	0	14	जशन	NN	B-NP	o	-
story71.txt	0	15	मनाने	VM	B-VGNN	o	-
story71.txt	0	16	में	PSP	I-VGNN	o	-
story71.txt	0	17	मशगूल	JJ	B-JJP	o	-
story71.txt	0	18	हो	VM	B-VGF	o	-
story71.txt	0	19	गए	VAUX	I-VGF	o	-
story71.txt	0	20	।	SYM	I-VGF	o	-

story71.txt	0	0	एक	XC	B-NP	B-NUMBER	-
story71.txt	0	1	-JOIN	SYM	I-NP	o	-
story71.txt	0	2	दूसरे	PRP	I-NP	B-NUMBER	-
story71.txt	0	3	को	PSP	I-NP	o	-
story71.txt	0	4	बधाई	NN	B-NP	o	-
story71.txt	0	5	देने	VM	B-VGNN	o	-
story71.txt	0	6	के	PSP	I-VGNN	o	-
story71.txt	0	7	लिए	PSP	I-VGNN	o	-
story71.txt	0	8	टेलीफोन	NN	B-NP	o	-
story71.txt	0	9	की	PSP	I-NP	o	-
story71.txt	0	10	घंटी	NN	B-NP	o	-
story71.txt	0	11	लगातार	RB	B-RBP	o	-
story71.txt	0	12	बजती	VM	B-VGF	o	-
story71.txt	0	13	रहीं	VAUX	I-VGF	o	-
story71.txt	0	14	।	SYM	I-VGF	o	-

story71.txt	0	0	राष्ट्रीय	JJ	B-NP	o	-
story71.txt	0	1	राजधानी	NN	I-NP	o	-
story71.txt	0	2	दिल्ली	NNP	B-NP	B-LOCATION	-
story71.txt	0	3	में	PSP	I-NP	o	-
story71.txt	0	4	युवकों	NN	B-NP	o	(2
story71.txt	0	5	ने	PSP	I-NP	o	2)
story71.txt	0	6	जमकर	RB	B-RBP	o	-
story71.txt	0	7	पार्टी	NN	B-NP	o	-
story71.txt	0	8	की	VM	B-VGF	o	-
story71.txt	0	9	।	SYM	I-VGF	o	-

story71.txt	0	0	इस	DEM	B-NP	o	-
story71.txt	0	1	मौके	NN	I-NP	o	-
story71.txt	0	2	पर	PSP	I-NP	o	-
story71.txt	0	3	उन्होंने	PRP	B-NP	o	(2)
story71.txt	0	4	फिल्मी	JJ	B-NP	o	-
story71.txt	0	5	गानों	NN	I-NP	o	-
story71.txt	0	6	की	PSP	I-NP	o	-
story71.txt	0	7	धुनों	NN	B-NP	o	-
story71.txt	0	8	पर	PSP	I-NP	o	-
story71.txt	0	9	ठुमके	NN	B-NP	o	-
story71.txt	0	10	लगाए	VM	B-VGF	o	-
story71.txt	0	11	।	SYM	I-VGF	o	-

story71.txt	0	0	सिडनी	NNP	B-NP	B-LOCATION	-
story71.txt	0	1	से	PSP	I-NP	o	-
story71.txt	0	2	लेकर	VM	B-VGNF	o	-
story71.txt	0	3	हांगकांग	NNP	B-NP	B-LOCATION	-
story71.txt	0	4	तक	RP	I-NP	o	-
story71.txt	0	5	लोगों	NN	B-NP	o	-
story71.txt	0	6	ने	PSP	I-NP	o	-
story71.txt	0	7	जशन	NN	B-NP	o	-
story71.txt	0	8	मनाकर	VM	B-VGNF	o	-
story71.txt	0	9	नए	JJ	B-NP	o	-
story71.txt	0	10	साल	NN	I-NP	B-TIME	-
story71.txt	0	11	का	PSP	I-NP	o	-
story71.txt	0	12	स्वागत	NN	B-NP	o	-
story71.txt	0	13	किया	VM	B-VGF	o	-
story71.txt	0	14	।	SYM	I-VGF	o	-

story71.txt	0	0	चीन	NNP	B-NP	B-LOCATION	-
story71.txt	0	1	की	PSP	I-NP	o	-
story71.txt	0	2	राजधानी	NN	B-NP	o	-
story71.txt	0	3	बीजिंग	NNP	B-NP	B-LOCATION	-
story71.txt	0	4	में	PSP	I-NP	o	-
story71.txt	0	5	ठीक	JJ	B-NP	o	-
story71.txt	0	6	बारह	QC	I-NP	B-TIME	-
story71.txt	0	7	बजे	NN	I-NP	B-TIME	-
story71.txt	0	8	१०८	QC	B-NP	B-MEASURE	-
story71.txt	0	9	बार	NN	I-NP	o	-
story71.txt	0	10	घंटियां	NN	B-NP	o	-
story71.txt	0	11	और	CC	B-CCP	o	-
story71.txt	0	12	ढोल	NN	B-NP	o	-
story71.txt	0	13	बजाए	VM	B-VGF	o	-
story71.txt	0	14	गए	VAUX	I-VGF	o	-
story71.txt	0	15	जो	PRP	B-NP	o	-
story71.txt	0	16	नववर्ष	NN	B-NP	o	-
story71.txt	0	17	के	PSP	I-NP	o	-
story71.txt	0	18	शुभारंभ	NN	B-NP	o	-
story71.txt	0	19	का	PSP	I-NP	o	-
story71.txt	0	20	संकेत	NN	B-NP	o	-
story71.txt	0	21	था	VM	B-VGF	o	-
story71.txt	0	22	।	SYM	I-VGF	o	-

story71.txt	0	0	भारत	NNP	B-NP	B-LOCATION	-
story71.txt	0	1	के	PSP	I-NP	o	-
story71.txt	0	2	महानगरों	NN	B-NP	o	-
story71.txt	0	3	में	PSP	I-NP	o	-
story71.txt	0	4	भी	RP	I-NP	o	-
story71.txt	0	5	जशन	NN	B-NP	o	-
story71.txt	0	6	का	PSP	I-NP	o	-
story71.txt	0	7	माहौल	NN	B-NP	o	-
story71.txt	0	8	था	VM	B-VGF	o	-
story71.txt	0	9	।	SYM	I-VGF	o	-

story71.txt	0	0	NULL	CC	B-NULL__CCP	o	-
story71.txt	0	1	दिल्ली	NNP	B-NP	B-LOCATION	-
story71.txt	0	2	,	SYM	I-NP	o	-
story71.txt	0	3	कोलकाता	NNP	B-NP	B-LOCATION	-
story71.txt	0	4	,	SYM	I-NP	o	-
story71.txt	0	5	मुंबई	NNP	B-NP	B-LOCATION	-
story71.txt	0	6	समेत	PSP	I-NP	o	-
story71.txt	0	7	कई	QF	B-NP	o	-
story71.txt	0	8	महानगरों	NN	I-NP	o	-
story71.txt	0	9	में	PSP	I-NP	o	-
story71.txt	0	10	लोगों	NN	B-NP	o	-
story71.txt	0	11	ने	PSP	I-NP	o	-
story71.txt	0	12	पटाखे	NN	B-NP	o	-
story71.txt	0	13	छुड़ाकर	VM	B-VGNF	o	-
story71.txt	0	14	नए	JJ	B-NP	o	-
story71.txt	0	15	साल	NN	I-NP	B-TIME	-
story71.txt	0	16	का	PSP	I-NP	o	-
story71.txt	0	17	स्वागत	NN	B-NP	o	-
story71.txt	0	18	किया	VM	B-VGF	o	-
story71.txt	0	19	।	SYM	I-VGF	o	-

story71.txt	0	0	नए	JJ	B-NP	o	-
story71.txt	0	1	साल	NN	I-NP	B-TIME	-
story71.txt	0	2	का	PSP	I-NP	o	-
story71.txt	0	3	जशन	NN	B-NP	o	-
story71.txt	0	4	मनाने	VM	B-VGNN	o	-
story71.txt	0	5	के	PSP	I-VGNN	o	-
story71.txt	0	6	लिए	PSP	I-VGNN	o	-
story71.txt	0	7	गोवा	NNP	B-NP	B-LOCATION	-
story71.txt	0	8	में	PSP	I-NP	o	-
story71.txt	0	9	समंदर	NN	B-NP	o	-
story71.txt	0	10	के	PSP	I-NP	o	-
story71.txt	0	11	किनारे	NN	B-NP	o	-
story71.txt	0	12	सैलानियों	NN	B-NP	o	-
story71.txt	0	13	का	PSP	I-NP	o	-
story71.txt	0	14	सैलाब	NN	B-NP	o	-
story71.txt	0	15	उमड़ा	VM	B-VGF	o	-
story71.txt	0	16	है	VAUX	I-VGF	o	-
story71.txt	0	17	।	SYM	I-VGF	o	-

story71.txt	0	0	कई	QF	B-NP	o	-
story71.txt	0	1	स्थानों	NN	I-NP	o	-
story71.txt	0	2	पर	PSP	I-NP	o	-
story71.txt	0	3	लोगों	NN	B-NP	o	-
story71.txt	0	4	ने	PSP	I-NP	o	-
story71.txt	0	5	सामूहिक	JJ	B-NP	o	-
story71.txt	0	6	प्रार्थना	NN	I-NP	o	-
story71.txt	0	7	भी	RP	I-NP	o	-
story71.txt	0	8	की	VM	B-VGF	o	-
story71.txt	0	9	।	SYM	I-VGF	o	-

story71.txt	0	0	मुंबई	NNP	B-NP	B-LOCATION	-
story71.txt	0	1	में	PSP	I-NP	o	-
story71.txt	0	2	लोगों	NN	B-NP	o	-
story71.txt	0	3	ने	PSP	I-NP	o	-
story71.txt	0	4	लाखों	NN	B-NP	B-MEASURE	-
story71.txt	0	5	के	PSP	I-NP	o	-
story71.txt	0	6	जाम	NN	B-NP	o	-
story71.txt	0	7	छलकाए	VM	B-VGF	o	-
story71.txt	0	8	।	SYM	I-VGF	o	-


#end document
