#begin document (story57.txt); part 000

story57.txt	0	0	भाजपा	NNP	B-NP	o	-
story57.txt	0	1	के	PSP	I-NP	o	-
story57.txt	0	2	मनोनीत	JJ	B-NP	o	(1
story57.txt	0	3	अध्यक्ष	XC	I-NP	o	-
story57.txt	0	4	राजनाथ	XC	I-NP	B-PERSON	-
story57.txt	0	5	सिंह	NNP	I-NP	B-PERSON	-
story57.txt	0	6	ने	PSP	I-NP	o	1)
story57.txt	0	7	शनिवार	NNP	B-NP	o	-
story57.txt	0	8	को	PSP	I-NP	o	-
story57.txt	0	9	कहा	VM	B-VGF	o	-
story57.txt	0	10	कि	CC	B-CCP	o	-
story57.txt	0	11	अटल	XC	B-NP	o	-
story57.txt	0	12	बिहारी	XC	I-NP	B-PERSON	-
story57.txt	0	13	वाजपेयी	NNP	I-NP	B-PERSON	-
story57.txt	0	14	और	CC	B-CCP	o	-
story57.txt	0	15	लालकृष्ण	XC	B-NP	B-PERSON	-
story57.txt	0	16	आडवाणी	NNP	I-NP	o	-
story57.txt	0	17	की	PSP	I-NP	o	-
story57.txt	0	18	प्रेरणा	NN	B-NP	o	-
story57.txt	0	19	उनकी	PRP	B-NP	o	(1)|(2)
story57.txt	0	20	ताकत	NN	B-NP	o	-
story57.txt	0	21	रहेगी	VM	B-VGF	o	-
story57.txt	0	22	।	SYM	I-VGF	o	-

story57.txt	0	0	अन्य	JJ	B-NP	o	-
story57.txt	0	1	नेताओं	NN	I-NP	o	-
story57.txt	0	2	के	PSP	I-NP	o	-
story57.txt	0	3	सहयोग	NN	B-NP	o	-
story57.txt	0	4	से	PSP	I-NP	o	-
story57.txt	0	5	वह	PRP	B-NP	o	(2)
story57.txt	0	6	पार्टी	NN	B-NP	o	-
story57.txt	0	7	को	PSP	I-NP	o	-
story57.txt	0	8	आगे	NST	B-NP	o	-
story57.txt	0	9	बढ़ाते	VM	B-VGF	o	-
story57.txt	0	10	रहेंगे	VAUX	I-VGF	o	-
story57.txt	0	11	।	SYM	I-VGF	o	-

story57.txt	0	0	जबकि	CC	B-CCP	o	-
story57.txt	0	1	राष्ट्रीय	XC	B-NP	B-ORGANIZATION	-
story57.txt	0	2	स्वयं	XC	I-NP	o	-
story57.txt	0	3	सेवक	XC	I-NP	o	-
story57.txt	0	4	संघ	NNP	I-NP	B-ORGANIZATION	-
story57.txt	0	5	के	PSP	I-NP	o	-
story57.txt	0	6	मुख्य	JJ	B-NP	o	-
story57.txt	0	7	ऑर्गनाइजर	NN	I-NP	o	-
story57.txt	0	8	को	PSP	I-NP	o	-
story57.txt	0	9	दिए	VM	B-VGNF	o	-
story57.txt	0	10	गए	VAUX	I-VGNF	o	-
story57.txt	0	11	साक्षात्कार	NN	B-NP	o	-
story57.txt	0	12	में	PSP	I-NP	o	-
story57.txt	0	13	राजनाथ	NNP	B-NP	B-PERSON	(5
story57.txt	0	14	ने	PSP	I-NP	o	5)
story57.txt	0	15	कहा	VM	B-VGF	o	-
story57.txt	0	16	कि	CC	B-CCP	o	-
story57.txt	0	17	पार्टी	NN	B-NP	o	(3)
story57.txt	0	18	अपनी	PRP	B-NP	o	(3)|(4
story57.txt	0	19	विचारधारा	NN	I-NP	o	-
story57.txt	0	20	पर	PSP	I-NP	o	4)
story57.txt	0	21	कायम	JJ	B-JJP	o	-
story57.txt	0	22	रहेगी	VM	B-VGF	o	-
story57.txt	0	23	,	SYM	I-VGF	o	-
story57.txt	0	24	क्योंकि	CC	B-CCP	o	-
story57.txt	0	25	यह	PRP	B-NP	o	(4)
story57.txt	0	26	आम	JJ	B-NP	o	-
story57.txt	0	27	आदमी	NN	I-NP	o	-
story57.txt	0	28	को	PSP	I-NP	o	-
story57.txt	0	29	आकर्षित	JJ	B-JJP	o	-
story57.txt	0	30	करती	VM	B-VGF	o	-
story57.txt	0	31	है	VAUX	I-VGF	o	-
story57.txt	0	32	।	SYM	I-VGF	o	-

story57.txt	0	0	पार्टी	NN	B-NP	o	-
story57.txt	0	1	में	PSP	I-NP	o	-
story57.txt	0	2	अनुशासन	NN	B-NP	o	-
story57.txt	0	3	हर	QF	B-NP	o	-
story57.txt	0	4	हाल	NN	I-NP	o	-
story57.txt	0	5	में	PSP	I-NP	o	-
story57.txt	0	6	बहाल	JJ	B-JJP	o	-
story57.txt	0	7	किया	VM	B-VGF	o	-
story57.txt	0	8	जाएगा	VAUX	I-VGF	o	-
story57.txt	0	9	।	SYM	I-VGF	o	-

story57.txt	0	0	मौजूदा	JJ	B-NP	o	-
story57.txt	0	1	अध्यक्ष	XC	I-NP	o	-
story57.txt	0	2	आडवाणी	NNP	I-NP	B-PERSON	-
story57.txt	0	3	द्वारा	PSP	I-NP	o	-
story57.txt	0	4	उनके	PRP	B-NP	o	(5)
story57.txt	0	5	नाम	NN	B-NP	o	-
story57.txt	0	6	की	PSP	I-NP	o	-
story57.txt	0	7	घोषणा	NN	B-NP	o	-
story57.txt	0	8	किए	VM	B-VGNN	o	-
story57.txt	0	9	जाने	VAUX	I-VGNN	o	-
story57.txt	0	10	के	PSP	I-VGNN	o	-
story57.txt	0	11	फौरन	RB	B-NP	o	-
story57.txt	0	12	बाद	NST	I-NP	o	-
story57.txt	0	13	राजनाथ	NNP	B-NP	B-PERSON	(6
story57.txt	0	14	ने	PSP	I-NP	o	6)
story57.txt	0	15	पत्रकारों	NN	B-NP	o	-
story57.txt	0	16	से	PSP	I-NP	o	-
story57.txt	0	17	बात	NN	B-NP	o	-
story57.txt	0	18	की	VM	B-VGF	o	-
story57.txt	0	19	।	SYM	I-VGF	o	-

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(6)|(7)
story57.txt	0	1	कहा	VM	B-VGF	o	-
story57.txt	0	2	कि	CC	B-CCP	o	-
story57.txt	0	3	वाजपेयी	NNP	B-NP	B-PERSON	-
story57.txt	0	4	ने	PSP	I-NP	o	-
story57.txt	0	5	१९८०	NNP	B-NP	B-TIME	-
story57.txt	0	6	में	PSP	I-NP	o	-
story57.txt	0	7	भाजपा	XC	B-NP	o	-
story57.txt	0	8	सम्मेलन	NNP	I-NP	o	-
story57.txt	0	9	में	PSP	I-NP	o	-
story57.txt	0	10	जो	DEM	B-NP	o	(8
story57.txt	0	11	संदेश	NN	I-NP	o	8)
story57.txt	0	12	दिया	VM	B-VGF	o	-
story57.txt	0	13	था	VAUX	I-VGF	o	-
story57.txt	0	14	,	SYM	I-VGF	o	-
story57.txt	0	15	वह	PRP	B-NP	o	(7)|(11)
story57.txt	0	16	उसी	PRP	B-NP	o	(8)|(9
story57.txt	0	17	पर	PSP	I-NP	o	9)
story57.txt	0	18	चलेंगे	VM	B-VGF	o	-
story57.txt	0	19	।	SYM	I-VGF	o	-

story57.txt	0	0	जिसमें	PRP	B-NP	o	(9)
story57.txt	0	1	अटल	NNP	B-NP	B-PERSON	-
story57.txt	0	2	ने	PSP	I-NP	o	-
story57.txt	0	3	कहा	VM	B-VGF	o	-
story57.txt	0	4	था	VAUX	I-VGF	o	-
story57.txt	0	5	कि	CC	B-CCP	o	-
story57.txt	0	6	भाजपा	XC	B-NP	o	-
story57.txt	0	7	अध्यक्ष	NNP	I-NP	o	-
story57.txt	0	8	का	PSP	I-NP	o	-
story57.txt	0	9	पद	NN	B-NP	o	(10)
story57.txt	0	10	जिम्मेदारी	NN	B-NP	o	-
story57.txt	0	11	वाला	PSP	I-NP	o	-
story57.txt	0	12	है	VM	B-VGF	o	-
story57.txt	0	13	,	SYM	I-VGF	o	-
story57.txt	0	14	न	NEG	B-CCP	o	-
story57.txt	0	15	कि	CC	I-CCP	o	-
story57.txt	0	16	यह	PRP	B-NP	o	(10)
story57.txt	0	17	NULL	VM	B-NULL__VGF	o	-
story57.txt	0	18	किसी	PRP	B-NP	o	-
story57.txt	0	19	रुतबे	NN	I-NP	o	-
story57.txt	0	20	को	PSP	I-NP	o	-
story57.txt	0	21	प्रदर्शित	JJ	B-JJP	o	-
story57.txt	0	22	करने	VM	B-VGNN	o	-
story57.txt	0	23	वाला	PSP	I-VGNN	o	-
story57.txt	0	24	।	SYM	I-VGNN	o	-

story57.txt	0	0	मैं	PRP	B-NP	o	(11)|(12)
story57.txt	0	1	भाजपा	XC	B-NP	o	-
story57.txt	0	2	अध्यक्ष	NNP	I-NP	o	-
story57.txt	0	3	का	PSP	I-NP	o	-
story57.txt	0	4	पद	NN	B-NP	o	-
story57.txt	0	5	बहुत	QF	B-NP	o	-
story57.txt	0	6	विनम्रता	NN	I-NP	o	-
story57.txt	0	7	से	PSP	I-NP	o	-
story57.txt	0	8	स्वीकार	NN	B-NP	o	-
story57.txt	0	9	करता	VM	B-VGF	o	-
story57.txt	0	10	हूं	VAUX	I-VGF	o	-
story57.txt	0	11	और	CC	B-CCP	o	-
story57.txt	0	12	मुझे	PRP	B-NP	o	(12)|(13)
story57.txt	0	13	गर्व	NN	B-NP	o	-
story57.txt	0	14	की	PSP	I-NP	o	-
story57.txt	0	15	अनुभूति	NN	B-NP	o	-
story57.txt	0	16	हो	VM	B-VGF	o	-
story57.txt	0	17	रही	VAUX	I-VGF	o	-
story57.txt	0	18	है	VAUX	I-VGF	o	-
story57.txt	0	19	।	SYM	I-VGF	o	-

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(13)|(14)
story57.txt	0	1	कहा	VM	B-VGF	o	-
story57.txt	0	2	कि	CC	B-CCP	o	-
story57.txt	0	3	वह	PRP	B-NP	o	(14)|(15)
story57.txt	0	4	आडवाणी	NNP	B-NP	B-PERSON	-
story57.txt	0	5	के	PSP	I-NP	o	-
story57.txt	0	6	सुराज	NN	B-NP	o	-
story57.txt	0	7	,	SYM	I-NP	o	-
story57.txt	0	8	शुचिता	NN	B-NP	o	-
story57.txt	0	9	और	CC	B-CCP	o	-
story57.txt	0	10	सुरक्षा	NN	B-NP	o	-
story57.txt	0	11	के	PSP	I-NP	o	-
story57.txt	0	12	मंत्र	NN	B-NP	o	-
story57.txt	0	13	का	PSP	I-NP	o	-
story57.txt	0	14	भी	RP	I-NP	o	-
story57.txt	0	15	पालन	NN	B-NP	o	-
story57.txt	0	16	करेंगे	VM	B-VGF	o	-
story57.txt	0	17	।	SYM	I-VGF	o	-

story57.txt	0	0	मैं	PRP	B-NP	o	(15)|(16)
story57.txt	0	1	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story57.txt	0	2	को	PSP	I-NP	o	-
story57.txt	0	3	मजबूत	JJ	B-JJP	o	-
story57.txt	0	4	,	SYM	I-JJP	o	-
story57.txt	0	5	प्रभावशाली	JJ	B-JJP	o	-
story57.txt	0	6	और	CC	B-CCP	o	-
story57.txt	0	7	एक	QC	B-JJP	B-NUMBER	-
story57.txt	0	8	चुनिंदा	JJ	I-JJP	o	-
story57.txt	0	9	संगठन	NN	B-NP	o	-
story57.txt	0	10	के	PSP	I-NP	o	-
story57.txt	0	11	रूप	NN	B-NP	o	-
story57.txt	0	12	में	PSP	I-NP	o	-
story57.txt	0	13	तैयार	JJ	B-JJP	o	-
story57.txt	0	14	करूंगा	VM	B-VGF	o	-
story57.txt	0	15	।	SYM	I-VGF	o	-

story57.txt	0	0	अटल	NNP	B-NP	B-PERSON	-
story57.txt	0	1	और	CC	B-CCP	o	-
story57.txt	0	2	आडवाणी	NNP	B-NP	B-PERSON	-
story57.txt	0	3	की	PSP	I-NP	o	-
story57.txt	0	4	प्रेरणा	NN	B-NP	o	-
story57.txt	0	5	मेरी	PRP	B-NP	o	(16)
story57.txt	0	6	ताकत	NN	B-NP	o	-
story57.txt	0	7	होगी	VM	B-VGF	o	-
story57.txt	0	8	।	SYM	I-VGF	o	-

story57.txt	0	0	राजनाथ	NNP	B-NP	B-PERSON	(19
story57.txt	0	1	ने	PSP	I-NP	o	19)
story57.txt	0	2	कहा	VM	B-VGF	o	-
story57.txt	0	3	कि	CC	B-CCP	o	-
story57.txt	0	4	भाजपा	NNP	B-NP	B-ORGANIZATION	(17)
story57.txt	0	5	अपनी	PRP	B-NP	o	(17)|(18)
story57.txt	0	6	उसी	DEM	B-NP	o	-
story57.txt	0	7	राजनीतिक	JJ	I-NP	o	-
story57.txt	0	8	विचारधारा	NN	I-NP	o	-
story57.txt	0	9	के	PSP	I-NP	o	-
story57.txt	0	10	मुताबिक	PSP	I-NP	o	-
story57.txt	0	11	ही	RP	I-NP	o	-
story57.txt	0	12	आगे	NST	B-NP	o	-
story57.txt	0	13	बढ़ेगी	VM	B-VGF	o	-
story57.txt	0	14	,	SYM	I-VGF	o	-
story57.txt	0	15	जिस	DEM	B-NP	o	-
story57.txt	0	16	कारण	NN	I-NP	o	-
story57.txt	0	17	इसकी	PRP	B-NP	o	(18)
story57.txt	0	18	स्थापना	NN	B-NP	o	-
story57.txt	0	19	हुई	VM	B-VGF	o	-
story57.txt	0	20	है	VAUX	I-VGF	o	-
story57.txt	0	21	।	SYM	I-VGF	o	-

story57.txt	0	0	इसके	PRP	B-NP	o	-
story57.txt	0	1	आगे	NST	I-NP	o	-
story57.txt	0	2	उन्होंने	PRP	B-NP	o	(19)|(20)
story57.txt	0	3	कुछ	PRP	B-NP	o	-
story57.txt	0	4	भी	RP	I-NP	o	-
story57.txt	0	5	बोलने	VM	B-VGNN	o	-
story57.txt	0	6	से	PSP	I-VGNN	o	-
story57.txt	0	7	मना	VM	B-VGF	o	-
story57.txt	0	8	कर	VAUX	I-VGF	o	-
story57.txt	0	9	दिया	VAUX	I-VGF	o	-
story57.txt	0	10	।	SYM	I-VGF	o	-

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(20)|(21)
story57.txt	0	1	कहा	VM	B-VGF	o	-
story57.txt	0	2	कि	CC	B-CCP	o	-
story57.txt	0	3	वह	PRP	B-NP	o	(21)|(22)
story57.txt	0	4	२	XC	B-NP	B-TIME	-
story57.txt	0	5	जनवरी	NNP	I-NP	I-TIME	-
story57.txt	0	6	को	PSP	I-NP	o	-
story57.txt	0	7	अध्यक्ष	XC	B-NP	o	-
story57.txt	0	8	पद	NN	I-NP	o	-
story57.txt	0	9	ग्रहण	NN	B-NP	o	-
story57.txt	0	10	करने	VM	B-VGNN	o	-
story57.txt	0	11	के	PSP	I-VGNN	o	-
story57.txt	0	12	बाद	NST	I-VGNN	o	-
story57.txt	0	13	अपनी	PRP	B-NP	o	(22)
story57.txt	0	14	बात	NN	B-NP	o	-
story57.txt	0	15	कहेंगे	VM	B-VGF	o	-
story57.txt	0	16	।	SYM	I-VGF	o	-

story57.txt	0	0	राजनाथ	NNP	B-NP	B-PERSON	(23
story57.txt	0	1	ने	PSP	I-NP	o	23)
story57.txt	0	2	कहा	VM	B-VGF	o	-
story57.txt	0	3	कि	CC	B-CCP	o	-
story57.txt	0	4	NULL	CC	B-NULL__CCP	o	-
story57.txt	0	5	वह	PRP	B-NP	o	(23)|(24)
story57.txt	0	6	अपने	PRP	B-NP	o	(24)|(25)
story57.txt	0	7	पद	NN	B-NP	o	-
story57.txt	0	8	को	PSP	I-NP	o	-
story57.txt	0	9	चुनौती	NN	B-NP	o	-
story57.txt	0	10	के	PSP	I-NP	o	-
story57.txt	0	11	रूप	NN	B-NP	o	-
story57.txt	0	12	में	PSP	I-NP	o	-
story57.txt	0	13	नहीं	NEG	B-VGF	o	-
story57.txt	0	14	ले	VM	I-VGF	o	-
story57.txt	0	15	रहे	VAUX	I-VGF	o	-
story57.txt	0	16	हैं	VAUX	I-VGF	o	-
story57.txt	0	17	,	SYM	I-VGF	o	-
story57.txt	0	18	पार्टी	XC	B-NP	o	-
story57.txt	0	19	नेताओं	NN	I-NP	o	-
story57.txt	0	20	के	PSP	I-NP	o	-
story57.txt	0	21	संयुक्त	JJ	B-NP	o	-
story57.txt	0	22	प्रयास	NN	I-NP	o	-
story57.txt	0	23	से	PSP	I-NP	o	-
story57.txt	0	24	वह	PRP	B-NP	o	(25)|(26)
story57.txt	0	25	चुनौतियों	NN	B-NP	o	-
story57.txt	0	26	से	PSP	I-NP	o	-
story57.txt	0	27	प्रभावी	JJ	B-NP	o	-
story57.txt	0	28	तरीके	NN	I-NP	o	-
story57.txt	0	29	से	PSP	I-NP	o	-
story57.txt	0	30	निपटेंगे	VM	B-VGF	o	-
story57.txt	0	31	।	SYM	I-VGF	o	-

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(26)
story57.txt	0	1	इस	DEM	B-NP	o	-
story57.txt	0	2	बात	NN	I-NP	o	-
story57.txt	0	3	से	PSP	I-NP	o	-
story57.txt	0	4	इन्कार	NN	B-NP	o	-
story57.txt	0	5	किया	VM	B-VGF	o	-
story57.txt	0	6	कि	CC	B-CCP	o	-
story57.txt	0	7	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story57.txt	0	8	में	PSP	I-NP	o	-
story57.txt	0	9	कोई	PRP	B-NP	o	-
story57.txt	0	10	अंदरूनी	JJ	I-NP	o	-
story57.txt	0	11	कलह	NN	I-NP	o	-
story57.txt	0	12	है	VM	B-VGF	o	-
story57.txt	0	13	।	SYM	I-VGF	o	-

story57.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story57.txt	0	1	के	PSP	I-NP	o	-
story57.txt	0	2	सामने	NST	I-NP	o	-
story57.txt	0	3	जो	PRP	B-NP	o	-
story57.txt	0	4	भी	RP	I-NP	o	-
story57.txt	0	5	समस्याएं	NN	B-NP	o	(27)
story57.txt	0	6	आई	VM	B-VGF	o	-
story57.txt	0	7	,	SYM	I-VGF	o	-
story57.txt	0	8	उसे	PRP	B-NP	o	(27)
story57.txt	0	9	आडवाणी	NNP	B-NP	B-PERSON	-
story57.txt	0	10	ने	PSP	I-NP	o	-
story57.txt	0	11	अच्छी	JJ	B-NP	o	-
story57.txt	0	12	तरह	NN	I-NP	o	-
story57.txt	0	13	निपटाया	VM	B-VGF	o	-
story57.txt	0	14	।	SYM	I-VGF	o	-

story57.txt	0	0	उधर	NST	B-NP	o	-
story57.txt	0	1	,	SYM	I-NP	o	-
story57.txt	0	2	संघ	NN	B-NP	o	-
story57.txt	0	3	के	PSP	I-NP	o	-
story57.txt	0	4	मुख्य	JJ	B-NP	o	-
story57.txt	0	5	ऑर्गनाइजर	NN	I-NP	o	-
story57.txt	0	6	को	PSP	I-NP	o	-
story57.txt	0	7	दिए	VM	B-VGNF	o	-
story57.txt	0	8	गए	VAUX	I-VGNF	o	-
story57.txt	0	9	साक्षात्कार	NN	B-NP	o	-
story57.txt	0	10	में	PSP	I-NP	o	-
story57.txt	0	11	मनोनीत	JJ	B-NP	o	(30
story57.txt	0	12	अध्यक्ष	NN	I-NP	o	-
story57.txt	0	13	ने	PSP	I-NP	o	30)
story57.txt	0	14	कहा	VM	B-VGF	o	-
story57.txt	0	15	कि	CC	B-CCP	o	-
story57.txt	0	16	विचारधारा	NN	B-NP	o	-
story57.txt	0	17	पर	PSP	I-NP	o	-
story57.txt	0	18	दृढ़	JJ	B-NP	o	-
story57.txt	0	19	संकल्प	NN	I-NP	o	-
story57.txt	0	20	न	NEG	B-VGNN	o	-
story57.txt	0	21	होने	VM	I-VGNN	o	-
story57.txt	0	22	के	PSP	I-VGNN	o	-
story57.txt	0	23	कारण	PSP	I-VGNN	o	-
story57.txt	0	24	अनुशासनहीनता	NN	B-NP	o	-
story57.txt	0	25	फैली	VM	B-VGF	o	-
story57.txt	0	26	।	SYM	I-VGF	o	-

story57.txt	0	0	पार्टी	NN	B-NP	o	(28
story57.txt	0	1	की	PSP	I-NP	o	28)
story57.txt	0	2	प्राथमिकता	NN	B-NP	o	-
story57.txt	0	3	उसकी	PRP	B-NP	o	(28)|(29)
story57.txt	0	4	विचारधारा	NN	B-NP	o	-
story57.txt	0	5	,	SYM	I-NP	o	-
story57.txt	0	6	अनुशासन	NN	B-NP	o	-
story57.txt	0	7	और	CC	B-CCP	o	-
story57.txt	0	8	साफ	XC	B-NP	o	-
story57.txt	0	9	-JOIN	SYM	I-NP	o	-
story57.txt	0	10	सुथरा	JJ	I-NP	o	-
story57.txt	0	11	व्यवहार	NN	I-NP	o	-
story57.txt	0	12	हमेशा	RB	B-RBP	o	-
story57.txt	0	13	रहेगा	VM	B-VGF	o	-
story57.txt	0	14	।	SYM	I-VGF	o	-

story57.txt	0	0	यह	PRP	B-NP	o	-
story57.txt	0	1	दुर्भाग्यपूर्ण	JJ	B-JJP	o	-
story57.txt	0	2	है	VM	B-VGF	o	-
story57.txt	0	3	कि	CC	B-CCP	o	-
story57.txt	0	4	कुछ	QF	B-NP	o	-
story57.txt	0	5	नकारात्मक	JJ	I-NP	o	-
story57.txt	0	6	वातावरण	NN	I-NP	o	-
story57.txt	0	7	तैयार	JJ	B-JJP	o	-
story57.txt	0	8	किया	VM	B-VGF	o	-
story57.txt	0	9	गया	VAUX	I-VGF	o	-
story57.txt	0	10	।	SYM	I-VGF	o	-

story57.txt	0	0	अब	PRP	B-NP	o	-
story57.txt	0	1	हमें	PRP	B-NP	o	(29)
story57.txt	0	2	ज्यादा	QF	B-NP	o	-
story57.txt	0	3	सावधान	NN	I-NP	o	-
story57.txt	0	4	रहना	VM	B-VGF	o	-
story57.txt	0	5	पड़ेगा	VAUX	I-VGF	o	-
story57.txt	0	6	।	SYM	I-VGF	o	-

story57.txt	0	0	यह	DEM	B-NP	o	-
story57.txt	0	1	बात	NN	I-NP	o	-
story57.txt	0	2	उन्होंने	PRP	B-NP	o	(30)|(31)
story57.txt	0	3	तब	PRP	B-NP	o	-
story57.txt	0	4	कही	VM	B-VGF	o	-
story57.txt	0	5	,	SYM	I-VGF	o	-
story57.txt	0	6	जब	PRP	B-NP	o	-
story57.txt	0	7	उनसे	PRP	B-NP	o	(31)|(32)
story57.txt	0	8	सवाल	NN	B-NP	o	-
story57.txt	0	9	पूछा	VM	B-VGF	o	-
story57.txt	0	10	गया	VAUX	I-VGF	o	-
story57.txt	0	11	कि	CC	B-CCP	o	-
story57.txt	0	12	पिछले	JJ	B-NP	o	-
story57.txt	0	13	कुछ	QF	I-NP	o	-
story57.txt	0	14	महीने	NN	I-NP	B-TIME	-
story57.txt	0	15	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story57.txt	0	16	गलत	JJ	B-NP	o	-
story57.txt	0	17	कारणों	NN	I-NP	o	-
story57.txt	0	18	से	PSP	I-NP	o	-
story57.txt	0	19	खबरों	NN	B-NP	o	-
story57.txt	0	20	में	PSP	I-NP	o	-
story57.txt	0	21	रही	VM	B-VGF	o	-
story57.txt	0	22	है	VAUX	I-VGF	o	-
story57.txt	0	23	।	SYM	I-VGF	o	-

story57.txt	0	0	उन्होंने	PRP	B-NP	o	(32)|(34)
story57.txt	0	1	विश्वास	NN	B-NP	o	-
story57.txt	0	2	जताया	VM	B-VGF	o	-
story57.txt	0	3	कि	CC	B-CCP	o	-
story57.txt	0	4	पार्टी	NN	B-NP	o	(33
story57.txt	0	5	में	PSP	I-NP	o	33)
story57.txt	0	6	निश्चित	JJ	B-NP	o	-
story57.txt	0	7	रूप	NN	I-NP	o	-
story57.txt	0	8	से	PSP	I-NP	o	-
story57.txt	0	9	अनुशासन	NN	B-NP	o	-
story57.txt	0	10	बहाल	JJ	B-JJP	o	-
story57.txt	0	11	किया	VM	B-VGF	o	-
story57.txt	0	12	जाएगा	VAUX	I-VGF	o	-
story57.txt	0	13	।	SYM	I-VGF	o	-

story57.txt	0	0	हम	PRP	B-NP	o	(33)
story57.txt	0	1	ताकत	NN	B-NP	o	-
story57.txt	0	2	के	PSP	I-NP	o	-
story57.txt	0	3	बल	NN	B-NP	o	-
story57.txt	0	4	पर	PSP	I-NP	o	-
story57.txt	0	5	अनुशासन	NN	B-NP	o	-
story57.txt	0	6	कायम	JJ	B-JJP	o	-
story57.txt	0	7	नहीं	NEG	B-VGF	o	-
story57.txt	0	8	कर	VM	I-VGF	o	-
story57.txt	0	9	सकते	VAUX	I-VGF	o	-
story57.txt	0	10	।	SYM	I-VGF	o	-

story57.txt	0	0	कार्यकर्ताओं	NN	B-NP	o	-
story57.txt	0	1	को	PSP	I-NP	o	-
story57.txt	0	2	विचारधारा	NN	B-NP	o	-
story57.txt	0	3	के	PSP	I-NP	o	-
story57.txt	0	4	प्रति	PSP	I-NP	o	-
story57.txt	0	5	ज्यादा	QF	B-JJP	o	-
story57.txt	0	6	समर्पित	JJ	I-JJP	o	-
story57.txt	0	7	रहना	VM	B-VGF	o	-
story57.txt	0	8	होगा	VAUX	I-VGF	o	-
story57.txt	0	9	।	SYM	I-VGF	o	-

story57.txt	0	0	एक	QC	B-NP	B-NUMBER	-
story57.txt	0	1	सवाल	NN	I-NP	o	-
story57.txt	0	2	के	PSP	I-NP	o	-
story57.txt	0	3	जवाब	NN	B-NP	o	-
story57.txt	0	4	में	PSP	I-NP	o	-
story57.txt	0	5	उन्होंने	PRP	B-NP	o	(34)
story57.txt	0	6	स्वीकार	NN	B-NP	o	-
story57.txt	0	7	किया	VM	B-VGF	o	-
story57.txt	0	8	कि	CC	B-CCP	o	-
story57.txt	0	9	अपनी	PRP	B-NP	o	-
story57.txt	0	10	विचारधारा	NN	B-NP	o	-
story57.txt	0	11	के	PSP	I-NP	o	-
story57.txt	0	12	कारण	PSP	I-NP	o	-
story57.txt	0	13	ही	RP	I-NP	o	-
story57.txt	0	14	पार्टी	NN	B-NP	o	(35)
story57.txt	0	15	अल्पसंख्यकों	NN	B-NP	o	-
story57.txt	0	16	तक	RP	I-NP	o	-
story57.txt	0	17	नहीं	NEG	B-VGF	o	-
story57.txt	0	18	पहुंच	VM	I-VGF	o	-
story57.txt	0	19	सकी	VAUX	I-VGF	o	-
story57.txt	0	20	।	SYM	I-VGF	o	-

story57.txt	0	0	लेकिन	CC	B-CCP	o	-
story57.txt	0	1	हमारी	PRP	B-NP	o	(35)
story57.txt	0	2	विचारधारा	NN	B-NP	o	(36)
story57.txt	0	3	पूरी	JJ	B-NP	o	-
story57.txt	0	4	तरह	NN	I-NP	o	-
story57.txt	0	5	ठीक	JJ	B-JJP	o	-
story57.txt	0	6	है	VM	B-VGF	o	-
story57.txt	0	7	और	CC	B-CCP	o	-
story57.txt	0	8	यह	PRP	B-NP	o	(36)
story57.txt	0	9	आम	JJ	B-NP	o	-
story57.txt	0	10	आदमी	NN	I-NP	o	-
story57.txt	0	11	को	PSP	I-NP	o	-
story57.txt	0	12	आकर्षित	JJ	B-JJP	o	-
story57.txt	0	13	करती	VM	B-VGF	o	-
story57.txt	0	14	है	VAUX	I-VGF	o	-
story57.txt	0	15	।	SYM	I-VGF	o	-


#end document
