#begin document (story87.txt); part 000

story87.txt	0	0	लोकसभा	NN	B-NP	B-ORGANIZATION	-
story87.txt	0	1	में	PSP	I-NP	o	-
story87.txt	0	2	आज	NN	B-NP	o	-
story87.txt	0	3	शून्यकाल	NN	B-NP	o	-
story87.txt	0	4	के	PSP	I-NP	o	-
story87.txt	0	5	दौरान	NST	I-NP	o	-
story87.txt	0	6	मूलापेरियर	XC	B-NP	o	-
story87.txt	0	7	बांध	NNP	I-NP	o	-
story87.txt	0	8	की	PSP	I-NP	o	-
story87.txt	0	9	ऊंचाई	NN	B-NP	o	-
story87.txt	0	10	बढ़ाए	VM	B-VGNN	o	-
story87.txt	0	11	जाने	VAUX	I-VGNN	o	-
story87.txt	0	12	के	PSP	I-VGNN	o	-
story87.txt	0	13	मुद्दे	NN	B-NP	o	-
story87.txt	0	14	पर	PSP	I-NP	o	-
story87.txt	0	15	केरल	NNP	B-NP	B-LOCATION	-
story87.txt	0	16	और	CC	B-CCP	o	-
story87.txt	0	17	तमिलनाडु	NNP	B-NP	B-LOCATION	-
story87.txt	0	18	के	PSP	I-NP	o	-
story87.txt	0	19	सांसदों	NN	B-NP	o	-
story87.txt	0	20	के	PSP	I-NP	o	-
story87.txt	0	21	बीच	NST	I-NP	o	-
story87.txt	0	22	तनातनी	NN	B-NP	o	-
story87.txt	0	23	हुई	VM	B-VGF	o	-
story87.txt	0	24	।	SYM	I-VGF	o	-

story87.txt	0	0	सर्वोच्च	XC	B-NP	B-ORGANIZATION	-
story87.txt	0	1	न्यायालय	NNP	I-NP	I-ORGANIZATION	-
story87.txt	0	2	ने	PSP	I-NP	o	-
story87.txt	0	3	दो	QC	B-NP	B-NUMBER	-
story87.txt	0	4	दिन	NN	I-NP	B-TIME	-
story87.txt	0	5	पहले	NST	I-NP	o	-
story87.txt	0	6	ही	RP	I-NP	o	-
story87.txt	0	7	बांध	NN	B-NP	o	-
story87.txt	0	8	की	PSP	I-NP	o	-
story87.txt	0	9	ऊंचाई	NN	B-NP	o	-
story87.txt	0	10	को	PSP	I-NP	o	-
story87.txt	0	11	१३६	QC	B-NP	B-MEASURE	-
story87.txt	0	12	फुट	NN	I-NP	I-MEASURE	-
story87.txt	0	13	से	PSP	I-NP	o	-
story87.txt	0	14	बढ़ाकर	VM	B-VGNF	o	-
story87.txt	0	15	१४२	QC	B-NP	B-MEASURE	-
story87.txt	0	16	फुट	NN	I-NP	I-MEASURE	-
story87.txt	0	17	करने	VM	B-VGNN	o	-
story87.txt	0	18	की	PSP	I-VGNN	o	-
story87.txt	0	19	मंजूरी	NN	B-NP	o	-
story87.txt	0	20	दी	VM	B-VGF	o	-
story87.txt	0	21	है	VAUX	I-VGF	o	-
story87.txt	0	22	।	SYM	I-VGF	o	-

story87.txt	0	0	सदन	NN	B-NP	o	-
story87.txt	0	1	में	PSP	I-NP	o	-
story87.txt	0	2	केरल	XC	B-NP	B-LOCATION	-
story87.txt	0	3	कांग्रेस	NNP	I-NP	B-ORGANIZATION	-
story87.txt	0	4	के	PSP	I-NP	o	-
story87.txt	0	5	सांसद	XC	B-NP	o	-
story87.txt	0	6	के.	XC	I-NP	B-PERSON	-
story87.txt	0	7	फ्रांसिस	XC	I-NP	B-PERSON	-
story87.txt	0	8	जॉर्ज	NNP	I-NP	B-PERSON	-
story87.txt	0	9	ने	PSP	I-NP	o	-
story87.txt	0	10	कहा	VM	B-VGF	o	-
story87.txt	0	11	कि	CC	B-CCP	o	-
story87.txt	0	12	बांध	NN	B-NP	o	(1
story87.txt	0	13	के	PSP	I-NP	o	1)
story87.txt	0	14	आकार	NN	B-NP	o	-
story87.txt	0	15	की	PSP	I-NP	o	-
story87.txt	0	16	सुरक्षा	NN	B-NP	o	-
story87.txt	0	17	और	CC	B-CCP	o	-
story87.txt	0	18	बचाव	NN	B-NP	o	-
story87.txt	0	19	के	PSP	I-NP	o	-
story87.txt	0	20	मद्देनजर	PSP	I-NP	o	-
story87.txt	0	21	इसकी	PRP	B-NP	o	(1)
story87.txt	0	22	ऊंचाई	NN	B-NP	o	-
story87.txt	0	23	नहीं	NEG	B-VGF	o	-
story87.txt	0	24	बढ़ाई	VM	I-VGF	o	-
story87.txt	0	25	जा	VAUX	I-VGF	o	-
story87.txt	0	26	सकती	VAUX	I-VGF	o	-
story87.txt	0	27	।	SYM	I-VGF	o	-

story87.txt	0	0	केरल	NNP	B-NP	B-LOCATION	-
story87.txt	0	1	के	PSP	I-NP	o	-
story87.txt	0	2	सीपीआई	NNP	B-NP	B-ORGANIZATION	-
story87.txt	0	3	(	SYM	B-NP	o	-
story87.txt	0	4	एम	NNP	I-NP	o	-
story87.txt	0	5	)	SYM	I-NP	o	-
story87.txt	0	6	और	CC	B-CCP	o	-
story87.txt	0	7	सीपीआई	NNP	B-NP	B-ORGANIZATION	-
story87.txt	0	8	समेत	PSP	I-NP	o	-
story87.txt	0	9	अन्य	JJ	B-NP	o	-
story87.txt	0	10	दलों	NN	I-NP	o	-
story87.txt	0	11	के	PSP	I-NP	o	-
story87.txt	0	12	सांसदों	NN	B-NP	o	-
story87.txt	0	13	ने	PSP	I-NP	o	-
story87.txt	0	14	इसका	PRP	B-NP	o	-
story87.txt	0	15	समर्थन	NN	B-NP	o	-
story87.txt	0	16	किया	VM	B-VGF	o	-
story87.txt	0	17	।	SYM	I-VGF	o	-

story87.txt	0	0	जबकि	CC	B-CCP	o	-
story87.txt	0	1	,	SYM	I-CCP	o	-
story87.txt	0	2	डीएमके	NNP	B-NP	B-ORGANIZATION	-
story87.txt	0	3	,	SYM	I-NP	o	-
story87.txt	0	4	एमडी	XC	B-NP	B-ORGANIZATION	-
story87.txt	0	5	एमके	NNP	I-NP	o	-
story87.txt	0	6	,	SYM	I-NP	o	-
story87.txt	0	7	पीएमके	NNP	B-NP	B-ORGANIZATION	-
story87.txt	0	8	और	CC	B-CCP	o	-
story87.txt	0	9	कांग्रेसी	JJ	B-NP	o	-
story87.txt	0	10	सांसदों	NN	I-NP	o	-
story87.txt	0	11	ने	PSP	I-NP	o	-
story87.txt	0	12	जॉर्ज	NNP	B-NP	B-PERSON	-
story87.txt	0	13	की	PSP	I-NP	o	-
story87.txt	0	14	दलील	NN	B-NP	o	-
story87.txt	0	15	का	PSP	I-NP	o	-
story87.txt	0	16	विरोध	NN	B-NP	o	-
story87.txt	0	17	किया	VM	B-VGF	o	-
story87.txt	0	18	।	SYM	I-VGF	o	-

story87.txt	0	0	भोजन	XC	B-NP	o	-
story87.txt	0	1	काल	NN	I-NP	o	-
story87.txt	0	2	से	PSP	I-NP	o	-
story87.txt	0	3	ठीक	JJ	B-NP	o	-
story87.txt	0	4	पहले	NST	I-NP	o	-
story87.txt	0	5	केरल	NNP	B-NP	B-LOCATION	-
story87.txt	0	6	सांसदों	NN	I-NP	o	-
story87.txt	0	7	के	PSP	I-NP	o	-
story87.txt	0	8	आसन	NN	B-NP	o	-
story87.txt	0	9	के	PSP	I-NP	o	-
story87.txt	0	10	पास	NST	I-NP	o	-
story87.txt	0	11	चले	VM	B-VGNF	o	-
story87.txt	0	12	आये	VAUX	I-VGNF	o	-
story87.txt	0	13	डिप्टी	XC	B-NP	o	-
story87.txt	0	14	स्पीकर	XC	I-NP	o	-
story87.txt	0	15	चरणजीत	XC	I-NP	B-PERSON	-
story87.txt	0	16	सिंह	XC	I-NP	B-PERSON	-
story87.txt	0	17	अटवाल	NNP	I-NP	o	-
story87.txt	0	18	ने	PSP	I-NP	o	-
story87.txt	0	19	सभा	NN	B-NP	o	-
story87.txt	0	20	स्थगित	JJ	B-JJP	o	-
story87.txt	0	21	कर	VM	B-VGF	o	-
story87.txt	0	22	दी	VAUX	I-VGF	o	-
story87.txt	0	23	।	SYM	I-VGF	o	-

story87.txt	0	0	हालांकि	CC	B-CCP	o	-
story87.txt	0	1	,	SYM	I-CCP	o	-
story87.txt	0	2	संसदीय	JJ	B-NP	o	-
story87.txt	0	3	मामलों	NN	I-NP	o	-
story87.txt	0	4	के	PSP	I-NP	o	-
story87.txt	0	5	मंत्री	XC	B-NP	o	-
story87.txt	0	6	पी.	XC	I-NP	B-PERSON	-
story87.txt	0	7	आर.	XC	I-NP	B-PERSON	-
story87.txt	0	8	दासमुंशी	NNP	I-NP	o	-
story87.txt	0	9	ने	PSP	I-NP	o	-
story87.txt	0	10	बीचबचाव	NN	B-NP	o	-
story87.txt	0	11	करते	VM	B-VGNF	o	-
story87.txt	0	12	हुए	VAUX	I-VGNF	o	-
story87.txt	0	13	दोनों	QC	B-NP	B-NUMBER	-
story87.txt	0	14	राज्यों	NN	I-NP	o	-
story87.txt	0	15	के	PSP	I-NP	o	-
story87.txt	0	16	सदस्यों	NN	B-NP	o	-
story87.txt	0	17	से	PSP	I-NP	o	-
story87.txt	0	18	शांति	NN	B-NP	o	-
story87.txt	0	19	बनाए	VM	B-VGNF	o	-
story87.txt	0	20	रखने	VM	B-VGNN	o	-
story87.txt	0	21	की	PSP	I-VGNN	o	-
story87.txt	0	22	अपील	NN	B-NP	o	-
story87.txt	0	23	की	VM	B-VGF	o	-
story87.txt	0	24	थी	VAUX	I-VGF	o	-
story87.txt	0	25	।	SYM	I-VGF	o	-


#end document
