#begin document (story58.txt); part 000

story58.txt	0	0	अभिनेता	NN	B-NP	o	-
story58.txt	0	1	विवेक	XC	B-NP	B-PERSON	-
story58.txt	0	2	ओबेरॉय	NNP	I-NP	I-PERSON	-
story58.txt	0	3	विश्व	NN	B-NP	o	-
story58.txt	0	4	के	PSP	I-NP	o	-
story58.txt	0	5	उन	DEM	B-NP	o	(1
story58.txt	0	6	३२	QC	I-NP	B-NUMBER	-
story58.txt	0	7	लोगों	NN	I-NP	o	-
story58.txt	0	8	में	PSP	I-NP	o	1)
story58.txt	0	9	शामिल	JJ	B-JJP	o	-
story58.txt	0	10	हैं	VM	B-VGF	o	-
story58.txt	0	11	जिन्हें	PRP	B-NP	o	(1)
story58.txt	0	12	विश्व	XC	B-NP	B-ORGANIZATION	-
story58.txt	0	13	स्वास्थ्य	XC	I-NP	I-ORGANIZATION	-
story58.txt	0	14	संगठन	NNP	I-NP	o	-
story58.txt	0	15	द्वारा	PSP	I-NP	o	-
story58.txt	0	16	धूम्रपान	NN	B-NP	o	-
story58.txt	0	17	के	PSP	I-NP	o	-
story58.txt	0	18	खिलाफ	PSP	I-NP	o	-
story58.txt	0	19	काम	NN	B-NP	o	-
story58.txt	0	20	करने	VM	B-VGNN	o	-
story58.txt	0	21	के	PSP	I-VGNN	o	-
story58.txt	0	22	लिए	PSP	I-VGNN	o	-
story58.txt	0	23	वर्ष	XC	B-NP	B-TIME	-
story58.txt	0	24	२००४	NNP	I-NP	B-NUMBER	-
story58.txt	0	25	के	PSP	I-NP	o	-
story58.txt	0	26	'1	SYM	B-NP	o	-
story58.txt	0	27	वल्र्रर्ड	XC	I-NP	o	-
story58.txt	0	28	नो	XC	I-NP	o	-
story58.txt	0	29	-JOIN	SYM	I-NP	o	-
story58.txt	0	30	टोबैको	XC	I-NP	o	-
story58.txt	0	31	अवार्ड	NNP	I-NP	o	-
story58.txt	0	32	'2	SYM	I-NP	o	-
story58.txt	0	33	के	PSP	I-NP	o	-
story58.txt	0	34	लिए	PSP	I-NP	o	-
story58.txt	0	35	चुना	VM	B-VGF	o	-
story58.txt	0	36	है	VAUX	I-VGF	o	-
story58.txt	0	37	.	SYM	I-VGF	o	-

story58.txt	0	0	'1	SYM	B-NP	o	-
story58.txt	0	1	वल्र्रर्ड	XC	I-NP	o	-
story58.txt	0	2	नो	XC	I-NP	o	-
story58.txt	0	3	-JOIN	SYM	I-NP	o	-
story58.txt	0	4	टोबैको	XC	I-NP	o	-
story58.txt	0	5	डे	NNP	I-NP	o	-
story58.txt	0	6	'2	SYM	I-NP	o	-
story58.txt	0	7	के	PSP	I-NP	o	-
story58.txt	0	8	अवसर	NN	B-NP	o	-
story58.txt	0	9	पर	PSP	I-NP	o	-
story58.txt	0	10	दक्षिण	XC	B-NP	B-LOCATION	-
story58.txt	0	11	-JOIN	SYM	I-NP	o	-
story58.txt	0	12	पूर्व	XC	I-NP	B-LOCATION	-
story58.txt	0	13	एशिया	NNP	I-NP	B-LOCATION	-
story58.txt	0	14	के	PSP	I-NP	o	-
story58.txt	0	15	लिए	PSP	I-NP	o	-
story58.txt	0	16	विश्व	XC	B-NP	B-ORGANIZATION	-
story58.txt	0	17	स्वास्थ्य	XC	I-NP	I-ORGANIZATION	-
story58.txt	0	18	संगठन	NNP	I-NP	o	-
story58.txt	0	19	के	PSP	I-NP	o	-
story58.txt	0	20	क्षेत्रीय	JJ	B-NP	o	-
story58.txt	0	21	कार्यालय	NN	I-NP	o	-
story58.txt	0	22	से	PSP	I-NP	o	-
story58.txt	0	23	डॉ.	XC	B-NP	B-PERSON	-
story58.txt	0	24	खलिलुर	XC	I-NP	I-PERSON	-
story58.txt	0	25	रहमान	NNP	I-NP	o	-
story58.txt	0	26	ने	PSP	I-NP	o	-
story58.txt	0	27	सोमवार	NNP	B-NP	o	-
story58.txt	0	28	को	PSP	I-NP	o	-
story58.txt	0	29	पत्रकारों	NN	B-NP	o	-
story58.txt	0	30	को	PSP	I-NP	o	-
story58.txt	0	31	बताया	VM	B-VGF	o	-
story58.txt	0	32	कि	CC	B-CCP	o	-
story58.txt	0	33	ओबेरॉय	NNP	B-NP	B-PERSON	(2)
story58.txt	0	34	धूम्रपान	NN	B-NP	o	-
story58.txt	0	35	नहीं	NEG	B-VGF	o	-
story58.txt	0	36	करते	VM	I-VGF	o	-
story58.txt	0	37	.	SYM	I-VGF	o	-

story58.txt	0	0	वह	PRP	B-NP	o	(2)
story58.txt	0	1	टेलीविजन	NN	B-NP	B-ENTERTAINMENT	-
story58.txt	0	2	पर	PSP	I-NP	o	-
story58.txt	0	3	धूम्रपान	NN	B-NP	o	-
story58.txt	0	4	के	PSP	I-NP	o	-
story58.txt	0	5	खिलाफ	PSP	I-NP	o	-
story58.txt	0	6	तीन	QC	B-NP	B-NUMBER	-
story58.txt	0	7	विज्ञापन	NN	I-NP	o	-
story58.txt	0	8	कर	VM	B-VGF	o	-
story58.txt	0	9	चुके	VAUX	I-VGF	o	-
story58.txt	0	10	हैं	VAUX	I-VGF	o	-
story58.txt	0	11	.	SYM	I-VGF	o	-

story58.txt	0	0	रहमान	NNP	B-NP	B-PERSON	-
story58.txt	0	1	ने	PSP	I-NP	o	-
story58.txt	0	2	कहा	VM	B-VGF	o	-
story58.txt	0	3	कि	CC	B-CCP	o	-
story58.txt	0	4	विवेक	NNP	B-NP	B-PERSON	(3)
story58.txt	0	5	कैंसर	NN	B-NP	B-DISEASE	-
story58.txt	0	6	के	PSP	I-NP	o	-
story58.txt	0	7	कई	QF	B-NP	o	-
story58.txt	0	8	संस्थानों	NN	I-NP	o	-
story58.txt	0	9	के	PSP	I-NP	o	-
story58.txt	0	10	साथ	NST	I-NP	o	-
story58.txt	0	11	काम	NN	B-NP	o	-
story58.txt	0	12	भी	RP	I-NP	o	-
story58.txt	0	13	करते	VM	B-VGF	o	-
story58.txt	0	14	आ	VAUX	I-VGF	o	-
story58.txt	0	15	रहे	VAUX	I-VGF	o	-
story58.txt	0	16	हैं	VAUX	I-VGF	o	-
story58.txt	0	17	.	SYM	I-VGF	o	-

story58.txt	0	0	पिछले	JJ	B-NP	o	-
story58.txt	0	1	साल	NN	I-NP	B-TIME	-
story58.txt	0	2	उन्होंने	PRP	B-NP	o	(3)|(4)
story58.txt	0	3	अपने	PRP	B-NP	o	(4)
story58.txt	0	4	फिल्म	XC	I-NP	o	-
story58.txt	0	5	निर्देशकों	NN	I-NP	o	-
story58.txt	0	6	व	CC	B-CCP	o	-
story58.txt	0	7	निर्माताओं	NN	B-NP	o	(5
story58.txt	0	8	को	PSP	I-NP	o	5)
story58.txt	0	9	राजी	JJ	B-JJP	o	-
story58.txt	0	10	करा	VM	B-VGF	o	-
story58.txt	0	11	लिया	VAUX	I-VGF	o	-
story58.txt	0	12	था	VAUX	I-VGF	o	-
story58.txt	0	13	कि	CC	B-CCP	o	-
story58.txt	0	14	वे	PRP	B-NP	o	(5)|(6)
story58.txt	0	15	पर्दे	NN	B-NP	o	-
story58.txt	0	16	पर	PSP	I-NP	o	-
story58.txt	0	17	उन्हें	PRP	B-NP	o	(6)
story58.txt	0	18	धूम्रपान	NN	B-NP	o	-
story58.txt	0	19	के	PSP	I-NP	o	-
story58.txt	0	20	लिए	PSP	I-NP	o	-
story58.txt	0	21	मजबूर	JJ	B-JJP	o	-
story58.txt	0	22	नहीं	NEG	B-VGF	o	-
story58.txt	0	23	करेंगे	VM	I-VGF	o	-
story58.txt	0	24	.	SYM	I-VGF	o	-

story58.txt	0	0	गौरतलब	JJ	B-JJP	o	-
story58.txt	0	1	है	VM	B-VGF	o	-
story58.txt	0	2	कि	CC	B-CCP	o	-
story58.txt	0	3	विश्व	XC	B-NP	B-ORGANIZATION	-
story58.txt	0	4	स्वास्थ्य	XC	I-NP	I-ORGANIZATION	-
story58.txt	0	5	संगठन	NNP	I-NP	o	-
story58.txt	0	6	द्वारा	PSP	I-NP	o	-
story58.txt	0	7	पिछले	JJ	B-NP	o	-
story58.txt	0	8	साल	NN	I-NP	B-TIME	-
story58.txt	0	9	किए	VM	B-VGNF	o	-
story58.txt	0	10	गए	VAUX	I-VGNF	o	-
story58.txt	0	11	सर्वेक्षण	NN	B-NP	o	-
story58.txt	0	12	के	PSP	I-NP	o	-
story58.txt	0	13	दौरान	NST	I-NP	o	-
story58.txt	0	14	पाया	VM	B-VGF	o	-
story58.txt	0	15	गया	VAUX	I-VGF	o	-
story58.txt	0	16	कि	CC	B-CCP	o	-
story58.txt	0	17	मुंबई	NNP	B-NP	B-LOCATION	-
story58.txt	0	18	के	PSP	I-NP	o	-
story58.txt	0	19	तीन	QC	B-NP	B-NUMBER	(7
story58.txt	0	20	अभिनेताओं	NN	I-NP	o	-
story58.txt	0	21	में	PSP	I-NP	o	7)
story58.txt	0	22	ओबेरॉय	NNP	B-NP	B-PERSON	-
story58.txt	0	23	नंबर	XC	B-NP	o	-
story58.txt	0	24	एक	QC	I-NP	B-NUMBER	-
story58.txt	0	25	पर	PSP	I-NP	o	-
story58.txt	0	26	हैं	VM	B-VGF	o	-
story58.txt	0	27	जिन्हें	PRP	B-NP	o	(7)
story58.txt	0	28	पर्दे	NN	B-NP	o	-
story58.txt	0	29	पर	PSP	I-NP	o	-
story58.txt	0	30	धूम्रपान	NN	B-NP	o	-
story58.txt	0	31	करते	VM	B-VGNF	o	-
story58.txt	0	32	हुए	VAUX	I-VGNF	o	-
story58.txt	0	33	अधिक	QF	B-NP	o	-
story58.txt	0	34	बार	NN	I-NP	o	-
story58.txt	0	35	दिखाया	VM	B-VGF	o	-
story58.txt	0	36	गया	VAUX	I-VGF	o	-
story58.txt	0	37	है	VAUX	I-VGF	o	-
story58.txt	0	38	.	SYM	I-VGF	o	-

story58.txt	0	0	अन्य	JJ	B-NP	o	-
story58.txt	0	1	दो	QC	I-NP	B-NUMBER	-
story58.txt	0	2	अभिनेताओं	NN	I-NP	o	-
story58.txt	0	3	में	PSP	I-NP	o	-
story58.txt	0	4	शाहरुख	XC	B-NP	B-PERSON	-
story58.txt	0	5	खान	NNP	I-NP	I-PERSON	-
story58.txt	0	6	व	CC	B-CCP	o	-
story58.txt	0	7	अजय	XC	B-NP	B-PERSON	-
story58.txt	0	8	देवगन	NNP	I-NP	B-PERSON	-
story58.txt	0	9	हैं	VM	B-VGF	o	-
story58.txt	0	10	.	SYM	I-VGF	o	-

story58.txt	0	0	अध्ययन	NN	B-NP	o	-
story58.txt	0	1	के	PSP	I-NP	o	-
story58.txt	0	2	सार्वजनिक	JJ	B-JJP	o	-
story58.txt	0	3	होने	VM	B-VGNN	o	-
story58.txt	0	4	के	PSP	I-VGNN	o	-
story58.txt	0	5	बाद	NST	I-VGNN	o	-
story58.txt	0	6	ओबेरॉय	NNP	B-NP	B-PERSON	-
story58.txt	0	7	ने	PSP	I-NP	o	-
story58.txt	0	8	धूम्रपान	NN	B-NP	o	-
story58.txt	0	9	के	PSP	I-NP	o	-
story58.txt	0	10	खिलाफ	PSP	I-NP	o	-
story58.txt	0	11	काम	NN	B-NP	o	-
story58.txt	0	12	करना	VM	B-VGNN	o	-
story58.txt	0	13	शुरू	NN	B-NP	o	-
story58.txt	0	14	किया	VM	B-VGF	o	-
story58.txt	0	15	.	SYM	I-VGF	o	-

story58.txt	0	0	दक्षिण	XC	B-NP	B-LOCATION	-
story58.txt	0	1	-JOIN	SYM	I-NP	o	-
story58.txt	0	2	पूर्व	XC	I-NP	B-LOCATION	-
story58.txt	0	3	एशिया	XC	I-NP	B-LOCATION	-
story58.txt	0	4	क्षेत्र	NNP	I-NP	o	-
story58.txt	0	5	से	PSP	I-NP	o	-
story58.txt	0	6	पांच	QC	B-NP	B-NUMBER	-
story58.txt	0	7	अन्य	JJ	I-NP	o	-
story58.txt	0	8	हस्तियां	NN	I-NP	o	(8)
story58.txt	0	9	और	CC	B-CCP	o	-
story58.txt	0	10	संस्थानों	NN	B-NP	o	-
story58.txt	0	11	को	PSP	I-NP	o	-
story58.txt	0	12	इस	DEM	B-NP	o	-
story58.txt	0	13	अवार्ड	NN	I-NP	o	-
story58.txt	0	14	के	PSP	I-NP	o	-
story58.txt	0	15	लिए	PSP	I-NP	o	-
story58.txt	0	16	चुना	VM	B-VGF	o	-
story58.txt	0	17	गया	VAUX	I-VGF	o	-
story58.txt	0	18	है	VAUX	I-VGF	o	-
story58.txt	0	19	.	SYM	I-VGF	o	-

story58.txt	0	0	इनमें	PRP	B-NP	o	(8)
story58.txt	0	1	बांग्लादेश	NNP	B-NP	B-LOCATION	-
story58.txt	0	2	के	PSP	I-NP	o	-
story58.txt	0	3	स्वास्थ्य	XC	B-NP	o	-
story58.txt	0	4	व	XC	I-NP	o	-
story58.txt	0	5	परिवार	XC	I-NP	o	-
story58.txt	0	6	कल्याण	XC	I-NP	o	-
story58.txt	0	7	मंत्री	XC	I-NP	o	-
story58.txt	0	8	डॉ.	XC	I-NP	B-PERSON	-
story58.txt	0	9	खानदाकेर	XC	I-NP	B-PERSON	-
story58.txt	0	10	मोशर्रफ	XC	I-NP	B-PERSON	-
story58.txt	0	11	हुसैन	NNP	I-NP	B-PERSON	-
story58.txt	0	12	,	SYM	I-NP	o	-
story58.txt	0	13	मालदीव	NNP	B-NP	B-LOCATION	-
story58.txt	0	14	का	PSP	I-NP	o	-
story58.txt	0	15	डी.के.ए.	XC	B-NP	B-FACILITIES	-
story58.txt	0	16	अस्पताल	NNP	I-NP	B-FACILITIES	-
story58.txt	0	17	,	SYM	I-NP	o	-
story58.txt	0	18	म्यांमार	NNP	B-NP	B-LOCATION	-
story58.txt	0	19	के	PSP	I-NP	o	-
story58.txt	0	20	स्वास्थ्य	XC	B-NP	o	-
story58.txt	0	21	मंत्री	NN	I-NP	o	-
story58.txt	0	22	डॉ.	XC	B-NP	B-PERSON	-
story58.txt	0	23	कयाव	XC	I-NP	B-PERSON	-
story58.txt	0	24	मिंट	NNP	I-NP	B-PERSON	-
story58.txt	0	25	,	SYM	I-NP	o	-
story58.txt	0	26	थाई	XC	B-NP	B-ORGANIZATION	-
story58.txt	0	27	स्वास्थ्य	XC	I-NP	I-ORGANIZATION	-
story58.txt	0	28	मंत्रालय	NNP	I-NP	I-ORGANIZATION	-
story58.txt	0	29	के	PSP	I-NP	o	-
story58.txt	0	30	डायरेक्टर	XC	B-NP	o	-
story58.txt	0	31	जनरल	XC	I-NP	o	-
story58.txt	0	32	डॉ.	XC	I-NP	B-PERSON	-
story58.txt	0	33	चाराल	XC	I-NP	B-PERSON	-
story58.txt	0	34	तृणभुथिपोंग	NNP	I-NP	B-PERSON	-
story58.txt	0	35	और	CC	B-CCP	o	-
story58.txt	0	36	थाइलैंड	NNP	B-NP	B-LOCATION	-
story58.txt	0	37	के	PSP	I-NP	o	-
story58.txt	0	38	धाममाजायो	XC	B-NP	B-PERSON	-
story58.txt	0	39	भिक्कु	NNP	I-NP	B-PERSON	-
story58.txt	0	40	.	SYM	I-NP	o	-

story58.txt	0	0	रहमान	NNP	B-NP	B-PERSON	-
story58.txt	0	1	ने	PSP	I-NP	o	-
story58.txt	0	2	कहा	VM	B-VGF	o	-
story58.txt	0	3	कि	CC	B-CCP	o	-
story58.txt	0	4	एक	QC	B-NP	B-NUMBER	-
story58.txt	0	5	समारोह	NN	I-NP	o	-
story58.txt	0	6	के	PSP	I-NP	o	-
story58.txt	0	7	दौरान	NST	I-NP	o	-
story58.txt	0	8	यह	DEM	B-NP	o	-
story58.txt	0	9	अवार्ड	NN	I-NP	o	-
story58.txt	0	10	दिया	VM	B-VGF	o	-
story58.txt	0	11	जाएगा	VAUX	I-VGF	o	-
story58.txt	0	12	.	SYM	I-VGF	o	-


#end document
