#begin document (story95.txt); part 000

story95.txt	0	0	रविवार	NNP	B-NP	B-TIME	-
story95.txt	0	1	को	PSP	I-NP	o	-
story95.txt	0	2	जहां	PRP	B-NP	o	-
story95.txt	0	3	पूरे	JJ	B-NP	o	-
story95.txt	0	4	देश	NN	I-NP	o	-
story95.txt	0	5	ने	PSP	I-NP	o	-
story95.txt	0	6	राष्ट्रपिता	XC	B-NP	o	-
story95.txt	0	7	महात्मा	XC	I-NP	B-PERSON	-
story95.txt	0	8	गांधी	NNP	I-NP	B-PERSON	-
story95.txt	0	9	को	PSP	I-NP	o	-
story95.txt	0	10	श्रद्धांजलि	NN	B-NP	o	-
story95.txt	0	11	अर्पित	JJ	B-JJP	o	-
story95.txt	0	12	की	VM	B-VGF	o	-
story95.txt	0	13	,	SYM	I-VGF	o	-
story95.txt	0	14	वहीं	PRP	B-NP	o	-
story95.txt	0	15	यहां	PRP	B-NP	o	-
story95.txt	0	16	डीएवी	XC	B-NP	B-ORGANIZATION	-
story95.txt	0	17	पब्लिक	XC	I-NP	I-ORGANIZATION	-
story95.txt	0	18	स्कूल	NNP	I-NP	I-ORGANIZATION	-
story95.txt	0	19	के	PSP	I-NP	o	-
story95.txt	0	20	करीब	RP	B-NP	o	(1
story95.txt	0	21	१०००	QC	I-NP	B-NUMBER	-
story95.txt	0	22	छात्रों	NN	I-NP	o	-
story95.txt	0	23	ने	PSP	I-NP	o	1)
story95.txt	0	24	अपने	PRP	B-NP	o	(1)
story95.txt	0	25	साथी	NN	I-NP	o	-
story95.txt	0	26	गौरव	XC	B-NP	B-PERSON	-
story95.txt	0	27	कुमार	NNP	I-NP	I-PERSON	-
story95.txt	0	28	को	PSP	I-NP	o	-
story95.txt	0	29	अपहर्ताओं	NN	B-NP	o	-
story95.txt	0	30	के	PSP	I-NP	o	-
story95.txt	0	31	चंगुल	NN	B-NP	o	-
story95.txt	0	32	से	PSP	I-NP	o	-
story95.txt	0	33	छुड़ाने	VM	B-VGNN	o	-
story95.txt	0	34	की	PSP	I-VGNN	o	-
story95.txt	0	35	मांग	NN	B-NP	o	-
story95.txt	0	36	को	PSP	I-NP	o	-
story95.txt	0	37	लेकर	VM	B-VGNF	o	-
story95.txt	0	38	बिहार	NNP	B-NP	B-LOCATION	-
story95.txt	0	39	के	PSP	I-NP	o	-
story95.txt	0	40	राज्यपाल	XC	B-NP	o	-
story95.txt	0	41	बूटा	XC	I-NP	B-PERSON	-
story95.txt	0	42	सिंह	NNP	I-NP	B-PERSON	-
story95.txt	0	43	के	PSP	I-NP	o	-
story95.txt	0	44	समक्ष	NST	I-NP	o	-
story95.txt	0	45	जोरदार	JJ	B-NP	o	-
story95.txt	0	46	प्रदर्शन	NN	I-NP	o	-
story95.txt	0	47	किया	VM	B-VGF	o	-
story95.txt	0	48	।	SYM	I-VGF	o	-

story95.txt	0	0	अपहृत	JJ	B-NP	o	-
story95.txt	0	1	गौरव	NNP	I-NP	B-PERSON	-
story95.txt	0	2	का	PSP	I-NP	o	-
story95.txt	0	3	१३	QC	B-NP	B-TIME	-
story95.txt	0	4	दिन	NN	I-NP	o	-
story95.txt	0	5	से	PSP	I-NP	o	-
story95.txt	0	6	कोई	PRP	B-NP	o	-
story95.txt	0	7	पता	NN	I-NP	o	-
story95.txt	0	8	नहीं	NEG	B-VGF	o	-
story95.txt	0	9	है	VM	I-VGF	o	-
story95.txt	0	10	।	SYM	I-VGF	o	-

story95.txt	0	0	बच्चे	NN	B-NP	o	-
story95.txt	0	1	सुबह	NN	B-NP	o	-
story95.txt	0	2	ही	RP	I-NP	o	-
story95.txt	0	3	गांधी	XC	B-NP	B-LOCATION	-
story95.txt	0	4	मैदान	NNP	I-NP	I-LOCATION	-
story95.txt	0	5	पहुंच	VM	B-VGF	o	-
story95.txt	0	6	गए	VAUX	I-VGF	o	-
story95.txt	0	7	और	CC	B-CCP	o	-
story95.txt	0	8	बड़े	JJ	B-NP	o	-
story95.txt	0	9	धैर्य	NN	I-NP	o	-
story95.txt	0	10	से	PSP	I-NP	o	-
story95.txt	0	11	राज्यपाल	NN	B-NP	o	-
story95.txt	0	12	के	PSP	I-NP	o	-
story95.txt	0	13	आगमन	NN	B-NP	o	-
story95.txt	0	14	का	PSP	I-NP	o	-
story95.txt	0	15	इंतजार	NN	B-NP	o	-
story95.txt	0	16	किया	VM	B-VGF	o	-
story95.txt	0	17	।	SYM	I-VGF	o	-

story95.txt	0	0	राज्यपाल	XC	B-NP	o	-
story95.txt	0	1	बूटा	XC	I-NP	B-PERSON	-
story95.txt	0	2	सिंह	NNP	I-NP	B-PERSON	-
story95.txt	0	3	राष्ट्रपिता	NN	B-NP	o	-
story95.txt	0	4	की	PSP	I-NP	o	-
story95.txt	0	5	प्रतिमा	NN	B-NP	o	-
story95.txt	0	6	पर	PSP	I-NP	o	-
story95.txt	0	7	फूलमाला	NN	B-NP	o	-
story95.txt	0	8	चढ़ाने	VM	B-VGNN	o	-
story95.txt	0	9	जैसे	RB	B-RBP	o	-
story95.txt	0	10	ही	RP	I-RBP	o	-
story95.txt	0	11	मैदान	NN	B-NP	o	-
story95.txt	0	12	में	PSP	I-NP	o	-
story95.txt	0	13	पहुंचे	VM	B-VGF	o	-
story95.txt	0	14	,	SYM	B-NULL__CCP	o	-
story95.txt	0	15	बच्चों	NN	B-NP	o	(2
story95.txt	0	16	ने	PSP	I-NP	o	2)
story95.txt	0	17	'1	SYM	B-NP	o	-
story95.txt	0	18	गोलू	NNP	I-NP	B-PERSON	-
story95.txt	0	19	को	PSP	I-NP	o	-
story95.txt	0	20	रिहा	JJ	B-JJP	o	-
story95.txt	0	21	कराओ	VM	B-VGF	o	-
story95.txt	0	22	'2	SYM	I-VGF	o	-
story95.txt	0	23	जैसे	PSP	B-NP	o	-
story95.txt	0	24	नारे	NN	I-NP	o	-
story95.txt	0	25	लगाने	VM	B-VGNN	o	-
story95.txt	0	26	शुरू	NN	B-NP	o	-
story95.txt	0	27	कर	VM	B-VGF	o	-
story95.txt	0	28	दिए	VAUX	I-VGF	o	-
story95.txt	0	29	और	CC	B-CCP	o	-
story95.txt	0	30	तख्तियां	NN	B-NP	o	-
story95.txt	0	31	दिखाई	VM	B-VGF	o	-
story95.txt	0	32	।	SYM	I-VGF	o	-

story95.txt	0	0	तख्तियों	NN	B-NP	o	-
story95.txt	0	1	पर	PSP	I-NP	o	-
story95.txt	0	2	'1	SYM	B-NP	o	-
story95.txt	0	3	गर्वनर	XC	I-NP	o	-
story95.txt	0	4	अंकल	NN	I-NP	o	-
story95.txt	0	5	हमें	PRP	B-NP	o	(2)
story95.txt	0	6	अपहरणकर्ताओं	NN	B-NP	o	-
story95.txt	0	7	से	PSP	I-NP	o	-
story95.txt	0	8	बचाओ	VM	B-VGF	o	-
story95.txt	0	9	'2	SYM	I-VGF	o	-
story95.txt	0	10	और	CC	B-CCP	o	-
story95.txt	0	11	'1	SYM	B-NP	o	-
story95.txt	0	12	गांधी	NNP	I-NP	B-PERSON	-
story95.txt	0	13	के	PSP	I-NP	o	-
story95.txt	0	14	देश	NN	B-NP	o	-
story95.txt	0	15	में	PSP	I-NP	o	-
story95.txt	0	16	बच्चे	NN	B-NP	o	-
story95.txt	0	17	सुरक्षित	JJ	B-JJP	o	-
story95.txt	0	18	नहीं	NEG	B-VGF	o	-
story95.txt	0	19	हैं	VM	I-VGF	o	-
story95.txt	0	20	'2	SYM	I-VGF	o	-
story95.txt	0	21	जैसे	PSP	B-NP	o	-
story95.txt	0	22	नारे	NN	I-NP	o	-
story95.txt	0	23	लिखे	VM	B-VGF	o	-
story95.txt	0	24	थे	VAUX	I-VGF	o	-
story95.txt	0	25	।	SYM	I-VGF	o	-

story95.txt	0	0	इससे	PRP	B-NP	o	-
story95.txt	0	1	पहले	NST	I-NP	o	-
story95.txt	0	2	गुरुवार	NNP	B-NP	B-TIME	(3
story95.txt	0	3	को	PSP	I-NP	o	3)
story95.txt	0	4	बच्चों	NN	B-NP	o	-
story95.txt	0	5	का	PSP	I-NP	o	-
story95.txt	0	6	एक	QC	B-NP	B-NUMBER	-
story95.txt	0	7	शिष्टमंडल	NN	I-NP	o	-
story95.txt	0	8	भी	RP	I-NP	o	-
story95.txt	0	9	राज्यपाल	NN	B-NP	o	-
story95.txt	0	10	से	PSP	I-NP	o	-
story95.txt	0	11	मिला	VM	B-VGF	o	-
story95.txt	0	12	था	VAUX	I-VGF	o	-
story95.txt	0	13	।	SYM	I-VGF	o	-

story95.txt	0	0	तब	PRP	B-NP	o	(3)
story95.txt	0	1	राज्यपाल	NN	B-NP	o	-
story95.txt	0	2	ने	PSP	I-NP	o	-
story95.txt	0	3	अधिकारियों	NN	B-NP	o	-
story95.txt	0	4	को	PSP	I-NP	o	-
story95.txt	0	5	गौरव	XC	B-NP	B-PERSON	-
story95.txt	0	6	कुमार	NNP	I-NP	B-PERSON	-
story95.txt	0	7	उर्फ	RP	B-NP	o	-
story95.txt	0	8	गोलू	NNP	I-NP	B-PERSON	-
story95.txt	0	9	को	PSP	I-NP	o	-
story95.txt	0	10	मुक्त	JJ	B-JJP	o	-
story95.txt	0	11	कराने	VM	B-VGNN	o	-
story95.txt	0	12	का	PSP	I-VGNN	o	-
story95.txt	0	13	अभियान	NN	B-NP	o	-
story95.txt	0	14	तेज	JJ	B-JJP	o	-
story95.txt	0	15	करने	VM	B-VGNN	o	-
story95.txt	0	16	का	PSP	I-VGNN	o	-
story95.txt	0	17	निर्देश	NN	B-NP	o	-
story95.txt	0	18	दिया	VM	B-VGF	o	-
story95.txt	0	19	था	VAUX	I-VGF	o	-
story95.txt	0	20	।	SYM	I-VGF	o	-

story95.txt	0	0	पटना	XC	B-NP	B-ORGANIZATION	-
story95.txt	0	1	हार्टकोर्ट	NNP	I-NP	I-ORGANIZATION	-
story95.txt	0	2	ने	PSP	I-NP	o	-
story95.txt	0	3	भी	RP	I-NP	o	-
story95.txt	0	4	गौरव	NN	B-NP	B-PERSON	-
story95.txt	0	5	की	PSP	I-NP	o	-
story95.txt	0	6	रिहाई	NN	B-NP	o	-
story95.txt	0	7	में	PSP	I-NP	o	-
story95.txt	0	8	विलंब	NN	B-NP	o	-
story95.txt	0	9	पर	PSP	I-NP	o	-
story95.txt	0	10	नाराजगी	NN	B-NP	o	-
story95.txt	0	11	जताई	VM	B-VGF	o	-
story95.txt	0	12	थी	VAUX	I-VGF	o	-
story95.txt	0	13	और	CC	B-CCP	o	-
story95.txt	0	14	शुक्रवार	NNP	B-NP	B-TIME	-
story95.txt	0	15	को	PSP	I-NP	o	-
story95.txt	0	16	राज्य	NN	B-NP	o	-
story95.txt	0	17	के	PSP	I-NP	o	-
story95.txt	0	18	पुलिस	XC	B-NP	o	-
story95.txt	0	19	प्रमुख	XC	I-NP	o	-
story95.txt	0	20	ए.	XC	I-NP	B-PERSON	-
story95.txt	0	21	आर.	XC	I-NP	B-PERSON	-
story95.txt	0	22	सिन्हा	NNP	I-NP	B-PERSON	-
story95.txt	0	23	को	PSP	I-NP	o	-
story95.txt	0	24	गौरव	NNP	B-NP	B-PERSON	-
story95.txt	0	25	को	PSP	I-NP	o	-
story95.txt	0	26	मुक्त	JJ	B-JJP	o	-
story95.txt	0	27	कराकर	VM	B-VGNF	o	-
story95.txt	0	28	चार	XC	B-NP	B-TIME	-
story95.txt	0	29	अक्टूबर	NNP	I-NP	I-TIME	-
story95.txt	0	30	तक	RP	I-NP	o	-
story95.txt	0	31	पेश	JJ	B-JJP	o	-
story95.txt	0	32	करने	VM	B-VGNN	o	-
story95.txt	0	33	के	PSP	I-VGNN	o	-
story95.txt	0	34	निर्देश	NN	B-NP	o	-
story95.txt	0	35	दिए	VM	B-VGF	o	-
story95.txt	0	36	थे	VAUX	I-VGF	o	-
story95.txt	0	37	।	SYM	I-VGF	o	-

story95.txt	0	0	NULL	NN	B-NULL__NP	o	-
story95.txt	0	1	गौरतलब	JJ	B-JJP	o	-
story95.txt	0	2	है	VM	B-VGF	o	-
story95.txt	0	3	कि	CC	B-CCP	o	-
story95.txt	0	4	व्यापारी	NN	B-NP	o	-
story95.txt	0	5	अनिल	XC	I-NP	B-PERSON	-
story95.txt	0	6	सिंह	NNP	I-NP	B-PERSON	-
story95.txt	0	7	का	PSP	I-NP	o	-
story95.txt	0	8	पुत्र	XC	B-NP	o	(4
story95.txt	0	9	गौरव	NNP	I-NP	B-PERSON	4)
story95.txt	0	10	डीएवी	XC	B-NP	B-ORGANIZATION	-
story95.txt	0	11	पब्लिक	XC	I-NP	I-ORGANIZATION	-
story95.txt	0	12	स्कूल	NNP	I-NP	I-ORGANIZATION	-
story95.txt	0	13	का	PSP	I-NP	o	-
story95.txt	0	14	छात्र	NN	B-NP	o	-
story95.txt	0	15	था	VM	B-VGF	o	-
story95.txt	0	16	।	SYM	I-VGF	o	-

story95.txt	0	0	उसका	PRP	B-NP	o	(4)|(5)
story95.txt	0	1	अपहरण	NN	B-NP	o	-
story95.txt	0	2	२०	XC	B-NP	B-TIME	-
story95.txt	0	3	सितंबर	NNP	I-NP	I-TIME	-
story95.txt	0	4	को	PSP	I-NP	o	-
story95.txt	0	5	दानापुर	NNP	B-NP	B-LOCATION	-
story95.txt	0	6	में	PSP	I-NP	o	-
story95.txt	0	7	उस	DEM	B-NP	o	-
story95.txt	0	8	वक्त	NN	I-NP	o	-
story95.txt	0	9	हुआ	VM	B-VGF	o	-
story95.txt	0	10	,	SYM	I-VGF	o	-
story95.txt	0	11	जब	PRP	B-NP	o	-
story95.txt	0	12	वह	PRP	B-NP	o	(5)
story95.txt	0	13	स्कूल	XC	B-NP	o	-
story95.txt	0	14	बस	NN	I-NP	o	-
story95.txt	0	15	से	PSP	I-NP	o	-
story95.txt	0	16	उतरकर	VM	B-VGNF	o	-
story95.txt	0	17	घर	NN	B-NP	o	-
story95.txt	0	18	जा	VM	B-VGF	o	-
story95.txt	0	19	रहा	VAUX	I-VGF	o	-
story95.txt	0	20	था	VAUX	I-VGF	o	-
story95.txt	0	21	।	SYM	I-VGF	o	-


#end document
