#begin document (story64.txt); part 000

story64.txt	0	0	नक्सल	XC	B-NP	o	-
story64.txt	0	1	प्रभावित	JJ	I-NP	o	-
story64.txt	0	2	राज्यों	NN	I-NP	o	-
story64.txt	0	3	की	PSP	I-NP	o	-
story64.txt	0	4	पुलिस	NN	B-NP	o	-
story64.txt	0	5	को	PSP	I-NP	o	-
story64.txt	0	6	अब	PRP	B-NP	o	-
story64.txt	0	7	पूर्व	JJ	B-NP	o	-
story64.txt	0	8	सैनिक	XC	I-NP	o	-
story64.txt	0	9	विस्फोटकों	NN	I-NP	o	-
story64.txt	0	10	से	PSP	I-NP	o	-
story64.txt	0	11	बचाव	NN	B-NP	o	-
story64.txt	0	12	का	PSP	I-NP	o	-
story64.txt	0	13	प्रशिक्षण	NN	B-NP	o	-
story64.txt	0	14	प्रदान	NN	B-NP	o	-
story64.txt	0	15	करेंगे	VM	B-VGF	o	-
story64.txt	0	16	.	SYM	I-VGF	o	-

story64.txt	0	0	सेना	NN	B-NP	o	-
story64.txt	0	1	के	PSP	I-NP	o	-
story64.txt	0	2	विस्फोट	XC	B-NP	o	-
story64.txt	0	3	निरोधी	JJ	I-NP	o	-
story64.txt	0	4	दस्ते	NN	I-NP	o	-
story64.txt	0	5	से	PSP	I-NP	o	-
story64.txt	0	6	सेवानिवृत्त	JJ	B-JJP	o	-
story64.txt	0	7	हुए	VM	B-VGNF	o	-
story64.txt	0	8	जवान	NN	B-NP	o	-
story64.txt	0	9	यह	DEM	B-NP	o	-
story64.txt	0	10	प्रशिक्षण	NN	I-NP	o	-
story64.txt	0	11	देंगे	VM	B-VGF	o	-
story64.txt	0	12	.	SYM	I-VGF	o	-

story64.txt	0	0	इस	DEM	B-NP	o	-
story64.txt	0	1	संबंध	NN	I-NP	o	-
story64.txt	0	2	में	PSP	I-NP	o	-
story64.txt	0	3	केन्द्र	NN	B-NP	o	-
story64.txt	0	4	ने	PSP	I-NP	o	-
story64.txt	0	5	राज्यों	NN	B-NP	o	-
story64.txt	0	6	को	PSP	I-NP	o	-
story64.txt	0	7	अनुमति	NN	B-NP	o	-
story64.txt	0	8	प्रदान	NN	B-NP	o	-
story64.txt	0	9	कर	VM	B-VGF	o	-
story64.txt	0	10	दी	VAUX	I-VGF	o	-
story64.txt	0	11	है	VAUX	I-VGF	o	-
story64.txt	0	12	.	SYM	I-VGF	o	-

story64.txt	0	0	शुक्रवार	NNP	B-NP	B-TIME	-
story64.txt	0	1	को	PSP	I-NP	o	-
story64.txt	0	2	यहां	PRP	B-NP	o	-
story64.txt	0	3	नक्सली	JJ	B-NP	o	-
story64.txt	0	4	समस्या	NN	I-NP	o	-
story64.txt	0	5	से	PSP	I-NP	o	-
story64.txt	0	6	प्रभावित	JJ	B-JJP	o	-
story64.txt	0	7	१३	QC	B-NP	B-NUMBER	-
story64.txt	0	8	राज्यों	NN	I-NP	o	-
story64.txt	0	9	के	PSP	I-NP	o	-
story64.txt	0	10	पुलिस	XC	B-NP	o	-
story64.txt	0	11	महानिदेशकों	NN	I-NP	o	-
story64.txt	0	12	व	CC	B-CCP	o	-
story64.txt	0	13	मुख्य	JJ	B-NP	o	-
story64.txt	0	14	सचिवों	NN	I-NP	o	-
story64.txt	0	15	की	PSP	I-NP	o	-
story64.txt	0	16	बैठक	NN	B-NP	o	-
story64.txt	0	17	हुई	VM	B-VGF	o	-
story64.txt	0	18	.	SYM	I-VGF	o	-

story64.txt	0	0	बैठक	NN	B-NP	o	-
story64.txt	0	1	में	PSP	I-NP	o	-
story64.txt	0	2	नक्सल	XC	B-NP	B-LOCATION	-
story64.txt	0	3	प्रभावित	JJ	I-NP	I-LOCATION	-
story64.txt	0	4	राज्यों	NN	I-NP	I-LOCATION	-
story64.txt	0	5	को	PSP	I-NP	o	-
story64.txt	0	6	मिल	VM	B-VGNF	o	-
story64.txt	0	7	रही	VAUX	I-VGNF	o	-
story64.txt	0	8	सुरक्षा	XC	B-NP	o	-
story64.txt	0	9	संबंधी	JJ	I-NP	o	-
story64.txt	0	10	व्यय	XC	I-NP	o	-
story64.txt	0	11	योजना	NN	I-NP	o	-
story64.txt	0	12	को	PSP	I-NP	o	-
story64.txt	0	13	अगले	JJ	B-NP	o	-
story64.txt	0	14	पांच	QC	I-NP	B-NUMBER	-
story64.txt	0	15	सालों	NN	I-NP	B-TIME	-
story64.txt	0	16	के	PSP	I-NP	o	-
story64.txt	0	17	लिए	PSP	I-NP	o	-
story64.txt	0	18	बढ़ाने	VM	B-VGNN	o	-
story64.txt	0	19	का	PSP	I-VGNN	o	-
story64.txt	0	20	निर्णय	NN	B-NP	o	-
story64.txt	0	21	लिया	VM	B-VGF	o	-
story64.txt	0	22	गया	VAUX	I-VGF	o	-
story64.txt	0	23	.	SYM	I-VGF	o	-

story64.txt	0	0	इस	DEM	B-NP	o	-
story64.txt	0	1	योजना	NN	I-NP	o	-
story64.txt	0	2	के	PSP	I-NP	o	-
story64.txt	0	3	तहत	NN	I-NP	o	-
story64.txt	0	4	इन	DEM	B-NP	o	-
story64.txt	0	5	राज्यों	NN	I-NP	o	-
story64.txt	0	6	को	PSP	I-NP	o	-
story64.txt	0	7	केन्द्र	NN	B-NP	o	-
story64.txt	0	8	से	PSP	I-NP	o	-
story64.txt	0	9	सालाना	JJ	B-NP	o	-
story64.txt	0	10	५०	XC	I-NP	B-MEASURE	-
story64.txt	0	11	करोड़	QC	I-NP	B-MEASURE	-
story64.txt	0	12	रुपये	NN	I-NP	o	-
story64.txt	0	13	मिलते	VM	B-VGF	o	-
story64.txt	0	14	हैं	VAUX	I-VGF	o	-
story64.txt	0	15	.	SYM	I-VGF	o	-

story64.txt	0	0	१३	XC	B-NP	B-TIME	-
story64.txt	0	1	अप्रैल	NNP	I-NP	I-TIME	-
story64.txt	0	2	को	PSP	I-NP	o	-
story64.txt	0	3	नक्सल	XC	B-NP	B-LOCATION	-
story64.txt	0	4	प्रभावित	JJ	I-NP	I-LOCATION	-
story64.txt	0	5	राज्यों	NN	I-NP	I-LOCATION	-
story64.txt	0	6	के	PSP	I-NP	o	-
story64.txt	0	7	मुख्यमंत्रियों	NN	B-NP	o	-
story64.txt	0	8	की	PSP	I-NP	o	-
story64.txt	0	9	बैठक	NN	B-NP	o	-
story64.txt	0	10	में	PSP	I-NP	o	-
story64.txt	0	11	समस्या	NN	B-NP	o	-
story64.txt	0	12	पर	PSP	I-NP	o	-
story64.txt	0	13	काबू	NN	B-NP	o	-
story64.txt	0	14	पाने	VM	B-VGNN	o	-
story64.txt	0	15	के	PSP	I-VGNN	o	-
story64.txt	0	16	उपायों	NN	B-NP	o	-
story64.txt	0	17	पर	PSP	I-NP	o	-
story64.txt	0	18	व्यापक	JJ	B-NP	o	(1
story64.txt	0	19	चर्चा	NN	I-NP	o	1)
story64.txt	0	20	होगी	VM	B-VGF	o	-
story64.txt	0	21	.	SYM	I-VGF	o	-

story64.txt	0	0	इसमें	PRP	B-NP	o	(1)
story64.txt	0	1	प्रधानमंत्री	XC	B-NP	o	-
story64.txt	0	2	डा.	XC	I-NP	B-PERSON	-
story64.txt	0	3	मनमोहन	XC	I-NP	I-PERSON	-
story64.txt	0	4	सिंह	NNP	I-NP	I-PERSON	-
story64.txt	0	5	भी	RP	I-NP	o	-
story64.txt	0	6	हिस्सा	NN	B-NP	o	-
story64.txt	0	7	लेंगे	VM	B-VGF	o	-
story64.txt	0	8	.	SYM	I-VGF	o	-

story64.txt	0	0	बैठक	NN	B-NP	o	-
story64.txt	0	1	के	PSP	I-NP	o	-
story64.txt	0	2	बाद	NST	I-NP	o	-
story64.txt	0	3	गृह	XC	B-NP	o	(2
story64.txt	0	4	सचिव	XC	I-NP	o	-
story64.txt	0	5	वी.	XC	I-NP	B-PERSON	-
story64.txt	0	6	के.	XC	I-NP	I-PERSON	-
story64.txt	0	7	दुग्गल	NNP	I-NP	I-PERSON	-
story64.txt	0	8	ने	PSP	I-NP	o	2)
story64.txt	0	9	कहा	VM	B-VGF	o	-
story64.txt	0	10	कि	CC	B-CCP	o	-
story64.txt	0	11	केन्द्र	NN	B-NP	o	-
story64.txt	0	12	ने	PSP	I-NP	o	-
story64.txt	0	13	नक्सलियों	NN	B-NP	o	-
story64.txt	0	14	द्वारा	PSP	I-NP	o	-
story64.txt	0	15	विस्फोटों	NN	B-NP	o	-
story64.txt	0	16	की	PSP	I-NP	o	-
story64.txt	0	17	बढ़ती	VM	B-VGNF	o	-
story64.txt	0	18	वारदातों	NN	B-NP	o	-
story64.txt	0	19	को	PSP	I-NP	o	-
story64.txt	0	20	देखते	VM	B-VGNF	o	-
story64.txt	0	21	हुए	VAUX	I-VGNF	o	-
story64.txt	0	22	सेना	NN	B-NP	B-ORGANIZATION	-
story64.txt	0	23	के	PSP	I-NP	o	-
story64.txt	0	24	रिटायर्ड	JJ	B-NP	o	-
story64.txt	0	25	जवानों	NN	I-NP	o	-
story64.txt	0	26	की	PSP	I-NP	o	-
story64.txt	0	27	सेवाएं	NN	B-NP	o	-
story64.txt	0	28	लेने	VM	B-VGNN	o	-
story64.txt	0	29	की	PSP	I-VGNN	o	-
story64.txt	0	30	योजना	NN	B-NP	o	-
story64.txt	0	31	को	PSP	I-NP	o	-
story64.txt	0	32	मंजूरी	NN	B-NP	o	-
story64.txt	0	33	दी	VM	B-VGF	o	-
story64.txt	0	34	है	VAUX	I-VGF	o	-
story64.txt	0	35	.	SYM	I-VGF	o	-

story64.txt	0	0	उन्होंने	PRP	B-NP	o	(2)
story64.txt	0	1	कहा	VM	B-VGF	o	-
story64.txt	0	2	कि	CC	B-CCP	o	-
story64.txt	0	3	सरकार	NN	B-NP	o	-
story64.txt	0	4	नक्सल	JJ	B-NP	o	-
story64.txt	0	5	आंदोलन	NN	I-NP	o	-
story64.txt	0	6	को	PSP	I-NP	o	-
story64.txt	0	7	समाप्त	JJ	B-JJP	o	-
story64.txt	0	8	करने	VM	B-VGNN	o	-
story64.txt	0	9	के	PSP	I-VGNN	o	-
story64.txt	0	10	लिए	PSP	I-VGNN	o	-
story64.txt	0	11	सीधे	JJ	B-NP	o	-
story64.txt	0	12	सेना	NN	I-NP	o	-
story64.txt	0	13	को	PSP	I-NP	o	-
story64.txt	0	14	शामिल	JJ	B-JJP	o	-
story64.txt	0	15	करने	VM	B-VGNN	o	-
story64.txt	0	16	के	PSP	I-VGNN	o	-
story64.txt	0	17	पक्ष	NN	B-NP	o	-
story64.txt	0	18	में	PSP	I-NP	o	-
story64.txt	0	19	नहीं	NEG	B-VGF	o	-
story64.txt	0	20	है	VM	I-VGF	o	-
story64.txt	0	21	.	SYM	I-VGF	o	-

story64.txt	0	0	इसलिए	CC	B-CCP	o	-
story64.txt	0	1	सेवानिवृत्त	JJ	B-NP	o	-
story64.txt	0	2	सैनिकों	NN	I-NP	o	-
story64.txt	0	3	से	PSP	I-NP	o	-
story64.txt	0	4	इस	DEM	B-NP	o	-
story64.txt	0	5	कार्य	NN	I-NP	o	-
story64.txt	0	6	में	PSP	I-NP	o	-
story64.txt	0	7	मदद	NN	B-NP	o	-
story64.txt	0	8	लेने	VM	B-VGNN	o	-
story64.txt	0	9	की	PSP	I-VGNN	o	-
story64.txt	0	10	योजना	NN	B-NP	o	-
story64.txt	0	11	है	VM	B-VGF	o	-
story64.txt	0	12	.	SYM	I-VGF	o	-

story64.txt	0	0	दुग्गल	NNP	B-NP	B-PERSON	(3
story64.txt	0	1	ने	PSP	I-NP	o	3)
story64.txt	0	2	देश	NN	B-NP	o	-
story64.txt	0	3	भर	RP	I-NP	o	-
story64.txt	0	4	में	PSP	I-NP	o	-
story64.txt	0	5	नक्सलवाद	NN	B-NP	o	-
story64.txt	0	6	पूरी	JJ	B-NP	o	-
story64.txt	0	7	तरह	NN	I-NP	o	-
story64.txt	0	8	से	PSP	I-NP	o	-
story64.txt	0	9	नियंत्रण	NN	B-NP	o	-
story64.txt	0	10	में	PSP	I-NP	o	-
story64.txt	0	11	होने	VM	B-VGNN	o	-
story64.txt	0	12	का	PSP	I-VGNN	o	-
story64.txt	0	13	दावा	NN	B-NP	o	-
story64.txt	0	14	किया	VM	B-VGF	o	-
story64.txt	0	15	.	SYM	I-VGF	o	-

story64.txt	0	0	उन्होंने	PRP	B-NP	o	(3)|(4)
story64.txt	0	1	दावा	NN	B-NP	o	-
story64.txt	0	2	किया	VM	B-VGF	o	-
story64.txt	0	3	कि	CC	B-CCP	o	-
story64.txt	0	4	पिछले	JJ	B-NP	o	-
story64.txt	0	5	साल	NN	I-NP	B-TIME	-
story64.txt	0	6	के	PSP	I-NP	o	-
story64.txt	0	7	शुरुआती	JJ	B-NP	o	-
story64.txt	0	8	तीन	QC	I-NP	B-TIME	-
story64.txt	0	9	महीनों	NN	I-NP	B-TIME	-
story64.txt	0	10	की	PSP	I-NP	o	-
story64.txt	0	11	तुलना	NN	I-NP	o	-
story64.txt	0	12	में	PSP	I-NP	o	-
story64.txt	0	13	इस	DEM	B-NP	o	-
story64.txt	0	14	साल	NN	I-NP	B-TIME	-
story64.txt	0	15	के	PSP	I-NP	o	-
story64.txt	0	16	पहले	JJ	B-NP	o	-
story64.txt	0	17	तीन	QC	I-NP	B-TIME	-
story64.txt	0	18	महीनों	NN	I-NP	B-TIME	-
story64.txt	0	19	में	PSP	I-NP	o	-
story64.txt	0	20	नक्सली	JJ	B-NP	o	-
story64.txt	0	21	वारदातों	NN	I-NP	o	-
story64.txt	0	22	में	PSP	I-NP	o	-
story64.txt	0	23	१८	QC	B-NP	B-MEASURE	-
story64.txt	0	24	फीसदी	NN	I-NP	I-MEASURE	-
story64.txt	0	25	की	PSP	I-NP	o	-
story64.txt	0	26	कमी	NN	B-NP	o	-
story64.txt	0	27	आई	VM	B-VGF	o	-
story64.txt	0	28	है	VAUX	I-VGF	o	-
story64.txt	0	29	.	SYM	I-VGF	o	-

story64.txt	0	0	उन्होंने	PRP	B-NP	o	(4)|(5)
story64.txt	0	1	कहा	VM	B-VGF	o	-
story64.txt	0	2	कि	CC	B-CCP	o	-
story64.txt	0	3	छत्तीसगढ़	NNP	B-NP	B-LOCATION	-
story64.txt	0	4	और	CC	B-CCP	o	-
story64.txt	0	5	आंध्र	XC	B-NP	B-LOCATION	-
story64.txt	0	6	प्रदेश	NNP	I-NP	I-LOCATION	-
story64.txt	0	7	में	PSP	I-NP	o	-
story64.txt	0	8	नक्सली	JJ	B-NP	o	-
story64.txt	0	9	घटनाओं	NN	I-NP	o	-
story64.txt	0	10	में	PSP	I-NP	o	-
story64.txt	0	11	इजाफा	NN	B-NP	o	-
story64.txt	0	12	हुआ	VM	B-VGF	o	-
story64.txt	0	13	है	VAUX	I-VGF	o	-
story64.txt	0	14	,	SYM	I-VGF	o	-
story64.txt	0	15	जबकि	CC	B-CCP	o	-
story64.txt	0	16	बाकी	JJ	B-NP	o	-
story64.txt	0	17	राज्यों	NN	I-NP	o	-
story64.txt	0	18	में	PSP	I-NP	o	-
story64.txt	0	19	कमी	NN	B-NP	o	-
story64.txt	0	20	आई	VM	B-VGF	o	-
story64.txt	0	21	है	VAUX	I-VGF	o	-
story64.txt	0	22	.	SYM	I-VGF	o	-

story64.txt	0	0	छत्तीसगढ़	NNP	B-NP	B-LOCATION	(6
story64.txt	0	1	में	PSP	I-NP	o	6)
story64.txt	0	2	नक्सली	JJ	B-NP	o	-
story64.txt	0	3	हिंसा	NN	I-NP	o	-
story64.txt	0	4	में	PSP	I-NP	o	-
story64.txt	0	5	वृद्धि	NN	B-NP	o	-
story64.txt	0	6	की	PSP	I-NP	o	-
story64.txt	0	7	वजह	NN	B-NP	o	-
story64.txt	0	8	बताते	VM	B-VGNF	o	-
story64.txt	0	9	हुए	VAUX	I-VGNF	o	-
story64.txt	0	10	उन्होंने	PRP	B-NP	o	(5)
story64.txt	0	11	कहा	VM	B-VGF	o	-
story64.txt	0	12	कि	CC	B-CCP	o	-
story64.txt	0	13	वहां	PRP	B-NP	o	(6)|(7)
story64.txt	0	14	लोग	NN	B-NP	o	-
story64.txt	0	15	नक्सलियों	NN	B-NP	o	-
story64.txt	0	16	के	PSP	I-NP	o	-
story64.txt	0	17	खिलाफ	PSP	I-NP	o	-
story64.txt	0	18	लामबंद	JJ	B-JJP	o	-
story64.txt	0	19	हो	VM	B-VGF	o	-
story64.txt	0	20	रहे	VAUX	I-VGF	o	-
story64.txt	0	21	हैं	VAUX	I-VGF	o	-
story64.txt	0	22	.	SYM	I-VGF	o	-

story64.txt	0	0	वहां	PRP	B-NP	o	(7)
story64.txt	0	1	नक्सलियों	NN	B-NP	o	-
story64.txt	0	2	के	PSP	I-NP	o	-
story64.txt	0	3	खिलाफ	PSP	I-NP	o	-
story64.txt	0	4	'1	SYM	B-NP	o	-
story64.txt	0	5	सलवा	XC	I-NP	o	-
story64.txt	0	6	जुडूम	NNP	I-NP	o	-
story64.txt	0	7	'2	SYM	I-NP	o	-
story64.txt	0	8	नाम	NN	B-NP	o	-
story64.txt	0	9	से	PSP	I-NP	o	-
story64.txt	0	10	जन	XC	B-NP	o	-
story64.txt	0	11	जागरण	XC	I-NP	o	-
story64.txt	0	12	अभियान	NN	I-NP	o	-
story64.txt	0	13	शुरू	NN	B-NP	o	-
story64.txt	0	14	किया	VM	B-VGF	o	-
story64.txt	0	15	गया	VAUX	I-VGF	o	-
story64.txt	0	16	है	VAUX	I-VGF	o	-
story64.txt	0	17	.	SYM	I-VGF	o	-

story64.txt	0	0	अभियान	NN	B-NP	o	(8
story64.txt	0	1	को	PSP	I-NP	o	8)
story64.txt	0	2	सत्तारूढ़	JJ	B-NP	o	-
story64.txt	0	3	दल	NN	I-NP	o	-
story64.txt	0	4	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story64.txt	0	5	के	PSP	I-NP	o	-
story64.txt	0	6	साथ	NST	I-NP	o	-
story64.txt	0	7	ही	RP	I-NP	o	-
story64.txt	0	8	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story64.txt	0	9	का	PSP	I-NP	o	-
story64.txt	0	10	भी	RP	I-NP	o	-
story64.txt	0	11	समर्थन	NN	B-NP	o	-
story64.txt	0	12	हासिल	JJ	B-JJP	o	-
story64.txt	0	13	है	VM	B-VGF	o	-
story64.txt	0	14	.	SYM	I-VGF	o	-

story64.txt	0	0	इससे	PRP	B-NP	o	(8)
story64.txt	0	1	NULL	NN	B-NULL__NP	o	-
story64.txt	0	2	खफा	JJ	B-JJP	o	-
story64.txt	0	3	होकर	VM	B-VGNF	o	-
story64.txt	0	4	नक्सली	NN	B-NP	o	-
story64.txt	0	5	अब	PRP	B-NP	o	-
story64.txt	0	6	निर्दोष	JJ	B-NP	o	-
story64.txt	0	7	लोगों	NN	I-NP	o	-
story64.txt	0	8	पर	PSP	I-NP	o	-
story64.txt	0	9	हमले	NN	B-NP	o	-
story64.txt	0	10	कर	VM	B-VGF	o	-
story64.txt	0	11	रहे	VAUX	I-VGF	o	-
story64.txt	0	12	हैं	VAUX	I-VGF	o	-
story64.txt	0	13	.	SYM	I-VGF	o	-

story64.txt	0	0	बैठक	NN	B-NP	o	-
story64.txt	0	1	में	PSP	I-NP	o	-
story64.txt	0	2	केन्द्र	NN	B-NP	o	-
story64.txt	0	3	ने	PSP	I-NP	o	-
story64.txt	0	4	राज्यों	NN	B-NP	o	-
story64.txt	0	5	से	PSP	I-NP	o	-
story64.txt	0	6	पुलिस	NN	B-NP	o	-
story64.txt	0	7	के	PSP	I-NP	o	-
story64.txt	0	8	रिक्त	JJ	B-NP	o	-
story64.txt	0	9	पदों	NN	I-NP	o	-
story64.txt	0	10	को	PSP	I-NP	o	-
story64.txt	0	11	NULL	NN	B-NULL__NP	o	-
story64.txt	0	12	भरने	VM	B-VGNN	o	-
story64.txt	0	13	को	PSP	I-VGNN	o	-
story64.txt	0	14	कहा	VM	B-VGF	o	-
story64.txt	0	15	.	SYM	I-VGF	o	-

story64.txt	0	0	दुग्गल	NNP	B-NP	B-PERSON	(9
story64.txt	0	1	ने	PSP	I-NP	o	9)
story64.txt	0	2	माना	VM	B-VGF	o	-
story64.txt	0	3	कि	CC	B-CCP	o	-
story64.txt	0	4	राज्यों	NN	B-NP	o	-
story64.txt	0	5	में	PSP	I-NP	o	-
story64.txt	0	6	बड़ी	JJ	B-NP	o	-
story64.txt	0	7	संख्या	NN	I-NP	o	-
story64.txt	0	8	में	PSP	I-NP	o	-
story64.txt	0	9	पुलिस	NN	B-NP	o	-
story64.txt	0	10	के	PSP	I-NP	o	-
story64.txt	0	11	पद	NN	B-NP	o	-
story64.txt	0	12	लम्बे	JJ	B-NP	o	-
story64.txt	0	13	समय	NN	I-NP	o	-
story64.txt	0	14	से	PSP	I-NP	o	-
story64.txt	0	15	भरे	VM	B-VGF	o	-
story64.txt	0	16	नहीं	NEG	I-VGF	o	-
story64.txt	0	17	गए	VAUX	I-VGF	o	-
story64.txt	0	18	हैं	VAUX	I-VGF	o	-
story64.txt	0	19	.	SYM	I-VGF	o	-

story64.txt	0	0	उन्होंने	PRP	B-NP	o	(9)|(11)
story64.txt	0	1	कहा	VM	B-VGF	o	-
story64.txt	0	2	कि	CC	B-CCP	o	-
story64.txt	0	3	राज्यों	NN	B-NP	o	(10
story64.txt	0	4	को	PSP	I-NP	o	10)
story64.txt	0	5	अपना	PRP	B-NP	o	(10)
story64.txt	0	6	खुफिया	JJ	I-NP	o	-
story64.txt	0	7	तंत्र	NN	I-NP	o	-
story64.txt	0	8	और	QF	B-JJP	o	-
story64.txt	0	9	मजबूत	JJ	I-JJP	o	-
story64.txt	0	10	करना	VM	B-VGF	o	-
story64.txt	0	11	होगा	VAUX	I-VGF	o	-
story64.txt	0	12	.	SYM	I-VGF	o	-

story64.txt	0	0	उन्होंने	PRP	B-NP	o	(11)
story64.txt	0	1	कहा	VM	B-VGF	o	-
story64.txt	0	2	कि	CC	B-CCP	o	-
story64.txt	0	3	राज्यों	NN	B-NP	o	-
story64.txt	0	4	को	PSP	I-NP	o	-
story64.txt	0	5	आर्थिक	JJ	B-JJP	o	-
story64.txt	0	6	व	CC	B-CCP	o	-
story64.txt	0	7	सामाजिक	JJ	B-JJP	o	-
story64.txt	0	8	विकास	XC	B-NP	o	-
story64.txt	0	9	कार्यो	NN	I-NP	o	-
story64.txt	0	10	से	PSP	I-NP	o	-
story64.txt	0	11	लेकर	VM	B-VGNF	o	-
story64.txt	0	12	राज्य	XC	B-NP	B-LOCATION	-
story64.txt	0	13	पुलिस	NN	I-NP	o	-
story64.txt	0	14	के	PSP	I-NP	o	-
story64.txt	0	15	आधुनिकीकरण	NN	B-NP	o	-
story64.txt	0	16	में	PSP	I-NP	o	-
story64.txt	0	17	तेजी	RB	B-RBP	o	-
story64.txt	0	18	लाने	VM	B-VGNN	o	-
story64.txt	0	19	को	PSP	I-VGNN	o	-
story64.txt	0	20	कहा	VM	B-VGF	o	-
story64.txt	0	21	गया	VAUX	I-VGF	o	-
story64.txt	0	22	है	VAUX	I-VGF	o	-
story64.txt	0	23	.	SYM	I-VGF	o	-

story64.txt	0	0	बैठक	NN	B-NP	o	-
story64.txt	0	1	में	PSP	I-NP	o	-
story64.txt	0	2	आंध्र	XC	B-NP	B-LOCATION	-
story64.txt	0	3	प्रदेश	NNP	I-NP	I-LOCATION	-
story64.txt	0	4	,	SYM	I-NP	o	-
story64.txt	0	5	बिहार	NNP	B-NP	B-LOCATION	-
story64.txt	0	6	,	SYM	I-NP	o	-
story64.txt	0	7	छत्तीसगढ़	NNP	B-NP	B-LOCATION	-
story64.txt	0	8	,	SYM	I-NP	o	-
story64.txt	0	9	झारखंड	NNP	B-NP	B-LOCATION	-
story64.txt	0	10	,	SYM	I-NP	o	-
story64.txt	0	11	मध्य	XC	B-NP	B-LOCATION	-
story64.txt	0	12	प्रदेश	NNP	I-NP	I-LOCATION	-
story64.txt	0	13	,	SYM	I-NP	o	-
story64.txt	0	14	महाराष्ट्र	NNP	B-NP	B-LOCATION	-
story64.txt	0	15	,	SYM	I-NP	o	-
story64.txt	0	16	उड़ीसा	NNP	B-NP	B-LOCATION	-
story64.txt	0	17	,	SYM	I-NP	o	-
story64.txt	0	18	उत्तर	XC	B-NP	B-LOCATION	-
story64.txt	0	19	प्रदेश	NNP	I-NP	I-LOCATION	-
story64.txt	0	20	,	SYM	I-NP	o	-
story64.txt	0	21	पश्चिम	XC	B-NP	B-LOCATION	-
story64.txt	0	22	बंगाल	NNP	I-NP	I-LOCATION	-
story64.txt	0	23	,	SYM	I-NP	o	-
story64.txt	0	24	उत्तरांचल	NNP	B-NP	o	-
story64.txt	0	25	,	SYM	I-NP	o	-
story64.txt	0	26	तमिलनाडु	NNP	B-NP	B-LOCATION	-
story64.txt	0	27	,	SYM	I-NP	o	-
story64.txt	0	28	केरल	NNP	B-NP	B-LOCATION	-
story64.txt	0	29	और	CC	B-CCP	o	-
story64.txt	0	30	कर्नाटक	NNP	B-NP	B-LOCATION	-
story64.txt	0	31	के	PSP	I-NP	o	-
story64.txt	0	32	अलावा	PSP	I-NP	o	-
story64.txt	0	33	केन्द्रीय	XC	B-NP	B-ORGANIZATION	-
story64.txt	0	34	रिजर्व	XC	I-NP	I-ORGANIZATION	-
story64.txt	0	35	पुलिस	XC	I-NP	I-ORGANIZATION	-
story64.txt	0	36	फोर्स	NNP	I-NP	I-ORGANIZATION	-
story64.txt	0	37	और	CC	B-CCP	o	-
story64.txt	0	38	खुफिया	XC	B-NP	B-ORGANIZATION	-
story64.txt	0	39	ब्यूरो	NNP	I-NP	I-ORGANIZATION	-
story64.txt	0	40	के	PSP	I-NP	o	-
story64.txt	0	41	आला	JJ	B-NP	o	-
story64.txt	0	42	अफसर	NN	I-NP	o	-
story64.txt	0	43	शामिल	JJ	B-JJP	o	-
story64.txt	0	44	हुए	VM	B-VGF	o	-
story64.txt	0	45	.	SYM	I-VGF	o	-


#end document
