#begin document (story46.txt); part 000

story46.txt	0	0	निदेशालय	NN	B-NP	B-ORGANIZATION	-
story46.txt	0	1	के	PSP	I-NP	o	-
story46.txt	0	2	सूत्रों	NN	B-NP	o	-
story46.txt	0	3	ने	PSP	I-NP	o	-
story46.txt	0	4	बताया	VM	B-VGF	o	-
story46.txt	0	5	कि	CC	B-CCP	o	-
story46.txt	0	6	अंतरिम	JJ	B-NP	o	-
story46.txt	0	7	रिपोर्ट	NN	I-NP	o	-
story46.txt	0	8	तैयार	JJ	B-JJP	o	-
story46.txt	0	9	करने	VM	B-VGNN	o	-
story46.txt	0	10	के	PSP	I-VGNN	o	-
story46.txt	0	11	लिए	PSP	I-VGNN	o	-
story46.txt	0	12	इस	DEM	B-NP	o	-
story46.txt	0	13	मामले	NN	I-NP	o	-
story46.txt	0	14	में	PSP	I-NP	o	-
story46.txt	0	15	शामिल	JJ	B-JJP	o	-
story46.txt	0	16	लगभग	RB	B-RBP	o	-
story46.txt	0	17	सभी	QF	B-NP	o	-
story46.txt	0	18	लोगों	NN	I-NP	o	-
story46.txt	0	19	से	PSP	I-NP	o	-
story46.txt	0	20	पूछताछ	NN	B-NP	o	-
story46.txt	0	21	हो	VM	B-VGF	o	-
story46.txt	0	22	चुकी	VAUX	I-VGF	o	-
story46.txt	0	23	है	VAUX	I-VGF	o	-
story46.txt	0	24	.	SYM	I-VGF	o	-

story46.txt	0	0	विदेश	XC	B-NP	o	(1
story46.txt	0	1	मंत्री	XC	I-NP	o	-
story46.txt	0	2	नटवर	XC	I-NP	o	-
story46.txt	0	3	सिंह	NNP	I-NP	B-PERSON	-
story46.txt	0	4	,	SYM	I-NP	o	1)
story46.txt	0	5	उनके	PRP	B-NP	o	(1)
story46.txt	0	6	बेटे	NN	B-NP	o	-
story46.txt	0	7	जगत	XC	B-NP	B-PERSON	-
story46.txt	0	8	सिंह	NNP	I-NP	I-PERSON	-
story46.txt	0	9	के	PSP	I-NP	o	-
story46.txt	0	10	दोस्त	NN	B-NP	o	-
story46.txt	0	11	अंदलीब	XC	B-NP	B-PERSON	-
story46.txt	0	12	सहगल	NNP	I-NP	I-PERSON	-
story46.txt	0	13	,	SYM	I-NP	o	-
story46.txt	0	14	क्रोएशिया	NNP	B-NP	o	-
story46.txt	0	15	में	PSP	I-NP	o	-
story46.txt	0	16	भारत	NNP	B-NP	B-LOCATION	-
story46.txt	0	17	के	PSP	I-NP	o	-
story46.txt	0	18	पूर्व	JJ	B-NP	o	-
story46.txt	0	19	राजदूत	XC	I-NP	o	-
story46.txt	0	20	अनिल	XC	I-NP	B-PERSON	-
story46.txt	0	21	मथेरानी	NNP	I-NP	o	-
story46.txt	0	22	और	CC	B-CCP	o	-
story46.txt	0	23	इराक	NNP	B-NP	o	-
story46.txt	0	24	में	PSP	I-NP	o	-
story46.txt	0	25	तैनात	JJ	B-JJP	o	-
story46.txt	0	26	वरिष्ठ	JJ	B-NP	o	-
story46.txt	0	27	अधिकारियों	NN	I-NP	o	-
story46.txt	0	28	से	PSP	I-NP	o	-
story46.txt	0	29	पूछताछ	NN	B-NP	o	-
story46.txt	0	30	पूरी	JJ	B-JJP	o	-
story46.txt	0	31	हो	VM	B-VGF	o	-
story46.txt	0	32	गई	VAUX	I-VGF	o	-
story46.txt	0	33	है	VAUX	I-VGF	o	-
story46.txt	0	34	और	CC	B-CCP	o	-
story46.txt	0	35	इसी	DEM	B-NP	o	-
story46.txt	0	36	पूछताछ	NN	I-NP	o	-
story46.txt	0	37	के	PSP	I-NP	o	-
story46.txt	0	38	आधार	NN	B-NP	o	-
story46.txt	0	39	पर	PSP	I-NP	o	-
story46.txt	0	40	अंतरिम	JJ	B-NP	o	-
story46.txt	0	41	रिपोर्ट	NN	I-NP	o	-
story46.txt	0	42	तैयार	JJ	B-JJP	o	-
story46.txt	0	43	की	VM	B-VGF	o	-
story46.txt	0	44	गई	VAUX	I-VGF	o	-
story46.txt	0	45	है	VAUX	I-VGF	o	-
story46.txt	0	46	.	SYM	I-VGF	o	-

story46.txt	0	0	सभी	QF	B-NP	o	-
story46.txt	0	1	प्रमाण	NN	I-NP	o	-
story46.txt	0	2	रिपोर्ट	NN	B-NP	o	-
story46.txt	0	3	में	PSP	I-NP	o	-
story46.txt	0	4	दिए	VM	B-VGNF	o	-
story46.txt	0	5	इस	DEM	B-NP	o	-
story46.txt	0	6	अंतरिम	JJ	I-NP	o	-
story46.txt	0	7	रिपोर्ट	NN	I-NP	o	-
story46.txt	0	8	में	PSP	I-NP	o	-
story46.txt	0	9	पूछताछ	NN	B-NP	o	-
story46.txt	0	10	से	PSP	I-NP	o	-
story46.txt	0	11	हासिल	JJ	B-JJP	o	-
story46.txt	0	12	हुई	VM	B-VGNF	o	-
story46.txt	0	13	जानकारियों	NN	B-NP	o	-
story46.txt	0	14	के	PSP	I-NP	o	-
story46.txt	0	15	साथ	NST	I-NP	o	-
story46.txt	0	16	-	SYM	I-NP	o	-
story46.txt	0	17	साथ	RDP	I-NP	o	-
story46.txt	0	18	प्रामाणिक	JJ	B-NP	o	-
story46.txt	0	19	दस्तावेज	NN	I-NP	o	-
story46.txt	0	20	भी	RP	I-NP	o	-
story46.txt	0	21	शामिल	JJ	B-JJP	o	-
story46.txt	0	22	किए	VM	B-VGF	o	-
story46.txt	0	23	गए	VAUX	I-VGF	o	-
story46.txt	0	24	हैं	VAUX	I-VGF	o	-
story46.txt	0	25	.	SYM	I-VGF	o	-

story46.txt	0	0	प्रमाणों	NN	B-NP	o	(2
story46.txt	0	1	की	PSP	I-NP	o	2)
story46.txt	0	2	जांच	NN	B-NP	o	-
story46.txt	0	3	और	CC	B-CCP	o	-
story46.txt	0	4	उनके	PRP	B-NP	o	(2)
story46.txt	0	5	आधार	NN	B-NP	o	-
story46.txt	0	6	पर	PSP	I-NP	o	-
story46.txt	0	7	होने	VM	B-VGNN	o	-
story46.txt	0	8	वाली	PSP	I-VGNN	o	-
story46.txt	0	9	कार्रवाई	NN	B-NP	o	-
story46.txt	0	10	का	PSP	I-NP	o	-
story46.txt	0	11	उल्लेख	NN	B-NP	o	-
story46.txt	0	12	भी	RP	I-NP	o	-
story46.txt	0	13	अंतरिम	JJ	B-NP	o	-
story46.txt	0	14	रिपोर्ट	NN	I-NP	o	-
story46.txt	0	15	में	PSP	I-NP	o	-
story46.txt	0	16	किया	VM	B-VGF	o	-
story46.txt	0	17	गया	VAUX	I-VGF	o	-
story46.txt	0	18	है	VAUX	I-VGF	o	-
story46.txt	0	19	.	SYM	I-VGF	o	-

story46.txt	0	0	जस्टिस	XC	B-NP	B-PERSON	-
story46.txt	0	1	पाठक	NNP	I-NP	o	-
story46.txt	0	2	भी	RP	I-NP	o	-
story46.txt	0	3	कर	VM	B-VGF	o	-
story46.txt	0	4	रहे	VAUX	I-VGF	o	-
story46.txt	0	5	हैं	VAUX	I-VGF	o	-
story46.txt	0	6	जांच	NN	B-NP	o	-

story46.txt	0	0	प्रवर्तन	XC	B-NP	o	-
story46.txt	0	1	निदेशालय	NNP	I-NP	B-ORGANIZATION	-
story46.txt	0	2	के	PSP	I-NP	o	-
story46.txt	0	3	अलावा	PSP	I-NP	o	-
story46.txt	0	4	मामले	NN	B-NP	o	-
story46.txt	0	5	की	PSP	I-NP	o	-
story46.txt	0	6	जांच	NN	B-NP	o	-
story46.txt	0	7	जस्टिस	XC	B-NP	B-PERSON	-
story46.txt	0	8	आर.	XC	I-NP	I-PERSON	-
story46.txt	0	9	एस.	XC	I-NP	I-PERSON	-
story46.txt	0	10	पाठक	NNP	I-NP	o	-
story46.txt	0	11	भी	RP	I-NP	o	-
story46.txt	0	12	कर	VM	B-VGF	o	-
story46.txt	0	13	रहे	VAUX	I-VGF	o	-
story46.txt	0	14	हैं	VAUX	I-VGF	o	-
story46.txt	0	15	.	SYM	I-VGF	o	-

story46.txt	0	0	पाठक	NNP	B-NP	B-PERSON	-
story46.txt	0	1	के	PSP	I-NP	o	-
story46.txt	0	2	जांच	XC	B-NP	B-ORGANIZATION	-
story46.txt	0	3	आयोग	NN	I-NP	o	-
story46.txt	0	4	ने	PSP	I-NP	o	-
story46.txt	0	5	सोमवार	NNP	B-NP	B-TIME	-
story46.txt	0	6	को	PSP	I-NP	o	-
story46.txt	0	7	मथेरानी	NNP	B-NP	o	-
story46.txt	0	8	से	PSP	I-NP	o	-
story46.txt	0	9	भी	RP	I-NP	o	-
story46.txt	0	10	पूछताछ	NN	B-NP	o	-
story46.txt	0	11	की	VM	B-VGF	o	-
story46.txt	0	12	.	SYM	I-VGF	o	-

story46.txt	0	0	जांच	XC	B-NP	B-ORGANIZATION	-
story46.txt	0	1	आयोग	NN	I-NP	o	-
story46.txt	0	2	इस	DEM	B-NP	o	-
story46.txt	0	3	मामले	NN	I-NP	o	-
story46.txt	0	4	के	PSP	I-NP	o	-
story46.txt	0	5	आरोपियों	NN	B-NP	o	-
story46.txt	0	6	के	PSP	I-NP	o	-
story46.txt	0	7	टीवी	XC	B-NP	o	-
story46.txt	0	8	चैनलों	NN	I-NP	o	-
story46.txt	0	9	को	PSP	I-NP	o	-
story46.txt	0	10	दिए	VM	B-VGNF	o	-
story46.txt	0	11	साक्षात्कार	NN	B-NP	o	-
story46.txt	0	12	के	PSP	I-NP	o	-
story46.txt	0	13	हवाले	NN	B-NP	o	-
story46.txt	0	14	से	PSP	I-NP	o	-
story46.txt	0	15	पूछताछ	NN	B-NP	o	-
story46.txt	0	16	कर	VM	B-VGF	o	-
story46.txt	0	17	रहा	VAUX	I-VGF	o	-
story46.txt	0	18	है	VAUX	I-VGF	o	-
story46.txt	0	19	.	SYM	I-VGF	o	-


#end document
