#begin document (story78.txt); part 000

story78.txt	0	0	कारगिल	XC	B-NP	B-LOCATION	-
story78.txt	0	1	खरीद	XC	I-NP	o	-
story78.txt	0	2	प्रकरण	NNP	I-NP	o	-
story78.txt	0	3	के	PSP	I-NP	o	-
story78.txt	0	4	मसले	NN	B-NP	o	-
story78.txt	0	5	पर	PSP	I-NP	o	-
story78.txt	0	6	सुप्रीम	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	7	कोर्ट	NNP	I-NP	I-ORGANIZATION	-
story78.txt	0	8	में	PSP	I-NP	o	-
story78.txt	0	9	पेश	JJ	B-JJP	o	-
story78.txt	0	10	हलफनामे	NN	B-NP	o	-
story78.txt	0	11	से	PSP	I-NP	o	-
story78.txt	0	12	अपनी	PRP	B-NP	o	-
story78.txt	0	13	किरकिरी	NN	I-NP	o	-
story78.txt	0	14	NULL	NN	B-NULL__NP	o	-
story78.txt	0	15	कराने	VM	B-VGNN	o	-
story78.txt	0	16	के	PSP	I-VGNN	o	-
story78.txt	0	17	बाद	NST	I-VGNN	o	-
story78.txt	0	18	केंद्र	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	19	सरकार	NN	I-NP	I-ORGANIZATION	-
story78.txt	0	20	NULL	NN	B-NULL__NP	o	-
story78.txt	0	21	अब	PRP	B-NP	o	-
story78.txt	0	22	नया	JJ	B-NP	o	-
story78.txt	0	23	हलफनामा	NN	I-NP	o	-
story78.txt	0	24	पेश	JJ	B-JJP	o	-
story78.txt	0	25	करने	VM	B-VGNN	o	-
story78.txt	0	26	की	PSP	I-VGNN	o	-
story78.txt	0	27	तैयारी	NN	B-NP	o	-
story78.txt	0	28	में	PSP	I-NP	o	-
story78.txt	0	29	है	VM	B-VGF	o	-
story78.txt	0	30	.	SYM	I-VGF	o	-

story78.txt	0	0	रक्षा	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	1	-	SYM	I-NP	o	-
story78.txt	0	2	मंत्रालय	NN	I-NP	B-ORGANIZATION	-
story78.txt	0	3	द्वारा	PSP	I-NP	o	-
story78.txt	0	4	हलफनामा	NN	B-NP	o	(1)
story78.txt	0	5	दायर	JJ	B-JJP	o	-
story78.txt	0	6	करने	VM	B-VGNN	o	-
story78.txt	0	7	के	PSP	I-VGNN	o	-
story78.txt	0	8	बाद	NST	I-VGNN	o	-
story78.txt	0	9	विपक्ष	NN	B-NP	o	-
story78.txt	0	10	ने	PSP	I-NP	o	-
story78.txt	0	11	दावा	NN	B-NP	o	-
story78.txt	0	12	किया	VM	B-VGF	o	-
story78.txt	0	13	था	VAUX	I-VGF	o	-
story78.txt	0	14	कि	CC	B-CCP	o	-
story78.txt	0	15	इसमें	PRP	B-NP	o	(1)
story78.txt	0	16	जॉर्ज	XC	B-NP	B-PERSON	-
story78.txt	0	17	फर्नान्डिज़	NNP	I-NP	I-PERSON	-
story78.txt	0	18	को	PSP	I-NP	o	-
story78.txt	0	19	क्लीन	XC	B-NP	o	-
story78.txt	0	20	चिट	NN	I-NP	o	-
story78.txt	0	21	दे	VM	B-VGF	o	-
story78.txt	0	22	दी	VAUX	I-VGF	o	-
story78.txt	0	23	गई	VAUX	I-VGF	o	-
story78.txt	0	24	है	VAUX	I-VGF	o	-
story78.txt	0	25	.	SYM	I-VGF	o	-

story78.txt	0	0	उच्च	JJ	B-NP	o	-
story78.txt	0	1	पदस्थ	JJ	I-NP	o	-
story78.txt	0	2	सूत्रों	NN	I-NP	o	-
story78.txt	0	3	का	PSP	I-NP	o	-
story78.txt	0	4	कहना	VM	B-VGF	o	-
story78.txt	0	5	है	VAUX	I-VGF	o	-
story78.txt	0	6	कि	CC	B-CCP	o	-
story78.txt	0	7	नए	JJ	B-NP	o	-
story78.txt	0	8	हलफनामे	NN	I-NP	o	-
story78.txt	0	9	में	PSP	I-NP	o	-
story78.txt	0	10	उन	DEM	B-NP	o	(2
story78.txt	0	11	अधिकारियों	NN	I-NP	o	-
story78.txt	0	12	को	PSP	I-NP	o	-
story78.txt	0	13	भी	RP	I-NP	o	2)
story78.txt	0	14	निशाना	NN	B-NP	o	-
story78.txt	0	15	बनाया	VM	B-VGF	o	-
story78.txt	0	16	जाएगा	VAUX	I-VGF	o	-
story78.txt	0	17	जो	PRP	B-NP	o	(2)
story78.txt	0	18	रक्षा	XC	B-NP	o	-
story78.txt	0	19	सौदे	NN	I-NP	o	-
story78.txt	0	20	के	PSP	I-NP	o	-
story78.txt	0	21	लिए	PSP	I-NP	o	-
story78.txt	0	22	जिम्मेदार	JJ	B-JJP	o	-
story78.txt	0	23	थे	VM	B-VGF	o	-
story78.txt	0	24	.	SYM	I-VGF	o	-

story78.txt	0	0	अटॅर्नी	XC	B-NP	o	-
story78.txt	0	1	जनरल	XC	I-NP	o	-
story78.txt	0	2	मिलन	XC	I-NP	B-PERSON	-
story78.txt	0	3	कुमार	XC	I-NP	I-PERSON	-
story78.txt	0	4	बनर्जी	NNP	I-NP	I-PERSON	-
story78.txt	0	5	ने	PSP	I-NP	o	-
story78.txt	0	6	भी	RP	I-NP	o	-
story78.txt	0	7	इस	DEM	B-NP	o	-
story78.txt	0	8	हफ्ते	NN	I-NP	o	-
story78.txt	0	9	रक्षा	XC	B-NP	o	-
story78.txt	0	10	-	SYM	I-NP	o	-
story78.txt	0	11	सचिव	XC	I-NP	o	-
story78.txt	0	12	अजय	XC	I-NP	B-PERSON	-
story78.txt	0	13	विक्रम	XC	I-NP	B-PERSON	-
story78.txt	0	14	सिंह	NNP	I-NP	B-PERSON	-
story78.txt	0	15	को	PSP	I-NP	o	-
story78.txt	0	16	एक	QC	B-NP	B-NUMBER	(3
story78.txt	0	17	पत्र	NN	I-NP	o	3)
story78.txt	0	18	लिखा	VM	B-VGF	o	-
story78.txt	0	19	था	VAUX	I-VGF	o	-
story78.txt	0	20	.	SYM	I-VGF	o	-

story78.txt	0	0	इसमें	PRP	B-NP	o	(3)
story78.txt	0	1	बनर्जी	NNP	B-NP	B-PERSON	-
story78.txt	0	2	ने	PSP	I-NP	o	-
story78.txt	0	3	कहा	VM	B-VGF	o	-
story78.txt	0	4	था	VAUX	I-VGF	o	-
story78.txt	0	5	कि	CC	B-CCP	o	-
story78.txt	0	6	नए	JJ	B-NP	o	-
story78.txt	0	7	हलफनामे	NN	I-NP	o	-
story78.txt	0	8	का	PSP	I-NP	o	-
story78.txt	0	9	जोर	NN	B-NP	o	-
story78.txt	0	10	उन	DEM	B-NP	o	(4
story78.txt	0	11	लोगों	NN	I-NP	o	-
story78.txt	0	12	पर	PSP	I-NP	o	4)
story78.txt	0	13	केंद्रित	JJ	B-JJP	o	-
story78.txt	0	14	होना	VM	B-VGF	o	-
story78.txt	0	15	चाहिए	VAUX	I-VGF	o	-
story78.txt	0	16	जिन	PRP	B-NP	o	(4)
story78.txt	0	17	लोगों	NN	I-NP	o	-
story78.txt	0	18	को	PSP	I-NP	o	-
story78.txt	0	19	नियंत्रक	XC	B-NP	o	-
story78.txt	0	20	एवं	XC	I-NP	o	-
story78.txt	0	21	महालेखा	XC	I-NP	o	-
story78.txt	0	22	परीक्षक	NNP	I-NP	o	-
story78.txt	0	23	(	SYM	I-NP	o	-
story78.txt	0	24	कैग	NNP	I-NP	o	-
story78.txt	0	25	)	SYM	I-NP	o	-
story78.txt	0	26	की	PSP	I-NP	o	-
story78.txt	0	27	रिपोर्ट	NN	B-NP	o	-
story78.txt	0	28	में	PSP	I-NP	o	-
story78.txt	0	29	जिम्मेदार	JJ	B-JJP	o	-
story78.txt	0	30	ठहराया	VM	B-VGF	o	-
story78.txt	0	31	गया	VAUX	I-VGF	o	-
story78.txt	0	32	था	VAUX	I-VGF	o	-
story78.txt	0	33	.	SYM	I-VGF	o	-

story78.txt	0	0	दूसरी	QO	B-NP	o	-
story78.txt	0	1	ओर	NST	I-NP	o	-
story78.txt	0	2	,	SYM	I-NP	o	-
story78.txt	0	3	कांग्रेस	XC	B-NP	B-ORGANIZATION	(5
story78.txt	0	4	महासचिव	XC	I-NP	o	-
story78.txt	0	5	अंबिका	XC	I-NP	B-PERSON	-
story78.txt	0	6	सोनी	NNP	I-NP	B-PERSON	-
story78.txt	0	7	ने	PSP	I-NP	o	5)
story78.txt	0	8	शुक्रवार	NNP	B-NP	B-TIME	-
story78.txt	0	9	को	PSP	I-NP	o	-
story78.txt	0	10	इन	DEM	B-NP	o	-
story78.txt	0	11	खबरों	NN	I-NP	o	-
story78.txt	0	12	को	PSP	I-NP	o	-
story78.txt	0	13	बेबुनियाद	JJ	B-JJP	o	-
story78.txt	0	14	बताया	VM	B-VGF	o	-
story78.txt	0	15	कि	CC	B-CCP	o	-
story78.txt	0	16	फर्नाडिज़	NNP	B-NP	B-PERSON	-
story78.txt	0	17	को	PSP	I-NP	o	-
story78.txt	0	18	'1	SYM	B-NP	o	-
story78.txt	0	19	क्लीन	XC	I-NP	o	-
story78.txt	0	20	चिट	NN	I-NP	o	-
story78.txt	0	21	'2	SYM	I-NP	o	-
story78.txt	0	22	के	PSP	I-NP	o	-
story78.txt	0	23	मसले	NN	B-NP	o	-
story78.txt	0	24	पर	PSP	I-NP	o	-
story78.txt	0	25	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	26	और	CC	B-CCP	o	-
story78.txt	0	27	यूपीए	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	28	सरकार	NNP	I-NP	o	-
story78.txt	0	29	में	PSP	I-NP	o	-
story78.txt	0	30	कोई	PRP	B-NP	o	-
story78.txt	0	31	मतभेद	NN	I-NP	o	-
story78.txt	0	32	है	VM	B-VGF	o	-
story78.txt	0	33	.	SYM	I-VGF	o	-

story78.txt	0	0	उन्होंने	PRP	B-NP	o	(5)|(6)
story78.txt	0	1	कहा	VM	B-VGF	o	-
story78.txt	0	2	कि	CC	B-CCP	o	-
story78.txt	0	3	पूरा	JJ	B-NP	o	-
story78.txt	0	4	सच	NN	I-NP	o	-
story78.txt	0	5	सामने	NST	B-NP	o	-
story78.txt	0	6	आना	VM	B-VGNN	o	-
story78.txt	0	7	बाकी	JJ	B-JJP	o	-
story78.txt	0	8	है	VM	B-VGF	o	-
story78.txt	0	9	,	SYM	B-NULL__CCP	o	-
story78.txt	0	10	जॉर्ज	NNP	B-NP	B-PERSON	-
story78.txt	0	11	को	PSP	I-NP	o	-
story78.txt	0	12	क्लीन	XC	B-NP	o	-
story78.txt	0	13	चिट	NN	I-NP	o	-
story78.txt	0	14	नहीं	NEG	B-VGF	o	-
story78.txt	0	15	दी	VM	I-VGF	o	-
story78.txt	0	16	गई	VAUX	I-VGF	o	-
story78.txt	0	17	है	VAUX	I-VGF	o	-
story78.txt	0	18	.	SYM	I-VGF	o	-

story78.txt	0	0	उन्होंने	PRP	B-NP	o	(6)
story78.txt	0	1	कहा	VM	B-VGF	o	-
story78.txt	0	2	कि	CC	B-CCP	o	-
story78.txt	0	3	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	4	और	CC	B-CCP	o	-
story78.txt	0	5	केंद्रीय	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	6	सतर्कता	XC	I-NP	I-ORGANIZATION	-
story78.txt	0	7	आयोग	NNP	I-NP	I-ORGANIZATION	-
story78.txt	0	8	(	SYM	I-NP	o	-
story78.txt	0	9	सीवीसी	NNP	I-NP	o	-
story78.txt	0	10	)	SYM	I-NP	o	-
story78.txt	0	11	इन	DEM	B-NP	o	-
story78.txt	0	12	मामलों	NN	I-NP	o	-
story78.txt	0	13	को	PSP	I-NP	o	-
story78.txt	0	14	देख	VM	B-VGF	o	-
story78.txt	0	15	रहे	VAUX	I-VGF	o	-
story78.txt	0	16	हैं	VAUX	I-VGF	o	-
story78.txt	0	17	.	SYM	I-VGF	o	-

story78.txt	0	0	प्रधानमंत्री	XC	B-NP	o	-
story78.txt	0	1	मनमोहन	XC	I-NP	B-PERSON	-
story78.txt	0	2	सिंह	NNP	I-NP	I-PERSON	-
story78.txt	0	3	के	PSP	I-NP	o	-
story78.txt	0	4	साथ	NST	I-NP	o	-
story78.txt	0	5	वाम	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	6	दलों	NNP	I-NP	I-ORGANIZATION	-
story78.txt	0	7	की	PSP	I-NP	o	-
story78.txt	0	8	आज	NN	B-NP	o	-
story78.txt	0	9	नाश्ते	NN	B-NP	o	-
story78.txt	0	10	के	PSP	I-NP	o	-
story78.txt	0	11	दौरान	NST	I-NP	o	-
story78.txt	0	12	बैठक	NN	B-NP	o	(7)
story78.txt	0	13	थी	VM	B-VGF	o	-
story78.txt	0	14	.	SYM	I-VGF	o	-

story78.txt	0	0	इसमें	PRP	B-NP	o	(7)
story78.txt	0	1	मौजूद	JJ	B-JJP	o	-
story78.txt	0	2	रक्षा	XC	B-NP	o	-
story78.txt	0	3	मंत्री	XC	I-NP	o	-
story78.txt	0	4	प्रणब	XC	I-NP	B-PERSON	-
story78.txt	0	5	मुखर्जी	NNP	I-NP	B-PERSON	-
story78.txt	0	6	ने	PSP	I-NP	o	-
story78.txt	0	7	कम्युनिस्ट	XC	B-NP	o	-
story78.txt	0	8	नेताओं	NN	I-NP	o	-
story78.txt	0	9	को	PSP	I-NP	o	-
story78.txt	0	10	बताया	VM	B-VGF	o	-
story78.txt	0	11	कि	CC	B-CCP	o	-
story78.txt	0	12	सरकार	NN	B-NP	o	-
story78.txt	0	13	NULL	NN	B-NULL__NP	o	-
story78.txt	0	14	कारगिल	XC	B-NP	B-LOCATION	-
story78.txt	0	15	रक्षा	XC	I-NP	o	-
story78.txt	0	16	खरीद	XC	I-NP	o	-
story78.txt	0	17	मसले	NNP	I-NP	o	-
story78.txt	0	18	पर	PSP	I-NP	o	-
story78.txt	0	19	नया	JJ	B-NP	o	-
story78.txt	0	20	हलफनामा	NN	I-NP	o	-
story78.txt	0	21	पेश	JJ	B-JJP	o	-
story78.txt	0	22	करने	VM	B-VGNN	o	-
story78.txt	0	23	की	PSP	I-VGNN	o	-
story78.txt	0	24	योजना	NN	B-NP	o	-
story78.txt	0	25	बना	VM	B-VGF	o	-
story78.txt	0	26	रही	VAUX	I-VGF	o	-
story78.txt	0	27	है	VAUX	I-VGF	o	-
story78.txt	0	28	.	SYM	I-VGF	o	-

story78.txt	0	0	विधि	XC	B-NP	o	-
story78.txt	0	1	मंत्री	XC	I-NP	o	-
story78.txt	0	2	हंसराज	XC	I-NP	B-PERSON	-
story78.txt	0	3	भारद्वाज	NNP	I-NP	o	-
story78.txt	0	4	ने	PSP	I-NP	o	-
story78.txt	0	5	भी	RP	I-NP	o	-
story78.txt	0	6	एक	QC	B-NP	B-NUMBER	-
story78.txt	0	7	टीवी	XC	I-NP	o	-
story78.txt	0	8	चैनल	NN	I-NP	o	-
story78.txt	0	9	को	PSP	I-NP	o	-
story78.txt	0	10	बताया	VM	B-VGF	o	-
story78.txt	0	11	कि	CC	B-CCP	o	-
story78.txt	0	12	पहले	QO	B-NP	B-NUMBER	-
story78.txt	0	13	दायर	JJ	I-NP	o	-
story78.txt	0	14	हलफनामे	NN	I-NP	o	-
story78.txt	0	15	में	PSP	I-NP	o	-
story78.txt	0	16	जो	PRP	B-NP	o	(8
story78.txt	0	17	तथ्य	NN	I-NP	o	8)
story78.txt	0	18	छूट	VM	B-VGF	o	-
story78.txt	0	19	गए	VAUX	I-VGF	o	-
story78.txt	0	20	थे	VAUX	I-VGF	o	-
story78.txt	0	21	,	SYM	I-VGF	o	-
story78.txt	0	22	उन्हें	PRP	B-NP	o	(8)
story78.txt	0	23	नए	JJ	B-NP	o	-
story78.txt	0	24	हलफनामे	NN	I-NP	o	-
story78.txt	0	25	में	PSP	I-NP	o	-
story78.txt	0	26	शामिल	JJ	B-JJP	o	-
story78.txt	0	27	किया	VM	B-VGF	o	-
story78.txt	0	28	जाएगा	VAUX	I-VGF	o	-
story78.txt	0	29	.	SYM	I-VGF	o	-

story78.txt	0	0	अदालत	NN	B-NP	o	-
story78.txt	0	1	से	PSP	I-NP	o	-
story78.txt	0	2	कुछ	PRP	B-NP	o	-
story78.txt	0	3	भी	RP	I-NP	o	-
story78.txt	0	4	नहीं	NEG	B-VGF	o	-
story78.txt	0	5	छिपाया	VM	I-VGF	o	-
story78.txt	0	6	जाएगा	VAUX	I-VGF	o	-
story78.txt	0	7	और	CC	B-CCP	o	-
story78.txt	0	8	किसी	PRP	B-NP	o	-
story78.txt	0	9	को	PSP	I-NP	o	-
story78.txt	0	10	भी	RP	I-NP	o	-
story78.txt	0	11	नहीं	NEG	B-VGF	o	-
story78.txt	0	12	बख्शा	VM	I-VGF	o	-
story78.txt	0	13	जाना	VAUX	I-VGF	o	-
story78.txt	0	14	चाहिए	VAUX	I-VGF	o	-
story78.txt	0	15	.	SYM	I-VGF	o	-

story78.txt	0	0	दरअसल	CC	B-CCP	o	-
story78.txt	0	1	मीडिया	NN	B-NP	o	-
story78.txt	0	2	ने	PSP	I-NP	o	-
story78.txt	0	3	इस	DEM	B-NP	o	-
story78.txt	0	4	हफ्ते	NN	I-NP	o	-
story78.txt	0	5	पेश	JJ	B-JJP	o	-
story78.txt	0	6	हलफनामे	NN	B-NP	o	-
story78.txt	0	7	के	PSP	I-NP	o	-
story78.txt	0	8	आधार	NN	B-NP	o	-
story78.txt	0	9	पर	PSP	I-NP	o	-
story78.txt	0	10	इस	DEM	B-NP	o	-
story78.txt	0	11	तथ्य	NN	I-NP	o	-
story78.txt	0	12	को	PSP	I-NP	o	-
story78.txt	0	13	काफी	QF	B-JJP	o	-
story78.txt	0	14	उछाला	VM	B-VGF	o	-
story78.txt	0	15	कि	CC	B-CCP	o	-
story78.txt	0	16	राजग	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	17	सरकार	NNP	I-NP	o	-
story78.txt	0	18	में	PSP	I-NP	o	-
story78.txt	0	19	हुई	VM	B-VGF	o	-
story78.txt	0	20	रक्षा	XC	B-NP	o	-
story78.txt	0	21	खरीद	NN	I-NP	o	-
story78.txt	0	22	में	PSP	I-NP	o	-
story78.txt	0	23	१९९२	NNP	B-NP	B-TIME	-
story78.txt	0	24	के	PSP	I-NP	o	-
story78.txt	0	25	नियमों	NN	B-NP	o	-
story78.txt	0	26	के	PSP	I-NP	o	-
story78.txt	0	27	आधार	NN	B-NP	o	-
story78.txt	0	28	पर	PSP	I-NP	o	-
story78.txt	0	29	वित्तीय	XC	B-NP	o	-
story78.txt	0	30	प्रक्रिया	NN	I-NP	o	-
story78.txt	0	31	का	PSP	I-NP	o	-
story78.txt	0	32	कोई	PRP	B-NP	o	-
story78.txt	0	33	उल्लंघन	NN	I-NP	o	-
story78.txt	0	34	नहीं	NEG	B-VGF	o	-
story78.txt	0	35	हुआ	VM	I-VGF	o	-
story78.txt	0	36	.	SYM	I-VGF	o	-

story78.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	1	और	CC	B-CCP	o	-
story78.txt	0	2	जद	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	3	यू	NNP	I-NP	I-ORGANIZATION	-
story78.txt	0	4	ने	PSP	I-NP	o	-
story78.txt	0	5	भी	RP	I-NP	o	-
story78.txt	0	6	दावा	NN	B-NP	o	-
story78.txt	0	7	किया	VM	B-VGF	o	-
story78.txt	0	8	कि	CC	B-CCP	o	-
story78.txt	0	9	यूपीए	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	10	सरकार	NNP	I-NP	o	-
story78.txt	0	11	ने	PSP	I-NP	o	-
story78.txt	0	12	फर्नान्डिज़	NNP	B-NP	B-PERSON	-
story78.txt	0	13	को	PSP	I-NP	o	-
story78.txt	0	14	कारगिल	XC	B-NP	B-LOCATION	-
story78.txt	0	15	खरीद	NNP	I-NP	o	-
story78.txt	0	16	में	PSP	I-NP	o	-
story78.txt	0	17	क्लीन	XC	B-NP	o	-
story78.txt	0	18	चिट	NN	I-NP	o	-
story78.txt	0	19	दे	VM	B-VGF	o	-
story78.txt	0	20	दी	VAUX	I-VGF	o	-
story78.txt	0	21	है	VAUX	I-VGF	o	-
story78.txt	0	22	.	SYM	I-VGF	o	-

story78.txt	0	0	इसी	PRP	B-NP	o	-
story78.txt	0	1	को	PSP	I-NP	o	-
story78.txt	0	2	देखते	VM	B-VGNF	o	-
story78.txt	0	3	हुए	VAUX	I-VGNF	o	-
story78.txt	0	4	NULL	NN	B-NULL__NP	o	-
story78.txt	0	5	सरकार	NN	B-NP	o	-
story78.txt	0	6	को	PSP	I-NP	o	-
story78.txt	0	7	नए	JJ	B-NP	o	-
story78.txt	0	8	हलफनामे	NN	I-NP	o	-
story78.txt	0	9	का	PSP	I-NP	o	-
story78.txt	0	10	इरादा	NN	B-NP	o	-
story78.txt	0	11	बनाना	VM	B-VGF	o	-
story78.txt	0	12	पड़ा	VAUX	I-VGF	o	-
story78.txt	0	13	.	SYM	I-VGF	o	-

story78.txt	0	0	इस	DEM	B-NP	o	-
story78.txt	0	1	घटनाक्रम	NN	I-NP	o	-
story78.txt	0	2	से	PSP	I-NP	o	-
story78.txt	0	3	निराश	JJ	B-JJP	o	-
story78.txt	0	4	कांग्रेस	NN	B-NP	B-ORGANIZATION	-
story78.txt	0	5	और	CC	B-CCP	o	-
story78.txt	0	6	यूपीए	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	7	के	PSP	I-NP	o	-
story78.txt	0	8	अन्य	JJ	B-NP	o	-
story78.txt	0	9	सहयोगियों	NN	I-NP	o	-
story78.txt	0	10	का	PSP	I-NP	o	-
story78.txt	0	11	कहना	VM	B-VGF	o	-
story78.txt	0	12	था	VAUX	I-VGF	o	-
story78.txt	0	13	कि	CC	B-CCP	o	-
story78.txt	0	14	हलफनामे	NN	B-NP	o	(9
story78.txt	0	15	को	PSP	I-NP	o	9)
story78.txt	0	16	बेहतर	JJ	B-NP	o	-
story78.txt	0	17	रूप	NN	I-NP	o	-
story78.txt	0	18	से	PSP	I-NP	o	-
story78.txt	0	19	तैयार	JJ	B-JJP	o	-
story78.txt	0	20	किया	VM	B-VGF	o	-
story78.txt	0	21	जाना	VAUX	I-VGF	o	-
story78.txt	0	22	चाहिए	VAUX	I-VGF	o	-
story78.txt	0	23	.	SYM	I-VGF	o	-

story78.txt	0	0	इससे	PRP	B-NP	o	(9)
story78.txt	0	1	ऐसा	PRP	B-NP	o	-
story78.txt	0	2	नहीं	NEG	B-VGF	o	-
story78.txt	0	3	झलकना	VM	I-VGF	o	-
story78.txt	0	4	चाहिए	VAUX	I-VGF	o	-
story78.txt	0	5	था	VAUX	I-VGF	o	-
story78.txt	0	6	कि	CC	B-CCP	o	-
story78.txt	0	7	फर्नान्डिज़	NN	B-NP	B-PERSON	-
story78.txt	0	8	को	PSP	I-NP	o	-
story78.txt	0	9	क्लीन	XC	B-NP	o	-
story78.txt	0	10	चिट	NN	I-NP	o	-
story78.txt	0	11	मिल	VM	B-VGF	o	-
story78.txt	0	12	गई	VAUX	I-VGF	o	-
story78.txt	0	13	है	VAUX	I-VGF	o	-
story78.txt	0	14	.	SYM	I-VGF	o	-

story78.txt	0	0	जनसंसाधन	XC	B-NP	o	-
story78.txt	0	1	मंत्री	XC	I-NP	o	-
story78.txt	0	2	प्रियरंजन	XC	I-NP	B-PERSON	-
story78.txt	0	3	दास	XC	I-NP	I-PERSON	-
story78.txt	0	4	मुंशी	NNP	I-NP	o	-
story78.txt	0	5	ने	PSP	I-NP	o	-
story78.txt	0	6	कथित	JJ	B-NP	o	-
story78.txt	0	7	रूप	NN	I-NP	o	-
story78.txt	0	8	से	PSP	I-NP	o	-
story78.txt	0	9	कहा	VM	B-VGF	o	-
story78.txt	0	10	था	VAUX	I-VGF	o	-
story78.txt	0	11	कि	CC	B-CCP	o	-
story78.txt	0	12	हलफनामे	NN	B-NP	o	-
story78.txt	0	13	के	PSP	I-NP	o	-
story78.txt	0	14	बारे	PSP	I-NP	o	-
story78.txt	0	15	में	PSP	I-NP	o	-
story78.txt	0	16	राजनीतिक	JJ	B-NP	o	-
story78.txt	0	17	मामलों	NN	I-NP	o	-
story78.txt	0	18	की	PSP	I-NP	o	-
story78.txt	0	19	कैबिनेट	XC	B-NP	B-ORGANIZATION	-
story78.txt	0	20	समिति	NN	I-NP	I-ORGANIZATION	-
story78.txt	0	21	से	PSP	I-NP	o	-
story78.txt	0	22	मंजूरी	NN	B-NP	o	-
story78.txt	0	23	ली	VM	B-VGF	o	-
story78.txt	0	24	जानी	VAUX	I-VGF	o	-
story78.txt	0	25	चाहिए	VAUX	I-VGF	o	-
story78.txt	0	26	थी	VAUX	I-VGF	o	-
story78.txt	0	27	.	SYM	I-VGF	o	-

story78.txt	0	0	सूत्रों	NN	B-NP	o	-
story78.txt	0	1	का	PSP	I-NP	o	-
story78.txt	0	2	कहना	VM	B-VGF	o	-
story78.txt	0	3	है	VAUX	I-VGF	o	-
story78.txt	0	4	कि	CC	B-CCP	o	-
story78.txt	0	5	सरकार	NN	B-NP	o	-
story78.txt	0	6	अब	PRP	B-NP	o	-
story78.txt	0	7	विचार	NN	B-NP	o	-
story78.txt	0	8	कर	VM	B-VGF	o	-
story78.txt	0	9	रही	VAUX	I-VGF	o	-
story78.txt	0	10	कि	CC	B-CCP	o	-
story78.txt	0	11	कैग	NNP	B-NP	o	-
story78.txt	0	12	की	PSP	I-NP	o	-
story78.txt	0	13	रिपोर्ट	NN	B-NP	o	-
story78.txt	0	14	के	PSP	I-NP	o	-
story78.txt	0	15	आधार	NN	I-NP	o	-
story78.txt	0	16	पर	PSP	I-NP	o	-
story78.txt	0	17	क्या	WQ	B-NP	o	-
story78.txt	0	18	दोषी	JJ	B-NP	o	-
story78.txt	0	19	लोगों	NN	I-NP	o	-
story78.txt	0	20	के	PSP	I-NP	o	-
story78.txt	0	21	खिलाफ	PSP	I-NP	o	-
story78.txt	0	22	सरकार	NN	B-NP	o	-
story78.txt	0	23	को	PSP	I-NP	o	-
story78.txt	0	24	भारी	JJ	B-NP	o	-
story78.txt	0	25	रक़म	NN	I-NP	o	-
story78.txt	0	26	का	PSP	I-NP	o	-
story78.txt	0	27	चूना	NN	B-NP	o	-
story78.txt	0	28	लगाने	VM	B-VGNN	o	-
story78.txt	0	29	और	CC	B-CCP	o	-
story78.txt	0	30	जरूरत	NN	B-NP	o	-
story78.txt	0	31	के	PSP	I-NP	o	-
story78.txt	0	32	वक्त	NST	I-NP	o	-
story78.txt	0	33	उपकरण	NN	B-NP	o	-
story78.txt	0	34	न	NEG	B-VGNN	o	-
story78.txt	0	35	पहुंचने	VM	I-VGNN	o	-
story78.txt	0	36	का	PSP	I-VGNN	o	-
story78.txt	0	37	मामला	NN	B-NP	o	-
story78.txt	0	38	प्रथमदृष्ट्या	QO	B-NP	o	-
story78.txt	0	39	बनता	VM	B-VGF	o	-
story78.txt	0	40	है	VAUX	I-VGF	o	-
story78.txt	0	41	.	SYM	I-VGF	o	-

story78.txt	0	0	उधर	NST	B-NP	o	-
story78.txt	0	1	,	SYM	I-NP	o	-
story78.txt	0	2	अंबिका	XC	B-NP	B-PERSON	-
story78.txt	0	3	सोनी	NNP	I-NP	o	-
story78.txt	0	4	ने	PSP	I-NP	o	-
story78.txt	0	5	आज	NN	B-NP	o	-
story78.txt	0	6	कहा	VM	B-VGF	o	-
story78.txt	0	7	कि	CC	B-CCP	o	-
story78.txt	0	8	रक्षा	XC	B-NP	o	(10
story78.txt	0	9	मंत्री	XC	I-NP	o	-
story78.txt	0	10	प्रणब	XC	I-NP	B-PERSON	-
story78.txt	0	11	मुखर्जी	NNP	I-NP	I-PERSON	10)
story78.txt	0	12	पहले	NST	B-NP	o	-
story78.txt	0	13	ही	RP	I-NP	o	-
story78.txt	0	14	इस	DEM	B-NP	o	-
story78.txt	0	15	मामले	NN	I-NP	o	-
story78.txt	0	16	में	PSP	I-NP	o	-
story78.txt	0	17	अपनी	PRP	B-NP	o	(10)
story78.txt	0	18	बात	NN	I-NP	o	-
story78.txt	0	19	रख	VM	B-VGF	o	-
story78.txt	0	20	चुके	VAUX	I-VGF	o	-
story78.txt	0	21	हैं	VAUX	I-VGF	o	-
story78.txt	0	22	कि	CC	B-CCP	o	-
story78.txt	0	23	जार्ज	NNP	B-NP	B-PERSON	-
story78.txt	0	24	को	PSP	I-NP	o	-
story78.txt	0	25	कहीं	PRP	B-NP	o	-
story78.txt	0	26	से	PSP	I-NP	o	-
story78.txt	0	27	भी	RP	I-NP	o	-
story78.txt	0	28	क्लीन	XC	B-NP	o	-
story78.txt	0	29	चिट	NN	I-NP	o	-
story78.txt	0	30	नहीं	NEG	B-VGF	o	-
story78.txt	0	31	दी	VM	I-VGF	o	-
story78.txt	0	32	गई	VAUX	I-VGF	o	-
story78.txt	0	33	है	VAUX	I-VGF	o	-
story78.txt	0	34	.	SYM	I-VGF	o	-

story78.txt	0	0	उस	DEM	B-NP	o	-
story78.txt	0	1	समय	NN	I-NP	o	-
story78.txt	0	2	की	PSP	I-NP	o	-
story78.txt	0	3	सरकार	NN	B-NP	o	(12
story78.txt	0	4	ने	PSP	I-NP	o	12)
story78.txt	0	5	जो	DEM	B-NP	o	(11
story78.txt	0	6	नियम	NN	I-NP	o	11)
story78.txt	0	7	बनाए	VM	B-VGF	o	-
story78.txt	0	8	वह	PRP	B-NP	o	(11)
story78.txt	0	9	उसका	PRP	B-NP	o	(12)
story78.txt	0	10	अधिकार	NN	B-NP	o	-
story78.txt	0	11	था	VM	B-VGF	o	-
story78.txt	0	12	और	CC	B-CCP	o	-
story78.txt	0	13	उन	DEM	B-NP	o	-
story78.txt	0	14	नियमों	NN	I-NP	o	-
story78.txt	0	15	के	PSP	I-NP	o	-
story78.txt	0	16	तहत	PSP	I-NP	o	-
story78.txt	0	17	जो	DEM	B-NP	o	-
story78.txt	0	18	खरीद	NN	I-NP	o	-
story78.txt	0	19	हुई	VM	B-VGF	o	-
story78.txt	0	20	है	VAUX	I-VGF	o	-
story78.txt	0	21	उस	PRP	B-NP	o	-
story78.txt	0	22	बारे	PSP	I-NP	o	-
story78.txt	0	23	में	PSP	I-NP	o	-
story78.txt	0	24	कहा	VM	B-VGF	o	-
story78.txt	0	25	गया	VAUX	I-VGF	o	-
story78.txt	0	26	है	VAUX	I-VGF	o	-
story78.txt	0	27	कि	CC	B-CCP	o	-
story78.txt	0	28	NULL	NN	B-NULL__NP	o	-
story78.txt	0	29	नियमानुसार	NN	B-NP	o	-
story78.txt	0	30	हुई	VM	B-VGF	o	-
story78.txt	0	31	है	VAUX	I-VGF	o	-
story78.txt	0	32	.	SYM	I-VGF	o	-

story78.txt	0	0	जनहित	XC	B-NP	o	-
story78.txt	0	1	याचिका	NN	I-NP	o	-
story78.txt	0	2	में	PSP	I-NP	o	-
story78.txt	0	3	३४	QC	B-NP	B-NUMBER	(13
story78.txt	0	4	मामले	NN	I-NP	o	13)
story78.txt	0	5	गिनाए	VM	B-VGF	o	-
story78.txt	0	6	गए	VAUX	I-VGF	o	-
story78.txt	0	7	हैं	VAUX	I-VGF	o	-
story78.txt	0	8	जिनमें	PRP	B-NP	o	(13)|(14)
story78.txt	0	9	जार्ज	XC	B-NP	B-PERSON	-
story78.txt	0	10	फर्नांडिज	NNP	I-NP	o	-
story78.txt	0	11	के	PSP	I-NP	o	-
story78.txt	0	12	खिलाफ	PSP	I-NP	o	-
story78.txt	0	13	आरोप	NN	B-NP	o	-
story78.txt	0	14	लगाए	VM	B-VGF	o	-
story78.txt	0	15	गए	VAUX	I-VGF	o	-
story78.txt	0	16	हैं	VAUX	I-VGF	o	-
story78.txt	0	17	.	SYM	I-VGF	o	-

story78.txt	0	0	उसमें	PRP	B-NP	o	(14)
story78.txt	0	1	९	QC	B-NP	B-NUMBER	-
story78.txt	0	2	NULL	NN	B-NULL__FRAGP	o	-
story78.txt	0	3	या	CC	B-CCP	o	-
story78.txt	0	4	११	QC	B-NP	B-NUMBER	(15
story78.txt	0	5	मसले	NN	I-NP	o	15)
story78.txt	0	6	शरीक	JJ	B-JJP	o	-
story78.txt	0	7	नहीं	NEG	B-VGF	o	-
story78.txt	0	8	किए	VM	I-VGF	o	-
story78.txt	0	9	गए	VAUX	I-VGF	o	-
story78.txt	0	10	हैं	VAUX	I-VGF	o	-
story78.txt	0	11	जो	PRP	B-NP	o	(15)
story78.txt	0	12	काफी	INTF	B-NP	o	-
story78.txt	0	13	कम	QF	I-NP	o	-
story78.txt	0	14	महत्व	NN	I-NP	o	-
story78.txt	0	15	के	PSP	I-NP	o	-
story78.txt	0	16	थे	VM	B-VGF	o	-
story78.txt	0	17	लेकिन	CC	B-CCP	o	-
story78.txt	0	18	अब	PRP	B-NP	o	-
story78.txt	0	19	भी	RP	I-NP	o	-
story78.txt	0	20	कई	QF	B-NP	o	-
story78.txt	0	21	मसले	NN	I-NP	o	-
story78.txt	0	22	बरकरार	JJ	B-JJP	o	-
story78.txt	0	23	हैं	VM	B-VGF	o	-
story78.txt	0	24	और	CC	B-CCP	o	-
story78.txt	0	25	इस	PRP	B-NP	o	-
story78.txt	0	26	बारे	PSP	I-NP	o	-
story78.txt	0	27	में	PSP	I-NP	o	-
story78.txt	0	28	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	29	व	CC	B-CCP	o	-
story78.txt	0	30	सीवीसी	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	31	काम	NN	B-NP	o	-
story78.txt	0	32	कर	VM	B-VGF	o	-
story78.txt	0	33	रहे	VAUX	I-VGF	o	-
story78.txt	0	34	हैं	VAUX	I-VGF	o	-
story78.txt	0	35	.	SYM	I-VGF	o	-

story78.txt	0	0	सोनी	NNP	B-NP	B-PERSON	-
story78.txt	0	1	के	PSP	I-NP	o	-
story78.txt	0	2	मुताबिक	PSP	I-NP	o	-
story78.txt	0	3	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	4	नियमों	NN	B-NP	o	-
story78.txt	0	5	में	PSP	I-NP	o	-
story78.txt	0	6	परिवर्तन	NN	B-NP	o	-
story78.txt	0	7	के	PSP	I-NP	o	-
story78.txt	0	8	बारे	PSP	I-NP	o	-
story78.txt	0	9	में	PSP	I-NP	o	-
story78.txt	0	10	सवाल	NN	B-NP	o	-
story78.txt	0	11	नहीं	NEG	B-VGF	o	-
story78.txt	0	12	उठा	VM	I-VGF	o	-
story78.txt	0	13	रही	VAUX	I-VGF	o	-
story78.txt	0	14	है	VAUX	I-VGF	o	-
story78.txt	0	15	.	SYM	I-VGF	o	-

story78.txt	0	0	सोनी	NNP	B-NP	B-PERSON	-
story78.txt	0	1	का	PSP	I-NP	o	-
story78.txt	0	2	कहना	VM	B-VGF	o	-
story78.txt	0	3	था	VAUX	I-VGF	o	-
story78.txt	0	4	कि	CC	B-CCP	o	-
story78.txt	0	5	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	6	ने	PSP	I-NP	o	-
story78.txt	0	7	तीन	QC	B-NP	B-NUMBER	(16
story78.txt	0	8	मुद्दे	NN	I-NP	o	16)
story78.txt	0	9	जार्ज	NNP	B-NP	B-PERSON	-
story78.txt	0	10	के	PSP	I-NP	o	-
story78.txt	0	11	खिलाफ	PSP	I-NP	o	-
story78.txt	0	12	बनाए	VM	B-VGF	o	-
story78.txt	0	13	थे	VAUX	I-VGF	o	-
story78.txt	0	14	,	SYM	I-VGF	o	-
story78.txt	0	15	जिनमें	PRP	B-NP	o	(16)|(17)
story78.txt	0	16	तहलका	NN	B-NP	o	-
story78.txt	0	17	,	SYM	I-NP	o	-
story78.txt	0	18	कारगिल	XC	B-NP	B-LOCATION	-
story78.txt	0	19	युद्ध	NNP	I-NP	o	-
story78.txt	0	20	में	PSP	I-NP	o	-
story78.txt	0	21	ताबूत	XC	B-NP	o	-
story78.txt	0	22	घोटाला	NNP	I-NP	o	-
story78.txt	0	23	और	CC	B-CCP	o	-
story78.txt	0	24	कारगिल	NN	B-NP	B-LOCATION	-
story78.txt	0	25	के	PSP	I-NP	o	-
story78.txt	0	26	बाद	NST	I-NP	o	-
story78.txt	0	27	गैर	JJ	B-NP	o	-
story78.txt	0	28	रक्षा	XC	I-NP	o	-
story78.txt	0	29	खरीद	NN	I-NP	o	-
story78.txt	0	30	शामिल	JJ	B-JJP	o	-
story78.txt	0	31	थे	VM	B-VGF	o	-
story78.txt	0	32	.	SYM	I-VGF	o	-

story78.txt	0	0	इनमें	PRP	B-NP	o	(17)
story78.txt	0	1	अब	PRP	B-NP	o	-
story78.txt	0	2	भी	RP	I-NP	o	-
story78.txt	0	3	सीवीसी	NNP	B-NP	B-ORGANIZATION	-
story78.txt	0	4	के	PSP	I-NP	o	-
story78.txt	0	5	पास	NST	I-NP	o	-
story78.txt	0	6	मामले	NN	B-NP	o	-
story78.txt	0	7	हैं	VM	B-VGF	o	-
story78.txt	0	8	.	SYM	I-VGF	o	-


#end document
