#begin document (story62.txt); part 000

story62.txt	0	0	लंबी	JJ	B-NP	o	-
story62.txt	0	1	बीमारी	NN	I-NP	o	-
story62.txt	0	2	के	PSP	I-NP	o	-
story62.txt	0	3	बाद	NST	I-NP	o	-
story62.txt	0	4	पंजाबी	NN	B-NP	o	-
story62.txt	0	5	की	PSP	I-NP	o	-
story62.txt	0	6	सुप्रसिद्ध	JJ	B-NP	o	-
story62.txt	0	7	लेखिका	NN	I-NP	o	-
story62.txt	0	8	अमृता	XC	B-NP	B-PERSON	(1
story62.txt	0	9	प्रीतम	NNP	I-NP	I-PERSON	-
story62.txt	0	10	का	PSP	I-NP	o	1)
story62.txt	0	11	सोमवार	NNP	B-NP	B-TIME	-
story62.txt	0	12	को	PSP	I-NP	o	-
story62.txt	0	13	निधन	NN	B-NP	o	-
story62.txt	0	14	हो	VM	B-VGF	o	-
story62.txt	0	15	गया	VAUX	I-VGF	o	-
story62.txt	0	16	.	SYM	I-VGF	o	-

story62.txt	0	0	वे	PRP	B-NP	o	(1)|(2)
story62.txt	0	1	८६	QC	B-NP	B-TIME	-
story62.txt	0	2	वर्ष	NN	I-NP	I-TIME	-
story62.txt	0	3	की	PSP	I-NP	o	-
story62.txt	0	4	थीं	VM	B-VGF	o	-
story62.txt	0	5	.	SYM	I-VGF	o	-

story62.txt	0	0	उन्होंने	PRP	B-NP	o	(2)|(3)
story62.txt	0	1	दक्षिण	XC	B-NP	B-LOCATION	-
story62.txt	0	2	दिल्ली	NNP	I-NP	I-LOCATION	-
story62.txt	0	3	के	PSP	I-NP	o	-
story62.txt	0	4	हौजखास	NNP	B-NP	B-LOCATION	-
story62.txt	0	5	स्थित	JJ	B-JJP	o	-
story62.txt	0	6	आवास	NN	B-NP	o	-
story62.txt	0	7	पर	PSP	I-NP	o	-
story62.txt	0	8	शाम	NN	B-NP	o	-
story62.txt	0	9	को	PSP	I-NP	o	-
story62.txt	0	10	लगभग	RB	B-RBP	o	-
story62.txt	0	11	४	QC	B-NP	B-TIME	-
story62.txt	0	12	बजे	NN	I-NP	I-TIME	-
story62.txt	0	13	अंतिम	JJ	B-NP	o	-
story62.txt	0	14	सांस	NN	I-NP	o	-
story62.txt	0	15	ली	VM	B-VGF	o	-
story62.txt	0	16	.	SYM	I-VGF	o	-

story62.txt	0	0	वर्षों	NN	B-NP	B-TIME	-
story62.txt	0	1	से	PSP	I-NP	o	-
story62.txt	0	2	उनके	PRP	B-NP	o	(3)|(4
story62.txt	0	3	साथ	NST	I-NP	o	4)
story62.txt	0	4	रह	VM	B-VGF	o	-
story62.txt	0	5	रहे	VAUX	I-VGF	o	-
story62.txt	0	6	इमरोज	NNP	B-NP	B-PERSON	-
story62.txt	0	7	उस	DEM	B-NP	o	-
story62.txt	0	8	वक्त	NN	I-NP	o	-
story62.txt	0	9	भी	RP	I-NP	o	-
story62.txt	0	10	उनके	PRP	B-NP	o	(4)
story62.txt	0	11	पास	NST	I-NP	o	-
story62.txt	0	12	ही	RP	I-NP	o	-
story62.txt	0	13	थे	VM	B-VGF	o	-
story62.txt	0	14	.	SYM	I-VGF	o	-

story62.txt	0	0	इमरोज	NNP	B-NP	B-PERSON	(5)
story62.txt	0	1	खुद	PRP	B-NP	o	(5)
story62.txt	0	2	भी	RP	I-NP	o	-
story62.txt	0	3	लेखक	NN	B-NP	o	-
story62.txt	0	4	हैं	VM	B-VGF	o	-
story62.txt	0	5	.	SYM	I-VGF	o	-

story62.txt	0	0	अमृता	XC	B-NP	B-PERSON	(6
story62.txt	0	1	प्रीतम	NNP	I-NP	I-PERSON	-
story62.txt	0	2	के	PSP	I-NP	o	6)
story62.txt	0	3	परिवार	NN	B-NP	o	-
story62.txt	0	4	में	PSP	I-NP	o	-
story62.txt	0	5	एक	QC	B-NP	B-NUMBER	-
story62.txt	0	6	पुत्र	NN	I-NP	o	-
story62.txt	0	7	भी	RP	I-NP	o	-
story62.txt	0	8	है	VM	B-VGF	o	-
story62.txt	0	9	.	SYM	I-VGF	o	-

story62.txt	0	0	पारिवारिक	JJ	B-NP	o	-
story62.txt	0	1	सूत्रों	NN	I-NP	o	-
story62.txt	0	2	ने	PSP	I-NP	o	-
story62.txt	0	3	बताया	VM	B-VGF	o	-
story62.txt	0	4	कि	CC	B-CCP	o	-
story62.txt	0	5	दक्षिण	XC	B-NP	B-LOCATION	-
story62.txt	0	6	दिल्ली	NNP	I-NP	I-LOCATION	-
story62.txt	0	7	में	PSP	I-NP	o	-
story62.txt	0	8	सोमवार	NNP	B-NP	B-TIME	-
story62.txt	0	9	को	PSP	I-NP	o	-
story62.txt	0	10	ही	RP	I-NP	o	-
story62.txt	0	11	शाम	NN	B-NP	o	-
story62.txt	0	12	उनका	PRP	B-NP	o	(6)
story62.txt	0	13	अंतिम	JJ	B-NP	o	-
story62.txt	0	14	संस्कार	NN	I-NP	o	-
story62.txt	0	15	भी	RP	I-NP	o	-
story62.txt	0	16	कर	VM	B-VGF	o	-
story62.txt	0	17	दिया	VAUX	I-VGF	o	-
story62.txt	0	18	गया	VAUX	I-VGF	o	-
story62.txt	0	19	.	SYM	I-VGF	o	-

story62.txt	0	0	ज्ञानपीठ	XC	B-NP	o	-
story62.txt	0	1	पुरस्कार	NNP	I-NP	o	-
story62.txt	0	2	से	PSP	I-NP	o	-
story62.txt	0	3	सम्मानित	JJ	B-JJP	o	-
story62.txt	0	4	अमृता	XC	B-NP	B-PERSON	(7
story62.txt	0	5	प्रीतम	NNP	I-NP	I-PERSON	-
story62.txt	0	6	ने	PSP	I-NP	o	7)
story62.txt	0	7	सौ	QC	B-NP	B-NUMBER	-
story62.txt	0	8	से	RP	I-NP	o	-
story62.txt	0	9	ज्यादा	QF	I-NP	o	-
story62.txt	0	10	पुस्तकें	NN	I-NP	o	-
story62.txt	0	11	लिखी	VM	B-VGF	o	-
story62.txt	0	12	हैं	VAUX	I-VGF	o	-
story62.txt	0	13	और	CC	B-CCP	o	-
story62.txt	0	14	उन्हें	PRP	B-NP	o	(7)|(8)
story62.txt	0	15	अपने	PRP	B-NP	o	(8)|(9)
story62.txt	0	16	प्रतिबद्ध	JJ	B-NP	o	-
story62.txt	0	17	लेखन	NN	I-NP	o	-
story62.txt	0	18	के	PSP	I-NP	o	-
story62.txt	0	19	लिए	PSP	I-NP	o	-
story62.txt	0	20	अंतरराष्ट्रीय	JJ	B-NP	o	-
story62.txt	0	21	पहचान	NN	I-NP	o	-
story62.txt	0	22	मिली	VM	B-VGF	o	-
story62.txt	0	23	हुई	VAUX	I-VGF	o	-
story62.txt	0	24	है	VAUX	I-VGF	o	-
story62.txt	0	25	.	SYM	I-VGF	o	-

story62.txt	0	0	कई	QF	B-NP	o	-
story62.txt	0	1	विदेशी	JJ	I-NP	o	-
story62.txt	0	2	भाषाओं	NN	I-NP	o	-
story62.txt	0	3	में	PSP	I-NP	o	-
story62.txt	0	4	उनकी	PRP	B-NP	o	(9)
story62.txt	0	5	पुस्तकों	NN	B-NP	o	-
story62.txt	0	6	के	PSP	I-NP	o	-
story62.txt	0	7	अनुवाद	NN	B-NP	o	-
story62.txt	0	8	हो	VM	B-VGF	o	-
story62.txt	0	9	चुके	VAUX	I-VGF	o	-
story62.txt	0	10	हैं	VAUX	I-VGF	o	-
story62.txt	0	11	.	SYM	I-VGF	o	-

story62.txt	0	0	पश्चिमी	JJ	B-NP	B-LOCATION	-
story62.txt	0	1	पंजाब	NNP	I-NP	I-LOCATION	-
story62.txt	0	2	में	PSP	I-NP	o	-
story62.txt	0	3	३१	XC	B-NP	B-TIME	-
story62.txt	0	4	अगस्त	XC	I-NP	I-TIME	-
story62.txt	0	5	१९१९	NNP	I-NP	I-TIME	-
story62.txt	0	6	को	PSP	I-NP	o	-
story62.txt	0	7	पैदा	JJ	B-JJP	o	-
story62.txt	0	8	हुई	VM	B-VGNF	o	-
story62.txt	0	9	अमृता	XC	B-NP	B-PERSON	(10
story62.txt	0	10	प्रीतम	NNP	I-NP	B-PERSON	-
story62.txt	0	11	को	PSP	I-NP	o	10)
story62.txt	0	12	साहित्य	XC	B-NP	B-ORGANIZATION	-
story62.txt	0	13	अकादमी	XC	I-NP	I-ORGANIZATION	-
story62.txt	0	14	पुरस्कार	NNP	I-NP	o	-
story62.txt	0	15	भी	RP	I-NP	o	-
story62.txt	0	16	मिल	VM	B-VGF	o	-
story62.txt	0	17	चुका	VAUX	I-VGF	o	-
story62.txt	0	18	है	VAUX	I-VGF	o	-
story62.txt	0	19	.	SYM	I-VGF	o	-

story62.txt	0	0	उनकी	PRP	B-NP	o	(10)|(11)
story62.txt	0	1	मशहूर	JJ	B-NP	o	-
story62.txt	0	2	कृतियों	NN	I-NP	o	-
story62.txt	0	3	में	PSP	I-NP	o	-
story62.txt	0	4	रसीदी	XC	B-NP	B-ARTIFACT	-
story62.txt	0	5	टिकट	NNP	I-NP	I-ARTIFACT	-
story62.txt	0	6	,	SYM	I-NP	o	-
story62.txt	0	7	कागज	XC	B-NP	B-ARTIFACT	-
story62.txt	0	8	और	XC	I-NP	I-ARTIFACT	-
story62.txt	0	9	कैनवस	NNP	I-NP	I-ARTIFACT	-
story62.txt	0	10	,	SYM	I-NP	o	-
story62.txt	0	11	मेरा	XC	B-NP	B-ARTIFACT	-
story62.txt	0	12	कमरा	NNP	I-NP	I-ARTIFACT	-
story62.txt	0	13	और	CC	B-CCP	I-ARTIFACT	-
story62.txt	0	14	संदेह	NNP	B-NP	I-ARTIFACT	-
story62.txt	0	15	हैं	VM	B-VGF	o	-
story62.txt	0	16	.	SYM	I-VGF	o	-

story62.txt	0	0	दरअसल	CC	B-CCP	o	-
story62.txt	0	1	,	SYM	I-CCP	o	-
story62.txt	0	2	रसीदी	XC	B-NP	B-ARTIFACT	-
story62.txt	0	3	टिकट	NNP	I-NP	I-ARTIFACT	-
story62.txt	0	4	उनका	PRP	B-NP	o	(11)
story62.txt	0	5	जीवन	XC	B-NP	o	-
story62.txt	0	6	वृत्तांत	NN	I-NP	o	-
story62.txt	0	7	है	VM	B-VGF	o	-
story62.txt	0	8	.	SYM	I-VGF	o	-


#end document
