#begin document (story72.txt); part 000

story72.txt	0	0	सरकार	NN	B-NP	o	-
story72.txt	0	1	ने	PSP	I-NP	o	-
story72.txt	0	2	वाम	XC	B-NP	B-ORGANIZATION	-
story72.txt	0	3	दलों	NNP	I-NP	I-ORGANIZATION	-
story72.txt	0	4	का	PSP	I-NP	o	-
story72.txt	0	5	सुझाव	NN	B-NP	o	-
story72.txt	0	6	मानते	VM	B-VGNF	o	-
story72.txt	0	7	हुए	VAUX	I-VGNF	o	-
story72.txt	0	8	अमेरिकी	JJ	B-NP	o	-
story72.txt	0	9	राष्ट्रपति	XC	I-NP	o	-
story72.txt	0	10	चुनाव	NN	I-NP	o	-
story72.txt	0	11	के	PSP	I-NP	o	-
story72.txt	0	12	नतीजे	NN	B-NP	o	-
story72.txt	0	13	आने	VM	B-VGNN	o	-
story72.txt	0	14	तक	RP	I-VGNN	o	-
story72.txt	0	15	पेट्रोल	NN	B-NP	o	-
story72.txt	0	16	व	CC	B-CCP	o	-
story72.txt	0	17	डीजल	NN	B-NP	o	-
story72.txt	0	18	की	PSP	I-NP	o	-
story72.txt	0	19	कीमतों	NN	B-NP	o	-
story72.txt	0	20	में	PSP	I-NP	o	-
story72.txt	0	21	वृद्धि	NN	B-NP	o	-
story72.txt	0	22	टाल	VM	B-VGF	o	-
story72.txt	0	23	दी	VAUX	I-VGF	o	-
story72.txt	0	24	है	VAUX	I-VGF	o	-
story72.txt	0	25	।	SYM	I-VGF	o	-

story72.txt	0	0	सरकार	NN	B-NP	o	-
story72.txt	0	1	ने	PSP	I-NP	o	-
story72.txt	0	2	पेट्रोलियम	XC	B-NP	B-ORGANIZATION	-
story72.txt	0	3	कंपनियों	NN	I-NP	I-ORGANIZATION	-
story72.txt	0	4	से	PSP	I-NP	o	-
story72.txt	0	5	कहा	VM	B-VGF	o	-
story72.txt	0	6	है	VAUX	I-VGF	o	-
story72.txt	0	7	कि	CC	B-CCP	o	-
story72.txt	0	8	कम	QF	B-NP	o	-
story72.txt	0	9	से	RP	I-NP	o	-
story72.txt	0	10	कम	QF	I-NP	o	-
story72.txt	0	11	अगले	JJ	B-NP	o	-
story72.txt	0	12	एक	QC	I-NP	B-NUMBER	-
story72.txt	0	13	पखवाड़े	NN	I-NP	B-TIME	-
story72.txt	0	14	तक	RP	I-NP	o	-
story72.txt	0	15	दाम	NN	B-NP	o	-
story72.txt	0	16	न	NEG	B-VGF	o	-
story72.txt	0	17	बढ़ाए	VM	I-VGF	o	-
story72.txt	0	18	जाएं	VAUX	I-VGF	o	-
story72.txt	0	19	।	SYM	I-VGF	o	-

story72.txt	0	0	अब	PRP	B-NP	o	-
story72.txt	0	1	१५	XC	B-NP	B-TIME	-
story72.txt	0	2	नवंबर	NNP	I-NP	I-TIME	-
story72.txt	0	3	को	PSP	I-NP	o	-
story72.txt	0	4	तेल	NN	B-NP	o	-
story72.txt	0	5	की	PSP	I-NP	o	-
story72.txt	0	6	कीमतों	NN	B-NP	o	-
story72.txt	0	7	पर	PSP	I-NP	o	-
story72.txt	0	8	फैसला	NN	B-NP	o	-
story72.txt	0	9	किया	VM	B-VGF	o	-
story72.txt	0	10	जाएगा	VAUX	I-VGF	o	-
story72.txt	0	11	।	SYM	I-VGF	o	-

story72.txt	0	0	इसके	PRP	B-NP	o	-
story72.txt	0	1	साथ	NST	I-NP	o	-
story72.txt	0	2	ही	RP	I-NP	o	-
story72.txt	0	3	रविवार	NNP	B-NP	B-TIME	-
story72.txt	0	4	रात	NN	I-NP	o	-
story72.txt	0	5	से	PSP	I-NP	o	-
story72.txt	0	6	मूल्यों	NN	B-NP	o	-
story72.txt	0	7	में	PSP	I-NP	o	-
story72.txt	0	8	वृद्धि	NN	B-NP	o	-
story72.txt	0	9	की	PSP	I-NP	o	-
story72.txt	0	10	आशंका	NN	B-NP	o	-
story72.txt	0	11	पर	PSP	I-NP	o	-
story72.txt	0	12	विराम	NN	B-NP	o	-
story72.txt	0	13	लग	VM	B-VGF	o	-
story72.txt	0	14	गया	VAUX	I-VGF	o	-
story72.txt	0	15	।	SYM	I-VGF	o	-

story72.txt	0	0	पेट्रोलियम	XC	B-NP	o	-
story72.txt	0	1	मंत्री	XC	I-NP	o	-
story72.txt	0	2	मणिशंकर	XC	I-NP	B-PERSON	-
story72.txt	0	3	अय्यर	NNP	I-NP	B-PERSON	-
story72.txt	0	4	ने	PSP	I-NP	o	-
story72.txt	0	5	रविवार	NNP	B-NP	B-TIME	-
story72.txt	0	6	को	PSP	I-NP	o	-
story72.txt	0	7	कहा	VM	B-VGF	o	-
story72.txt	0	8	,	SYM	I-VGF	o	-
story72.txt	0	9	आज	NN	B-NP	o	-
story72.txt	0	10	कीमतें	NN	B-NP	o	-
story72.txt	0	11	नहीं	NEG	B-VGF	o	-
story72.txt	0	12	बढ़ाई	VM	I-VGF	o	-
story72.txt	0	13	जा	VAUX	I-VGF	o	-
story72.txt	0	14	रही	VAUX	I-VGF	o	-
story72.txt	0	15	हैं	VAUX	I-VGF	o	-
story72.txt	0	16	।	SYM	I-VGF	o	-

story72.txt	0	0	वामपंथी	JJ	B-NP	B-ORGANIZATION	-
story72.txt	0	1	दलों	NN	I-NP	I-ORGANIZATION	-
story72.txt	0	2	ने	PSP	I-NP	o	-
story72.txt	0	3	सरकार	NN	B-NP	o	-
story72.txt	0	4	से	PSP	I-NP	o	-
story72.txt	0	5	आग्रह	NN	B-NP	o	-
story72.txt	0	6	किया	VM	B-VGF	o	-
story72.txt	0	7	था	VAUX	I-VGF	o	-
story72.txt	0	8	कि	CC	B-CCP	o	-
story72.txt	0	9	पेट्रोलियम	XC	B-NP	o	-
story72.txt	0	10	पदार्थो	NN	I-NP	o	-
story72.txt	0	11	की	PSP	I-NP	o	-
story72.txt	0	12	कीमतों	NN	B-NP	o	-
story72.txt	0	13	में	PSP	I-NP	o	-
story72.txt	0	14	वृद्धि	NN	B-NP	o	(2
story72.txt	0	15	को	PSP	I-NP	o	2)
story72.txt	0	16	अमेरिकी	JJ	B-NP	o	-
story72.txt	0	17	राष्ट्रपति	XC	I-NP	o	-
story72.txt	0	18	पद	NN	I-NP	o	-
story72.txt	0	19	के	PSP	I-NP	o	-
story72.txt	0	20	चुनाव	NN	B-NP	o	-
story72.txt	0	21	तक	RP	I-NP	o	-
story72.txt	0	22	टाल	VM	B-VGF	o	-
story72.txt	0	23	दिया	VAUX	I-VGF	o	-
story72.txt	0	24	जाए	VAUX	I-VGF	o	-
story72.txt	0	25	।	SYM	I-VGF	o	-

story72.txt	0	0	अय्यर	NNP	B-NP	B-PERSON	-
story72.txt	0	1	ने	PSP	I-NP	o	-
story72.txt	0	2	कहा	VM	B-VGF	o	-
story72.txt	0	3	कि	CC	B-CCP	o	-
story72.txt	0	4	अंतर्राष्ट्रीय	JJ	B-NP	o	-
story72.txt	0	5	बाजार	NN	I-NP	o	-
story72.txt	0	6	में	PSP	I-NP	o	-
story72.txt	0	7	कच्चे	JJ	B-NP	o	-
story72.txt	0	8	तेल	NN	I-NP	o	-
story72.txt	0	9	की	PSP	I-NP	o	-
story72.txt	0	10	कीमत	NN	B-NP	o	-
story72.txt	0	11	इस	DEM	B-NP	o	-
story72.txt	0	12	माह	NN	I-NP	B-TIME	-
story72.txt	0	13	५६	QC	B-NP	B-MEASURE	-
story72.txt	0	14	डॉलर	NN	I-NP	I-MEASURE	-
story72.txt	0	15	प्रति	RP	I-NP	o	-
story72.txt	0	16	बैरल	NN	I-NP	o	-
story72.txt	0	17	तक	RP	I-NP	o	-
story72.txt	0	18	जा	VM	B-VGF	o	-
story72.txt	0	19	पहुंची	VAUX	I-VGF	o	-
story72.txt	0	20	।	SYM	I-VGF	o	-

story72.txt	0	0	माना	VM	B-VGF	o	-
story72.txt	0	1	जा	VAUX	I-VGF	o	-
story72.txt	0	2	रहा	VAUX	I-VGF	o	-
story72.txt	0	3	था	VAUX	I-VGF	o	-
story72.txt	0	4	कि	CC	B-CCP	o	-
story72.txt	0	5	अमेरिका	NNP	B-NP	B-LOCATION	(1
story72.txt	0	6	के	PSP	I-NP	o	1)
story72.txt	0	7	अपने	PRP	B-NP	o	(1)
story72.txt	0	8	वित्तीय	JJ	B-JJP	o	-
story72.txt	0	9	और	CC	B-CCP	o	-
story72.txt	0	10	वाणिज्यिक	JJ	B-JJP	o	-
story72.txt	0	11	घाटे	NN	B-NP	o	-
story72.txt	0	12	को	PSP	I-NP	o	-
story72.txt	0	13	कम	QF	B-NP	o	-
story72.txt	0	14	करने	VM	B-VGNN	o	-
story72.txt	0	15	के	PSP	I-VGNN	o	-
story72.txt	0	16	उपाय	NN	B-NP	o	-
story72.txt	0	17	से	PSP	I-NP	o	-
story72.txt	0	18	इस	PRP	B-NP	o	(2)|(3
story72.txt	0	19	पर	PSP	I-NP	o	3)
story72.txt	0	20	लगाम	NN	B-NP	o	-
story72.txt	0	21	लग	VM	B-VGF	o	-
story72.txt	0	22	सकती	VAUX	I-VGF	o	-
story72.txt	0	23	है	VAUX	I-VGF	o	-
story72.txt	0	24	,	SYM	I-VGF	o	-
story72.txt	0	25	लेकिन	CC	B-CCP	o	-
story72.txt	0	26	४	XC	B-NP	B-NUMBER	-
story72.txt	0	27	नवंबर	NNP	I-NP	B-TIME	-
story72.txt	0	28	को	PSP	I-NP	o	-
story72.txt	0	29	होने	VM	B-VGNN	o	-
story72.txt	0	30	वाले	PSP	I-VGNN	o	-
story72.txt	0	31	राष्ट्रपति	XC	B-NP	o	-
story72.txt	0	32	चुनाव	NN	I-NP	o	-
story72.txt	0	33	की	PSP	I-NP	o	-
story72.txt	0	34	वजह	NN	B-NP	o	-
story72.txt	0	35	से	PSP	I-NP	o	-
story72.txt	0	36	इस	PRP	B-NP	o	(3)
story72.txt	0	37	बारे	PSP	I-NP	o	-
story72.txt	0	38	में	PSP	I-NP	o	-
story72.txt	0	39	कोई	PRP	B-NP	o	-
story72.txt	0	40	कदम	NN	I-NP	o	-
story72.txt	0	41	नहीं	NEG	B-VGF	o	-
story72.txt	0	42	उठाया	VM	I-VGF	o	-
story72.txt	0	43	जा	VAUX	I-VGF	o	-
story72.txt	0	44	सका	VAUX	I-VGF	o	-
story72.txt	0	45	।	SYM	I-VGF	o	-

story72.txt	0	0	अय्यर	NNP	B-NP	B-PERSON	-
story72.txt	0	1	ने	PSP	I-NP	o	-
story72.txt	0	2	कहा	VM	B-VGF	o	-
story72.txt	0	3	कि	CC	B-CCP	o	-
story72.txt	0	4	यह	PRP	B-NP	o	-
story72.txt	0	5	आम	JJ	B-NP	o	-
story72.txt	0	6	धारणा	NN	I-NP	o	-
story72.txt	0	7	है	VM	B-VGF	o	-
story72.txt	0	8	कि	CC	B-CCP	o	-
story72.txt	0	9	राष्ट्रपति	XC	B-NP	o	-
story72.txt	0	10	चुनाव	NN	I-NP	o	-
story72.txt	0	11	के	PSP	I-NP	o	-
story72.txt	0	12	बाद	NST	I-NP	o	-
story72.txt	0	13	तेल	NN	B-NP	o	-
story72.txt	0	14	की	PSP	I-NP	o	-
story72.txt	0	15	कीमतें	NN	B-NP	o	-
story72.txt	0	16	घटेंगी	VM	B-VGF	o	-
story72.txt	0	17	।	SYM	I-VGF	o	-

story72.txt	0	0	सीपीएम	XC	B-NP	o	-
story72.txt	0	1	नेता	NN	I-NP	o	-
story72.txt	0	2	सीताराम	XC	I-NP	B-PERSON	-
story72.txt	0	3	येचुरी	NNP	I-NP	o	-
story72.txt	0	4	ने	PSP	I-NP	o	-
story72.txt	0	5	कहा	VM	B-VGF	o	-
story72.txt	0	6	कि	CC	B-CCP	o	-
story72.txt	0	7	वामपंथी	XC	B-NP	B-ORGANIZATION	(4
story72.txt	0	8	दल	NN	I-NP	o	4)
story72.txt	0	9	पेट्रोल	NN	B-NP	o	-
story72.txt	0	10	और	CC	B-CCP	o	-
story72.txt	0	11	डीजल	NN	B-NP	o	-
story72.txt	0	12	की	PSP	I-NP	o	-
story72.txt	0	13	कीमतों	NN	B-NP	o	-
story72.txt	0	14	में	PSP	I-NP	o	-
story72.txt	0	15	बढ़ोतरी	NN	B-NP	o	-
story72.txt	0	16	के	PSP	I-NP	o	-
story72.txt	0	17	खिलाफ	PSP	I-NP	o	-
story72.txt	0	18	नहीं	NEG	B-VGF	o	-
story72.txt	0	19	हैं	VM	I-VGF	o	-
story72.txt	0	20	,	SYM	I-VGF	o	-
story72.txt	0	21	लेकिन	CC	B-CCP	o	-
story72.txt	0	22	हम	PRP	B-NP	o	(4)
story72.txt	0	23	चाहते	VM	B-VGF	o	-
story72.txt	0	24	हैं	VAUX	I-VGF	o	-
story72.txt	0	25	कि	CC	B-CCP	o	-
story72.txt	0	26	सारा	QF	B-NP	o	-
story72.txt	0	27	बोझ	NN	I-NP	o	-
story72.txt	0	28	जनता	NN	B-NP	o	-
story72.txt	0	29	पर	PSP	I-NP	o	-
story72.txt	0	30	न	NEG	B-VGF	o	-
story72.txt	0	31	डाला	VM	I-VGF	o	-
story72.txt	0	32	जाए	VAUX	I-VGF	o	-
story72.txt	0	33	।	SYM	I-VGF	o	-

story72.txt	0	0	एक	QC	B-NP	B-NUMBER	-
story72.txt	0	1	कारण	NN	I-NP	o	-
story72.txt	0	2	यह	PRP	B-NP	o	-
story72.txt	0	3	भी	RP	I-NP	o	-
story72.txt	0	4	बताया	VM	B-VGF	o	-
story72.txt	0	5	जा	VAUX	I-VGF	o	-
story72.txt	0	6	रहा	VAUX	I-VGF	o	-
story72.txt	0	7	है	VAUX	I-VGF	o	-
story72.txt	0	8	कि	CC	B-CCP	o	-
story72.txt	0	9	सरकार	NN	B-NP	o	-
story72.txt	0	10	त्यौहार	NN	B-NP	o	-
story72.txt	0	11	के	PSP	I-NP	o	-
story72.txt	0	12	मौसम	NN	B-NP	o	-
story72.txt	0	13	में	PSP	I-NP	o	-
story72.txt	0	14	जनता	NN	B-NP	o	-
story72.txt	0	15	पर	PSP	I-NP	o	-
story72.txt	0	16	अतिरिक्त	JJ	B-NP	o	-
story72.txt	0	17	भार	NN	I-NP	o	-
story72.txt	0	18	नहीं	NEG	B-VGF	o	-
story72.txt	0	19	डालना	VM	I-VGF	o	-
story72.txt	0	20	चाहती	VAUX	I-VGF	o	-
story72.txt	0	21	।	SYM	I-VGF	o	-

story72.txt	0	0	एक	XC	B-NP	B-NUMBER	(5
story72.txt	0	1	अगस्त	NNP	I-NP	B-TIME	-
story72.txt	0	2	को	PSP	I-NP	o	5)
story72.txt	0	3	आखिरी	JJ	B-NP	o	-
story72.txt	0	4	बार	NN	I-NP	o	-
story72.txt	0	5	पेट्रोल	NN	B-NP	o	-
story72.txt	0	6	और	CC	B-CCP	o	-
story72.txt	0	7	डीजल	NN	B-NP	o	-
story72.txt	0	8	की	PSP	I-NP	o	-
story72.txt	0	9	कीमतों	NN	B-NP	o	-
story72.txt	0	10	की	PSP	I-NP	o	-
story72.txt	0	11	समीक्षा	NN	B-NP	o	-
story72.txt	0	12	की	VM	B-VGF	o	-
story72.txt	0	13	गई	VAUX	I-VGF	o	-
story72.txt	0	14	थी	VAUX	I-VGF	o	-
story72.txt	0	15	।	SYM	I-VGF	o	-

story72.txt	0	0	तब	PRP	B-NP	o	(5)
story72.txt	0	1	से	PSP	I-NP	o	-
story72.txt	0	2	अब	PRP	B-NP	o	-
story72.txt	0	3	तक	RP	I-NP	o	-
story72.txt	0	4	कच्चे	JJ	B-NP	o	-
story72.txt	0	5	तेल	NN	I-NP	o	-
story72.txt	0	6	की	PSP	I-NP	o	-
story72.txt	0	7	कीमतों	NN	B-NP	o	-
story72.txt	0	8	में	PSP	I-NP	o	-
story72.txt	0	9	३३	QC	B-NP	B-MEASURE	-
story72.txt	0	10	फीसदी	NN	I-NP	I-MEASURE	-
story72.txt	0	11	की	PSP	I-NP	o	-
story72.txt	0	12	वृद्धि	NN	B-NP	o	-
story72.txt	0	13	हो	VM	B-VGF	o	-
story72.txt	0	14	चुकी	VAUX	I-VGF	o	-
story72.txt	0	15	है	VAUX	I-VGF	o	-
story72.txt	0	16	।	SYM	I-VGF	o	-

story72.txt	0	0	इसलिए	CC	B-CCP	o	-
story72.txt	0	1	पेट्रोल	NN	B-NP	o	-
story72.txt	0	2	और	CC	B-CCP	o	-
story72.txt	0	3	डीजल	NN	B-NP	o	-
story72.txt	0	4	की	PSP	I-NP	o	-
story72.txt	0	5	कीमतों	NN	B-NP	o	-
story72.txt	0	6	में	PSP	I-NP	o	-
story72.txt	0	7	क्रमशः	RB	B-RBP	o	-
story72.txt	0	8	१.२२	QC	B-NP	B-MEASURE	-
story72.txt	0	9	रुपये	NN	I-NP	I-MEASURE	-
story72.txt	0	10	और	CC	B-CCP	o	-
story72.txt	0	11	२.२४	QC	B-NP	B-MEASURE	-
story72.txt	0	12	रुपये	NN	I-NP	I-MEASURE	-
story72.txt	0	13	की	PSP	I-NP	o	-
story72.txt	0	14	बढ़ोतरी	NN	B-NP	o	-
story72.txt	0	15	जरूरी	JJ	B-JJP	o	-
story72.txt	0	16	मानी	VM	B-VGF	o	-
story72.txt	0	17	जा	VAUX	I-VGF	o	-
story72.txt	0	18	रही	VAUX	I-VGF	o	-
story72.txt	0	19	थी	VAUX	I-VGF	o	-
story72.txt	0	20	।	SYM	I-VGF	o	-

story72.txt	0	0	वामपंथी	JJ	B-NP	B-ORGANIZATION	-
story72.txt	0	1	दल	NN	I-NP	I-ORGANIZATION	-
story72.txt	0	2	लगातार	RB	B-RBP	o	-
story72.txt	0	3	सीमा	XC	B-NP	o	-
story72.txt	0	4	शुल्कों	NN	I-NP	o	-
story72.txt	0	5	में	PSP	I-NP	o	-
story72.txt	0	6	कमी	NN	B-NP	o	-
story72.txt	0	7	का	PSP	I-NP	o	-
story72.txt	0	8	सुझाव	NN	B-NP	o	(6)
story72.txt	0	9	देते	VM	B-VGF	o	-
story72.txt	0	10	रहे	VAUX	I-VGF	o	-
story72.txt	0	11	हैं	VAUX	I-VGF	o	-
story72.txt	0	12	ताकि	CC	B-CCP	o	-
story72.txt	0	13	उपभोक्ता	NN	B-NP	o	-
story72.txt	0	14	पर	PSP	I-NP	o	-
story72.txt	0	15	ज्यादा	QF	B-NP	o	-
story72.txt	0	16	भार	NN	I-NP	o	-
story72.txt	0	17	न	NEG	B-VGF	o	-
story72.txt	0	18	डाला	VM	I-VGF	o	-
story72.txt	0	19	जाए	VAUX	I-VGF	o	-
story72.txt	0	20	।	SYM	I-VGF	o	-

story72.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-
story72.txt	0	1	को	PSP	I-NP	o	-
story72.txt	0	2	मणिशंकर	XC	B-NP	B-PERSON	-
story72.txt	0	3	अय्यर	NNP	I-NP	I-PERSON	-
story72.txt	0	4	ने	PSP	I-NP	o	-
story72.txt	0	5	इस	PRP	B-NP	o	(6)
story72.txt	0	6	बारे	PSP	I-NP	o	-
story72.txt	0	7	में	PSP	I-NP	o	-
story72.txt	0	8	प्रधानमंत्री	NN	B-NP	o	-
story72.txt	0	9	से	PSP	I-NP	o	-
story72.txt	0	10	मुलाकात	NN	B-NP	o	-
story72.txt	0	11	भी	RP	I-NP	o	-
story72.txt	0	12	की	VM	B-VGF	o	-
story72.txt	0	13	थी	VAUX	I-VGF	o	-
story72.txt	0	14	।	SYM	I-VGF	o	-

story72.txt	0	0	हालांकि	CC	B-CCP	o	-
story72.txt	0	1	भारतीय	JJ	B-NP	o	-
story72.txt	0	2	बास्केट	NN	I-NP	o	-
story72.txt	0	3	में	PSP	I-NP	o	-
story72.txt	0	4	आने	VM	B-VGNN	o	-
story72.txt	0	5	वाले	PSP	I-VGNN	o	-
story72.txt	0	6	पेट्रोल	NN	B-NP	o	-
story72.txt	0	7	की	PSP	I-NP	o	-
story72.txt	0	8	कीमतें	NN	B-NP	o	-
story72.txt	0	9	उतनी	INTF	B-JJP	o	-
story72.txt	0	10	ज्यादा	QF	I-JJP	o	-
story72.txt	0	11	तेजी	RB	B-RBP	o	-
story72.txt	0	12	से	PSP	I-RBP	o	-
story72.txt	0	13	नहीं	NEG	B-VGF	o	-
story72.txt	0	14	बढ़ी	VM	I-VGF	o	-
story72.txt	0	15	हैं	VAUX	I-VGF	o	-
story72.txt	0	16	,	SYM	I-VGF	o	-
story72.txt	0	17	लेकिन	CC	B-CCP	o	-
story72.txt	0	18	भारतीय	JJ	B-NP	B-ORGANIZATION	(7
story72.txt	0	19	पेट्रोलियम	XC	I-NP	I-ORGANIZATION	-
story72.txt	0	20	कंपनियां	NN	I-NP	I-ORGANIZATION	7)
story72.txt	0	21	लगातार	RB	B-RBP	o	-
story72.txt	0	22	दबाव	NN	B-NP	o	-
story72.txt	0	23	महसूस	JJ	B-JJP	o	-
story72.txt	0	24	कर	VM	B-VGF	o	-
story72.txt	0	25	रही	VAUX	I-VGF	o	-
story72.txt	0	26	हैं	VAUX	I-VGF	o	-
story72.txt	0	27	और	CC	B-CCP	o	-
story72.txt	0	28	उनका	PRP	B-NP	o	(7)|(8)
story72.txt	0	29	मानना	VM	B-VGF	o	-
story72.txt	0	30	है	VAUX	I-VGF	o	-
story72.txt	0	31	कि	CC	B-CCP	o	-
story72.txt	0	32	कीमतें	NN	B-NP	o	-
story72.txt	0	33	नहीं	NEG	B-VGNN	o	-
story72.txt	0	34	बढ़ाने	VM	I-VGNN	o	-
story72.txt	0	35	से	PSP	I-VGNN	o	-
story72.txt	0	36	उन्हें	PRP	B-NP	o	(8)
story72.txt	0	37	भारी	JJ	B-NP	o	-
story72.txt	0	38	नुकसान	NN	I-NP	o	-
story72.txt	0	39	हो	VM	B-VGF	o	-
story72.txt	0	40	रहा	VAUX	I-VGF	o	-
story72.txt	0	41	है	VAUX	I-VGF	o	-
story72.txt	0	42	।	SYM	I-VGF	o	-

story72.txt	0	0	सार्वजनिक	JJ	B-NP	o	-
story72.txt	0	1	उपक्रम	NN	I-NP	o	-
story72.txt	0	2	वाली	PSP	I-NP	o	-
story72.txt	0	3	कंपनियों	NN	B-NP	B-ORGANIZATION	-
story72.txt	0	4	को	PSP	I-NP	o	-
story72.txt	0	5	अप्रैल	NNP	B-NP	B-TIME	-
story72.txt	0	6	से	PSP	I-NP	o	-
story72.txt	0	7	अक्तूबर	NNP	B-NP	B-TIME	-
story72.txt	0	8	तक	RP	I-NP	o	-
story72.txt	0	9	के	PSP	I-NP	o	-
story72.txt	0	10	बीच	NST	I-NP	o	-
story72.txt	0	11	कीमतें	NN	B-NP	o	-
story72.txt	0	12	नहीं	NEG	B-VGNN	o	-
story72.txt	0	13	बढ़ाने	VM	I-VGNN	o	-
story72.txt	0	14	के	PSP	I-VGNN	o	-
story72.txt	0	15	कारण	PSP	I-VGNN	o	-
story72.txt	0	16	३६४६	XC	B-NP	B-MEASURE	-
story72.txt	0	17	करोड़	QC	I-NP	I-MEASURE	-
story72.txt	0	18	रुपये	NN	I-NP	o	-
story72.txt	0	19	का	PSP	I-NP	o	-
story72.txt	0	20	नुकसान	NN	B-NP	o	-
story72.txt	0	21	हो	VM	B-VGF	o	-
story72.txt	0	22	चुका	VAUX	I-VGF	o	-
story72.txt	0	23	है	VAUX	I-VGF	o	-
story72.txt	0	24	NULL	CC	B-NULL__CCP	o	-
story72.txt	0	25	उधर	NST	B-NP	o	-
story72.txt	0	26	शुल्कों	NN	B-NP	o	-
story72.txt	0	27	में	PSP	I-NP	o	-
story72.txt	0	28	ज्यादा	QF	B-NP	o	-
story72.txt	0	29	कटौती	NN	I-NP	o	-
story72.txt	0	30	के	PSP	I-NP	o	-
story72.txt	0	31	किसी	PRP	B-NP	o	-
story72.txt	0	32	भी	RP	I-NP	o	-
story72.txt	0	33	प्रस्ताव	NN	I-NP	o	-
story72.txt	0	34	को	PSP	I-NP	o	-
story72.txt	0	35	वित्त	XC	B-NP	B-ORGANIZATION	-
story72.txt	0	36	मंत्रालय	NN	I-NP	I-ORGANIZATION	-
story72.txt	0	37	की	PSP	I-NP	o	-
story72.txt	0	38	ओर	NST	I-NP	o	-
story72.txt	0	39	से	PSP	I-NP	o	-
story72.txt	0	40	समर्थन	NN	B-NP	o	-
story72.txt	0	41	नहीं	NEG	B-VGF	o	-
story72.txt	0	42	मिला	VM	I-VGF	o	-
story72.txt	0	43	है	VAUX	I-VGF	o	-
story72.txt	0	44	।	SYM	I-VGF	o	-


#end document
