#begin document (story84.txt); part 000

story84.txt	0	0	बहरीन	JJ	B-NP	B-LOCATION	-
story84.txt	0	1	तट	NNP	I-NP	I-LOCATION	-
story84.txt	0	2	पर	PSP	I-NP	o	-
story84.txt	0	3	हुई	VM	B-VGNF	o	-
story84.txt	0	4	नाव	XC	B-NP	o	-
story84.txt	0	5	दुर्घटना	NN	I-NP	o	-
story84.txt	0	6	में	PSP	I-NP	o	-
story84.txt	0	7	मारे	VM	B-VGNF	o	-
story84.txt	0	8	गए	VAUX	I-VGNF	o	-
story84.txt	0	9	भारतीयों	NNP	B-NP	o	-
story84.txt	0	10	की	PSP	I-NP	o	-
story84.txt	0	11	संख्या	NN	B-NP	o	-
story84.txt	0	12	बढ़कर	VM	B-VGNF	o	-
story84.txt	0	13	२१	QC	B-NP	B-NUMBER	-
story84.txt	0	14	हो	VM	B-VGF	o	-
story84.txt	0	15	गई	VAUX	I-VGF	o	-
story84.txt	0	16	है	VAUX	I-VGF	o	-
story84.txt	0	17	।	SYM	I-VGF	o	-

story84.txt	0	0	बहरीन	JJ	B-NP	B-LOCATION	-
story84.txt	0	1	तट	NNP	I-NP	I-LOCATION	-
story84.txt	0	2	पर	PSP	I-NP	o	-
story84.txt	0	3	हुई	VM	B-VGNF	o	-
story84.txt	0	4	नाव	XC	B-NP	o	-
story84.txt	0	5	दुर्घटना	NN	I-NP	o	-
story84.txt	0	6	में	PSP	I-NP	o	-
story84.txt	0	7	मारे	VM	B-VGNF	o	-
story84.txt	0	8	गए	VAUX	I-VGNF	o	-
story84.txt	0	9	भारतीयों	NNP	B-NP	o	-
story84.txt	0	10	की	PSP	I-NP	o	-
story84.txt	0	11	संख्या	NN	B-NP	o	-
story84.txt	0	12	बढ़कर	VM	B-VGNF	o	-
story84.txt	0	13	२१	QC	B-NP	B-NUMBER	-
story84.txt	0	14	हो	VM	B-VGF	o	-
story84.txt	0	15	गई	VAUX	I-VGF	o	-
story84.txt	0	16	है	VAUX	I-VGF	o	-
story84.txt	0	17	।	SYM	I-VGF	o	-

story84.txt	0	0	उन्होंने	PRP	B-NP	o	(1)
story84.txt	0	1	कहा	VM	B-VGF	o	-
story84.txt	0	2	कि	CC	B-CCP	o	-
story84.txt	0	3	वह	PRP	B-NP	o	(1)
story84.txt	0	4	बहरीन	NNP	B-NP	B-LOCATION	-
story84.txt	0	5	में	PSP	I-NP	o	-
story84.txt	0	6	भारत	NNP	B-NP	B-LOCATION	-
story84.txt	0	7	के	PSP	I-NP	o	-
story84.txt	0	8	राजदूत	XC	B-NP	o	(2
story84.txt	0	9	बालकृष्ण	XC	I-NP	B-PERSON	-
story84.txt	0	10	शेट्टी	NNP	I-NP	o	-
story84.txt	0	11	के	PSP	I-NP	o	-
story84.txt	0	12	साथ	NST	I-NP	o	2)
story84.txt	0	13	लगातार	RB	B-RBP	o	-
story84.txt	0	14	संपर्क	NN	B-NP	o	-
story84.txt	0	15	में	PSP	I-NP	o	-
story84.txt	0	16	हैं	VM	B-VGF	o	-
story84.txt	0	17	और	CC	B-CCP	o	-
story84.txt	0	18	शवों	NN	B-NP	o	-
story84.txt	0	19	को	PSP	I-NP	o	-
story84.txt	0	20	शीघ्र	RB	B-RBP	o	-
story84.txt	0	21	भारत	NNP	B-NP	B-LOCATION	-
story84.txt	0	22	भेजने	VM	B-VGNN	o	-
story84.txt	0	23	के	PSP	I-VGNN	o	-
story84.txt	0	24	लिए	PSP	I-VGNN	o	-
story84.txt	0	25	उनसे	PRP	B-NP	o	(2)
story84.txt	0	26	त्वरित	JJ	B-NP	o	-
story84.txt	0	27	प्रयास	NN	I-NP	o	-
story84.txt	0	28	करने	VM	B-VGNN	o	-
story84.txt	0	29	का	PSP	I-VGNN	o	-
story84.txt	0	30	आग्रह	NN	B-NP	o	-
story84.txt	0	31	किया	VM	B-VGF	o	-
story84.txt	0	32	गया	VAUX	I-VGF	o	-
story84.txt	0	33	है	VAUX	I-VGF	o	-
story84.txt	0	34	।	SYM	I-VGF	o	-

story84.txt	0	0	बहरहाल	CC	B-CCP	o	-
story84.txt	0	1	,	SYM	I-CCP	o	-
story84.txt	0	2	मंत्री	NN	B-NP	o	-
story84.txt	0	3	ने	PSP	I-NP	o	-
story84.txt	0	4	उम्मीद	NN	B-NP	o	-
story84.txt	0	5	जताई	VM	B-VGF	o	-
story84.txt	0	6	है	VAUX	I-VGF	o	-
story84.txt	0	7	कि	CC	B-CCP	o	-
story84.txt	0	8	शवों	NN	B-NP	o	-
story84.txt	0	9	को	PSP	I-NP	o	-
story84.txt	0	10	रविवार	NNP	B-NP	B-TIME	-
story84.txt	0	11	शाम	NN	B-NP	o	-
story84.txt	0	12	तक	RP	I-NP	o	-
story84.txt	0	13	भारत	NNP	B-NP	B-LOCATION	-
story84.txt	0	14	लाया	VM	B-VGF	o	-
story84.txt	0	15	जा	VAUX	I-VGF	o	-
story84.txt	0	16	सकता	VAUX	I-VGF	o	-
story84.txt	0	17	है	VAUX	I-VGF	o	-
story84.txt	0	18	।	SYM	I-VGF	o	-

story84.txt	0	0	रवि	NNP	B-NP	B-PERSON	(3
story84.txt	0	1	ने	PSP	I-NP	o	3)
story84.txt	0	2	कहा	VM	B-VGF	o	-
story84.txt	0	3	कि	CC	B-CCP	o	-
story84.txt	0	4	बहरीन	NNP	B-NP	B-LOCATION	-
story84.txt	0	5	के	PSP	I-NP	o	-
story84.txt	0	6	अधिकारियों	NN	B-NP	o	-
story84.txt	0	7	द्वारा	PSP	I-NP	o	-
story84.txt	0	8	सारी	QF	B-NP	o	-
story84.txt	0	9	प्रक्रियाओं	NN	I-NP	o	-
story84.txt	0	10	को	PSP	I-NP	o	-
story84.txt	0	11	पूरा	JJ	B-JJP	o	-
story84.txt	0	12	कर	VM	B-VGNN	o	-
story84.txt	0	13	लिए	VAUX	I-VGNN	o	-
story84.txt	0	14	जाने	VAUX	I-VGNN	o	-
story84.txt	0	15	के	PSP	I-VGNN	o	-
story84.txt	0	16	बाद	NST	I-VGNN	o	-
story84.txt	0	17	शवों	NN	B-NP	o	-
story84.txt	0	18	को	PSP	I-NP	o	-
story84.txt	0	19	भारतीय	JJ	B-NP	o	-
story84.txt	0	20	राजदूत	NN	I-NP	o	-
story84.txt	0	21	और	CC	B-CCP	o	-
story84.txt	0	22	परिजनों	NN	B-NP	o	-
story84.txt	0	23	को	PSP	I-NP	o	-
story84.txt	0	24	सौंप	VM	B-VGF	o	-
story84.txt	0	25	दिया	VAUX	I-VGF	o	-
story84.txt	0	26	जाएगा	VAUX	I-VGF	o	-
story84.txt	0	27	।	SYM	I-VGF	o	-

story84.txt	0	0	मृतकों	NN	B-NP	o	-
story84.txt	0	1	के	PSP	I-NP	o	-
story84.txt	0	2	परिजनों	NN	B-NP	o	-
story84.txt	0	3	को	PSP	I-NP	o	-
story84.txt	0	4	मुआवज़ा	NN	B-NP	o	-
story84.txt	0	5	देने	VM	B-VGNN	o	-
story84.txt	0	6	के	PSP	I-VGNN	o	-
story84.txt	0	7	बाबत	PSP	I-VGNN	o	-
story84.txt	0	8	उन्होंने	PRP	B-NP	o	(3)
story84.txt	0	9	कहा	VM	B-VGF	o	-
story84.txt	0	10	कि	CC	B-CCP	o	-
story84.txt	0	11	इस	PRP	B-NP	o	-
story84.txt	0	12	बारे	PSP	I-NP	o	-
story84.txt	0	13	में	PSP	I-NP	o	-
story84.txt	0	14	बाद	NST	B-NP	o	-
story84.txt	0	15	में	PSP	I-NP	o	-
story84.txt	0	16	विचार	NN	B-NP	o	-
story84.txt	0	17	किया	VM	B-VGF	o	-
story84.txt	0	18	जाएगा	VAUX	I-VGF	o	-
story84.txt	0	19	।	SYM	I-VGF	o	-

story84.txt	0	0	फिलहाल	RB	B-RBP	o	-
story84.txt	0	1	शवों	NN	B-NP	o	-
story84.txt	0	2	को	PSP	I-NP	o	-
story84.txt	0	3	भारत	NNP	B-NP	B-LOCATION	-
story84.txt	0	4	लाना	VM	B-VGNN	o	-
story84.txt	0	5	ही	RP	I-VGNN	o	-
story84.txt	0	6	पहली	QO	B-NP	o	-
story84.txt	0	7	प्राथमिकता	NN	I-NP	o	-
story84.txt	0	8	है	VM	B-VGF	o	-
story84.txt	0	9	।	SYM	I-VGF	o	-

story84.txt	0	0	बहरहाल	CC	B-CCP	o	-
story84.txt	0	1	,	SYM	I-CCP	o	-
story84.txt	0	2	नाव	XC	B-NP	o	-
story84.txt	0	3	दुर्घटना	NN	I-NP	o	-
story84.txt	0	4	में	PSP	I-NP	o	-
story84.txt	0	5	जिन	DEM	B-NP	o	(4
story84.txt	0	6	२१	QC	I-NP	B-NUMBER	-
story84.txt	0	7	भारतीयों	NN	I-NP	o	-
story84.txt	0	8	के	PSP	I-NP	o	4)
story84.txt	0	9	मारे	VM	B-VGNN	o	-
story84.txt	0	10	जाने	VAUX	I-VGNN	o	-
story84.txt	0	11	की	PSP	I-VGNN	o	-
story84.txt	0	12	पुष्टि	NN	B-NP	o	-
story84.txt	0	13	हो	VM	B-VGF	o	-
story84.txt	0	14	चुकी	VAUX	I-VGF	o	-
story84.txt	0	15	है	VAUX	I-VGF	o	-
story84.txt	0	16	उनमें	PRP	B-NP	o	(4)
story84.txt	0	17	केरल	NNP	B-NP	B-LOCATION	-
story84.txt	0	18	के	PSP	I-NP	o	-
story84.txt	0	19	सात	QC	B-NP	B-NUMBER	-
story84.txt	0	20	,	SYM	I-NP	o	-
story84.txt	0	21	तमिलनाडु	NNP	B-NP	B-LOCATION	-
story84.txt	0	22	के	PSP	I-NP	o	-
story84.txt	0	23	तीन	QC	B-NP	B-NUMBER	-
story84.txt	0	24	,	SYM	I-NP	o	-
story84.txt	0	25	आंध्र	XC	B-NP	B-LOCATION	-
story84.txt	0	26	प्रदेश	NNP	I-NP	I-LOCATION	-
story84.txt	0	27	,	SYM	I-NP	o	-
story84.txt	0	28	दिल्ली	NNP	B-NP	B-LOCATION	-
story84.txt	0	29	,	SYM	I-NP	o	-
story84.txt	0	30	गोवा	NNP	B-NP	B-LOCATION	-
story84.txt	0	31	,	SYM	I-NP	o	-
story84.txt	0	32	कर्नाटक	NNP	B-NP	B-LOCATION	-
story84.txt	0	33	के	PSP	I-NP	o	-
story84.txt	0	34	NULL	CC	B-NULL__CCP	o	-
story84.txt	0	35	दो	QC	B-NP	B-NUMBER	-
story84.txt	0	36	-JOIN	SYM	I-NP	o	-
story84.txt	0	37	दो	RDP	I-NP	B-NUMBER	-
story84.txt	0	38	,	SYM	I-NP	o	-
story84.txt	0	39	बिहार	NNP	B-NP	B-LOCATION	-
story84.txt	0	40	और	CC	B-CCP	o	-
story84.txt	0	41	महाराष्ट्र	NNP	B-NP	B-LOCATION	-
story84.txt	0	42	के	PSP	I-NP	o	-
story84.txt	0	43	एक	QC	B-NP	B-NUMBER	-
story84.txt	0	44	-JOIN	SYM	I-NP	o	-
story84.txt	0	45	एक	RDP	I-NP	B-NUMBER	-
story84.txt	0	46	NULL	CC	B-NULL__CCP	o	-
story84.txt	0	47	लोग	NN	B-NP	o	-
story84.txt	0	48	शामिल	JJ	B-JJP	o	-
story84.txt	0	49	हैं	VM	B-VGF	o	-
story84.txt	0	50	,	SYM	I-VGF	o	-
story84.txt	0	51	जबकि	CC	B-CCP	o	-
story84.txt	0	52	एक	QC	B-NP	B-NUMBER	-
story84.txt	0	53	शव	NN	I-NP	o	-
story84.txt	0	54	की	PSP	I-NP	o	-
story84.txt	0	55	पहचान	NN	B-NP	o	-
story84.txt	0	56	नहीं	NEG	B-VGF	o	-
story84.txt	0	57	हो	VM	I-VGF	o	-
story84.txt	0	58	पाई	VAUX	I-VGF	o	-
story84.txt	0	59	है	VAUX	I-VGF	o	-
story84.txt	0	60	।	SYM	I-VGF	o	-

story84.txt	0	0	इस	DEM	B-NP	o	-
story84.txt	0	1	घटना	NN	I-NP	o	-
story84.txt	0	2	में	PSP	I-NP	o	-
story84.txt	0	3	३०	QC	B-NP	B-NUMBER	-
story84.txt	0	4	भारतीयों	NN	I-NP	o	-
story84.txt	0	5	के	PSP	I-NP	o	-
story84.txt	0	6	सुरक्षित	JJ	B-JJP	o	-
story84.txt	0	7	बचने	VM	B-VGNN	o	-
story84.txt	0	8	की	PSP	I-VGNN	o	-
story84.txt	0	9	भी	RP	I-VGNN	o	-
story84.txt	0	10	पुष्टि	NN	B-NP	o	-
story84.txt	0	11	हो	VM	B-VGF	o	-
story84.txt	0	12	गई	VAUX	I-VGF	o	-
story84.txt	0	13	है	VAUX	I-VGF	o	-
story84.txt	0	14	।	SYM	I-VGF	o	-

story84.txt	0	0	NULL	NN	B-NULL__NP	o	-
story84.txt	0	1	गौरतलब	JJ	B-JJP	o	-
story84.txt	0	2	है	VM	B-VGF	o	-
story84.txt	0	3	कि	CC	B-CCP	o	-
story84.txt	0	4	बहरीन	XC	B-NP	B-LOCATION	-
story84.txt	0	5	तट	NNP	I-NP	I-LOCATION	-
story84.txt	0	6	से	PSP	I-NP	o	-
story84.txt	0	7	एक	QC	B-NP	B-MEASURE	-
story84.txt	0	8	किलोमीटर	NN	I-NP	B-MEASURE	-
story84.txt	0	9	दूर	NST	B-NP	o	-
story84.txt	0	10	समुद्र	NN	B-NP	o	-
story84.txt	0	11	में	PSP	I-NP	o	-
story84.txt	0	12	बृहस्पतिवार	NNP	B-NP	B-TIME	-
story84.txt	0	13	रात	NN	I-NP	o	-
story84.txt	0	14	करीब	RP	B-NP	o	-
story84.txt	0	15	साढ़े	XC	I-NP	B-MEASURE	-
story84.txt	0	16	नौ	QC	I-NP	B-TIME	-
story84.txt	0	17	बजे	NN	I-NP	B-TIME	-
story84.txt	0	18	(	SYM	B-NP	o	-
story84.txt	0	19	स्थानीय	JJ	I-NP	o	-
story84.txt	0	20	समयानुसार	NN	I-NP	o	-
story84.txt	0	21	)	SYM	I-NP	o	-
story84.txt	0	22	एक	QC	B-NP	B-NUMBER	-
story84.txt	0	23	नाव	NN	I-NP	o	-
story84.txt	0	24	'1	SYM	B-NP	o	-
story84.txt	0	25	अल	XC	I-NP	o	-
story84.txt	0	26	-JOIN	XC	I-NP	o	-
story84.txt	0	27	दाना	NNP	I-NP	o	-
story84.txt	0	28	'2	SYM	I-NP	o	-
story84.txt	0	29	के	PSP	I-NP	o	-
story84.txt	0	30	डूब	VM	B-VGNN	o	-
story84.txt	0	31	जाने	VAUX	I-VGNN	o	-
story84.txt	0	32	से	PSP	I-VGNN	o	-
story84.txt	0	33	कई	QF	B-NP	o	-
story84.txt	0	34	लोगों	NN	I-NP	o	-
story84.txt	0	35	की	PSP	I-NP	o	-
story84.txt	0	36	मौत	NN	B-NP	o	-
story84.txt	0	37	हो	VM	B-VGF	o	-
story84.txt	0	38	गई	VAUX	I-VGF	o	-
story84.txt	0	39	थी	VAUX	I-VGF	o	-
story84.txt	0	40	।	SYM	I-VGF	o	-

story84.txt	0	0	नाव	NN	B-NP	o	(5
story84.txt	0	1	पर	PSP	I-NP	o	5)
story84.txt	0	2	१३७	QC	B-NP	B-NUMBER	-
story84.txt	0	3	यात्री	NN	I-NP	o	-
story84.txt	0	4	सवार	JJ	B-JJP	o	-
story84.txt	0	5	थे	VM	B-VGF	o	-
story84.txt	0	6	,	SYM	I-VGF	o	-
story84.txt	0	7	जबकि	CC	B-CCP	o	-
story84.txt	0	8	इसकी	PRP	B-NP	o	(5)
story84.txt	0	9	क्षमता	NN	B-NP	o	-
story84.txt	0	10	केवल	RP	B-NP	o	-
story84.txt	0	11	सौ	QC	I-NP	B-MEASURE	-
story84.txt	0	12	यात्रियों	NN	I-NP	o	-
story84.txt	0	13	को	PSP	I-NP	o	-
story84.txt	0	14	ही	RP	I-NP	o	-
story84.txt	0	15	ले	VM	B-VGNN	o	-
story84.txt	0	16	जाने	VAUX	I-VGNN	o	-
story84.txt	0	17	की	PSP	I-VGNN	o	-
story84.txt	0	18	थी	VM	B-VGF	o	-
story84.txt	0	19	।	SYM	I-VGF	o	-

story84.txt	0	0	बहरीन	NNP	B-NP	B-LOCATION	-
story84.txt	0	1	के	PSP	I-NP	o	-
story84.txt	0	2	सुरक्षा	XC	B-NP	o	-
story84.txt	0	3	सूचना	XC	I-NP	o	-
story84.txt	0	4	निर्देशक	NNP	I-NP	o	-
story84.txt	0	5	मोहम्मद	XC	B-NP	B-PERSON	-
story84.txt	0	6	बिन	XC	I-NP	I-PERSON	-
story84.txt	0	7	दीना	NNP	I-NP	I-PERSON	-
story84.txt	0	8	के	PSP	I-NP	o	-
story84.txt	0	9	मुताबिक	PSP	I-NP	o	-
story84.txt	0	10	,	SYM	I-NP	o	-
story84.txt	0	11	नाव	NN	B-NP	o	-
story84.txt	0	12	पर	PSP	I-NP	o	-
story84.txt	0	13	१६	QC	B-NP	B-NUMBER	-
story84.txt	0	14	देशों	NN	I-NP	o	-
story84.txt	0	15	के	PSP	I-NP	o	-
story84.txt	0	16	यात्री	NN	B-NP	o	-
story84.txt	0	17	सवार	JJ	B-JJP	o	-
story84.txt	0	18	थे	VM	B-VGF	o	-
story84.txt	0	19	।	SYM	I-VGF	o	-

story84.txt	0	0	नाव	NN	B-NP	o	-
story84.txt	0	1	के	PSP	I-NP	o	-
story84.txt	0	2	भारतीय	JJ	B-NP	o	(6
story84.txt	0	3	कैप्टन	NN	I-NP	B-PERSON	-
story84.txt	0	4	को	PSP	I-NP	o	6)
story84.txt	0	5	हिरासत	NN	B-NP	o	-
story84.txt	0	6	में	PSP	I-NP	o	-
story84.txt	0	7	लेकर	VM	B-VGNF	o	-
story84.txt	0	8	उनसे	PRP	B-NP	o	(6)
story84.txt	0	9	पूछताछ	NN	B-NP	o	-
story84.txt	0	10	की	VM	B-VGF	o	-
story84.txt	0	11	जा	VAUX	I-VGF	o	-
story84.txt	0	12	रही	VAUX	I-VGF	o	-
story84.txt	0	13	है	VAUX	I-VGF	o	-
story84.txt	0	14	।	SYM	I-VGF	o	-

story84.txt	0	0	कई	QF	B-NP	o	-
story84.txt	0	1	घंटे	NN	I-NP	B-TIME	-
story84.txt	0	2	बीत	VM	B-VGNN	o	-
story84.txt	0	3	जाने	VAUX	I-VGNN	o	-
story84.txt	0	4	के	PSP	I-VGNN	o	-
story84.txt	0	5	बाद	NST	I-VGNN	o	-
story84.txt	0	6	भी	RP	I-VGNN	o	-
story84.txt	0	7	घटना	NN	B-NP	o	-
story84.txt	0	8	के	PSP	I-NP	o	-
story84.txt	0	9	वास्तविक	JJ	B-NP	o	-
story84.txt	0	10	कारणों	NN	I-NP	o	-
story84.txt	0	11	का	PSP	I-NP	o	-
story84.txt	0	12	फिलहाल	RB	B-RBP	o	-
story84.txt	0	13	पता	JJ	B-JJP	o	-
story84.txt	0	14	नहीं	NEG	B-VGF	o	-
story84.txt	0	15	चल	VM	I-VGF	o	-
story84.txt	0	16	पाया	VAUX	I-VGF	o	-
story84.txt	0	17	है	VAUX	I-VGF	o	-
story84.txt	0	18	।	SYM	I-VGF	o	-

story84.txt	0	0	बहरीन	NNP	B-NP	B-LOCATION	-
story84.txt	0	1	के	PSP	I-NP	o	-
story84.txt	0	2	आंतरिक	JJ	B-NP	o	-
story84.txt	0	3	मामलों	NN	I-NP	o	-
story84.txt	0	4	के	PSP	I-NP	o	-
story84.txt	0	5	मंत्री	XC	B-NP	o	-
story84.txt	0	6	शेख	XC	I-NP	o	-
story84.txt	0	7	राशिद	XC	I-NP	B-PERSON	-
story84.txt	0	8	बिन	XC	I-NP	B-PERSON	-
story84.txt	0	9	अब्दुल्ला	NNP	I-NP	B-PERSON	-
story84.txt	0	10	अल	XC	I-NP	o	-
story84.txt	0	11	-JOIN	SYM	I-NP	o	-
story84.txt	0	12	खलीफा	NNP	I-NP	o	-
story84.txt	0	13	ने	PSP	I-NP	o	-
story84.txt	0	14	कहा	VM	B-VGF	o	-
story84.txt	0	15	है	VAUX	I-VGF	o	-
story84.txt	0	16	कि	CC	B-CCP	o	-
story84.txt	0	17	कुछ	QF	B-NP	o	(7
story84.txt	0	18	तक़नीकी	JJ	I-NP	o	-
story84.txt	0	19	गड़बड़ी	NN	I-NP	o	7)
story84.txt	0	20	जरूर	RB	B-RBP	o	-
story84.txt	0	21	हुई	VM	B-VGF	o	-
story84.txt	0	22	होगी	VAUX	I-VGF	o	-
story84.txt	0	23	जिसके	PRP	B-NP	o	(7)
story84.txt	0	24	कारण	PSP	I-NP	o	-
story84.txt	0	25	ही	RP	I-NP	o	-
story84.txt	0	26	नाव	NN	B-NP	o	-
story84.txt	0	27	डूब	VM	B-VGF	o	-
story84.txt	0	28	गई	VAUX	I-VGF	o	-
story84.txt	0	29	।	SYM	I-VGF	o	-

story84.txt	0	0	नाव	NN	B-NP	o	-
story84.txt	0	1	के	PSP	I-NP	o	-
story84.txt	0	2	मालिक	NN	B-NP	o	-
story84.txt	0	3	अल	XC	B-NP	B-PERSON	-
story84.txt	0	4	कुबैशी	NNP	I-NP	o	-
story84.txt	0	5	ने	PSP	I-NP	o	-
story84.txt	0	6	बताया	VM	B-VGF	o	-
story84.txt	0	7	कि	CC	B-CCP	o	-
story84.txt	0	8	नाव	NN	B-NP	o	-
story84.txt	0	9	में	PSP	I-NP	o	-
story84.txt	0	10	जरूरत	NN	B-NP	o	-
story84.txt	0	11	से	PSP	I-NP	o	-
story84.txt	0	12	अधिक	QF	I-NP	o	-
story84.txt	0	13	यात्री	NN	I-NP	o	-
story84.txt	0	14	सवार	JJ	B-JJP	o	-
story84.txt	0	15	थे	VM	B-VGF	o	-
story84.txt	0	16	।	SYM	I-VGF	o	-

story84.txt	0	0	बहरीन	XC	B-NP	B-LOCATION	-
story84.txt	0	1	कोस्ट	XC	I-NP	I-LOCATION	-
story84.txt	0	2	गार्ड	NNP	I-NP	o	-
story84.txt	0	3	अमेरिकी	JJ	B-NP	B-ORGANIZATION	-
story84.txt	0	4	नौ	XC	I-NP	I-ORGANIZATION	-
story84.txt	0	5	सेना	NN	I-NP	I-ORGANIZATION	-
story84.txt	0	6	की	PSP	I-NP	o	-
story84.txt	0	7	मदद	NN	B-NP	o	-
story84.txt	0	8	से	PSP	I-NP	o	-
story84.txt	0	9	दो	QC	B-NP	B-NUMBER	-
story84.txt	0	10	लापता	JJ	I-NP	o	-
story84.txt	0	11	लोगों	NN	I-NP	o	-
story84.txt	0	12	का	PSP	I-NP	o	-
story84.txt	0	13	पता	NN	B-NP	o	-
story84.txt	0	14	लगाने	VM	B-VGNN	o	-
story84.txt	0	15	में	PSP	I-VGNN	o	-
story84.txt	0	16	जुटा	VM	B-VGF	o	-
story84.txt	0	17	है	VAUX	I-VGF	o	-
story84.txt	0	18	।	SYM	I-VGF	o	-

story84.txt	0	0	इस	DEM	B-NP	o	-
story84.txt	0	1	काम	NN	I-NP	o	-
story84.txt	0	2	में	PSP	I-NP	o	-
story84.txt	0	3	हेलीकॉप्टर	NN	B-NP	o	-
story84.txt	0	4	की	PSP	I-NP	o	-
story84.txt	0	5	मदद	NN	B-NP	o	-
story84.txt	0	6	ली	VM	B-VGF	o	-
story84.txt	0	7	जा	VAUX	I-VGF	o	-
story84.txt	0	8	रही	VAUX	I-VGF	o	-
story84.txt	0	9	है	VAUX	I-VGF	o	-
story84.txt	0	10	।	SYM	I-VGF	o	-


#end document
