#begin document (story42.txt); part 000

story42.txt	0	0	चालू	JJ	B-NP	o	-
story42.txt	0	1	वर्ष	NN	I-NP	o	-
story42.txt	0	2	ने	PSP	I-NP	o	-
story42.txt	0	3	जाते	VM	B-VGNF	o	-
story42.txt	0	4	-JOIN	SYM	I-VGNF	o	-
story42.txt	0	5	जाते	RDP	I-VGNF	o	-
story42.txt	0	6	करीब	RB	B-RBP	o	-
story42.txt	0	7	डेढ़	QC	B-NP	B-TIME	-
story42.txt	0	8	साल	NN	I-NP	I-TIME	-
story42.txt	0	9	पुराने	JJ	B-JJP	o	-
story42.txt	0	10	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story42.txt	0	11	प्रगतिशील	XC	I-NP	I-ORGANIZATION	-
story42.txt	0	12	गठबंधन	NNP	I-NP	I-ORGANIZATION	-
story42.txt	0	13	(	SYM	B-NP	o	-
story42.txt	0	14	यूपीए	NNP	I-NP	o	-
story42.txt	0	15	)	SYM	I-NP	o	-
story42.txt	0	16	में	PSP	B-FRAGP	o	-
story42.txt	0	17	फूट	NN	B-NP	o	-
story42.txt	0	18	के	PSP	I-NP	o	-
story42.txt	0	19	संकेत	NN	B-NP	o	-
story42.txt	0	20	दे	VM	B-VGF	o	-
story42.txt	0	21	दिए	VAUX	I-VGF	o	-
story42.txt	0	22	हैं	VAUX	I-VGF	o	-
story42.txt	0	23	।	SYM	I-VGF	o	-

story42.txt	0	0	राजद	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	1	व	CC	B-CCP	o	-
story42.txt	0	2	टीआरएस	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	3	ने	PSP	I-NP	o	-
story42.txt	0	4	बृहस्पतिवार	NNP	B-NP	B-TIME	-
story42.txt	0	5	को	PSP	I-NP	o	-
story42.txt	0	6	यूपीए	XC	B-NP	B-ORGANIZATION	-
story42.txt	0	7	सरकार	NNP	I-NP	o	-
story42.txt	0	8	द्वारा	PSP	I-NP	o	-
story42.txt	0	9	न्यूनतम	JJ	B-NP	o	-
story42.txt	0	10	साझा	XC	I-NP	o	-
story42.txt	0	11	कार्यक्रम	NNP	I-NP	o	-
story42.txt	0	12	के	PSP	I-NP	o	-
story42.txt	0	13	क्रियान्वयन	NN	B-NP	o	-
story42.txt	0	14	की	PSP	I-NP	o	-
story42.txt	0	15	समीक्षा	NN	B-NP	o	-
story42.txt	0	16	के	PSP	I-NP	o	-
story42.txt	0	17	लिए	PSP	I-NP	o	-
story42.txt	0	18	एक	QC	B-NP	B-NUMBER	-
story42.txt	0	19	अनौपचारिक	JJ	I-NP	o	-
story42.txt	0	20	समूह	NN	I-NP	o	-
story42.txt	0	21	के	PSP	I-NP	o	-
story42.txt	0	22	गठन	NN	B-NP	o	-
story42.txt	0	23	की	PSP	I-NP	o	-
story42.txt	0	24	घोषणा	NN	B-NP	o	-
story42.txt	0	25	की	VM	B-VGF	o	-
story42.txt	0	26	है	VAUX	I-VGF	o	-
story42.txt	0	27	।	SYM	I-VGF	o	-

story42.txt	0	0	सरकार	NN	B-NP	o	-
story42.txt	0	1	के	PSP	I-NP	o	-
story42.txt	0	2	सहयोगी	JJ	B-NP	o	-
story42.txt	0	3	दलों	NN	I-NP	o	-
story42.txt	0	4	की	PSP	I-NP	o	-
story42.txt	0	5	इस	DEM	B-NP	o	-
story42.txt	0	6	घोषणा	NN	I-NP	o	-
story42.txt	0	7	से	PSP	I-NP	o	-
story42.txt	0	8	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	9	सकते	NN	B-NP	o	-
story42.txt	0	10	में	PSP	I-NP	o	-
story42.txt	0	11	है	VM	B-VGF	o	-
story42.txt	0	12	।	SYM	I-VGF	o	-

story42.txt	0	0	टीआरएस	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	1	के	PSP	I-NP	o	-
story42.txt	0	2	ऐलान	NN	B-NP	o	-
story42.txt	0	3	के	PSP	I-NP	o	-
story42.txt	0	4	बाद	NST	I-NP	o	-
story42.txt	0	5	बृहस्पतिवार	NNP	B-NP	B-TIME	-
story42.txt	0	6	को	PSP	I-NP	o	-
story42.txt	0	7	आनन	XC	B-NP	o	-
story42.txt	0	8	-JOIN	SYM	I-NP	o	-
story42.txt	0	9	फानन	NN	I-NP	o	-
story42.txt	0	10	में	PSP	I-NP	o	-
story42.txt	0	11	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	12	के	PSP	I-NP	o	-
story42.txt	0	13	मुख्यालय	NN	B-NP	o	-
story42.txt	0	14	में	PSP	I-NP	o	-
story42.txt	0	15	पार्टी	NN	B-NP	o	-
story42.txt	0	16	के	PSP	I-NP	o	-
story42.txt	0	17	वरिष्ठ	JJ	B-NP	o	-
story42.txt	0	18	नेताओं	NN	I-NP	o	-
story42.txt	0	19	की	PSP	I-NP	o	-
story42.txt	0	20	बैठक	NN	B-NP	o	-
story42.txt	0	21	हुई	VM	B-VGF	o	-
story42.txt	0	22	।	SYM	I-VGF	o	-

story42.txt	0	0	बैठक	NN	B-NP	o	-
story42.txt	0	1	के	PSP	I-NP	o	-
story42.txt	0	2	बाद	NST	I-NP	o	-
story42.txt	0	3	वरिष्ठ	JJ	B-NP	o	-
story42.txt	0	4	कांग्रेसी	JJ	I-NP	o	-
story42.txt	0	5	नेताओं	NN	I-NP	o	-
story42.txt	0	6	ने	PSP	I-NP	o	-
story42.txt	0	7	राजद	XC	B-NP	B-ORGANIZATION	-
story42.txt	0	8	सुप्रीमो	NN	I-NP	o	-
story42.txt	0	9	लालू	XC	B-NP	o	-
story42.txt	0	10	यादव	NNP	I-NP	B-PERSON	-
story42.txt	0	11	व	CC	B-CCP	o	-
story42.txt	0	12	एनसीपी	XC	B-NP	B-ORGANIZATION	-
story42.txt	0	13	अध्यक्ष	XC	I-NP	o	-
story42.txt	0	14	शरद	XC	I-NP	B-PERSON	-
story42.txt	0	15	पवार	NNP	I-NP	o	-
story42.txt	0	16	को	PSP	I-NP	o	-
story42.txt	0	17	फोन	NN	B-NP	o	-
story42.txt	0	18	कर	VM	B-VGNF	o	-
story42.txt	0	19	इस	DEM	B-NP	o	-
story42.txt	0	20	तरह	NN	I-NP	o	-
story42.txt	0	21	के	PSP	I-NP	o	-
story42.txt	0	22	किसी	PRP	B-NP	o	-
story42.txt	0	23	दबाव	NN	I-NP	o	-
story42.txt	0	24	में	PSP	I-NP	o	-
story42.txt	0	25	आकर	VM	B-VGNF	o	-
story42.txt	0	26	समूह	NN	B-NP	o	-
story42.txt	0	27	के	PSP	I-NP	o	-
story42.txt	0	28	गठन	NN	B-NP	o	-
story42.txt	0	29	की	PSP	I-NP	o	-
story42.txt	0	30	खबर	NN	B-NP	o	-
story42.txt	0	31	को	PSP	I-NP	o	-
story42.txt	0	32	खारिज	JJ	B-JJP	o	-
story42.txt	0	33	करने	VM	B-VGNN	o	-
story42.txt	0	34	के	PSP	I-VGNN	o	-
story42.txt	0	35	लिए	PSP	I-VGNN	o	-
story42.txt	0	36	कहा	VM	B-VGF	o	-
story42.txt	0	37	।	SYM	I-VGF	o	-

story42.txt	0	0	दरअसल	CC	B-CCP	o	-
story42.txt	0	1	,	SYM	I-CCP	o	-
story42.txt	0	2	केंद्रीय	XC	B-NP	B-ORGANIZATION	(1
story42.txt	0	3	श्रम	XC	I-NP	I-ORGANIZATION	-
story42.txt	0	4	एवं	XC	I-NP	I-ORGANIZATION	-
story42.txt	0	5	रोजगार	XC	I-NP	o	-
story42.txt	0	6	मंत्री	XC	I-NP	B-NUMBER	-
story42.txt	0	7	के.	XC	I-NP	B-PERSON	-
story42.txt	0	8	चंद्रशेखर	XC	I-NP	B-PERSON	-
story42.txt	0	9	राव	NNP	I-NP	B-PERSON	1)
story42.txt	0	10	यूपीए	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	11	में	PSP	I-NP	o	-
story42.txt	0	12	वामदलों	NNP	B-NP	o	-
story42.txt	0	13	को	PSP	I-NP	o	-
story42.txt	0	14	ज्यादा	QF	B-NP	o	-
story42.txt	0	15	तरजीह	NN	I-NP	o	-
story42.txt	0	16	दिए	VM	B-VGNN	o	-
story42.txt	0	17	जाने	VAUX	I-VGNN	o	-
story42.txt	0	18	से	PSP	I-VGNN	o	-
story42.txt	0	19	नाराज	JJ	B-JJP	o	-
story42.txt	0	20	हैं	VM	B-VGF	o	-
story42.txt	0	21	।	SYM	I-VGF	o	-

story42.txt	0	0	उनका	PRP	B-NP	o	(1)|(2)
story42.txt	0	1	मानना	VM	B-VGF	o	-
story42.txt	0	2	है	VAUX	I-VGF	o	-
story42.txt	0	3	कि	CC	B-CCP	o	-
story42.txt	0	4	सरकार	NN	B-NP	o	-
story42.txt	0	5	तेलंगाना	XC	B-NP	o	-
story42.txt	0	6	राज्य	NNP	I-NP	B-ORGANIZATION	-
story42.txt	0	7	के	PSP	I-NP	o	-
story42.txt	0	8	मुद्दे	NN	B-NP	o	-
story42.txt	0	9	को	PSP	I-NP	o	-
story42.txt	0	10	गंभीरता	NN	B-NP	o	-
story42.txt	0	11	से	PSP	I-NP	o	-
story42.txt	0	12	नहीं	NEG	B-VGF	o	-
story42.txt	0	13	ले	VM	I-VGF	o	-
story42.txt	0	14	रही	VAUX	I-VGF	o	-
story42.txt	0	15	है	VAUX	I-VGF	o	-
story42.txt	0	16	।	SYM	I-VGF	o	-

story42.txt	0	0	उनके	PRP	B-NP	o	(2)
story42.txt	0	1	मुताबिक	PSP	I-NP	o	-
story42.txt	0	2	गैर	XC	B-JJP	o	-
story42.txt	0	3	कांग्रेसी	JJ	I-JJP	o	-
story42.txt	0	4	व	CC	B-CCP	o	-
story42.txt	0	5	गैर	XC	B-NP	o	-
story42.txt	0	6	वामदल	NN	I-NP	o	-
story42.txt	0	7	फ्रंट	NN	B-NP	o	-
story42.txt	0	8	बनाने	VM	B-VGNN	o	-
story42.txt	0	9	की	PSP	I-VGNN	o	-
story42.txt	0	10	बेहद	INTF	B-NP	o	-
story42.txt	0	11	जरूरत	NN	I-NP	o	-
story42.txt	0	12	है	VM	B-VGF	o	-
story42.txt	0	13	।	SYM	I-VGF	o	-

story42.txt	0	0	ताकि	RB	B-RBP	o	-
story42.txt	0	1	,	SYM	I-RBP	o	-
story42.txt	0	2	सरकार	NN	B-NP	o	-
story42.txt	0	3	के	PSP	I-NP	o	-
story42.txt	0	4	न्यूनतम	JJ	B-NP	o	-
story42.txt	0	5	साझा	XC	I-NP	o	-
story42.txt	0	6	कार्यक्रम	NNP	I-NP	o	-
story42.txt	0	7	पर	PSP	I-NP	o	-
story42.txt	0	8	अमल	NN	B-NP	o	-
story42.txt	0	9	पर	PSP	I-NP	o	-
story42.txt	0	10	नजर	NN	B-NP	o	-
story42.txt	0	11	रखी	VM	B-VGF	o	-
story42.txt	0	12	जा	VAUX	I-VGF	o	-
story42.txt	0	13	सके	VAUX	I-VGF	o	-
story42.txt	0	14	।	SYM	I-VGF	o	-

story42.txt	0	0	राजद	XC	B-NP	B-ORGANIZATION	-
story42.txt	0	1	सुप्रीमो	NN	I-NP	o	-
story42.txt	0	2	लालू	XC	B-NP	o	-
story42.txt	0	3	प्रसाद	XC	I-NP	B-PERSON	-
story42.txt	0	4	यादव	NNP	I-NP	B-PERSON	-
story42.txt	0	5	ने	PSP	I-NP	o	-
story42.txt	0	6	भी	RP	I-NP	o	-
story42.txt	0	7	इस	DEM	B-NP	o	-
story42.txt	0	8	तरह	NN	I-NP	o	-
story42.txt	0	9	की	PSP	I-NP	o	-
story42.txt	0	10	कोशिशों	NN	B-NP	o	-
story42.txt	0	11	से	PSP	I-NP	o	-
story42.txt	0	12	इनकार	NN	B-NP	o	-
story42.txt	0	13	नहीं	NEG	B-VGF	o	-
story42.txt	0	14	किया	VM	I-VGF	o	-
story42.txt	0	15	है	VAUX	I-VGF	o	-
story42.txt	0	16	।	SYM	I-VGF	o	-

story42.txt	0	0	गैर	XC	B-NP	o	-
story42.txt	0	1	कांग्रेस	NN	I-NP	B-ORGANIZATION	-
story42.txt	0	2	व	CC	B-CCP	o	-
story42.txt	0	3	वामदल	XC	B-NP	o	-
story42.txt	0	4	फ्रंट	NNP	I-NP	o	-
story42.txt	0	5	को	PSP	I-NP	o	-
story42.txt	0	6	अंतिम	JJ	B-NP	o	-
story42.txt	0	7	रूप	NN	I-NP	o	-
story42.txt	0	8	देने	VM	B-VGNN	o	-
story42.txt	0	9	के	PSP	I-VGNN	o	-
story42.txt	0	10	लिए	PSP	I-VGNN	o	-
story42.txt	0	11	इन	DEM	B-NP	o	-
story42.txt	0	12	पार्टियों	NN	I-NP	o	-
story42.txt	0	13	के	PSP	I-NP	o	-
story42.txt	0	14	नेताओं	NN	B-NP	o	-
story42.txt	0	15	ने	PSP	I-NP	o	-
story42.txt	0	16	जनवरी	NNP	B-NP	o	-
story42.txt	0	17	के	PSP	I-NP	o	-
story42.txt	0	18	पहले	QO	B-NP	B-TIME	-
story42.txt	0	19	सप्ताह	NN	I-NP	I-TIME	-
story42.txt	0	20	में	PSP	I-NP	o	-
story42.txt	0	21	दिल्ली	NNP	B-NP	B-LOCATION	-
story42.txt	0	22	में	PSP	I-NP	o	-
story42.txt	0	23	बैठक	NN	B-NP	o	-
story42.txt	0	24	करने	VM	B-VGNN	o	-
story42.txt	0	25	का	PSP	I-VGNN	o	-
story42.txt	0	26	फैसला	NN	B-NP	o	-
story42.txt	0	27	किया	VM	B-VGF	o	-
story42.txt	0	28	है	VAUX	I-VGF	o	-
story42.txt	0	29	।	SYM	I-VGF	o	-

story42.txt	0	0	सरकार	NN	B-NP	o	-
story42.txt	0	1	में	PSP	I-NP	o	-
story42.txt	0	2	शामिल	JJ	B-JJP	o	-
story42.txt	0	3	घटक	XC	B-NP	o	-
story42.txt	0	4	दल	NN	I-NP	o	-
story42.txt	0	5	अगर	CC	B-CCP	o	-
story42.txt	0	6	गैर	XC	B-JJP	o	-
story42.txt	0	7	कांग्रेसी	JJ	I-JJP	o	-
story42.txt	0	8	व	CC	B-CCP	o	-
story42.txt	0	9	गैर	XC	B-NP	o	-
story42.txt	0	10	-JOIN	SYM	I-NP	o	-
story42.txt	0	11	वामदल	NN	I-NP	o	-
story42.txt	0	12	फ्रंट	NNP	B-NP	o	-
story42.txt	0	13	बनाते	VM	B-VGF	o	-
story42.txt	0	14	हैं	VAUX	I-VGF	o	-
story42.txt	0	15	,	SYM	I-VGF	o	-
story42.txt	0	16	तो	CC	B-CCP	o	-
story42.txt	0	17	यूपीए	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	18	की	PSP	I-NP	o	-
story42.txt	0	19	सेहत	NN	B-NP	o	-
story42.txt	0	20	बिगड़नी	VM	B-VGNN	o	-
story42.txt	0	21	लाजिमी	JJ	B-JJP	o	-
story42.txt	0	22	है	VM	B-VGF	o	-
story42.txt	0	23	।	SYM	I-VGF	o	-

story42.txt	0	0	यही	PRP	B-NP	o	-
story42.txt	0	1	सोचकर	VM	B-VGNF	o	-
story42.txt	0	2	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	3	ने	PSP	I-NP	o	-
story42.txt	0	4	राव	NNP	B-NP	B-PERSON	-
story42.txt	0	5	को	PSP	I-NP	o	-
story42.txt	0	6	मनाने	VM	B-VGNN	o	-
story42.txt	0	7	की	PSP	I-VGNN	o	-
story42.txt	0	8	कोशिशें	NN	B-NP	o	-
story42.txt	0	9	शुरू	NN	B-NP	o	-
story42.txt	0	10	कर	VM	B-VGF	o	-
story42.txt	0	11	दी	VAUX	I-VGF	o	-
story42.txt	0	12	है	VAUX	I-VGF	o	-
story42.txt	0	13	।	SYM	I-VGF	o	-

story42.txt	0	0	पार्टी	NN	B-NP	o	-
story42.txt	0	1	के	PSP	I-NP	o	-
story42.txt	0	2	वरिष्ठ	JJ	B-NP	o	-
story42.txt	0	3	नेता	NN	I-NP	o	-
story42.txt	0	4	अहमद	XC	B-NP	B-PERSON	(4
story42.txt	0	5	पटेल	NNP	I-NP	I-PERSON	-
story42.txt	0	6	ने	PSP	I-NP	o	4)
story42.txt	0	7	कहा	VM	B-VGF	o	-
story42.txt	0	8	कि	CC	B-CCP	o	-
story42.txt	0	9	यदि	CC	B-CCP	o	-
story42.txt	0	10	यूपीए	NNP	B-NP	B-ORGANIZATION	-
story42.txt	0	11	के	PSP	I-NP	o	-
story42.txt	0	12	घटक	XC	B-NP	o	(3
story42.txt	0	13	दलों	NN	I-NP	o	-
story42.txt	0	14	को	PSP	I-NP	o	3)
story42.txt	0	15	कोई	PRP	B-NP	o	-
story42.txt	0	16	शिकायत	NN	I-NP	o	-
story42.txt	0	17	है	VM	B-VGF	o	-
story42.txt	0	18	,	SYM	I-VGF	o	-
story42.txt	0	19	तो	CC	B-CCP	o	-
story42.txt	0	20	अध्यक्ष	XC	B-NP	o	-
story42.txt	0	21	सोनिया	XC	I-NP	o	-
story42.txt	0	22	गांधी	NNP	I-NP	B-PERSON	-
story42.txt	0	23	उनसे	PRP	B-NP	o	(3)|(6)
story42.txt	0	24	बात	NN	B-NP	o	-
story42.txt	0	25	करने	VM	B-VGNN	o	-
story42.txt	0	26	के	PSP	I-VGNN	o	-
story42.txt	0	27	लिए	PSP	I-VGNN	o	-
story42.txt	0	28	तैयार	JJ	B-JJP	o	-
story42.txt	0	29	हैं	VM	B-VGF	o	-
story42.txt	0	30	।	SYM	I-VGF	o	-

story42.txt	0	0	बातचीत	NN	B-NP	o	-
story42.txt	0	1	के	PSP	I-NP	o	-
story42.txt	0	2	जरिए	PSP	I-NP	o	-
story42.txt	0	3	हर	QF	B-NP	o	-
story42.txt	0	4	मसले	NN	I-NP	o	-
story42.txt	0	5	का	PSP	I-NP	o	-
story42.txt	0	6	हल	NN	B-NP	o	-
story42.txt	0	7	तलाशा	VM	B-VGF	o	-
story42.txt	0	8	जा	VAUX	I-VGF	o	-
story42.txt	0	9	सकता	VAUX	I-VGF	o	-
story42.txt	0	10	है	VAUX	I-VGF	o	-
story42.txt	0	11	।	SYM	I-VGF	o	-

story42.txt	0	0	उन्होंने	PRP	B-NP	o	(4)
story42.txt	0	1	कहा	VM	B-VGF	o	-
story42.txt	0	2	कि	CC	B-CCP	o	-
story42.txt	0	3	गठबंधन	XC	B-NP	B-ORGANIZATION	-
story42.txt	0	4	सरकार	NN	I-NP	o	-
story42.txt	0	5	में	PSP	I-NP	o	-
story42.txt	0	6	इस	DEM	B-NP	o	-
story42.txt	0	7	तरह	NN	I-NP	o	-
story42.txt	0	8	की	PSP	I-NP	o	-
story42.txt	0	9	दिक्कतें	NN	B-NP	o	-
story42.txt	0	10	आती	VM	B-VGF	o	-
story42.txt	0	11	रहती	VAUX	I-VGF	o	-
story42.txt	0	12	हैं	VAUX	I-VGF	o	-
story42.txt	0	13	।	SYM	I-VGF	o	-

story42.txt	0	0	इससे	PRP	B-NP	o	-
story42.txt	0	1	पहले	NST	I-NP	o	-
story42.txt	0	2	भी	RP	I-NP	o	-
story42.txt	0	3	कुछ	QF	B-NP	o	(5
story42.txt	0	4	मुश्किलें	NN	I-NP	o	5)
story42.txt	0	5	पैदा	JJ	B-JJP	o	-
story42.txt	0	6	हुई	VM	B-VGF	o	-
story42.txt	0	7	थीं	VAUX	I-VGF	o	-
story42.txt	0	8	।	SYM	I-VGF	o	-

story42.txt	0	0	पर	CC	B-CCP	o	-
story42.txt	0	1	उन	DEM	B-NP	o	-
story42.txt	0	2	सभी	PRP	I-NP	o	(5)
story42.txt	0	3	को	PSP	I-NP	o	-
story42.txt	0	4	हल	NN	B-NP	o	-
story42.txt	0	5	कर	VM	B-VGF	o	-
story42.txt	0	6	लिया	VAUX	I-VGF	o	-
story42.txt	0	7	गया	VAUX	I-VGF	o	-
story42.txt	0	8	।	SYM	I-VGF	o	-

story42.txt	0	0	इसलिए	CC	B-CCP	o	-
story42.txt	0	1	,	SYM	I-CCP	o	-
story42.txt	0	2	उनकी	PRP	B-NP	o	(6)
story42.txt	0	3	इस	DEM	B-NP	o	-
story42.txt	0	4	नाराजगी	NN	I-NP	o	-
story42.txt	0	5	का	PSP	I-NP	o	-
story42.txt	0	6	भी	RP	I-NP	o	-
story42.txt	0	7	हल	NN	B-NP	o	-
story42.txt	0	8	तलाश	NN	B-NP	o	-
story42.txt	0	9	लिया	VM	B-VGF	o	-
story42.txt	0	10	जाएगा	VAUX	I-VGF	o	-
story42.txt	0	11	।	SYM	I-VGF	o	-


#end document
