#begin document (story91.txt); part 000

story91.txt	0	0	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story91.txt	0	1	के	PSP	I-NP	o	-
story91.txt	0	2	विरोध	NN	B-NP	o	-
story91.txt	0	3	को	PSP	I-NP	o	-
story91.txt	0	4	सिरे	NN	B-NP	o	-
story91.txt	0	5	से	PSP	I-NP	o	-
story91.txt	0	6	खारिज	JJ	B-JJP	o	-
story91.txt	0	7	करते	VM	B-VGNF	o	-
story91.txt	0	8	हुए	VAUX	I-VGNF	o	-
story91.txt	0	9	गृह	XC	B-NP	o	(1
story91.txt	0	10	राज्यमंत्री	XC	I-NP	o	-
story91.txt	0	11	श्री	XC	I-NP	B-PERSON	-
story91.txt	0	12	प्रकाश	XC	I-NP	B-PERSON	-
story91.txt	0	13	जायसवाल	NNP	I-NP	B-PERSON	-
story91.txt	0	14	ने	PSP	I-NP	o	1)
story91.txt	0	15	बृहस्पतिवार	NNP	B-NP	B-TIME	-
story91.txt	0	16	को	PSP	I-NP	o	-
story91.txt	0	17	कहा	VM	B-VGF	o	-
story91.txt	0	18	कि	CC	B-CCP	o	-
story91.txt	0	19	केंद्र	XC	B-NP	B-ORGANIZATION	-
story91.txt	0	20	सरकार	NN	I-NP	o	-
story91.txt	0	21	चाहे	VM	B-VGF	o	-
story91.txt	0	22	तो	CC	B-CCP	o	-
story91.txt	0	23	राज्यपालों	NN	B-NP	o	-
story91.txt	0	24	को	PSP	I-NP	o	-
story91.txt	0	25	हटा	VM	B-VGF	o	-
story91.txt	0	26	सकती	VAUX	I-VGF	o	-
story91.txt	0	27	है	VAUX	I-VGF	o	-
story91.txt	0	28	।	SYM	I-VGF	o	-

story91.txt	0	0	इसके	PRP	B-NP	o	-
story91.txt	0	1	साथ	NST	I-NP	o	-
story91.txt	0	2	ही	RP	I-NP	o	-
story91.txt	0	3	उन्होंने	PRP	B-NP	o	(1)
story91.txt	0	4	कहा	VM	B-VGF	o	-
story91.txt	0	5	कि	CC	B-CCP	o	-
story91.txt	0	6	पूर्ववर्ती	JJ	B-NP	o	-
story91.txt	0	7	राजग	XC	I-NP	B-ORGANIZATION	-
story91.txt	0	8	सरकार	NNP	I-NP	o	-
story91.txt	0	9	को	PSP	I-NP	o	-
story91.txt	0	10	राजभवनों	NN	B-NP	o	-
story91.txt	0	11	में	PSP	I-NP	o	-
story91.txt	0	12	राष्ट्रीय	JJ	B-NP	o	-
story91.txt	0	13	स्वयंसेवक	XC	I-NP	o	-
story91.txt	0	14	संघ	NNP	I-NP	B-ORGANIZATION	-
story91.txt	0	15	के	PSP	I-NP	o	-
story91.txt	0	16	कार्यकर्ताओं	NN	B-NP	o	-
story91.txt	0	17	को	PSP	I-NP	o	-
story91.txt	0	18	नियुक्त	JJ	B-JJP	o	-
story91.txt	0	19	नहीं	NEG	B-VGF	o	-
story91.txt	0	20	करना	VM	I-VGF	o	-
story91.txt	0	21	चाहिए	VAUX	I-VGF	o	-
story91.txt	0	22	था	VAUX	I-VGF	o	-
story91.txt	0	23	।	SYM	I-VGF	o	-

story91.txt	0	0	उधर	NST	B-NP	o	-
story91.txt	0	1	,	SYM	I-NP	o	-
story91.txt	0	2	राजस्थान	NNP	B-NP	B-LOCATION	-
story91.txt	0	3	के	PSP	I-NP	o	-
story91.txt	0	4	राज्यपाल	XC	B-NP	o	(2
story91.txt	0	5	मदन	XC	I-NP	o	-
story91.txt	0	6	लाल	XC	I-NP	B-PERSON	-
story91.txt	0	7	खुराना	NNP	I-NP	o	-
story91.txt	0	8	ने	PSP	I-NP	o	2)
story91.txt	0	9	इस्तीफा	NN	B-NP	o	-
story91.txt	0	10	देने	VM	B-VGNN	o	-
story91.txt	0	11	से	PSP	I-VGNN	o	-
story91.txt	0	12	इन्कार	NN	B-NP	o	-
story91.txt	0	13	करते	VM	B-VGNF	o	-
story91.txt	0	14	हुए	VAUX	I-VGNF	o	-
story91.txt	0	15	पूछा	VM	B-VGF	o	-
story91.txt	0	16	है	VAUX	I-VGF	o	-
story91.txt	0	17	कि	CC	B-CCP	o	-
story91.txt	0	18	आखिर	RB	B-RBP	o	-
story91.txt	0	19	वह	PRP	B-NP	o	(2)
story91.txt	0	20	पद	NN	B-NP	o	-
story91.txt	0	21	क्यों	WQ	B-RBP	o	-
story91.txt	0	22	छोड़ें	VM	B-VGF	o	-
story91.txt	0	23	,	SYM	B-NULL__CCP	o	-
story91.txt	0	24	दूसरी	QO	B-NP	o	-
story91.txt	0	25	ओर	NST	I-NP	o	-
story91.txt	0	26	,	SYM	I-NP	o	-
story91.txt	0	27	नगालैंड	XC	B-NP	B-LOCATION	(3
story91.txt	0	28	प्रदेश	XC	I-NP	B-ORGANIZATION	-
story91.txt	0	29	कांग्रेस	XC	I-NP	B-ORGANIZATION	-
story91.txt	0	30	कमेटी	XC	I-NP	B-ORGANIZATION	-
story91.txt	0	31	अध्यक्ष	NN	I-NP	o	-
story91.txt	0	32	एस.	XC	I-NP	B-PERSON	-
story91.txt	0	33	सी.	XC	I-NP	B-PERSON	-
story91.txt	0	34	जमीर	NNP	I-NP	o	-
story91.txt	0	35	ने	PSP	I-NP	o	3)
story91.txt	0	36	दावा	NN	B-NP	o	-
story91.txt	0	37	किया	VM	B-VGF	o	-
story91.txt	0	38	है	VAUX	I-VGF	o	-
story91.txt	0	39	कि	CC	B-CCP	o	-
story91.txt	0	40	केंद्र	NN	B-NP	o	-
story91.txt	0	41	ने	PSP	I-NP	o	-
story91.txt	0	42	उन्हें	PRP	B-NP	o	(3)
story91.txt	0	43	केदार	XC	B-NP	o	-
story91.txt	0	44	नाथ	XC	I-NP	B-PERSON	-
story91.txt	0	45	साहनी	NNP	I-NP	o	-
story91.txt	0	46	के	PSP	I-NP	o	-
story91.txt	0	47	स्थान	NN	B-NP	o	-
story91.txt	0	48	पर	PSP	I-NP	o	-
story91.txt	0	49	गोवा	NNP	B-NP	B-LOCATION	-
story91.txt	0	50	का	PSP	I-NP	o	-
story91.txt	0	51	राज्यपाल	NN	B-NP	o	-
story91.txt	0	52	बनाने	VM	B-VGNN	o	-
story91.txt	0	53	का	PSP	I-VGNN	o	-
story91.txt	0	54	फैसला	NN	B-NP	o	-
story91.txt	0	55	किया	VM	B-VGF	o	-
story91.txt	0	56	है	VAUX	I-VGF	o	-
story91.txt	0	57	।	SYM	I-VGF	o	-

story91.txt	0	0	संवाददाताओं	NN	B-NP	o	-
story91.txt	0	1	से	PSP	I-NP	o	-
story91.txt	0	2	बातचीत	NN	B-NP	o	-
story91.txt	0	3	में	PSP	I-NP	o	-
story91.txt	0	4	जयसवाल	NNP	B-NP	B-PERSON	(5
story91.txt	0	5	ने	PSP	I-NP	o	5)
story91.txt	0	6	कहा	VM	B-VGF	o	-
story91.txt	0	7	कि	CC	B-CCP	o	-
story91.txt	0	8	यदि	CC	B-CCP	o	-
story91.txt	0	9	कोई	PRP	B-NP	o	(4)
story91.txt	0	10	कहता	VM	B-VGF	o	-
story91.txt	0	11	है	VAUX	I-VGF	o	-
story91.txt	0	12	कि	CC	B-CCP	o	-
story91.txt	0	13	राज्यपालों	NN	B-NP	o	-
story91.txt	0	14	को	PSP	I-NP	o	-
story91.txt	0	15	हटाया	VM	B-VGNN	o	-
story91.txt	0	16	जाना	VAUX	I-VGNN	o	-
story91.txt	0	17	संविधान	NN	B-NP	o	-
story91.txt	0	18	के	PSP	I-NP	o	-
story91.txt	0	19	दायरे	NN	B-NP	o	-
story91.txt	0	20	में	PSP	I-NP	o	-
story91.txt	0	21	नहीं	NEG	B-VGF	o	-
story91.txt	0	22	आता	VM	I-VGF	o	-
story91.txt	0	23	,	SYM	I-VGF	o	-
story91.txt	0	24	तो	CC	B-CCP	o	-
story91.txt	0	25	उसे	PRP	B-NP	o	(4)
story91.txt	0	26	नए	JJ	B-NP	o	-
story91.txt	0	27	सिरे	NN	I-NP	o	-
story91.txt	0	28	से	PSP	I-NP	o	-
story91.txt	0	29	देश	NN	B-NP	o	-
story91.txt	0	30	का	PSP	I-NP	o	-
story91.txt	0	31	कानून	NN	B-NP	o	-
story91.txt	0	32	पढ़ना	VM	B-VGF	o	-
story91.txt	0	33	चाहिए	VAUX	I-VGF	o	-
story91.txt	0	34	।	SYM	I-VGF	o	-

story91.txt	0	0	उन्होंने	PRP	B-NP	o	(5)
story91.txt	0	1	कहा	VM	B-VGF	o	-
story91.txt	0	2	कि	CC	B-CCP	o	-
story91.txt	0	3	केंद्र	XC	B-NP	B-ORGANIZATION	-
story91.txt	0	4	सरकार	NN	I-NP	o	-
story91.txt	0	5	किसी	PRP	B-NP	o	-
story91.txt	0	6	भी	RP	I-NP	o	-
story91.txt	0	7	राज्यपाल	NN	I-NP	o	-
story91.txt	0	8	को	PSP	I-NP	o	-
story91.txt	0	9	किसी	PRP	B-NP	o	-
story91.txt	0	10	भी	RP	I-NP	o	-
story91.txt	0	11	समय	NN	I-NP	o	-
story91.txt	0	12	हटा	VM	B-VGF	o	-
story91.txt	0	13	सकती	VAUX	I-VGF	o	-
story91.txt	0	14	है	VAUX	I-VGF	o	-
story91.txt	0	15	और	CC	B-CCP	o	-
story91.txt	0	16	इसमें	PRP	B-NP	o	-
story91.txt	0	17	कुछ	PRP	B-NP	o	-
story91.txt	0	18	भी	RP	I-NP	o	-
story91.txt	0	19	असंवैधानिक	JJ	B-JJP	o	-
story91.txt	0	20	नहीं	NEG	B-VGF	o	-
story91.txt	0	21	है	VM	I-VGF	o	-
story91.txt	0	22	।	SYM	I-VGF	o	-

story91.txt	0	0	राज्यपालों	NN	B-NP	o	-
story91.txt	0	1	को	PSP	I-NP	o	-
story91.txt	0	2	हटाने	VM	B-VGNN	o	-
story91.txt	0	3	के	PSP	I-VGNN	o	-
story91.txt	0	4	केंद्र	XC	B-NP	B-ORGANIZATION	-
story91.txt	0	5	सरकार	NN	I-NP	o	-
story91.txt	0	6	के	PSP	I-NP	o	-
story91.txt	0	7	तथाकथित	JJ	B-NP	o	-
story91.txt	0	8	प्रयास	NN	I-NP	o	-
story91.txt	0	9	के	PSP	I-NP	o	-
story91.txt	0	10	बारे	PSP	I-NP	o	-
story91.txt	0	11	में	PSP	I-NP	o	-
story91.txt	0	12	पूछे	VM	B-VGNN	o	-
story91.txt	0	13	जाने	VAUX	I-VGNN	o	-
story91.txt	0	14	पर	PSP	I-VGNN	o	-
story91.txt	0	15	जायसवाल	NNP	B-NP	B-PERSON	(6
story91.txt	0	16	ने	PSP	I-NP	o	6)
story91.txt	0	17	कहा	VM	B-VGF	o	-
story91.txt	0	18	कि	CC	B-CCP	o	-
story91.txt	0	19	उन्हें	PRP	B-NP	o	(6)|(7)
story91.txt	0	20	इसके	PRP	B-NP	o	-
story91.txt	0	21	बारे	PSP	I-NP	o	-
story91.txt	0	22	में	PSP	I-NP	o	-
story91.txt	0	23	कोई	PRP	B-NP	o	-
story91.txt	0	24	जानकारी	NN	I-NP	o	-
story91.txt	0	25	नहीं	NEG	B-VGF	o	-
story91.txt	0	26	है	VM	I-VGF	o	-
story91.txt	0	27	,	SYM	I-VGF	o	-
story91.txt	0	28	लेकिन	CC	B-CCP	o	-
story91.txt	0	29	व्यक्तिगत	JJ	B-NP	o	-
story91.txt	0	30	तौर	NN	I-NP	o	-
story91.txt	0	31	पर	PSP	I-NP	o	-
story91.txt	0	32	उनका	PRP	B-NP	o	(7)|(9)
story91.txt	0	33	मानना	VM	B-VGF	o	-
story91.txt	0	34	है	VAUX	I-VGF	o	-
story91.txt	0	35	कि	CC	B-CCP	o	-
story91.txt	0	36	यदि	CC	B-CCP	o	-
story91.txt	0	37	सरकार	NN	B-NP	o	(8)
story91.txt	0	38	चाहे	VM	B-VGF	o	-
story91.txt	0	39	तो	CC	B-CCP	o	-
story91.txt	0	40	वह	PRP	B-NP	o	(8)
story91.txt	0	41	राज्यपाल	NN	B-NP	o	-
story91.txt	0	42	को	PSP	I-NP	o	-
story91.txt	0	43	हटा	VM	B-VGF	o	-
story91.txt	0	44	सकती	VAUX	I-VGF	o	-
story91.txt	0	45	है	VAUX	I-VGF	o	-
story91.txt	0	46	और	CC	B-CCP	o	-
story91.txt	0	47	इसमें	PRP	B-NP	o	-
story91.txt	0	48	कुछ	PRP	B-NP	o	-
story91.txt	0	49	भी	RP	I-NP	o	-
story91.txt	0	50	गलत	JJ	B-JJP	o	-
story91.txt	0	51	नहीं	NEG	B-VGF	o	-
story91.txt	0	52	है	VM	I-VGF	o	-
story91.txt	0	53	।	SYM	I-VGF	o	-

story91.txt	0	0	उन्होंने	PRP	B-NP	o	(9)|(10)
story91.txt	0	1	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story91.txt	0	2	के	PSP	I-NP	o	-
story91.txt	0	3	इन	DEM	B-NP	o	-
story91.txt	0	4	आरोपों	NN	I-NP	o	-
story91.txt	0	5	को	PSP	I-NP	o	-
story91.txt	0	6	खारिज	JJ	B-JJP	o	-
story91.txt	0	7	कर	VM	B-VGF	o	-
story91.txt	0	8	दिया	VAUX	I-VGF	o	-
story91.txt	0	9	कि	CC	B-CCP	o	-
story91.txt	0	10	केंद्र	XC	B-NP	B-ORGANIZATION	-
story91.txt	0	11	सरकार	NN	I-NP	o	-
story91.txt	0	12	भाजपा	XC	B-NP	B-ORGANIZATION	-
story91.txt	0	13	पृष्ठभूमि	NNP	I-NP	o	-
story91.txt	0	14	वाले	PSP	I-NP	o	-
story91.txt	0	15	राज्यपालों	NN	B-NP	o	-
story91.txt	0	16	को	PSP	I-NP	o	-
story91.txt	0	17	निशाना	NN	B-NP	o	-
story91.txt	0	18	बना	VM	B-VGF	o	-
story91.txt	0	19	रही	VAUX	I-VGF	o	-
story91.txt	0	20	है	VAUX	I-VGF	o	-
story91.txt	0	21	।	SYM	I-VGF	o	-

story91.txt	0	0	इसके	PRP	B-NP	o	-
story91.txt	0	1	साथ	NST	I-NP	o	-
story91.txt	0	2	ही	RP	I-NP	o	-
story91.txt	0	3	उन्होंने	PRP	B-NP	o	(10)|(11)
story91.txt	0	4	कहा	VM	B-VGF	o	-
story91.txt	0	5	कि	CC	B-CCP	o	-
story91.txt	0	6	यह	DEM	B-NP	o	-
story91.txt	0	7	सवाल	NN	I-NP	o	-
story91.txt	0	8	ही	RP	I-NP	o	-
story91.txt	0	9	पैदा	JJ	B-JJP	o	-
story91.txt	0	10	नहीं	NEG	B-VGF	o	-
story91.txt	0	11	होता	VM	I-VGF	o	-
story91.txt	0	12	,	SYM	I-VGF	o	-
story91.txt	0	13	यदि	CC	B-CCP	o	-
story91.txt	0	14	पूर्ववर्ती	JJ	B-NP	o	-
story91.txt	0	15	सरकार	NN	I-NP	o	-
story91.txt	0	16	ने	PSP	I-NP	o	-
story91.txt	0	17	आरएसएस	XC	B-NP	B-ORGANIZATION	-
story91.txt	0	18	कार्यकर्ताओं	NNP	I-NP	o	-
story91.txt	0	19	को	PSP	I-NP	o	-
story91.txt	0	20	राज्यपाल	NN	B-NP	o	-
story91.txt	0	21	नहीं	NEG	B-VGF	o	-
story91.txt	0	22	बनाया	VM	I-VGF	o	-
story91.txt	0	23	होता	VAUX	I-VGF	o	-
story91.txt	0	24	।	SYM	I-VGF	o	-

story91.txt	0	0	बहरहाल	RB	B-RBP	o	-
story91.txt	0	1	,	SYM	I-RBP	o	-
story91.txt	0	2	उन्होंने	PRP	B-NP	o	(11)
story91.txt	0	3	कहा	VM	B-VGF	o	-
story91.txt	0	4	है	VAUX	I-VGF	o	-
story91.txt	0	5	कि	CC	B-CCP	o	-
story91.txt	0	6	केंद्र	XC	B-NP	B-ORGANIZATION	-
story91.txt	0	7	सरकार	NN	I-NP	o	-
story91.txt	0	8	ने	PSP	I-NP	o	-
story91.txt	0	9	राजग	XC	B-NP	B-ORGANIZATION	-
story91.txt	0	10	सरकार	NNP	I-NP	o	-
story91.txt	0	11	द्वारा	PSP	I-NP	o	-
story91.txt	0	12	नियुक्त	JJ	B-JJP	o	-
story91.txt	0	13	किसी	PRP	B-NP	o	-
story91.txt	0	14	भी	RP	I-NP	o	-
story91.txt	0	15	राज्यपाल	NN	I-NP	o	-
story91.txt	0	16	पर	PSP	I-NP	o	-
story91.txt	0	17	इस्तीफे	NN	B-NP	o	-
story91.txt	0	18	के	PSP	I-NP	o	-
story91.txt	0	19	लिए	PSP	I-NP	o	-
story91.txt	0	20	दबाव	NN	B-NP	o	-
story91.txt	0	21	नहीं	NEG	B-VGF	o	-
story91.txt	0	22	डाला	VM	I-VGF	o	-
story91.txt	0	23	है	VAUX	I-VGF	o	-
story91.txt	0	24	।	SYM	I-VGF	o	-

story91.txt	0	0	उधर	NST	B-NP	o	-
story91.txt	0	1	,	SYM	I-NP	o	-
story91.txt	0	2	राजस्थान	NNP	B-NP	B-LOCATION	-
story91.txt	0	3	के	PSP	I-NP	o	-
story91.txt	0	4	राज्यपाल	XC	B-NP	o	(12
story91.txt	0	5	मदनलाल	XC	I-NP	B-PERSON	-
story91.txt	0	6	खुराना	NNP	I-NP	o	-
story91.txt	0	7	ने	PSP	I-NP	o	12)
story91.txt	0	8	इस्तीफा	NN	B-NP	o	-
story91.txt	0	9	देने	VM	B-VGNN	o	-
story91.txt	0	10	से	PSP	I-VGNN	o	-
story91.txt	0	11	इन्कार	NN	B-NP	o	-
story91.txt	0	12	किया	VM	B-VGF	o	-
story91.txt	0	13	है	VAUX	I-VGF	o	-
story91.txt	0	14	।	SYM	I-VGF	o	-

story91.txt	0	0	संवाददाताओं	NN	B-NP	o	-
story91.txt	0	1	के	PSP	I-NP	o	-
story91.txt	0	2	एक	QC	B-NP	B-NUMBER	-
story91.txt	0	3	सवाल	NN	I-NP	o	-
story91.txt	0	4	के	PSP	I-NP	o	-
story91.txt	0	5	जवाब	NN	B-NP	o	-
story91.txt	0	6	में	PSP	I-NP	o	-
story91.txt	0	7	उन्होंने	PRP	B-NP	o	(12)|(13)
story91.txt	0	8	पूछा	VM	B-VGF	o	-
story91.txt	0	9	कि	CC	B-CCP	o	-
story91.txt	0	10	क्या	WQ	B-RBP	o	-
story91.txt	0	11	उन्होंने	PRP	B-NP	o	(13)|(14)
story91.txt	0	12	कोई	PRP	B-NP	o	-
story91.txt	0	13	पाप	NN	I-NP	o	-
story91.txt	0	14	अथवा	CC	B-CCP	o	-
story91.txt	0	15	किया	VM	B-VGF	o	-
story91.txt	0	16	है	VAUX	I-VGF	o	-
story91.txt	0	17	या	CC	B-CCP	o	-
story91.txt	0	18	किसी	PRP	B-NP	o	-
story91.txt	0	19	तरह	NN	I-NP	o	-
story91.txt	0	20	के	PSP	I-NP	o	-
story91.txt	0	21	अपराध	NN	B-NP	o	-
story91.txt	0	22	में	PSP	I-NP	o	-
story91.txt	0	23	शामिल	JJ	B-JJP	o	-
story91.txt	0	24	रहे	VM	B-VGF	o	-
story91.txt	0	25	हैं	VAUX	I-VGF	o	-
story91.txt	0	26	और	CC	B-CCP	o	-
story91.txt	0	27	यदि	CC	B-CCP	o	-
story91.txt	0	28	ऐसा	PRP	B-NP	o	-
story91.txt	0	29	कुछ	PRP	B-NP	o	-
story91.txt	0	30	भी	RP	I-NP	o	-
story91.txt	0	31	नहीं	NEG	B-VGF	o	-
story91.txt	0	32	है	VM	I-VGF	o	-
story91.txt	0	33	तो	CC	B-CCP	o	-
story91.txt	0	34	फिर	RB	B-RBP	o	-
story91.txt	0	35	वे	PRP	B-NP	o	(14)
story91.txt	0	36	इस्तीफा	NN	B-NP	o	-
story91.txt	0	37	क्यों	WQ	B-RBP	o	-
story91.txt	0	38	दें	VM	B-VGF	o	-
story91.txt	0	39	NULL	CC	B-NULL__CCP	o	-
story91.txt	0	40	दूसरी	QO	B-NP	o	-
story91.txt	0	41	ओर	NST	I-NP	o	-
story91.txt	0	42	,	SYM	I-NP	o	-
story91.txt	0	43	जमीर	NN	B-NP	B-PERSON	(15
story91.txt	0	44	ने	PSP	I-NP	o	15)
story91.txt	0	45	दावा	NN	B-NP	o	-
story91.txt	0	46	किया	VM	B-VGF	o	-
story91.txt	0	47	है	VAUX	I-VGF	o	-
story91.txt	0	48	कि	CC	B-CCP	o	-
story91.txt	0	49	केंद्र	NN	B-NP	o	-
story91.txt	0	50	ने	PSP	I-NP	o	-
story91.txt	0	51	उन्हें	PRP	B-NP	o	(15)
story91.txt	0	52	गोवा	NNP	B-NP	B-LOCATION	-
story91.txt	0	53	का	PSP	I-NP	o	-
story91.txt	0	54	राज्यपाल	NN	B-NP	o	-
story91.txt	0	55	बनाने	VM	B-VGNN	o	-
story91.txt	0	56	का	PSP	I-VGNN	o	-
story91.txt	0	57	फैसला	NN	B-NP	o	-
story91.txt	0	58	किया	VM	B-VGF	o	-
story91.txt	0	59	है	VAUX	I-VGF	o	-
story91.txt	0	60	।	SYM	I-VGF	o	-

story91.txt	0	0	जमीर	NNP	B-NP	B-PERSON	(16
story91.txt	0	1	ने	PSP	I-NP	o	16)
story91.txt	0	2	कहा	VM	B-VGF	o	-
story91.txt	0	3	कि	CC	B-CCP	o	-
story91.txt	0	4	केंद्रीय	XC	B-NP	o	-
story91.txt	0	5	गृह	XC	I-NP	o	-
story91.txt	0	6	मंत्री	NNP	I-NP	o	-
story91.txt	0	7	शिवराज	XC	B-NP	B-PERSON	-
story91.txt	0	8	पाटिल	NNP	I-NP	o	-
story91.txt	0	9	ने	PSP	I-NP	o	-
story91.txt	0	10	उन्हें	PRP	B-NP	o	(16)|(17)
story91.txt	0	11	केंद्र	NN	B-NP	o	-
story91.txt	0	12	के	PSP	I-NP	o	-
story91.txt	0	13	फैसले	NN	B-NP	o	-
story91.txt	0	14	के	PSP	I-NP	o	-
story91.txt	0	15	बारे	PSP	I-NP	o	-
story91.txt	0	16	में	PSP	I-NP	o	-
story91.txt	0	17	सूचना	NN	B-NP	o	-
story91.txt	0	18	दे	VM	B-VGF	o	-
story91.txt	0	19	दी	VAUX	I-VGF	o	-
story91.txt	0	20	है	VAUX	I-VGF	o	-
story91.txt	0	21	,	SYM	I-VGF	o	-
story91.txt	0	22	लेकिन	CC	B-CCP	o	-
story91.txt	0	23	उन्हें	PRP	B-NP	o	(17)
story91.txt	0	24	आधिकारिक	JJ	B-NP	o	-
story91.txt	0	25	तौर	NN	I-NP	o	-
story91.txt	0	26	पर	PSP	I-NP	o	-
story91.txt	0	27	अधिसूचना	NN	B-NP	o	-
story91.txt	0	28	नहीं	NEG	B-VGF	o	-
story91.txt	0	29	मिली	VM	I-VGF	o	-
story91.txt	0	30	है	VAUX	I-VGF	o	-
story91.txt	0	31	।	SYM	I-VGF	o	-


#end document
