#begin document (story66.txt); part 000

story66.txt	0	0	श्रीनगर	XC	B-NP	B-LOCATION	-
story66.txt	0	1	-JOIN	SYM	I-NP	o	-
story66.txt	0	2	मुजफ्फराबाद	XC	I-NP	B-LOCATION	-
story66.txt	0	3	बस	NNP	I-NP	o	-
story66.txt	0	4	से	PSP	I-NP	o	-
story66.txt	0	5	२	XC	B-NP	B-TIME	-
story66.txt	0	6	जून	NNP	I-NP	I-TIME	-
story66.txt	0	7	को	PSP	I-NP	o	-
story66.txt	0	8	पाक	XC	B-NP	B-LOCATION	-
story66.txt	0	9	अधिकृत	XC	I-NP	I-LOCATION	-
story66.txt	0	10	कश्मीर	NNP	I-NP	I-LOCATION	-
story66.txt	0	11	और	CC	B-CCP	o	-
story66.txt	0	12	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story66.txt	0	13	की	PSP	I-NP	o	-
story66.txt	0	14	प्रस्तावित	JJ	B-NP	o	-
story66.txt	0	15	यात्रा	NN	I-NP	o	-
story66.txt	0	16	के	PSP	I-NP	o	-
story66.txt	0	17	दौरान	NST	I-NP	o	-
story66.txt	0	18	हुर्रियत	XC	B-NP	o	(1
story66.txt	0	19	नेताओं	NN	I-NP	o	-
story66.txt	0	20	को	PSP	I-NP	o	1)
story66.txt	0	21	अपने	PRP	B-NP	o	(1)
story66.txt	0	22	साथ	NST	I-NP	o	-
story66.txt	0	23	पासपोर्ट	NN	B-NP	o	-
story66.txt	0	24	ले	VM	B-VGNN	o	-
story66.txt	0	25	जाने	VAUX	I-VGNN	o	-
story66.txt	0	26	की	PSP	I-VGNN	o	-
story66.txt	0	27	हिदायत	NN	B-NP	o	-
story66.txt	0	28	दी	VM	B-VGF	o	-
story66.txt	0	29	गई	VAUX	I-VGF	o	-
story66.txt	0	30	है	VAUX	I-VGF	o	-
story66.txt	0	31	.	SYM	I-VGF	o	-

story66.txt	0	0	यात्रा	NN	B-NP	o	-
story66.txt	0	1	के	PSP	I-NP	o	-
story66.txt	0	2	लिए	PSP	I-NP	o	-
story66.txt	0	3	हुर्रियत	XC	B-NP	B-ORGANIZATION	(2
story66.txt	0	4	कांफ्रेंस	NNP	I-NP	I-ORGANIZATION	-
story66.txt	0	5	ने	PSP	I-NP	o	2)
story66.txt	0	6	अपने	PRP	B-NP	o	(2)
story66.txt	0	7	पांच	QC	I-NP	B-NUMBER	-
story66.txt	0	8	और	QF	I-NP	o	-
story66.txt	0	9	सदस्यों	NN	I-NP	o	-
story66.txt	0	10	को	PSP	I-NP	o	-
story66.txt	0	11	नामित	JJ	B-JJP	o	-
story66.txt	0	12	किया	VM	B-VGF	o	-
story66.txt	0	13	है	VAUX	I-VGF	o	-
story66.txt	0	14	.	SYM	I-VGF	o	-

story66.txt	0	0	इसके	PRP	B-NP	o	-
story66.txt	0	1	साथ	NST	I-NP	o	-
story66.txt	0	2	ही	RP	I-NP	o	-
story66.txt	0	3	हुर्रियत	XC	B-NP	B-ORGANIZATION	-
story66.txt	0	4	कांफ्रेंस	NNP	I-NP	I-ORGANIZATION	-
story66.txt	0	5	द्वारा	PSP	I-NP	o	-
story66.txt	0	6	क्षेत्रीय	XC	B-NP	o	-
story66.txt	0	7	पासपोर्ट	XC	I-NP	o	-
story66.txt	0	8	ऑफिस	NN	I-NP	o	-
story66.txt	0	9	में	PSP	I-NP	o	-
story66.txt	0	10	जमा	NN	B-NP	o	-
story66.txt	0	11	किए	VM	B-VGNF	o	-
story66.txt	0	12	गए	VAUX	I-VGNF	o	-
story66.txt	0	13	ट्रैवेल	XC	B-NP	o	-
story66.txt	0	14	फॉर्म	NN	I-NP	o	-
story66.txt	0	15	की	PSP	I-NP	o	-
story66.txt	0	16	संख्या	NN	B-NP	o	-
story66.txt	0	17	११	QC	B-NP	B-NUMBER	-
story66.txt	0	18	हो	VM	B-VGF	o	-
story66.txt	0	19	गई	VAUX	I-VGF	o	-
story66.txt	0	20	है	VAUX	I-VGF	o	-
story66.txt	0	21	.	SYM	I-VGF	o	-

story66.txt	0	0	उधर	NST	B-NP	o	-
story66.txt	0	1	,	SYM	I-NP	o	-
story66.txt	0	2	१७	QC	B-NP	B-NUMBER	-
story66.txt	0	3	में	PSP	I-NP	o	-
story66.txt	0	4	से	PSP	I-NP	o	-
story66.txt	0	5	केवल	RP	B-NP	o	-
story66.txt	0	6	पांच	QC	I-NP	B-NUMBER	-
story66.txt	0	7	सदस्यों	NN	I-NP	o	-
story66.txt	0	8	को	PSP	I-NP	o	-
story66.txt	0	9	यात्रा	NN	B-NP	o	-
story66.txt	0	10	की	PSP	I-NP	o	-
story66.txt	0	11	मंजूरी	NN	B-NP	o	-
story66.txt	0	12	दिए	VM	B-VGNN	o	-
story66.txt	0	13	जाने	VAUX	I-VGNN	o	-
story66.txt	0	14	देने	VAUX	I-VGNN	o	-
story66.txt	0	15	के	PSP	I-VGNN	o	-
story66.txt	0	16	फैसले	NN	B-NP	o	-
story66.txt	0	17	के	PSP	I-NP	o	-
story66.txt	0	18	विरोध	NN	B-NP	o	-
story66.txt	0	19	में	PSP	I-NP	o	-
story66.txt	0	20	जम्मू	XC	B-NP	B-LOCATION	-
story66.txt	0	21	-JOIN	SYM	I-NP	o	-
story66.txt	0	22	कश्मीर	XC	I-NP	B-LOCATION	-
story66.txt	0	23	लिबरेशन	XC	I-NP	B-ORGANIZATION	-
story66.txt	0	24	फ्रंट	NNP	I-NP	B-ORGANIZATION	-
story66.txt	0	25	(	SYM	B-NP	o	(3
story66.txt	0	26	जेकेएलएफ	NNP	I-NP	B-ORGANIZATION	-
story66.txt	0	27	)	SYM	I-NP	o	3)
story66.txt	0	28	ने	PSP	B-FRAGP	o	-
story66.txt	0	29	केवल	RP	B-NP	o	-
story66.txt	0	30	अपने	PRP	I-NP	o	(3)
story66.txt	0	31	अध्यक्ष	XC	I-NP	o	-
story66.txt	0	32	यासिन	XC	I-NP	B-PERSON	-
story66.txt	0	33	मलिक	NNP	I-NP	I-PERSON	-
story66.txt	0	34	को	PSP	I-NP	o	-
story66.txt	0	35	ही	RP	I-NP	o	-
story66.txt	0	36	NULL	NN	B-NULL__NP	o	-
story66.txt	0	37	भेजने	VM	B-VGNN	o	-
story66.txt	0	38	का	PSP	I-VGNN	o	-
story66.txt	0	39	निर्णय	NN	B-NP	o	-
story66.txt	0	40	किया	VM	B-VGF	o	-
story66.txt	0	41	है	VAUX	I-VGF	o	-
story66.txt	0	42	.	SYM	I-VGF	o	-


#end document
