#begin document (story69.txt); part 000

story69.txt	0	0	भारत	NNP	B-NP	B-LOCATION	-
story69.txt	0	1	और	CC	B-CCP	o	-
story69.txt	0	2	आइसलैंड	NNP	B-NP	B-LOCATION	-
story69.txt	0	3	ने	PSP	I-NP	o	-
story69.txt	0	4	मंगलवार	NNP	B-NP	o	-
story69.txt	0	5	को	PSP	I-NP	o	-
story69.txt	0	6	वायुसेवा	NN	B-NP	o	-
story69.txt	0	7	के	PSP	I-NP	o	-
story69.txt	0	8	दो	QC	B-NP	B-NUMBER	-
story69.txt	0	9	समझौतों	NN	I-NP	o	-
story69.txt	0	10	पर	PSP	I-NP	o	-
story69.txt	0	11	हस्ताक्षर	NN	B-NP	o	-
story69.txt	0	12	के	PSP	I-NP	o	-
story69.txt	0	13	साथ	NST	I-NP	o	-
story69.txt	0	14	ही	RP	I-NP	o	-
story69.txt	0	15	विदेश	XC	B-NP	B-ORGANIZATION	-
story69.txt	0	16	कार्यालय	NN	I-NP	o	-
story69.txt	0	17	के	PSP	I-NP	o	-
story69.txt	0	18	सलाह	XC	B-NP	o	-
story69.txt	0	19	-JOIN	SYM	I-NP	o	-
story69.txt	0	20	मशविरे	NN	I-NP	o	-
story69.txt	0	21	पर	PSP	I-NP	o	-
story69.txt	0	22	भी	RP	I-NP	o	-
story69.txt	0	23	एक	QC	B-NP	B-NUMBER	-
story69.txt	0	24	सहमति	NN	I-NP	o	-
story69.txt	0	25	पर	PSP	I-NP	o	-
story69.txt	0	26	रजामंदी	NN	B-NP	o	-
story69.txt	0	27	दी	VM	B-VGF	o	-
story69.txt	0	28	।	SYM	I-VGF	o	-

story69.txt	0	0	इसके	PRP	B-NP	o	-
story69.txt	0	1	अलावा	PSP	I-NP	o	-
story69.txt	0	2	राष्ट्रपति	XC	B-NP	o	-
story69.txt	0	3	कलाम	NNP	I-NP	B-PERSON	-
story69.txt	0	4	के	PSP	I-NP	o	-
story69.txt	0	5	स्वागत	NN	B-NP	o	-
story69.txt	0	6	में	PSP	I-NP	o	-
story69.txt	0	7	एक	QC	B-NP	B-NUMBER	-
story69.txt	0	8	शाकाहारी	JJ	I-NP	o	-
story69.txt	0	9	भोज	NN	I-NP	o	-
story69.txt	0	10	रखा	VM	B-VGF	o	-
story69.txt	0	11	गया	VAUX	I-VGF	o	-
story69.txt	0	12	जो	XC	B-CCP	o	-
story69.txt	0	13	कि	CC	I-CCP	o	-
story69.txt	0	14	आइसलैंड	NNP	B-NP	B-LOCATION	-
story69.txt	0	15	के	PSP	I-NP	o	-
story69.txt	0	16	इतिहास	NN	B-NP	o	-
story69.txt	0	17	में	PSP	I-NP	o	-
story69.txt	0	18	पहली	QO	B-NP	o	-
story69.txt	0	19	दफा	NN	I-NP	o	-
story69.txt	0	20	हुआ	VM	B-VGF	o	-
story69.txt	0	21	।	SYM	I-VGF	o	-

story69.txt	0	0	राष्ट्रपति	XC	B-NP	o	-
story69.txt	0	1	एपीजे	XC	I-NP	B-PERSON	-
story69.txt	0	2	अब्दुल	XC	I-NP	I-PERSON	-
story69.txt	0	3	कलाम	NNP	I-NP	o	-
story69.txt	0	4	और	CC	B-CCP	o	-
story69.txt	0	5	आइसलैंड	NNP	B-NP	B-LOCATION	-
story69.txt	0	6	के	PSP	I-NP	o	-
story69.txt	0	7	प्रधानमंत्री	XC	B-NP	o	-
story69.txt	0	8	हॉलसर	XC	I-NP	B-PERSON	-
story69.txt	0	9	एस्ग्रेमसन	NNP	I-NP	B-PERSON	-
story69.txt	0	10	की	PSP	I-NP	o	-
story69.txt	0	11	मौजूदगी	NN	B-NP	o	-
story69.txt	0	12	में	PSP	I-NP	o	-
story69.txt	0	13	वायु	XC	B-NP	o	-
story69.txt	0	14	सेवाओं	NN	I-NP	o	-
story69.txt	0	15	पर	PSP	I-NP	o	-
story69.txt	0	16	हुए	VM	B-VGNF	o	-
story69.txt	0	17	दो	QC	B-NP	B-NUMBER	-
story69.txt	0	18	समझौतों	NN	I-NP	o	-
story69.txt	0	19	पर	PSP	I-NP	o	-
story69.txt	0	20	नॉर्वे	NNP	B-NP	B-LOCATION	-
story69.txt	0	21	में	PSP	I-NP	o	-
story69.txt	0	22	भारत	NNP	B-NP	B-LOCATION	-
story69.txt	0	23	के	PSP	I-NP	o	-
story69.txt	0	24	राजदूत	XC	B-NP	o	-
story69.txt	0	25	महेश	XC	I-NP	B-PERSON	-
story69.txt	0	26	सचदेव	NNP	I-NP	B-PERSON	-
story69.txt	0	27	और	CC	B-CCP	o	-
story69.txt	0	28	राजदूत	XC	B-NP	o	-
story69.txt	0	29	ओलाफुर	XC	I-NP	B-PERSON	-
story69.txt	0	30	एगिलसन	NNP	I-NP	B-PERSON	-
story69.txt	0	31	ने	PSP	I-NP	o	-
story69.txt	0	32	हस्ताक्षर	NN	B-NP	o	-
story69.txt	0	33	किए	VM	B-VGF	o	-
story69.txt	0	34	।	SYM	I-VGF	o	-

story69.txt	0	0	सहमति	NN	B-NP	o	(1
story69.txt	0	1	सहित	PSP	I-NP	o	-
story69.txt	0	2	इन	DEM	B-NP	o	-
story69.txt	0	3	दो	QC	I-NP	B-NUMBER	-
story69.txt	0	4	समझौतों	NN	I-NP	o	-
story69.txt	0	5	से	PSP	I-NP	o	1)
story69.txt	0	6	दोनों	QO	B-NP	o	-
story69.txt	0	7	देशों	NN	I-NP	o	-
story69.txt	0	8	के	PSP	I-NP	o	-
story69.txt	0	9	बीच	NST	I-NP	o	-
story69.txt	0	10	द्विपक्षीय	JJ	B-NP	o	-
story69.txt	0	11	संबंध	NN	I-NP	o	-
story69.txt	0	12	बढ़ने	VM	B-VGNN	o	-
story69.txt	0	13	की	PSP	I-VGNN	o	-
story69.txt	0	14	उम्मीद	NN	B-NP	o	-
story69.txt	0	15	है	VM	B-VGF	o	-
story69.txt	0	16	।	SYM	I-VGF	o	-

story69.txt	0	0	इससे	PRP	B-NP	o	(1)
story69.txt	0	1	दोनों	QO	B-NP	B-NUMBER	-
story69.txt	0	2	देशों	NN	I-NP	o	-
story69.txt	0	3	के	PSP	I-NP	o	-
story69.txt	0	4	बीच	NST	I-NP	o	-
story69.txt	0	5	नागरिक	XC	B-NP	o	-
story69.txt	0	6	उड्डयन	NN	I-NP	o	-
story69.txt	0	7	के	PSP	I-NP	o	-
story69.txt	0	8	साथ	NST	I-NP	o	-
story69.txt	0	9	ही	RP	I-NP	o	-
story69.txt	0	10	जनसंपर्क	NN	B-NP	o	-
story69.txt	0	11	और	CC	B-CCP	o	-
story69.txt	0	12	पर्यटन	NN	B-NP	o	-
story69.txt	0	13	आदि	RP	I-NP	o	-
story69.txt	0	14	को	PSP	I-NP	o	-
story69.txt	0	15	भी	RP	I-NP	o	-
story69.txt	0	16	बढ़ावा	NN	B-NP	o	-
story69.txt	0	17	मिलेगा	VM	B-VGF	o	-
story69.txt	0	18	।	SYM	I-VGF	o	-

story69.txt	0	0	इन	DEM	B-NP	o	-
story69.txt	0	1	दो	QC	I-NP	B-NUMBER	-
story69.txt	0	2	समझौतों	NN	I-NP	o	-
story69.txt	0	3	के	PSP	I-NP	o	-
story69.txt	0	4	मुताबिक	PSP	I-NP	o	-
story69.txt	0	5	ट्रांस	XC	B-NP	o	-
story69.txt	0	6	-JOIN	SYM	I-NP	o	-
story69.txt	0	7	अटलांटिक	NNP	I-NP	B-LOCATION	-
story69.txt	0	8	हब	NN	B-NP	o	-
story69.txt	0	9	के	PSP	I-NP	o	-
story69.txt	0	10	तौर	PSP	I-NP	o	-
story69.txt	0	11	पर	PSP	I-NP	o	-
story69.txt	0	12	पहचाने	VM	B-VGNN	o	-
story69.txt	0	13	जाने	VAUX	I-VGNN	o	-
story69.txt	0	14	वाले	PSP	I-VGNN	o	-
story69.txt	0	15	आइसलैंड	NNP	B-NP	B-LOCATION	-
story69.txt	0	16	के	PSP	I-NP	o	-
story69.txt	0	17	लिए	PSP	I-NP	o	-
story69.txt	0	18	भारत	NNP	B-NP	B-LOCATION	-
story69.txt	0	19	में	PSP	I-NP	o	-
story69.txt	0	20	नागरिक	JJ	B-NP	o	-
story69.txt	0	21	उड्डयन	XC	I-NP	o	-
story69.txt	0	22	नीति	NN	I-NP	o	-
story69.txt	0	23	में	PSP	I-NP	o	-
story69.txt	0	24	और	QF	B-NP	o	-
story69.txt	0	25	खुलापन	NN	I-NP	o	-
story69.txt	0	26	आएगा	VM	B-VGF	o	-
story69.txt	0	27	।	SYM	I-VGF	o	-

story69.txt	0	0	आइसलैंड	NNP	B-NP	B-LOCATION	-
story69.txt	0	1	के	PSP	I-NP	o	-
story69.txt	0	2	पास	NST	I-NP	o	-
story69.txt	0	3	कई	QF	B-NP	o	-
story69.txt	0	4	बड़ी	JJ	I-NP	o	-
story69.txt	0	5	उड्डयन	XC	I-NP	B-ORGANIZATION	-
story69.txt	0	6	चार्टर	XC	I-NP	I-ORGANIZATION	-
story69.txt	0	7	कंपनियां	NN	I-NP	o	-
story69.txt	0	8	होने	VM	B-VGNN	o	-
story69.txt	0	9	के	PSP	I-VGNN	o	-
story69.txt	0	10	नाते	PSP	I-VGNN	o	-
story69.txt	0	11	दोनों	QC	B-NP	o	-
story69.txt	0	12	देशों	NN	I-NP	o	-
story69.txt	0	13	को	PSP	I-NP	o	-
story69.txt	0	14	नागरिक	JJ	B-NP	o	-
story69.txt	0	15	उड़ानों	NN	I-NP	o	-
story69.txt	0	16	में	PSP	I-NP	o	-
story69.txt	0	17	संपर्क	NN	B-NP	o	-
story69.txt	0	18	बढ़ाने	VM	B-VGNN	o	-
story69.txt	0	19	की	PSP	I-VGNN	o	-
story69.txt	0	20	सुविधा	NN	B-NP	o	-
story69.txt	0	21	होगी	VM	B-VGF	o	-
story69.txt	0	22	।	SYM	I-VGF	o	-

story69.txt	0	0	दोनों	QC	B-NP	o	-
story69.txt	0	1	देशों	NN	I-NP	o	-
story69.txt	0	2	के	PSP	I-NP	o	-
story69.txt	0	3	इस	DEM	B-NP	o	-
story69.txt	0	4	वायु	XC	I-NP	o	-
story69.txt	0	5	सेवा	XC	I-NP	o	-
story69.txt	0	6	समझौते	NN	I-NP	o	-
story69.txt	0	7	के	PSP	I-NP	o	-
story69.txt	0	8	तहत	PSP	I-NP	o	-
story69.txt	0	9	दोनों	QC	B-NP	o	-
story69.txt	0	10	देशों	NN	I-NP	o	-
story69.txt	0	11	के	PSP	I-NP	o	-
story69.txt	0	12	एयरोनॉटिकल	XC	B-NP	B-ORGANIZATION	-
story69.txt	0	13	प्रशासन	NNP	I-NP	o	-
story69.txt	0	14	के	PSP	I-NP	o	-
story69.txt	0	15	बीच	NST	I-NP	o	-
story69.txt	0	16	भी	RP	I-NP	o	-
story69.txt	0	17	सहयोग	NN	B-NP	o	-
story69.txt	0	18	बढ़ेगा	VM	B-VGF	o	-
story69.txt	0	19	।	SYM	I-VGF	o	-

story69.txt	0	0	इस	DEM	B-NP	o	-
story69.txt	0	1	बीच	NST	I-NP	o	-
story69.txt	0	2	,	SYM	I-NP	o	-
story69.txt	0	3	राष्ट्रपति	XC	B-NP	o	-
story69.txt	0	4	कलाम	NNP	I-NP	B-PERSON	-
story69.txt	0	5	के	PSP	I-NP	o	-
story69.txt	0	6	लिए	PSP	I-NP	o	-
story69.txt	0	7	भव्य	JJ	B-NP	o	-
story69.txt	0	8	भोज	NN	I-NP	o	(2)
story69.txt	0	9	का	PSP	I-NP	o	-
story69.txt	0	10	आयोजन	NN	B-NP	o	-
story69.txt	0	11	किया	VM	B-VGF	o	-
story69.txt	0	12	गया	VAUX	I-VGF	o	-
story69.txt	0	13	।	SYM	I-VGF	o	-

story69.txt	0	0	इसकी	PRP	B-NP	o	(2)
story69.txt	0	1	खासियत	NN	B-NP	o	(3)
story69.txt	0	2	ये	PRP	B-NP	o	-
story69.txt	0	3	रही	VM	B-VGF	o	-
story69.txt	0	4	कि	CC	B-CCP	o	-
story69.txt	0	5	आइसलैंड	NNP	B-NP	B-LOCATION	-
story69.txt	0	6	के	PSP	I-NP	o	-
story69.txt	0	7	इतिहास	NN	B-NP	o	-
story69.txt	0	8	में	PSP	I-NP	o	-
story69.txt	0	9	पहली	QO	B-NP	o	-
story69.txt	0	10	दफा	NN	I-NP	o	-
story69.txt	0	11	इस	DEM	B-NP	o	-
story69.txt	0	12	स्तर	NN	I-NP	o	-
story69.txt	0	13	पर	PSP	I-NP	o	-
story69.txt	0	14	शाकाहारी	JJ	B-NP	o	-
story69.txt	0	15	दावत	NN	I-NP	o	-
story69.txt	0	16	रखी	VM	B-VGF	o	-
story69.txt	0	17	गई	VAUX	I-VGF	o	-
story69.txt	0	18	और	CC	B-CCP	o	-
story69.txt	0	19	उस	PRP	B-NP	o	(3)
story69.txt	0	20	पर	PSP	I-NP	o	-
story69.txt	0	21	भी	RP	I-NP	o	-
story69.txt	0	22	खास	JJ	B-NP	o	-
story69.txt	0	23	बात	NN	I-NP	o	-
story69.txt	0	24	ये	PRP	B-NP	o	-
story69.txt	0	25	NULL	VM	B-NULL__VGF	o	-
story69.txt	0	26	कि	CC	B-CCP	o	-
story69.txt	0	27	राष्ट्रपति	XC	B-NP	o	-
story69.txt	0	28	कलाम	NNP	I-NP	B-PERSON	-
story69.txt	0	29	से	PSP	I-NP	o	-
story69.txt	0	30	मिलने	VM	B-VGNN	o	-
story69.txt	0	31	के	PSP	I-VGNN	o	-
story69.txt	0	32	लिए	PSP	I-VGNN	o	-
story69.txt	0	33	बेताब	JJ	B-NP	o	-
story69.txt	0	34	मेहमानों	NN	I-NP	o	-
story69.txt	0	35	की	PSP	I-NP	o	-
story69.txt	0	36	फेहरिस्त	NN	B-NP	o	-
story69.txt	0	37	इतनी	QF	B-JJP	o	-
story69.txt	0	38	लंबी	JJ	B-JJP	o	-
story69.txt	0	39	थी	VM	B-VGF	o	-
story69.txt	0	40	कि	CC	B-CCP	o	-
story69.txt	0	41	कई	QF	B-NP	o	-
story69.txt	0	42	लोगों	NN	I-NP	o	-
story69.txt	0	43	को	PSP	I-NP	o	-
story69.txt	0	44	खचाखच	JJ	B-JJP	o	-
story69.txt	0	45	भरे	VM	B-VGNF	o	-
story69.txt	0	46	हॉल	NN	B-NP	o	-
story69.txt	0	47	से	PSP	I-NP	o	-
story69.txt	0	48	बैरंग	JJ	B-JJP	o	-
story69.txt	0	49	लौटना	VM	B-VGF	o	-
story69.txt	0	50	पड़ा	VAUX	I-VGF	o	-
story69.txt	0	51	।	SYM	I-VGF	o	-

story69.txt	0	0	ऑर्ट	XC	B-NP	B-LOCATION	-
story69.txt	0	1	गैलरी	NN	I-NP	I-LOCATION	-
story69.txt	0	2	में	PSP	I-NP	o	-
story69.txt	0	3	आयोजित	JJ	B-JJP	o	-
story69.txt	0	4	इस	DEM	B-NP	o	-
story69.txt	0	5	भोज	NN	I-NP	o	-
story69.txt	0	6	में	PSP	I-NP	o	-
story69.txt	0	7	आइसलैंड	XC	B-NP	B-LOCATION	-
story69.txt	0	8	वासियों	NNP	I-NP	o	-
story69.txt	0	9	के	PSP	I-NP	o	-
story69.txt	0	10	लिए	PSP	I-NP	o	-
story69.txt	0	11	कलाम	NNP	B-NP	B-PERSON	-
story69.txt	0	12	किसी	PRP	B-NP	o	-
story69.txt	0	13	उत्सव	NN	I-NP	o	-
story69.txt	0	14	सा	RP	I-NP	o	-
story69.txt	0	15	माहौल	NN	B-NP	o	-
story69.txt	0	16	लेकर	VM	B-VGNF	o	-
story69.txt	0	17	आए	VM	B-VGF	o	-
story69.txt	0	18	।	SYM	I-VGF	o	-

story69.txt	0	0	इस	DEM	B-NP	o	-
story69.txt	0	1	मौके	NN	I-NP	o	-
story69.txt	0	2	पर	PSP	I-NP	o	-
story69.txt	0	3	आइसलैंड	NNP	B-NP	B-LOCATION	-
story69.txt	0	4	के	PSP	I-NP	o	-
story69.txt	0	5	राष्ट्रपति	XC	B-NP	o	-
story69.txt	0	6	अलफुर	XC	I-NP	B-PERSON	-
story69.txt	0	7	रेगनर	XC	I-NP	I-PERSON	-
story69.txt	0	8	ग्रिमसन	NNP	I-NP	I-PERSON	-
story69.txt	0	9	ने	PSP	I-NP	o	-
story69.txt	0	10	कहा	VM	B-VGF	o	-
story69.txt	0	11	कि	CC	B-CCP	o	-
story69.txt	0	12	आइसलैंड	NNP	B-NP	B-LOCATION	-
story69.txt	0	13	के	PSP	I-NP	o	-
story69.txt	0	14	इतिहास	NN	B-NP	o	-
story69.txt	0	15	में	PSP	I-NP	o	-
story69.txt	0	16	पहली	QO	B-NP	o	-
story69.txt	0	17	बार	NN	I-NP	o	-
story69.txt	0	18	शाकाहारी	JJ	B-NP	o	-
story69.txt	0	19	भोजन	NN	I-NP	o	-
story69.txt	0	20	का	PSP	I-NP	o	-
story69.txt	0	21	आयोजन	NN	B-NP	o	-
story69.txt	0	22	किया	VM	B-VGF	o	-
story69.txt	0	23	गया	VAUX	I-VGF	o	-
story69.txt	0	24	है	VAUX	I-VGF	o	-
story69.txt	0	25	।	SYM	I-VGF	o	-

story69.txt	0	0	शाकाहार	XC	B-NP	o	-
story69.txt	0	1	पसंद	JJ	I-NP	o	-
story69.txt	0	2	कलाम	NNP	I-NP	B-PERSON	-
story69.txt	0	3	के	PSP	I-NP	o	-
story69.txt	0	4	लिए	PSP	I-NP	o	-
story69.txt	0	5	सभी	QF	B-NP	o	-
story69.txt	0	6	मौजूद	JJ	I-NP	o	-
story69.txt	0	7	मेहमानों	NN	I-NP	o	-
story69.txt	0	8	ने	PSP	I-NP	o	-
story69.txt	0	9	मुस्कुरा	VM	B-VGNF	o	-
story69.txt	0	10	कर	VAUX	I-VGNF	o	-
story69.txt	0	11	भारतीय	JJ	B-NP	o	-
story69.txt	0	12	राष्ट्रपति	NN	I-NP	o	-
story69.txt	0	13	का	PSP	I-NP	o	-
story69.txt	0	14	स्वागत	NN	B-NP	o	-
story69.txt	0	15	किया	VM	B-VGF	o	-
story69.txt	0	16	।	SYM	I-VGF	o	-


#end document
