#begin document (story51.txt); part 000

story51.txt	0	0	कोट	XC	B-NP	o	-
story51.txt	0	1	लखपत	XC	I-NP	o	-
story51.txt	0	2	जेल	XC	I-NP	B-LOCATION	-
story51.txt	0	3	लाहौर	NNP	I-NP	I-LOCATION	-
story51.txt	0	4	में	PSP	I-NP	o	-
story51.txt	0	5	बंद	JJ	B-JJP	o	-
story51.txt	0	6	सरबजीत	XC	B-NP	B-PERSON	(1
story51.txt	0	7	सिंह	NNP	I-NP	I-PERSON	-
story51.txt	0	8	ने	PSP	I-NP	o	1)
story51.txt	0	9	मंगलवार	NNP	B-NP	o	-
story51.txt	0	10	को	PSP	I-NP	o	-
story51.txt	0	11	भारतीय	JJ	B-NP	o	-
story51.txt	0	12	दूतावास	NN	I-NP	o	-
story51.txt	0	13	के	PSP	I-NP	o	-
story51.txt	0	14	दो	QC	B-NP	B-NUMBER	-
story51.txt	0	15	अधिकारियों	NN	I-NP	o	-
story51.txt	0	16	को	PSP	I-NP	o	-
story51.txt	0	17	अपने	PRP	B-NP	o	(1)|(2
story51.txt	0	18	बारे	PSP	I-NP	o	-
story51.txt	0	19	में	PSP	I-NP	o	2)
story51.txt	0	20	तमाम	JJ	B-NP	o	-
story51.txt	0	21	व्यक्तिगत	JJ	I-NP	o	-
story51.txt	0	22	जानकारियां	NN	I-NP	o	-
story51.txt	0	23	दीं	VM	B-VGF	o	-
story51.txt	0	24	कि	CC	B-CCP	o	-
story51.txt	0	25	किन	WQ	B-NP	o	-
story51.txt	0	26	परिस्थितियों	NN	I-NP	o	-
story51.txt	0	27	में	PSP	I-NP	o	-
story51.txt	0	28	उसे	PRP	B-NP	o	(2)
story51.txt	0	29	गिरफ्तार	JJ	B-JJP	o	-
story51.txt	0	30	किया	VM	B-VGF	o	-
story51.txt	0	31	गया	VAUX	I-VGF	o	-
story51.txt	0	32	,	SYM	I-VGF	o	-
story51.txt	0	33	मुकदमा	NN	B-NP	o	-
story51.txt	0	34	चला	VM	B-VGF	o	-
story51.txt	0	35	और	CC	B-CCP	o	-
story51.txt	0	36	सजा	NN	B-NP	o	-
story51.txt	0	37	हुई	VM	B-VGF	o	-
story51.txt	0	38	.	SYM	I-VGF	o	-

story51.txt	0	0	४१	QC	B-NP	B-NUMBER	(3
story51.txt	0	1	वर्षीय	JJ	I-NP	B-TIME	-
story51.txt	0	2	सरबजीत	XC	I-NP	B-PERSON	-
story51.txt	0	3	सिंह	NNP	I-NP	I-PERSON	-
story51.txt	0	4	के	PSP	I-NP	o	-
story51.txt	0	5	बारे	PSP	I-NP	o	-
story51.txt	0	6	में	PSP	I-NP	o	3)
story51.txt	0	7	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story51.txt	0	8	का	PSP	I-NP	o	-
story51.txt	0	9	दावा	NN	B-NP	o	-
story51.txt	0	10	है	VM	B-VGF	o	-
story51.txt	0	11	कि	CC	B-CCP	o	-
story51.txt	0	12	वह	PRP	B-NP	o	(3)|(5)
story51.txt	0	13	कथित	JJ	B-NP	o	-
story51.txt	0	14	रूप	NN	I-NP	o	-
story51.txt	0	15	से	PSP	I-NP	o	-
story51.txt	0	16	भारतीय	JJ	B-NP	o	-
story51.txt	0	17	जासूस	NN	I-NP	o	-
story51.txt	0	18	मंजीत	XC	B-NP	B-PERSON	(4
story51.txt	0	19	सिंह	NNP	I-NP	I-PERSON	4)
story51.txt	0	20	है	VM	B-VGF	o	-
story51.txt	0	21	और	CC	B-CCP	o	-
story51.txt	0	22	उसी	PRP	B-NP	o	(4)
story51.txt	0	23	ने	PSP	I-NP	o	-
story51.txt	0	24	१९९०	NNP	B-NP	o	-
story51.txt	0	25	में	PSP	I-NP	o	-
story51.txt	0	26	लाहौर	NNP	B-NP	B-LOCATION	-
story51.txt	0	27	व	CC	B-CCP	o	-
story51.txt	0	28	मुल्तान	NNP	B-NP	B-LOCATION	-
story51.txt	0	29	में	PSP	I-NP	o	-
story51.txt	0	30	बम	XC	B-NP	o	-
story51.txt	0	31	विस्फोट	NN	I-NP	o	-
story51.txt	0	32	किए	VM	B-VGF	o	-
story51.txt	0	33	थे	VAUX	I-VGF	o	-
story51.txt	0	34	.	SYM	I-VGF	o	-

story51.txt	0	0	उसे	PRP	B-NP	o	(5)|(7)
story51.txt	0	1	हाईकोर्ट	NN	B-NP	o	-
story51.txt	0	2	ने	PSP	I-NP	o	-
story51.txt	0	3	फांसी	NN	B-NP	o	-
story51.txt	0	4	की	PSP	I-NP	o	-
story51.txt	0	5	सजा	NN	B-NP	o	(6)
story51.txt	0	6	सुनाई	VM	B-VGF	o	-
story51.txt	0	7	थी	VAUX	I-VGF	o	-
story51.txt	0	8	,	SYM	I-VGF	o	-
story51.txt	0	9	जिसे	PRP	B-NP	o	(6)
story51.txt	0	10	पाकिस्तानी	JJ	B-NP	o	-
story51.txt	0	11	सुप्रीम	XC	I-NP	B-ORGANIZATION	-
story51.txt	0	12	कोर्ट	NNP	I-NP	I-ORGANIZATION	-
story51.txt	0	13	ने	PSP	I-NP	o	-
story51.txt	0	14	भी	RP	I-NP	o	-
story51.txt	0	15	बरकरार	JJ	B-JJP	o	-
story51.txt	0	16	रखा	VM	B-VGF	o	-
story51.txt	0	17	.	SYM	I-VGF	o	-

story51.txt	0	0	भारतीय	JJ	B-NP	o	-
story51.txt	0	1	दूतावास	NN	I-NP	o	-
story51.txt	0	2	के	PSP	I-NP	o	-
story51.txt	0	3	जिन	DEM	B-NP	o	(8
story51.txt	0	4	२	QC	I-NP	o	-
story51.txt	0	5	अधिकारियों	NN	I-NP	o	-
story51.txt	0	6	ने	PSP	I-NP	o	8)
story51.txt	0	7	उससे	PRP	B-NP	o	(7)
story51.txt	0	8	मुलाकात	NN	B-NP	o	-
story51.txt	0	9	की	VM	B-VGF	o	-
story51.txt	0	10	,	SYM	I-VGF	o	-
story51.txt	0	11	वे	PRP	B-NP	o	(8)
story51.txt	0	12	हैं	VM	B-VGF	o	-
story51.txt	0	13	वीज़ा	XC	B-NP	o	-
story51.txt	0	14	अधिकारी	NN	I-NP	o	-
story51.txt	0	15	दीपक	XC	I-NP	B-PERSON	-
story51.txt	0	16	कौल	NNP	I-NP	o	-
story51.txt	0	17	(	SYM	B-NP	o	-
story51.txt	0	18	काउंसलर	NN	I-NP	o	-
story51.txt	0	19	)	SYM	I-NP	o	-
story51.txt	0	20	और	CC	B-CCP	o	-
story51.txt	0	21	एस.	XC	B-NP	B-PERSON	-
story51.txt	0	22	सी.	XC	I-NP	I-PERSON	-
story51.txt	0	23	शर्मा	NNP	I-NP	I-PERSON	-
story51.txt	0	24	(	SYM	B-NP	o	-
story51.txt	0	25	अटैची	XC	I-NP	o	-
story51.txt	0	26	वीज़ा	NN	I-NP	o	-
story51.txt	0	27	)	SYM	I-NP	o	-
story51.txt	0	28	.	SYM	I-NP	o	-

story51.txt	0	0	एक	QC	B-NP	o	-
story51.txt	0	1	घंटे	NN	I-NP	B-TIME	-
story51.txt	0	2	तक	RP	I-NP	o	-
story51.txt	0	3	चली	VM	B-VGNF	o	-
story51.txt	0	4	इस	DEM	B-NP	o	-
story51.txt	0	5	मुलाकात	NN	I-NP	o	-
story51.txt	0	6	में	PSP	I-NP	o	-
story51.txt	0	7	सरबजीत	XC	B-NP	B-PERSON	(9
story51.txt	0	8	सिंह	NNP	I-NP	I-PERSON	-
story51.txt	0	9	ने	PSP	I-NP	o	9)
story51.txt	0	10	अपने	PRP	B-NP	o	(9)|(10)
story51.txt	0	11	परिवार	NN	B-NP	o	-
story51.txt	0	12	,	SYM	I-NP	o	-
story51.txt	0	13	बच्चों	NN	B-NP	o	-
story51.txt	0	14	और	CC	B-CCP	o	-
story51.txt	0	15	परिवार	NN	B-NP	o	-
story51.txt	0	16	के	PSP	I-NP	o	-
story51.txt	0	17	अन्य	JJ	B-NP	o	-
story51.txt	0	18	सदस्यों	NN	I-NP	o	-
story51.txt	0	19	के	PSP	I-NP	o	-
story51.txt	0	20	बारे	PSP	I-NP	o	-
story51.txt	0	21	में	PSP	I-NP	o	-
story51.txt	0	22	जानकारी	NN	B-NP	o	-
story51.txt	0	23	दी	VM	B-VGF	o	-
story51.txt	0	24	.	SYM	I-VGF	o	-

story51.txt	0	0	दूतावास	XC	B-NP	o	(11
story51.txt	0	1	अधिकारियों	NN	I-NP	o	-
story51.txt	0	2	ने	PSP	I-NP	o	11)
story51.txt	0	3	उसे	PRP	B-NP	o	(10)|(12)
story51.txt	0	4	अच्छी	JJ	B-NP	o	-
story51.txt	0	5	सेहत	NN	I-NP	o	-
story51.txt	0	6	में	PSP	I-NP	o	-
story51.txt	0	7	पाया	VM	B-VGF	o	-
story51.txt	0	8	.	SYM	I-VGF	o	-

story51.txt	0	0	कौल	NNP	B-NP	o	-
story51.txt	0	1	ने	PSP	I-NP	o	-
story51.txt	0	2	फोन	NN	B-NP	o	-
story51.txt	0	3	पर	PSP	I-NP	o	-
story51.txt	0	4	बताया	VM	B-VGF	o	-
story51.txt	0	5	कि	CC	B-CCP	o	-
story51.txt	0	6	हमने	PRP	B-NP	o	(11)
story51.txt	0	7	उससे	PRP	B-NP	o	(12)|(13)
story51.txt	0	8	एक	QC	B-NP	o	-
story51.txt	0	9	घंटे	NN	I-NP	B-TIME	-
story51.txt	0	10	तक	RP	I-NP	o	-
story51.txt	0	11	बात	NN	B-NP	o	-
story51.txt	0	12	की	VM	B-VGF	o	-
story51.txt	0	13	है	VAUX	I-VGF	o	-
story51.txt	0	14	.	SYM	I-VGF	o	-

story51.txt	0	0	इस	DEM	B-NP	o	-
story51.txt	0	1	दौरान	NST	I-NP	o	-
story51.txt	0	2	उसने	PRP	B-NP	o	(13)|(14)
story51.txt	0	3	अपनी	PRP	B-NP	o	(14)|(15)
story51.txt	0	4	कहानी	NN	B-NP	o	-
story51.txt	0	5	और	CC	B-CCP	o	-
story51.txt	0	6	परिवार	NN	B-NP	o	-
story51.txt	0	7	के	PSP	I-NP	o	-
story51.txt	0	8	बारे	PSP	I-NP	o	-
story51.txt	0	9	में	PSP	I-NP	o	-
story51.txt	0	10	व्यक्तिगत	JJ	B-NP	o	-
story51.txt	0	11	जानकारी	NN	I-NP	o	-
story51.txt	0	12	दी	VM	B-VGF	o	-
story51.txt	0	13	.	SYM	I-VGF	o	-

story51.txt	0	0	उसने	PRP	B-NP	o	(15)|(16)
story51.txt	0	1	अपने	PRP	B-NP	o	(16)
story51.txt	0	2	परिवार	NN	B-NP	o	-
story51.txt	0	3	के	PSP	I-NP	o	-
story51.txt	0	4	लिए	PSP	I-NP	o	-
story51.txt	0	5	भी	RP	I-NP	o	-
story51.txt	0	6	एक	QC	B-NP	B-NUMBER	(17
story51.txt	0	7	संदेश	NN	I-NP	o	17)
story51.txt	0	8	दिया	VM	B-VGF	o	-
story51.txt	0	9	है	VAUX	I-VGF	o	-
story51.txt	0	10	,	SYM	I-VGF	o	-
story51.txt	0	11	जिसका	PRP	B-NP	o	(17)
story51.txt	0	12	विवरण	NN	I-NP	o	-
story51.txt	0	13	कौल	NNP	B-NP	o	-
story51.txt	0	14	ने	PSP	I-NP	o	-
story51.txt	0	15	NULL	NN	B-NP	o	-
story51.txt	0	16	देने	VM	B-VGNN	o	-
story51.txt	0	17	से	PSP	I-VGNN	o	-
story51.txt	0	18	इन्कार	NN	B-NP	o	-
story51.txt	0	19	कर	VM	B-VGF	o	-
story51.txt	0	20	दिया	VAUX	I-VGF	o	-
story51.txt	0	21	.	SYM	I-VGF	o	-

story51.txt	0	0	NULL	NN	B-NULL__NP	o	-
story51.txt	0	1	मालूम	JJ	B-JJP	o	-
story51.txt	0	2	हो	VM	B-VGF	o	-
story51.txt	0	3	कि	CC	B-CCP	o	-
story51.txt	0	4	सरबजीत	NNP	B-NP	B-PERSON	(18
story51.txt	0	5	के	PSP	I-NP	o	18)
story51.txt	0	6	परिवार	NN	B-NP	o	-
story51.txt	0	7	ने	PSP	I-NP	o	-
story51.txt	0	8	उसे	PRP	B-NP	o	(18)
story51.txt	0	9	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story51.txt	0	10	द्वारा	PSP	I-NP	o	-
story51.txt	0	11	फांसी	NN	B-NP	o	-
story51.txt	0	12	दिए	VM	B-VGNN	o	-
story51.txt	0	13	जाने	VAUX	I-VGNN	o	-
story51.txt	0	14	पर	PSP	I-VGNN	o	-
story51.txt	0	15	सामूहिक	JJ	B-NP	o	-
story51.txt	0	16	आत्महत्या	NN	I-NP	o	-
story51.txt	0	17	की	PSP	I-NP	o	-
story51.txt	0	18	धमकी	NN	B-NP	o	-
story51.txt	0	19	दी	VM	B-VGF	o	-
story51.txt	0	20	है	VAUX	I-VGF	o	-
story51.txt	0	21	.	SYM	I-VGF	o	-

story51.txt	0	0	दूतावास	NN	B-NP	o	-
story51.txt	0	1	के	PSP	I-NP	o	-
story51.txt	0	2	अधिकारियों	NN	B-NP	o	-
story51.txt	0	3	ने	PSP	I-NP	o	-
story51.txt	0	4	इस	DEM	B-NP	o	(19
story51.txt	0	5	लंबे	XC	I-NP	o	-
story51.txt	0	6	-JOIN	SYM	I-NP	o	-
story51.txt	0	7	चौड़े	JJ	I-NP	o	-
story51.txt	0	8	ग्रामीण	JJ	I-NP	o	-
story51.txt	0	9	पंजाबी	NN	I-NP	o	-
story51.txt	0	10	को	PSP	I-NP	o	19)
story51.txt	0	11	काफी	QF	B-NP	o	-
story51.txt	0	12	सूझबूझ	NN	I-NP	o	-
story51.txt	0	13	वाला	PSP	I-NP	o	-
story51.txt	0	14	पाया	VM	B-VGF	o	-
story51.txt	0	15	,	SYM	I-VGF	o	-
story51.txt	0	16	जो	PRP	B-NP	o	(19)|(20)
story51.txt	0	17	अंग्रेजी	NN	B-NP	o	-
story51.txt	0	18	और	CC	B-CCP	o	-
story51.txt	0	19	हिंदी	NN	B-NP	o	-
story51.txt	0	20	दोनों	NN	B-NP	o	-
story51.txt	0	21	अच्छी	JJ	B-NP	o	-
story51.txt	0	22	तरह	NN	I-NP	o	-
story51.txt	0	23	बोल	VM	B-VGF	o	-
story51.txt	0	24	रहा	VAUX	I-VGF	o	-
story51.txt	0	25	था	VAUX	I-VGF	o	-
story51.txt	0	26	.	SYM	I-VGF	o	-

story51.txt	0	0	उसके	PRP	B-NP	o	(20)|(21)
story51.txt	0	1	नाम	NN	B-NP	o	-
story51.txt	0	2	और	CC	B-CCP	o	-
story51.txt	0	3	पहचान	NN	B-NP	o	-
story51.txt	0	4	को	PSP	I-NP	o	-
story51.txt	0	5	लेकर	VM	B-VGNF	o	-
story51.txt	0	6	हुए	VAUX	I-VGNF	o	-
story51.txt	0	7	संशय	NN	B-NP	o	-
story51.txt	0	8	के	PSP	I-NP	o	-
story51.txt	0	9	बारे	PSP	I-NP	o	-
story51.txt	0	10	में	PSP	I-NP	o	-
story51.txt	0	11	कौल	NNP	B-NP	o	-
story51.txt	0	12	ने	PSP	I-NP	o	-
story51.txt	0	13	कहा	VM	B-VGF	o	-
story51.txt	0	14	कि	CC	B-CCP	o	-
story51.txt	0	15	उसने	PRP	B-NP	o	(21)|(22)
story51.txt	0	16	अपना	PRP	B-NP	o	(22)
story51.txt	0	17	परिचय	NN	B-NP	o	-
story51.txt	0	18	ही	RP	I-NP	o	-
story51.txt	0	19	सरबजीत	XC	B-NP	B-PERSON	-
story51.txt	0	20	सिंह	NNP	I-NP	I-PERSON	-
story51.txt	0	21	के	PSP	I-NP	o	-
story51.txt	0	22	रूप	NN	I-NP	o	-
story51.txt	0	23	में	PSP	I-NP	o	-
story51.txt	0	24	NULL	NN	B-NULL__NP	o	-
story51.txt	0	25	दिया	VM	B-VGF	o	-
story51.txt	0	26	,	SYM	I-VGF	o	-
story51.txt	0	27	NULL	NN	B-NULL__NP	o	-
story51.txt	0	28	NULL	VM	B-NULL__VGF	o	-
story51.txt	0	29	न	NEG	B-CCP	o	-
story51.txt	0	30	कि	CC	I-CCP	o	-
story51.txt	0	31	मंजीत	XC	B-NP	B-PERSON	(23
story51.txt	0	32	सिंह	NNP	I-NP	I-PERSON	-
story51.txt	0	33	के	PSP	I-NP	o	-
story51.txt	0	34	रूप	NN	I-NP	o	-
story51.txt	0	35	में	PSP	I-NP	o	-
story51.txt	0	36	,	SYM	I-NP	o	23)
story51.txt	0	37	जिसका	PRP	B-NP	o	(23)
story51.txt	0	38	दावा	NN	B-NP	o	-
story51.txt	0	39	पाकिस्तान	NNP	B-NP	o	-
story51.txt	0	40	कर	VM	B-VGF	o	-
story51.txt	0	41	रहा	VAUX	I-VGF	o	-
story51.txt	0	42	है	VAUX	I-VGF	o	-
story51.txt	0	43	.	SYM	I-VGF	o	-

story51.txt	0	0	इस	DEM	B-NP	o	-
story51.txt	0	1	मुलाकात	NN	I-NP	o	-
story51.txt	0	2	के	PSP	I-NP	o	-
story51.txt	0	3	दौरान	NST	I-NP	o	-
story51.txt	0	4	सरबजीत	NNP	B-NP	B-PERSON	(25
story51.txt	0	5	की	PSP	I-NP	o	25)
story51.txt	0	6	फोटो	NN	B-NP	o	(24
story51.txt	0	7	भी	RP	I-NP	o	24)
story51.txt	0	8	खींची	VM	B-VGF	o	-
story51.txt	0	9	गई	VAUX	I-VGF	o	-
story51.txt	0	10	जिससे	PRP	B-NP	o	(24)
story51.txt	0	11	उसके	PRP	B-NP	o	(25)|(26)
story51.txt	0	12	घर	NN	B-NP	o	-
story51.txt	0	13	वाले	PSP	I-NP	o	-
story51.txt	0	14	NULL	NN	B-NULL__NP	o	-
story51.txt	0	15	पहचान	VM	B-VGF	o	-
story51.txt	0	16	सकें	VAUX	I-VGF	o	-
story51.txt	0	17	,	SYM	I-VGF	o	-
story51.txt	0	18	क्योंकि	CC	B-CCP	o	-
story51.txt	0	19	वह	PRP	B-NP	o	(26)|(27)
story51.txt	0	20	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story51.txt	0	21	में	PSP	I-NP	o	-
story51.txt	0	22	१५	QC	B-NP	B-NUMBER	-
story51.txt	0	23	वर्षो	NN	I-NP	o	-
story51.txt	0	24	से	PSP	I-NP	o	-
story51.txt	0	25	बंद	JJ	B-JJP	o	-
story51.txt	0	26	है	VM	B-VGF	o	-
story51.txt	0	27	.	SYM	I-VGF	o	-

story51.txt	0	0	उसके	PRP	B-NP	o	(27)|(29
story51.txt	0	1	बारे	PSP	I-NP	o	-
story51.txt	0	2	में	PSP	I-NP	o	29)
story51.txt	0	3	एकत्र	JJ	B-JJP	o	-
story51.txt	0	4	की	VM	B-VGNF	o	-
story51.txt	0	5	गई	VAUX	I-VGNF	o	-
story51.txt	0	6	जानकारी	NN	B-NP	o	(28)
story51.txt	0	7	जांच	NN	B-NP	o	-
story51.txt	0	8	के	PSP	I-NP	o	-
story51.txt	0	9	लिए	PSP	I-NP	o	-
story51.txt	0	10	भारत	NNP	B-NP	B-LOCATION	-
story51.txt	0	11	भेजी	VM	B-VGF	o	-
story51.txt	0	12	जाएगी	VAUX	I-VGF	o	-
story51.txt	0	13	,	SYM	I-VGF	o	-
story51.txt	0	14	जिससे	PRP	B-NP	o	(28)
story51.txt	0	15	किसी	PRP	B-NP	o	-
story51.txt	0	16	कार्यवाही	NN	I-NP	o	-
story51.txt	0	17	से	PSP	I-NP	o	-
story51.txt	0	18	पहले	NST	I-NP	o	-
story51.txt	0	19	उसकी	PRP	B-NP	o	(29)
story51.txt	0	20	नागरिकता	NN	B-NP	o	-
story51.txt	0	21	साबित	JJ	B-JJP	o	-
story51.txt	0	22	की	VM	B-VGF	o	-
story51.txt	0	23	जा	VAUX	I-VGF	o	-
story51.txt	0	24	सके	VAUX	I-VGF	o	-
story51.txt	0	25	.	SYM	I-VGF	o	-

story51.txt	0	0	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story51.txt	0	1	ने	PSP	I-NP	o	-
story51.txt	0	2	सरबजीत	NNP	B-NP	B-PERSON	-
story51.txt	0	3	से	PSP	I-NP	o	-
story51.txt	0	4	NULL	NN	B-NULL__NP	o	-
story51.txt	0	5	मिलने	VM	B-VGNN	o	-
story51.txt	0	6	की	PSP	I-VGNN	o	-
story51.txt	0	7	अनुमति	NN	B-NP	o	-
story51.txt	0	8	भारत	NNP	B-NP	B-LOCATION	-
story51.txt	0	9	को	PSP	I-NP	o	-
story51.txt	0	10	तभी	PRP	B-NP	o	-
story51.txt	0	11	दी	VM	B-VGF	o	-
story51.txt	0	12	जब	PRP	B-NP	o	-
story51.txt	0	13	भारत	NNP	B-NP	B-LOCATION	-
story51.txt	0	14	ने	PSP	I-NP	o	-
story51.txt	0	15	लगातार	RB	B-RBP	o	-
story51.txt	0	16	दो	QC	B-NP	B-NUMBER	-
story51.txt	0	17	बार	NN	I-NP	o	-
story51.txt	0	18	यह	DEM	B-NP	o	-
story51.txt	0	19	अनुरोध	NN	I-NP	o	-
story51.txt	0	20	किया	VM	B-VGF	o	-
story51.txt	0	21	.	SYM	I-VGF	o	-

story51.txt	0	0	इसके	PRP	B-NP	o	-
story51.txt	0	1	बाद	NST	I-NP	o	-
story51.txt	0	2	विदेश	XC	B-NP	o	-
story51.txt	0	3	मंत्री	XC	I-NP	o	-
story51.txt	0	4	नटवर	XC	I-NP	B-PERSON	-
story51.txt	0	5	सिंह	NNP	I-NP	I-PERSON	-
story51.txt	0	6	ने	PSP	I-NP	o	-
story51.txt	0	7	पाकिस्तानी	JJ	B-NP	o	-
story51.txt	0	8	उच्चायुक्त	NN	I-NP	o	-
story51.txt	0	9	के	PSP	I-NP	o	-
story51.txt	0	10	मार्फत	PSP	I-NP	o	-
story51.txt	0	11	भी	RP	I-NP	o	-
story51.txt	0	12	पाकिस्तानी	JJ	B-NP	o	-
story51.txt	0	13	विदेश	XC	I-NP	o	-
story51.txt	0	14	मंत्री	NN	I-NP	o	-
story51.txt	0	15	को	PSP	I-NP	o	-
story51.txt	0	16	संदेश	NN	B-NP	o	-
story51.txt	0	17	भेजा	VM	B-VGF	o	-
story51.txt	0	18	.	SYM	I-VGF	o	-

story51.txt	0	0	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story51.txt	0	1	का	PSP	I-NP	o	-
story51.txt	0	2	कहना	VM	B-VGF	o	-
story51.txt	0	3	है	VAUX	I-VGF	o	-
story51.txt	0	4	कि	CC	B-CCP	o	-
story51.txt	0	5	खुद	PRP	B-NP	o	-
story51.txt	0	6	को	PSP	I-NP	o	-
story51.txt	0	7	बेकसूर	JJ	B-JJP	o	-
story51.txt	0	8	साबित	JJ	B-JJP	o	-
story51.txt	0	9	NULL	NN	B-NULL__NP	o	-
story51.txt	0	10	करने	VM	B-VGNN	o	-
story51.txt	0	11	के	PSP	I-VGNN	o	-
story51.txt	0	12	लिए	PSP	I-VGNN	o	-
story51.txt	0	13	सरबजीत	NNP	B-NP	B-PERSON	(30
story51.txt	0	14	को	PSP	I-NP	o	30)
story51.txt	0	15	पूरा	JJ	B-NP	o	-
story51.txt	0	16	मौका	NN	I-NP	o	-
story51.txt	0	17	दिया	VM	B-VGF	o	-
story51.txt	0	18	गया	VAUX	I-VGF	o	-
story51.txt	0	19	,	SYM	B-CCP	o	-
story51.txt	0	20	उसकी	PRP	B-NP	o	(30)
story51.txt	0	21	ओर	NST	I-NP	o	-
story51.txt	0	22	से	PSP	I-NP	o	-
story51.txt	0	23	कनाडा	NNP	B-NP	B-LOCATION	-
story51.txt	0	24	के	PSP	I-NP	o	-
story51.txt	0	25	मानवाधिकार	XC	B-NP	o	-
story51.txt	0	26	ग्रुप	NN	I-NP	o	-
story51.txt	0	27	के	PSP	I-NP	o	-
story51.txt	0	28	वकील	NN	B-NP	o	-
story51.txt	0	29	ने	PSP	I-NP	o	-
story51.txt	0	30	पैरवी	NN	B-NP	o	-
story51.txt	0	31	भी	RP	I-NP	o	-
story51.txt	0	32	की	VM	B-VGF	o	-
story51.txt	0	33	.	SYM	I-VGF	o	-

story51.txt	0	0	जबकि	CC	B-CCP	o	-
story51.txt	0	1	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story51.txt	0	2	की	PSP	I-NP	o	-
story51.txt	0	3	चर्चित	JJ	B-NP	o	-
story51.txt	0	4	मानवाधिकारवादी	NN	I-NP	o	-
story51.txt	0	5	असमां	XC	I-NP	o	-
story51.txt	0	6	जहांगीर	NNP	I-NP	o	-
story51.txt	0	7	का	PSP	I-NP	o	-
story51.txt	0	8	कहना	VM	B-VGF	o	-
story51.txt	0	9	है	VAUX	I-VGF	o	-
story51.txt	0	10	कि	CC	B-CCP	o	-
story51.txt	0	11	सरबजीत	NNP	B-NP	B-PERSON	(31
story51.txt	0	12	को	PSP	I-NP	o	31)
story51.txt	0	13	उसके	PRP	B-NP	o	(31)
story51.txt	0	14	इकबालिया	JJ	B-NP	o	-
story51.txt	0	15	बयान	NN	I-NP	o	-
story51.txt	0	16	के	PSP	I-NP	o	-
story51.txt	0	17	आधार	NN	B-NP	o	-
story51.txt	0	18	पर	PSP	I-NP	o	-
story51.txt	0	19	सजा	NN	B-NP	o	-
story51.txt	0	20	सुनाई	VM	B-VGF	o	-
story51.txt	0	21	गई	VAUX	I-VGF	o	-
story51.txt	0	22	,	SYM	I-VGF	o	-
story51.txt	0	23	हालांकि	CC	B-CCP	o	-
story51.txt	0	24	सरबजीत	NNP	B-NP	B-PERSON	(32
story51.txt	0	25	का	PSP	I-NP	o	32)
story51.txt	0	26	कहना	VM	B-VGF	o	-
story51.txt	0	27	है	VAUX	I-VGF	o	-
story51.txt	0	28	कि	CC	B-CCP	o	-
story51.txt	0	29	ऐसा	PRP	B-NP	o	-
story51.txt	0	30	बयान	NN	I-NP	o	-
story51.txt	0	31	NULL	VM	B-NULL__NP	o	-
story51.txt	0	32	देने	VM	B-VGNN	o	-
story51.txt	0	33	के	PSP	I-VGNN	o	-
story51.txt	0	34	लिए	PSP	I-VGNN	o	-
story51.txt	0	35	उसे	PRP	B-NP	o	(32)|(33)
story51.txt	0	36	बाध्य	JJ	B-JJP	o	-
story51.txt	0	37	किया	VM	B-VGF	o	-
story51.txt	0	38	गया	VAUX	I-VGF	o	-
story51.txt	0	39	.	SYM	I-VGF	o	-

story51.txt	0	0	उसकी	PRP	B-NP	o	(33)
story51.txt	0	1	मौत	NN	B-NP	o	-
story51.txt	0	2	की	PSP	I-NP	o	-
story51.txt	0	3	सजा	XC	B-NP	o	-
story51.txt	0	4	माफी	NN	I-NP	o	-
story51.txt	0	5	के	PSP	I-NP	o	-
story51.txt	0	6	बारे	PSP	I-NP	o	-
story51.txt	0	7	में	PSP	I-NP	o	-
story51.txt	0	8	भी	RP	I-NP	o	-
story51.txt	0	9	पाकिस्तानी	JJ	B-NP	o	-
story51.txt	0	10	हुकूमत	NN	I-NP	o	-
story51.txt	0	11	के	PSP	I-NP	o	-
story51.txt	0	12	मंत्री	NN	B-NP	o	-
story51.txt	0	13	अलग	JJ	B-NP	o	-
story51.txt	0	14	-JOIN	SYM	I-NP	o	-
story51.txt	0	15	अलग	RDP	I-NP	o	-
story51.txt	0	16	राय	NN	I-NP	o	-
story51.txt	0	17	रखते	VM	B-VGF	o	-
story51.txt	0	18	हैं	VAUX	I-VGF	o	-
story51.txt	0	19	.	SYM	I-VGF	o	-

story51.txt	0	0	विदेश	XC	B-NP	o	-
story51.txt	0	1	मंत्री	XC	I-NP	o	-
story51.txt	0	2	खुर्शीद	XC	I-NP	o	-
story51.txt	0	3	महमूद	XC	I-NP	B-PERSON	-
story51.txt	0	4	कसूरी	NNP	I-NP	o	-
story51.txt	0	5	का	PSP	I-NP	o	-
story51.txt	0	6	कहना	VM	B-VGF	o	-
story51.txt	0	7	है	VAUX	I-VGF	o	-
story51.txt	0	8	कि	CC	B-CCP	o	-
story51.txt	0	9	राष्ट्रपति	NN	B-NP	o	-
story51.txt	0	10	को	PSP	I-NP	o	-
story51.txt	0	11	यह	DEM	B-NP	o	-
story51.txt	0	12	सजा	NN	I-NP	o	-
story51.txt	0	13	माफ	JJ	B-JJP	o	-
story51.txt	0	14	NULL	NN	B-NULL__NP	o	-
story51.txt	0	15	करने	VM	B-VGNN	o	-
story51.txt	0	16	का	PSP	I-VGNN	o	-
story51.txt	0	17	अधिकार	NN	B-NP	o	-
story51.txt	0	18	है	VM	B-VGF	o	-
story51.txt	0	19	जबकि	CC	B-CCP	o	-
story51.txt	0	20	सूचना	XC	B-NP	o	-
story51.txt	0	21	मंत्री	XC	I-NP	o	-
story51.txt	0	22	शेख	XC	I-NP	o	-
story51.txt	0	23	राशिद	XC	I-NP	B-PERSON	-
story51.txt	0	24	अहमद	NNP	I-NP	B-PERSON	-
story51.txt	0	25	का	PSP	I-NP	o	-
story51.txt	0	26	कहना	VM	B-VGF	o	-
story51.txt	0	27	है	VAUX	I-VGF	o	-
story51.txt	0	28	कि	CC	B-CCP	o	-
story51.txt	0	29	राष्ट्रपति	NN	B-NP	o	-
story51.txt	0	30	को	PSP	I-NP	o	-
story51.txt	0	31	यह	DEM	B-NP	o	-
story51.txt	0	32	अधिकार	NN	I-NP	o	-
story51.txt	0	33	नहीं	NEG	B-VGF	o	-
story51.txt	0	34	है	VM	I-VGF	o	-
story51.txt	0	35	.	SYM	I-VGF	o	-


#end document
