#begin document (story56.txt); part 000

story56.txt	0	0	पिछले	JJ	B-NP	o	-
story56.txt	0	1	साल	NN	I-NP	B-TIME	-
story56.txt	0	2	हुई	VM	B-VGNF	o	-
story56.txt	0	3	भारी	JJ	B-NP	o	-
story56.txt	0	4	बारिश	NN	I-NP	o	-
story56.txt	0	5	के	PSP	I-NP	o	-
story56.txt	0	6	कहर	NN	B-NP	o	-
story56.txt	0	7	से	PSP	I-NP	o	-
story56.txt	0	8	मुंबई	NNP	B-NP	B-LOCATION	-
story56.txt	0	9	अभी	PRP	B-NP	o	-
story56.txt	0	10	पूरी	JJ	B-NP	o	-
story56.txt	0	11	तरह	NN	I-NP	o	-
story56.txt	0	12	से	PSP	I-NP	o	-
story56.txt	0	13	उबरने	VM	B-VGNN	o	-
story56.txt	0	14	की	PSP	I-VGNN	o	-
story56.txt	0	15	कोशिश	NN	B-NP	o	-
story56.txt	0	16	ही	RP	I-NP	o	-
story56.txt	0	17	कर	VM	B-VGF	o	-
story56.txt	0	18	रहा	VAUX	I-VGF	o	-
story56.txt	0	19	था	VAUX	I-VGF	o	-
story56.txt	0	20	कि	CC	B-CCP	o	-
story56.txt	0	21	रविवार	NNP	B-NP	B-TIME	-
story56.txt	0	22	को	PSP	I-NP	o	-
story56.txt	0	23	फिर	RB	B-RBP	o	-
story56.txt	0	24	जोरदार	JJ	B-NP	o	-
story56.txt	0	25	बारिश	NN	I-NP	o	-
story56.txt	0	26	ने	PSP	I-NP	o	-
story56.txt	0	27	मुंबई	NNP	B-NP	B-LOCATION	-
story56.txt	0	28	के	PSP	I-NP	o	-
story56.txt	0	29	लोगों	NN	B-NP	o	-
story56.txt	0	30	को	PSP	I-NP	o	-
story56.txt	0	31	हलकान	JJ	B-JJP	o	-
story56.txt	0	32	कर	VM	B-VGF	o	-
story56.txt	0	33	दिया	VAUX	I-VGF	o	-
story56.txt	0	34	।	SYM	I-VGF	o	-

story56.txt	0	0	बारिश	NN	B-NP	o	-
story56.txt	0	1	से	PSP	I-NP	o	-
story56.txt	0	2	सड़क	NN	B-NP	o	-
story56.txt	0	3	,	SYM	I-NP	o	-
story56.txt	0	4	रेल	NN	B-NP	o	-
story56.txt	0	5	एवं	CC	B-CCP	o	-
story56.txt	0	6	वायु	XC	B-NP	o	-
story56.txt	0	7	परिवहन	NN	I-NP	o	-
story56.txt	0	8	पर	PSP	I-NP	o	-
story56.txt	0	9	बहुत	INTF	B-NP	o	-
story56.txt	0	10	बुरा	JJ	I-NP	o	-
story56.txt	0	11	असर	NN	I-NP	o	-
story56.txt	0	12	पड़ा	VM	B-VGF	o	-
story56.txt	0	13	है	VAUX	I-VGF	o	-
story56.txt	0	14	।	SYM	I-VGF	o	-

story56.txt	0	0	बारिश	NN	B-NP	o	-
story56.txt	0	1	के	PSP	I-NP	o	-
story56.txt	0	2	कारण	NN	I-NP	o	-
story56.txt	0	3	कम	JJ	B-NP	o	-
story56.txt	0	4	दृश्यता	NN	I-NP	o	-
story56.txt	0	5	के	PSP	I-NP	o	-
story56.txt	0	6	परिणामस्वरूप	NN	B-NP	o	-
story56.txt	0	7	अंतरराष्ट्रीय	JJ	B-JJP	o	-
story56.txt	0	8	व	CC	B-CCP	o	-
story56.txt	0	9	घरेलू	JJ	B-JJP	o	-
story56.txt	0	10	उड़ानें	NN	B-NP	o	-
story56.txt	0	11	छह	QC	B-NP	B-TIME	-
story56.txt	0	12	घंटे	NN	I-NP	I-TIME	-
story56.txt	0	13	से	PSP	I-NP	o	-
story56.txt	0	14	भी	RP	I-NP	o	-
story56.txt	0	15	अधिक	QF	I-NP	o	-
story56.txt	0	16	समय	NN	I-NP	o	-
story56.txt	0	17	तक	RP	I-NP	o	-
story56.txt	0	18	प्रभावित	JJ	B-JJP	o	-
story56.txt	0	19	हुई	VM	B-VGF	o	-
story56.txt	0	20	।	SYM	I-VGF	o	-

story56.txt	0	0	मुख्यमंत्री	XC	B-NP	o	-
story56.txt	0	1	विलासराव	XC	I-NP	B-PERSON	-
story56.txt	0	2	देशमुख	NNP	I-NP	o	-
story56.txt	0	3	ने	PSP	I-NP	o	-
story56.txt	0	4	कहा	VM	B-VGF	o	-
story56.txt	0	5	है	VAUX	I-VGF	o	-
story56.txt	0	6	कि	CC	B-CCP	o	-
story56.txt	0	7	स्थिति	NN	B-NP	o	-
story56.txt	0	8	के	PSP	I-NP	o	-
story56.txt	0	9	मद्देनजर	PSP	I-NP	o	-
story56.txt	0	10	सोमवार	NNP	B-NP	B-TIME	-
story56.txt	0	11	को	PSP	I-NP	o	-
story56.txt	0	12	मुंबई	NNP	B-NP	B-LOCATION	-
story56.txt	0	13	,	SYM	I-NP	o	-
story56.txt	0	14	ठाणे	NNP	B-NP	B-LOCATION	-
story56.txt	0	15	और	CC	B-CCP	o	-
story56.txt	0	16	रायगढ़	NNP	B-NP	B-LOCATION	-
story56.txt	0	17	में	PSP	I-NP	o	-
story56.txt	0	18	सभी	QF	B-NP	o	-
story56.txt	0	19	स्कूल	NN	I-NP	o	-
story56.txt	0	20	,	SYM	I-NP	o	-
story56.txt	0	21	कालेज	NN	B-NP	o	-
story56.txt	0	22	और	CC	B-CCP	o	-
story56.txt	0	23	अन्य	JJ	B-NP	o	-
story56.txt	0	24	शैक्षणिक	JJ	I-NP	o	-
story56.txt	0	25	संस्थान	NN	I-NP	o	-
story56.txt	0	26	बंद	JJ	B-JJP	o	-
story56.txt	0	27	रहेंगे	VM	B-VGF	o	-
story56.txt	0	28	।	SYM	I-VGF	o	-

story56.txt	0	0	इसके	PRP	B-NP	o	-
story56.txt	0	1	अलावा	PSP	I-NP	o	-
story56.txt	0	2	प्रभावित	JJ	B-NP	o	-
story56.txt	0	3	क्षेत्रों	NN	I-NP	o	-
story56.txt	0	4	में	PSP	I-NP	o	-
story56.txt	0	5	राहत	NN	B-NP	o	-
story56.txt	0	6	व	CC	B-CCP	o	-
story56.txt	0	7	पुनर्वास	NN	B-NP	o	-
story56.txt	0	8	कार्यो	NN	B-NP	o	-
story56.txt	0	9	पर	PSP	I-NP	o	-
story56.txt	0	10	नजर	NN	B-NP	o	-
story56.txt	0	11	रखने	VM	B-VGNN	o	-
story56.txt	0	12	के	PSP	I-VGNN	o	-
story56.txt	0	13	लिए	PSP	I-VGNN	o	-
story56.txt	0	14	एक	QC	B-NP	B-NUMBER	-
story56.txt	0	15	कमेटी	NN	I-NP	o	-
story56.txt	0	16	का	PSP	I-NP	o	-
story56.txt	0	17	गठन	NN	B-NP	o	-
story56.txt	0	18	किया	VM	B-VGF	o	-
story56.txt	0	19	गया	VAUX	I-VGF	o	-
story56.txt	0	20	है	VAUX	I-VGF	o	-
story56.txt	0	21	।	SYM	I-VGF	o	-

story56.txt	0	0	जलप्लावित	JJ	B-NP	o	-
story56.txt	0	1	महाराष्ट्र	NNP	I-NP	B-LOCATION	-
story56.txt	0	2	में	PSP	I-NP	o	-
story56.txt	0	3	मरने	VM	B-VGNN	o	-
story56.txt	0	4	वालों	PSP	I-VGNN	o	-
story56.txt	0	5	की	PSP	I-VGNN	o	-
story56.txt	0	6	संख्या	NN	B-NP	o	-
story56.txt	0	7	८९१	QC	B-NP	B-NUMBER	-
story56.txt	0	8	हो	VM	B-VGF	o	-
story56.txt	0	9	गई	VAUX	I-VGF	o	-
story56.txt	0	10	है	VAUX	I-VGF	o	-
story56.txt	0	11	।	SYM	I-VGF	o	-

story56.txt	0	0	शनिवार	NNP	B-NP	B-TIME	-
story56.txt	0	1	देर	JJ	B-NP	o	-
story56.txt	0	2	रात	NN	I-NP	o	-
story56.txt	0	3	से	PSP	I-NP	o	-
story56.txt	0	4	ही	RP	I-NP	o	-
story56.txt	0	5	बांद्रा	NNP	B-NP	B-LOCATION	-
story56.txt	0	6	,	SYM	I-NP	o	-
story56.txt	0	7	कुर्ला	NNP	B-NP	B-LOCATION	-
story56.txt	0	8	,	SYM	I-NP	o	-
story56.txt	0	9	बोरीवली	NNP	B-NP	B-LOCATION	-
story56.txt	0	10	तथा	CC	B-CCP	o	-
story56.txt	0	11	गोरेगांव	NNP	B-NP	B-LOCATION	-
story56.txt	0	12	इलाकों	NN	B-NP	o	-
story56.txt	0	13	में	PSP	I-NP	o	-
story56.txt	0	14	भारी	JJ	B-NP	o	-
story56.txt	0	15	बारिश	NN	I-NP	o	-
story56.txt	0	16	हो	VM	B-VGF	o	-
story56.txt	0	17	रही	VAUX	I-VGF	o	-
story56.txt	0	18	है	VAUX	I-VGF	o	-
story56.txt	0	19	।	SYM	I-VGF	o	-

story56.txt	0	0	पिछले	JJ	B-NP	o	-
story56.txt	0	1	सप्ताह	NN	I-NP	B-TIME	-
story56.txt	0	2	मंगलवार	NNP	B-NP	B-TIME	-
story56.txt	0	3	एवं	CC	B-CCP	o	-
story56.txt	0	4	बुधवार	NNP	B-NP	B-TIME	-
story56.txt	0	5	को	PSP	I-NP	o	-
story56.txt	0	6	अचानक	RB	B-RBP	o	-
story56.txt	0	7	आई	VM	B-VGNF	o	-
story56.txt	0	8	बाढ़	NN	B-NP	o	-
story56.txt	0	9	के	PSP	I-NP	o	-
story56.txt	0	10	कारण	NN	I-NP	o	-
story56.txt	0	11	मुंबई	XC	B-NP	B-LOCATION	-
story56.txt	0	12	शहर	NNP	I-NP	o	-
story56.txt	0	13	के	PSP	I-NP	o	-
story56.txt	0	14	लाखों	QC	B-NP	B-NUMBER	(1
story56.txt	0	15	लोग	NN	I-NP	o	1)
story56.txt	0	16	अपने	PRP	B-NP	o	(1)
story56.txt	0	17	कार्यालयों	NN	B-NP	o	-
story56.txt	0	18	एवं	CC	B-CCP	o	-
story56.txt	0	19	घरों	NN	B-NP	o	-
story56.txt	0	20	में	PSP	I-NP	o	-
story56.txt	0	21	फंस	VM	B-VGF	o	-
story56.txt	0	22	गए	VAUX	I-VGF	o	-
story56.txt	0	23	थे	VAUX	I-VGF	o	-
story56.txt	0	24	और	CC	B-CCP	o	-
story56.txt	0	25	आज	NN	B-NP	o	-
story56.txt	0	26	अधिकारियों	NN	B-NP	o	-
story56.txt	0	27	द्वारा	PSP	I-NP	o	-
story56.txt	0	28	अचानक	RB	B-RBP	o	-
story56.txt	0	29	उड़ानों	NN	B-NP	o	-
story56.txt	0	30	एवं	CC	B-CCP	o	-
story56.txt	0	31	रेलगाड़ियों	NN	B-NP	o	-
story56.txt	0	32	के	PSP	I-NP	o	-
story56.txt	0	33	आवागमन	NN	B-NP	o	-
story56.txt	0	34	को	PSP	I-NP	o	-
story56.txt	0	35	स्थगित	JJ	B-JJP	o	-
story56.txt	0	36	किए	VM	B-VGNN	o	-
story56.txt	0	37	जाने	VAUX	I-VGNN	o	-
story56.txt	0	38	के	PSP	I-VGNN	o	-
story56.txt	0	39	कारण	PSP	I-VGNN	o	-
story56.txt	0	40	हजारों	QC	B-NP	B-NUMBER	-
story56.txt	0	41	लोग	NN	I-NP	o	-
story56.txt	0	42	हवाई	XC	B-NP	B-LOCATION	-
story56.txt	0	43	अड्डों	NN	I-NP	o	-
story56.txt	0	44	एवं	CC	B-CCP	o	-
story56.txt	0	45	रेलवे	XC	B-NP	B-LOCATION	-
story56.txt	0	46	स्टेशनों	NN	I-NP	o	-
story56.txt	0	47	पर	PSP	I-NP	o	-
story56.txt	0	48	फंसे	VM	B-VGF	o	-
story56.txt	0	49	रहे	VAUX	I-VGF	o	-
story56.txt	0	50	।	SYM	I-VGF	o	-

story56.txt	0	0	बारिश	NN	B-NP	o	-
story56.txt	0	1	थमने	VM	B-VGNN	o	-
story56.txt	0	2	के	PSP	I-VGNN	o	-
story56.txt	0	3	बाद	NST	I-VGNN	o	-
story56.txt	0	4	उड़ान	XC	B-NP	o	-
story56.txt	0	5	सेवा	NN	I-NP	o	-
story56.txt	0	6	धीरे	RB	B-RBP	o	-
story56.txt	0	7	-JOIN	SYM	I-RBP	o	-
story56.txt	0	8	धीरे	RDP	I-RBP	o	-
story56.txt	0	9	बहाल	JJ	B-JJP	o	-
story56.txt	0	10	हो	VM	B-VGF	o	-
story56.txt	0	11	गई	VAUX	I-VGF	o	-
story56.txt	0	12	।	SYM	I-VGF	o	-

story56.txt	0	0	आपात	XC	B-NP	o	-
story56.txt	0	1	स्थिति	NN	I-NP	o	-
story56.txt	0	2	से	PSP	I-NP	o	-
story56.txt	0	3	निपटने	VM	B-VGNN	o	-
story56.txt	0	4	के	PSP	I-VGNN	o	-
story56.txt	0	5	लिए	PSP	I-VGNN	o	-
story56.txt	0	6	भारतीय	XC	B-NP	B-ORGANIZATION	-
story56.txt	0	7	नौसेना	NNP	I-NP	o	-
story56.txt	0	8	को	PSP	I-NP	o	-
story56.txt	0	9	सतर्क	JJ	B-JJP	o	-
story56.txt	0	10	कर	VM	B-VGF	o	-
story56.txt	0	11	दिया	VAUX	I-VGF	o	-
story56.txt	0	12	गया	VAUX	I-VGF	o	-
story56.txt	0	13	है	VAUX	I-VGF	o	-
story56.txt	0	14	।	SYM	I-VGF	o	-

story56.txt	0	0	उधर	NST	B-NP	o	-
story56.txt	0	1	,	SYM	I-NP	o	-
story56.txt	0	2	मौसम	XC	B-NP	o	-
story56.txt	0	3	विभाग	NNP	I-NP	B-ORGANIZATION	-
story56.txt	0	4	द्वारा	PSP	I-NP	o	-
story56.txt	0	5	दी	VM	B-VGNF	o	-
story56.txt	0	6	गई	VAUX	I-VGNF	o	-
story56.txt	0	7	जानकारी	NN	B-NP	o	-
story56.txt	0	8	के	PSP	I-NP	o	-
story56.txt	0	9	अनुसार	PSP	I-NP	o	-
story56.txt	0	10	अगले	JJ	B-NP	o	-
story56.txt	0	11	४८	QC	I-NP	B-NUMBER	-
story56.txt	0	12	घंटों	NN	I-NP	B-TIME	-
story56.txt	0	13	के	PSP	I-NP	o	-
story56.txt	0	14	अंदर	NST	I-NP	o	-
story56.txt	0	15	मुंबई	NNP	B-NP	B-LOCATION	-
story56.txt	0	16	में	PSP	I-NP	o	-
story56.txt	0	17	भारी	JJ	B-NP	o	-
story56.txt	0	18	बारिश	NN	I-NP	o	-
story56.txt	0	19	होने	VM	B-VGNN	o	-
story56.txt	0	20	की	PSP	I-VGNN	o	-
story56.txt	0	21	आशंका	NN	B-NP	o	-
story56.txt	0	22	व्यक्त	JJ	B-JJP	o	-
story56.txt	0	23	की	VM	B-VGF	o	-
story56.txt	0	24	गई	VAUX	I-VGF	o	-
story56.txt	0	25	है	VAUX	I-VGF	o	-
story56.txt	0	26	।	SYM	I-VGF	o	-

story56.txt	0	0	अधिकारियों	NN	B-NP	o	-
story56.txt	0	1	ने	PSP	I-NP	o	-
story56.txt	0	2	लोगों	NN	B-NP	o	-
story56.txt	0	3	को	PSP	I-NP	o	-
story56.txt	0	4	घर	NN	B-NP	o	-
story56.txt	0	5	से	PSP	I-NP	o	-
story56.txt	0	6	बाहर	NST	I-NP	o	-
story56.txt	0	7	न	NEG	B-VGNN	o	-
story56.txt	0	8	निकलने	VM	I-VGNN	o	-
story56.txt	0	9	का	PSP	I-VGNN	o	-
story56.txt	0	10	निर्देश	NN	B-NP	o	-
story56.txt	0	11	दिया	VM	B-VGF	o	-
story56.txt	0	12	है	VAUX	I-VGF	o	-
story56.txt	0	13	।	SYM	I-VGF	o	-

story56.txt	0	0	पूरे	JJ	B-NP	o	-
story56.txt	0	1	मुंबई	XC	I-NP	B-LOCATION	-
story56.txt	0	2	शहर	NNP	I-NP	o	-
story56.txt	0	3	में	PSP	I-NP	o	-
story56.txt	0	4	ट्रैफिक	XC	B-NP	o	-
story56.txt	0	5	अलर्ट	NN	I-NP	o	-
story56.txt	0	6	घोषित	JJ	B-JJP	o	-
story56.txt	0	7	कर	VM	B-VGF	o	-
story56.txt	0	8	दिया	VAUX	I-VGF	o	-
story56.txt	0	9	गया	VAUX	I-VGF	o	-
story56.txt	0	10	है	VAUX	I-VGF	o	-
story56.txt	0	11	।	SYM	I-VGF	o	-

story56.txt	0	0	जल	XC	B-NP	o	-
story56.txt	0	1	संसाधन	XC	I-NP	o	-
story56.txt	0	2	मंत्री	XC	I-NP	o	-
story56.txt	0	3	अजीत	XC	I-NP	B-PERSON	-
story56.txt	0	4	पवार	NNP	I-NP	o	-
story56.txt	0	5	ने	PSP	I-NP	o	-
story56.txt	0	6	कहा	VM	B-VGF	o	-
story56.txt	0	7	है	VAUX	I-VGF	o	-
story56.txt	0	8	कि	CC	B-CCP	o	-
story56.txt	0	9	भारी	JJ	B-NP	o	-
story56.txt	0	10	बारिश	NN	I-NP	o	-
story56.txt	0	11	के	PSP	I-NP	o	-
story56.txt	0	12	कारण	PSP	I-NP	o	-
story56.txt	0	13	राज्य	NN	B-NP	o	-
story56.txt	0	14	के	PSP	I-NP	o	-
story56.txt	0	15	अधिकांश	QF	B-NP	o	-
story56.txt	0	16	बांध	NN	I-NP	o	-
story56.txt	0	17	पूरी	JJ	B-NP	o	-
story56.txt	0	18	तरह	NN	I-NP	o	-
story56.txt	0	19	भर	VM	B-VGF	o	-
story56.txt	0	20	गए	VAUX	I-VGF	o	-
story56.txt	0	21	हैं	VAUX	I-VGF	o	-
story56.txt	0	22	।	SYM	I-VGF	o	-

story56.txt	0	0	गोदावरी	XC	B-NP	B-LOCATION	-
story56.txt	0	1	नदी	NNP	I-NP	I-LOCATION	-
story56.txt	0	2	के	PSP	I-NP	o	-
story56.txt	0	3	किनारे	NN	B-NP	o	-
story56.txt	0	4	नांदेड़	NNP	B-NP	B-LOCATION	-
story56.txt	0	5	में	PSP	I-NP	o	-
story56.txt	0	6	निचले	JJ	B-NP	o	-
story56.txt	0	7	इलाकों	NN	I-NP	o	-
story56.txt	0	8	में	PSP	I-NP	o	-
story56.txt	0	9	रहने	VM	B-VGNN	o	-
story56.txt	0	10	वाले	PSP	I-VGNN	o	-
story56.txt	0	11	२०	XC	B-NP	B-NUMBER	-
story56.txt	0	12	हजार	QC	I-NP	B-NUMBER	-
story56.txt	0	13	से	PSP	I-NP	o	-
story56.txt	0	14	भी	RP	I-NP	o	-
story56.txt	0	15	अधिक	QF	I-NP	o	-
story56.txt	0	16	परिवारों	NN	I-NP	o	-
story56.txt	0	17	को	PSP	I-NP	o	-
story56.txt	0	18	और	CC	B-CCP	o	-
story56.txt	0	19	रायगढ़	NNP	B-NP	B-LOCATION	-
story56.txt	0	20	में	PSP	I-NP	o	-
story56.txt	0	21	पांच	QC	B-NP	B-NUMBER	-
story56.txt	0	22	गांवों	NN	I-NP	o	-
story56.txt	0	23	के	PSP	I-NP	o	-
story56.txt	0	24	लोगों	NN	B-NP	o	-
story56.txt	0	25	को	PSP	I-NP	o	-
story56.txt	0	26	सुरक्षित	JJ	B-NP	o	-
story56.txt	0	27	स्थानों	NN	I-NP	o	-
story56.txt	0	28	पर	PSP	I-NP	o	-
story56.txt	0	29	पहुंचाया	VM	B-VGF	o	-
story56.txt	0	30	गया	VAUX	I-VGF	o	-
story56.txt	0	31	है	VAUX	I-VGF	o	-
story56.txt	0	32	।	SYM	I-VGF	o	-

story56.txt	0	0	लोकल	XC	B-NP	o	-
story56.txt	0	1	ट्रेनों	NN	I-NP	o	-
story56.txt	0	2	के	PSP	I-NP	o	-
story56.txt	0	3	आवागमन	NN	B-NP	o	-
story56.txt	0	4	को	PSP	I-NP	o	-
story56.txt	0	5	भी	RP	I-NP	o	-
story56.txt	0	6	आज	NN	B-NP	o	-
story56.txt	0	7	रोक	VM	B-VGF	o	-
story56.txt	0	8	दिया	VAUX	I-VGF	o	-
story56.txt	0	9	गया	VAUX	I-VGF	o	-
story56.txt	0	10	है	VAUX	I-VGF	o	-
story56.txt	0	11	।	SYM	I-VGF	o	-

story56.txt	0	0	अधिकांश	QF	B-NP	o	-
story56.txt	0	1	पटरियां	NN	I-NP	o	-
story56.txt	0	2	पानी	NN	B-NP	o	-
story56.txt	0	3	में	PSP	I-NP	o	-
story56.txt	0	4	डूब	VM	B-VGF	o	-
story56.txt	0	5	गई	VAUX	I-VGF	o	-
story56.txt	0	6	हैं	VAUX	I-VGF	o	-
story56.txt	0	7	।	SYM	I-VGF	o	-

story56.txt	0	0	६	XC	B-NP	B-TIME	-
story56.txt	0	1	अगस्त	NNP	I-NP	I-TIME	-
story56.txt	0	2	तक	RP	I-NP	o	-
story56.txt	0	3	मुंबई	NNP	B-NP	B-LOCATION	-
story56.txt	0	4	से	PSP	I-NP	o	-
story56.txt	0	5	रवाना	JJ	B-JJP	o	-
story56.txt	0	6	होने	VM	B-VGNN	o	-
story56.txt	0	7	वाली	PSP	I-VGNN	o	-
story56.txt	0	8	लंबी	JJ	B-NP	o	-
story56.txt	0	9	दूरी	NN	I-NP	o	-
story56.txt	0	10	की	PSP	I-NP	o	-
story56.txt	0	11	सभी	QF	B-NP	o	-
story56.txt	0	12	ट्रेनों	NN	I-NP	o	-
story56.txt	0	13	को	PSP	I-NP	o	-
story56.txt	0	14	स्थगित	JJ	B-JJP	o	-
story56.txt	0	15	कर	VM	B-VGF	o	-
story56.txt	0	16	दिया	VAUX	I-VGF	o	-
story56.txt	0	17	गया	VAUX	I-VGF	o	-
story56.txt	0	18	है	VAUX	I-VGF	o	-
story56.txt	0	19	।	SYM	I-VGF	o	-

story56.txt	0	0	कई	QF	B-NP	o	-
story56.txt	0	1	इलाकों	NN	I-NP	o	-
story56.txt	0	2	में	PSP	I-NP	o	-
story56.txt	0	3	तो	RP	I-NP	o	-
story56.txt	0	4	लोग	NN	B-NP	o	-
story56.txt	0	5	आने	XC	B-VGNN	o	-
story56.txt	0	6	-JOIN	SYM	I-VGNN	o	-
story56.txt	0	7	जाने	VM	I-VGNN	o	-
story56.txt	0	8	के	PSP	I-VGNN	o	-
story56.txt	0	9	लिए	PSP	I-VGNN	o	-
story56.txt	0	10	नावों	NN	B-NP	o	-
story56.txt	0	11	का	PSP	I-NP	o	-
story56.txt	0	12	इस्तेमाल	NN	B-NP	o	-
story56.txt	0	13	कर	VM	B-VGF	o	-
story56.txt	0	14	रहे	VAUX	I-VGF	o	-
story56.txt	0	15	हैं	VAUX	I-VGF	o	-
story56.txt	0	16	।	SYM	I-VGF	o	-

story56.txt	0	0	भारी	JJ	B-NP	o	-
story56.txt	0	1	बारिश	NN	I-NP	o	-
story56.txt	0	2	के	PSP	I-NP	o	-
story56.txt	0	3	कारण	PSP	I-NP	o	-
story56.txt	0	4	मुंबई	NNP	B-NP	B-LOCATION	-
story56.txt	0	5	के	PSP	I-NP	o	-
story56.txt	0	6	आसपास	NST	I-NP	o	-
story56.txt	0	7	के	PSP	I-NP	o	-
story56.txt	0	8	इलाकों	NN	B-NP	o	-
story56.txt	0	9	में	PSP	I-NP	o	-
story56.txt	0	10	भूस्खलन	NN	B-NP	o	-
story56.txt	0	11	की	PSP	I-NP	o	-
story56.txt	0	12	घटनाएं	NN	B-NP	o	-
story56.txt	0	13	भी	RP	I-NP	o	-
story56.txt	0	14	हुई	VM	B-VGF	o	-
story56.txt	0	15	हैं	VAUX	I-VGF	o	-
story56.txt	0	16	,	SYM	I-VGF	o	-
story56.txt	0	17	लेकिन	CC	B-CCP	o	-
story56.txt	0	18	किसी	PRP	B-NP	o	-
story56.txt	0	19	के	PSP	I-NP	o	-
story56.txt	0	20	मरने	VM	B-VGNN	o	-
story56.txt	0	21	व	CC	B-CCP	o	-
story56.txt	0	22	हताहत	JJ	B-JJP	o	-
story56.txt	0	23	होने	VM	B-VGNN	o	-
story56.txt	0	24	की	PSP	I-VGNN	o	-
story56.txt	0	25	कोई	PRP	B-NP	o	-
story56.txt	0	26	खबर	NN	I-NP	o	-
story56.txt	0	27	नहीं	NEG	B-VGF	o	-
story56.txt	0	28	है	VM	I-VGF	o	-
story56.txt	0	29	।	SYM	I-VGF	o	-


#end document
