#begin document (story70.txt); part 000

story70.txt	0	0	अंडरवल्र्रर्ड	XC	B-NP	o	(1
story70.txt	0	1	डॉन	NN	I-NP	o	-
story70.txt	0	2	दाऊद	XC	I-NP	B-PERSON	-
story70.txt	0	3	इब्राहिम	NNP	I-NP	B-PERSON	-
story70.txt	0	4	ने	PSP	I-NP	o	1)
story70.txt	0	5	अपनी	PRP	B-NP	o	(1)|(2)
story70.txt	0	6	काली	JJ	B-NP	o	-
story70.txt	0	7	कमाई	NN	I-NP	o	-
story70.txt	0	8	का	PSP	I-NP	o	-
story70.txt	0	9	मुंबई	NNP	B-NP	B-LOCATION	-
story70.txt	0	10	के	PSP	I-NP	o	-
story70.txt	0	11	रियल	XC	B-NP	B-ORGANIZATION	-
story70.txt	0	12	इस्टेट	NN	I-NP	o	-
story70.txt	0	13	(	SYM	B-NP	o	-
story70.txt	0	14	अचल	XC	I-NP	o	-
story70.txt	0	15	संपत्ति	NN	I-NP	o	-
story70.txt	0	16	)	SYM	I-NP	o	-
story70.txt	0	17	में	PSP	B-FRAGP	o	-
story70.txt	0	18	निवेश	NN	B-NP	o	-
story70.txt	0	19	करने	VM	B-VGNN	o	-
story70.txt	0	20	संबंधी	JJ	B-JJP	o	-
story70.txt	0	21	अपनी	PRP	B-NP	o	(2)|(4)
story70.txt	0	22	योजना	NN	B-NP	o	(3
story70.txt	0	23	पर	PSP	I-NP	o	3)
story70.txt	0	24	फिलहाल	RB	B-RBP	o	-
story70.txt	0	25	विराम	NN	B-NP	o	-
story70.txt	0	26	लगा	VM	B-VGF	o	-
story70.txt	0	27	दिया	VAUX	I-VGF	o	-
story70.txt	0	28	है	VAUX	I-VGF	o	-
story70.txt	0	29	।	SYM	I-VGF	o	-

story70.txt	0	0	इसके	PRP	B-NP	o	(3)
story70.txt	0	1	बदले	PSP	I-NP	o	-
story70.txt	0	2	उसने	PRP	B-NP	o	(4)
story70.txt	0	3	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story70.txt	0	4	में	PSP	I-NP	o	-
story70.txt	0	5	निवेश	NN	B-NP	o	-
story70.txt	0	6	करने	VM	B-VGNN	o	-
story70.txt	0	7	की	PSP	I-VGNN	o	-
story70.txt	0	8	सोची	VM	B-VGF	o	-
story70.txt	0	9	है	VAUX	I-VGF	o	-
story70.txt	0	10	।	SYM	I-VGF	o	-

story70.txt	0	0	पुलिस	XC	B-NP	o	-
story70.txt	0	1	सूत्रों	NN	I-NP	o	-
story70.txt	0	2	ने	PSP	I-NP	o	-
story70.txt	0	3	मंगलवार	NNP	B-NP	B-TIME	-
story70.txt	0	4	को	PSP	I-NP	o	-
story70.txt	0	5	इस	DEM	B-NP	o	-
story70.txt	0	6	आशय	NN	I-NP	o	-
story70.txt	0	7	की	PSP	I-NP	o	-
story70.txt	0	8	जानकारी	NN	B-NP	o	-
story70.txt	0	9	देते	VM	B-VGNF	o	-
story70.txt	0	10	हुए	VAUX	I-VGNF	o	-
story70.txt	0	11	बताया	VM	B-VGF	o	-
story70.txt	0	12	कि	CC	B-CCP	o	-
story70.txt	0	13	पिछले	JJ	B-NP	o	-
story70.txt	0	14	वर्ष	NN	I-NP	B-TIME	-
story70.txt	0	15	इस	DEM	B-NP	o	-
story70.txt	0	16	बात	NN	I-NP	o	-
story70.txt	0	17	का	PSP	I-NP	o	-
story70.txt	0	18	खुलासा	NN	B-NP	o	-
story70.txt	0	19	हुआ	VM	B-VGF	o	-
story70.txt	0	20	था	VAUX	I-VGF	o	-
story70.txt	0	21	कि	CC	B-CCP	o	-
story70.txt	0	22	दाऊद	NNP	B-NP	B-PERSON	(5
story70.txt	0	23	ने	PSP	I-NP	o	5)
story70.txt	0	24	दक्षिण	XC	B-NP	B-LOCATION	-
story70.txt	0	25	मुंबई	NNP	I-NP	I-LOCATION	-
story70.txt	0	26	के	PSP	I-NP	o	-
story70.txt	0	27	एक	QC	B-NP	B-NUMBER	-
story70.txt	0	28	शॅपिंग	XC	I-NP	o	-
story70.txt	0	29	कॉम्पलैक्स	NN	I-NP	o	-
story70.txt	0	30	में	PSP	I-NP	o	-
story70.txt	0	31	कथित	JJ	B-NP	o	-
story70.txt	0	32	रूप	NN	I-NP	o	-
story70.txt	0	33	से	PSP	I-NP	o	-
story70.txt	0	34	निवेश	NN	B-NP	o	-
story70.txt	0	35	किया	VM	B-VGF	o	-
story70.txt	0	36	है	VAUX	I-VGF	o	-
story70.txt	0	37	।	SYM	I-VGF	o	-

story70.txt	0	0	इस	DEM	B-NP	o	-
story70.txt	0	1	घटना	NN	I-NP	o	-
story70.txt	0	2	के	PSP	I-NP	o	-
story70.txt	0	3	बाद	NST	I-NP	o	-
story70.txt	0	4	ही	RP	I-NP	o	-
story70.txt	0	5	उसने	PRP	B-NP	o	(5)|(6)
story70.txt	0	6	निवेश	NN	B-NP	o	-
story70.txt	0	7	के	PSP	I-NP	o	-
story70.txt	0	8	लिए	PSP	I-NP	o	-
story70.txt	0	9	अपना	PRP	B-NP	o	(6)
story70.txt	0	10	ध्यान	NN	B-NP	o	-
story70.txt	0	11	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story70.txt	0	12	की	PSP	I-NP	o	-
story70.txt	0	13	ओर	NST	I-NP	o	-
story70.txt	0	14	किया	VM	B-VGF	o	-
story70.txt	0	15	है	VAUX	I-VGF	o	-
story70.txt	0	16	।	SYM	I-VGF	o	-

story70.txt	0	0	मुंबई	XC	B-NP	B-LOCATION	-
story70.txt	0	1	पुलिस	NNP	I-NP	o	-
story70.txt	0	2	की	PSP	I-NP	o	-
story70.txt	0	3	अपराध	XC	B-NP	o	(7
story70.txt	0	4	शाखा	NN	I-NP	o	-
story70.txt	0	5	के	PSP	I-NP	o	7)
story70.txt	0	6	एक	QC	B-NP	B-NUMBER	-
story70.txt	0	7	वरिष्ठ	JJ	I-NP	o	-
story70.txt	0	8	अधिकारी	NN	I-NP	o	-
story70.txt	0	9	ने	PSP	I-NP	o	-
story70.txt	0	10	बताया	VM	B-VGF	o	-
story70.txt	0	11	कि	CC	B-CCP	o	-
story70.txt	0	12	'1	SYM	B-NP	o	-
story70.txt	0	13	हमें	PRP	I-NP	o	(7)
story70.txt	0	14	इस	DEM	B-NP	o	-
story70.txt	0	15	बात	NN	I-NP	o	-
story70.txt	0	16	की	PSP	I-NP	o	-
story70.txt	0	17	खास	JJ	B-NP	o	-
story70.txt	0	18	जानकारी	NN	I-NP	o	-
story70.txt	0	19	है	VM	B-VGF	o	-
story70.txt	0	20	कि	CC	B-CCP	o	-
story70.txt	0	21	दाऊद	NNP	B-NP	B-PERSON	(8
story70.txt	0	22	ने	PSP	I-NP	o	8)
story70.txt	0	23	निवेश	NN	B-NP	o	-
story70.txt	0	24	के	PSP	I-NP	o	-
story70.txt	0	25	लिए	PSP	I-NP	o	-
story70.txt	0	26	अपना	PRP	B-NP	o	(8)|(9
story70.txt	0	27	रुख	NN	I-NP	o	9)
story70.txt	0	28	कराची	NNP	B-NP	B-LOCATION	-
story70.txt	0	29	की	PSP	I-NP	o	-
story70.txt	0	30	ओर	NST	I-NP	o	-
story70.txt	0	31	किया	VM	B-VGF	o	-
story70.txt	0	32	है	VAUX	I-VGF	o	-
story70.txt	0	33	।	SYM	I-VGF	o	-

story70.txt	0	0	कराची	NNP	B-NP	B-LOCATION	-
story70.txt	0	1	में	PSP	I-NP	o	-
story70.txt	0	2	उसने	PRP	B-NP	o	(9)
story70.txt	0	3	व्यापक	JJ	B-NP	o	-
story70.txt	0	4	निवेश	NN	I-NP	o	-
story70.txt	0	5	किया	VM	B-VGF	o	-
story70.txt	0	6	है	VAUX	I-VGF	o	-
story70.txt	0	7	।	SYM	I-VGF	o	-

story70.txt	0	0	'2	SYM	B-NP	o	-
story70.txt	0	1	अधिकारी	NN	I-NP	o	-
story70.txt	0	2	के	PSP	I-NP	o	-
story70.txt	0	3	मुताबिक	PSP	I-NP	o	-
story70.txt	0	4	,	SYM	I-NP	o	-
story70.txt	0	5	खुफिया	XC	B-NP	B-ORGANIZATION	-
story70.txt	0	6	विभाग	NN	I-NP	I-ORGANIZATION	-
story70.txt	0	7	को	PSP	I-NP	o	-
story70.txt	0	8	मिली	VM	B-VGNF	o	-
story70.txt	0	9	रिपोर्ट	NN	B-NP	o	-
story70.txt	0	10	में	PSP	I-NP	o	-
story70.txt	0	11	कहा	VM	B-VGF	o	-
story70.txt	0	12	गया	VAUX	I-VGF	o	-
story70.txt	0	13	है	VAUX	I-VGF	o	-
story70.txt	0	14	कि	CC	B-CCP	o	-
story70.txt	0	15	दाऊद	NNP	B-NP	B-PERSON	-
story70.txt	0	16	ने	PSP	I-NP	o	-
story70.txt	0	17	कराची	NNP	B-NP	B-LOCATION	-
story70.txt	0	18	के	PSP	I-NP	o	-
story70.txt	0	19	क्लिफटन	XC	B-NP	B-LOCATION	-
story70.txt	0	20	इलाके	NNP	I-NP	o	-
story70.txt	0	21	में	PSP	I-NP	o	-
story70.txt	0	22	एक	QC	B-NP	B-NUMBER	-
story70.txt	0	23	मॉल	NN	I-NP	o	-
story70.txt	0	24	के	PSP	I-NP	o	-
story70.txt	0	25	निर्माण	NN	B-NP	o	-
story70.txt	0	26	के	PSP	I-NP	o	-
story70.txt	0	27	लिए	PSP	I-NP	o	-
story70.txt	0	28	करोड़ों	QC	B-NP	B-MEASURE	-
story70.txt	0	29	रुपये	NN	I-NP	o	-
story70.txt	0	30	का	PSP	I-NP	o	-
story70.txt	0	31	निवेश	NN	B-NP	o	-
story70.txt	0	32	किया	VM	B-VGF	o	-
story70.txt	0	33	है	VAUX	I-VGF	o	-
story70.txt	0	34	।	SYM	I-VGF	o	-

story70.txt	0	0	गौरतलब	JJ	B-JJP	o	-
story70.txt	0	1	NULL	NN	B-NULL__NP	o	-
story70.txt	0	2	है	VM	B-VGF	o	-
story70.txt	0	3	कि	CC	B-CCP	o	-
story70.txt	0	4	जांच	NN	B-NP	o	-
story70.txt	0	5	के	PSP	I-NP	o	-
story70.txt	0	6	दौरान	NST	I-NP	o	-
story70.txt	0	7	दक्षिण	XC	B-NP	B-LOCATION	-
story70.txt	0	8	मुंबई	NNP	I-NP	I-LOCATION	-
story70.txt	0	9	के	PSP	I-NP	o	-
story70.txt	0	10	सारा	XC	B-NP	o	-
story70.txt	0	11	-JOIN	SYM	I-NP	o	-
story70.txt	0	12	सहारा	XC	I-NP	B-LOCATION	-
story70.txt	0	13	शॅपिंग	XC	I-NP	o	-
story70.txt	0	14	कॉम्पलैक्स	NNP	I-NP	o	-
story70.txt	0	15	में	PSP	I-NP	o	-
story70.txt	0	16	दाऊद	NNP	B-NP	B-PERSON	-
story70.txt	0	17	के	PSP	I-NP	o	-
story70.txt	0	18	कथित	JJ	B-JJP	o	-
story70.txt	0	19	'1	SYM	B-NP	o	-
story70.txt	0	20	बेनामी	JJ	I-NP	o	-
story70.txt	0	21	'2	SYM	I-NP	o	-
story70.txt	0	22	निवेश	NN	I-NP	o	-
story70.txt	0	23	का	PSP	I-NP	o	-
story70.txt	0	24	खुलासा	NN	B-NP	o	-
story70.txt	0	25	होने	VM	B-VGNN	o	-
story70.txt	0	26	के	PSP	I-VGNN	o	-
story70.txt	0	27	बाद	NST	I-VGNN	o	-
story70.txt	0	28	मुंबई	XC	B-NP	B-ORGANIZATION	-
story70.txt	0	29	पुलिस	NNP	I-NP	I-ORGANIZATION	-
story70.txt	0	30	ने	PSP	I-NP	o	-
story70.txt	0	31	दाऊद	NNP	B-NP	B-PERSON	-
story70.txt	0	32	के	PSP	I-NP	o	-
story70.txt	0	33	सबसे	INTF	B-NP	o	-
story70.txt	0	34	छोटे	JJ	I-NP	o	-
story70.txt	0	35	भाई	NN	I-NP	o	-
story70.txt	0	36	इकबाल	XC	B-NP	B-PERSON	-
story70.txt	0	37	कास्कर	NNP	I-NP	o	-
story70.txt	0	38	पर	PSP	I-NP	o	-
story70.txt	0	39	मकोका	NNP	B-NP	o	-
story70.txt	0	40	के	PSP	I-NP	o	-
story70.txt	0	41	तहत	PSP	I-NP	o	-
story70.txt	0	42	मामला	NN	B-NP	o	-
story70.txt	0	43	दर्ज	JJ	B-JJP	o	-
story70.txt	0	44	किया	VM	B-VGF	o	-
story70.txt	0	45	और	CC	B-CCP	o	-
story70.txt	0	46	बीएमसी	NNP	B-NP	B-ORGANIZATION	-
story70.txt	0	47	(	SYM	B-NP	o	-
story70.txt	0	48	बांबे	XC	I-NP	o	-
story70.txt	0	49	म्यूनिसिपल	XC	I-NP	B-ORGANIZATION	-
story70.txt	0	50	कारपोरेशन	NNP	I-NP	o	-
story70.txt	0	51	)	SYM	I-NP	o	-
story70.txt	0	52	के	PSP	B-FRAGP	o	-
story70.txt	0	53	कई	QF	B-NP	o	-
story70.txt	0	54	अधिकारियों	NN	I-NP	o	-
story70.txt	0	55	के	PSP	I-NP	o	-
story70.txt	0	56	खिलाफ	PSP	I-NP	o	-
story70.txt	0	57	जांच	NN	B-NP	o	-
story70.txt	0	58	भी	RP	I-NP	o	-
story70.txt	0	59	शुरू	NN	B-NP	o	-
story70.txt	0	60	की	VM	B-VGF	o	-
story70.txt	0	61	।	SYM	I-VGF	o	-

story70.txt	0	0	शॅपिंग	XC	B-NP	o	-
story70.txt	0	1	कॉम्पलैक्स	NN	I-NP	o	-
story70.txt	0	2	का	PSP	I-NP	o	-
story70.txt	0	3	निर्माण	NN	B-NP	o	-
story70.txt	0	4	क्रॉफोर्ड	XC	B-NP	B-LOCATION	-
story70.txt	0	5	मार्केट	XC	I-NP	I-LOCATION	-
story70.txt	0	6	इलाके	NNP	I-NP	o	-
story70.txt	0	7	में	PSP	I-NP	o	-
story70.txt	0	8	पुलिस	XC	B-NP	o	-
story70.txt	0	9	आयुक्त	XC	I-NP	o	-
story70.txt	0	10	कार्यालय	NN	I-NP	o	-
story70.txt	0	11	के	PSP	I-NP	o	-
story70.txt	0	12	ठीक	JJ	B-NP	o	-
story70.txt	0	13	सामने	NST	I-NP	o	-
story70.txt	0	14	किया	VM	B-VGF	o	-
story70.txt	0	15	गया	VAUX	I-VGF	o	-
story70.txt	0	16	।	SYM	I-VGF	o	-

story70.txt	0	0	जांच	NN	B-NP	o	-
story70.txt	0	1	में	PSP	I-NP	o	-
story70.txt	0	2	पता	JJ	B-JJP	o	-
story70.txt	0	3	चला	VM	B-VGF	o	-
story70.txt	0	4	कि	CC	B-CCP	o	-
story70.txt	0	5	शॅपिंग	XC	B-NP	o	-
story70.txt	0	6	कॉम्पलैक्स	NN	I-NP	o	-
story70.txt	0	7	का	PSP	I-NP	o	-
story70.txt	0	8	निर्माण	NN	B-NP	o	-
story70.txt	0	9	केंद्रीय	XC	B-NP	B-ORGANIZATION	-
story70.txt	0	10	लोक	XC	I-NP	I-ORGANIZATION	-
story70.txt	0	11	निर्माण	XC	I-NP	I-ORGANIZATION	-
story70.txt	0	12	विभाग	NNP	I-NP	I-ORGANIZATION	-
story70.txt	0	13	की	PSP	I-NP	o	-
story70.txt	0	14	जमीन	NN	B-NP	o	-
story70.txt	0	15	पर	PSP	I-NP	o	-
story70.txt	0	16	किया	VM	B-VGF	o	-
story70.txt	0	17	गया	VAUX	I-VGF	o	-
story70.txt	0	18	है	VAUX	I-VGF	o	-
story70.txt	0	19	।	SYM	I-VGF	o	-

story70.txt	0	0	बहरहाल	CC	B-CCP	o	-
story70.txt	0	1	,	SYM	I-CCP	o	-
story70.txt	0	2	इस	DEM	B-NP	o	-
story70.txt	0	3	मामले	NN	I-NP	o	-
story70.txt	0	4	के	PSP	I-NP	o	-
story70.txt	0	5	खुलासे	NN	B-NP	o	-
story70.txt	0	6	के	PSP	I-NP	o	-
story70.txt	0	7	बाद	NST	I-NP	o	-
story70.txt	0	8	मुंबई	XC	B-NP	B-LOCATION	-
story70.txt	0	9	पुलिस	NNP	I-NP	o	-
story70.txt	0	10	मुंबई	NNP	B-NP	B-LOCATION	-
story70.txt	0	11	और	CC	B-CCP	o	-
story70.txt	0	12	आस	XC	B-NP	o	-
story70.txt	0	13	-JOIN	SYM	I-NP	o	-
story70.txt	0	14	पास	NST	I-NP	o	-
story70.txt	0	15	के	PSP	I-NP	o	-
story70.txt	0	16	इलाकों	NN	B-NP	o	-
story70.txt	0	17	में	PSP	I-NP	o	-
story70.txt	0	18	दाऊद	NNP	B-NP	B-PERSON	-
story70.txt	0	19	के	PSP	I-NP	o	-
story70.txt	0	20	अन्य	JJ	B-JJP	o	-
story70.txt	0	21	'1	SYM	B-NP	o	-
story70.txt	0	22	बेनामी	JJ	I-NP	o	-
story70.txt	0	23	'2	SYM	I-NP	o	-
story70.txt	0	24	निवेश	NN	I-NP	o	-
story70.txt	0	25	का	PSP	I-NP	o	-
story70.txt	0	26	परदाफाश	NN	B-NP	o	-
story70.txt	0	27	करने	VM	B-VGNN	o	-
story70.txt	0	28	में	PSP	I-VGNN	o	-
story70.txt	0	29	जुट	VM	B-VGF	o	-
story70.txt	0	30	गई	VAUX	I-VGF	o	-
story70.txt	0	31	।	SYM	I-VGF	o	-

story70.txt	0	0	यही	DEM	B-NP	o	-
story70.txt	0	1	वजह	NN	I-NP	o	-
story70.txt	0	2	है	VM	B-VGF	o	-
story70.txt	0	3	कि	CC	B-CCP	o	-
story70.txt	0	4	दाऊद	NNP	B-NP	B-PERSON	-
story70.txt	0	5	ने	PSP	I-NP	o	-
story70.txt	0	6	अब	PRP	B-NP	o	-
story70.txt	0	7	मुंबई	NNP	B-NP	o	-
story70.txt	0	8	में	PSP	I-NP	o	-
story70.txt	0	9	निवेश	NN	B-NP	o	-
story70.txt	0	10	करने	VM	B-VGNN	o	-
story70.txt	0	11	संबंधी	JJ	B-JJP	o	-
story70.txt	0	12	योजना	NN	B-NP	o	-
story70.txt	0	13	को	PSP	I-NP	o	-
story70.txt	0	14	ठंडे	JJ	B-NP	o	-
story70.txt	0	15	बस्ते	NN	I-NP	o	-
story70.txt	0	16	में	PSP	I-NP	o	-
story70.txt	0	17	डाल	VM	B-VGF	o	-
story70.txt	0	18	दिया	VAUX	I-VGF	o	-
story70.txt	0	19	है	VAUX	I-VGF	o	-
story70.txt	0	20	।	SYM	I-VGF	o	-


#end document
