#begin document (story41.txt); part 000

story41.txt	0	0	यहां	PRP	B-NP	o	-
story41.txt	0	1	चल	VM	B-VGNF	o	-
story41.txt	0	2	रहे	VAUX	I-VGNF	o	-
story41.txt	0	3	भारतीय	XC	B-NP	B-ORGANIZATION	-
story41.txt	0	4	जनता	XC	I-NP	I-ORGANIZATION	-
story41.txt	0	5	पार्टी	NNP	I-NP	I-ORGANIZATION	-
story41.txt	0	6	के	PSP	I-NP	o	-
story41.txt	0	7	रजत	XC	B-NP	o	-
story41.txt	0	8	जयंती	XC	I-NP	o	-
story41.txt	0	9	समारोह	NN	I-NP	o	-
story41.txt	0	10	में	PSP	I-NP	o	-
story41.txt	0	11	राजनीतिक	JJ	B-NP	o	-
story41.txt	0	12	प्रस्ताव	NN	I-NP	o	-
story41.txt	0	13	पर	PSP	I-NP	o	-
story41.txt	0	14	हुई	VM	B-VGNF	o	-
story41.txt	0	15	बहस	NN	B-NP	o	-
story41.txt	0	16	के	PSP	I-NP	o	-
story41.txt	0	17	दौरान	NST	I-NP	o	-
story41.txt	0	18	पूर्व	JJ	B-NP	o	(1
story41.txt	0	19	केंद्रीय	XC	I-NP	o	-
story41.txt	0	20	मंत्री	NN	I-NP	o	-
story41.txt	0	21	सी.	XC	I-NP	B-MEASURE	-
story41.txt	0	22	पी.	XC	I-NP	B-PERSON	-
story41.txt	0	23	ठाकुर	NNP	I-NP	B-PERSON	-
story41.txt	0	24	ने	PSP	I-NP	o	1)
story41.txt	0	25	अपने	PRP	B-NP	o	(1)|(2)
story41.txt	0	26	एक	QC	B-NP	B-NUMBER	-
story41.txt	0	27	बयान	NN	I-NP	o	-
story41.txt	0	28	से	PSP	I-NP	o	-
story41.txt	0	29	सबको	PRP	B-NP	o	-
story41.txt	0	30	सन्न	JJ	B-JJP	o	-
story41.txt	0	31	कर	VM	B-VGF	o	-
story41.txt	0	32	दिया	VAUX	I-VGF	o	-
story41.txt	0	33	.	SYM	I-VGF	o	-

story41.txt	0	0	उन्होंने	PRP	B-NP	o	(2)|(3)
story41.txt	0	1	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story41.txt	0	2	के	PSP	I-NP	o	-
story41.txt	0	3	शीर्षस्थ	JJ	B-NP	o	-
story41.txt	0	4	नेता	NN	I-NP	o	-
story41.txt	0	5	अटल	XC	I-NP	o	-
story41.txt	0	6	बिहारी	XC	I-NP	B-PERSON	-
story41.txt	0	7	वाजपेयी	NNP	I-NP	B-PERSON	-
story41.txt	0	8	और	CC	B-CCP	o	-
story41.txt	0	9	लालकृष्ण	XC	B-NP	B-PERSON	-
story41.txt	0	10	आडवाणी	NNP	I-NP	o	-
story41.txt	0	11	के	PSP	I-NP	o	-
story41.txt	0	12	योगदान	NN	B-NP	o	-
story41.txt	0	13	की	PSP	I-NP	o	-
story41.txt	0	14	तुलना	NN	B-NP	o	-
story41.txt	0	15	मंगोल	XC	B-NP	o	-
story41.txt	0	16	आक्रमणकारी	NN	I-NP	o	-
story41.txt	0	17	चंगेज	XC	I-NP	B-PERSON	-
story41.txt	0	18	खां	NNP	I-NP	I-PERSON	-
story41.txt	0	19	की	PSP	I-NP	o	-
story41.txt	0	20	सेना	NN	B-NP	o	-
story41.txt	0	21	से	PSP	I-NP	o	-
story41.txt	0	22	कर	VM	B-VGF	o	-
story41.txt	0	23	डाली	VAUX	I-VGF	o	-
story41.txt	0	24	.	SYM	I-VGF	o	-

story41.txt	0	0	उनका	PRP	B-NP	o	(3)|(5)
story41.txt	0	1	कहना	VM	B-VGF	o	-
story41.txt	0	2	था	VAUX	I-VGF	o	-
story41.txt	0	3	कि	CC	B-CCP	o	-
story41.txt	0	4	चंगेज	XC	B-NP	B-PERSON	-
story41.txt	0	5	खां	NNP	I-NP	I-PERSON	-
story41.txt	0	6	के	PSP	I-NP	o	-
story41.txt	0	7	साम्राज्यवादी	JJ	B-NP	o	-
story41.txt	0	8	मंसूबों	NN	I-NP	o	-
story41.txt	0	9	की	PSP	I-NP	o	-
story41.txt	0	10	शुरुआत	NN	B-NP	o	-
story41.txt	0	11	मात्र	RB	B-NP	o	-
story41.txt	0	12	तीन	QC	I-NP	B-NUMBER	-
story41.txt	0	13	लोगों	NN	I-NP	o	-
story41.txt	0	14	की	PSP	I-NP	o	-
story41.txt	0	15	बैठक	NN	B-NP	o	-
story41.txt	0	16	से	PSP	I-NP	o	-
story41.txt	0	17	हुई	VM	B-VGF	o	-
story41.txt	0	18	और	CC	B-CCP	o	-
story41.txt	0	19	इन्हीं	DEM	B-NP	o	-
story41.txt	0	20	तीन	QC	I-NP	B-NUMBER	-
story41.txt	0	21	लोगों	NN	I-NP	o	-
story41.txt	0	22	की	PSP	I-NP	o	-
story41.txt	0	23	सेना	NN	B-NP	o	-
story41.txt	0	24	के	PSP	I-NP	o	-
story41.txt	0	25	बूते	NN	B-NP	o	-
story41.txt	0	26	चंगेज	XC	B-NP	B-PERSON	(4
story41.txt	0	27	खां	NNP	I-NP	I-PERSON	-
story41.txt	0	28	ने	PSP	I-NP	o	4)
story41.txt	0	29	अपना	PRP	B-NP	o	(4)
story41.txt	0	30	प्रभुत्व	NN	B-NP	o	-
story41.txt	0	31	कायम	JJ	B-JJP	o	-
story41.txt	0	32	कर	VM	B-VGF	o	-
story41.txt	0	33	डाला	VAUX	I-VGF	o	-
story41.txt	0	34	.	SYM	I-VGF	o	-

story41.txt	0	0	उन्होंने	PRP	B-NP	o	(5)|(6)
story41.txt	0	1	कहा	VM	B-VGF	o	-
story41.txt	0	2	कि	CC	B-CCP	o	-
story41.txt	0	3	किसी	PRP	B-NP	o	-
story41.txt	0	4	भी	RP	I-NP	o	-
story41.txt	0	5	लोकतांत्रिक	JJ	I-NP	o	-
story41.txt	0	6	व्यवस्था	NN	I-NP	o	-
story41.txt	0	7	में	PSP	I-NP	o	-
story41.txt	0	8	ऐसा	PRP	B-NP	o	-
story41.txt	0	9	दृष्टांत	NN	I-NP	o	-
story41.txt	0	10	उन्हें	PRP	B-NP	o	(6)
story41.txt	0	11	NULL	NN	B-NULL__NP	o	-
story41.txt	0	12	NULL	NN	B-NULL__NP	o	-
story41.txt	0	13	ढूंढ़े	VM	B-VGNF	o	-
story41.txt	0	14	नहीं	NEG	B-VGF	o	-
story41.txt	0	15	मिला	VM	I-VGF	o	-
story41.txt	0	16	.	SYM	I-VGF	o	-

story41.txt	0	0	ठाकुर	NNP	B-NP	B-PERSON	-
story41.txt	0	1	ने	PSP	I-NP	o	-
story41.txt	0	2	आडवाणी	NNP	B-NP	B-PERSON	-
story41.txt	0	3	और	CC	B-CCP	o	-
story41.txt	0	4	वाजपेयी	NNP	B-NP	B-PERSON	-
story41.txt	0	5	की	PSP	I-NP	o	-
story41.txt	0	6	तुलना	NN	B-NP	o	-
story41.txt	0	7	अमेरिकी	XC	B-NP	o	(7
story41.txt	0	8	जनरल	XC	I-NP	o	-
story41.txt	0	9	सिमोन	XC	I-NP	B-PERSON	-
story41.txt	0	10	बोलिवर	NNP	I-NP	I-PERSON	-
story41.txt	0	11	से	PSP	I-NP	o	-
story41.txt	0	12	भी	RP	I-NP	o	7)
story41.txt	0	13	की	VM	B-VGF	o	-
story41.txt	0	14	,	SYM	I-VGF	o	-
story41.txt	0	15	जिसने	PRP	B-NP	o	(7)
story41.txt	0	16	१९वीं	XC	B-NP	B-TIME	-
story41.txt	0	17	शताब्दी	NNP	I-NP	I-TIME	-
story41.txt	0	18	की	PSP	I-NP	o	-
story41.txt	0	19	शुरुआत	NN	B-NP	o	-
story41.txt	0	20	में	PSP	I-NP	o	-
story41.txt	0	21	दक्षिण	XC	B-NP	B-LOCATION	-
story41.txt	0	22	अमेरिका	NNP	I-NP	I-LOCATION	-
story41.txt	0	23	के	PSP	I-NP	o	-
story41.txt	0	24	उत्तरी	JJ	B-NP	B-LOCATION	-
story41.txt	0	25	भू	XC	I-NP	o	-
story41.txt	0	26	-JOIN	SYM	I-NP	o	-
story41.txt	0	27	भाग	NN	I-NP	o	-
story41.txt	0	28	से	PSP	I-NP	o	-
story41.txt	0	29	स्पेन	NNP	B-NP	B-LOCATION	-
story41.txt	0	30	की	PSP	I-NP	o	-
story41.txt	0	31	फौजों	NN	B-NP	o	-
story41.txt	0	32	को	PSP	I-NP	o	-
story41.txt	0	33	NULL	NN	B-NULL__NP	o	-
story41.txt	0	34	खदेड़ने	VM	B-VGNN	o	-
story41.txt	0	35	में	PSP	I-VGNN	o	-
story41.txt	0	36	अहम	JJ	B-NP	o	-
story41.txt	0	37	भूमिका	NN	I-NP	o	-
story41.txt	0	38	निभाई	VM	B-VGF	o	-
story41.txt	0	39	थी	VAUX	I-VGF	o	-
story41.txt	0	40	.	SYM	I-VGF	o	-

story41.txt	0	0	ठाकुर	NNP	B-NP	B-PERSON	(8)
story41.txt	0	1	यहीं	PRP	B-NP	o	-
story41.txt	0	2	नहीं	NEG	B-VGF	o	-
story41.txt	0	3	रुके	VM	I-VGF	o	-
story41.txt	0	4	.	SYM	I-VGF	o	-

story41.txt	0	0	पर	CC	B-CCP	o	-
story41.txt	0	1	इससे	PRP	B-NP	o	-
story41.txt	0	2	पहले	NST	I-NP	o	-
story41.txt	0	3	कि	CC	B-CCP	o	-
story41.txt	0	4	वह	PRP	B-NP	o	(8)|(9)
story41.txt	0	5	भाजपा	XC	B-NP	B-ORGANIZATION	-
story41.txt	0	6	नेताओं	NN	I-NP	o	-
story41.txt	0	7	के	PSP	I-NP	o	-
story41.txt	0	8	महिमा	XC	B-NP	o	-
story41.txt	0	9	मंडन	NN	I-NP	o	-
story41.txt	0	10	के	PSP	I-NP	o	-
story41.txt	0	11	और	QF	B-NP	o	-
story41.txt	0	12	कसीदे	NN	I-NP	o	-
story41.txt	0	13	पढ़ते	VM	B-VGF	o	-
story41.txt	0	14	,	SYM	I-VGF	o	-
story41.txt	0	15	आडवाणी	NNP	B-NP	B-PERSON	-
story41.txt	0	16	को	PSP	I-NP	o	-
story41.txt	0	17	उन्हें	PRP	B-NP	o	(9)|(10)
story41.txt	0	18	टोकना	VM	B-VGF	o	-
story41.txt	0	19	पड़ा	VAUX	I-VGF	o	-
story41.txt	0	20	कि	CC	B-CCP	o	-
story41.txt	0	21	कृपया	RB	B-RBP	o	-
story41.txt	0	22	भाषण	NN	B-NP	o	-
story41.txt	0	23	को	PSP	I-NP	o	-
story41.txt	0	24	मुद्दे	NN	B-NP	o	-
story41.txt	0	25	पर	PSP	I-NP	o	-
story41.txt	0	26	ही	RP	I-NP	o	-
story41.txt	0	27	NULL	NN	B-NULL__NP	o	-
story41.txt	0	28	केंद्रित	JJ	B-JJP	o	-
story41.txt	0	29	रखें	VM	B-VGF	o	-
story41.txt	0	30	.	SYM	I-VGF	o	-

story41.txt	0	0	पर	CC	B-CCP	o	-
story41.txt	0	1	वह	PRP	B-NP	o	(10)
story41.txt	0	2	मंच	NN	B-NP	o	-
story41.txt	0	3	NULL	NN	B-NULL__NP	o	-
story41.txt	0	4	छोड़ने	VM	B-VGNN	o	-
story41.txt	0	5	को	PSP	I-VGNN	o	-
story41.txt	0	6	राजी	JJ	B-JJP	o	-
story41.txt	0	7	नहीं	NEG	B-VGF	o	-
story41.txt	0	8	थे	VM	I-VGF	o	-
story41.txt	0	9	.	SYM	I-VGF	o	-

story41.txt	0	0	आखिर	RB	B-RBP	o	-
story41.txt	0	1	में	PSP	I-RBP	o	-
story41.txt	0	2	आडवाणी	NNP	B-NP	B-PERSON	-
story41.txt	0	3	को	PSP	I-NP	o	-
story41.txt	0	4	समय	NN	B-NP	o	-
story41.txt	0	5	की	PSP	I-NP	o	-
story41.txt	0	6	कमी	NN	B-NP	o	-
story41.txt	0	7	की	PSP	I-NP	o	-
story41.txt	0	8	दुहाई	NN	B-NP	o	-
story41.txt	0	9	देनी	VM	B-VGF	o	-
story41.txt	0	10	पड़ी	VAUX	I-VGF	o	-
story41.txt	0	11	,	SYM	B-CCP	o	-
story41.txt	0	12	तब	PRP	B-NP	o	-
story41.txt	0	13	जाकर	VM	B-VGNF	o	-
story41.txt	0	14	ठाकुर	NNP	B-NP	B-PERSON	(11
story41.txt	0	15	ने	PSP	I-NP	o	11)
story41.txt	0	16	अपना	PRP	B-NP	o	(11)
story41.txt	0	17	भाषण	NN	B-NP	o	-
story41.txt	0	18	खत्म	JJ	B-JJP	o	-
story41.txt	0	19	किया	VM	B-VGF	o	-
story41.txt	0	20	.	SYM	I-VGF	o	-


#end document
