#begin document (story81.txt); part 000

story81.txt	0	0	अमेरिका	NNP	B-NP	B-LOCATION	-
story81.txt	0	1	में	PSP	I-NP	o	-
story81.txt	0	2	राष्ट्रपति	XC	B-NP	o	(1
story81.txt	0	3	चुनाव	NN	I-NP	o	1)
story81.txt	0	4	सिर	NN	B-NP	o	-
story81.txt	0	5	पर	PSP	I-NP	o	-
story81.txt	0	6	है	VM	B-VGF	o	-
story81.txt	0	7	और	CC	B-CCP	o	-
story81.txt	0	8	उसके	PRP	B-NP	o	(1)
story81.txt	0	9	लिए	PSP	I-NP	o	-
story81.txt	0	10	खौफ	NN	B-NP	o	-
story81.txt	0	11	का	PSP	I-NP	o	-
story81.txt	0	12	सबब	NN	B-NP	o	-
story81.txt	0	13	बने	VM	B-VGNF	o	-
story81.txt	0	14	ओसामा	XC	B-NP	B-PERSON	-
story81.txt	0	15	बिन	XC	I-NP	I-PERSON	-
story81.txt	0	16	लादेन	NNP	I-NP	I-PERSON	-
story81.txt	0	17	को	PSP	I-NP	o	-
story81.txt	0	18	लेकर	VM	I-NP	o	-
story81.txt	0	19	खबरों	NN	B-NP	o	-
story81.txt	0	20	का	PSP	I-NP	o	-
story81.txt	0	21	सिलसिला	NN	B-NP	o	-
story81.txt	0	22	अचानक	RB	B-RBP	o	-
story81.txt	0	23	तेज	JJ	B-JJP	o	-
story81.txt	0	24	हो	VM	B-VGF	o	-
story81.txt	0	25	गया	VAUX	I-VGF	o	-
story81.txt	0	26	है	VAUX	I-VGF	o	-
story81.txt	0	27	.	SYM	I-VGF	o	-

story81.txt	0	0	फॉक्स	XC	B-NP	B-ORGANIZATION	-
story81.txt	0	1	न्यूज़	NNP	I-NP	I-ORGANIZATION	-
story81.txt	0	2	के	PSP	I-NP	o	-
story81.txt	0	3	हवाले	NN	B-NP	o	-
story81.txt	0	4	से	PSP	I-NP	o	-
story81.txt	0	5	रविवार	NNP	B-NP	B-TIME	-
story81.txt	0	6	को	PSP	I-NP	o	-
story81.txt	0	7	मिली	VM	B-VGNF	o	-
story81.txt	0	8	जानकारी	NN	B-NP	o	-
story81.txt	0	9	के	PSP	I-NP	o	-
story81.txt	0	10	अनुसार	PSP	I-NP	o	-
story81.txt	0	11	लादेन	NNP	B-NP	B-PERSON	(2
story81.txt	0	12	को	PSP	I-NP	o	2)
story81.txt	0	13	पूर्वी	XC	B-NP	B-LOCATION	-
story81.txt	0	14	पाकिस्तान	NNP	I-NP	I-LOCATION	-
story81.txt	0	15	में	PSP	I-NP	o	-
story81.txt	0	16	देखा	VM	B-VGF	o	-
story81.txt	0	17	गया	VAUX	I-VGF	o	-
story81.txt	0	18	है	VAUX	I-VGF	o	-
story81.txt	0	19	.	SYM	I-VGF	o	-

story81.txt	0	0	NULL	NN	B-NULL__NP	o	-
story81.txt	0	1	दावा	NN	B-NP	o	-
story81.txt	0	2	किया	VM	B-VGF	o	-
story81.txt	0	3	गया	VAUX	I-VGF	o	-
story81.txt	0	4	है	VAUX	I-VGF	o	-
story81.txt	0	5	कि	CC	B-CCP	o	-
story81.txt	0	6	भारतीय	JJ	B-NP	o	-
story81.txt	0	7	उपग्रहों	NN	I-NP	o	-
story81.txt	0	8	से	PSP	I-NP	o	-
story81.txt	0	9	ली	VM	B-VGNF	o	-
story81.txt	0	10	गई	VAUX	I-VGNF	o	-
story81.txt	0	11	तस्वीरों	NN	B-NP	o	-
story81.txt	0	12	के	PSP	I-NP	o	-
story81.txt	0	13	अलावा	PSP	I-NP	o	-
story81.txt	0	14	भारतीय	JJ	B-NP	B-ORGANIZATION	-
story81.txt	0	15	सेना	NN	I-NP	I-ORGANIZATION	-
story81.txt	0	16	के	PSP	I-NP	o	-
story81.txt	0	17	विमानों	NN	B-NP	o	-
story81.txt	0	18	ने	PSP	I-NP	o	-
story81.txt	0	19	भी	RP	I-NP	o	-
story81.txt	0	20	उसके	PRP	B-NP	o	(2)
story81.txt	0	21	काफिले	NN	I-NP	o	-
story81.txt	0	22	को	PSP	I-NP	o	-
story81.txt	0	23	देखा	VM	B-VGF	o	-
story81.txt	0	24	है	VAUX	I-VGF	o	-
story81.txt	0	25	.	SYM	I-VGF	o	-

story81.txt	0	0	इसकी	PRP	B-NP	o	-
story81.txt	0	1	सूचना	NN	B-NP	o	-
story81.txt	0	2	भारतीय	XC	B-NP	B-ORGANIZATION	-
story81.txt	0	3	खुफिया	XC	I-NP	I-ORGANIZATION	-
story81.txt	0	4	एजेंसियों	NN	I-NP	I-ORGANIZATION	-
story81.txt	0	5	ने	PSP	I-NP	o	-
story81.txt	0	6	चार	XC	B-NP	B-NUMBER	-
story81.txt	0	7	-JOIN	SYM	I-NP	o	-
story81.txt	0	8	पाँच	QC	I-NP	B-NUMBER	-
story81.txt	0	9	दिन	NN	I-NP	B-TIME	-
story81.txt	0	10	पहले	NST	I-NP	o	-
story81.txt	0	11	अमेरिकी	XC	B-NP	o	-
story81.txt	0	12	खुफिया	XC	I-NP	o	-
story81.txt	0	13	एजेंसी	XC	I-NP	o	-
story81.txt	0	14	एफबीआई	NNP	B-NP	B-ORGANIZATION	-
story81.txt	0	15	को	PSP	I-NP	o	-
story81.txt	0	16	दी	VM	B-VGF	o	-
story81.txt	0	17	.	SYM	I-VGF	o	-

story81.txt	0	0	रिपोर्ट	NN	B-NP	o	-
story81.txt	0	1	में	PSP	I-NP	o	-
story81.txt	0	2	कहा	VM	B-VGF	o	-
story81.txt	0	3	गया	VAUX	I-VGF	o	-
story81.txt	0	4	है	VAUX	I-VGF	o	-
story81.txt	0	5	कि	CC	B-CCP	o	-
story81.txt	0	6	पड़ोस	NN	B-NP	o	-
story81.txt	0	7	में	PSP	I-NP	o	-
story81.txt	0	8	लादेन	NNP	B-NP	B-PERSON	-
story81.txt	0	9	की	PSP	I-NP	o	-
story81.txt	0	10	मौजूदगी	NN	B-VGNN	o	-
story81.txt	0	11	की	PSP	I-VGNN	o	-
story81.txt	0	12	खबर	NN	B-NP	o	-
story81.txt	0	13	के	PSP	I-NP	o	-
story81.txt	0	14	बाद	NST	I-NP	o	-
story81.txt	0	15	जम्मू	XC	B-NP	B-LOCATION	-
story81.txt	0	16	कश्मीर	NNP	I-NP	I-LOCATION	-
story81.txt	0	17	में	PSP	I-NP	o	-
story81.txt	0	18	सुरक्षा	NN	B-NP	o	-
story81.txt	0	19	बढ़ा	VM	B-VGF	o	-
story81.txt	0	20	दी	VAUX	I-VGF	o	-
story81.txt	0	21	गई	VAUX	I-VGF	o	-
story81.txt	0	22	है	VAUX	I-VGF	o	-
story81.txt	0	23	.	SYM	I-VGF	o	-

story81.txt	0	0	अमेरिका	NNP	B-NP	B-LOCATION	(3
story81.txt	0	1	ने	PSP	I-NP	o	-
story81.txt	0	2	भी	RP	I-NP	o	3)
story81.txt	0	3	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story81.txt	0	4	में	PSP	I-NP	o	-
story81.txt	0	5	अपने	PRP	B-NP	o	(3)
story81.txt	0	6	अधिकारियों	NN	I-NP	o	-
story81.txt	0	7	को	PSP	I-NP	o	-
story81.txt	0	8	सतर्क	JJ	B-JJP	o	-
story81.txt	0	9	कर	VM	B-VGF	o	-
story81.txt	0	10	दिया	VAUX	I-VGF	o	-
story81.txt	0	11	है	VAUX	I-VGF	o	-
story81.txt	0	12	.	SYM	I-VGF	o	-

story81.txt	0	0	उधर	NST	B-NP	o	-
story81.txt	0	1	,	SYM	I-NP	o	-
story81.txt	0	2	अमेरिका	NNP	B-NP	B-LOCATION	-
story81.txt	0	3	की	PSP	I-NP	o	-
story81.txt	0	4	प्रतिष्ठित	JJ	B-NP	o	-
story81.txt	0	5	पत्रिका	NN	I-NP	o	-
story81.txt	0	6	'1	SYM	B-NP	o	-
story81.txt	0	7	न्यूज़	XC	I-NP	B-ORGANIZATION	-
story81.txt	0	8	-	SYM	I-NP	o	-
story81.txt	0	9	वीक	NNP	I-NP	o	-
story81.txt	0	10	'2	SYM	I-NP	o	-
story81.txt	0	11	ने	PSP	I-NP	o	-
story81.txt	0	12	रविवार	NNP	B-NP	B-TIME	-
story81.txt	0	13	को	PSP	I-NP	o	-
story81.txt	0	14	खुफिया	JJ	B-NP	o	(4
story81.txt	0	15	अधिकारियों	NN	I-NP	o	-
story81.txt	0	16	के	PSP	I-NP	o	4)
story81.txt	0	17	हवाले	NN	B-NP	o	-
story81.txt	0	18	से	PSP	I-NP	o	-
story81.txt	0	19	कहा	VM	B-VGF	o	-
story81.txt	0	20	कि	CC	B-CCP	o	-
story81.txt	0	21	कुछ	QF	B-NP	o	-
story81.txt	0	22	हफ्ते	NN	I-NP	B-TIME	-
story81.txt	0	23	पहले	NST	I-NP	o	-
story81.txt	0	24	वे	PRP	B-NP	o	(4)|(5)
story81.txt	0	25	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story81.txt	0	26	में	PSP	I-NP	o	-
story81.txt	0	27	लादेन	NNP	B-NP	o	-
story81.txt	0	28	को	PSP	I-NP	o	-
story81.txt	0	29	NULL	NN	B-NULL__NP	o	-
story81.txt	0	30	पकड़ने	VM	B-VGNN	o	-
story81.txt	0	31	के	PSP	I-VGNN	o	-
story81.txt	0	32	बिल्कुल	RB	B-NP	o	-
story81.txt	0	33	करीब	NST	I-NP	o	-
story81.txt	0	34	पहुँच	VM	B-VGF	o	-
story81.txt	0	35	गए	VAUX	I-VGF	o	-
story81.txt	0	36	थे	VAUX	I-VGF	o	-
story81.txt	0	37	.	SYM	I-VGF	o	-

story81.txt	0	0	उन्होंने	PRP	B-NP	o	(5)|(6)
story81.txt	0	1	कहा	VM	B-VGF	o	-
story81.txt	0	2	कि	CC	B-CCP	o	-
story81.txt	0	3	वे	PRP	B-NP	o	(6)
story81.txt	0	4	अलकायदा	NNP	B-NP	B-ORGANIZATION	-
story81.txt	0	5	के	PSP	I-NP	o	-
story81.txt	0	6	एक	QC	B-NP	B-NUMBER	-
story81.txt	0	7	ऐसे	PRP	I-NP	o	-
story81.txt	0	8	व्यक्ति	NN	I-NP	o	-
story81.txt	0	9	को	PSP	I-NP	o	-
story81.txt	0	10	दबोचते	VM	B-VGF	o	-
story81.txt	0	11	-JOIN	SYM	I-VGF	o	-
story81.txt	0	12	दबोचते	RDP	I-VGF	o	-
story81.txt	0	13	रह	VAUX	I-VGF	o	-
story81.txt	0	14	गए	VAUX	I-VGF	o	-
story81.txt	0	15	NULL	CC	B-NULL__CCP	o	-
story81.txt	0	16	जिसके	PRP	B-NP	o	-
story81.txt	0	17	बाद	NST	I-NP	o	-
story81.txt	0	18	लादेन	NNP	B-NP	B-PERSON	-
story81.txt	0	19	शायद	RB	B-RBP	o	-
story81.txt	0	20	दाएं	NN	B-NP	o	-
story81.txt	0	21	या	CC	I-NP	o	-
story81.txt	0	22	बाएं	NN	I-NP	o	-
story81.txt	0	23	मिल	VM	B-VGF	o	-
story81.txt	0	24	जाता	VAUX	I-VGF	o	-
story81.txt	0	25	.	SYM	I-VGF	o	-

story81.txt	0	0	इस	DEM	B-NP	o	-
story81.txt	0	1	बीच	NST	I-NP	o	-
story81.txt	0	2	,	SYM	I-NP	o	-
story81.txt	0	3	फॉक्स	XC	B-NP	B-ORGANIZATION	(7
story81.txt	0	4	न्यूज़	NNP	I-NP	I-ORGANIZATION	-
story81.txt	0	5	के	PSP	I-NP	o	-
story81.txt	0	6	अनुसार	PSP	I-NP	o	7)
story81.txt	0	7	भारतीय	JJ	B-NP	o	-
story81.txt	0	8	सेना	NN	I-NP	o	-
story81.txt	0	9	के	PSP	I-NP	o	-
story81.txt	0	10	विमानों	NN	B-NP	o	-
story81.txt	0	11	ने	PSP	I-NP	o	-
story81.txt	0	12	पूर्वी	JJ	B-NP	o	-
story81.txt	0	13	पाकिस्तान	NNP	I-NP	B-LOCATION	-
story81.txt	0	14	में	PSP	I-NP	o	-
story81.txt	0	15	लादेन	NNP	B-NP	B-PERSON	-
story81.txt	0	16	के	PSP	I-NP	o	-
story81.txt	0	17	काफिले	NN	B-NP	o	-
story81.txt	0	18	की	PSP	I-NP	o	-
story81.txt	0	19	तसवीरें	NN	B-NP	o	-
story81.txt	0	20	दूर	NST	B-NP	o	-
story81.txt	0	21	से	PSP	I-NP	o	-
story81.txt	0	22	खींची	VM	B-VGF	o	-
story81.txt	0	23	.	SYM	I-VGF	o	-

story81.txt	0	0	उसके	PRP	B-NP	o	(7)
story81.txt	0	1	मुताबिक	PSP	I-NP	o	-
story81.txt	0	2	पायलट	NN	B-NP	o	-
story81.txt	0	3	ने	PSP	I-NP	o	-
story81.txt	0	4	तो	RP	I-NP	o	-
story81.txt	0	5	लादेन	NNP	B-NP	B-PERSON	-
story81.txt	0	6	को	PSP	I-NP	o	-
story81.txt	0	7	NULL	NN	B-NULL__NP	o	-
story81.txt	0	8	पहचानने	VM	B-VGNN	o	-
story81.txt	0	9	का	PSP	I-VGNN	o	-
story81.txt	0	10	दावा	NN	B-NP	o	-
story81.txt	0	11	किया	VM	B-VGF	o	-
story81.txt	0	12	है	VAUX	I-VGF	o	-
story81.txt	0	13	.	SYM	I-VGF	o	-

story81.txt	0	0	गौरतलब	JJ	B-JJP	o	-
story81.txt	0	1	NULL	NN	B-NULL__NP	o	-
story81.txt	0	2	है	VM	B-VGF	o	-
story81.txt	0	3	कि	CC	B-CCP	o	-
story81.txt	0	4	काफी	QF	B-NP	o	-
story81.txt	0	5	दिन	NN	I-NP	B-TIME	-
story81.txt	0	6	पहले	NST	I-NP	o	-
story81.txt	0	7	मीडिया	NN	B-NP	o	-
story81.txt	0	8	में	PSP	I-NP	o	-
story81.txt	0	9	ऐसी	PRP	B-NP	o	-
story81.txt	0	10	खबरें	NN	I-NP	o	-
story81.txt	0	11	भी	RP	I-NP	o	-
story81.txt	0	12	आई	VM	B-VGF	o	-
story81.txt	0	13	थीं	VAUX	I-VGF	o	-
story81.txt	0	14	कि	CC	B-CCP	o	-
story81.txt	0	15	लादेन	NNP	B-NP	B-PERSON	(8
story81.txt	0	16	को	PSP	I-NP	o	8)
story81.txt	0	17	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story81.txt	0	18	में	PSP	I-NP	o	-
story81.txt	0	19	पकड़	VM	B-VGF	o	-
story81.txt	0	20	लिया	VAUX	I-VGF	o	-
story81.txt	0	21	गया	VAUX	I-VGF	o	-
story81.txt	0	22	है	VAUX	I-VGF	o	-
story81.txt	0	23	और	CC	B-CCP	o	-
story81.txt	0	24	उसे	PRP	B-NP	o	(8)
story81.txt	0	25	अमेरिका	NNP	B-NP	B-LOCATION	-
story81.txt	0	26	के	PSP	I-NP	o	-
story81.txt	0	27	राष्ट्रपति	XC	B-NP	o	-
story81.txt	0	28	चुनाव	NN	I-NP	o	-
story81.txt	0	29	के	PSP	I-NP	o	-
story81.txt	0	30	ठीक	JJ	B-NP	o	-
story81.txt	0	31	पहले	NST	I-NP	o	-
story81.txt	0	32	जगज़ाहिर	JJ	B-JJP	o	-
story81.txt	0	33	किया	VM	B-VGF	o	-
story81.txt	0	34	जाएगा	VAUX	I-VGF	o	-
story81.txt	0	35	ताकि	CC	B-CCP	o	-
story81.txt	0	36	राष्ट्रपति	XC	B-NP	o	-
story81.txt	0	37	बुश	NNP	I-NP	B-PERSON	-
story81.txt	0	38	इसका	PRP	B-NP	o	-
story81.txt	0	39	फायदा	NN	B-NP	o	-
story81.txt	0	40	उठा	VM	B-VGF	o	-
story81.txt	0	41	सकें	VAUX	I-VGF	o	-
story81.txt	0	42	.	SYM	I-VGF	o	-

story81.txt	0	0	कई	QF	B-NP	o	-
story81.txt	0	1	मौकों	NN	I-NP	o	-
story81.txt	0	2	पर	PSP	I-NP	o	-
story81.txt	0	3	पाकिस्तान	NNP	B-NP	B-LOCATION	-
story81.txt	0	4	व	CC	B-CCP	o	-
story81.txt	0	5	अमेरिका	NNP	B-NP	B-LOCATION	-
story81.txt	0	6	के	PSP	I-NP	o	-
story81.txt	0	7	शीर्ष	JJ	B-NP	o	-
story81.txt	0	8	नेताओं	NN	I-NP	o	-
story81.txt	0	9	से	PSP	I-NP	o	-
story81.txt	0	10	इस	PRP	B-NP	o	-
story81.txt	0	11	बारे	PSP	I-NP	o	-
story81.txt	0	12	में	PSP	I-NP	o	-
story81.txt	0	13	सवाल	NN	B-NP	o	-
story81.txt	0	14	भी	RP	I-NP	o	-
story81.txt	0	15	उठाए	VM	B-VGF	o	-
story81.txt	0	16	गए	VAUX	I-VGF	o	-
story81.txt	0	17	.	SYM	I-VGF	o	-


#end document
