#begin document (story90.txt); part 000

story90.txt	0	0	सदियों	NN	B-NP	B-TIME	-
story90.txt	0	1	से	PSP	I-NP	o	-
story90.txt	0	2	मानव	NN	B-NP	o	(1
story90.txt	0	3	के	PSP	I-NP	o	1)
story90.txt	0	4	मन	NN	B-NP	o	-
story90.txt	0	5	में	PSP	I-NP	o	-
story90.txt	0	6	यह	DEM	B-NP	o	-
story90.txt	0	7	सवाल	NN	I-NP	o	-
story90.txt	0	8	रहा	VM	B-VGF	o	-
story90.txt	0	9	है	VAUX	I-VGF	o	-
story90.txt	0	10	कि	CC	B-CCP	o	-
story90.txt	0	11	क्या	WQ	B-RBP	o	-
story90.txt	0	12	इस	DEM	B-NP	o	-
story90.txt	0	13	असीम	JJ	I-NP	o	-
story90.txt	0	14	अंतरिक्ष	NN	I-NP	o	-
story90.txt	0	15	में	PSP	I-NP	o	-
story90.txt	0	16	हम	PRP	B-NP	o	(1)|(2)
story90.txt	0	17	अकेले	JJ	B-JJP	o	-
story90.txt	0	18	हैं	VM	B-VGF	o	-
story90.txt	0	19	८	SYM	I-VGF	o	-
story90.txt	0	20	या	CC	B-CCP	o	-
story90.txt	0	21	ब्रह्मांड	NN	B-NP	B-LOCATION	-
story90.txt	0	22	के	PSP	I-NP	o	-
story90.txt	0	23	किसी	PRP	B-NP	o	-
story90.txt	0	24	ग्रह	NN	I-NP	o	-
story90.txt	0	25	पर	PSP	I-NP	o	-
story90.txt	0	26	जीवन	NN	B-NP	o	-
story90.txt	0	27	किसी	PRP	B-NP	o	-
story90.txt	0	28	भी	RP	I-NP	o	-
story90.txt	0	29	स्वरूप	NN	I-NP	o	-
story90.txt	0	30	में	PSP	I-NP	o	-
story90.txt	0	31	मौजूद	JJ	B-JJP	o	-
story90.txt	0	32	है	VM	B-VGF	o	-
story90.txt	0	33	।	SYM	I-VGF	o	-

story90.txt	0	0	अभी	PRP	B-NP	o	-
story90.txt	0	1	तक	RP	I-NP	o	-
story90.txt	0	2	तो	RP	I-NP	o	-
story90.txt	0	3	वैज्ञानिकों	NN	B-NP	o	-
story90.txt	0	4	को	PSP	I-NP	o	-
story90.txt	0	5	इस	DEM	B-NP	o	-
story90.txt	0	6	सवाल	NN	I-NP	o	-
story90.txt	0	7	का	PSP	I-NP	o	-
story90.txt	0	8	नकारात्मक	JJ	B-NP	o	-
story90.txt	0	9	ही	RP	I-NP	o	-
story90.txt	0	10	जवाब	NN	I-NP	o	-
story90.txt	0	11	मिला	VM	B-VGF	o	-
story90.txt	0	12	है	VAUX	I-VGF	o	-
story90.txt	0	13	लेकिन	CC	B-CCP	o	-
story90.txt	0	14	दो	QC	B-NP	B-NUMBER	-
story90.txt	0	15	ग्रहों	NN	I-NP	o	-
story90.txt	0	16	की	PSP	I-NP	o	-
story90.txt	0	17	ताजा	JJ	B-NP	o	-
story90.txt	0	18	खोज	NN	I-NP	o	-
story90.txt	0	19	ने	PSP	I-NP	o	-
story90.txt	0	20	वैज्ञानिकों	NN	B-NP	o	-
story90.txt	0	21	की	PSP	I-NP	o	-
story90.txt	0	22	उम्मीदें	NN	B-NP	o	-
story90.txt	0	23	बढ़ा	VM	B-VGF	o	-
story90.txt	0	24	दी	VAUX	I-VGF	o	-
story90.txt	0	25	हैं	VAUX	I-VGF	o	-
story90.txt	0	26	।	SYM	I-VGF	o	-

story90.txt	0	0	इन	DEM	B-NP	o	-
story90.txt	0	1	पृथ्वी	NN	I-NP	B-LOCATION	-
story90.txt	0	2	सरीखे	PSP	I-NP	o	-
story90.txt	0	3	ग्रहों	NN	B-NP	o	-
story90.txt	0	4	में	PSP	I-NP	o	-
story90.txt	0	5	जीवन	NN	B-NP	o	-
story90.txt	0	6	की	PSP	I-NP	o	-
story90.txt	0	7	उम्मीद	NN	B-NP	o	-
story90.txt	0	8	है	VM	B-VGF	o	-
story90.txt	0	9	।	SYM	I-VGF	o	-

story90.txt	0	0	यह	DEM	B-NP	o	-
story90.txt	0	1	दोनों	QC	I-NP	B-NUMBER	-
story90.txt	0	2	ग्रह	NN	I-NP	o	-
story90.txt	0	3	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	4	से	PSP	I-NP	o	-
story90.txt	0	5	१५	XC	B-JJP	B-NUMBER	-
story90.txt	0	6	-JOIN	SYM	I-JJP	o	-
story90.txt	0	7	२०	QC	I-JJP	B-NUMBER	-
story90.txt	0	8	गुना	QF	I-JJP	B-MEASURE	-
story90.txt	0	9	ज्यादा	QF	I-JJP	o	-
story90.txt	0	10	बड़े	JJ	B-JJP	o	-
story90.txt	0	11	हैं	VM	B-VGF	o	-
story90.txt	0	12	।	SYM	I-VGF	o	-

story90.txt	0	0	अंतरिक्ष	XC	B-NP	o	-
story90.txt	0	1	विज्ञानियों	NN	I-NP	o	-
story90.txt	0	2	ने	PSP	I-NP	o	-
story90.txt	0	3	हमारे	PRP	B-NP	o	(2)|(3)
story90.txt	0	4	सौर	XC	B-NP	B-LOCATION	-
story90.txt	0	5	मंडल	NNP	I-NP	I-LOCATION	-
story90.txt	0	6	से	PSP	I-NP	o	-
story90.txt	0	7	बाहर	NST	I-NP	o	-
story90.txt	0	8	अंतरिक्ष	NN	B-NP	o	-
story90.txt	0	9	में	PSP	I-NP	o	-
story90.txt	0	10	सूर्य	NN	B-NP	B-LOCATION	-
story90.txt	0	11	के	PSP	I-NP	o	-
story90.txt	0	12	अलावा	PSP	I-NP	o	-
story90.txt	0	13	५५	XC	B-NP	B-LOCATION	-
story90.txt	0	14	कैंसरी	NNP	I-NP	o	-
story90.txt	0	15	नामक	JJ	B-NP	o	-
story90.txt	0	16	तारे	NN	I-NP	o	-
story90.txt	0	17	की	PSP	I-NP	o	-
story90.txt	0	18	परिक्रमा	NN	B-NP	o	-
story90.txt	0	19	करने	VM	B-VGNN	o	-
story90.txt	0	20	वाले	PSP	I-VGNN	o	-
story90.txt	0	21	ग्रहों	NN	B-NP	o	-
story90.txt	0	22	के	PSP	I-NP	o	-
story90.txt	0	23	एक	QC	B-NP	B-NUMBER	-
story90.txt	0	24	नए	JJ	I-NP	o	-
story90.txt	0	25	वर्ग	NN	I-NP	o	-
story90.txt	0	26	का	PSP	I-NP	o	-
story90.txt	0	27	पता	JJ	B-JJP	o	-
story90.txt	0	28	लगाया	VM	B-VGF	o	-
story90.txt	0	29	है	VAUX	I-VGF	o	-
story90.txt	0	30	।	SYM	I-VGF	o	-

story90.txt	0	0	अमेरिकी	XC	B-NP	B-ORGANIZATION	-
story90.txt	0	1	अंतरिक्ष	XC	I-NP	I-ORGANIZATION	-
story90.txt	0	2	अध्ययन	XC	I-NP	I-ORGANIZATION	-
story90.txt	0	3	केंद्र	XC	I-NP	I-ORGANIZATION	-
story90.txt	0	4	नासा	NNP	I-NP	I-ORGANIZATION	-
story90.txt	0	5	के	PSP	I-NP	o	-
story90.txt	0	6	मुताबिक	PSP	I-NP	o	-
story90.txt	0	7	पिछले	JJ	B-NP	o	-
story90.txt	0	8	एक	QC	I-NP	B-NUMBER	-
story90.txt	0	9	सप्ताह	NN	I-NP	B-TIME	-
story90.txt	0	10	के	PSP	I-NP	o	-
story90.txt	0	11	दौरान	NST	I-NP	o	-
story90.txt	0	12	अंतरिक्ष	XC	B-NP	o	-
story90.txt	0	13	विज्ञानियों	NN	I-NP	o	-
story90.txt	0	14	ने	PSP	I-NP	o	-
story90.txt	0	15	इन	DEM	B-NP	o	-
story90.txt	0	16	ग्रहों	NN	I-NP	o	-
story90.txt	0	17	की	PSP	I-NP	o	-
story90.txt	0	18	खोज	NN	B-NP	o	-
story90.txt	0	19	की	VM	B-VGF	o	-
story90.txt	0	20	है	VAUX	I-VGF	o	-
story90.txt	0	21	।	SYM	I-VGF	o	-

story90.txt	0	0	इस	DEM	B-NP	o	-
story90.txt	0	1	खोज	NN	I-NP	o	-
story90.txt	0	2	से	PSP	I-NP	o	-
story90.txt	0	3	अंतरिक्ष	NN	B-NP	o	-
story90.txt	0	4	में	PSP	I-NP	o	-
story90.txt	0	5	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	6	के	PSP	I-NP	o	-
story90.txt	0	7	समान	PSP	I-NP	o	-
story90.txt	0	8	किसी	PRP	B-NP	o	-
story90.txt	0	9	दूसरे	QO	I-NP	B-NUMBER	-
story90.txt	0	10	ग्रह	NN	I-NP	o	-
story90.txt	0	11	के	PSP	I-NP	o	-
story90.txt	0	12	मौजूद	JJ	B-JJP	o	-
story90.txt	0	13	होने	VM	B-VGNN	o	-
story90.txt	0	14	की	PSP	I-VGNN	o	-
story90.txt	0	15	संभावना	NN	B-NP	o	-
story90.txt	0	16	प्रबल	JJ	B-JJP	o	-
story90.txt	0	17	हो	VM	B-VGF	o	-
story90.txt	0	18	गई	VAUX	I-VGF	o	-
story90.txt	0	19	है	VAUX	I-VGF	o	-
story90.txt	0	20	।	SYM	I-VGF	o	-

story90.txt	0	0	कारनेगी	XC	B-NP	o	-
story90.txt	0	1	इंस्टीट्यूट	XC	I-NP	B-ORGANIZATION	-
story90.txt	0	2	ऑफ	XC	I-NP	B-ORGANIZATION	-
story90.txt	0	3	वाशिंगटन	NNP	I-NP	B-ORGANIZATION	-
story90.txt	0	4	के	PSP	I-NP	o	-
story90.txt	0	5	विज्ञानी	XC	B-NP	o	-
story90.txt	0	6	पॉल	XC	I-NP	B-PERSON	-
story90.txt	0	7	बटलर	NNP	I-NP	I-PERSON	-
story90.txt	0	8	के	PSP	I-NP	o	-
story90.txt	0	9	अनुसार	PSP	I-NP	o	-
story90.txt	0	10	हमारे	PRP	B-NP	o	(3)
story90.txt	0	11	पास	NST	I-NP	o	-
story90.txt	0	12	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	13	जैसे	PSP	I-NP	o	-
story90.txt	0	14	किसी	PRP	B-NP	o	-
story90.txt	0	15	दूसरे	QO	I-NP	o	-
story90.txt	0	16	ग्रह	NN	I-NP	o	-
story90.txt	0	17	के	PSP	I-NP	o	-
story90.txt	0	18	अस्तित्व	NN	B-NP	o	-
story90.txt	0	19	की	PSP	I-NP	o	-
story90.txt	0	20	जानकारी	NN	B-NP	o	-
story90.txt	0	21	फिलहाल	RB	B-RBP	o	-
story90.txt	0	22	नहीं	NEG	B-VGF	o	-
story90.txt	0	23	है	VM	I-VGF	o	-
story90.txt	0	24	,	SYM	I-VGF	o	-
story90.txt	0	25	लेकिन	CC	B-CCP	o	-
story90.txt	0	26	इस	DEM	B-NP	o	-
story90.txt	0	27	नई	JJ	I-NP	o	-
story90.txt	0	28	खोज	NN	I-NP	o	-
story90.txt	0	29	से	PSP	I-NP	o	-
story90.txt	0	30	उम्मीद	NN	B-NP	o	-
story90.txt	0	31	जाग	VM	B-VGF	o	-
story90.txt	0	32	उठी	VAUX	I-VGF	o	-
story90.txt	0	33	है	VAUX	I-VGF	o	-
story90.txt	0	34	कि	CC	B-CCP	o	-
story90.txt	0	35	अंतरिक्ष	NN	B-NP	o	-
story90.txt	0	36	में	PSP	I-NP	o	-
story90.txt	0	37	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	38	के	PSP	I-NP	o	-
story90.txt	0	39	समान	PSP	I-NP	o	-
story90.txt	0	40	कोई	PRP	B-NP	o	-
story90.txt	0	41	दूसरा	QO	I-NP	B-NUMBER	-
story90.txt	0	42	ग्रह	NN	I-NP	o	-
story90.txt	0	43	मौजूद	JJ	B-JJP	o	-
story90.txt	0	44	हो	VM	B-VGF	o	-
story90.txt	0	45	सकता	VAUX	I-VGF	o	-
story90.txt	0	46	है	VAUX	I-VGF	o	-
story90.txt	0	47	।	SYM	I-VGF	o	-

story90.txt	0	0	खोजे	VM	B-VGNF	o	-
story90.txt	0	1	गए	VAUX	I-VGNF	o	-
story90.txt	0	2	दो	QC	B-NP	B-NUMBER	-
story90.txt	0	3	नए	JJ	I-NP	o	-
story90.txt	0	4	ग्रह	NN	I-NP	o	-
story90.txt	0	5	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	6	जैसे	PSP	I-NP	o	-
story90.txt	0	7	हैं	VM	B-VGF	o	-
story90.txt	0	8	।	SYM	I-VGF	o	-

story90.txt	0	0	अमेरिकी	XC	B-NP	B-ORGANIZATION	-
story90.txt	0	1	अंतरिक्ष	XC	I-NP	I-ORGANIZATION	-
story90.txt	0	2	एजेंसी	XC	I-NP	I-ORGANIZATION	-
story90.txt	0	3	नासा	NNP	I-NP	I-ORGANIZATION	-
story90.txt	0	4	के	PSP	I-NP	o	-
story90.txt	0	5	मुख्यालय	NN	B-NP	o	-
story90.txt	0	6	पर	PSP	I-NP	o	-
story90.txt	0	7	आयोजित	JJ	B-JJP	o	-
story90.txt	0	8	एक	QC	B-NP	B-NUMBER	-
story90.txt	0	9	संवाददाता	XC	I-NP	o	-
story90.txt	0	10	सम्मेलन	NN	I-NP	o	-
story90.txt	0	11	में	PSP	I-NP	o	-
story90.txt	0	12	अंतरिक्ष	XC	B-NP	o	-
story90.txt	0	13	विज्ञानियों	NN	I-NP	o	-
story90.txt	0	14	ने	PSP	I-NP	o	-
story90.txt	0	15	बताया	VM	B-VGF	o	-
story90.txt	0	16	है	VAUX	I-VGF	o	-
story90.txt	0	17	कि	CC	B-CCP	o	-
story90.txt	0	18	नए	JJ	B-NP	o	-
story90.txt	0	19	ग्रहों	NN	I-NP	o	-
story90.txt	0	20	का	PSP	I-NP	o	-
story90.txt	0	21	द्रव्यमान	NN	B-NP	B-MEASURE	-
story90.txt	0	22	वरुण	NNP	B-NP	B-LOCATION	-
story90.txt	0	23	(	SYM	B-NP	o	-
story90.txt	0	24	नेपचून	NNP	I-NP	B-LOCATION	-
story90.txt	0	25	)	SYM	I-NP	o	-
story90.txt	0	26	के	PSP	B-FRAGP	o	-
story90.txt	0	27	बराबर	PSP	I-FRAGP	o	-
story90.txt	0	28	होगा	VM	B-VGF	o	-
story90.txt	0	29	और	CC	B-CCP	o	-
story90.txt	0	30	व्यास	NN	B-NP	B-MEASURE	-
story90.txt	0	31	हमारी	PRP	B-NP	o	(4)
story90.txt	0	32	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	33	की	PSP	I-NP	o	-
story90.txt	0	34	तुलना	NN	B-NP	o	-
story90.txt	0	35	में	PSP	I-NP	o	-
story90.txt	0	36	दो	XC	B-JJP	B-NUMBER	-
story90.txt	0	37	-JOIN	SYM	I-JJP	o	-
story90.txt	0	38	तीन	QC	I-JJP	B-NUMBER	-
story90.txt	0	39	गुना	QF	I-JJP	o	-
story90.txt	0	40	ज्यादा	QF	I-JJP	o	-
story90.txt	0	41	होगा	VM	B-VGF	o	-
story90.txt	0	42	।	SYM	I-VGF	o	-

story90.txt	0	0	हालांकि	CC	B-CCP	o	-
story90.txt	0	1	यह	DEM	B-NP	o	-
story90.txt	0	2	नए	JJ	I-NP	o	-
story90.txt	0	3	ग्रह	NN	I-NP	o	-
story90.txt	0	4	पिछले	JJ	B-NP	o	-
story90.txt	0	5	कुछ	QF	I-NP	o	-
story90.txt	0	6	दशक	NN	I-NP	B-TIME	-
story90.txt	0	7	के	PSP	I-NP	o	-
story90.txt	0	8	दौरान	NST	I-NP	o	-
story90.txt	0	9	हमारे	PRP	B-NP	o	(4)|(8)
story90.txt	0	10	सौरमंडल	NNP	B-NP	o	-
story90.txt	0	11	के	PSP	I-NP	o	-
story90.txt	0	12	बाहर	NST	I-NP	o	-
story90.txt	0	13	खोजे	VM	B-VGNF	o	-
story90.txt	0	14	गए	VAUX	I-VGNF	o	-
story90.txt	0	15	अन्य	JJ	B-NP	o	-
story90.txt	0	16	ग्रहों	NN	I-NP	o	-
story90.txt	0	17	से	PSP	I-NP	o	-
story90.txt	0	18	भिन्न	JJ	I-NP	o	-
story90.txt	0	19	हैं	VM	B-VGF	o	-
story90.txt	0	20	।	SYM	I-VGF	o	-

story90.txt	0	0	पिछले	JJ	B-NP	o	-
story90.txt	0	1	कुछ	QF	I-NP	o	-
story90.txt	0	2	समय	NN	I-NP	o	-
story90.txt	0	3	में	PSP	I-NP	o	-
story90.txt	0	4	१००	QC	B-NP	B-NUMBER	-
story90.txt	0	5	से	PSP	I-NP	o	-
story90.txt	0	6	ज्यादा	QF	I-NP	o	-
story90.txt	0	7	ग्रहों	NN	I-NP	o	-
story90.txt	0	8	की	PSP	I-NP	o	-
story90.txt	0	9	खोज	NN	B-NP	o	-
story90.txt	0	10	की	VM	B-VGF	o	-
story90.txt	0	11	जा	VAUX	I-VGF	o	-
story90.txt	0	12	चुकी	VAUX	I-VGF	o	-
story90.txt	0	13	है	VAUX	I-VGF	o	-
story90.txt	0	14	।	SYM	I-VGF	o	-

story90.txt	0	0	इन	DEM	B-NP	o	(5
story90.txt	0	1	नए	JJ	I-NP	o	-
story90.txt	0	2	ग्रहों	NN	I-NP	o	-
story90.txt	0	3	का	PSP	I-NP	o	5)
story90.txt	0	4	द्र्रव्यमान	NN	B-NP	B-MEASURE	-
story90.txt	0	5	बृहस्पति	NNP	B-NP	B-LOCATION	-
story90.txt	0	6	(	SYM	B-NP	o	-
story90.txt	0	7	ज्यूपिटर	NNP	I-NP	B-LOCATION	-
story90.txt	0	8	)	SYM	I-NP	o	-
story90.txt	0	9	के	PSP	B-FRAGP	o	-
story90.txt	0	10	बराबर	PSP	I-FRAGP	o	-
story90.txt	0	11	और	CC	B-CCP	o	-
story90.txt	0	12	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	13	की	PSP	I-NP	o	-
story90.txt	0	14	अपेक्षा	PSP	I-NP	o	-
story90.txt	0	15	३१८	QC	B-JJP	B-NUMBER	-
story90.txt	0	16	गुना	QF	I-JJP	o	-
story90.txt	0	17	ज्यादा	QF	I-JJP	o	-
story90.txt	0	18	है	VM	B-VGF	o	-
story90.txt	0	19	।	SYM	I-VGF	o	-

story90.txt	0	0	माना	VM	B-VGF	o	-
story90.txt	0	1	जा	VAUX	I-VGF	o	-
story90.txt	0	2	रहा	VAUX	I-VGF	o	-
story90.txt	0	3	है	VAUX	I-VGF	o	-
story90.txt	0	4	कि	CC	B-CCP	o	-
story90.txt	0	5	ये	PRP	B-NP	o	(5)|(6)
story90.txt	0	6	गैस	NN	B-NP	o	-
story90.txt	0	7	के	PSP	I-NP	o	-
story90.txt	0	8	गोले	NN	I-NP	o	-
story90.txt	0	9	हैं	VM	B-VGF	o	-
story90.txt	0	10	।	SYM	I-VGF	o	-

story90.txt	0	0	इसलिए	PRP	B-NP	o	-
story90.txt	0	1	इन	PRP	B-NP	o	(6)|(7
story90.txt	0	2	पर	PSP	I-NP	o	7)
story90.txt	0	3	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	4	के	PSP	I-NP	o	-
story90.txt	0	5	समान	PSP	I-NP	o	-
story90.txt	0	6	जीवन	NN	B-NP	o	-
story90.txt	0	7	की	PSP	I-NP	o	-
story90.txt	0	8	उम्मीद	NN	B-NP	o	-
story90.txt	0	9	नहीं	NEG	B-VGF	o	-
story90.txt	0	10	की	VM	I-VGF	o	-
story90.txt	0	11	जा	VAUX	I-VGF	o	-
story90.txt	0	12	सकती	VAUX	I-VGF	o	-
story90.txt	0	13	है	VAUX	I-VGF	o	-
story90.txt	0	14	।	SYM	I-VGF	o	-

story90.txt	0	0	लेकिन	CC	B-CCP	o	-
story90.txt	0	1	५५	XC	B-NP	B-LOCATION	-
story90.txt	0	2	कैंसरी	NNP	I-NP	o	-
story90.txt	0	3	के	PSP	I-NP	o	-
story90.txt	0	4	नए	JJ	B-NP	o	-
story90.txt	0	5	ग्रहों	NN	I-NP	o	-
story90.txt	0	6	के	PSP	I-NP	o	-
story90.txt	0	7	परिक्रमा	XC	B-NP	B-PERSON	-
story90.txt	0	8	पथ	NN	I-NP	o	-
story90.txt	0	9	को	PSP	I-NP	o	-
story90.txt	0	10	देखकर	VM	B-VGNF	o	-
story90.txt	0	11	अंदाजा	NN	B-NP	o	-
story90.txt	0	12	लगाया	VM	B-VGF	o	-
story90.txt	0	13	जा	VAUX	I-VGF	o	-
story90.txt	0	14	सकता	VAUX	I-VGF	o	-
story90.txt	0	15	है	VAUX	I-VGF	o	-
story90.txt	0	16	कि	CC	B-CCP	o	-
story90.txt	0	17	उन	PRP	B-NP	o	(7)
story90.txt	0	18	पर	PSP	I-NP	o	-
story90.txt	0	19	हमारी	PRP	B-NP	o	(8)
story90.txt	0	20	पृथ्वी	NN	B-NP	o	-
story90.txt	0	21	के	PSP	I-NP	o	-
story90.txt	0	22	समान	PSP	I-NP	o	-
story90.txt	0	23	जीवन	NN	B-NP	o	-
story90.txt	0	24	संभव	JJ	B-JJP	o	-
story90.txt	0	25	है	VM	B-VGF	o	-
story90.txt	0	26	।	SYM	I-VGF	o	-

story90.txt	0	0	अगर	CC	B-CCP	o	-
story90.txt	0	1	विज्ञानी	NN	B-NP	o	-
story90.txt	0	2	सौरमंडल	NNP	B-NP	B-LOCATION	-
story90.txt	0	3	के	PSP	I-NP	o	-
story90.txt	0	4	बाहर	NST	I-NP	o	-
story90.txt	0	5	तारों	NN	B-NP	o	-
story90.txt	0	6	की	PSP	I-NP	o	-
story90.txt	0	7	परिक्रमा	NN	B-NP	o	-
story90.txt	0	8	करने	VM	B-VGNN	o	-
story90.txt	0	9	वाले	PSP	I-VGNN	o	-
story90.txt	0	10	पृथ्वी	NN	B-NP	o	-
story90.txt	0	11	के	PSP	I-NP	o	-
story90.txt	0	12	बराबर	JJ	B-NP	o	-
story90.txt	0	13	द्रव्यमान	NN	I-NP	o	-
story90.txt	0	14	के	PSP	I-NP	o	-
story90.txt	0	15	किसी	PRP	B-NP	o	(9
story90.txt	0	16	दूसरे	QO	I-NP	o	-
story90.txt	0	17	ग्रह	NN	I-NP	o	-
story90.txt	0	18	का	PSP	I-NP	o	9)
story90.txt	0	19	पता	JJ	B-JJP	o	-
story90.txt	0	20	लगा	VM	B-VGF	o	-
story90.txt	0	21	पाते	VAUX	I-VGF	o	-
story90.txt	0	22	हैं	VAUX	I-VGF	o	-
story90.txt	0	23	तो	CC	B-CCP	o	-
story90.txt	0	24	उसकी	PRP	B-NP	o	(9)|(10)
story90.txt	0	25	संबंधित	JJ	B-NP	o	-
story90.txt	0	26	तारे	NN	I-NP	o	-
story90.txt	0	27	से	PSP	I-NP	o	-
story90.txt	0	28	दूरी	NN	B-NP	o	-
story90.txt	0	29	की	PSP	I-NP	o	-
story90.txt	0	30	गणना	NN	B-NP	o	-
story90.txt	0	31	करने	VM	B-VGNN	o	-
story90.txt	0	32	के	PSP	I-VGNN	o	-
story90.txt	0	33	बाद	NST	I-VGNN	o	-
story90.txt	0	34	वहां	PRP	B-NP	o	(10)|(11
story90.txt	0	35	के	PSP	I-NP	o	11)
story90.txt	0	36	तापमान	NN	B-NP	B-MEASURE	-
story90.txt	0	37	का	PSP	I-NP	o	-
story90.txt	0	38	अध्ययन	NN	B-NP	o	-
story90.txt	0	39	किया	VM	B-VGF	o	-
story90.txt	0	40	जाएगा	VAUX	I-VGF	o	-
story90.txt	0	41	।	SYM	I-VGF	o	-

story90.txt	0	0	ताकि	CC	B-CCP	o	-
story90.txt	0	1	पता	JJ	B-JJP	o	-
story90.txt	0	2	चल	VM	B-VGF	o	-
story90.txt	0	3	सके	VAUX	I-VGF	o	-
story90.txt	0	4	कि	CC	B-CCP	o	-
story90.txt	0	5	क्या	WQ	B-NP	o	-
story90.txt	0	6	वहां	PRP	B-NP	o	(11)
story90.txt	0	7	जीवन	NN	B-NP	o	-
story90.txt	0	8	के	PSP	I-NP	o	-
story90.txt	0	9	लिए	PSP	I-NP	o	-
story90.txt	0	10	आवश्यक	JJ	B-NP	o	-
story90.txt	0	11	पानी	NN	I-NP	o	-
story90.txt	0	12	और	CC	B-CCP	o	-
story90.txt	0	13	सतह	NN	B-NP	o	-
story90.txt	0	14	इस	DEM	B-NP	o	-
story90.txt	0	15	रूप	NN	I-NP	o	-
story90.txt	0	16	में	PSP	I-NP	o	-
story90.txt	0	17	मौजूद	JJ	B-JJP	o	-
story90.txt	0	18	है	VM	B-VGF	o	-
story90.txt	0	19	जहां	PRP	B-NP	o	-
story90.txt	0	20	जीवन	NN	B-NP	o	-
story90.txt	0	21	संभव	JJ	B-JJP	o	-
story90.txt	0	22	हो	VM	B-VGF	o	-
story90.txt	0	23	सके	VAUX	I-VGF	o	-
story90.txt	0	24	।	SYM	I-VGF	o	-

story90.txt	0	0	टैक्सास	XC	B-NP	B-ORGANIZATION	-
story90.txt	0	1	यूनिवर्सिटी	NNP	I-NP	I-ORGANIZATION	-
story90.txt	0	2	की	PSP	I-NP	o	-
story90.txt	0	3	अंतरिक्ष	XC	B-NP	o	-
story90.txt	0	4	विज्ञानी	XC	I-NP	o	-
story90.txt	0	5	डॉक्टर	XC	I-NP	B-PERSON	-
story90.txt	0	6	बारबरा	XC	I-NP	B-PERSON	-
story90.txt	0	7	मैकार्थर	NNP	I-NP	B-PERSON	-
story90.txt	0	8	के	PSP	I-NP	o	-
story90.txt	0	9	अनुसार	PSP	I-NP	o	-
story90.txt	0	10	इससे	PRP	B-NP	o	-
story90.txt	0	11	पहले	NST	I-NP	o	-
story90.txt	0	12	५५	XC	B-NP	o	-
story90.txt	0	13	कैंसरी	XC	I-NP	o	-
story90.txt	0	14	तारे	NNP	I-NP	o	-
story90.txt	0	15	के	PSP	I-NP	o	-
story90.txt	0	16	चारों	QC	B-NP	B-NUMBER	-
story90.txt	0	17	ओर	NST	I-NP	o	-
story90.txt	0	18	परिक्रमा	NN	B-NP	o	-
story90.txt	0	19	करने	VM	B-VGNN	o	-
story90.txt	0	20	वाले	PSP	I-VGNN	o	-
story90.txt	0	21	तीन	QC	B-NP	B-NUMBER	-
story90.txt	0	22	अन्य	JJ	I-NP	o	-
story90.txt	0	23	ग्रहों	NN	I-NP	o	-
story90.txt	0	24	का	PSP	I-NP	o	-
story90.txt	0	25	पता	JJ	B-JJP	o	-
story90.txt	0	26	लगाया	VM	B-VGF	o	-
story90.txt	0	27	जा	VAUX	I-VGF	o	-
story90.txt	0	28	चुका	VAUX	I-VGF	o	-
story90.txt	0	29	है	VAUX	I-VGF	o	-
story90.txt	0	30	।	SYM	I-VGF	o	-

story90.txt	0	0	विज्ञानियों	NN	B-NP	o	-
story90.txt	0	1	का	PSP	I-NP	o	-
story90.txt	0	2	अंदाजा	NN	B-NP	o	-
story90.txt	0	3	है	VM	B-VGF	o	-
story90.txt	0	4	कि	CC	B-CCP	o	-
story90.txt	0	5	तारों	NN	B-NP	o	-
story90.txt	0	6	की	PSP	I-NP	o	-
story90.txt	0	7	ओर	NST	I-NP	o	-
story90.txt	0	8	पड़ने	VM	B-VGNN	o	-
story90.txt	0	9	वाले	PSP	I-VGNN	o	-
story90.txt	0	10	इन	DEM	B-NP	o	-
story90.txt	0	11	ग्रहों	NN	I-NP	o	-
story90.txt	0	12	के	PSP	I-NP	o	-
story90.txt	0	13	हिस्से	NN	B-NP	o	-
story90.txt	0	14	का	PSP	I-NP	o	-
story90.txt	0	15	तापमान	NN	B-NP	o	-
story90.txt	0	16	३७७	QC	B-NP	B-MEASURE	-
story90.txt	0	17	सेल्सियस	NN	I-NP	o	-
story90.txt	0	18	होगा	VM	B-VGF	o	-
story90.txt	0	19	।	SYM	I-VGF	o	-

story90.txt	0	0	तारों	NN	B-NP	o	-
story90.txt	0	1	के	PSP	I-NP	o	-
story90.txt	0	2	सामने	NST	B-NP	o	-
story90.txt	0	3	वाला	PSP	I-NP	o	-
story90.txt	0	4	हिस्सा	NN	B-NP	o	-
story90.txt	0	5	बेहद	INTF	B-JJP	o	-
story90.txt	0	6	गरम	JJ	I-JJP	o	-
story90.txt	0	7	NULL	VM	B-NULL__VGF	o	-
story90.txt	0	8	और	CC	B-CCP	o	-
story90.txt	0	9	पीछे	NST	B-NP	o	-
story90.txt	0	10	का	PSP	I-NP	o	-
story90.txt	0	11	भाग	NN	B-NP	o	-
story90.txt	0	12	बेहद	INTF	B-JJP	o	-
story90.txt	0	13	ठंडा	JJ	I-JJP	o	-
story90.txt	0	14	होगा	VM	B-VGF	o	-
story90.txt	0	15	।	SYM	I-VGF	o	-

story90.txt	0	0	यानी	CC	B-CCP	o	-
story90.txt	0	1	पृथ्वी	NN	B-NP	B-LOCATION	-
story90.txt	0	2	से	PSP	I-NP	o	-
story90.txt	0	3	बाहर	NST	I-NP	o	-
story90.txt	0	4	जीवन	NN	B-NP	o	-
story90.txt	0	5	की	PSP	I-NP	o	-
story90.txt	0	6	संभावनाओं	NN	B-NP	o	-
story90.txt	0	7	के	PSP	I-NP	o	-
story90.txt	0	8	प्रति	PSP	I-NP	o	-
story90.txt	0	9	अभी	PRP	B-NP	o	-
story90.txt	0	10	हताश	NN	B-NP	o	-
story90.txt	0	11	होने	VM	B-VGNN	o	-
story90.txt	0	12	की	PSP	I-VGNN	o	-
story90.txt	0	13	जरूरत	NN	B-NP	o	-
story90.txt	0	14	नहीं	NEG	B-VGF	o	-
story90.txt	0	15	है	VM	I-VGF	o	-
story90.txt	0	16	।	SYM	I-VGF	o	-


#end document
