#begin document (story92.txt); part 000

story92.txt	0	0	वह	PRP	B-NP	o	-
story92.txt	0	1	तकनीकी	JJ	B-NP	o	-
story92.txt	0	2	खराबी	NN	I-NP	o	-
story92.txt	0	3	नहीं	NEG	B-VGF	o	-
story92.txt	0	4	थी	VM	I-VGF	o	-
story92.txt	0	5	और	CC	B-CCP	o	-
story92.txt	0	6	न	NEG	B-NEGP	o	-
story92.txt	0	7	ही	RP	I-NEGP	o	-
story92.txt	0	8	तार	NN	B-NP	o	-
story92.txt	0	9	को	PSP	I-NP	o	-
story92.txt	0	10	किसी	PRP	B-NP	o	-
story92.txt	0	11	चूहे	NN	I-NP	o	-
story92.txt	0	12	ने	PSP	I-NP	o	-
story92.txt	0	13	कुतरा	VM	B-VGF	o	-
story92.txt	0	14	था	VAUX	I-VGF	o	-
story92.txt	0	15	।	SYM	I-VGF	o	-

story92.txt	0	0	दरअसल	RB	B-RBP	o	-
story92.txt	0	1	सुरक्षाकर्मी	NN	B-NP	o	-
story92.txt	0	2	ने	PSP	I-NP	o	-
story92.txt	0	3	मंच	NN	B-NP	o	-
story92.txt	0	4	पर	PSP	I-NP	o	-
story92.txt	0	5	लगे	VM	B-VGNF	o	-
story92.txt	0	6	पंखे	NN	B-NP	o	-
story92.txt	0	7	को	PSP	I-NP	o	-
story92.txt	0	8	बंद	JJ	B-JJP	o	-
story92.txt	0	9	करने	VM	B-VGNN	o	-
story92.txt	0	10	के	PSP	I-VGNN	o	-
story92.txt	0	11	लिए	PSP	I-VGNN	o	-
story92.txt	0	12	गलती	NN	B-NP	o	-
story92.txt	0	13	से	PSP	I-NP	o	-
story92.txt	0	14	उस	DEM	B-NP	o	(1
story92.txt	0	15	स्विच	NN	I-NP	o	-
story92.txt	0	16	को	PSP	I-NP	o	1)
story92.txt	0	17	आफ	UNK	B-BLK	o	-
story92.txt	0	18	कर	VM	B-VGF	o	-
story92.txt	0	19	दिया	VAUX	I-VGF	o	-
story92.txt	0	20	जिसके	PRP	B-NP	o	(1)
story92.txt	0	21	तार	NN	B-NP	o	-
story92.txt	0	22	लोकार्पण	XC	B-NP	o	-
story92.txt	0	23	बटन	NNP	I-NP	o	-
story92.txt	0	24	से	PSP	I-NP	o	-
story92.txt	0	25	जुड़े	VM	B-VGF	o	-
story92.txt	0	26	थे	VAUX	I-VGF	o	-
story92.txt	0	27	।	SYM	I-VGF	o	-

story92.txt	0	0	यही	DEM	B-NP	o	-
story92.txt	0	1	वजह	NN	I-NP	o	-
story92.txt	0	2	थी	VM	B-VGF	o	-
story92.txt	0	3	कि	CC	B-CCP	o	-
story92.txt	0	4	प्रधानमंत्री	XC	B-NP	o	-
story92.txt	0	5	डा.	XC	I-NP	B-PERSON	-
story92.txt	0	6	मनमोहन	XC	I-NP	B-PERSON	-
story92.txt	0	7	सिंह	NN	I-NP	B-PERSON	-
story92.txt	0	8	बार	RB	B-RBP	o	-
story92.txt	0	9	-JOIN	SYM	I-RBP	o	-
story92.txt	0	10	बार	RDP	I-RBP	o	-
story92.txt	0	11	बटन	NN	B-NP	o	-
story92.txt	0	12	दबाते	VM	B-VGF	o	-
story92.txt	0	13	रहे	VAUX	I-VGF	o	-
story92.txt	0	14	लेकिन	CC	B-CCP	o	-
story92.txt	0	15	नाथपा	XC	B-NP	B-LOCATION	-
story92.txt	0	16	झाकड़ी	XC	I-NP	I-LOCATION	-
story92.txt	0	17	प्रोजेक्ट	NNP	I-NP	o	-
story92.txt	0	18	के	PSP	I-NP	o	-
story92.txt	0	19	लोकार्पण	XC	B-NP	o	-
story92.txt	0	20	पट्टिका	NNP	I-NP	o	-
story92.txt	0	21	से	PSP	I-NP	o	-
story92.txt	0	22	पर्दा	NN	B-NP	o	-
story92.txt	0	23	नहीं	NEG	B-VGF	o	-
story92.txt	0	24	उठा	VM	I-VGF	o	-
story92.txt	0	25	।	SYM	I-VGF	o	-

story92.txt	0	0	सतलुज	XC	B-NP	B-LOCATION	-
story92.txt	0	1	जल	XC	I-NP	B-ORGANIZATION	-
story92.txt	0	2	विद्युत	XC	I-NP	I-ORGANIZATION	-
story92.txt	0	3	निगम	NNP	I-NP	I-ORGANIZATION	-
story92.txt	0	4	ने	PSP	I-NP	o	-
story92.txt	0	5	इस	DEM	B-NP	o	-
story92.txt	0	6	मामले	NN	I-NP	o	-
story92.txt	0	7	की	PSP	I-NP	o	-
story92.txt	0	8	जांच	NN	B-NP	o	-
story92.txt	0	9	पूरी	JJ	B-JJP	o	-
story92.txt	0	10	कर	VM	B-VGF	o	-
story92.txt	0	11	ली	VAUX	I-VGF	o	-
story92.txt	0	12	है	VAUX	I-VGF	o	-
story92.txt	0	13	।	SYM	I-VGF	o	-

story92.txt	0	0	जांच	XC	B-NP	o	-
story92.txt	0	1	रिपोर्ट	NN	I-NP	o	-
story92.txt	0	2	अध्यक्ष	XC	B-NP	o	-
story92.txt	0	3	सह	XC	I-NP	o	-
story92.txt	0	4	प्रबंध	XC	I-NP	o	-
story92.txt	0	5	निदेशक	NN	I-NP	o	-
story92.txt	0	6	को	PSP	I-NP	o	-
story92.txt	0	7	सौंप	VM	B-VGF	o	-
story92.txt	0	8	दी	VAUX	I-VGF	o	-
story92.txt	0	9	गई	VAUX	I-VGF	o	-
story92.txt	0	10	है	VAUX	I-VGF	o	-
story92.txt	0	11	।	SYM	I-VGF	o	-

story92.txt	0	0	मंच	NN	B-NP	o	-
story92.txt	0	1	पर	PSP	I-NP	o	-
story92.txt	0	2	गर्मी	NN	B-NP	o	-
story92.txt	0	3	से	PSP	I-NP	o	-
story92.txt	0	4	राहत	NN	B-NP	o	-
story92.txt	0	5	के	PSP	I-NP	o	-
story92.txt	0	6	लिए	PSP	I-NP	o	-
story92.txt	0	7	एक	QC	B-NP	B-NUMBER	-
story92.txt	0	8	पंखा	NN	I-NP	o	-
story92.txt	0	9	लगा	VM	B-VGF	o	-
story92.txt	0	10	था	VAUX	I-VGF	o	-
story92.txt	0	11	।	SYM	I-VGF	o	-

story92.txt	0	0	पंखे	NN	B-NP	o	-
story92.txt	0	1	की	PSP	I-NP	o	-
story92.txt	0	2	आवाज	NN	B-NP	o	-
story92.txt	0	3	से	PSP	I-NP	o	-
story92.txt	0	4	तो	RP	I-NP	o	-
story92.txt	0	5	दिक्कत	NN	B-NP	o	-
story92.txt	0	6	NULL	CC	B-NULL__CCP	o	-
story92.txt	0	7	थी	VM	B-VGF	o	-
story92.txt	0	8	ही	RP	I-VGF	o	-
story92.txt	0	9	साथ	NST	B-NP	o	-
story92.txt	0	10	ही	RP	I-NP	o	-
story92.txt	0	11	बगल	NN	B-NP	o	-
story92.txt	0	12	में	PSP	I-NP	o	-
story92.txt	0	13	बैठी	VM	B-VGNF	o	-
story92.txt	0	14	कांग्रेस	XC	B-NP	B-ORGANIZATION	-
story92.txt	0	15	महासचिव	XC	I-NP	o	-
story92.txt	0	16	अम्बिका	XC	I-NP	B-PERSON	-
story92.txt	0	17	सोनी	NNP	I-NP	o	-
story92.txt	0	18	के	PSP	I-NP	o	-
story92.txt	0	19	खुले	JJ	B-NP	o	-
story92.txt	0	20	बाल	NN	I-NP	o	-
story92.txt	0	21	उड़ने	VM	B-VGF	o	-
story92.txt	0	22	लगे	VAUX	I-VGF	o	-
story92.txt	0	23	थे	VAUX	I-VGF	o	-
story92.txt	0	24	।	SYM	I-VGF	o	-

story92.txt	0	0	श्रीमती	XC	B-NP	B-PERSON	(2
story92.txt	0	1	सोनी	NNP	I-NP	o	2)
story92.txt	0	2	इस	DEM	B-NP	o	-
story92.txt	0	3	पंखे	NN	I-NP	o	-
story92.txt	0	4	से	PSP	I-NP	o	-
story92.txt	0	5	खुद	PRP	B-NP	o	(2)
story92.txt	0	6	को	PSP	I-NP	o	-
story92.txt	0	7	मंच	NN	B-NP	o	-
story92.txt	0	8	पर	PSP	I-NP	o	-
story92.txt	0	9	असहज	JJ	B-JJP	o	-
story92.txt	0	10	महसूस	JJ	B-JJP	o	-
story92.txt	0	11	कर	VM	B-VGF	o	-
story92.txt	0	12	रही	VAUX	I-VGF	o	-
story92.txt	0	13	थी	VAUX	I-VGF	o	-
story92.txt	0	14	।	SYM	I-VGF	o	-

story92.txt	0	0	इशारा	NN	B-NP	o	-
story92.txt	0	1	हुआ	VM	B-VGF	o	-
story92.txt	0	2	और	CC	B-CCP	o	-
story92.txt	0	3	सुरक्षाकर्मी	NN	B-NP	o	-
story92.txt	0	4	ने	PSP	I-NP	o	-
story92.txt	0	5	कर	VM	B-VGF	o	-
story92.txt	0	6	दिया	VAUX	I-VGF	o	-
story92.txt	0	7	स्विच	NN	B-NP	o	-
story92.txt	0	8	आफ	RB	B-RBP	B-ORGANIZATION	-
story92.txt	0	9	।	SYM	I-RBP	o	-

story92.txt	0	0	प्रोजेक्ट	NN	B-NP	o	-
story92.txt	0	1	के	PSP	I-NP	o	-
story92.txt	0	2	लोकार्पण	NN	B-NP	o	-
story92.txt	0	3	के	PSP	I-NP	o	-
story92.txt	0	4	लिए	PSP	I-NP	o	-
story92.txt	0	5	प्रधानमंत्री	NN	B-NP	o	-
story92.txt	0	6	ने	PSP	I-NP	o	-
story92.txt	0	7	जब	PRP	B-NP	o	-
story92.txt	0	8	उठकर	VM	B-VGNF	o	-
story92.txt	0	9	बटन	NN	B-NP	o	-
story92.txt	0	10	दबाया	VM	B-VGF	o	-
story92.txt	0	11	तो	CC	B-CCP	o	-
story92.txt	0	12	सभी	QF	B-NP	o	-
story92.txt	0	13	हैरान	JJ	B-JJP	o	-
story92.txt	0	14	रह	VM	B-VGF	o	-
story92.txt	0	15	गए	VAUX	I-VGF	o	-
story92.txt	0	16	।	SYM	I-VGF	o	-

story92.txt	0	0	लोकार्पण	XC	B-NP	o	-
story92.txt	0	1	पट्टिका	NNP	I-NP	o	-
story92.txt	0	2	के	PSP	I-NP	o	-
story92.txt	0	3	ऊपर	NST	I-NP	o	-
story92.txt	0	4	लगा	VM	B-VGNF	o	-
story92.txt	0	5	पर्दा	NN	B-NP	o	-
story92.txt	0	6	टस	XC	B-RBP	o	-
story92.txt	0	7	से	RP	I-RBP	o	-
story92.txt	0	8	मस	RB	I-RBP	o	-
story92.txt	0	9	नहीं	NEG	B-VGF	o	-
story92.txt	0	10	हुआ	VM	I-VGF	o	-
story92.txt	0	11	।	SYM	I-VGF	o	-

story92.txt	0	0	मुख्यमंत्री	XC	B-NP	o	-
story92.txt	0	1	वीरभद्र	XC	I-NP	B-PERSON	-
story92.txt	0	2	सिंह	NNP	I-NP	B-PERSON	-
story92.txt	0	3	ने	PSP	I-NP	o	-
story92.txt	0	4	भी	RP	I-NP	o	-
story92.txt	0	5	कोशिश	NN	B-NP	o	-
story92.txt	0	6	की	VM	B-VGF	o	-
story92.txt	0	7	लेकिन	CC	B-CCP	o	-
story92.txt	0	8	पर्दा	NN	B-NP	o	-
story92.txt	0	9	नहीं	NEG	B-VGF	o	-
story92.txt	0	10	सरका	VM	I-VGF	o	-
story92.txt	0	11	।	SYM	I-VGF	o	-

story92.txt	0	0	केन्द्रीय	XC	B-NP	o	-
story92.txt	0	1	विद्युत	XC	I-NP	o	-
story92.txt	0	2	सचिव	XC	I-NP	o	-
story92.txt	0	3	आर.	XC	I-NP	B-PERSON	-
story92.txt	0	4	वी.	XC	I-NP	B-PERSON	-
story92.txt	0	5	शाही	NNP	I-NP	o	-
story92.txt	0	6	का	PSP	I-NP	o	-
story92.txt	0	7	प्रयास	NN	B-NP	o	-
story92.txt	0	8	भी	RP	I-NP	o	-
story92.txt	0	9	निरर्थक	JJ	B-JJP	o	-
story92.txt	0	10	गया	VM	B-VGF	o	-
story92.txt	0	11	।	SYM	I-VGF	o	-

story92.txt	0	0	बाद	NST	B-NP	o	-
story92.txt	0	1	में	PSP	I-NP	o	-
story92.txt	0	2	एक	QC	B-NP	B-NUMBER	-
story92.txt	0	3	अधिकारी	NN	I-NP	o	-
story92.txt	0	4	ने	PSP	I-NP	o	-
story92.txt	0	5	पर्दे	NN	B-NP	o	-
story92.txt	0	6	को	PSP	I-NP	o	-
story92.txt	0	7	हाथ	NN	B-NP	o	-
story92.txt	0	8	से	PSP	I-NP	o	-
story92.txt	0	9	लपेटकर	VM	B-VGNF	o	-
story92.txt	0	10	ऊपर	NST	B-NP	o	-
story92.txt	0	11	सरकाया	VM	B-VGF	o	-
story92.txt	0	12	।	SYM	I-VGF	o	-

story92.txt	0	0	सतलुज	XC	B-NP	B-LOCATION	-
story92.txt	0	1	जल	XC	I-NP	B-ORGANIZATION	-
story92.txt	0	2	विद्युत	XC	I-NP	I-ORGANIZATION	-
story92.txt	0	3	निगम	NNP	I-NP	I-ORGANIZATION	-
story92.txt	0	4	ने	PSP	I-NP	o	-
story92.txt	0	5	प्रधानमंत्री	NN	B-NP	o	-
story92.txt	0	6	के	PSP	I-NP	o	-
story92.txt	0	7	कार्यक्रम	NN	B-NP	o	-
story92.txt	0	8	में	PSP	I-NP	o	-
story92.txt	0	9	हुई	VM	B-VGNF	o	-
story92.txt	0	10	इस	DEM	B-NP	o	-
story92.txt	0	11	गड़बड़ी	NN	I-NP	o	-
story92.txt	0	12	को	PSP	I-NP	o	-
story92.txt	0	13	गंभीरता	NN	B-NP	o	-
story92.txt	0	14	से	PSP	I-NP	o	-
story92.txt	0	15	लेते	VM	B-VGNF	o	-
story92.txt	0	16	हुए	VAUX	I-VGNF	o	-
story92.txt	0	17	नाथपा	XC	B-NP	B-LOCATION	-
story92.txt	0	18	झाकड़ी	XC	I-NP	o	-
story92.txt	0	19	प्रोजेक्ट	NNP	I-NP	o	-
story92.txt	0	20	के	PSP	I-NP	o	-
story92.txt	0	21	महाप्रबंधक	XC	B-NP	o	-
story92.txt	0	22	जे.	XC	I-NP	B-PERSON	-
story92.txt	0	23	के.	XC	I-NP	B-PERSON	-
story92.txt	0	24	शर्मा	NNP	I-NP	B-PERSON	-
story92.txt	0	25	को	PSP	I-NP	o	-
story92.txt	0	26	मामले	NN	B-NP	o	-
story92.txt	0	27	की	PSP	I-NP	o	-
story92.txt	0	28	जांच	NN	B-NP	o	-
story92.txt	0	29	सौंपी	VM	B-VGF	o	-
story92.txt	0	30	।	SYM	I-VGF	o	-

story92.txt	0	0	श्री	XC	B-NP	B-PERSON	-
story92.txt	0	1	शर्मा	NNP	I-NP	I-PERSON	-
story92.txt	0	2	ने	PSP	I-NP	o	-
story92.txt	0	3	जांच	NN	B-NP	o	-
story92.txt	0	4	पूरी	JJ	B-JJP	o	-
story92.txt	0	5	कर	VM	B-VGNF	o	-
story92.txt	0	6	रिपोर्ट	NN	B-NP	o	-
story92.txt	0	7	अध्यक्ष	XC	B-NP	o	-
story92.txt	0	8	सह	XC	I-NP	o	-
story92.txt	0	9	प्रबंध	XC	I-NP	o	-
story92.txt	0	10	निदेशक	NN	I-NP	o	-
story92.txt	0	11	को	PSP	I-NP	o	-
story92.txt	0	12	दे	VM	B-VGF	o	-
story92.txt	0	13	दी	VAUX	I-VGF	o	-
story92.txt	0	14	है	VAUX	I-VGF	o	-
story92.txt	0	15	।	SYM	I-VGF	o	-

story92.txt	0	0	रिपोर्ट	NN	B-NP	o	-
story92.txt	0	1	में	PSP	I-NP	o	-
story92.txt	0	2	बंद	JJ	B-NP	o	-
story92.txt	0	3	स्विच	NN	I-NP	o	-
story92.txt	0	4	को	PSP	I-NP	o	-
story92.txt	0	5	ही	RP	I-NP	o	-
story92.txt	0	6	गड़बड़ी	NN	B-NP	o	-
story92.txt	0	7	का	PSP	I-NP	o	-
story92.txt	0	8	कारण	NN	B-NP	o	-
story92.txt	0	9	बताया	VM	B-VGF	o	-
story92.txt	0	10	गया	VAUX	I-VGF	o	-
story92.txt	0	11	है	VAUX	I-VGF	o	-
story92.txt	0	12	।	SYM	I-VGF	o	-

story92.txt	0	0	चूंकि	CC	B-CCP	o	-
story92.txt	0	1	सिस्टम	NN	B-NP	o	-
story92.txt	0	2	में	PSP	I-NP	o	-
story92.txt	0	3	कोई	PRP	B-NP	o	-
story92.txt	0	4	तकनीकी	JJ	I-NP	o	-
story92.txt	0	5	खराबी	NN	I-NP	o	-
story92.txt	0	6	नहीं	NEG	B-VGF	o	-
story92.txt	0	7	पाई	VM	I-VGF	o	-
story92.txt	0	8	गई	VAUX	I-VGF	o	-
story92.txt	0	9	इसलिए	PRP	B-NP	o	-
story92.txt	0	10	किसी	PRP	B-NP	o	-
story92.txt	0	11	अधिकारी	NN	I-NP	o	-
story92.txt	0	12	या	CC	B-CCP	o	-
story92.txt	0	13	कर्मचारी	NN	B-NP	o	-
story92.txt	0	14	पर	PSP	I-NP	o	-
story92.txt	0	15	कार्रवाई	NN	B-NP	o	-
story92.txt	0	16	की	PSP	I-NP	o	-
story92.txt	0	17	अनुशंसा	NN	B-NP	o	-
story92.txt	0	18	नहीं	NEG	B-VGF	o	-
story92.txt	0	19	की	VM	I-VGF	o	-
story92.txt	0	20	गई	VAUX	I-VGF	o	-
story92.txt	0	21	है	VAUX	I-VGF	o	-
story92.txt	0	22	।	SYM	I-VGF	o	-

story92.txt	0	0	पूरे	JJ	B-NP	o	-
story92.txt	0	1	कार्यक्रम	NN	I-NP	o	-
story92.txt	0	2	की	PSP	I-NP	o	-
story92.txt	0	3	फिल्म	NN	B-NP	o	(3
story92.txt	0	4	भी	RP	I-NP	o	3)
story92.txt	0	5	बनी	VM	B-VGF	o	-
story92.txt	0	6	है	VAUX	I-VGF	o	-
story92.txt	0	7	जिसमें	PRP	B-NP	o	(3)
story92.txt	0	8	स्विच	NN	B-NP	o	-
story92.txt	0	9	आफ	JJ	B-JJP	o	-
story92.txt	0	10	किए	VM	B-VGNN	o	-
story92.txt	0	11	जाने	VAUX	I-VGNN	o	-
story92.txt	0	12	की	PSP	I-VGNN	o	-
story92.txt	0	13	बात	NN	B-NP	o	-
story92.txt	0	14	साफ	JJ	B-JJP	o	-
story92.txt	0	15	हो	VM	B-VGF	o	-
story92.txt	0	16	गई	VAUX	I-VGF	o	-
story92.txt	0	17	है	VAUX	I-VGF	o	-
story92.txt	0	18	।	SYM	I-VGF	o	-

story92.txt	0	0	सतलुज	XC	B-NP	B-LOCATION	-
story92.txt	0	1	जल	XC	I-NP	B-ORGANIZATION	-
story92.txt	0	2	विद्युत	XC	I-NP	B-ORGANIZATION	-
story92.txt	0	3	निगम	NNP	I-NP	B-ORGANIZATION	-
story92.txt	0	4	के	PSP	I-NP	o	-
story92.txt	0	5	उच्च	JJ	B-NP	o	-
story92.txt	0	6	पदस्थ	JJ	I-NP	o	-
story92.txt	0	7	सूत्रों	NN	I-NP	o	-
story92.txt	0	8	के	PSP	I-NP	o	-
story92.txt	0	9	अनुसार	PSP	I-NP	o	-
story92.txt	0	10	२८	XC	B-NP	B-TIME	-
story92.txt	0	11	मई	NNP	I-NP	I-TIME	-
story92.txt	0	12	को	PSP	I-NP	o	-
story92.txt	0	13	प्रधानमंत्री	NN	B-NP	o	-
story92.txt	0	14	के	PSP	I-NP	o	-
story92.txt	0	15	मंच	NN	B-NP	o	-
story92.txt	0	16	पर	PSP	I-NP	o	-
story92.txt	0	17	आगमन	NN	B-NP	o	-
story92.txt	0	18	से	PSP	I-NP	o	-
story92.txt	0	19	पहले	NST	I-NP	o	-
story92.txt	0	20	निगम	NN	B-NP	o	-
story92.txt	0	21	के	PSP	I-NP	o	-
story92.txt	0	22	अधिकारियों	NN	B-NP	o	-
story92.txt	0	23	ने	PSP	I-NP	o	-
story92.txt	0	24	विद्युत	XC	B-NP	B-ORGANIZATION	-
story92.txt	0	25	सचिव	XC	I-NP	o	-
story92.txt	0	26	आर.	XC	I-NP	B-PERSON	-
story92.txt	0	27	वी.	XC	I-NP	B-PERSON	-
story92.txt	0	28	शाही	NNP	I-NP	o	-
story92.txt	0	29	की	PSP	I-NP	o	-
story92.txt	0	30	उपस्थिति	NN	B-NP	o	-
story92.txt	0	31	में	PSP	I-NP	o	-
story92.txt	0	32	सारे	QF	B-NP	o	-
story92.txt	0	33	सिस्टम	NN	I-NP	o	-
story92.txt	0	34	को	PSP	I-NP	o	-
story92.txt	0	35	चेक	NN	B-NP	o	-
story92.txt	0	36	किया	VM	B-VGF	o	-
story92.txt	0	37	था	VAUX	I-VGF	o	-
story92.txt	0	38	।	SYM	I-VGF	o	-

story92.txt	0	0	उस	DEM	B-NP	o	(4
story92.txt	0	1	समय	NN	I-NP	o	4)
story92.txt	0	2	बटन	NN	B-NP	o	-
story92.txt	0	3	दबाकर	VM	B-VGNF	o	-
story92.txt	0	4	पर्दे	NN	B-NP	o	-
story92.txt	0	5	को	PSP	I-NP	o	-
story92.txt	0	6	उठाने	VM	B-VGNN	o	-
story92.txt	0	7	का	PSP	I-VGNN	o	-
story92.txt	0	8	रिहर्सल	NN	B-NP	o	-
story92.txt	0	9	भी	RP	I-NP	o	-
story92.txt	0	10	किया	VM	B-VGF	o	-
story92.txt	0	11	गया	VAUX	I-VGF	o	-
story92.txt	0	12	NULL	CC	B-NULL__CCP	o	-
story92.txt	0	13	तब	PRP	B-NP	o	(4)
story92.txt	0	14	सब	QF	B-NP	o	-
story92.txt	0	15	कुछ	PRP	I-NP	o	-
story92.txt	0	16	ठीक	JJ	B-JJP	o	-
story92.txt	0	17	था	VM	B-VGF	o	-
story92.txt	0	18	।	SYM	I-VGF	o	-

story92.txt	0	0	पहले	NST	B-NP	o	-
story92.txt	0	1	रिमोट	NN	B-NP	o	-
story92.txt	0	2	से	PSP	I-NP	o	-
story92.txt	0	3	पर्दा	NN	B-NP	o	-
story92.txt	0	4	उठाने	VM	B-VGNN	o	-
story92.txt	0	5	की	PSP	I-VGNN	o	-
story92.txt	0	6	व्यवस्था	NN	B-NP	o	(5)
story92.txt	0	7	हुई	VM	B-VGF	o	-
story92.txt	0	8	थी	VAUX	I-VGF	o	-
story92.txt	0	9	जिसकी	PRP	B-NP	o	(5)
story92.txt	0	10	अनुमति	NN	B-NP	o	-
story92.txt	0	11	एसपीजी	NNP	B-NP	B-PERSON	-
story92.txt	0	12	ने	PSP	I-NP	o	-
story92.txt	0	13	नहीं	NEG	B-VGF	o	-
story92.txt	0	14	दी	VM	I-VGF	o	-
story92.txt	0	15	।	SYM	I-VGF	o	-

story92.txt	0	0	मंच	NN	B-NP	o	-
story92.txt	0	1	पर	PSP	I-NP	o	-
story92.txt	0	2	जैमर	NN	B-NP	o	-
story92.txt	0	3	लगा	VM	B-VGF	o	-
story92.txt	0	4	था	VAUX	I-VGF	o	-
story92.txt	0	5	इसलिए	PRP	B-NP	o	-
story92.txt	0	6	रिमोट	NN	B-NP	o	-
story92.txt	0	7	से	PSP	I-NP	o	-
story92.txt	0	8	लोकार्पण	NN	B-NP	o	-
story92.txt	0	9	की	PSP	I-NP	o	-
story92.txt	0	10	व्यवस्था	NN	B-NP	o	-
story92.txt	0	11	खारिज	JJ	B-JJP	o	-
story92.txt	0	12	हुई	VM	B-VGF	o	-
story92.txt	0	13	।	SYM	I-VGF	o	-

story92.txt	0	0	लिहाजा	CC	B-CCP	o	-
story92.txt	0	1	बटन	NN	B-NP	o	(6
story92.txt	0	2	से	PSP	I-NP	o	6)
story92.txt	0	3	सिस्टम	NN	B-NP	o	-
story92.txt	0	4	जोड़ा	VM	B-VGF	o	-
story92.txt	0	5	गया	VAUX	I-VGF	o	-
story92.txt	0	6	।	SYM	I-VGF	o	-

story92.txt	0	0	इसका	PRP	B-NP	o	(6)
story92.txt	0	1	एक	QC	B-NP	B-NUMBER	-
story92.txt	0	2	स्विच	NN	I-NP	o	-
story92.txt	0	3	भी	RP	I-NP	o	-
story92.txt	0	4	था	VM	B-VGF	o	-
story92.txt	0	5	।	SYM	I-VGF	o	-

story92.txt	0	0	एसपीजी	NNP	B-NP	o	-
story92.txt	0	1	को	PSP	I-NP	o	-
story92.txt	0	2	सिस्टम	NN	B-NP	o	-
story92.txt	0	3	ठीक	JJ	B-NP	o	-
story92.txt	0	4	हालत	NN	I-NP	o	-
story92.txt	0	5	में	PSP	I-NP	o	-
story92.txt	0	6	सौंपे	VM	B-VGF	o	-
story92.txt	0	7	गए	VAUX	I-VGF	o	-
story92.txt	0	8	।	SYM	I-VGF	o	-

story92.txt	0	0	निगम	NNP	B-NP	o	-
story92.txt	0	1	ने	PSP	I-NP	o	-
story92.txt	0	2	सुबह	NN	B-NP	o	-
story92.txt	0	3	साढ़े	XC	B-NP	B-NUMBER	-
story92.txt	0	4	आठ	QC	I-NP	B-TIME	-
story92.txt	0	5	बजे	NN	I-NP	B-TIME	-
story92.txt	0	6	एसपीजी	NNP	B-NP	B-PERSON	-
story92.txt	0	7	को	PSP	I-NP	o	-
story92.txt	0	8	सिस्टम	NN	B-NP	o	-
story92.txt	0	9	सौंप	VM	B-VGF	o	-
story92.txt	0	10	दिया	VAUX	I-VGF	o	-
story92.txt	0	11	।	SYM	I-VGF	o	-

story92.txt	0	0	बाद	NST	B-NP	o	-
story92.txt	0	1	में	PSP	I-NP	o	-
story92.txt	0	2	एसपीजी	NNP	B-NP	B-PERSON	-
story92.txt	0	3	ने	PSP	I-NP	o	-
story92.txt	0	4	किसी	PRP	B-NP	o	-
story92.txt	0	5	को	PSP	I-NP	o	-
story92.txt	0	6	ऊपर	NST	B-NP	o	-
story92.txt	0	7	नहीं	NEG	B-VGF	o	-
story92.txt	0	8	जाने	VM	I-VGF	o	-
story92.txt	0	9	दिया	VAUX	I-VGF	o	-
story92.txt	0	10	।	SYM	I-VGF	o	-

story92.txt	0	0	बाद	NST	B-NP	o	-
story92.txt	0	1	में	PSP	I-NP	o	-
story92.txt	0	2	निगम	NNP	B-NP	o	-
story92.txt	0	3	का	PSP	I-NP	o	-
story92.txt	0	4	कोई	PRP	B-NP	o	-
story92.txt	0	5	अधिकारी	NN	I-NP	o	-
story92.txt	0	6	मंच	NN	B-NP	o	-
story92.txt	0	7	पर	PSP	I-NP	o	-
story92.txt	0	8	नहीं	NEG	B-VGF	o	-
story92.txt	0	9	था	VM	I-VGF	o	-
story92.txt	0	10	।	SYM	I-VGF	o	-

story92.txt	0	0	केन्द्रीय	XC	B-NP	o	-
story92.txt	0	1	बिजली	XC	I-NP	o	-
story92.txt	0	2	सचिव	XC	I-NP	o	-
story92.txt	0	3	आर.	XC	I-NP	B-PERSON	-
story92.txt	0	4	वी.	XC	I-NP	B-PERSON	-
story92.txt	0	5	शाही	NN	I-NP	o	-
story92.txt	0	6	भी	RP	I-NP	o	-
story92.txt	0	7	स्वागत	XC	B-NP	o	-
story92.txt	0	8	भाषण	NN	I-NP	o	-
story92.txt	0	9	के	PSP	I-NP	o	-
story92.txt	0	10	बाद	NST	I-NP	o	-
story92.txt	0	11	मंच	NN	B-NP	o	-
story92.txt	0	12	से	PSP	I-NP	o	-
story92.txt	0	13	नीचे	NST	B-NP	o	-
story92.txt	0	14	आ	VM	B-VGF	o	-
story92.txt	0	15	गए	VAUX	I-VGF	o	-
story92.txt	0	16	।	SYM	I-VGF	o	-

story92.txt	0	0	कार्यक्रम	NN	B-NP	o	(7
story92.txt	0	1	के	PSP	I-NP	o	-
story92.txt	0	2	बाद	NST	I-NP	o	7)
story92.txt	0	3	नाथपा	XC	B-NP	B-LOCATION	-
story92.txt	0	4	झाकड़ी	NNP	I-NP	o	-
story92.txt	0	5	के	PSP	I-NP	o	-
story92.txt	0	6	महाप्रबंधक	XC	B-NP	o	-
story92.txt	0	7	श्री	XC	I-NP	B-PERSON	-
story92.txt	0	8	शर्मा	NNP	I-NP	B-PERSON	-
story92.txt	0	9	मंच	NN	B-NP	o	-
story92.txt	0	10	पर	PSP	I-NP	o	-
story92.txt	0	11	गए	VM	B-VGF	o	-
story92.txt	0	12	तब	PRP	B-NP	o	(7)
story92.txt	0	13	केन्द्रीय	XC	B-NP	o	-
story92.txt	0	14	ऊर्जा	XC	I-NP	o	-
story92.txt	0	15	मंत्री	NNP	I-NP	o	-
story92.txt	0	16	पीएम	XC	I-NP	B-PERSON	-
story92.txt	0	17	सईद	NNP	I-NP	B-PERSON	-
story92.txt	0	18	मंच	NN	B-NP	o	-
story92.txt	0	19	पर	PSP	I-NP	o	-
story92.txt	0	20	ही	RP	I-NP	o	-
story92.txt	0	21	थे	VM	B-VGF	o	-
story92.txt	0	22	,	SYM	B-NULL__CCP	o	-
story92.txt	0	23	उस	DEM	B-NP	o	-
story92.txt	0	24	समय	NN	I-NP	o	-
story92.txt	0	25	लोकार्पण	NN	B-NP	o	-
story92.txt	0	26	के	PSP	I-NP	o	-
story92.txt	0	27	सिस्टम	NN	B-NP	o	-
story92.txt	0	28	का	PSP	I-NP	o	-
story92.txt	0	29	स्विच	NN	B-NP	o	-
story92.txt	0	30	आफ	JJ	B-JJP	o	-
story92.txt	0	31	पाया	VM	B-VGF	o	-
story92.txt	0	32	गया	VAUX	I-VGF	o	-
story92.txt	0	33	।	SYM	I-VGF	o	-

story92.txt	0	0	जांच	NN	B-NP	o	-
story92.txt	0	1	से	PSP	I-NP	o	-
story92.txt	0	2	मिले	VM	B-VGNF	o	-
story92.txt	0	3	तथ्यों	NN	B-NP	o	-
story92.txt	0	4	से	PSP	I-NP	o	-
story92.txt	0	5	एसजेवीएन	NNP	B-NP	B-ORGANIZATION	-
story92.txt	0	6	के	PSP	I-NP	o	-
story92.txt	0	7	अधिकारियों	NN	B-NP	o	-
story92.txt	0	8	ने	PSP	I-NP	o	-
story92.txt	0	9	राहत	NN	B-NP	o	-
story92.txt	0	10	की	PSP	I-NP	o	-
story92.txt	0	11	सांस	NN	B-NP	o	-
story92.txt	0	12	ली	VM	B-VGF	o	-
story92.txt	0	13	है	VAUX	I-VGF	o	-
story92.txt	0	14	।	SYM	I-VGF	o	-

story92.txt	0	0	अब	PRP	B-NP	o	-
story92.txt	0	1	गड़बड़ी	NN	B-NP	o	-
story92.txt	0	2	के	PSP	I-NP	o	-
story92.txt	0	3	लिए	PSP	I-NP	o	-
story92.txt	0	4	सुरक्षाकर्मियों	NN	B-NP	o	-
story92.txt	0	5	को	PSP	I-NP	o	-
story92.txt	0	6	दोषी	JJ	B-JJP	o	-
story92.txt	0	7	माना	VM	B-VGF	o	-
story92.txt	0	8	जा	VAUX	I-VGF	o	-
story92.txt	0	9	रहा	VAUX	I-VGF	o	-
story92.txt	0	10	है	VAUX	I-VGF	o	-
story92.txt	0	11	।	SYM	I-VGF	o	-

story92.txt	0	0	सुरक्षा	NN	B-NP	o	-
story92.txt	0	1	की	PSP	I-NP	o	-
story92.txt	0	2	सख्त	JJ	B-NP	o	-
story92.txt	0	3	व्यवस्था	NN	I-NP	o	-
story92.txt	0	4	से	PSP	I-NP	o	-
story92.txt	0	5	एसजेवीएन	NNP	B-NP	B-ORGANIZATION	-
story92.txt	0	6	की	PSP	I-NP	o	-
story92.txt	0	7	कई	QF	B-NP	o	-
story92.txt	0	8	आस	NN	I-NP	o	-
story92.txt	0	9	अधूरी	JJ	B-JJP	o	-
story92.txt	0	10	रह	VM	B-VGF	o	-
story92.txt	0	11	गई	VAUX	I-VGF	o	-
story92.txt	0	12	।	SYM	I-VGF	o	-

story92.txt	0	0	मंच	NN	B-NP	o	(8)
story92.txt	0	1	छोटा	JJ	B-JJP	o	-
story92.txt	0	2	बनाया	VM	B-VGF	o	-
story92.txt	0	3	गया	VAUX	I-VGF	o	-
story92.txt	0	4	जिससे	PRP	B-NP	o	-
story92.txt	0	5	उच्चाधिकारियों	NN	B-NP	o	-
story92.txt	0	6	को	PSP	I-NP	o	-
story92.txt	0	7	भी	RP	I-NP	o	-
story92.txt	0	8	वहां	PRP	B-NP	o	(8)
story92.txt	0	9	जगह	NN	B-NP	o	-
story92.txt	0	10	नहीं	NEG	B-VGF	o	-
story92.txt	0	11	मिली	VM	I-VGF	o	-
story92.txt	0	12	।	SYM	I-VGF	o	-

story92.txt	0	0	सुरक्षा	XC	B-NP	o	-
story92.txt	0	1	कारणों	NN	I-NP	o	-
story92.txt	0	2	से	PSP	I-NP	o	-
story92.txt	0	3	सांस्कृतिक	JJ	B-NP	o	-
story92.txt	0	4	कार्यक्रम	NN	I-NP	o	-
story92.txt	0	5	को	PSP	I-NP	o	-
story92.txt	0	6	भी	RP	I-NP	o	-
story92.txt	0	7	पीएम	NN	B-NP	o	-
story92.txt	0	8	की	PSP	I-NP	o	-
story92.txt	0	9	मौजूदगी	NN	B-NP	o	-
story92.txt	0	10	में	PSP	I-NP	o	-
story92.txt	0	11	करने	VM	B-VGNN	o	-
story92.txt	0	12	की	PSP	I-VGNN	o	-
story92.txt	0	13	इजाजत	NN	B-NP	o	-
story92.txt	0	14	नहीं	NEG	B-VGF	o	-
story92.txt	0	15	मिली	VM	I-VGF	o	-
story92.txt	0	16	।	SYM	I-VGF	o	-

story92.txt	0	0	प्रधानमंत्री	NN	B-NP	o	-
story92.txt	0	1	के	PSP	I-NP	o	-
story92.txt	0	2	दिन	NN	B-NP	o	-
story92.txt	0	3	का	PSP	I-NP	o	-
story92.txt	0	4	भोजन	NN	B-NP	o	(9
story92.txt	0	5	भी	RP	I-NP	o	9)
story92.txt	0	6	झाकड़ी	NNP	B-NP	B-LOCATION	-
story92.txt	0	7	में	PSP	I-NP	o	-
story92.txt	0	8	नहीं	NEG	B-VGF	o	-
story92.txt	0	9	हुआ	VM	I-VGF	o	-
story92.txt	0	10	।	SYM	I-VGF	o	-

story92.txt	0	0	छोटा	JJ	B-NP	o	-
story92.txt	0	1	स्थान	NN	I-NP	o	-
story92.txt	0	2	होने	VM	B-VGNN	o	-
story92.txt	0	3	के	PSP	I-VGNN	o	-
story92.txt	0	4	बावजूद	PSP	I-VGNN	o	-
story92.txt	0	5	कल्पा	NNP	B-NP	o	-
story92.txt	0	6	में	PSP	I-NP	o	-
story92.txt	0	7	इसका	PRP	B-NP	o	(9)
story92.txt	0	8	इंतजाम	NN	B-NP	o	-
story92.txt	0	9	हुआ	VM	B-VGF	o	-
story92.txt	0	10	।	SYM	I-VGF	o	-

story92.txt	0	0	इससे	PRP	B-NP	o	-
story92.txt	0	1	पहले	NST	I-NP	o	-
story92.txt	0	2	एसपीजी	NNP	B-NP	B-PERSON	-
story92.txt	0	3	ने	PSP	I-NP	o	-
story92.txt	0	4	सांसदों	NN	B-NP	o	-
story92.txt	0	5	के	PSP	I-NP	o	-
story92.txt	0	6	मंच	NN	B-NP	o	-
story92.txt	0	7	पर	PSP	I-NP	o	-
story92.txt	0	8	बैठने	VM	B-VGNN	o	-
story92.txt	0	9	पर	PSP	I-VGNN	o	-
story92.txt	0	10	भी	RP	I-VGNN	o	-
story92.txt	0	11	आपत्ति	NN	B-NP	o	-
story92.txt	0	12	जतायी	VM	B-VGF	o	-
story92.txt	0	13	थी	VAUX	I-VGF	o	-
story92.txt	0	14	लेकिन	CC	B-CCP	o	-
story92.txt	0	15	बाद	NST	B-NP	o	-
story92.txt	0	16	में	PSP	I-NP	o	-
story92.txt	0	17	मुख्यमंत्री	XC	B-NP	o	-
story92.txt	0	18	वीरभद्र	XC	I-NP	B-PERSON	-
story92.txt	0	19	सिंह	NN	I-NP	o	-
story92.txt	0	20	के	PSP	I-NP	o	-
story92.txt	0	21	हस्तक्षेप	NN	B-NP	o	-
story92.txt	0	22	से	PSP	I-NP	o	-
story92.txt	0	23	सांसदों	NN	B-NP	o	-
story92.txt	0	24	के	PSP	I-NP	o	-
story92.txt	0	25	लिए	PSP	I-NP	o	-
story92.txt	0	26	मंच	NN	B-NP	o	-
story92.txt	0	27	पर	PSP	I-NP	o	-
story92.txt	0	28	कुर्सी	NN	B-NP	o	-
story92.txt	0	29	लगीं	VM	B-VGF	o	-
story92.txt	0	30	।	SYM	I-VGF	o	-

story92.txt	0	0	कार्यक्रम	NN	B-NP	o	-
story92.txt	0	1	की	PSP	I-NP	o	-
story92.txt	0	2	फिल्म	NN	B-NP	o	-
story92.txt	0	3	में	PSP	I-NP	o	-
story92.txt	0	4	एसपीजी	NNP	B-NP	B-PERSON	-
story92.txt	0	5	द्वारा	PSP	I-NP	o	-
story92.txt	0	6	कुर्सियों	NN	B-NP	o	-
story92.txt	0	7	को	PSP	I-NP	o	-
story92.txt	0	8	उलटपुलटकर	VM	B-VGNF	o	-
story92.txt	0	9	देखने	VM	B-VGNN	o	-
story92.txt	0	10	के	PSP	I-VGNN	o	-
story92.txt	0	11	सीन	NN	B-NP	o	-
story92.txt	0	12	कैद	NN	B-NP	o	-
story92.txt	0	13	हैं	VM	B-VGF	o	-
story92.txt	0	14	।	SYM	I-VGF	o	-

story92.txt	0	0	जांच	NN	B-NP	o	-
story92.txt	0	1	में	PSP	I-NP	o	-
story92.txt	0	2	एसजेवीएन	NNP	B-NP	B-ORGANIZATION	-
story92.txt	0	3	को	PSP	I-NP	o	-
story92.txt	0	4	राहत	NN	B-NP	o	-
story92.txt	0	5	मिल	VM	B-VGF	o	-
story92.txt	0	6	गई	VAUX	I-VGF	o	-
story92.txt	0	7	है	VAUX	I-VGF	o	-
story92.txt	0	8	और	CC	B-CCP	o	-
story92.txt	0	9	कुछ	QF	B-NP	o	-
story92.txt	0	10	अधिकारियों	NN	I-NP	o	-
story92.txt	0	11	पर	PSP	I-NP	o	-
story92.txt	0	12	कार्रवाई	NN	B-NP	o	-
story92.txt	0	13	की	PSP	I-NP	o	-
story92.txt	0	14	लटकती	VM	B-VGNF	o	-
story92.txt	0	15	तलवार	NN	B-NP	o	-
story92.txt	0	16	सिर	NN	B-NP	o	-
story92.txt	0	17	के	PSP	I-NP	o	-
story92.txt	0	18	ऊपर	NST	I-NP	o	-
story92.txt	0	19	से	PSP	I-NP	o	-
story92.txt	0	20	दूर	NST	B-NP	o	-
story92.txt	0	21	निकल	VM	B-VGF	o	-
story92.txt	0	22	गई	VAUX	I-VGF	o	-
story92.txt	0	23	है	VAUX	I-VGF	o	-
story92.txt	0	24	।	SYM	I-VGF	o	-


#end document
