#begin document (story59.txt); part 000

story59.txt	0	0	सैनिकों	NN	B-NP	o	(1
story59.txt	0	1	की	PSP	I-NP	o	1)
story59.txt	0	2	विधवाओं	NN	B-NP	o	-
story59.txt	0	3	तथा	CC	B-CCP	o	-
story59.txt	0	4	उनके	PRP	B-NP	o	(1)
story59.txt	0	5	आश्रितों	NN	B-NP	o	-
story59.txt	0	6	और	CC	B-CCP	o	-
story59.txt	0	7	पूर्व	JJ	B-NP	o	-
story59.txt	0	8	सैनिकों	NN	I-NP	o	-
story59.txt	0	9	के	PSP	I-NP	o	-
story59.txt	0	10	आश्रितों	NN	B-NP	o	-
story59.txt	0	11	के	PSP	I-NP	o	-
story59.txt	0	12	कल्याण	NN	B-NP	o	-
story59.txt	0	13	के	PSP	I-NP	o	-
story59.txt	0	14	लिए	PSP	I-NP	o	-
story59.txt	0	15	आर्मी	XC	B-NP	B-ORGANIZATION	-
story59.txt	0	16	वाइफ	XC	I-NP	I-ORGANIZATION	-
story59.txt	0	17	वेलफेयर	XC	I-NP	I-ORGANIZATION	-
story59.txt	0	18	एसोसिएशन	NNP	I-NP	I-ORGANIZATION	-
story59.txt	0	19	(	SYM	B-NP	o	-
story59.txt	0	20	ऎअ?ऎअगॆअठ	NNP	I-NP	B-ORGANIZATION	-
story59.txt	0	21	)	SYM	I-NP	o	-
story59.txt	0	22	सक्रिय	JJ	B-NP	o	-
story59.txt	0	23	भूमिका	NN	I-NP	o	-
story59.txt	0	24	निभा	VM	B-VGF	o	-
story59.txt	0	25	रहा	VAUX	I-VGF	o	-
story59.txt	0	26	है	VAUX	I-VGF	o	-
story59.txt	0	27	.	SYM	I-VGF	o	-

story59.txt	0	0	इसी	DEM	B-NP	o	-
story59.txt	0	1	कड़ी	NN	I-NP	o	-
story59.txt	0	2	को	PSP	I-NP	o	-
story59.txt	0	3	आगे	NST	I-NP	o	-
story59.txt	0	4	NULL	NN	B-NULL__NP	o	-
story59.txt	0	5	बढ़ाते	VM	B-VGNF	o	-
story59.txt	0	6	हुए	VAUX	I-VGNF	o	-
story59.txt	0	7	एसोसिएशन	NN	B-NP	B-ORGANIZATION	-
story59.txt	0	8	ने	PSP	I-NP	o	-
story59.txt	0	9	दिल्ली	XC	B-NP	B-LOCATION	-
story59.txt	0	10	हाट	NNP	I-NP	I-LOCATION	-
story59.txt	0	11	में	PSP	I-NP	o	-
story59.txt	0	12	फौजी	XC	B-NP	o	-
story59.txt	0	13	मेले	NNP	I-NP	o	-
story59.txt	0	14	का	PSP	I-NP	o	-
story59.txt	0	15	आयोजन	NN	B-NP	o	-
story59.txt	0	16	किया	VM	B-VGF	o	-
story59.txt	0	17	है	VAUX	I-VGF	o	-
story59.txt	0	18	.	SYM	I-VGF	o	-

story59.txt	0	0	मेले	NN	B-NP	o	-
story59.txt	0	1	में	PSP	I-NP	o	-
story59.txt	0	2	सैनिकों	NN	B-NP	o	-
story59.txt	0	3	की	PSP	I-NP	o	-
story59.txt	0	4	पत्नियों	NN	B-NP	o	-
story59.txt	0	5	,	SYM	I-NP	o	-
story59.txt	0	6	सैनिक	XC	B-NP	o	-
story59.txt	0	7	परिवारों	NN	I-NP	o	-
story59.txt	0	8	के	PSP	I-NP	o	-
story59.txt	0	9	सदस्यों	NN	B-NP	o	-
story59.txt	0	10	,	SYM	I-NP	o	-
story59.txt	0	11	वोकेशनल	XC	B-NP	B-ORGANIZATION	-
story59.txt	0	12	सेंटरों	NN	I-NP	I-ORGANIZATION	-
story59.txt	0	13	तथा	CC	B-CCP	o	-
story59.txt	0	14	विभिन्न	JJ	B-NP	o	-
story59.txt	0	15	रेजीमेंट	NN	I-NP	o	-
story59.txt	0	16	में	PSP	I-NP	o	-
story59.txt	0	17	बने	VM	B-VGNF	o	-
story59.txt	0	18	उत्पादों	NN	B-NP	o	-
story59.txt	0	19	की	PSP	I-NP	o	-
story59.txt	0	20	प्रदर्शनी	NN	B-NP	o	-
story59.txt	0	21	लगाई	VM	B-VGF	o	-
story59.txt	0	22	जाएगी	VAUX	I-VGF	o	-
story59.txt	0	23	.	SYM	I-VGF	o	-

story59.txt	0	0	सेना	XC	B-NP	o	-
story59.txt	0	1	प्रवक्ता	NN	I-NP	o	-
story59.txt	0	2	के	PSP	I-NP	o	-
story59.txt	0	3	मुताबिक	PSP	I-NP	o	-
story59.txt	0	4	मेले	NN	B-NP	o	-
story59.txt	0	5	में	PSP	I-NP	o	-
story59.txt	0	6	महिलाओं	NN	B-NP	o	-
story59.txt	0	7	द्वारा	PSP	I-NP	o	-
story59.txt	0	8	हाथ	NN	B-NP	o	-
story59.txt	0	9	से	PSP	I-NP	o	-
story59.txt	0	10	बनाए	VM	B-VGNF	o	-
story59.txt	0	11	उत्पाद	NN	B-NP	o	-
story59.txt	0	12	,	SYM	I-NP	o	-
story59.txt	0	13	आभूषण	NN	B-NP	o	-
story59.txt	0	14	,	SYM	I-NP	o	-
story59.txt	0	15	कपड़े	NN	B-NP	o	-
story59.txt	0	16	,	SYM	I-NP	o	-
story59.txt	0	17	पेंटिंग	NN	B-NP	o	-
story59.txt	0	18	,	SYM	B-CCP	o	-
story59.txt	0	19	फर्नीचर	NN	B-NP	o	-
story59.txt	0	20	आदि	RP	I-NP	o	-
story59.txt	0	21	की	PSP	I-NP	o	-
story59.txt	0	22	प्रदर्शनी	NN	B-NP	o	-
story59.txt	0	23	लगाई	VM	B-VGF	o	-
story59.txt	0	24	जाएगी	VAUX	I-VGF	o	-
story59.txt	0	25	और	CC	B-CCP	o	-
story59.txt	0	26	सांस्कृतिक	JJ	B-NP	o	-
story59.txt	0	27	कार्यक्रमों	NN	I-NP	o	-
story59.txt	0	28	का	PSP	I-NP	o	-
story59.txt	0	29	भी	RP	I-NP	o	-
story59.txt	0	30	आयोजन	NN	B-NP	o	-
story59.txt	0	31	किया	VM	B-VGF	o	-
story59.txt	0	32	जाएगा	VAUX	I-VGF	o	-
story59.txt	0	33	.	SYM	I-VGF	o	-

story59.txt	0	0	पहली	XC	B-NP	B-NUMBER	-
story59.txt	0	1	से	RP	I-NP	o	-
story59.txt	0	2	१०	XC	I-NP	B-NUMBER	-
story59.txt	0	3	अप्रैल	NNP	I-NP	B-TIME	-
story59.txt	0	4	तक	RP	I-NP	o	-
story59.txt	0	5	चलने	VM	B-VGNN	o	-
story59.txt	0	6	वाले	VAUX	I-VGNN	o	-
story59.txt	0	7	मेले	NN	B-NP	o	-
story59.txt	0	8	में	PSP	I-NP	o	-
story59.txt	0	9	सभी	QF	B-NP	o	-
story59.txt	0	10	राज्यों	NN	I-NP	o	-
story59.txt	0	11	के	PSP	I-NP	o	-
story59.txt	0	12	प्रमुख	JJ	B-NP	o	-
story59.txt	0	13	नृत्य	XC	I-NP	o	-
story59.txt	0	14	संगीत	NN	I-NP	o	-
story59.txt	0	15	और	CC	B-CCP	o	-
story59.txt	0	16	तमाम	QF	B-NP	o	-
story59.txt	0	17	सांस्कृतिक	JJ	I-NP	o	-
story59.txt	0	18	कार्यक्रमों	NN	I-NP	o	-
story59.txt	0	19	का	PSP	I-NP	o	-
story59.txt	0	20	आयोजन	NN	B-NP	o	-
story59.txt	0	21	किया	VM	B-VGF	o	-
story59.txt	0	22	जाएगा	VAUX	I-VGF	o	-
story59.txt	0	23	.	SYM	I-VGF	o	-

story59.txt	0	0	मेला	NN	B-NP	o	-
story59.txt	0	1	सुबह	NN	B-NP	o	-
story59.txt	0	2	१०	QC	I-NP	B-TIME	-
story59.txt	0	3	बजे	NN	I-NP	B-TIME	-
story59.txt	0	4	से	RP	I-NP	o	-
story59.txt	0	5	रात	NN	I-NP	o	-
story59.txt	0	6	१०	QC	I-NP	B-TIME	-
story59.txt	0	7	बजे	NN	I-NP	B-TIME	-
story59.txt	0	8	तक	RP	I-NP	o	-
story59.txt	0	9	चलेगा	VM	B-VGF	o	-
story59.txt	0	10	.	SYM	I-VGF	o	-

story59.txt	0	0	ग्यारह	QC	B-NP	B-NUMBER	-
story59.txt	0	1	बजे	NN	I-NP	B-TIME	-
story59.txt	0	2	सुबह	NN	I-NP	B-TIME	-
story59.txt	0	3	से	RP	I-NP	o	-
story59.txt	0	4	नौ	QC	I-NP	B-TIME	-
story59.txt	0	5	बजे	NN	I-NP	B-TIME	-
story59.txt	0	6	रात्रि	NN	I-NP	B-TIME	-
story59.txt	0	7	तक	RP	I-NP	o	-
story59.txt	0	8	प्रदर्शनी	NN	B-NP	o	-
story59.txt	0	9	का	PSP	I-NP	o	-
story59.txt	0	10	आयोजन	NN	B-NP	o	-
story59.txt	0	11	होगा	VM	B-VGF	o	-
story59.txt	0	12	और	CC	B-CCP	o	-
story59.txt	0	13	शाम	NN	B-NP	o	-
story59.txt	0	14	६.३०	QC	I-NP	B-TIME	-
story59.txt	0	15	बजे	NN	I-NP	B-TIME	-
story59.txt	0	16	से	RP	I-NP	o	-
story59.txt	0	17	नौ	QC	I-NP	B-TIME	-
story59.txt	0	18	बजे	NN	I-NP	B-TIME	-
story59.txt	0	19	तक	RP	I-NP	o	-
story59.txt	0	20	सांस्कृतिक	JJ	B-NP	o	-
story59.txt	0	21	कार्यक्रम	NN	I-NP	o	-
story59.txt	0	22	का	PSP	I-NP	o	-
story59.txt	0	23	आयोजन	NN	B-NP	o	-
story59.txt	0	24	किया	VM	B-VGF	o	-
story59.txt	0	25	जाएगा	VAUX	I-VGF	o	-
story59.txt	0	26	.	SYM	I-VGF	o	-

story59.txt	0	0	मेले	NN	B-NP	o	-
story59.txt	0	1	के	PSP	I-NP	o	-
story59.txt	0	2	आयोजन	NN	B-NP	o	-
story59.txt	0	3	का	PSP	I-NP	o	-
story59.txt	0	4	उद्देश्य	NN	B-NP	o	-
story59.txt	0	5	सैन्य	JJ	B-NP	o	-
story59.txt	0	6	परिवारों	NN	I-NP	o	-
story59.txt	0	7	के	PSP	I-NP	o	-
story59.txt	0	8	लिए	PSP	I-NP	o	-
story59.txt	0	9	राहत	XC	B-NP	o	-
story59.txt	0	10	एवं	XC	I-NP	o	-
story59.txt	0	11	कल्याण	XC	I-NP	B-ORGANIZATION	-
story59.txt	0	12	कोष	NNP	I-NP	I-ORGANIZATION	-
story59.txt	0	13	की	PSP	I-NP	o	-
story59.txt	0	14	वृद्धि	NN	B-NP	o	-
story59.txt	0	15	करना	VM	B-VGNN	o	-
story59.txt	0	16	तथा	CC	B-CCP	o	-
story59.txt	0	17	इस	DEM	B-NP	o	-
story59.txt	0	18	क्षेत्र	NN	I-NP	o	-
story59.txt	0	19	में	PSP	I-NP	o	-
story59.txt	0	20	आवा	NNP	B-NP	o	-
story59.txt	0	21	की	PSP	I-NP	o	-
story59.txt	0	22	भागीदारी	NN	B-NP	o	-
story59.txt	0	23	बढ़ाना	VM	B-VGF	o	-
story59.txt	0	24	होगा	VAUX	I-VGF	o	-
story59.txt	0	25	.	SYM	I-VGF	o	-


#end document
