#begin document (story96.txt); part 000

story96.txt	0	0	हैदराबाद	NNP	B-NP	B-LOCATION	-
story96.txt	0	1	में	PSP	I-NP	o	-
story96.txt	0	2	मंगलवार	NNP	B-NP	B-TIME	-
story96.txt	0	3	से	PSP	I-NP	o	-
story96.txt	0	4	९३वीं	XC	B-NP	B-TIME	-
story96.txt	0	5	भारतीय	XC	I-NP	B-ORGANIZATION	-
story96.txt	0	6	विज्ञान	XC	I-NP	B-ORGANIZATION	-
story96.txt	0	7	कांग्रेस	NNP	I-NP	B-ORGANIZATION	-
story96.txt	0	8	शुरू	NN	B-NP	o	-
story96.txt	0	9	होगी	VM	B-VGF	o	-
story96.txt	0	10	।	SYM	I-VGF	o	-

story96.txt	0	0	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story96.txt	0	1	के	PSP	I-NP	o	-
story96.txt	0	2	दौरान	NST	I-NP	o	-
story96.txt	0	3	सुरक्षा	NN	B-NP	o	-
story96.txt	0	4	के	PSP	I-NP	o	-
story96.txt	0	5	व्यापक	JJ	B-NP	o	-
story96.txt	0	6	प्रबंध	NN	I-NP	o	-
story96.txt	0	7	किये	VM	B-VGF	o	-
story96.txt	0	8	गये	VAUX	I-VGF	o	-
story96.txt	0	9	हैं	VAUX	I-VGF	o	-
story96.txt	0	10	।	SYM	I-VGF	o	-

story96.txt	0	0	राष्ट्रीय	JJ	B-JJP	o	-
story96.txt	0	1	व	CC	B-CCP	o	-
story96.txt	0	2	अंतरराष्ट्रीय	JJ	B-JJP	o	-
story96.txt	0	3	स्तर	NN	B-NP	o	-
story96.txt	0	4	के	PSP	I-NP	o	-
story96.txt	0	5	कई	QF	B-NP	o	(1
story96.txt	0	6	शीर्ष	JJ	I-NP	o	-
story96.txt	0	7	वैज्ञानिक	NN	I-NP	o	1)
story96.txt	0	8	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story96.txt	0	9	में	PSP	I-NP	o	-
story96.txt	0	10	शिरकत	JJ	B-JJP	o	-
story96.txt	0	11	करने	VM	B-VGNN	o	-
story96.txt	0	12	के	PSP	I-VGNN	o	-
story96.txt	0	13	लिये	PSP	I-VGNN	o	-
story96.txt	0	14	हैदराबाद	NNP	B-NP	B-LOCATION	-
story96.txt	0	15	पहुंच	VM	B-VGF	o	-
story96.txt	0	16	चुके	VAUX	I-VGF	o	-
story96.txt	0	17	हैं	VAUX	I-VGF	o	-
story96.txt	0	18	।	SYM	I-VGF	o	-

story96.txt	0	0	इनमें	PRP	B-NP	o	(1)
story96.txt	0	1	चार	QC	B-NP	B-NUMBER	-
story96.txt	0	2	नोबल	XC	I-NP	o	-
story96.txt	0	3	पुरस्कार	XC	I-NP	o	-
story96.txt	0	4	विजेता	XC	I-NP	o	-
story96.txt	0	5	वैज्ञानिक	NN	I-NP	o	-
story96.txt	0	6	भी	RP	I-NP	o	-
story96.txt	0	7	शामिल	JJ	B-JJP	o	-
story96.txt	0	8	हैं	VM	B-VGF	o	-
story96.txt	0	9	।	SYM	I-VGF	o	-

story96.txt	0	0	राष्ट्रपति	XC	B-NP	o	-
story96.txt	0	1	ए.	XC	I-NP	B-PERSON	-
story96.txt	0	2	पी.	XC	I-NP	B-PERSON	-
story96.txt	0	3	जे.	XC	I-NP	B-PERSON	-
story96.txt	0	4	अब्दुल	XC	I-NP	B-PERSON	-
story96.txt	0	5	कलाम	NNP	I-NP	o	-
story96.txt	0	6	और	CC	B-CCP	o	-
story96.txt	0	7	प्रधानमंत्री	XC	B-NP	o	-
story96.txt	0	8	मनमोहन	XC	I-NP	B-PERSON	-
story96.txt	0	9	सिंह	NNP	I-NP	B-PERSON	-
story96.txt	0	10	सहित	PSP	I-NP	o	-
story96.txt	0	11	कई	QF	B-NP	o	-
story96.txt	0	12	नामी	XC	I-NP	o	-
story96.txt	0	13	-	SYM	I-NP	o	-
story96.txt	0	14	गिरामी	JJ	I-NP	o	-
story96.txt	0	15	हस्तियां	NN	I-NP	o	-
story96.txt	0	16	पांच	QC	B-NP	B-NUMBER	(2
story96.txt	0	17	दिवसीय	JJ	I-NP	o	-
story96.txt	0	18	विज्ञान	XC	I-NP	o	-
story96.txt	0	19	सम्मेलन	NN	I-NP	o	-
story96.txt	0	20	में	PSP	I-NP	o	2)
story96.txt	0	21	शिरकत	JJ	B-JJP	o	-
story96.txt	0	22	करेंगी	VM	B-VGF	o	-
story96.txt	0	23	।	SYM	I-VGF	o	-

story96.txt	0	0	हैदराबाद	NNP	B-NP	B-LOCATION	-
story96.txt	0	1	के	PSP	I-NP	o	-
story96.txt	0	2	आचार्य	XC	B-NP	B-ORGANIZATION	-
story96.txt	0	3	एन.	XC	I-NP	I-ORGANIZATION	-
story96.txt	0	4	जी.	XC	I-NP	I-ORGANIZATION	-
story96.txt	0	5	रंगा	XC	I-NP	I-ORGANIZATION	-
story96.txt	0	6	कृषि	XC	I-NP	I-ORGANIZATION	-
story96.txt	0	7	विश्वविद्यालय	NN	I-NP	I-ORGANIZATION	-
story96.txt	0	8	के	PSP	I-NP	o	-
story96.txt	0	9	परिसर	NN	B-NP	o	-
story96.txt	0	10	में	PSP	I-NP	o	-
story96.txt	0	11	इसका	PRP	B-NP	o	(2)
story96.txt	0	12	आयोजन	NN	B-NP	o	-
story96.txt	0	13	किया	VM	B-VGF	o	-
story96.txt	0	14	गया	VAUX	I-VGF	o	-
story96.txt	0	15	है	VAUX	I-VGF	o	-
story96.txt	0	16	।	SYM	I-VGF	o	-

story96.txt	0	0	इस	DEM	B-NP	o	-
story96.txt	0	1	बार	NN	I-NP	o	-
story96.txt	0	2	समेकित	JJ	B-NP	o	-
story96.txt	0	3	ग्रामीण	XC	I-NP	o	-
story96.txt	0	4	विकास	NN	I-NP	o	-
story96.txt	0	5	को	PSP	I-NP	o	-
story96.txt	0	6	विज्ञान	XC	B-NP	B-ORGANIZATION	(3
story96.txt	0	7	कांग्रेस	NNP	I-NP	I-ORGANIZATION	-
story96.txt	0	8	का	PSP	I-NP	o	3)
story96.txt	0	9	विषय	NN	B-NP	o	-
story96.txt	0	10	तय	JJ	B-JJP	o	-
story96.txt	0	11	किया	VM	B-VGF	o	-
story96.txt	0	12	गया	VAUX	I-VGF	o	-
story96.txt	0	13	है	VAUX	I-VGF	o	-
story96.txt	0	14	।	SYM	I-VGF	o	-

story96.txt	0	0	प्रधानमंत्री	NN	B-NP	o	-
story96.txt	0	1	मंगलवार	NNP	B-NP	B-TIME	-
story96.txt	0	2	को	PSP	I-NP	o	-
story96.txt	0	3	इसका	PRP	B-NP	o	(3)
story96.txt	0	4	उद्घाटन	NN	B-NP	o	-
story96.txt	0	5	करेंगे	VM	B-VGF	o	-
story96.txt	0	6	।	SYM	I-VGF	o	-

story96.txt	0	0	जाने	XC	B-VGNN	o	-
story96.txt	0	1	-JOIN	SYM	I-VGNN	o	-
story96.txt	0	2	माने	VM	I-VGNN	o	-
story96.txt	0	3	अर्थशास्त्री	NN	B-NP	o	-
story96.txt	0	4	एवं	CC	B-CCP	o	-
story96.txt	0	5	नोबल	XC	B-NP	o	-
story96.txt	0	6	पुरस्कार	XC	I-NP	o	-
story96.txt	0	7	विजेता	NN	I-NP	o	-
story96.txt	0	8	अमर्त्य	XC	B-NP	B-PERSON	-
story96.txt	0	9	सेन	NNP	I-NP	I-PERSON	-
story96.txt	0	10	सम्मेलन	NN	B-NP	o	-
story96.txt	0	11	के	PSP	I-NP	o	-
story96.txt	0	12	उद्घाटन	XC	B-NP	o	-
story96.txt	0	13	सत्र	NN	I-NP	o	-
story96.txt	0	14	को	PSP	I-NP	o	-
story96.txt	0	15	संबोधित	JJ	B-JJP	o	-
story96.txt	0	16	करेंगे	VM	B-VGF	o	-
story96.txt	0	17	।	SYM	I-VGF	o	-

story96.txt	0	0	आयोजकों	NN	B-NP	o	-
story96.txt	0	1	के	PSP	I-NP	o	-
story96.txt	0	2	मुताबिक़	PSP	I-NP	o	-
story96.txt	0	3	६	QC	B-NP	B-NUMBER	-
story96.txt	0	4	विश्व	XC	I-NP	o	-
story96.txt	0	5	खाद्य	XC	I-NP	o	-
story96.txt	0	6	पुरस्कार	XC	I-NP	o	-
story96.txt	0	7	विजेता	NN	I-NP	o	-
story96.txt	0	8	व	CC	B-CCP	o	-
story96.txt	0	9	चार	QC	B-NP	B-NUMBER	-
story96.txt	0	10	नोबल	XC	I-NP	o	-
story96.txt	0	11	पुरस्कार	XC	I-NP	o	-
story96.txt	0	12	विजेता	NN	I-NP	o	-
story96.txt	0	13	सम्मेलन	NN	B-NP	o	(4
story96.txt	0	14	में	PSP	I-NP	o	4)
story96.txt	0	15	हिस्सा	NN	B-NP	o	-
story96.txt	0	16	लेंगे	VM	B-VGF	o	-
story96.txt	0	17	।	SYM	I-VGF	o	-

story96.txt	0	0	इसके	PRP	B-NP	o	-
story96.txt	0	1	अलावा	PSP	I-NP	o	-
story96.txt	0	2	२५	QC	B-NP	B-NUMBER	-
story96.txt	0	3	देशों	NN	I-NP	o	-
story96.txt	0	4	के	PSP	I-NP	o	-
story96.txt	0	5	८५	QC	B-NP	B-NUMBER	-
story96.txt	0	6	जाने	XC	B-VGNN	o	-
story96.txt	0	7	-JOIN	SYM	I-VGNN	o	-
story96.txt	0	8	माने	VM	I-VGNN	o	-
story96.txt	0	9	वैज्ञानिक	NN	B-NP	o	-
story96.txt	0	10	इसमें	PRP	B-NP	o	(4)
story96.txt	0	11	हिस्सा	NN	B-NP	o	-
story96.txt	0	12	लेंगे	VM	B-VGF	o	-
story96.txt	0	13	।	SYM	I-VGF	o	-

story96.txt	0	0	सम्मेलन	NN	B-NP	o	-
story96.txt	0	1	में	PSP	I-NP	o	-
story96.txt	0	2	विभिन्न	JJ	B-NP	o	-
story96.txt	0	3	स्थानों	NN	I-NP	o	-
story96.txt	0	4	से	PSP	I-NP	o	-
story96.txt	0	5	आए	VM	B-VGNF	o	-
story96.txt	0	6	लगभग	RP	B-NP	o	-
story96.txt	0	7	५	XC	I-NP	o	-
story96.txt	0	8	हजार	QC	I-NP	B-NUMBER	-
story96.txt	0	9	प्रतिनिधियों	NN	I-NP	o	-
story96.txt	0	10	के	PSP	I-NP	o	-
story96.txt	0	11	भाग	NN	B-NP	o	-
story96.txt	0	12	लेने	VM	B-VGNN	o	-
story96.txt	0	13	की	PSP	I-VGNN	o	-
story96.txt	0	14	संभावना	NN	B-NP	o	-
story96.txt	0	15	है	VM	B-VGF	o	-
story96.txt	0	16	।	SYM	I-VGF	o	-


#end document
