#begin document (story77.txt); part 000

story77.txt	0	0	उमा	XC	B-NP	B-PERSON	-
story77.txt	0	1	भारती	NNP	I-NP	I-PERSON	-
story77.txt	0	2	के	PSP	I-NP	o	-
story77.txt	0	3	ऊपर	NST	I-NP	o	-
story77.txt	0	4	१०	QC	B-NP	B-NUMBER	-
story77.txt	0	5	साल	NN	I-NP	B-TIME	-
story77.txt	0	6	पहले	NST	I-NP	o	-
story77.txt	0	7	लगा	VM	B-VGNF	o	-
story77.txt	0	8	हत्या	NN	B-NP	o	-
story77.txt	0	9	के	PSP	I-NP	o	-
story77.txt	0	10	प्रयास	NN	B-NP	o	-
story77.txt	0	11	व	CC	B-CCP	o	-
story77.txt	0	12	दंगे	NN	B-NP	o	-
story77.txt	0	13	का	PSP	I-NP	o	-
story77.txt	0	14	मामला	NN	B-NP	o	-
story77.txt	0	15	हटाने	VM	B-VGNN	o	-
story77.txt	0	16	के	PSP	I-VGNN	o	-
story77.txt	0	17	लिए	PSP	I-VGNN	o	-
story77.txt	0	18	NULL	NN	B-NULL__NP	o	-
story77.txt	0	19	स्थानीय	JJ	B-NP	o	-
story77.txt	0	20	अदालत	NN	I-NP	o	-
story77.txt	0	21	ने	PSP	I-NP	o	-
story77.txt	0	22	सरकारी	JJ	B-NP	o	-
story77.txt	0	23	वकील	NN	I-NP	o	-
story77.txt	0	24	से	PSP	I-NP	o	-
story77.txt	0	25	लिखित	JJ	B-NP	o	-
story77.txt	0	26	अनुरोध	NN	I-NP	o	-
story77.txt	0	27	मांगा	VM	B-VGF	o	-
story77.txt	0	28	है	VAUX	I-VGF	o	-
story77.txt	0	29	.	SYM	I-VGF	o	-

story77.txt	0	0	कोर्ट	NN	B-NP	o	-
story77.txt	0	1	ने	PSP	I-NP	o	-
story77.txt	0	2	NULL	NN	B-NULL__NP	o	-
story77.txt	0	3	कर्नाटक	NNP	B-NP	B-LOCATION	-
story77.txt	0	4	के	PSP	I-NP	o	-
story77.txt	0	5	सहायक	XC	B-NP	o	-
story77.txt	0	6	अभियोजन	XC	I-NP	o	-
story77.txt	0	7	अधिकारी	NN	I-NP	o	-
story77.txt	0	8	को	PSP	I-NP	o	-
story77.txt	0	9	मंगलवार	NNP	B-NP	B-TIME	-
story77.txt	0	10	को	PSP	I-NP	o	-
story77.txt	0	11	यह	DEM	B-NP	o	-
story77.txt	0	12	निर्देश	NN	I-NP	o	-
story77.txt	0	13	देते	VM	B-VGNF	o	-
story77.txt	0	14	हुए	VAUX	I-VGNF	o	-
story77.txt	0	15	सुनवाई	NN	B-NP	o	-
story77.txt	0	16	बुधवार	NNP	B-NP	B-TIME	-
story77.txt	0	17	तक	RP	I-NP	o	-
story77.txt	0	18	के	PSP	I-NP	o	-
story77.txt	0	19	लिए	PSP	I-NP	o	-
story77.txt	0	20	स्थगित	JJ	B-JJP	o	-
story77.txt	0	21	कर	VM	B-VGF	o	-
story77.txt	0	22	दी	VAUX	I-VGF	o	-
story77.txt	0	23	.	SYM	I-VGF	o	-

story77.txt	0	0	उधर	NST	B-NP	o	-
story77.txt	0	1	,	SYM	I-NP	o	-
story77.txt	0	2	पटना	NNP	B-NP	B-LOCATION	-
story77.txt	0	3	में	PSP	I-NP	o	-
story77.txt	0	4	राजद	XC	B-NP	B-ORGANIZATION	-
story77.txt	0	5	अध्यक्ष	NNP	I-NP	o	-
story77.txt	0	6	और	CC	B-CCP	o	-
story77.txt	0	7	रेल	XC	B-NP	o	-
story77.txt	0	8	मंत्री	XC	I-NP	o	-
story77.txt	0	9	लालू	XC	I-NP	B-PERSON	-
story77.txt	0	10	प्रसाद	XC	I-NP	I-PERSON	-
story77.txt	0	11	यादव	NNP	I-NP	I-PERSON	-
story77.txt	0	12	ने	PSP	I-NP	o	-
story77.txt	0	13	मध्य	XC	B-NP	B-LOCATION	-
story77.txt	0	14	प्रदेश	NNP	I-NP	I-LOCATION	-
story77.txt	0	15	की	PSP	I-NP	o	-
story77.txt	0	16	पूर्व	JJ	B-NP	o	-
story77.txt	0	17	मुख्यमंत्री	XC	I-NP	o	-
story77.txt	0	18	उमा	XC	I-NP	B-PERSON	-
story77.txt	0	19	भारती	NNP	I-NP	B-PERSON	-
story77.txt	0	20	पर	PSP	I-NP	o	-
story77.txt	0	21	लगे	VM	B-VGNF	o	-
story77.txt	0	22	NULL	NN	B-NULL__NP	o	-
story77.txt	0	23	आरोप	NN	B-NP	o	-
story77.txt	0	24	वापस	JJ	B-JJP	o	-
story77.txt	0	25	लेने	VM	B-VGNN	o	-
story77.txt	0	26	के	PSP	I-VGNN	o	-
story77.txt	0	27	धरम	XC	B-NP	B-PERSON	-
story77.txt	0	28	सिंह	XC	I-NP	I-PERSON	-
story77.txt	0	29	सरकार	NNP	I-NP	I-PERSON	-
story77.txt	0	30	के	PSP	I-NP	o	-
story77.txt	0	31	ताजा	JJ	B-NP	o	(1
story77.txt	0	32	रुख	NN	I-NP	o	-
story77.txt	0	33	पर	PSP	I-NP	o	1)
story77.txt	0	34	नाराजगी	NN	B-NP	o	-
story77.txt	0	35	जाहिर	JJ	B-JJP	o	-
story77.txt	0	36	की	VM	B-VGF	o	-
story77.txt	0	37	है	VAUX	I-VGF	o	-
story77.txt	0	38	.	SYM	I-VGF	o	-

story77.txt	0	0	लालू	NNP	B-NP	B-PERSON	(2
story77.txt	0	1	ने	PSP	I-NP	o	2)
story77.txt	0	2	NULL	NN	B-NULL__NP	o	-
story77.txt	0	3	इसे	PRP	B-NP	o	(1)
story77.txt	0	4	सरासर	JJ	B-NP	o	-
story77.txt	0	5	गलत	NN	I-NP	o	-
story77.txt	0	6	और	CC	B-CCP	o	-
story77.txt	0	7	कानून	NN	B-NP	o	-
story77.txt	0	8	के	PSP	I-NP	o	-
story77.txt	0	9	विरुद्ध	PSP	I-NP	o	-
story77.txt	0	10	बताते	VM	B-VGNF	o	-
story77.txt	0	11	हुए	VAUX	I-VGNF	o	-
story77.txt	0	12	कहा	VM	B-VGF	o	-
story77.txt	0	13	कि	CC	B-CCP	o	-
story77.txt	0	14	वह	PRP	B-NP	o	(2)
story77.txt	0	15	कर्नाटक	XC	B-NP	B-ORGANIZATION	-
story77.txt	0	16	सरकार	NNP	I-NP	I-ORGANIZATION	-
story77.txt	0	17	के	PSP	I-NP	o	-
story77.txt	0	18	इस	DEM	B-NP	o	-
story77.txt	0	19	कदम	NN	I-NP	o	-
story77.txt	0	20	के	PSP	I-NP	o	-
story77.txt	0	21	खिलाफ	PSP	I-NP	o	-
story77.txt	0	22	कांग्रेस	XC	B-NP	B-ORGANIZATION	-
story77.txt	0	23	अध्यक्ष	XC	I-NP	o	-
story77.txt	0	24	सोनिया	XC	I-NP	B-PERSON	-
story77.txt	0	25	गांधी	NNP	I-NP	I-PERSON	-
story77.txt	0	26	से	PSP	I-NP	o	-
story77.txt	0	27	शिकायत	NN	B-NP	o	-
story77.txt	0	28	करेंगे	VM	B-VGF	o	-
story77.txt	0	29	.	SYM	I-VGF	o	-

story77.txt	0	0	लालू	NNP	B-NP	B-PERSON	(3
story77.txt	0	1	ने	PSP	I-NP	o	3)
story77.txt	0	2	कहा	VM	B-VGF	o	-
story77.txt	0	3	कि	CC	B-CCP	o	-
story77.txt	0	4	उमा	XC	B-NP	B-PERSON	-
story77.txt	0	5	भारती	NNP	I-NP	I-PERSON	-
story77.txt	0	6	सांप्रदायिकता	NN	B-NP	o	-
story77.txt	0	7	और	CC	B-CCP	o	-
story77.txt	0	8	फासीवाद	NN	B-NP	o	-
story77.txt	0	9	का	PSP	I-NP	o	-
story77.txt	0	10	प्रतीक	NN	B-NP	o	-
story77.txt	0	11	हैं	VM	B-VGF	o	-
story77.txt	0	12	.	SYM	I-VGF	o	-

story77.txt	0	0	उन्होंने	PRP	B-NP	o	(3)
story77.txt	0	1	मणिशंकर	XC	B-NP	B-PERSON	(4
story77.txt	0	2	अय्यर	NNP	I-NP	I-PERSON	-
story77.txt	0	3	को	PSP	I-NP	o	4)
story77.txt	0	4	सलाह	NN	B-NP	o	-
story77.txt	0	5	दी	VM	B-VGF	o	-
story77.txt	0	6	कि	CC	B-CCP	o	-
story77.txt	0	7	वीर	XC	B-NP	B-PERSON	-
story77.txt	0	8	सावरकर	XC	I-NP	I-PERSON	-
story77.txt	0	9	विवाद	NNP	I-NP	o	-
story77.txt	0	10	पर	PSP	I-NP	o	-
story77.txt	0	11	वह	PRP	B-NP	o	(4)
story77.txt	0	12	शिवसेना	NNP	B-NP	B-ORGANIZATION	-
story77.txt	0	13	और	CC	B-CCP	o	-
story77.txt	0	14	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story77.txt	0	15	के	PSP	I-NP	o	-
story77.txt	0	16	दबाव	NN	B-NP	o	-
story77.txt	0	17	के	PSP	I-NP	o	-
story77.txt	0	18	आगे	NST	I-NP	o	-
story77.txt	0	19	कतई	RB	B-RBP	o	-
story77.txt	0	20	न	NEG	B-VGF	o	-
story77.txt	0	21	झुकें	VM	I-VGF	o	-
story77.txt	0	22	.	SYM	I-VGF	o	-

story77.txt	0	0	हुबली	NNP	B-NP	B-PERSON	-
story77.txt	0	1	में	PSP	I-NP	o	-
story77.txt	0	2	प्रथम	QO	B-NP	B-NUMBER	-
story77.txt	0	3	श्रेणी	NN	I-NP	o	-
story77.txt	0	4	के	PSP	I-NP	o	-
story77.txt	0	5	न्यायिक	XC	B-NP	o	-
story77.txt	0	6	मजिस्ट्रेट	XC	I-NP	o	-
story77.txt	0	7	मोहम्मद	XC	I-NP	B-PERSON	-
story77.txt	0	8	इस्माइल	NNP	I-NP	I-PERSON	-
story77.txt	0	9	ने	PSP	I-NP	o	-
story77.txt	0	10	मंगलवार	NNP	B-NP	B-TIME	-
story77.txt	0	11	को	PSP	I-NP	o	-
story77.txt	0	12	अतिरिक्त	XC	B-NP	o	(5
story77.txt	0	13	लोक	XC	I-NP	o	-
story77.txt	0	14	अभियोजक	XC	I-NP	o	-
story77.txt	0	15	एन	XC	I-NP	B-PERSON	-
story77.txt	0	16	नागेंद्र	NNP	I-NP	B-PERSON	-
story77.txt	0	17	से	PSP	I-NP	o	5)
story77.txt	0	18	कहा	VM	B-VGF	o	-
story77.txt	0	19	कि	CC	B-CCP	o	-
story77.txt	0	20	NULL	NN	B-NULL__NP	o	-
story77.txt	0	21	वह	PRP	B-NP	o	(5)
story77.txt	0	22	उमा	NNP	B-NP	B-PERSON	-
story77.txt	0	23	पर	PSP	I-NP	o	-
story77.txt	0	24	NULL	NN	B-NULL__NP	o	-
story77.txt	0	25	मामला	NN	B-NP	o	-
story77.txt	0	26	वापस	JJ	B-JJP	o	-
story77.txt	0	27	लेने	VM	B-VGNN	o	-
story77.txt	0	28	की	PSP	I-VGNN	o	-
story77.txt	0	29	लिखित	JJ	B-NP	o	-
story77.txt	0	30	प्रार्थना	NN	I-NP	o	-
story77.txt	0	31	दें	VM	B-VGF	o	-
story77.txt	0	32	.	SYM	I-VGF	o	-

story77.txt	0	0	वकीलों	NN	B-NP	o	-
story77.txt	0	1	के	PSP	I-NP	o	-
story77.txt	0	2	हंगामे	NN	B-NP	o	-
story77.txt	0	3	के	PSP	I-NP	o	-
story77.txt	0	4	चलते	VM	B-VGNF	o	-
story77.txt	0	5	उमा	XC	B-NP	B-PERSON	-
story77.txt	0	6	भारती	NNP	I-NP	I-PERSON	-
story77.txt	0	7	के	PSP	I-NP	o	-
story77.txt	0	8	मामले	NN	B-NP	o	-
story77.txt	0	9	की	PSP	I-NP	o	-
story77.txt	0	10	सुनवाई	NN	B-NP	o	-
story77.txt	0	11	आज	NN	B-NP	o	-
story77.txt	0	12	दो	QC	B-NP	B-NUMBER	-
story77.txt	0	13	बार	NN	I-NP	o	-
story77.txt	0	14	बाधित	JJ	B-JJP	o	-
story77.txt	0	15	हुई	VM	B-VGF	o	-
story77.txt	0	16	.	SYM	I-VGF	o	-

story77.txt	0	0	ये	DEM	B-NP	o	-
story77.txt	0	1	वकील	NN	I-NP	o	-
story77.txt	0	2	हुबली	XC	B-NP	B-LOCATION	-
story77.txt	0	3	-	SYM	I-NP	o	-
story77.txt	0	4	धारवाड़	NNP	I-NP	B-LOCATION	-
story77.txt	0	5	में	PSP	I-NP	o	-
story77.txt	0	6	कर्नाटक	XC	B-NP	B-ORGANIZATION	-
story77.txt	0	7	हाई	XC	I-NP	I-ORGANIZATION	-
story77.txt	0	8	कोर्ट	NNP	I-NP	I-ORGANIZATION	-
story77.txt	0	9	की	PSP	I-NP	o	-
story77.txt	0	10	NULL	NN	B-NULL__NP	o	-
story77.txt	0	11	पीठ	NN	B-NP	o	-
story77.txt	0	12	को	PSP	I-NP	o	-
story77.txt	0	13	गैर	XC	B-JJP	o	-
story77.txt	0	14	जरूरी	JJ	I-JJP	o	-
story77.txt	0	15	बताने	VM	B-VGNN	o	-
story77.txt	0	16	संबंधी	JJ	B-JJP	o	-
story77.txt	0	17	मुख्य	XC	B-NP	o	-
story77.txt	0	18	न्यायाधीश	NN	I-NP	o	-
story77.txt	0	19	के	PSP	I-NP	o	-
story77.txt	0	20	बयान	NN	B-NP	o	-
story77.txt	0	21	पर	PSP	I-NP	o	-
story77.txt	0	22	विरोध	NN	B-NP	o	-
story77.txt	0	23	जता	VM	B-VGF	o	-
story77.txt	0	24	रहे	VAUX	I-VGF	o	-
story77.txt	0	25	थे	VAUX	I-VGF	o	-
story77.txt	0	26	.	SYM	I-VGF	o	-

story77.txt	0	0	NULL	NN	B-NULL__NP	o	-
story77.txt	0	1	गौरतलब	JJ	B-JJP	o	-
story77.txt	0	2	है	VM	B-VGF	o	-
story77.txt	0	3	कि	CC	B-CCP	o	-
story77.txt	0	4	१५	XC	B-NP	B-TIME	-
story77.txt	0	5	अगस्त	NNP	I-NP	I-TIME	-
story77.txt	0	6	,	SYM	I-NP	o	-
story77.txt	0	7	१९९४	NNP	B-NP	B-TIME	-
story77.txt	0	8	को	PSP	I-NP	o	-
story77.txt	0	9	निषेधाज्ञा	NN	B-NP	o	-
story77.txt	0	10	के	PSP	I-NP	o	-
story77.txt	0	11	बावजूद	PSP	I-NP	o	-
story77.txt	0	12	हुबली	NNP	B-NP	B-LOCATION	-
story77.txt	0	13	के	PSP	I-NP	o	-
story77.txt	0	14	ईदगाह	XC	B-NP	B-LOCATION	-
story77.txt	0	15	मैदान	NNP	I-NP	I-LOCATION	-
story77.txt	0	16	में	PSP	I-NP	o	-
story77.txt	0	17	तिरंगा	NNP	B-NP	o	-
story77.txt	0	18	NULL	NN	B-NULL__NP	o	-
story77.txt	0	19	फहराने	VM	B-VGNN	o	-
story77.txt	0	20	के	PSP	I-VGNN	o	-
story77.txt	0	21	उमा	XC	B-NP	B-PERSON	-
story77.txt	0	22	भारती	NNP	I-NP	I-PERSON	-
story77.txt	0	23	के	PSP	I-NP	o	-
story77.txt	0	24	अभियान	NN	B-NP	o	-
story77.txt	0	25	के	PSP	I-NP	o	-
story77.txt	0	26	बाद	NST	I-NP	o	-
story77.txt	0	27	हिंसा	NN	B-NP	o	-
story77.txt	0	28	में	PSP	I-NP	o	-
story77.txt	0	29	पांच	QC	B-NP	B-NUMBER	-
story77.txt	0	30	लोग	NN	I-NP	o	-
story77.txt	0	31	मारे	VM	B-VGF	o	-
story77.txt	0	32	गए	VAUX	I-VGF	o	-
story77.txt	0	33	थे	VAUX	I-VGF	o	-
story77.txt	0	34	.	SYM	I-VGF	o	-

story77.txt	0	0	इसी	DEM	B-NP	o	-
story77.txt	0	1	संबंध	NN	I-NP	o	-
story77.txt	0	2	में	PSP	I-NP	o	-
story77.txt	0	3	उमा	NNP	B-NP	B-PERSON	-
story77.txt	0	4	पर	PSP	I-NP	o	-
story77.txt	0	5	मामला	NN	B-NP	o	-
story77.txt	0	6	दायर	JJ	B-JJP	o	-
story77.txt	0	7	हुआ	VM	B-VGF	o	-
story77.txt	0	8	था	VAUX	I-VGF	o	-
story77.txt	0	9	.	SYM	I-VGF	o	-

story77.txt	0	0	लेकिन	CC	B-CCP	o	-
story77.txt	0	1	२००२	NNP	B-NP	B-TIME	-
story77.txt	0	2	में	PSP	I-NP	o	-
story77.txt	0	3	कर्नाटक	NNP	B-NP	B-LOCATION	-
story77.txt	0	4	की	PSP	I-NP	o	-
story77.txt	0	5	एस.	XC	B-NP	B-PERSON	-
story77.txt	0	6	एम.	XC	I-NP	I-PERSON	-
story77.txt	0	7	कृष्णा	XC	I-NP	I-PERSON	-
story77.txt	0	8	सरकार	NNP	I-NP	o	-
story77.txt	0	9	ने	PSP	I-NP	o	-
story77.txt	0	10	उमा	NNP	B-NP	B-PERSON	-
story77.txt	0	11	से	PSP	I-NP	o	-
story77.txt	0	12	मामले	NN	B-NP	o	-
story77.txt	0	13	हटाने	VM	B-VGNN	o	-
story77.txt	0	14	की	PSP	I-VGNN	o	-
story77.txt	0	15	अदालत	NN	B-NP	o	-
story77.txt	0	16	में	PSP	I-NP	o	-
story77.txt	0	17	अर्जी	NN	B-NP	o	-
story77.txt	0	18	दी	VM	B-VGF	o	-
story77.txt	0	19	थी	VAUX	I-VGF	o	-
story77.txt	0	20	.	SYM	I-VGF	o	-

story77.txt	0	0	कोर्ट	NN	B-NP	o	(6
story77.txt	0	1	ने	PSP	I-NP	o	6)
story77.txt	0	2	१०	QC	B-NP	B-NUMBER	-
story77.txt	0	3	में	PSP	I-NP	o	-
story77.txt	0	4	से	PSP	I-NP	o	-
story77.txt	0	5	८	QC	B-NP	B-NUMBER	-
story77.txt	0	6	मामले	NN	I-NP	o	-
story77.txt	0	7	वापस	JJ	B-JJP	o	-
story77.txt	0	8	ले	VM	B-VGF	o	-
story77.txt	0	9	लिए	VAUX	I-VGF	o	-
story77.txt	0	10	थे	VAUX	I-VGF	o	-
story77.txt	0	11	.	SYM	I-VGF	o	-

story77.txt	0	0	बाकी	JJ	B-NP	o	-
story77.txt	0	1	दो	QC	I-NP	B-NUMBER	-
story77.txt	0	2	मामले	NN	I-NP	o	-
story77.txt	0	3	उसने	PRP	B-NP	o	(6)|(7)
story77.txt	0	4	अपने	PRP	B-NP	o	(7)
story77.txt	0	5	अधिकार	XC	B-NP	o	-
story77.txt	0	6	क्षेत्र	NN	I-NP	o	-
story77.txt	0	7	से	PSP	I-NP	o	-
story77.txt	0	8	बाहर	NST	I-NP	o	-
story77.txt	0	9	बताए	VM	B-VGF	o	-
story77.txt	0	10	थे	VAUX	I-VGF	o	-
story77.txt	0	11	.	SYM	I-VGF	o	-

story77.txt	0	0	कर्नाटक	NNP	B-NP	B-LOCATION	-
story77.txt	0	1	की	PSP	I-NP	o	-
story77.txt	0	2	धरम	XC	B-NP	B-ORGANIZATION	-
story77.txt	0	3	सिंह	XC	I-NP	I-ORGANIZATION	-
story77.txt	0	4	सरकार	NNP	I-NP	I-ORGANIZATION	-
story77.txt	0	5	ने	PSP	I-NP	o	-
story77.txt	0	6	NULL	NN	B-NULL__NP	o	-
story77.txt	0	7	उमा	NNP	B-NP	B-PERSON	-
story77.txt	0	8	पर	PSP	I-NP	o	-
story77.txt	0	9	मामले	NN	B-NP	o	-
story77.txt	0	10	दोबारा	RB	B-RBP	o	-
story77.txt	0	11	खुलवाने	VM	B-VGNN	o	-
story77.txt	0	12	का	PSP	I-VGNN	o	-
story77.txt	0	13	फैसला	NN	B-NP	o	-
story77.txt	0	14	लिया	VM	B-VGF	o	-
story77.txt	0	15	था	VAUX	I-VGF	o	-
story77.txt	0	16	लेकिन	CC	B-CCP	o	-
story77.txt	0	17	सोमवार	NNP	B-NP	B-TIME	-
story77.txt	0	18	को	PSP	I-NP	o	-
story77.txt	0	19	राज्य	NN	B-NP	o	-
story77.txt	0	20	के	PSP	I-NP	o	-
story77.txt	0	21	महाधिवक्ता	NN	B-NP	o	-
story77.txt	0	22	ने	PSP	I-NP	o	-
story77.txt	0	23	हाई	XC	B-NP	B-ORGANIZATION	-
story77.txt	0	24	कोर्ट	NN	I-NP	I-ORGANIZATION	-
story77.txt	0	25	में	PSP	I-NP	o	-
story77.txt	0	26	यह	PRP	B-NP	o	-
story77.txt	0	27	NULL	NN	B-NULL__NP	o	-
story77.txt	0	28	कहकर	VM	B-VGNF	o	-
story77.txt	0	29	चौंका	VM	B-VGF	o	-
story77.txt	0	30	दिया	VAUX	I-VGF	o	-
story77.txt	0	31	कि	CC	B-CCP	o	-
story77.txt	0	32	सरकार	NN	B-NP	o	-
story77.txt	0	33	NULL	NN	B-NULL__NP	o	-
story77.txt	0	34	मामले	NN	B-NP	o	-
story77.txt	0	35	वापस	JJ	B-JJP	o	-
story77.txt	0	36	लेने	VM	B-VGNN	o	-
story77.txt	0	37	पर	PSP	I-VGNN	o	-
story77.txt	0	38	सहमत	JJ	B-JJP	o	-
story77.txt	0	39	है	VM	B-VGF	o	-
story77.txt	0	40	.	SYM	I-VGF	o	-


#end document
