#begin document (story44.txt); part 000

story44.txt	0	0	सपा	XC	B-NP	B-ORGANIZATION	-
story44.txt	0	1	विधायक	NN	I-NP	o	-
story44.txt	0	2	एवं	CC	B-CCP	o	-
story44.txt	0	3	पूर्व	JJ	B-NP	o	-
story44.txt	0	4	मंत्री	XC	I-NP	o	-
story44.txt	0	5	अमरमणि	XC	B-NP	o	(1
story44.txt	0	6	त्रिपाठी	NNP	I-NP	B-PERSON	-
story44.txt	0	7	ने	PSP	I-NP	o	1)
story44.txt	0	8	पत्नी	NN	B-NP	o	-
story44.txt	0	9	मधुमणि	NNP	B-NP	B-PERSON	(1
story44.txt	0	10	के	PSP	I-NP	o	-
story44.txt	0	11	साथ	NST	I-NP	o	1)
story44.txt	0	12	बृहस्पतिवार	NNP	B-NP	o	-
story44.txt	0	13	को	PSP	I-NP	o	-
story44.txt	0	14	जिला	XC	B-NP	B-LOCATION	-
story44.txt	0	15	एवं	XC	I-NP	o	-
story44.txt	0	16	सत्र	XC	I-NP	o	-
story44.txt	0	17	न्यायाधीश	NN	I-NP	o	-
story44.txt	0	18	की	PSP	I-NP	o	-
story44.txt	0	19	अदालत	NN	B-NP	o	-
story44.txt	0	20	में	PSP	I-NP	o	-
story44.txt	0	21	समर्पण	NN	B-NP	o	-
story44.txt	0	22	कर	VM	B-VGF	o	-
story44.txt	0	23	दिया	VAUX	I-VGF	o	-
story44.txt	0	24	.	SYM	I-VGF	o	-

story44.txt	0	0	अदालत	NN	B-NP	o	-
story44.txt	0	1	ने	PSP	I-NP	o	-
story44.txt	0	2	उन्हें	PRP	B-NP	o	(1)
story44.txt	0	3	जेल	NN	B-NP	o	-
story44.txt	0	4	भेज	VM	B-VGF	o	-
story44.txt	0	5	दिया	VAUX	I-VGF	o	-
story44.txt	0	6	है	VAUX	I-VGF	o	-
story44.txt	0	7	.	SYM	I-VGF	o	-

story44.txt	0	0	साथ	NST	B-NP	o	-
story44.txt	0	1	ही	RP	I-NP	o	-
story44.txt	0	2	डीएम	NN	B-NP	o	-
story44.txt	0	3	व	CC	B-CCP	o	-
story44.txt	0	4	एसएसपी	NN	B-NP	o	-
story44.txt	0	5	को	PSP	I-NP	o	-
story44.txt	0	6	निर्देश	NN	B-NP	o	-
story44.txt	0	7	दिए	VM	B-VGF	o	-
story44.txt	0	8	हैं	VAUX	I-VGF	o	-
story44.txt	0	9	कि	CC	B-CCP	o	-
story44.txt	0	10	अमरमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	11	व	CC	B-CCP	o	-
story44.txt	0	12	मधुमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	13	को	PSP	I-NP	o	-
story44.txt	0	14	पेशी	NN	B-NP	o	-
story44.txt	0	15	पर	PSP	I-NP	o	-
story44.txt	0	16	विशेष	JJ	B-NP	o	-
story44.txt	0	17	सुरक्षा	NN	I-NP	o	-
story44.txt	0	18	में	PSP	I-NP	o	-
story44.txt	0	19	अदालत	NN	B-NP	o	-
story44.txt	0	20	लाने	VM	B-VGNN	o	-
story44.txt	0	21	के	PSP	I-VGNN	o	-
story44.txt	0	22	इंतजाम	NN	B-NP	o	-
story44.txt	0	23	किए	VM	B-VGF	o	-
story44.txt	0	24	जाएं	VAUX	I-VGF	o	-
story44.txt	0	25	.	SYM	I-VGF	o	-

story44.txt	0	0	दोनों	NN	B-NP	o	-
story44.txt	0	1	को	PSP	I-NP	o	-
story44.txt	0	2	६	XC	B-NP	o	-
story44.txt	0	3	अक्तूबर	NNP	I-NP	B-TIME	-
story44.txt	0	4	को	PSP	I-NP	o	-
story44.txt	0	5	सभी	QF	B-NP	o	-
story44.txt	0	6	अभियुक्तों	NN	I-NP	o	-
story44.txt	0	7	के	PSP	I-NP	o	-
story44.txt	0	8	साथ	NST	I-NP	o	-
story44.txt	0	9	NULL	NN	B-NULL__NP	o	-
story44.txt	0	10	पेश	JJ	B-JJP	o	-
story44.txt	0	11	होने	VM	B-VGNN	o	-
story44.txt	0	12	को	PSP	I-VGNN	o	-
story44.txt	0	13	कहा	VM	B-VGF	o	-
story44.txt	0	14	गया	VAUX	I-VGF	o	-
story44.txt	0	15	है	VAUX	I-VGF	o	-
story44.txt	0	16	.	SYM	I-VGF	o	-

story44.txt	0	0	उधर	NST	B-NP	o	-
story44.txt	0	1	,	SYM	I-NP	o	-
story44.txt	0	2	अमरमणि	NNP	B-NP	B-PERSON	(2
story44.txt	0	3	ने	PSP	I-NP	o	2)
story44.txt	0	4	जेल	NN	B-NP	o	-
story44.txt	0	5	NULL	NN	B-NULL__NP	o	-
story44.txt	0	6	जाने	VM	B-VGNN	o	-
story44.txt	0	7	से	PSP	I-VGNN	o	-
story44.txt	0	8	पहले	NST	I-VGNN	o	-
story44.txt	0	9	कहा	VM	B-VGF	o	-
story44.txt	0	10	कि	CC	B-CCP	o	-
story44.txt	0	11	उनके	PRP	B-NP	o	(2)|(3)
story44.txt	0	12	राजनीतिक	JJ	B-NP	o	-
story44.txt	0	13	विरोधी	NN	I-NP	o	-
story44.txt	0	14	उन्हें	PRP	B-NP	o	(3)|(4)
story44.txt	0	15	NULL	NN	B-NULL__NP	o	-
story44.txt	0	16	फंसाने	VM	B-VGNN	o	-
story44.txt	0	17	की	PSP	I-VGNN	o	-
story44.txt	0	18	साजिश	NN	B-NP	o	-
story44.txt	0	19	रच	VM	B-VGF	o	-
story44.txt	0	20	रहे	VAUX	I-VGF	o	-
story44.txt	0	21	हैं	VAUX	I-VGF	o	-
story44.txt	0	22	.	SYM	I-VGF	o	-

story44.txt	0	0	वे	PRP	B-NP	o	(4)|(5)
story44.txt	0	1	निर्दोष	JJ	B-JJP	o	-
story44.txt	0	2	हैं	VM	B-VGF	o	-
story44.txt	0	3	और	CC	B-CCP	o	-
story44.txt	0	4	उन्हें	PRP	B-NP	o	(5)|(6)
story44.txt	0	5	विरोधियों	NN	B-NP	o	-
story44.txt	0	6	के	PSP	I-NP	o	-
story44.txt	0	7	इशारे	NN	B-NP	o	-
story44.txt	0	8	पर	PSP	I-NP	o	-
story44.txt	0	9	फंसाया	VM	B-VGF	o	-
story44.txt	0	10	जा	VAUX	I-VGF	o	-
story44.txt	0	11	रहा	VAUX	I-VGF	o	-
story44.txt	0	12	है	VAUX	I-VGF	o	-
story44.txt	0	13	.	SYM	I-VGF	o	-

story44.txt	0	0	उन्होंने	PRP	B-NP	o	(6)
story44.txt	0	1	न्याय	NN	B-NP	o	-
story44.txt	0	2	के	PSP	I-NP	o	-
story44.txt	0	3	लिए	PSP	I-NP	o	-
story44.txt	0	4	सुप्रीम	XC	B-NP	B-ORGANIZATION	-
story44.txt	0	5	कोर्ट	NNP	I-NP	I-ORGANIZATION	-
story44.txt	0	6	NULL	NN	B-NULL__NP	o	-
story44.txt	0	7	जाने	VM	B-VGNN	o	-
story44.txt	0	8	की	PSP	I-VGNN	o	-
story44.txt	0	9	बात	NN	B-NP	o	-
story44.txt	0	10	कही	VM	B-VGF	o	-
story44.txt	0	11	है	VAUX	I-VGF	o	-
story44.txt	0	12	.	SYM	I-VGF	o	-

story44.txt	0	0	मधुमिता	XC	B-NP	B-PERSON	-
story44.txt	0	1	हत्याकांड	NNP	I-NP	o	-
story44.txt	0	2	के	PSP	I-NP	o	-
story44.txt	0	3	अभियुक्त	NN	B-NP	o	-
story44.txt	0	4	अमरमणि	XC	B-NP	o	(7
story44.txt	0	5	त्रिपाठी	NNP	I-NP	B-PERSON	7)
story44.txt	0	6	व	CC	B-CCP	o	-
story44.txt	0	7	उनकी	PRP	B-NP	o	(7)|(8)
story44.txt	0	8	पत्नी	NN	B-NP	o	-
story44.txt	0	9	मधुमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	10	दोपहर	NN	B-NP	o	-
story44.txt	0	11	करीब	RB	B-RBP	o	-
story44.txt	0	12	३.२७	QC	B-NP	B-TIME	-
story44.txt	0	13	बजे	NN	I-NP	I-TIME	-
story44.txt	0	14	जिला	XC	B-NP	B-LOCATION	-
story44.txt	0	15	एवं	XC	I-NP	o	-
story44.txt	0	16	सत्र	XC	I-NP	o	-
story44.txt	0	17	न्यायालय	NN	I-NP	B-ORGANIZATION	-
story44.txt	0	18	पहुंचे	VM	B-VGF	o	-
story44.txt	0	19	.	SYM	I-VGF	o	-

story44.txt	0	0	उनके	PRP	B-NP	o	(8)
story44.txt	0	1	साथ	NST	I-NP	o	-
story44.txt	0	2	सैकड़ों	QC	B-NP	B-NUMBER	-
story44.txt	0	3	समर्थक	NN	I-NP	o	-
story44.txt	0	4	भी	RP	I-NP	o	-
story44.txt	0	5	अदालत	NN	B-NP	o	-
story44.txt	0	6	आए	VM	B-VGF	o	-
story44.txt	0	7	थे	VAUX	I-VGF	o	-
story44.txt	0	8	.	SYM	I-VGF	o	-

story44.txt	0	0	अमरमणि	NNP	B-NP	B-PERSON	(9
story44.txt	0	1	ने	PSP	I-NP	o	-
story44.txt	0	2	तो	RP	I-NP	o	9)
story44.txt	0	3	मीडिया	NN	B-NP	o	-
story44.txt	0	4	से	PSP	I-NP	o	-
story44.txt	0	5	गुरेज	NN	B-NP	o	-
story44.txt	0	6	नहीं	NEG	B-VGF	o	-
story44.txt	0	7	किया	VM	I-VGF	o	-
story44.txt	0	8	,	SYM	I-VGF	o	-
story44.txt	0	9	लेकिन	CC	B-CCP	o	-
story44.txt	0	10	उनकी	PRP	B-NP	o	(9)
story44.txt	0	11	पत्नी	NN	B-NP	o	-
story44.txt	0	12	मधुमणि	NNP	B-NP	B-PERSON	(10
story44.txt	0	13	को	PSP	I-NP	o	10)
story44.txt	0	14	मीडिया	NN	B-NP	o	-
story44.txt	0	15	से	PSP	I-NP	o	-
story44.txt	0	16	छिपाने	VM	B-VGNN	o	-
story44.txt	0	17	की	PSP	I-VGNN	o	-
story44.txt	0	18	भरपूर	JJ	B-NP	o	-
story44.txt	0	19	कोशिश	NN	I-NP	o	-
story44.txt	0	20	की	VM	B-VGF	o	-
story44.txt	0	21	गई	VAUX	I-VGF	o	-
story44.txt	0	22	.	SYM	I-VGF	o	-

story44.txt	0	0	उन्हें	PRP	B-NP	o	(10)
story44.txt	0	1	सत्र	XC	B-NP	o	-
story44.txt	0	2	न्यायालय	NN	I-NP	B-ORGANIZATION	-
story44.txt	0	3	के	PSP	I-NP	o	-
story44.txt	0	4	पिछले	JJ	B-NP	o	-
story44.txt	0	5	दरवाजे	NN	I-NP	o	-
story44.txt	0	6	से	PSP	I-NP	o	-
story44.txt	0	7	दर्जनों	XC	B-NP	B-MEASURE	-
story44.txt	0	8	समर्थकों	NN	I-NP	o	-
story44.txt	0	9	के	PSP	I-NP	o	-
story44.txt	0	10	घेरे	NN	B-NP	o	-
story44.txt	0	11	में	PSP	I-NP	o	-
story44.txt	0	12	चुपके	RB	B-RBP	o	-
story44.txt	0	13	से	PSP	I-RBP	o	-
story44.txt	0	14	अदालत	NN	B-NP	o	-
story44.txt	0	15	में	PSP	I-NP	o	-
story44.txt	0	16	पेश	JJ	B-JJP	o	-
story44.txt	0	17	किया	VM	B-VGF	o	-
story44.txt	0	18	गया	VAUX	I-VGF	o	-
story44.txt	0	19	.	SYM	I-VGF	o	-

story44.txt	0	0	सुबह	NN	B-NP	o	-
story44.txt	0	1	अदालत	NN	B-NP	o	-
story44.txt	0	2	का	PSP	I-NP	o	-
story44.txt	0	3	कामकाज	NN	B-NP	o	-
story44.txt	0	4	शुरू	NN	B-NP	o	-
story44.txt	0	5	होते	VM	B-VGNF	o	-
story44.txt	0	6	ही	RP	I-VGNF	o	-
story44.txt	0	7	अमरमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	8	के	PSP	I-NP	o	-
story44.txt	0	9	अधिवक्ता	XC	B-NP	o	-
story44.txt	0	10	अनिल	XC	I-NP	B-PERSON	-
story44.txt	0	11	प्रताप	XC	I-NP	B-PERSON	-
story44.txt	0	12	सिंह	NNP	I-NP	B-PERSON	-
story44.txt	0	13	ने	PSP	I-NP	o	-
story44.txt	0	14	अमरमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	15	व	CC	B-CCP	o	-
story44.txt	0	16	मधुमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	17	की	PSP	I-NP	o	-
story44.txt	0	18	ओर	NST	I-NP	o	-
story44.txt	0	19	से	PSP	I-NP	o	-
story44.txt	0	20	समर्पण	NN	B-NP	o	-
story44.txt	0	21	की	PSP	I-NP	o	-
story44.txt	0	22	अर्जी	NN	B-NP	o	(11)
story44.txt	0	23	दी	VM	B-VGF	o	-
story44.txt	0	24	जिसे	PRP	B-NP	o	(11)
story44.txt	0	25	अदालत	NN	B-NP	o	-
story44.txt	0	26	ने	PSP	I-NP	o	-
story44.txt	0	27	स्वीकार	NN	B-NP	o	-
story44.txt	0	28	कर	VM	B-VGF	o	-
story44.txt	0	29	लिया	VAUX	I-VGF	o	-
story44.txt	0	30	.	SYM	I-VGF	o	-

story44.txt	0	0	अदालत	NN	B-NP	o	-
story44.txt	0	1	ने	PSP	I-NP	o	-
story44.txt	0	2	अमरमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	3	की	PSP	I-NP	o	-
story44.txt	0	4	अर्जी	NN	B-NP	o	-
story44.txt	0	5	NULL	NN	B-NULL__NP	o	-
story44.txt	0	6	स्वीकार	NN	B-NP	o	-
story44.txt	0	7	करते	VM	B-VGNF	o	-
story44.txt	0	8	हुए	VAUX	I-VGNF	o	-
story44.txt	0	9	डीएम	NN	B-NP	o	(12)
story44.txt	0	10	व	CC	B-CCP	o	-
story44.txt	0	11	एसएसपी	NN	B-NP	o	(12
story44.txt	0	12	को	PSP	I-NP	o	12)
story44.txt	0	13	निर्देश	NN	B-NP	o	-
story44.txt	0	14	दिए	VM	B-VGF	o	-
story44.txt	0	15	कि	CC	B-CCP	o	-
story44.txt	0	16	वे	PRP	B-NP	o	(12)
story44.txt	0	17	NULL	NN	B-NULL__NP	o	-
story44.txt	0	18	अमरमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	19	व	CC	B-CCP	o	-
story44.txt	0	20	मधुमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	21	को	PSP	I-NP	o	-
story44.txt	0	22	विशेष	JJ	B-NP	o	-
story44.txt	0	23	सुरक्षा	NN	I-NP	o	-
story44.txt	0	24	में	PSP	I-NP	o	-
story44.txt	0	25	पेशी	NN	B-NP	o	-
story44.txt	0	26	पर	PSP	I-NP	o	-
story44.txt	0	27	लाने	VM	B-VGNN	o	-
story44.txt	0	28	की	PSP	I-VGNN	o	-
story44.txt	0	29	व्यवस्था	NN	B-NP	o	-
story44.txt	0	30	सुनिश्चित	JJ	B-JJP	o	-
story44.txt	0	31	करें	VM	B-VGF	o	-
story44.txt	0	32	.	SYM	I-VGF	o	-

story44.txt	0	0	अदालत	NN	B-NP	o	-
story44.txt	0	1	ने	PSP	I-NP	o	-
story44.txt	0	2	अमरमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	3	व	CC	B-CCP	o	-
story44.txt	0	4	मधुमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	5	को	PSP	I-NP	o	-
story44.txt	0	6	हत्याकांड	NN	B-NP	o	-
story44.txt	0	7	के	PSP	I-NP	o	-
story44.txt	0	8	अन्य	JJ	B-NP	o	-
story44.txt	0	9	अभियुक्तों	NN	I-NP	o	-
story44.txt	0	10	रोहित	XC	B-NP	B-PERSON	-
story44.txt	0	11	चतुर्वेदी	NNP	I-NP	I-PERSON	-
story44.txt	0	12	,	SYM	I-NP	o	-
story44.txt	0	13	प्रकाश	XC	B-NP	B-PERSON	-
story44.txt	0	14	चंद्र	XC	I-NP	I-PERSON	-
story44.txt	0	15	पांडे	NNP	I-NP	o	-
story44.txt	0	16	व	CC	B-CCP	o	-
story44.txt	0	17	संतोष	XC	B-NP	B-PERSON	-
story44.txt	0	18	राय	NNP	I-NP	I-PERSON	-
story44.txt	0	19	के	PSP	I-NP	o	-
story44.txt	0	20	साथ	NST	I-NP	o	-
story44.txt	0	21	६	XC	B-NP	o	-
story44.txt	0	22	अक्तूबर	NNP	I-NP	B-TIME	-
story44.txt	0	23	को	PSP	I-NP	o	-
story44.txt	0	24	NULL	CC	B-NULL__CCP	o	-
story44.txt	0	25	NULL	CC	B-NULL__CCP	o	-
story44.txt	0	26	पेश	JJ	B-JJP	o	-
story44.txt	0	27	होने	VM	B-VGNN	o	-
story44.txt	0	28	के	PSP	I-VGNN	o	-
story44.txt	0	29	निर्देश	NN	B-NP	o	-
story44.txt	0	30	दिए	VM	B-VGF	o	-
story44.txt	0	31	हैं	VAUX	I-VGF	o	-
story44.txt	0	32	.	SYM	I-VGF	o	-

story44.txt	0	0	रोहित	XC	B-NP	o	(13
story44.txt	0	1	चतुर्वेदी	NNP	I-NP	B-PERSON	-
story44.txt	0	2	की	PSP	I-NP	o	-
story44.txt	0	3	ओर	NST	I-NP	o	-
story44.txt	0	4	से	PSP	I-NP	o	-
story44.txt	0	5	भी	RP	I-NP	o	13)
story44.txt	0	6	अधिवक्ता	XC	B-NP	o	-
story44.txt	0	7	अनिल	XC	I-NP	B-PERSON	-
story44.txt	0	8	प्रताप	XC	I-NP	B-PERSON	-
story44.txt	0	9	सिंह	NNP	I-NP	B-PERSON	-
story44.txt	0	10	ने	PSP	I-NP	o	-
story44.txt	0	11	उसे	PRP	B-NP	o	(13)
story44.txt	0	12	आरोपमुक्त	JJ	B-JJP	o	-
story44.txt	0	13	करने	VM	B-VGNN	o	-
story44.txt	0	14	की	PSP	I-VGNN	o	-
story44.txt	0	15	अर्जी	NN	B-NP	o	-
story44.txt	0	16	दी	VM	B-VGF	o	-
story44.txt	0	17	है	VAUX	I-VGF	o	-
story44.txt	0	18	.	SYM	I-VGF	o	-

story44.txt	0	0	इस	DEM	B-NP	o	-
story44.txt	0	1	अर्जी	NN	I-NP	o	-
story44.txt	0	2	पर	PSP	I-NP	o	-
story44.txt	0	3	भी	RP	I-NP	o	-
story44.txt	0	4	अदालत	NN	B-NP	o	-
story44.txt	0	5	६	XC	B-NP	o	-
story44.txt	0	6	अक्तूबर	NNP	I-NP	B-TIME	-
story44.txt	0	7	को	PSP	I-NP	o	-
story44.txt	0	8	सुनवाई	NN	B-NP	o	-
story44.txt	0	9	करेगी	VM	B-VGF	o	-
story44.txt	0	10	.	SYM	I-VGF	o	-

story44.txt	0	0	अदालत	NN	B-NP	o	-
story44.txt	0	1	से	PSP	I-NP	o	-
story44.txt	0	2	NULL	CC	B-NULL__CCP	o	-
story44.txt	0	3	निकलने	VM	B-VGNN	o	-
story44.txt	0	4	के	PSP	I-VGNN	o	-
story44.txt	0	5	बाद	NST	I-VGNN	o	-
story44.txt	0	6	अमरमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	7	व	CC	B-CCP	o	-
story44.txt	0	8	मधुमणि	NNP	B-NP	B-PERSON	-
story44.txt	0	9	को	PSP	I-NP	o	-
story44.txt	0	10	अलग	JJ	B-JJP	o	-
story44.txt	0	11	-JOIN	SYM	I-JJP	o	-
story44.txt	0	12	अलग	RDP	I-JJP	o	-
story44.txt	0	13	पुलिस	XC	B-NP	o	-
story44.txt	0	14	जिप्सियों	NN	I-NP	o	-
story44.txt	0	15	से	PSP	I-NP	o	-
story44.txt	0	16	जेल	NN	B-NP	o	-
story44.txt	0	17	रवाना	JJ	B-JJP	o	-
story44.txt	0	18	कर	VM	B-VGF	o	-
story44.txt	0	19	दिया	VAUX	I-VGF	o	-
story44.txt	0	20	गया	VAUX	I-VGF	o	-
story44.txt	0	21	.	SYM	I-VGF	o	-


#end document
