#begin document (story85.txt); part 000

story85.txt	0	0	केन्द्र	XC	B-NP	B-ORGANIZATION	-
story85.txt	0	1	सरकार	NN	I-NP	o	-
story85.txt	0	2	मणिपुर	NNP	B-NP	B-LOCATION	-
story85.txt	0	3	से	PSP	I-NP	o	-
story85.txt	0	4	सशस्त्र	XC	B-NP	o	(1
story85.txt	0	5	सेना	XC	I-NP	o	-
story85.txt	0	6	विशेष	XC	I-NP	o	-
story85.txt	0	7	अधिकार	XC	I-NP	o	-
story85.txt	0	8	अधिनियम	NNP	I-NP	o	1)
story85.txt	0	9	(	SYM	B-NP	o	-
story85.txt	0	10	एएफएसपीए	NNP	I-NP	o	-
story85.txt	0	11	)	SYM	I-NP	o	-
story85.txt	0	12	को	PSP	B-FRAGP	o	-
story85.txt	0	13	हटाकर	VM	B-VGNF	o	-
story85.txt	0	14	उसकी	PRP	B-NP	o	(1)
story85.txt	0	15	जगह	NN	B-NP	o	-
story85.txt	0	16	मानवीय	JJ	B-NP	o	-
story85.txt	0	17	चेहरे	NN	I-NP	o	-
story85.txt	0	18	वाले	PSP	I-NP	o	-
story85.txt	0	19	कानून	NN	B-NP	o	-
story85.txt	0	20	को	PSP	I-NP	o	-
story85.txt	0	21	लागू	JJ	B-JJP	o	-
story85.txt	0	22	करने	VM	B-VGNN	o	-
story85.txt	0	23	को	PSP	I-VGNN	o	-
story85.txt	0	24	रजामंद	JJ	B-JJP	o	-
story85.txt	0	25	हो	VM	B-VGF	o	-
story85.txt	0	26	गई	VAUX	I-VGF	o	-
story85.txt	0	27	है	VAUX	I-VGF	o	-
story85.txt	0	28	।	SYM	I-VGF	o	-

story85.txt	0	0	नए	JJ	B-NP	o	-
story85.txt	0	1	कानून	NN	I-NP	o	-
story85.txt	0	2	में	PSP	I-NP	o	-
story85.txt	0	3	मानवाधिकारों	NN	B-NP	o	-
story85.txt	0	4	और	CC	B-CCP	o	-
story85.txt	0	5	राष्ट्रीय	JJ	B-NP	o	-
story85.txt	0	6	सुरक्षा	NN	I-NP	o	-
story85.txt	0	7	दोनों	NN	B-NP	o	-
story85.txt	0	8	का	PSP	I-NP	o	-
story85.txt	0	9	ही	RP	I-NP	o	-
story85.txt	0	10	पूरा	JJ	B-NP	o	-
story85.txt	0	11	ख्याल	NN	I-NP	o	-
story85.txt	0	12	रखा	VM	B-VGF	o	-
story85.txt	0	13	जाएगा	VAUX	I-VGF	o	-
story85.txt	0	14	।	SYM	I-VGF	o	-

story85.txt	0	0	प्रधानमंत्री	XC	B-NP	o	-
story85.txt	0	1	मनमोहन	XC	I-NP	o	-
story85.txt	0	2	सिंह	NNP	I-NP	B-PERSON	-
story85.txt	0	3	और	CC	B-CCP	o	-
story85.txt	0	4	अपुंबा	XC	B-NP	o	-
story85.txt	0	5	लुप	NNP	I-NP	o	-
story85.txt	0	6	की	PSP	I-NP	o	-
story85.txt	0	7	तकरीबन	QF	B-NP	o	-
story85.txt	0	8	एक	UT	I-NP	B-NUMBER	-
story85.txt	0	9	घंटे	NN	I-NP	B-TIME	-
story85.txt	0	10	चली	VM	B-VGNF	o	-
story85.txt	0	11	बैठक	NN	B-NP	o	-
story85.txt	0	12	के	PSP	I-NP	o	-
story85.txt	0	13	बाद	NST	I-NP	o	-
story85.txt	0	14	यह	DEM	B-NP	o	-
story85.txt	0	15	घोषणा	NN	I-NP	o	-
story85.txt	0	16	की	VM	B-VGF	o	-
story85.txt	0	17	गई	VAUX	I-VGF	o	-
story85.txt	0	18	।	SYM	I-VGF	o	-

story85.txt	0	0	प्रधानमंत्री	XC	B-NP	o	-
story85.txt	0	1	कार्यालय	NN	I-NP	o	-
story85.txt	0	2	के	PSP	I-NP	o	-
story85.txt	0	3	प्रवक्ता	NN	B-NP	o	-
story85.txt	0	4	ने	PSP	I-NP	o	-
story85.txt	0	5	बताया	VM	B-VGF	o	-
story85.txt	0	6	कि	CC	B-CCP	o	-
story85.txt	0	7	सरकार	NN	B-NP	o	-
story85.txt	0	8	मणिपुर	NNP	B-NP	B-LOCATION	-
story85.txt	0	9	के	PSP	I-NP	o	-
story85.txt	0	10	लोगों	NN	B-NP	o	-
story85.txt	0	11	के	PSP	I-NP	o	-
story85.txt	0	12	साथ	NST	I-NP	o	-
story85.txt	0	13	मिलकर	VM	B-VGNF	o	-
story85.txt	0	14	काम	NN	B-NP	o	-
story85.txt	0	15	करने	VM	B-VGNN	o	-
story85.txt	0	16	का	PSP	I-VGNN	o	-
story85.txt	0	17	राज्य	NN	B-NP	o	-
story85.txt	0	18	में	PSP	I-NP	o	-
story85.txt	0	19	एक	QC	B-NP	B-NUMBER	-
story85.txt	0	20	नया	JJ	I-NP	o	-
story85.txt	0	21	अध्याय	NN	I-NP	o	-
story85.txt	0	22	शुरू	NN	B-NP	o	-
story85.txt	0	23	करना	VM	B-VGNN	o	-
story85.txt	0	24	चाहती	VM	B-VGF	o	-
story85.txt	0	25	है	VAUX	I-VGF	o	-
story85.txt	0	26	।	SYM	I-VGF	o	-

story85.txt	0	0	३२	QC	B-NP	B-NUMBER	-
story85.txt	0	1	संगठनों	NN	I-NP	o	-
story85.txt	0	2	का	PSP	I-NP	o	-
story85.txt	0	3	गठजोड़	NN	B-NP	o	-
story85.txt	0	4	अपुंबा	XC	B-NP	o	-
story85.txt	0	5	लुप	NNP	I-NP	o	-
story85.txt	0	6	११	XC	B-NP	B-TIME	-
story85.txt	0	7	जुलाई	NNP	I-NP	I-TIME	-
story85.txt	0	8	से	PSP	I-NP	o	-
story85.txt	0	9	एएफएसपीए	NNP	B-NP	o	-
story85.txt	0	10	के	PSP	I-NP	o	-
story85.txt	0	11	खिलाफ	PSP	I-NP	o	-
story85.txt	0	12	मणिपुर	NNP	B-NP	B-LOCATION	-
story85.txt	0	13	में	PSP	I-NP	o	-
story85.txt	0	14	आंदोलन	NN	B-NP	o	-
story85.txt	0	15	कर	VM	B-VGF	o	-
story85.txt	0	16	रहा	VAUX	I-VGF	o	-
story85.txt	0	17	था	VAUX	I-VGF	o	-
story85.txt	0	18	।	SYM	I-VGF	o	-

story85.txt	0	0	सरकार	NN	B-NP	o	-
story85.txt	0	1	ने	PSP	I-NP	o	-
story85.txt	0	2	इस	DEM	B-NP	o	-
story85.txt	0	3	कानून	NN	I-NP	o	-
story85.txt	0	4	को	PSP	I-NP	o	-
story85.txt	0	5	बदलने	VM	B-VGNN	o	-
story85.txt	0	6	का	PSP	I-VGNN	o	-
story85.txt	0	7	फैसला	NN	B-NP	o	-
story85.txt	0	8	आंदोलनकारियों	NN	B-NP	o	-
story85.txt	0	9	को	PSP	I-NP	o	-
story85.txt	0	10	पुराने	JJ	B-NP	o	-
story85.txt	0	11	कानून	NN	I-NP	o	-
story85.txt	0	12	में	PSP	I-NP	o	-
story85.txt	0	13	कोई	PRP	B-NP	o	-
story85.txt	0	14	भी	RP	I-NP	o	-
story85.txt	0	15	संशोधन	NN	I-NP	o	-
story85.txt	0	16	स्वीकार	NN	B-NP	o	-
story85.txt	0	17	करने	VM	B-VGNN	o	-
story85.txt	0	18	से	PSP	I-VGNN	o	-
story85.txt	0	19	इन्कार	NN	B-NP	o	-
story85.txt	0	20	करने	VM	B-VGNN	o	-
story85.txt	0	21	के	PSP	I-VGNN	o	-
story85.txt	0	22	बाद	NST	I-VGNN	o	-
story85.txt	0	23	लिया	VM	B-VGF	o	-
story85.txt	0	24	।	SYM	I-VGF	o	-

story85.txt	0	0	प्रधानमंत्री	NN	B-NP	o	-
story85.txt	0	1	और	CC	B-CCP	o	-
story85.txt	0	2	अपुंबा	XC	B-NP	B-PERSON	-
story85.txt	0	3	लुप	NNP	I-NP	I-PERSON	-
story85.txt	0	4	की	PSP	I-NP	o	-
story85.txt	0	5	बैठक	NN	B-NP	o	-
story85.txt	0	6	के	PSP	I-NP	o	-
story85.txt	0	7	बाद	NST	I-NP	o	-
story85.txt	0	8	प्रवक्ता	NN	B-NP	o	(3
story85.txt	0	9	ने	PSP	I-NP	o	3)
story85.txt	0	10	संवाददाताओं	NN	B-NP	o	-
story85.txt	0	11	को	PSP	I-NP	o	-
story85.txt	0	12	बताया	VM	B-VGF	o	-
story85.txt	0	13	कि	CC	B-CCP	o	-
story85.txt	0	14	प्रधानमंत्री	XC	B-NP	o	(2
story85.txt	0	15	मनमोहन	XC	I-NP	B-PERSON	-
story85.txt	0	16	सिंह	NNP	I-NP	B-PERSON	-
story85.txt	0	17	ने	PSP	I-NP	o	2)
story85.txt	0	18	कहा	VM	B-VGF	o	-
story85.txt	0	19	है	VAUX	I-VGF	o	-
story85.txt	0	20	कि	CC	B-CCP	o	-
story85.txt	0	21	वह	PRP	B-NP	o	(2)
story85.txt	0	22	मणिपुर	NNP	B-NP	B-LOCATION	-
story85.txt	0	23	में	PSP	I-NP	o	-
story85.txt	0	24	सशस्त्र	XC	B-NP	o	-
story85.txt	0	25	सेना	XC	I-NP	o	-
story85.txt	0	26	विशेष	XC	I-NP	o	-
story85.txt	0	27	अधिकार	XC	I-NP	o	-
story85.txt	0	28	अधिनियम	NNP	I-NP	o	-
story85.txt	0	29	(	SYM	B-NP	o	-
story85.txt	0	30	एएफएसपीए	NNP	I-NP	o	-
story85.txt	0	31	)	SYM	I-NP	o	-
story85.txt	0	32	के	PSP	B-FRAGP	o	-
story85.txt	0	33	बदले	PSP	I-FRAGP	o	-
story85.txt	0	34	एक	QC	B-NP	B-NUMBER	-
story85.txt	0	35	नया	JJ	I-NP	o	-
story85.txt	0	36	नरम	JJ	I-NP	o	-
story85.txt	0	37	कानून	NN	I-NP	o	-
story85.txt	0	38	लाने	VM	B-VGNN	o	-
story85.txt	0	39	पर	PSP	I-VGNN	o	-
story85.txt	0	40	अवश्य	RB	B-RBP	o	-
story85.txt	0	41	ही	RP	I-RBP	o	-
story85.txt	0	42	विचार	NN	B-NP	o	-
story85.txt	0	43	करेंगे	VM	B-VGF	o	-
story85.txt	0	44	।	SYM	I-VGF	o	-

story85.txt	0	0	यह	DEM	B-NP	o	-
story85.txt	0	1	नया	JJ	I-NP	o	-
story85.txt	0	2	कानून	NN	I-NP	o	-
story85.txt	0	3	राष्ट्रीय	JJ	B-NP	o	-
story85.txt	0	4	सुरक्षा	NN	I-NP	o	-
story85.txt	0	5	और	CC	B-CCP	o	-
story85.txt	0	6	मणिपुर	NNP	B-NP	B-LOCATION	-
story85.txt	0	7	के	PSP	I-NP	o	-
story85.txt	0	8	लोगों	NN	B-NP	o	-
story85.txt	0	9	का	PSP	I-NP	o	-
story85.txt	0	10	पूरा	JJ	B-NP	o	-
story85.txt	0	11	ख्याल	NN	I-NP	o	-
story85.txt	0	12	रखेगा	VM	B-VGF	o	-
story85.txt	0	13	।	SYM	I-VGF	o	-

story85.txt	0	0	उन्होंने	PRP	B-NP	o	(3)
story85.txt	0	1	बताया	VM	B-VGF	o	-
story85.txt	0	2	कि	CC	B-CCP	o	-
story85.txt	0	3	मणिपुर	NNP	B-NP	B-LOCATION	-
story85.txt	0	4	के	PSP	I-NP	o	-
story85.txt	0	5	ताजा	JJ	B-NP	o	-
story85.txt	0	6	हालात	NN	I-NP	o	-
story85.txt	0	7	का	PSP	I-NP	o	-
story85.txt	0	8	जायजा	NN	B-NP	o	-
story85.txt	0	9	लेने	VM	B-VGNN	o	-
story85.txt	0	10	के	PSP	I-VGNN	o	-
story85.txt	0	11	लिए	PSP	I-VGNN	o	-
story85.txt	0	12	प्रधानमंत्री	NN	B-NP	o	-
story85.txt	0	13	इसी	DEM	B-NP	o	-
story85.txt	0	14	महीने	NN	I-NP	B-TIME	-
story85.txt	0	15	मणिपुर	NNP	B-NP	B-LOCATION	-
story85.txt	0	16	की	PSP	I-NP	o	-
story85.txt	0	17	यात्रा	NN	B-NP	o	-
story85.txt	0	18	करेंगे	VM	B-VGF	o	-
story85.txt	0	19	।	SYM	I-VGF	o	-

story85.txt	0	0	इसके	PRP	B-NP	o	-
story85.txt	0	1	अलावा	PSP	I-NP	o	-
story85.txt	0	2	प्रधानमंत्री	NN	B-NP	o	-
story85.txt	0	3	ने	PSP	I-NP	o	-
story85.txt	0	4	प्रतिनिधि	XC	B-NP	o	-
story85.txt	0	5	दल	NN	I-NP	o	-
story85.txt	0	6	से	PSP	I-NP	o	-
story85.txt	0	7	गृह	XC	B-NP	o	-
story85.txt	0	8	मंत्री	XC	I-NP	o	-
story85.txt	0	9	शिवराज	XC	I-NP	B-PERSON	-
story85.txt	0	10	पाटिल	NNP	I-NP	o	-
story85.txt	0	11	से	PSP	I-NP	o	-
story85.txt	0	12	इस	DEM	B-NP	o	-
story85.txt	0	13	मुद्दे	NN	I-NP	o	-
story85.txt	0	14	पर	PSP	I-NP	o	-
story85.txt	0	15	बातचीत	NN	B-NP	o	-
story85.txt	0	16	जारी	JJ	B-JJP	o	-
story85.txt	0	17	रखने	VM	B-VGNN	o	-
story85.txt	0	18	को	PSP	I-VGNN	o	-
story85.txt	0	19	कहा	VM	B-VGF	o	-
story85.txt	0	20	है	VAUX	I-VGF	o	-
story85.txt	0	21	।	SYM	I-VGF	o	-

story85.txt	0	0	इस	DEM	B-NP	o	-
story85.txt	0	1	प्रतिनिधि	XC	I-NP	o	-
story85.txt	0	2	दल	NN	I-NP	o	-
story85.txt	0	3	की	PSP	I-NP	o	-
story85.txt	0	4	पाटिल	NNP	B-NP	B-PERSON	-
story85.txt	0	5	से	PSP	I-NP	o	-
story85.txt	0	6	कल	NN	B-NP	o	-
story85.txt	0	7	मंगलवार	NNP	I-NP	B-TIME	-
story85.txt	0	8	को	PSP	I-NP	o	-
story85.txt	0	9	मुलाकात	NN	B-NP	o	-
story85.txt	0	10	करने	VM	B-VGNN	o	-
story85.txt	0	11	की	PSP	I-VGNN	o	-
story85.txt	0	12	संभावना	NN	B-NP	o	-
story85.txt	0	13	है	VM	B-VGF	o	-
story85.txt	0	14	।	SYM	I-VGF	o	-

story85.txt	0	0	हालांकि	CC	B-CCP	o	-
story85.txt	0	1	विशेषाधिकार	XC	B-NP	o	-
story85.txt	0	2	कानून	NNP	I-NP	o	-
story85.txt	0	3	को	PSP	I-NP	o	-
story85.txt	0	4	पूरी	JJ	B-NP	o	-
story85.txt	0	5	तरह	NN	I-NP	o	-
story85.txt	0	6	से	PSP	I-NP	o	-
story85.txt	0	7	हटाने	VM	B-VGNN	o	-
story85.txt	0	8	की	PSP	I-VGNN	o	-
story85.txt	0	9	मांग	NN	B-NP	o	-
story85.txt	0	10	कर	VM	B-VGNF	o	-
story85.txt	0	11	रहे	VAUX	I-VGNF	o	-
story85.txt	0	12	अपुंबा	XC	B-NP	B-ORGANIZATION	-
story85.txt	0	13	लुप	NNP	I-NP	o	-
story85.txt	0	14	ने	PSP	I-NP	o	-
story85.txt	0	15	इस	DEM	B-NP	o	-
story85.txt	0	16	कानून	NN	I-NP	o	-
story85.txt	0	17	में	PSP	I-NP	o	-
story85.txt	0	18	किसी	PRP	B-NP	o	-
story85.txt	0	19	भी	RP	I-NP	o	-
story85.txt	0	20	संशोधन	NN	I-NP	o	-
story85.txt	0	21	को	PSP	I-NP	o	-
story85.txt	0	22	स्वीकार	NN	B-NP	o	-
story85.txt	0	23	करने	VM	B-VGNN	o	-
story85.txt	0	24	से	PSP	I-VGNN	o	-
story85.txt	0	25	इन्कार	NN	B-NP	o	-
story85.txt	0	26	कर	VM	B-VGF	o	-
story85.txt	0	27	दिया	VAUX	I-VGF	o	-
story85.txt	0	28	।	SYM	I-VGF	o	-

story85.txt	0	0	प्रधानमंत्री	NN	B-NP	o	-
story85.txt	0	1	से	PSP	I-NP	o	-
story85.txt	0	2	बातचीत	NN	B-NP	o	-
story85.txt	0	3	करने	VM	B-VGNN	o	-
story85.txt	0	4	वाले	PSP	I-VGNN	o	-
story85.txt	0	5	अपुंबा	XC	B-NP	o	-
story85.txt	0	6	लुप	NNP	I-NP	o	-
story85.txt	0	7	के	PSP	I-NP	o	-
story85.txt	0	8	प्रतिनिधि	XC	B-NP	o	-
story85.txt	0	9	दल	NN	I-NP	o	-
story85.txt	0	10	के	PSP	I-NP	o	-
story85.txt	0	11	नेता	NN	B-NP	o	-
story85.txt	0	12	अरमबाम	XC	B-NP	o	(4
story85.txt	0	13	लोकेंद्र	XC	I-NP	B-PERSON	-
story85.txt	0	14	सिंह	NNP	I-NP	B-PERSON	-
story85.txt	0	15	ने	PSP	I-NP	o	4)
story85.txt	0	16	कहा	VM	B-VGF	o	-
story85.txt	0	17	कि	CC	B-CCP	o	-
story85.txt	0	18	संशोधनों	NN	B-NP	o	-
story85.txt	0	19	को	PSP	I-NP	o	-
story85.txt	0	20	खारिज	JJ	B-JJP	o	-
story85.txt	0	21	कर	VM	B-VGF	o	-
story85.txt	0	22	दिया	VAUX	I-VGF	o	-
story85.txt	0	23	गया	VAUX	I-VGF	o	-
story85.txt	0	24	है	VAUX	I-VGF	o	-
story85.txt	0	25	।	SYM	I-VGF	o	-

story85.txt	0	0	लेकिन	CC	B-CCP	o	-
story85.txt	0	1	वह	PRP	B-NP	o	(4)|(6)
story85.txt	0	2	इस	DEM	B-NP	o	-
story85.txt	0	3	कानून	NN	I-NP	o	-
story85.txt	0	4	के	PSP	I-NP	o	-
story85.txt	0	5	बदले	PSP	I-NP	o	-
story85.txt	0	6	अधिक	QF	B-NP	o	-
story85.txt	0	7	मानवीय	JJ	I-NP	o	-
story85.txt	0	8	चेहरे	NN	I-NP	o	-
story85.txt	0	9	वाले	PSP	I-NP	o	-
story85.txt	0	10	किसी	PRP	B-NP	o	(5
story85.txt	0	11	नए	JJ	I-NP	o	-
story85.txt	0	12	कानून	NN	I-NP	o	-
story85.txt	0	13	को	PSP	I-NP	o	5)
story85.txt	0	14	लागू	JJ	B-JJP	o	-
story85.txt	0	15	करने	VM	B-VGNN	o	-
story85.txt	0	16	पर	PSP	I-VGNN	o	-
story85.txt	0	17	राजी	JJ	B-JJP	o	-
story85.txt	0	18	हैं	VM	B-VGF	o	-
story85.txt	0	19	जिससे	PRP	B-NP	o	(5)
story85.txt	0	20	मणिपुर	NNP	B-NP	B-LOCATION	-
story85.txt	0	21	के	PSP	I-NP	o	-
story85.txt	0	22	लोगों	NN	B-NP	o	-
story85.txt	0	23	की	PSP	I-NP	o	-
story85.txt	0	24	स्वतंत्रता	NN	B-NP	o	-
story85.txt	0	25	और	CC	B-CCP	o	-
story85.txt	0	26	मानवाधिकारों	NN	B-NP	o	-
story85.txt	0	27	की	PSP	I-NP	o	-
story85.txt	0	28	रक्षा	NN	B-NP	o	-
story85.txt	0	29	हो	VM	B-VGF	o	-
story85.txt	0	30	सके	VAUX	I-VGF	o	-
story85.txt	0	31	।	SYM	I-VGF	o	-

story85.txt	0	0	उन्होंने	PRP	B-NP	o	(6)
story85.txt	0	1	कहा	VM	B-VGF	o	-
story85.txt	0	2	कि	CC	B-CCP	o	-
story85.txt	0	3	संगठन	NN	B-NP	o	-
story85.txt	0	4	के	PSP	I-NP	o	-
story85.txt	0	5	नेता	NN	B-NP	o	-
story85.txt	0	6	प्रधानमंत्री	NN	B-NP	o	-
story85.txt	0	7	के	PSP	I-NP	o	-
story85.txt	0	8	रुख	NN	B-NP	o	-
story85.txt	0	9	से	PSP	I-NP	o	-
story85.txt	0	10	खुश	JJ	B-JJP	o	-
story85.txt	0	11	हैं	VM	B-VGF	o	-
story85.txt	0	12	।	SYM	I-VGF	o	-


#end document
