#begin document (story83.txt); part 000

story83.txt	0	0	ब्रिटेन	NNP	B-NP	B-LOCATION	(1
story83.txt	0	1	ने	PSP	I-NP	o	1)
story83.txt	0	2	शुक्रवार	NNP	B-NP	B-TIME	-
story83.txt	0	3	को	PSP	I-NP	o	-
story83.txt	0	4	कहा	VM	B-VGF	o	-
story83.txt	0	5	कि	CC	B-CCP	o	-
story83.txt	0	6	वह	PRP	B-NP	o	(1)|(2)
story83.txt	0	7	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story83.txt	0	8	राष्ट्र	XC	I-NP	I-ORGANIZATION	-
story83.txt	0	9	सुरक्षा	XC	I-NP	I-ORGANIZATION	-
story83.txt	0	10	परिषद	NNP	I-NP	I-ORGANIZATION	-
story83.txt	0	11	में	PSP	I-NP	o	-
story83.txt	0	12	भारत	NNP	B-NP	B-LOCATION	-
story83.txt	0	13	की	PSP	I-NP	o	-
story83.txt	0	14	स्थाई	JJ	B-NP	o	-
story83.txt	0	15	सदस्यता	NN	I-NP	o	-
story83.txt	0	16	का	PSP	I-NP	o	-
story83.txt	0	17	समर्थन	NN	B-NP	o	-
story83.txt	0	18	करेगा	VM	B-VGF	o	-
story83.txt	0	19	,	SYM	I-VGF	o	-
story83.txt	0	20	लेकिन	CC	B-CCP	o	-
story83.txt	0	21	साथ	NST	B-NP	o	-
story83.txt	0	22	ही	RP	I-NP	o	-
story83.txt	0	23	कहा	VM	B-VGF	o	-
story83.txt	0	24	कि	CC	B-CCP	o	-
story83.txt	0	25	वह	PRP	B-NP	o	(2)
story83.txt	0	26	आगामी	JJ	B-NP	o	-
story83.txt	0	27	आमसभा	NN	I-NP	o	-
story83.txt	0	28	के	PSP	I-NP	o	-
story83.txt	0	29	सत्र	NN	B-NP	o	-
story83.txt	0	30	में	PSP	I-NP	o	-
story83.txt	0	31	परिषद	NN	B-NP	o	-
story83.txt	0	32	के	PSP	I-NP	o	-
story83.txt	0	33	विस्तार	NN	B-NP	o	-
story83.txt	0	34	को	PSP	I-NP	o	-
story83.txt	0	35	लेकर	VM	B-VGNF	o	-
story83.txt	0	36	समूह	NN	B-NP	o	-
story83.txt	0	37	-JOIN	SYM	I-NP	o	-
story83.txt	0	38	४	QC	I-NP	B-NUMBER	-
story83.txt	0	39	देशों	NN	I-NP	o	-
story83.txt	0	40	के	PSP	I-NP	o	-
story83.txt	0	41	प्रस्तावित	JJ	B-NP	o	-
story83.txt	0	42	प्रस्ताव	NN	I-NP	o	-
story83.txt	0	43	का	PSP	I-NP	o	-
story83.txt	0	44	सह	XC	B-NP	o	-
story83.txt	0	45	-JOIN	SYM	I-NP	o	-
story83.txt	0	46	प्रायोजक	NN	I-NP	o	-
story83.txt	0	47	नहीं	NEG	B-VGF	o	-
story83.txt	0	48	होगा	VM	I-VGF	o	-
story83.txt	0	49	।	SYM	I-VGF	o	-

story83.txt	0	0	भारत	NNP	B-NP	B-LOCATION	(3
story83.txt	0	1	में	PSP	I-NP	o	3)
story83.txt	0	2	ब्रिटेन	NNP	B-NP	B-LOCATION	-
story83.txt	0	3	के	PSP	I-NP	o	-
story83.txt	0	4	उच्चायुक्त	NN	B-NP	o	-
story83.txt	0	5	सर	XC	B-NP	B-PERSON	(4
story83.txt	0	6	माइकल	XC	I-NP	I-PERSON	-
story83.txt	0	7	आर्थर	NNP	I-NP	o	-
story83.txt	0	8	ने	PSP	I-NP	o	4)
story83.txt	0	9	यहाँ	PRP	B-NP	o	(3)
story83.txt	0	10	एक	QC	B-NP	B-NUMBER	-
story83.txt	0	11	प्रेस	XC	I-NP	B-ORGANIZATION	-
story83.txt	0	12	कांफ्रेंस	NN	I-NP	o	-
story83.txt	0	13	में	PSP	I-NP	o	-
story83.txt	0	14	कहा	VM	B-VGF	o	-
story83.txt	0	15	कि	CC	B-CCP	o	-
story83.txt	0	16	ब्रिटेन	NNP	B-NP	B-ORGANIZATION	(5)
story83.txt	0	17	सुरक्षा	XC	B-NP	B-ORGANIZATION	(6
story83.txt	0	18	परिषद	XC	I-NP	I-ORGANIZATION	-
story83.txt	0	19	सीट	NNP	I-NP	o	-
story83.txt	0	20	के	PSP	I-NP	o	-
story83.txt	0	21	लिए	PSP	I-NP	o	6)
story83.txt	0	22	भारत	NNP	B-NP	B-LOCATION	-
story83.txt	0	23	का	PSP	I-NP	o	-
story83.txt	0	24	पूरी	JJ	B-NP	o	-
story83.txt	0	25	तरह	NN	I-NP	o	-
story83.txt	0	26	समर्थन	NN	B-NP	o	-
story83.txt	0	27	करता	VM	B-VGF	o	-
story83.txt	0	28	है	VAUX	I-VGF	o	-
story83.txt	0	29	।	SYM	I-VGF	o	-

story83.txt	0	0	उन्होंने	PRP	B-NP	o	(4)
story83.txt	0	1	कहा	VM	B-VGF	o	-
story83.txt	0	2	कि	CC	B-CCP	o	-
story83.txt	0	3	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story83.txt	0	4	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-
story83.txt	0	5	को	PSP	I-NP	o	-
story83.txt	0	6	वैधता	NN	B-NP	o	-
story83.txt	0	7	बनाए	VM	B-VGNF	o	-
story83.txt	0	8	रखनी	VM	B-VGF	o	-
story83.txt	0	9	है	VAUX	I-VGF	o	-
story83.txt	0	10	,	SYM	I-VGF	o	-
story83.txt	0	11	तो	CC	B-CCP	o	-
story83.txt	0	12	हमारा	PRP	B-NP	o	(5)
story83.txt	0	13	मानना	VM	B-VGF	o	-
story83.txt	0	14	है	VAUX	I-VGF	o	-
story83.txt	0	15	कि	CC	B-CCP	o	-
story83.txt	0	16	भारत	NNP	B-NP	B-LOCATION	-
story83.txt	0	17	को	PSP	I-NP	o	-
story83.txt	0	18	उसका	PRP	B-NP	o	(6)
story83.txt	0	19	सदस्य	NN	B-NP	o	-
story83.txt	0	20	होना	VM	B-VGF	o	-
story83.txt	0	21	चाहिए	VAUX	I-VGF	o	-
story83.txt	0	22	।	SYM	I-VGF	o	-

story83.txt	0	0	आर्थर	NNP	B-NP	B-PERSON	-
story83.txt	0	1	ने	PSP	I-NP	o	-
story83.txt	0	2	कहा	VM	B-VGF	o	-
story83.txt	0	3	कि	CC	B-CCP	o	-
story83.txt	0	4	ब्रिटेन	NNP	B-NP	B-LOCATION	(7)
story83.txt	0	5	भारत	NNP	B-NP	B-LOCATION	-
story83.txt	0	6	का	PSP	I-NP	o	-
story83.txt	0	7	सक्रिय	JJ	B-NP	o	-
story83.txt	0	8	समर्थक	NN	I-NP	o	-
story83.txt	0	9	है	VM	B-VGF	o	-
story83.txt	0	10	और	CC	B-CCP	o	-
story83.txt	0	11	वह	PRP	B-NP	o	(7)
story83.txt	0	12	सुरक्षा	XC	B-NP	B-ORGANIZATION	-
story83.txt	0	13	परिषद	NN	I-NP	I-ORGANIZATION	-
story83.txt	0	14	के	PSP	I-NP	o	-
story83.txt	0	15	विस्तार	NN	B-NP	o	-
story83.txt	0	16	को	PSP	I-NP	o	-
story83.txt	0	17	लेकर	VM	B-VGNF	o	-
story83.txt	0	18	समूह	NN	B-NP	o	-
story83.txt	0	19	-JOIN	SYM	I-NP	o	-
story83.txt	0	20	४	QC	I-NP	B-NUMBER	-
story83.txt	0	21	के	PSP	I-NP	o	-
story83.txt	0	22	प्रस्ताव	NN	B-NP	o	-
story83.txt	0	23	के	PSP	I-NP	o	-
story83.txt	0	24	पक्ष	NN	B-NP	o	-
story83.txt	0	25	में	PSP	I-NP	o	-
story83.txt	0	26	मत	NN	B-NP	o	-
story83.txt	0	27	देगा	VM	B-VGF	o	-
story83.txt	0	28	।	SYM	I-VGF	o	-

story83.txt	0	0	ब्रिटिश	XC	B-NP	o	(8
story83.txt	0	1	उच्चायुक्त	NNP	I-NP	o	-
story83.txt	0	2	से	PSP	I-NP	o	8)
story83.txt	0	3	यह	PRP	B-NP	o	-
story83.txt	0	4	पूछे	VM	B-VGNN	o	-
story83.txt	0	5	जाने	VAUX	I-VGNN	o	-
story83.txt	0	6	पर	PSP	I-VGNN	o	-
story83.txt	0	7	कि	CC	B-CCP	o	-
story83.txt	0	8	क्या	WQ	B-RBP	o	-
story83.txt	0	9	इस	DEM	B-NP	o	-
story83.txt	0	10	संबंध	NN	I-NP	o	-
story83.txt	0	11	में	PSP	I-NP	o	-
story83.txt	0	12	ब्रिटेन	NNP	B-NP	B-LOCATION	-
story83.txt	0	13	समूह	NN	B-NP	o	-
story83.txt	0	14	-JOIN	SYM	I-NP	o	-
story83.txt	0	15	४	QC	I-NP	B-NUMBER	-
story83.txt	0	16	का	PSP	I-NP	o	-
story83.txt	0	17	सह	XC	B-NP	o	-
story83.txt	0	18	-JOIN	SYM	I-NP	o	-
story83.txt	0	19	प्रायोजक	NN	I-NP	o	-
story83.txt	0	20	होगा	VM	B-VGF	o	-
story83.txt	0	21	,	SYM	I-VGF	o	-
story83.txt	0	22	उन्होंने	PRP	B-NP	o	(8)|(9)
story83.txt	0	23	ऐसा	PRP	B-NP	o	-
story83.txt	0	24	करने	VM	B-VGNN	o	-
story83.txt	0	25	से	PSP	I-VGNN	o	-
story83.txt	0	26	इन्कार	NN	B-NP	o	-
story83.txt	0	27	कर	VM	B-VGF	o	-
story83.txt	0	28	दिया	VAUX	I-VGF	o	-
story83.txt	0	29	।	SYM	I-VGF	o	-

story83.txt	0	0	इस	DEM	B-NP	o	-
story83.txt	0	1	मौके	NN	I-NP	o	-
story83.txt	0	2	पर	PSP	I-NP	o	-
story83.txt	0	3	उन्होंने	PRP	B-NP	o	(9)|(10)
story83.txt	0	4	कहा	VM	B-VGF	o	-
story83.txt	0	5	कि	CC	B-CCP	o	-
story83.txt	0	6	जम्मू	XC	B-NP	B-LOCATION	-
story83.txt	0	7	-JOIN	SYM	I-NP	o	-
story83.txt	0	8	कश्मीर	NNP	I-NP	B-LOCATION	-
story83.txt	0	9	के	PSP	I-NP	o	-
story83.txt	0	10	कुछ	QF	B-NP	o	-
story83.txt	0	11	हिस्से	NN	I-NP	o	-
story83.txt	0	12	विदेशियों	NN	B-NP	o	-
story83.txt	0	13	के	PSP	I-NP	o	-
story83.txt	0	14	लिए	PSP	I-NP	o	-
story83.txt	0	15	सुरक्षित	JJ	B-JJP	o	-
story83.txt	0	16	नहीं	NEG	B-VGF	o	-
story83.txt	0	17	हैं	VM	I-VGF	o	-
story83.txt	0	18	।	SYM	I-VGF	o	-

story83.txt	0	0	हालांकि	CC	B-CCP	o	-
story83.txt	0	1	उन्होंने	PRP	B-NP	o	(10)|(15)
story83.txt	0	2	कहा	VM	B-VGF	o	-
story83.txt	0	3	कि	CC	B-CCP	o	-
story83.txt	0	4	ब्रिटेन	NNP	B-NP	B-LOCATION	(11)|(13)|(16)
story83.txt	0	5	हाल	NN	B-NP	o	-
story83.txt	0	6	ही	RP	I-NP	o	-
story83.txt	0	7	में	PSP	I-NP	o	-
story83.txt	0	8	यात्रा	NN	B-NP	o	-
story83.txt	0	9	को	PSP	I-NP	o	-
story83.txt	0	10	लेकर	VM	B-VGNF	o	-
story83.txt	0	11	जारी	JJ	B-JJP	o	-
story83.txt	0	12	अपनी	PRP	B-NP	o	(11)|(12
story83.txt	0	13	चेतावनी	NN	I-NP	o	-
story83.txt	0	14	की	PSP	I-NP	o	12)
story83.txt	0	15	समीक्षा	NN	B-NP	o	-
story83.txt	0	16	करेगा	VM	B-VGF	o	-
story83.txt	0	17	,	SYM	I-VGF	o	-
story83.txt	0	18	जिसमें	PRP	B-NP	o	(12)
story83.txt	0	19	कश्मीर	NNP	B-NP	B-LOCATION	(14
story83.txt	0	20	में	PSP	I-NP	o	14)
story83.txt	0	21	अभी	PRP	B-NP	o	-
story83.txt	0	22	भी	RP	I-NP	o	-
story83.txt	0	23	काफी	QF	B-NP	o	-
story83.txt	0	24	तनाव	NN	I-NP	o	-
story83.txt	0	25	होने	VM	B-VGNN	o	-
story83.txt	0	26	का	PSP	I-VGNN	o	-
story83.txt	0	27	दावा	NN	B-NP	o	-
story83.txt	0	28	करते	VM	B-VGNF	o	-
story83.txt	0	29	हुए	VAUX	I-VGNF	o	-
story83.txt	0	30	अपने	PRP	B-NP	o	(13)
story83.txt	0	31	नागरिकों	NN	I-NP	o	-
story83.txt	0	32	को	PSP	I-NP	o	-
story83.txt	0	33	वहाँ	PRP	B-NP	o	(14)
story83.txt	0	34	जारी	JJ	B-NP	o	-
story83.txt	0	35	हिंसा	NN	I-NP	o	-
story83.txt	0	36	की	PSP	I-NP	o	-
story83.txt	0	37	वजह	NN	B-NP	o	-
story83.txt	0	38	से	PSP	I-NP	o	-
story83.txt	0	39	न	NEG	B-VGNN	o	-
story83.txt	0	40	जाने	VM	I-VGNN	o	-
story83.txt	0	41	की	PSP	I-VGNN	o	-
story83.txt	0	42	सलाह	NN	B-NP	o	-
story83.txt	0	43	दी	VM	B-VGF	o	-
story83.txt	0	44	गई	VAUX	I-VGF	o	-
story83.txt	0	45	थी	VAUX	I-VGF	o	-
story83.txt	0	46	।	SYM	I-VGF	o	-

story83.txt	0	0	उन्होंने	PRP	B-NP	o	(15)
story83.txt	0	1	कहा	VM	B-VGF	o	-
story83.txt	0	2	कि	CC	B-CCP	o	-
story83.txt	0	3	हम	PRP	B-NP	o	(16)|(17)|(19)
story83.txt	0	4	अपने	PRP	B-NP	o	(17)
story83.txt	0	5	नागरिकों	NN	I-NP	o	-
story83.txt	0	6	के	PSP	I-NP	o	-
story83.txt	0	7	लिए	PSP	I-NP	o	-
story83.txt	0	8	यात्रा	XC	B-NP	o	-
story83.txt	0	9	संबंधी	JJ	I-NP	o	-
story83.txt	0	10	चेतावनी	NN	I-NP	o	-
story83.txt	0	11	की	PSP	I-NP	o	-
story83.txt	0	12	समीक्षा	NN	B-NP	o	-
story83.txt	0	13	करने	VM	B-VGF	o	-
story83.txt	0	14	जा	VM	I-VGF	o	-
story83.txt	0	15	रहे	VAUX	I-VGF	o	-
story83.txt	0	16	हैं	VAUX	I-VGF	o	-
story83.txt	0	17	।	SYM	I-VGF	o	-

story83.txt	0	0	इससे	PRP	B-NP	o	-
story83.txt	0	1	पहले	NST	I-NP	o	-
story83.txt	0	2	,	SYM	I-NP	o	-
story83.txt	0	3	विदेश	XC	B-NP	o	(18
story83.txt	0	4	मंत्री	NN	I-NP	o	-
story83.txt	0	5	के.	XC	I-NP	B-PERSON	-
story83.txt	0	6	नटवर	XC	I-NP	B-PERSON	-
story83.txt	0	7	सिंह	NNP	I-NP	B-PERSON	-
story83.txt	0	8	ने	PSP	I-NP	o	18)
story83.txt	0	9	पिछले	JJ	B-NP	o	-
story83.txt	0	10	सप्ताह	NN	I-NP	o	-
story83.txt	0	11	अपनी	PRP	B-NP	o	(18)
story83.txt	0	12	लंदन	XC	I-NP	B-LOCATION	-
story83.txt	0	13	यात्रा	NNP	I-NP	o	-
story83.txt	0	14	के	PSP	I-NP	o	-
story83.txt	0	15	समय	NN	B-NP	o	-
story83.txt	0	16	यह	DEM	B-NP	o	-
story83.txt	0	17	मसला	NN	I-NP	o	-
story83.txt	0	18	ब्रिटिश	XC	B-NP	o	-
story83.txt	0	19	विदेश	XC	I-NP	o	-
story83.txt	0	20	मंत्री	XC	I-NP	o	-
story83.txt	0	21	जैक	XC	I-NP	B-PERSON	-
story83.txt	0	22	स्ट्रॅ	NNP	I-NP	I-PERSON	-
story83.txt	0	23	के	PSP	I-NP	o	-
story83.txt	0	24	समक्ष	NST	I-NP	o	-
story83.txt	0	25	उठाया	VM	B-VGF	o	-
story83.txt	0	26	था	VAUX	I-VGF	o	-
story83.txt	0	27	और	CC	B-CCP	o	-
story83.txt	0	28	वहाँ	PRP	B-NP	o	(19)
story83.txt	0	29	की	PSP	I-NP	o	-
story83.txt	0	30	सरकार	NN	B-NP	o	-
story83.txt	0	31	को	PSP	I-NP	o	-
story83.txt	0	32	चेतावनी	NN	B-NP	o	-
story83.txt	0	33	वापस	JJ	B-JJP	o	-
story83.txt	0	34	लेने	VM	B-VGNN	o	-
story83.txt	0	35	को	PSP	I-VGNN	o	-
story83.txt	0	36	कहा	VM	B-VGF	o	-
story83.txt	0	37	था	VAUX	I-VGF	o	-
story83.txt	0	38	।	SYM	I-VGF	o	-


#end document
