#begin document (story43.txt); part 000

story43.txt	0	0	बिहार	NNP	B-NP	B-LOCATION	(1
story43.txt	0	1	के	PSP	I-NP	o	1)
story43.txt	0	2	तमाम	QF	B-NP	o	-
story43.txt	0	3	अधिकारियों	NN	I-NP	o	-
story43.txt	0	4	ने	PSP	I-NP	o	-
story43.txt	0	5	जल्द	RB	B-RBP	o	-
story43.txt	0	6	चुनाव	NN	B-NP	o	-
story43.txt	0	7	कराने	VM	B-VGNN	o	-
story43.txt	0	8	से	PSP	I-VGNN	o	-
story43.txt	0	9	हाथ	NN	B-NP	o	-
story43.txt	0	10	खड़े	JJ	B-VGF	o	-
story43.txt	0	11	कर	VM	I-VGF	o	-
story43.txt	0	12	लिए	VAUX	I-VGF	o	-
story43.txt	0	13	हैं	VAUX	I-VGF	o	-
story43.txt	0	14	।	SYM	I-VGF	o	-

story43.txt	0	0	हालात	NN	B-NP	o	-
story43.txt	0	1	का	PSP	I-NP	o	-
story43.txt	0	2	जायजा	NN	B-NP	o	-
story43.txt	0	3	लेने	VM	B-VGNN	o	-
story43.txt	0	4	यहां	PRP	B-NP	o	(1)|(3)
story43.txt	0	5	पहुंचे	VM	B-VGNF	o	-
story43.txt	0	6	चुनाव	XC	B-NP	o	-
story43.txt	0	7	आयोग	NN	I-NP	o	-
story43.txt	0	8	के	PSP	I-NP	o	-
story43.txt	0	9	दल	NN	B-NP	o	-
story43.txt	0	10	से	PSP	I-NP	o	-
story43.txt	0	11	सभी	QF	B-NP	o	-
story43.txt	0	12	जिलों	NN	I-NP	o	-
story43.txt	0	13	के	PSP	I-NP	o	-
story43.txt	0	14	डीएम	NN	B-NP	o	(2
story43.txt	0	15	समेत	PSP	I-NP	o	2)
story43.txt	0	16	राज्य	XC	B-NP	B-ORGANIZATION	(2
story43.txt	0	17	प्रशासन	NN	I-NP	o	-
story43.txt	0	18	ने	PSP	I-NP	o	2)
story43.txt	0	19	साफ	JJ	B-JJP	o	-
story43.txt	0	20	कह	VM	B-VGF	o	-
story43.txt	0	21	दिया	VAUX	I-VGF	o	-
story43.txt	0	22	है	VAUX	I-VGF	o	-
story43.txt	0	23	कि	CC	B-CCP	o	-
story43.txt	0	24	वे	PRP	B-NP	o	(2)
story43.txt	0	25	नवंबर	NNP	B-NP	B-TIME	-
story43.txt	0	26	से	PSP	I-NP	o	-
story43.txt	0	27	पहले	NST	I-NP	o	-
story43.txt	0	28	विधानसभा	XC	B-NP	B-ORGANIZATION	-
story43.txt	0	29	चुनाव	NN	I-NP	o	-
story43.txt	0	30	कराने	VM	B-VGNN	o	-
story43.txt	0	31	की	PSP	I-VGNN	o	-
story43.txt	0	32	स्थिति	NN	B-NP	o	-
story43.txt	0	33	में	PSP	I-NP	o	-
story43.txt	0	34	नहीं	NEG	B-VGF	o	-
story43.txt	0	35	है	VM	I-VGF	o	-
story43.txt	0	36	।	SYM	I-VGF	o	-

story43.txt	0	0	इसके	PRP	B-NP	o	-
story43.txt	0	1	लिए	PSP	I-NP	o	-
story43.txt	0	2	खासतौर	NN	B-NP	o	-
story43.txt	0	3	से	PSP	I-NP	o	-
story43.txt	0	4	बाढ़	NN	B-NP	o	-
story43.txt	0	5	को	PSP	I-NP	o	-
story43.txt	0	6	कारण	NN	B-NP	o	-
story43.txt	0	7	बताया	VM	B-VGF	o	-
story43.txt	0	8	गया	VAUX	I-VGF	o	-
story43.txt	0	9	है	VAUX	I-VGF	o	-
story43.txt	0	10	।	SYM	I-VGF	o	-

story43.txt	0	0	इस	DEM	B-NP	o	-
story43.txt	0	1	बीच	NST	I-NP	o	-
story43.txt	0	2	,	SYM	I-NP	o	-
story43.txt	0	3	आयोग	NN	B-NP	o	-
story43.txt	0	4	का	PSP	I-NP	o	-
story43.txt	0	5	दल	NN	B-NP	o	-
story43.txt	0	6	तीन	QC	B-NP	B-TIME	-
story43.txt	0	7	दिन	NN	I-NP	o	-
story43.txt	0	8	के	PSP	I-NP	o	-
story43.txt	0	9	दौरे	NN	B-NP	o	-
story43.txt	0	10	के	PSP	I-NP	o	-
story43.txt	0	11	बाद	NST	I-NP	o	-
story43.txt	0	12	दिल्ली	NNP	B-NP	B-LOCATION	-
story43.txt	0	13	लौट	VM	B-VGF	o	-
story43.txt	0	14	गया	VAUX	I-VGF	o	-
story43.txt	0	15	।	SYM	I-VGF	o	-

story43.txt	0	0	चुनाव	NN	B-NP	o	-
story43.txt	0	1	की	PSP	I-NP	o	-
story43.txt	0	2	तैयारियों	NN	B-NP	o	-
story43.txt	0	3	का	PSP	I-NP	o	-
story43.txt	0	4	जायजा	NN	B-NP	o	-
story43.txt	0	5	लेने	VM	B-VGNN	o	-
story43.txt	0	6	के	PSP	I-VGNN	o	-
story43.txt	0	7	लिए	PSP	I-VGNN	o	-
story43.txt	0	8	यहां	PRP	B-NP	o	(3)
story43.txt	0	9	आए	VM	B-VGNF	o	-
story43.txt	0	10	उप	XC	B-NP	o	-
story43.txt	0	11	-	SYM	I-NP	o	-
story43.txt	0	12	मुख्य	XC	I-NP	o	-
story43.txt	0	13	चुनाव	XC	I-NP	o	-
story43.txt	0	14	आयुक्त	XC	I-NP	o	-
story43.txt	0	15	अधिकारी	NN	I-NP	o	-
story43.txt	0	16	आनंद	XC	I-NP	B-PERSON	-
story43.txt	0	17	कुमार	NNP	I-NP	B-PERSON	-
story43.txt	0	18	और	CC	B-CCP	o	-
story43.txt	0	19	कानूनी	JJ	B-NP	o	-
story43.txt	0	20	सलाहकार	NN	I-NP	o	-
story43.txt	0	21	एस।	XC	I-NP	o	-
story43.txt	0	22	के।	XC	I-NP	B-PERSON	-
story43.txt	0	23	मेहंदीरत्ता	NNP	I-NP	o	-
story43.txt	0	24	ने	PSP	I-NP	o	-
story43.txt	0	25	तीन	QC	B-NP	B-NUMBER	-
story43.txt	0	26	दिनों	NN	I-NP	o	-
story43.txt	0	27	तक	RP	I-NP	o	-
story43.txt	0	28	राजनीतिक	JJ	B-NP	o	-
story43.txt	0	29	दलों	NN	I-NP	o	-
story43.txt	0	30	और	CC	B-CCP	o	-
story43.txt	0	31	राज्य	NN	B-NP	o	-
story43.txt	0	32	के	PSP	I-NP	o	-
story43.txt	0	33	उच्च	JJ	B-NP	o	-
story43.txt	0	34	अधिकारियों	NN	I-NP	o	-
story43.txt	0	35	के	PSP	I-NP	o	-
story43.txt	0	36	साथ	NST	I-NP	o	-
story43.txt	0	37	विचार	NN	B-NP	o	-
story43.txt	0	38	किया	VM	B-VGF	o	-
story43.txt	0	39	।	SYM	I-VGF	o	-

story43.txt	0	0	चुनाव	NN	B-NP	o	-
story43.txt	0	1	की	PSP	I-NP	o	-
story43.txt	0	2	तिथि	NN	B-NP	o	-
story43.txt	0	3	को	PSP	I-NP	o	-
story43.txt	0	4	लेकर	VM	B-VGNF	o	-
story43.txt	0	5	यूपीए	NNP	B-NP	B-ORGANIZATION	-
story43.txt	0	6	और	CC	B-CCP	o	-
story43.txt	0	7	राजग	NNP	B-NP	B-ORGANIZATION	-
story43.txt	0	8	में	PSP	I-NP	o	-
story43.txt	0	9	भारी	JJ	B-NP	o	-
story43.txt	0	10	मतभेद	NN	I-NP	o	-
story43.txt	0	11	है	VM	B-VGF	o	-
story43.txt	0	12	।	SYM	I-VGF	o	-

story43.txt	0	0	यूपीए	NNP	B-NP	B-ORGANIZATION	-
story43.txt	0	1	के	PSP	I-NP	o	-
story43.txt	0	2	घटक	NN	B-NP	o	-
story43.txt	0	3	जहां	PRP	B-NP	o	-
story43.txt	0	4	अक्टूबर	XC	B-NP	B-TIME	-
story43.txt	0	5	-JOIN	SYM	I-NP	I-TIME	-
story43.txt	0	6	नवंबर	NNP	I-NP	I-TIME	-
story43.txt	0	7	में	PSP	I-NP	o	-
story43.txt	0	8	चुनाव	NN	B-NP	o	-
story43.txt	0	9	कराने	VM	B-VGNN	o	-
story43.txt	0	10	के	PSP	I-VGNN	o	-
story43.txt	0	11	पक्ष	NN	B-NP	o	-
story43.txt	0	12	में	PSP	I-NP	o	-
story43.txt	0	13	हैं	VM	B-VGF	o	-
story43.txt	0	14	,	SYM	I-VGF	o	-
story43.txt	0	15	वहीं	PRP	B-NP	o	-
story43.txt	0	16	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story43.txt	0	17	और	CC	B-CCP	o	-
story43.txt	0	18	जद	XC	B-NP	o	-
story43.txt	0	19	(	SYM	I-NP	o	-
story43.txt	0	20	यू	NNP	I-NP	o	-
story43.txt	0	21	)	SYM	I-NP	o	-
story43.txt	0	22	ने	PSP	I-NP	o	-
story43.txt	0	23	जुलाई	NNP	B-NP	B-TIME	-
story43.txt	0	24	में	PSP	I-NP	o	-
story43.txt	0	25	चुनाव	NN	B-NP	o	-
story43.txt	0	26	कराने	VM	B-VGNN	o	-
story43.txt	0	27	की	PSP	I-VGNN	o	-
story43.txt	0	28	मांग	NN	B-NP	o	-
story43.txt	0	29	की	VM	B-VGF	o	-
story43.txt	0	30	है	VAUX	I-VGF	o	-
story43.txt	0	31	।	SYM	I-VGF	o	-

story43.txt	0	0	हालांकि	CC	B-CCP	o	-
story43.txt	0	1	सभी	QF	B-NP	o	-
story43.txt	0	2	दलों	NN	I-NP	o	-
story43.txt	0	3	ने	PSP	I-NP	o	-
story43.txt	0	4	पूरे	JJ	B-NP	o	-
story43.txt	0	5	राज्य	NN	I-NP	o	-
story43.txt	0	6	में	PSP	I-NP	o	-
story43.txt	0	7	एक	QC	B-NP	B-NUMBER	-
story43.txt	0	8	ही	RP	I-NP	o	-
story43.txt	0	9	दिन	NN	I-NP	o	-
story43.txt	0	10	मतदान	NN	B-NP	o	-
story43.txt	0	11	कराने	VM	B-VGNN	o	-
story43.txt	0	12	की	PSP	I-VGNN	o	-
story43.txt	0	13	वकालत	NN	B-NP	o	-
story43.txt	0	14	की	VM	B-VGF	o	-
story43.txt	0	15	है	VAUX	I-VGF	o	-
story43.txt	0	16	।	SYM	I-VGF	o	-

story43.txt	0	0	दूसरी	QO	B-NP	o	-
story43.txt	0	1	ओर	NST	I-NP	o	-
story43.txt	0	2	राज्य	NN	B-NP	o	-
story43.txt	0	3	के	PSP	I-NP	o	-
story43.txt	0	4	उच्च	JJ	B-NP	o	-
story43.txt	0	5	अधिकारियों	NN	I-NP	o	-
story43.txt	0	6	का	PSP	I-NP	o	-
story43.txt	0	7	कहना	VM	B-VGF	o	-
story43.txt	0	8	है	VAUX	I-VGF	o	-
story43.txt	0	9	कि	CC	B-CCP	o	-
story43.txt	0	10	यदि	CC	B-CCP	o	-
story43.txt	0	11	फरवरी	NNP	B-NP	B-TIME	-
story43.txt	0	12	में	PSP	I-NP	o	-
story43.txt	0	13	हुए	VM	B-VGNF	o	-
story43.txt	0	14	चुनाव	NN	B-NP	o	-
story43.txt	0	15	की	PSP	I-NP	o	-
story43.txt	0	16	तरह	PSP	I-NP	o	-
story43.txt	0	17	सुरक्षा	XC	B-NP	B-ORGANIZATION	-
story43.txt	0	18	बलों	NN	I-NP	o	-
story43.txt	0	19	की	PSP	I-NP	o	-
story43.txt	0	20	तैनाती	NN	B-NP	o	-
story43.txt	0	21	की	VM	B-VGF	o	-
story43.txt	0	22	जाएगी	VAUX	I-VGF	o	-
story43.txt	0	23	तो	CC	B-CCP	o	-
story43.txt	0	24	एक	QC	B-NP	o	-
story43.txt	0	25	दिन	NN	I-NP	o	-
story43.txt	0	26	में	PSP	I-NP	o	-
story43.txt	0	27	मतदान	NN	B-NP	o	-
story43.txt	0	28	कराने	VM	B-VGNN	o	-
story43.txt	0	29	के	PSP	I-VGNN	o	-
story43.txt	0	30	लिए	PSP	I-VGNN	o	-
story43.txt	0	31	अर्ध	XC	B-NP	B-PERSON	-
story43.txt	0	32	सैन्य	XC	I-NP	B-ORGANIZATION	-
story43.txt	0	33	बलों	NN	I-NP	o	-
story43.txt	0	34	की	PSP	I-NP	o	-
story43.txt	0	35	दो	XC	B-NP	B-NUMBER	-
story43.txt	0	36	हजार	QC	I-NP	I-NUMBER	-
story43.txt	0	37	टुकड़ियों	NN	I-NP	o	-
story43.txt	0	38	की	PSP	I-NP	o	-
story43.txt	0	39	जरूरत	NN	B-NP	o	-
story43.txt	0	40	होगी	VM	B-VGF	o	-
story43.txt	0	41	।	SYM	I-VGF	o	-

story43.txt	0	0	दल	NN	B-NP	o	-
story43.txt	0	1	को	PSP	I-NP	o	-
story43.txt	0	2	बताया	VM	B-VGF	o	-
story43.txt	0	3	गया	VAUX	I-VGF	o	-
story43.txt	0	4	कि	CC	B-CCP	o	-
story43.txt	0	5	पुनरीक्षित	JJ	B-NP	o	-
story43.txt	0	6	मतदाता	XC	I-NP	o	-
story43.txt	0	7	सूची	NN	I-NP	o	-
story43.txt	0	8	के	PSP	I-NP	o	-
story43.txt	0	9	प्रकाशन	NN	B-NP	o	-
story43.txt	0	10	,	SYM	I-NP	o	-
story43.txt	0	11	फोटो	XC	B-NP	o	-
story43.txt	0	12	पहचान	NN	I-NP	o	-
story43.txt	0	13	के	PSP	I-NP	o	-
story43.txt	0	14	वितरण	NN	B-NP	o	-
story43.txt	0	15	और	CC	B-CCP	o	-
story43.txt	0	16	पोलिंग	XC	B-NP	o	-
story43.txt	0	17	बूथ	NN	I-NP	o	-
story43.txt	0	18	की	PSP	I-NP	o	-
story43.txt	0	19	तैयारियों	NN	B-NP	o	-
story43.txt	0	20	में	PSP	I-NP	o	-
story43.txt	0	21	भी	RP	I-NP	o	-
story43.txt	0	22	समय	NN	B-NP	o	-
story43.txt	0	23	लगेगा	VM	B-VGF	o	-
story43.txt	0	24	।	SYM	I-VGF	o	-

story43.txt	0	0	इसके	PRP	B-NP	o	-
story43.txt	0	1	अलावा	PSP	I-NP	o	-
story43.txt	0	2	प्रशासन	NN	B-NP	o	-
story43.txt	0	3	का	PSP	I-NP	o	-
story43.txt	0	4	तर्क	NN	B-NP	o	-
story43.txt	0	5	है	VM	B-VGF	o	-
story43.txt	0	6	कि	CC	B-CCP	o	-
story43.txt	0	7	आने	VM	B-VGNN	o	-
story43.txt	0	8	वाले	PSP	I-VGNN	o	-
story43.txt	0	9	समय	NN	B-NP	o	-
story43.txt	0	10	में	PSP	I-NP	o	-
story43.txt	0	11	जिला	XC	B-NP	B-LOCATION	(4
story43.txt	0	12	प्रशासन	NN	I-NP	o	4)
story43.txt	0	13	बाढ़	XC	B-NP	o	-
story43.txt	0	14	राहत	XC	I-NP	o	-
story43.txt	0	15	अभियान	NN	I-NP	o	-
story43.txt	0	16	में	PSP	I-NP	o	-
story43.txt	0	17	इस	DEM	B-NP	o	-
story43.txt	0	18	कदर	NN	I-NP	o	-
story43.txt	0	19	व्यस्त	JJ	B-JJP	o	-
story43.txt	0	20	हो	VM	B-VGF	o	-
story43.txt	0	21	जाएगा	VAUX	I-VGF	o	-
story43.txt	0	22	कि	CC	B-CCP	o	-
story43.txt	0	23	वह	PRP	B-NP	o	(4)
story43.txt	0	24	चुनावी	JJ	B-NP	o	-
story43.txt	0	25	कार्य	NN	I-NP	o	-
story43.txt	0	26	पर	PSP	I-NP	o	-
story43.txt	0	27	ध्यान	NN	B-NP	o	-
story43.txt	0	28	केंद्रित	JJ	B-JJP	o	-
story43.txt	0	29	नहीं	NEG	B-VGF	o	-
story43.txt	0	30	कर	VM	I-VGF	o	-
story43.txt	0	31	सकेगा	VAUX	I-VGF	o	-
story43.txt	0	32	।	SYM	I-VGF	o	-

story43.txt	0	0	चुनाव	XC	B-NP	o	-
story43.txt	0	1	आयोग	NN	I-NP	o	-
story43.txt	0	2	के	PSP	I-NP	o	-
story43.txt	0	3	दल	NN	B-NP	o	-
story43.txt	0	4	ने	PSP	I-NP	o	-
story43.txt	0	5	मुख्य	XC	B-NP	o	-
story43.txt	0	6	सचिव	XC	I-NP	o	-
story43.txt	0	7	के.	XC	I-NP	B-PERSON	-
story43.txt	0	8	ए.	XC	I-NP	B-PERSON	-
story43.txt	0	9	एच.	XC	I-NP	B-PERSON	-
story43.txt	0	10	सुब्रमण्यन	NNP	I-NP	o	-
story43.txt	0	11	,	SYM	I-NP	o	-
story43.txt	0	12	पुलिस	XC	B-NP	o	-
story43.txt	0	13	प्रमुख	NN	I-NP	o	-
story43.txt	0	14	आशीष	XC	I-NP	o	-
story43.txt	0	15	रंजन	XC	I-NP	B-PERSON	-
story43.txt	0	16	सिन्हा	NNP	I-NP	B-PERSON	-
story43.txt	0	17	और	CC	B-CCP	o	-
story43.txt	0	18	अन्य	JJ	B-NP	o	-
story43.txt	0	19	उच्च	JJ	I-NP	o	-
story43.txt	0	20	अधिकारियों	NN	I-NP	o	-
story43.txt	0	21	के	PSP	I-NP	o	-
story43.txt	0	22	साथ	NST	I-NP	o	-
story43.txt	0	23	स्थिति	NN	B-NP	o	-
story43.txt	0	24	की	PSP	I-NP	o	-
story43.txt	0	25	समीक्षा	NN	B-NP	o	-
story43.txt	0	26	की	VM	B-VGF	o	-
story43.txt	0	27	।	SYM	I-VGF	o	-

story43.txt	0	0	उप	XC	B-NP	o	(5
story43.txt	0	1	-	SYM	I-NP	o	-
story43.txt	0	2	मुख्य	XC	I-NP	o	-
story43.txt	0	3	चुनाव	XC	I-NP	o	-
story43.txt	0	4	आयुक्त	XC	I-NP	o	-
story43.txt	0	5	आनंद	XC	I-NP	B-PERSON	-
story43.txt	0	6	कुमार	NNP	I-NP	B-PERSON	5)
story43.txt	0	7	और	CC	B-CCP	o	-
story43.txt	0	8	कानूनी	JJ	B-NP	o	(5
story43.txt	0	9	सलाहकार	NN	I-NP	o	-
story43.txt	0	10	एस.	XC	I-NP	B-PERSON	-
story43.txt	0	11	के.	XC	I-NP	B-PERSON	-
story43.txt	0	12	मेहंदीरत्ता	NNP	I-NP	o	-
story43.txt	0	13	ने	PSP	I-NP	o	5)
story43.txt	0	14	उत्तरी	JJ	B-NP	o	-
story43.txt	0	15	बिहार	NNP	I-NP	B-LOCATION	-
story43.txt	0	16	के	PSP	I-NP	o	-
story43.txt	0	17	बाढ़	XC	B-NP	o	-
story43.txt	0	18	प्रभावित	JJ	I-NP	o	-
story43.txt	0	19	जिलों	NN	I-NP	o	-
story43.txt	0	20	के	PSP	I-NP	o	-
story43.txt	0	21	कमिश्नरों	NN	B-NP	o	-
story43.txt	0	22	और	CC	B-CCP	o	-
story43.txt	0	23	डीएम	NN	B-NP	o	-
story43.txt	0	24	से	PSP	I-NP	o	-
story43.txt	0	25	अलग	JJ	B-NP	o	-
story43.txt	0	26	अलग	RDP	I-NP	o	-
story43.txt	0	27	मुलाकात	NN	I-NP	o	-
story43.txt	0	28	भी	RP	I-NP	o	-
story43.txt	0	29	की	VM	B-VGF	o	-
story43.txt	0	30	।	SYM	I-VGF	o	-

story43.txt	0	0	दिल्ली	NNP	B-NP	B-LOCATION	-
story43.txt	0	1	रवाना	JJ	B-JJP	o	-
story43.txt	0	2	होने	VM	B-VGNN	o	-
story43.txt	0	3	से	PSP	I-VGNN	o	-
story43.txt	0	4	पहले	NST	I-VGNN	o	-
story43.txt	0	5	आनंद	XC	B-NP	B-PERSON	(7
story43.txt	0	6	कुमार	NNP	I-NP	I-PERSON	-
story43.txt	0	7	ने	PSP	I-NP	o	7)
story43.txt	0	8	पत्रकारों	NN	B-NP	o	-
story43.txt	0	9	से	PSP	I-NP	o	-
story43.txt	0	10	कहा	VM	B-VGF	o	-
story43.txt	0	11	कि	CC	B-CCP	o	-
story43.txt	0	12	हम	PRP	B-NP	o	(5)|(6)
story43.txt	0	13	अपनी	PRP	B-NP	o	(6)
story43.txt	0	14	रिपोर्ट	NN	B-NP	o	-
story43.txt	0	15	आयोग	NN	B-NP	o	-
story43.txt	0	16	को	PSP	I-NP	o	-
story43.txt	0	17	पेश	JJ	B-JJP	o	-
story43.txt	0	18	करेंगे	VM	B-VGF	o	-
story43.txt	0	19	।	SYM	I-VGF	o	-

story43.txt	0	0	लेकिन	CC	B-CCP	o	-
story43.txt	0	1	उन्होंने	PRP	B-NP	o	(7)
story43.txt	0	2	चुनाव	NN	B-NP	o	-
story43.txt	0	3	की	PSP	I-NP	o	-
story43.txt	0	4	संभावित	JJ	B-NP	o	-
story43.txt	0	5	तारीखों	NN	I-NP	o	-
story43.txt	0	6	के	PSP	I-NP	o	-
story43.txt	0	7	बारे	PSP	I-NP	o	-
story43.txt	0	8	में	PSP	I-NP	o	-
story43.txt	0	9	कुछ	QF	B-NP	o	-
story43.txt	0	10	भी	RP	I-NP	o	-
story43.txt	0	11	बोलने	VM	B-VGNN	o	-
story43.txt	0	12	से	PSP	I-VGNN	o	-
story43.txt	0	13	इनकार	NN	B-NP	o	-
story43.txt	0	14	कर	VM	B-VGF	o	-
story43.txt	0	15	दिया	VAUX	I-VGF	o	-
story43.txt	0	16	।	SYM	I-VGF	o	-


#end document
