#begin document (story73.txt); part 000

story73.txt	0	0	केरल	NNP	B-NP	B-LOCATION	-
story73.txt	0	1	के	PSP	I-NP	o	-
story73.txt	0	2	राज्यपाल	XC	B-NP	o	-
story73.txt	0	3	आर.	XC	I-NP	B-PERSON	-
story73.txt	0	4	एल.	XC	I-NP	B-PERSON	-
story73.txt	0	5	भाटिया	NNP	I-NP	B-PERSON	-
story73.txt	0	6	ने	PSP	I-NP	o	-
story73.txt	0	7	६१	QC	B-NP	B-NUMBER	(1
story73.txt	0	8	वर्षीय	JJ	I-NP	B-TIME	-
story73.txt	0	9	ओमेन	XC	I-NP	B-PERSON	-
story73.txt	0	10	चांडी	NNP	I-NP	o	-
story73.txt	0	11	को	PSP	I-NP	o	1)
story73.txt	0	12	मंगलवार	NNP	B-NP	B-TIME	-
story73.txt	0	13	को	PSP	I-NP	o	-
story73.txt	0	14	राज्य	NN	B-NP	o	-
story73.txt	0	15	के	PSP	I-NP	o	-
story73.txt	0	16	१९वें	QO	B-NP	B-NUMBER	-
story73.txt	0	17	मुख्यमंत्री	NN	I-NP	o	-
story73.txt	0	18	के	PSP	I-NP	o	-
story73.txt	0	19	रूप	NN	B-NP	o	-
story73.txt	0	20	में	PSP	I-NP	o	-
story73.txt	0	21	शपथ	NN	B-NP	o	-
story73.txt	0	22	दिलाई	VM	B-VGF	o	-
story73.txt	0	23	।	SYM	I-VGF	o	-

story73.txt	0	0	उनके	PRP	B-NP	o	(1)|(2
story73.txt	0	1	साथ	NST	I-NP	o	2)
story73.txt	0	2	चार	QC	B-NP	B-NUMBER	-
story73.txt	0	3	और	QF	I-NP	o	-
story73.txt	0	4	मंत्रियों	NN	I-NP	o	-
story73.txt	0	5	ने	PSP	I-NP	o	-
story73.txt	0	6	भी	RP	I-NP	o	-
story73.txt	0	7	पद	NN	B-NP	o	-
story73.txt	0	8	और	CC	B-CCP	o	-
story73.txt	0	9	गोपनीयता	NN	B-NP	o	-
story73.txt	0	10	की	PSP	I-NP	o	-
story73.txt	0	11	शपथ	NN	B-NP	o	-
story73.txt	0	12	ली	VM	B-VGF	o	-
story73.txt	0	13	।	SYM	I-VGF	o	-

story73.txt	0	0	पिछले	JJ	B-NP	o	-
story73.txt	0	1	२७	QC	I-NP	B-TIME	-
story73.txt	0	2	वर्षो	NN	I-NP	B-TIME	-
story73.txt	0	3	में	PSP	I-NP	o	-
story73.txt	0	4	वे	PRP	B-NP	o	(2)
story73.txt	0	5	राज्य	NN	B-NP	o	-
story73.txt	0	6	के	PSP	I-NP	o	-
story73.txt	0	7	तीसरे	QO	B-NP	B-NUMBER	-
story73.txt	0	8	कांग्रेसी	JJ	I-NP	o	-
story73.txt	0	9	मुख्यमंत्री	NN	I-NP	o	-
story73.txt	0	10	हैं	VM	B-VGF	o	-
story73.txt	0	11	।	SYM	I-VGF	o	-

story73.txt	0	0	ए.	XC	B-NP	B-PERSON	-
story73.txt	0	1	के.	XC	I-NP	I-PERSON	-
story73.txt	0	2	एंटनी	NNP	I-NP	o	-
story73.txt	0	3	के	PSP	I-NP	o	-
story73.txt	0	4	इस्तीफा	NN	B-NP	o	-
story73.txt	0	5	देने	VM	B-VGNN	o	-
story73.txt	0	6	के	PSP	I-VGNN	o	-
story73.txt	0	7	एक	QC	B-NP	B-NUMBER	-
story73.txt	0	8	दिन	NN	I-NP	o	-
story73.txt	0	9	बाद	NST	I-NP	o	-
story73.txt	0	10	आज	NN	B-NP	o	-
story73.txt	0	11	१२.३०	QC	B-NP	B-TIME	-
story73.txt	0	12	बजे	NN	I-NP	I-TIME	-
story73.txt	0	13	चांडी	NNP	B-NP	o	(3
story73.txt	0	14	को	PSP	I-NP	o	3)
story73.txt	0	15	मुख्यमंत्री	XC	B-NP	o	-
story73.txt	0	16	पद	NN	I-NP	o	-
story73.txt	0	17	की	PSP	I-NP	o	-
story73.txt	0	18	शपथ	NN	B-NP	o	-
story73.txt	0	19	दिलाई	VM	B-VGF	o	-
story73.txt	0	20	गयी	VAUX	I-VGF	o	-
story73.txt	0	21	।	SYM	I-VGF	o	-

story73.txt	0	0	उनके	PRP	B-NP	o	(3)
story73.txt	0	1	साथ	NST	I-NP	o	-
story73.txt	0	2	इंडियन	XC	B-NP	B-ORGANIZATION	-
story73.txt	0	3	यूनियन	XC	I-NP	I-ORGANIZATION	-
story73.txt	0	4	मुस्लिम	XC	I-NP	I-ORGANIZATION	-
story73.txt	0	5	लीग	NNP	I-NP	I-ORGANIZATION	-
story73.txt	0	6	(	SYM	I-NP	o	-
story73.txt	0	7	आईयूएमएल	NNP	I-NP	B-ORGANIZATION	-
story73.txt	0	8	)	SYM	I-NP	o	-
story73.txt	0	9	के	PSP	I-NP	o	-
story73.txt	0	10	नेता	NN	B-NP	o	(4
story73.txt	0	11	पी.	XC	I-NP	B-PERSON	-
story73.txt	0	12	के.	XC	I-NP	B-PERSON	-
story73.txt	0	13	कुंजलिकुट्टी	NNP	I-NP	o	-
story73.txt	0	14	,	SYM	I-NP	o	4)
story73.txt	0	15	केरल	XC	B-NP	B-ORGANIZATION	-
story73.txt	0	16	कांग्रेस	NNP	I-NP	I-ORGANIZATION	-
story73.txt	0	17	(	SYM	I-NP	o	-
story73.txt	0	18	मणि	NNP	I-NP	o	-
story73.txt	0	19	)	SYM	I-NP	o	-
story73.txt	0	20	के	PSP	I-NP	o	-
story73.txt	0	21	नेता	NN	B-NP	o	(4
story73.txt	0	22	के.	XC	I-NP	B-PERSON	-
story73.txt	0	23	एम.	XC	I-NP	B-PERSON	-
story73.txt	0	24	मणि	NNP	I-NP	o	-
story73.txt	0	25	,	SYM	I-NP	o	4)
story73.txt	0	26	जेएसएस	XC	B-NP	B-ORGANIZATION	(4
story73.txt	0	27	नेता	XC	I-NP	o	-
story73.txt	0	28	के.	XC	I-NP	B-PERSON	-
story73.txt	0	29	आर.	XC	I-NP	B-PERSON	-
story73.txt	0	30	गोवरी	XC	I-NP	B-PERSON	-
story73.txt	0	31	अम्मा	NNP	I-NP	o	-
story73.txt	0	32	,	SYM	I-NP	o	4)
story73.txt	0	33	NULL	CC	B-NULL__CCP	o	-
story73.txt	0	34	भाकपा	XC	B-NP	B-ORGANIZATION	(4
story73.txt	0	35	नेता	NN	I-NP	o	-
story73.txt	0	36	एम.	XC	I-NP	B-PERSON	-
story73.txt	0	37	वी.	XC	I-NP	B-PERSON	-
story73.txt	0	38	राघवन	NNP	I-NP	B-PERSON	-
story73.txt	0	39	को	PSP	I-NP	o	-
story73.txt	0	40	भी	RP	I-NP	o	4)
story73.txt	0	41	मंत्री	XC	B-NP	o	-
story73.txt	0	42	पद	NN	I-NP	o	-
story73.txt	0	43	की	PSP	I-NP	o	-
story73.txt	0	44	शपथ	NN	B-NP	o	-
story73.txt	0	45	दिलाई	VM	B-VGF	o	-
story73.txt	0	46	गयी	VAUX	I-VGF	o	-
story73.txt	0	47	।	SYM	I-VGF	o	-

story73.txt	0	0	इन	DEM	B-NP	o	-
story73.txt	0	1	सभी	PRP	I-NP	o	(4)
story73.txt	0	2	को	PSP	I-NP	o	-
story73.txt	0	3	कैबिनेट	XC	B-NP	o	-
story73.txt	0	4	मंत्री	NN	I-NP	o	-
story73.txt	0	5	बनाया	VM	B-VGF	o	-
story73.txt	0	6	गया	VAUX	I-VGF	o	-
story73.txt	0	7	है	VAUX	I-VGF	o	-
story73.txt	0	8	।	SYM	I-VGF	o	-

story73.txt	0	0	पिछले	JJ	B-NP	o	-
story73.txt	0	1	२७	QC	I-NP	B-TIME	-
story73.txt	0	2	वर्षो	NN	I-NP	B-TIME	-
story73.txt	0	3	में	PSP	I-NP	o	-
story73.txt	0	4	महज	RB	B-RBP	o	-
story73.txt	0	5	३	QC	B-NP	B-NUMBER	-
story73.txt	0	6	कांग्रेसी	JJ	I-NP	o	-
story73.txt	0	7	नेताओं	NN	I-NP	o	-
story73.txt	0	8	को	PSP	I-NP	o	-
story73.txt	0	9	ही	RP	I-NP	o	-
story73.txt	0	10	मुख्यमंत्री	NN	B-NP	o	-
story73.txt	0	11	की	PSP	I-NP	o	-
story73.txt	0	12	कुर्सी	NN	B-NP	o	-
story73.txt	0	13	की	PSP	I-NP	o	-
story73.txt	0	14	शोभा	NN	B-NP	o	-
story73.txt	0	15	बढ़ाने	VM	B-VGNN	o	-
story73.txt	0	16	का	PSP	I-VGNN	o	-
story73.txt	0	17	सौभाग्य	NN	B-NP	o	-
story73.txt	0	18	प्राप्त	JJ	B-JJP	o	-
story73.txt	0	19	हुआ	VM	B-VGF	o	-
story73.txt	0	20	है	VAUX	I-VGF	o	-
story73.txt	0	21	।	SYM	I-VGF	o	-

story73.txt	0	0	इससे	PRP	B-NP	o	-
story73.txt	0	1	पहले	NST	I-NP	o	-
story73.txt	0	2	यह	DEM	B-NP	o	-
story73.txt	0	3	गौरव	NN	I-NP	o	-
story73.txt	0	4	ए.	XC	B-NP	B-PERSON	-
story73.txt	0	5	के.	XC	I-NP	I-PERSON	-
story73.txt	0	6	एंटनी	NNP	I-NP	o	-
story73.txt	0	7	और	CC	B-CCP	o	-
story73.txt	0	8	के.	XC	B-NP	B-PERSON	-
story73.txt	0	9	करुणाकरन	NNP	I-NP	o	-
story73.txt	0	10	को	PSP	I-NP	o	-
story73.txt	0	11	हासिल	JJ	B-JJP	o	-
story73.txt	0	12	हुआ	VM	B-VGF	o	-
story73.txt	0	13	।	SYM	I-VGF	o	-

story73.txt	0	0	करुणाकरन	NNP	B-NP	B-PERSON	(5
story73.txt	0	1	को	PSP	I-NP	o	5)
story73.txt	0	2	चार	QC	B-NP	B-NUMBER	-
story73.txt	0	3	बार	NN	I-NP	o	-
story73.txt	0	4	राज्य	NN	B-NP	o	-
story73.txt	0	5	का	PSP	I-NP	o	-
story73.txt	0	6	मुख्यमंत्री	NN	B-NP	o	-
story73.txt	0	7	बनने	VM	B-VGNN	o	-
story73.txt	0	8	का	PSP	I-VGNN	o	-
story73.txt	0	9	मौका	NN	B-NP	o	-
story73.txt	0	10	मिला	VM	B-VGF	o	-
story73.txt	0	11	NULL	CC	B-NULL__CCP	o	-
story73.txt	0	12	वहीं	PRP	B-NP	o	-
story73.txt	0	13	उनके	PRP	B-NP	o	(5)
story73.txt	0	14	प्रतिद्वंद्वी	NN	B-NP	o	-
story73.txt	0	15	ए.	XC	B-NP	B-PERSON	-
story73.txt	0	16	के.	XC	I-NP	I-PERSON	-
story73.txt	0	17	एंटनी	NNP	I-NP	o	-
story73.txt	0	18	को	PSP	I-NP	o	-
story73.txt	0	19	यह	DEM	B-NP	o	-
story73.txt	0	20	सौभाग्य	NN	I-NP	o	-
story73.txt	0	21	तीन	QC	B-NP	B-NUMBER	-
story73.txt	0	22	बार	NN	I-NP	o	-
story73.txt	0	23	प्राप्त	JJ	B-JJP	o	-
story73.txt	0	24	हुआ	VM	B-VGF	o	-
story73.txt	0	25	।	SYM	I-VGF	o	-

story73.txt	0	0	जैसे	RB	B-RBP	o	-
story73.txt	0	1	ही	RP	I-RBP	o	-
story73.txt	0	2	चांडी	NNP	B-NP	B-PERSON	(6
story73.txt	0	3	ने	PSP	I-NP	o	6)
story73.txt	0	4	मुख्यमंत्री	XC	B-NP	o	-
story73.txt	0	5	पद	NN	I-NP	o	-
story73.txt	0	6	की	PSP	I-NP	o	-
story73.txt	0	7	शपथ	NN	B-NP	o	-
story73.txt	0	8	ली	VM	B-VGF	o	-
story73.txt	0	9	,	SYM	I-VGF	o	-
story73.txt	0	10	उनके	PRP	B-NP	o	(6)|(7)
story73.txt	0	11	समर्थकों	NN	B-NP	o	-
story73.txt	0	12	ने	PSP	I-NP	o	-
story73.txt	0	13	नारेबाजी	NN	B-NP	o	-
story73.txt	0	14	शुरू	NN	B-NP	o	-
story73.txt	0	15	कर	VM	B-VGF	o	-
story73.txt	0	16	दी	VAUX	I-VGF	o	-
story73.txt	0	17	।	SYM	I-VGF	o	-

story73.txt	0	0	उनके	PRP	B-NP	o	(7)
story73.txt	0	1	समर्थन	NN	B-NP	o	-
story73.txt	0	2	में	PSP	I-NP	o	-
story73.txt	0	3	नारे	NN	B-NP	o	-
story73.txt	0	4	गूंजने	VM	B-VGF	o	-
story73.txt	0	5	लगे	VAUX	I-VGF	o	-
story73.txt	0	6	।	SYM	I-VGF	o	-

story73.txt	0	0	शपथ	NN	B-NP	o	-
story73.txt	0	1	लेने	VM	B-VGNN	o	-
story73.txt	0	2	से	PSP	I-VGNN	o	-
story73.txt	0	3	पहले	NST	I-VGNN	o	-
story73.txt	0	4	नए	JJ	B-NP	o	(8
story73.txt	0	5	मुख्यमंत्री	NN	I-NP	o	-
story73.txt	0	6	ने	PSP	I-NP	o	8)
story73.txt	0	7	अपनी	PRP	B-NP	o	(8)
story73.txt	0	8	८४	QC	B-NP	B-MEASURE	-
story73.txt	0	9	वर्षीया	JJ	I-NP	B-MEASURE	-
story73.txt	0	10	मां	NN	I-NP	o	-
story73.txt	0	11	बैबी	NNP	I-NP	B-PERSON	-
story73.txt	0	12	से	PSP	I-NP	o	-
story73.txt	0	13	आशीर्वाद	NN	B-NP	o	-
story73.txt	0	14	लिया	VM	B-VGF	o	-
story73.txt	0	15	।	SYM	I-VGF	o	-

story73.txt	0	0	मां	NN	B-NP	o	-
story73.txt	0	1	ने	PSP	I-NP	o	-
story73.txt	0	2	इस	DEM	B-NP	o	-
story73.txt	0	3	सफल	JJ	I-NP	o	-
story73.txt	0	4	पुत्र	NN	I-NP	o	-
story73.txt	0	5	को	PSP	I-NP	o	-
story73.txt	0	6	गले	NN	B-NP	o	-
story73.txt	0	7	लगाकर	VM	B-VGNF	o	-
story73.txt	0	8	आशीर्वाद	NN	B-NP	o	-
story73.txt	0	9	दिया	VM	B-VGF	o	-
story73.txt	0	10	।	SYM	I-VGF	o	-

story73.txt	0	0	इस	DEM	B-NP	o	-
story73.txt	0	1	मौके	NN	I-NP	o	-
story73.txt	0	2	पर	PSP	I-NP	o	-
story73.txt	0	3	चांडी	NNP	B-NP	B-PERSON	(9
story73.txt	0	4	की	PSP	I-NP	o	9)
story73.txt	0	5	पत्नी	NN	B-NP	o	-
story73.txt	0	6	मरियम्मा	NNP	B-NP	o	-
story73.txt	0	7	भी	RP	I-NP	o	-
story73.txt	0	8	मौजूद	JJ	B-JJP	o	-
story73.txt	0	9	थीं	VM	B-VGF	o	-
story73.txt	0	10	।	SYM	I-VGF	o	-

story73.txt	0	0	उनकी	PRP	B-NP	o	(9)
story73.txt	0	1	दो	QC	B-NP	B-NUMBER	-
story73.txt	0	2	पुत्रियों	NN	I-NP	o	-
story73.txt	0	3	और	CC	B-CCP	o	-
story73.txt	0	4	एक	QC	B-NP	B-NUMBER	-
story73.txt	0	5	पुत्र	NN	I-NP	o	-
story73.txt	0	6	ने	PSP	I-NP	o	-
story73.txt	0	7	भी	RP	I-NP	o	-
story73.txt	0	8	इस	DEM	B-NP	o	-
story73.txt	0	9	शपथ	XC	I-NP	o	-
story73.txt	0	10	ग्रहण	XC	I-NP	o	-
story73.txt	0	11	समारोह	NN	I-NP	o	-
story73.txt	0	12	में	PSP	I-NP	o	-
story73.txt	0	13	उपस्थिति	NN	B-NP	o	-
story73.txt	0	14	दर्ज	JJ	B-JJP	o	-
story73.txt	0	15	कराई	VM	B-VGF	o	-
story73.txt	0	16	।	SYM	I-VGF	o	-

story73.txt	0	0	मुख्यमंत्री	NN	B-NP	o	-
story73.txt	0	1	के	PSP	I-NP	o	-
story73.txt	0	2	लिए	PSP	I-NP	o	-
story73.txt	0	3	मंत्रिमंडल	NN	B-NP	o	-
story73.txt	0	4	का	PSP	I-NP	o	-
story73.txt	0	5	विस्तार	NN	B-NP	o	-
story73.txt	0	6	करना	VM	B-VGNN	o	-
story73.txt	0	7	आसान	JJ	B-JJP	o	-
story73.txt	0	8	नहीं	NEG	B-VGF	o	-
story73.txt	0	9	होगा	VM	I-VGF	o	-
story73.txt	0	10	।	SYM	I-VGF	o	-

story73.txt	0	0	यह	DEM	B-NP	o	-
story73.txt	0	1	पहला	QO	B-NP	B-NUMBER	-
story73.txt	0	2	मौका	NN	I-NP	o	-
story73.txt	0	3	है	VM	B-VGF	o	-
story73.txt	0	4	जब	PRP	B-NP	o	-
story73.txt	0	5	यूडीएफ	NNP	B-NP	B-ORGANIZATION	-
story73.txt	0	6	की	PSP	I-NP	o	-
story73.txt	0	7	दो	QC	B-NP	B-NUMBER	-
story73.txt	0	8	घटक	XC	I-NP	o	-
story73.txt	0	9	पार्टियों	NN	I-NP	o	-
story73.txt	0	10	के	PSP	I-NP	o	-
story73.txt	0	11	दो	QC	B-NP	B-NUMBER	-
story73.txt	0	12	नेताओं	NN	I-NP	o	-
story73.txt	0	13	को	PSP	I-NP	o	-
story73.txt	0	14	शपथ	XC	B-NP	o	-
story73.txt	0	15	ग्रहण	XC	I-NP	o	-
story73.txt	0	16	समारोह	NN	I-NP	o	-
story73.txt	0	17	में	PSP	I-NP	o	-
story73.txt	0	18	आमंत्रित	JJ	B-JJP	o	-
story73.txt	0	19	नहीं	NEG	B-VGF	o	-
story73.txt	0	20	किया	VM	I-VGF	o	-
story73.txt	0	21	गया	VAUX	I-VGF	o	-
story73.txt	0	22	है	VAUX	I-VGF	o	-
story73.txt	0	23	।	SYM	I-VGF	o	-

story73.txt	0	0	ये	DEM	B-NP	o	-
story73.txt	0	1	नेता	NN	I-NP	o	-
story73.txt	0	2	हैं	VM	B-VGF	o	-
story73.txt	0	3	-	SYM	I-VGF	o	-
story73.txt	0	4	आर.	XC	B-NP	B-PERSON	-
story73.txt	0	5	बालकृष्ण	XC	I-NP	I-PERSON	-
story73.txt	0	6	पिल्लई	NNP	I-NP	I-PERSON	-
story73.txt	0	7	और	CC	B-CCP	o	-
story73.txt	0	8	टी.	XC	B-NP	B-PERSON	-
story73.txt	0	9	एम.	XC	I-NP	I-PERSON	-
story73.txt	0	10	जैकब	NNP	I-NP	o	-
story73.txt	0	11	।	SYM	I-NP	o	-

story73.txt	0	0	समस्या	NN	B-NP	o	-
story73.txt	0	1	की	PSP	I-NP	o	-
story73.txt	0	2	शुरुआत	NN	B-NP	o	-
story73.txt	0	3	तब	PRP	B-NP	o	-
story73.txt	0	4	हुई	VM	B-VGF	o	-
story73.txt	0	5	जब	PRP	B-NP	o	-
story73.txt	0	6	सोमवार	NNP	B-NP	B-TIME	-
story73.txt	0	7	की	PSP	I-NP	o	-
story73.txt	0	8	रात	NN	B-NP	o	-
story73.txt	0	9	यह	DEM	B-NP	o	-
story73.txt	0	10	कठिन	JJ	I-NP	o	-
story73.txt	0	11	फैसला	NN	I-NP	o	-
story73.txt	0	12	लिया	VM	B-VGF	o	-
story73.txt	0	13	गया	VAUX	I-VGF	o	-
story73.txt	0	14	कि	CC	B-CCP	o	-
story73.txt	0	15	यूडीएफ	NNP	B-NP	B-ORGANIZATION	-
story73.txt	0	16	के	PSP	I-NP	o	-
story73.txt	0	17	दो	QC	B-NP	B-NUMBER	-
story73.txt	0	18	वरिष्ठ	JJ	I-NP	o	-
story73.txt	0	19	नेताओं	NN	I-NP	o	-
story73.txt	0	20	आर.	XC	B-NP	B-PERSON	-
story73.txt	0	21	बालाकृष्ण	XC	I-NP	I-PERSON	-
story73.txt	0	22	पिल्लई	NNP	I-NP	I-PERSON	-
story73.txt	0	23	और	CC	B-CCP	o	-
story73.txt	0	24	टी.	XC	B-NP	o	-
story73.txt	0	25	एम.	XC	I-NP	B-PERSON	-
story73.txt	0	26	जैकब	NNP	I-NP	o	-
story73.txt	0	27	को	PSP	I-NP	o	-
story73.txt	0	28	शपथ	NN	B-NP	o	-
story73.txt	0	29	नहीं	NEG	B-VGF	o	-
story73.txt	0	30	दिलाई	VM	I-VGF	o	-
story73.txt	0	31	जाएगी	VAUX	I-VGF	o	-
story73.txt	0	32	।	SYM	I-VGF	o	-

story73.txt	0	0	यूडीएफ	NNP	B-NP	B-ORGANIZATION	-
story73.txt	0	1	के	PSP	I-NP	o	-
story73.txt	0	2	एक	QC	B-NP	B-NUMBER	-
story73.txt	0	3	वरिष्ठ	JJ	I-NP	o	-
story73.txt	0	4	नेता	NN	I-NP	o	-
story73.txt	0	5	ने	PSP	I-NP	o	-
story73.txt	0	6	कहा	VM	B-VGF	o	-
story73.txt	0	7	कि	CC	B-CCP	o	-
story73.txt	0	8	चांडी	NNP	B-NP	B-PERSON	-
story73.txt	0	9	के	PSP	I-NP	o	-
story73.txt	0	10	लिए	PSP	I-NP	o	-
story73.txt	0	11	मंत्रियों	NN	B-NP	o	-
story73.txt	0	12	का	PSP	I-NP	o	-
story73.txt	0	13	समीकरण	NN	B-NP	o	-
story73.txt	0	14	बिठाना	VM	B-VGNN	o	-
story73.txt	0	15	आसान	JJ	B-JJP	o	-
story73.txt	0	16	नहीं	NEG	B-VGF	o	-
story73.txt	0	17	होगा	VM	I-VGF	o	-
story73.txt	0	18	।	SYM	I-VGF	o	-

story73.txt	0	0	मौजूदा	JJ	B-NP	o	-
story73.txt	0	1	समझौते	NN	I-NP	o	-
story73.txt	0	2	के	PSP	I-NP	o	-
story73.txt	0	3	मुताबिक	PSP	I-NP	o	-
story73.txt	0	4	मंत्रिमंडल	NN	B-NP	o	-
story73.txt	0	5	में	PSP	I-NP	o	-
story73.txt	0	6	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story73.txt	0	7	के	PSP	I-NP	o	-
story73.txt	0	8	आठ	QC	B-NP	B-NUMBER	-
story73.txt	0	9	,	SYM	I-NP	o	-
story73.txt	0	10	आईयूएमएल	NNP	B-NP	o	-
story73.txt	0	11	के	PSP	I-NP	o	-
story73.txt	0	12	चार	QC	B-NP	B-NUMBER	-
story73.txt	0	13	और	CC	B-CCP	o	-
story73.txt	0	14	केरल	XC	B-NP	B-ORGANIZATION	-
story73.txt	0	15	कांग्रेस	XC	I-NP	I-ORGANIZATION	-
story73.txt	0	16	-JOIN	SYM	I-NP	o	-
story73.txt	0	17	मणि	NNP	I-NP	B-PERSON	-
story73.txt	0	18	एवं	CC	B-CCP	o	-
story73.txt	0	19	पांच	QC	B-NP	B-NUMBER	-
story73.txt	0	20	अन्य	JJ	I-NP	o	-
story73.txt	0	21	घटक	XC	I-NP	o	-
story73.txt	0	22	दलों	NN	I-NP	o	-
story73.txt	0	23	के	PSP	I-NP	o	-
story73.txt	0	24	एक	QC	B-NP	B-NUMBER	-
story73.txt	0	25	-JOIN	SYM	I-NP	o	-
story73.txt	0	26	एक	RDP	I-NP	B-NUMBER	-
story73.txt	0	27	नेता	NN	I-NP	o	-
story73.txt	0	28	को	PSP	I-NP	o	-
story73.txt	0	29	शामिल	JJ	B-JJP	o	-
story73.txt	0	30	किया	VM	B-VGF	o	-
story73.txt	0	31	जाएगा	VAUX	I-VGF	o	-
story73.txt	0	32	।	SYM	I-VGF	o	-


#end document
