#begin document (story75.txt); part 000

story75.txt	0	0	करदाताओं	NN	B-NP	o	-
story75.txt	0	1	की	PSP	I-NP	o	-
story75.txt	0	2	आशंकाओं	NN	B-NP	o	-
story75.txt	0	3	को	PSP	I-NP	o	-
story75.txt	0	4	NULL	NN	B-NULL__NP	o	-
story75.txt	0	5	दरकिनार	NN	B-NP	o	-
story75.txt	0	6	करते	VM	B-VGNF	o	-
story75.txt	0	7	हुए	VAUX	I-VGNF	o	-
story75.txt	0	8	वित्त	XC	B-NP	o	-
story75.txt	0	9	मंत्री	XC	I-NP	o	-
story75.txt	0	10	पी.	XC	I-NP	B-PERSON	-
story75.txt	0	11	चिदंबरम	NNP	I-NP	B-PERSON	-
story75.txt	0	12	ने	PSP	I-NP	o	-
story75.txt	0	13	रविवार	NNP	B-NP	B-TIME	-
story75.txt	0	14	को	PSP	I-NP	o	-
story75.txt	0	15	कहा	VM	B-VGF	o	-
story75.txt	0	16	कि	CC	B-CCP	o	-
story75.txt	0	17	हर	QF	B-NP	o	(1
story75.txt	0	18	करदाता	NN	I-NP	o	-
story75.txt	0	19	को	PSP	I-NP	o	1)
story75.txt	0	20	५०	QC	B-NP	B-NUMBER	-
story75.txt	0	21	हजार	XC	I-NP	B-MEASURE	-
story75.txt	0	22	रुपये	NN	I-NP	o	-
story75.txt	0	23	से	PSP	I-NP	o	-
story75.txt	0	24	अधिक	NN	I-NP	o	-
story75.txt	0	25	के	PSP	I-NP	o	-
story75.txt	0	26	खर्च	NN	B-NP	o	-
story75.txt	0	27	का	PSP	I-NP	o	-
story75.txt	0	28	हिसाब	NN	B-NP	o	-
story75.txt	0	29	रखना	VM	B-VGNN	o	-
story75.txt	0	30	जरूरी	JJ	B-JJP	o	-
story75.txt	0	31	नहीं	NEG	B-VGF	o	-
story75.txt	0	32	है	VM	I-VGF	o	-
story75.txt	0	33	और	CC	B-CCP	o	-
story75.txt	0	34	न	NEG	B-NEGP	o	-
story75.txt	0	35	ही	RP	I-NEGP	o	-
story75.txt	0	36	उसे	PRP	B-NP	o	(1)
story75.txt	0	37	बड़े	JJ	B-NP	o	-
story75.txt	0	38	खर्चो	NN	I-NP	o	-
story75.txt	0	39	के	PSP	I-NP	o	-
story75.txt	0	40	लिए	PSP	I-NP	o	-
story75.txt	0	41	भरी	VM	B-VGNN	o	-
story75.txt	0	42	जाने	VAUX	I-VGNN	o	-
story75.txt	0	43	वाली	PSP	I-VGNN	o	-
story75.txt	0	44	एआईआर	NNP	B-NP	o	-
story75.txt	0	45	(	SYM	B-NP	o	-
story75.txt	0	46	एनुअल	XC	I-NP	o	-
story75.txt	0	47	इनफोर्मेशन	XC	I-NP	o	-
story75.txt	0	48	रिटर्न	NNP	I-NP	o	-
story75.txt	0	49	)	SYM	I-NP	o	-
story75.txt	0	50	देने	VM	B-VGNN	o	-
story75.txt	0	51	की	PSP	I-VGNN	o	-
story75.txt	0	52	जरूरत	NN	B-NP	o	-
story75.txt	0	53	है	VM	B-VGF	o	-
story75.txt	0	54	.	SYM	I-VGF	o	-

story75.txt	0	0	इस	DEM	B-NP	o	-
story75.txt	0	1	बीच	NST	I-NP	o	-
story75.txt	0	2	,	SYM	I-NP	o	-
story75.txt	0	3	औद्योगिक	XC	B-NP	B-ORGANIZATION	-
story75.txt	0	4	संगठन	XC	I-NP	I-ORGANIZATION	-
story75.txt	0	5	फिक्की	NNP	I-NP	o	-
story75.txt	0	6	ने	PSP	I-NP	o	-
story75.txt	0	7	वित्त	XC	B-NP	o	-
story75.txt	0	8	मंत्री	NN	I-NP	o	-
story75.txt	0	9	से	PSP	I-NP	o	-
story75.txt	0	10	कर	XC	B-NP	o	-
story75.txt	0	11	चोरी	NN	I-NP	o	-
story75.txt	0	12	करने	VM	B-VGNN	o	-
story75.txt	0	13	वालों	PSP	I-VGNN	o	-
story75.txt	0	14	की	PSP	I-VGNN	o	-
story75.txt	0	15	संपत्ति	NN	B-NP	o	-
story75.txt	0	16	जब्त	JJ	B-JJP	o	-
story75.txt	0	17	करने	VM	B-VGNN	o	-
story75.txt	0	18	के	PSP	I-VGNN	o	-
story75.txt	0	19	निर्देशों	NN	B-NP	o	-
story75.txt	0	20	को	PSP	I-NP	o	-
story75.txt	0	21	तुरंत	RB	B-RBP	o	-
story75.txt	0	22	वापस	JJ	B-JJP	o	-
story75.txt	0	23	लेने	VM	B-VGNN	o	-
story75.txt	0	24	की	PSP	I-VGNN	o	-
story75.txt	0	25	मांग	NN	B-NP	o	-
story75.txt	0	26	की	VM	B-VGF	o	-
story75.txt	0	27	है	VAUX	I-VGF	o	-
story75.txt	0	28	.	SYM	I-VGF	o	-

story75.txt	0	0	फिक्की	NNP	B-NP	B-ORGANIZATION	-
story75.txt	0	1	के	PSP	I-NP	o	-
story75.txt	0	2	एक	QC	B-NP	B-NUMBER	-
story75.txt	0	3	प्रतिनिधिमंडल	NN	I-NP	o	-
story75.txt	0	4	ने	PSP	I-NP	o	-
story75.txt	0	5	चिदंबरम	NNP	B-NP	B-PERSON	-
story75.txt	0	6	से	PSP	I-NP	o	-
story75.txt	0	7	मुलाकात	NN	B-NP	o	-
story75.txt	0	8	कर	VM	B-VGNF	o	-
story75.txt	0	9	NULL	NN	B-NULL__NP	o	-
story75.txt	0	10	NULL	NN	B-NULL__NP	o	-
story75.txt	0	11	कहा	VM	B-VGF	o	-
story75.txt	0	12	कि	CC	B-CCP	o	-
story75.txt	0	13	आयकर	XC	B-NP	o	-
story75.txt	0	14	अधिनियम	NN	I-NP	o	-
story75.txt	0	15	की	PSP	I-NP	o	-
story75.txt	0	16	धारा	XC	B-NP	o	-
story75.txt	0	17	२८१	XC	I-NP	B-NUMBER	-
story75.txt	0	18	-JOIN	SYM	I-NP	o	-
story75.txt	0	19	बी	NNP	I-NP	o	-
story75.txt	0	20	के	PSP	I-NP	o	-
story75.txt	0	21	तहत	PSP	I-NP	o	-
story75.txt	0	22	संपत्ति	NN	B-NP	o	-
story75.txt	0	23	जब्त	JJ	B-JJP	o	-
story75.txt	0	24	करने	VM	B-VGNN	o	-
story75.txt	0	25	का	PSP	I-VGNN	o	-
story75.txt	0	26	प्रावधान	NN	B-NP	o	(2)
story75.txt	0	27	बर्बर	JJ	B-JJP	o	-
story75.txt	0	28	और	CC	B-CCP	o	-
story75.txt	0	29	सामंती	JJ	B-JJP	o	-
story75.txt	0	30	है	VM	B-VGF	o	-
story75.txt	0	31	.	SYM	I-VGF	o	-

story75.txt	0	0	इसे	PRP	B-NP	o	(2)
story75.txt	0	1	तत्काल	RB	B-RBP	o	-
story75.txt	0	2	वापस	JJ	B-JJP	o	-
story75.txt	0	3	लिया	VM	B-VGF	o	-
story75.txt	0	4	जाए	VAUX	I-VGF	o	-
story75.txt	0	5	.	SYM	I-VGF	o	-

story75.txt	0	0	चिदंबरम	NNP	B-NP	B-PERSON	(3
story75.txt	0	1	ने	PSP	I-NP	o	3)
story75.txt	0	2	एआईआर	NNP	B-NP	o	-
story75.txt	0	3	को	PSP	I-NP	o	-
story75.txt	0	4	NULL	NN	B-NULL__NP	o	-
story75.txt	0	5	लेकर	VM	B-VGNF	o	-
story75.txt	0	6	सांसद	XC	B-NP	o	-
story75.txt	0	7	राजीव	XC	I-NP	B-PERSON	-
story75.txt	0	8	शुक्ला	NNP	I-NP	B-LOCATION	-
story75.txt	0	9	के	PSP	I-NP	o	-
story75.txt	0	10	जवाब	NN	B-NP	o	-
story75.txt	0	11	में	PSP	I-NP	o	-
story75.txt	0	12	कहा	VM	B-VGF	o	-
story75.txt	0	13	है	VAUX	I-VGF	o	-
story75.txt	0	14	कि	CC	B-CCP	o	-
story75.txt	0	15	प्रत्येक	QF	B-NP	o	-
story75.txt	0	16	करदाता	NN	I-NP	o	-
story75.txt	0	17	को	PSP	I-NP	o	-
story75.txt	0	18	५०	XC	B-NP	B-NUMBER	-
story75.txt	0	19	हजार	QC	I-NP	B-MEASURE	-
story75.txt	0	20	रुपये	NN	I-NP	o	-
story75.txt	0	21	से	PSP	I-NP	o	-
story75.txt	0	22	ऊपर	NST	I-NP	o	-
story75.txt	0	23	के	PSP	I-NP	o	-
story75.txt	0	24	सालाना	JJ	B-NP	o	-
story75.txt	0	25	खर्च	NN	I-NP	o	-
story75.txt	0	26	की	PSP	I-NP	o	-
story75.txt	0	27	रिटर्न	XC	B-NP	o	-
story75.txt	0	28	फाइल	NN	I-NP	o	-
story75.txt	0	29	जरूरी	JJ	B-JJP	o	-
story75.txt	0	30	करने	VM	B-VGNN	o	-
story75.txt	0	31	के	PSP	I-VGNN	o	-
story75.txt	0	32	लिए	PSP	I-VGNN	o	-
story75.txt	0	33	बजट	NN	B-NP	o	-
story75.txt	0	34	में	PSP	I-NP	o	-
story75.txt	0	35	कोई	PRP	B-NP	o	-
story75.txt	0	36	प्रस्ताव	NN	I-NP	o	-
story75.txt	0	37	नहीं	NEG	B-VGF	o	-
story75.txt	0	38	किया	VM	I-VGF	o	-
story75.txt	0	39	गया	VAUX	I-VGF	o	-
story75.txt	0	40	है	VAUX	I-VGF	o	-
story75.txt	0	41	.	SYM	I-VGF	o	-

story75.txt	0	0	उन्होंने	PRP	B-NP	o	(3)
story75.txt	0	1	कहा	VM	B-VGF	o	-
story75.txt	0	2	कि	CC	B-CCP	o	-
story75.txt	0	3	आयकर	XC	B-NP	o	-
story75.txt	0	4	अधिनियम	NN	I-NP	o	-
story75.txt	0	5	की	PSP	I-NP	o	-
story75.txt	0	6	धारा	XC	B-NP	o	-
story75.txt	0	7	२८५	XC	I-NP	B-NUMBER	-
story75.txt	0	8	-JOIN	SYM	I-NP	o	-
story75.txt	0	9	बीए	NNP	I-NP	o	-
story75.txt	0	10	के	PSP	I-NP	o	-
story75.txt	0	11	स्थान	NN	B-NP	o	-
story75.txt	0	12	पर	PSP	I-NP	o	-
story75.txt	0	13	लाए	VM	B-VGNF	o	-
story75.txt	0	14	गए	VAUX	I-VGNF	o	-
story75.txt	0	15	वित्त	XC	B-NP	o	-
story75.txt	0	16	अधिनियम	XC	I-NP	o	-
story75.txt	0	17	२००४	NNP	I-NP	B-NUMBER	-
story75.txt	0	18	में	PSP	I-NP	o	-
story75.txt	0	19	५०	XC	B-NP	B-MEASURE	-
story75.txt	0	20	हजार	QC	I-NP	I-MEASURE	-
story75.txt	0	21	रुपये	NN	I-NP	o	-
story75.txt	0	22	से	PSP	I-NP	o	-
story75.txt	0	23	अधिक	NN	I-NP	o	-
story75.txt	0	24	के	PSP	I-NP	o	-
story75.txt	0	25	खर्च	NN	B-NP	o	-
story75.txt	0	26	के	PSP	I-NP	o	-
story75.txt	0	27	लिए	PSP	I-NP	o	-
story75.txt	0	28	एआईआर	NNP	B-NP	o	-
story75.txt	0	29	भरना	VM	B-VGNN	o	-
story75.txt	0	30	जरूरी	JJ	B-JJP	o	-
story75.txt	0	31	है	VM	B-VGF	o	-
story75.txt	0	32	.	SYM	I-VGF	o	-

story75.txt	0	0	लेकिन	CC	B-CCP	o	-
story75.txt	0	1	,	SYM	I-CCP	o	-
story75.txt	0	2	यह	DEM	B-NP	o	-
story75.txt	0	3	धारा	NN	I-NP	o	-
story75.txt	0	4	यह	PRP	B-NP	o	-
story75.txt	0	5	नहीं	NEG	B-VGF	o	-
story75.txt	0	6	कहती	VM	I-VGF	o	-
story75.txt	0	7	कि	CC	B-CCP	o	-
story75.txt	0	8	सभी	QF	B-NP	o	-
story75.txt	0	9	करदाताओं	NN	I-NP	o	-
story75.txt	0	10	को	PSP	I-NP	o	-
story75.txt	0	11	५०	XC	B-NP	B-MEASURE	-
story75.txt	0	12	हजार	NN	I-NP	I-MEASURE	-
story75.txt	0	13	से	PSP	I-NP	o	-
story75.txt	0	14	ऊपर	NST	I-NP	o	-
story75.txt	0	15	के	PSP	I-NP	o	-
story75.txt	0	16	खर्च	NN	B-NP	o	-
story75.txt	0	17	की	PSP	I-NP	o	-
story75.txt	0	18	रिटर्न	NN	B-NP	o	-
story75.txt	0	19	भरनी	VM	B-VGF	o	-
story75.txt	0	20	पड़ेगी	VAUX	I-VGF	o	-
story75.txt	0	21	.	SYM	I-VGF	o	-


#end document
