#begin document (story40.txt); part 000

story40.txt	0	0	गुजरात	XC	B-NP	B-LOCATION	-
story40.txt	0	1	हाईकोर्ट	NNP	I-NP	o	-
story40.txt	0	2	ने	PSP	I-NP	o	-
story40.txt	0	3	बृहस्पतिवार	NNP	B-NP	B-TIME	-
story40.txt	0	4	को	PSP	I-NP	o	-
story40.txt	0	5	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
story40.txt	0	6	को	PSP	I-NP	o	-
story40.txt	0	7	पंचमहल	XC	B-NP	B-LOCATION	-
story40.txt	0	8	जिले	NNP	I-NP	I-LOCATION	-
story40.txt	0	9	के	PSP	I-NP	o	-
story40.txt	0	10	लुनावाड़ा	XC	B-NP	B-LOCATION	-
story40.txt	0	11	गांव	NNP	I-NP	o	-
story40.txt	0	12	में	PSP	I-NP	o	-
story40.txt	0	13	मिले	VM	B-VGNF	o	-
story40.txt	0	14	सामूहिक	JJ	B-NP	o	-
story40.txt	0	15	कब्र	NN	I-NP	o	-
story40.txt	0	16	के	PSP	I-NP	o	-
story40.txt	0	17	नरकंकालों	NN	B-NP	o	-
story40.txt	0	18	के	PSP	I-NP	o	-
story40.txt	0	19	नमूने	NN	B-NP	o	-
story40.txt	0	20	एकत्रित	JJ	B-JJP	o	-
story40.txt	0	21	NULL	NN	B-NULL__NP	o	-
story40.txt	0	22	करने	VM	B-VGNN	o	-
story40.txt	0	23	का	PSP	I-VGNN	o	-
story40.txt	0	24	आदेश	NN	B-NP	o	-
story40.txt	0	25	दिया	VM	B-VGF	o	-
story40.txt	0	26	है	VAUX	I-VGF	o	-
story40.txt	0	27	.	SYM	I-VGF	o	-

story40.txt	0	0	कोर्ट	NN	B-NP	o	-
story40.txt	0	1	ने	PSP	I-NP	o	-
story40.txt	0	2	नमूने	NN	B-NP	o	-
story40.txt	0	3	डीएनए	XC	B-NP	o	-
story40.txt	0	4	जांच	NNP	I-NP	o	-
story40.txt	0	5	के	PSP	I-NP	o	-
story40.txt	0	6	लिए	PSP	I-NP	o	-
story40.txt	0	7	हैदराबाद	NNP	B-NP	B-LOCATION	-
story40.txt	0	8	के	PSP	I-NP	o	-
story40.txt	0	9	रेड	XC	B-NP	o	-
story40.txt	0	10	हिल	NNP	I-NP	B-LOCATION	-
story40.txt	0	11	में	PSP	I-NP	o	-
story40.txt	0	12	स्थित	JJ	B-JJP	o	-
story40.txt	0	13	फोरेंसिक	XC	B-NP	o	-
story40.txt	0	14	प्रयोगशाला	NN	I-NP	o	-
story40.txt	0	15	में	PSP	I-NP	o	-
story40.txt	0	16	भेजने	VM	B-VGNN	o	-
story40.txt	0	17	को	PSP	I-VGNN	o	-
story40.txt	0	18	कहा	VM	B-VGF	o	-
story40.txt	0	19	है	VAUX	I-VGF	o	-
story40.txt	0	20	.	SYM	I-VGF	o	-

story40.txt	0	0	बुधवार	NNP	B-NP	B-TIME	-
story40.txt	0	1	को	PSP	I-NP	o	-
story40.txt	0	2	न्यायाधीश	XC	B-NP	o	-
story40.txt	0	3	सी.	XC	I-NP	B-PERSON	-
story40.txt	0	4	के.	XC	I-NP	B-PERSON	-
story40.txt	0	5	बुच	NNP	I-NP	o	-
story40.txt	0	6	के	PSP	I-NP	o	-
story40.txt	0	7	समक्ष	PSP	B-NP	o	-
story40.txt	0	8	दाखिल	JJ	B-JJP	o	-
story40.txt	0	9	की	VM	B-VGNF	o	-
story40.txt	0	10	गई	VAUX	I-VGNF	o	-
story40.txt	0	11	याचिका	NN	B-NP	o	-
story40.txt	0	12	पर	PSP	I-NP	o	-
story40.txt	0	13	सुनवाई	NN	B-NP	o	-
story40.txt	0	14	के	PSP	I-NP	o	-
story40.txt	0	15	दौरान	NST	B-NP	o	-
story40.txt	0	16	कोर्ट	NN	B-NP	o	-
story40.txt	0	17	ने	PSP	I-NP	o	-
story40.txt	0	18	अंतरिम	JJ	B-NP	o	-
story40.txt	0	19	आदेश	NN	I-NP	o	-
story40.txt	0	20	पारित	JJ	B-JJP	o	-
story40.txt	0	21	किया	VM	B-VGF	o	-
story40.txt	0	22	.	SYM	I-VGF	o	-

story40.txt	0	0	इस	DEM	B-NP	o	-
story40.txt	0	1	मामले	NN	I-NP	o	-
story40.txt	0	2	में	PSP	I-NP	o	-
story40.txt	0	3	वर्ष	XC	B-NP	B-TIME	-
story40.txt	0	4	२००२	NNP	I-NP	o	-
story40.txt	0	5	में	PSP	I-NP	o	-
story40.txt	0	6	गुजरात	XC	B-NP	B-LOCATION	-
story40.txt	0	7	दंगों	NN	I-NP	o	-
story40.txt	0	8	के	PSP	I-NP	o	-
story40.txt	0	9	शिकार	NN	B-NP	o	-
story40.txt	0	10	एक	QC	B-NP	B-NUMBER	-
story40.txt	0	11	व्यक्ति	NN	I-NP	o	-
story40.txt	0	12	की	PSP	I-NP	o	-
story40.txt	0	13	मां	NN	B-NP	o	-
story40.txt	0	14	व	CC	B-CCP	o	-
story40.txt	0	15	गैर	XC	B-NP	o	-
story40.txt	0	16	-JOIN	SYM	I-NP	o	-
story40.txt	0	17	सरकारी	JJ	I-NP	o	-
story40.txt	0	18	संगठन	NN	I-NP	o	-
story40.txt	0	19	'1	SYM	B-NP	o	-
story40.txt	0	20	सिटीजंस	XC	I-NP	B-ORGANIZATION	-
story40.txt	0	21	फॉर	XC	I-NP	B-ORGANIZATION	-
story40.txt	0	22	जस्टीस	XC	I-NP	B-ORGANIZATION	-
story40.txt	0	23	एंड	XC	I-NP	B-ORGANIZATION	-
story40.txt	0	24	पीस	NNP	I-NP	o	-
story40.txt	0	25	'2	SYM	I-NP	o	-
story40.txt	0	26	ने	PSP	I-NP	o	-
story40.txt	0	27	याचिका	NN	B-NP	o	-
story40.txt	0	28	दाखिल	JJ	B-JJP	o	-
story40.txt	0	29	की	VM	B-VGF	o	-
story40.txt	0	30	थी	VAUX	I-VGF	o	-
story40.txt	0	31	.	SYM	I-VGF	o	-

story40.txt	0	0	कोर्ट	NN	B-NP	o	-
story40.txt	0	1	ने	PSP	I-NP	o	-
story40.txt	0	2	कहा	VM	B-VGF	o	-
story40.txt	0	3	कि	CC	B-CCP	o	-
story40.txt	0	4	विवादित	JJ	B-NP	o	-
story40.txt	0	5	सामूहिक	JJ	I-NP	o	-
story40.txt	0	6	कब्र	NN	I-NP	o	-
story40.txt	0	7	के	PSP	I-NP	o	-
story40.txt	0	8	प्रत्येक	QF	B-NP	o	-
story40.txt	0	9	नरकंकाल	NN	I-NP	o	-
story40.txt	0	10	का	PSP	I-NP	o	-
story40.txt	0	11	नमूना	NN	B-NP	o	-
story40.txt	0	12	जांच	XC	B-NP	B-ORGANIZATION	-
story40.txt	0	13	दल	XC	I-NP	I-ORGANIZATION	-
story40.txt	0	14	अधिकारी	NN	I-NP	o	-
story40.txt	0	15	की	PSP	I-NP	o	-
story40.txt	0	16	उपस्थिति	NN	B-NP	o	-
story40.txt	0	17	में	PSP	I-NP	o	-
story40.txt	0	18	एकत्रित	JJ	B-JJP	o	-
story40.txt	0	19	किया	VM	B-VGF	o	-
story40.txt	0	20	जाना	VAUX	I-VGF	o	-
story40.txt	0	21	चाहिए	VAUX	I-VGF	o	-
story40.txt	0	22	और	CC	B-CCP	o	-
story40.txt	0	23	जांच	NN	B-NP	o	-
story40.txt	0	24	के	PSP	I-NP	o	-
story40.txt	0	25	लिए	PSP	I-NP	o	-
story40.txt	0	26	सीलबंद	JJ	B-NP	o	-
story40.txt	0	27	डिब्बे	NN	I-NP	o	-
story40.txt	0	28	में	PSP	I-NP	o	-
story40.txt	0	29	हैदराबाद	NNP	B-NP	B-LOCATION	-
story40.txt	0	30	NULL	NN	B-NULL__NP	o	-
story40.txt	0	31	भेजा	VM	B-VGF	o	-
story40.txt	0	32	जाना	VAUX	I-VGF	o	-
story40.txt	0	33	चाहिए	VAUX	I-VGF	o	-
story40.txt	0	34	.	SYM	I-VGF	o	-

story40.txt	0	0	कोर्ट	NN	B-NP	o	-
story40.txt	0	1	ने	PSP	I-NP	o	-
story40.txt	0	2	कहा	VM	B-VGF	o	-
story40.txt	0	3	कि	CC	B-CCP	o	-
story40.txt	0	4	इस	DEM	B-NP	o	-
story40.txt	0	5	कार्य	NN	I-NP	o	-
story40.txt	0	6	में	PSP	I-NP	o	-
story40.txt	0	7	राज्य	NN	B-NP	o	-
story40.txt	0	8	का	PSP	I-NP	o	-
story40.txt	0	9	कोई	PRP	B-NP	o	-
story40.txt	0	10	पुलिस	XC	I-NP	o	-
story40.txt	0	11	अधिकारी	NN	I-NP	o	-
story40.txt	0	12	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
story40.txt	0	13	की	PSP	I-NP	o	-
story40.txt	0	14	सहायता	NN	B-NP	o	-
story40.txt	0	15	कर	VM	B-VGF	o	-
story40.txt	0	16	सकता	VAUX	I-VGF	o	-
story40.txt	0	17	है	VAUX	I-VGF	o	-
story40.txt	0	18	.	SYM	I-VGF	o	-

story40.txt	0	0	बुच	NNP	B-NP	B-PERSON	(1
story40.txt	0	1	ने	PSP	I-NP	o	1)
story40.txt	0	2	अपने	PRP	B-NP	o	(1)
story40.txt	0	3	आदेश	NN	I-NP	o	-
story40.txt	0	4	में	PSP	I-NP	o	-
story40.txt	0	5	कहा	VM	B-VGF	o	-
story40.txt	0	6	कि	CC	B-CCP	o	-
story40.txt	0	7	नमूने	NN	B-NP	o	-
story40.txt	0	8	की	PSP	I-NP	o	-
story40.txt	0	9	जांच	NN	B-NP	o	-
story40.txt	0	10	की	PSP	I-NP	o	-
story40.txt	0	11	रिपोर्ट	NN	B-NP	o	(2)
story40.txt	0	12	सीबीआई	NNP	B-NP	B-ORGANIZATION	-
story40.txt	0	13	को	PSP	I-NP	o	-
story40.txt	0	14	भेजी	VM	B-VGF	o	-
story40.txt	0	15	जानी	VAUX	I-VGF	o	-
story40.txt	0	16	चाहिए	VAUX	I-VGF	o	-
story40.txt	0	17	और	CC	B-CCP	o	-
story40.txt	0	18	इसकी	PRP	B-NP	o	(2)
story40.txt	0	19	प्रति	NN	B-NP	o	-
story40.txt	0	20	सीलबंद	JJ	B-NP	o	-
story40.txt	0	21	पैकेट	NN	I-NP	o	-
story40.txt	0	22	में	PSP	I-NP	o	-
story40.txt	0	23	कोर्ट	NN	B-NP	o	-
story40.txt	0	24	को	PSP	I-NP	o	-
story40.txt	0	25	भी	RP	I-NP	o	-
story40.txt	0	26	भेजी	VM	B-VGF	o	-
story40.txt	0	27	जानी	VAUX	I-VGF	o	-
story40.txt	0	28	चाहिए	VAUX	I-VGF	o	-
story40.txt	0	29	.	SYM	I-VGF	o	-


#end document
