#begin document (story97.txt); part 000

story97.txt	0	0	गरीबी	NN	B-NP	o	-
story97.txt	0	1	के	PSP	I-NP	o	-
story97.txt	0	2	चलते	PSP	I-NP	o	-
story97.txt	0	3	अपनी	PRP	B-NP	o	-
story97.txt	0	4	संतान	NN	B-NP	o	-
story97.txt	0	5	बेचने	VM	B-VGNN	o	-
story97.txt	0	6	की	PSP	I-VGNN	o	-
story97.txt	0	7	खबरें	NN	B-NP	o	-
story97.txt	0	8	उड़ीसा	NNP	B-NP	B-LOCATION	-
story97.txt	0	9	के	PSP	I-NP	o	-
story97.txt	0	10	लिए	PSP	I-NP	o	-
story97.txt	0	11	नई	JJ	B-JJP	o	-
story97.txt	0	12	नहीं	NEG	B-VGF	o	-
story97.txt	0	13	हैं	VM	I-VGF	o	-
story97.txt	0	14	।	SYM	I-VGF	o	-

story97.txt	0	0	एक	QC	B-RBP	B-NUMBER	-
story97.txt	0	1	बार	NN	I-RBP	o	-
story97.txt	0	2	फिर	RB	I-RBP	o	-
story97.txt	0	3	भुखमरी	NN	B-NP	o	-
story97.txt	0	4	और	CC	B-CCP	o	-
story97.txt	0	5	गरीबी	NN	B-NP	o	-
story97.txt	0	6	से	PSP	I-NP	o	-
story97.txt	0	7	तंग	JJ	B-JJP	o	-
story97.txt	0	8	आकर	VM	B-VGNF	o	-
story97.txt	0	9	उड़ीसा	NNP	B-NP	B-LOCATION	-
story97.txt	0	10	में	PSP	I-NP	o	-
story97.txt	0	11	एक	QC	B-NP	B-NUMBER	(1
story97.txt	0	12	महिला	NN	I-NP	o	-
story97.txt	0	13	ने	PSP	I-NP	o	1)
story97.txt	0	14	अपने	PRP	B-NP	o	(1)
story97.txt	0	15	नन्हें	JJ	B-NP	o	-
story97.txt	0	16	बेटे	NN	I-NP	o	-
story97.txt	0	17	को	PSP	I-NP	o	-
story97.txt	0	18	महज	RB	B-RBP	o	-
story97.txt	0	19	७००	QC	B-NP	B-MEASURE	-
story97.txt	0	20	रुपये	NN	I-NP	o	-
story97.txt	0	21	के	PSP	I-NP	o	-
story97.txt	0	22	लिए	PSP	I-NP	o	-
story97.txt	0	23	बेच	VM	B-VGF	o	-
story97.txt	0	24	दिया	VAUX	I-VGF	o	-
story97.txt	0	25	।	SYM	I-VGF	o	-

story97.txt	0	0	स्थानीय	JJ	B-NP	o	-
story97.txt	0	1	मीडिया	NN	I-NP	o	-
story97.txt	0	2	के	PSP	I-NP	o	-
story97.txt	0	3	जरिये	PSP	I-NP	o	-
story97.txt	0	4	यह	DEM	B-NP	o	-
story97.txt	0	5	जानकारी	NN	I-NP	o	-
story97.txt	0	6	प्राप्त	JJ	B-JJP	o	-
story97.txt	0	7	हुई	VM	B-VGF	o	-
story97.txt	0	8	है	VAUX	I-VGF	o	-
story97.txt	0	9	।	SYM	I-VGF	o	-

story97.txt	0	0	बच्चे	NN	B-NP	o	-
story97.txt	0	1	को	PSP	I-NP	o	-
story97.txt	0	2	खरीदने	VM	B-VGNN	o	-
story97.txt	0	3	वाले	PSP	I-VGNN	o	-
story97.txt	0	4	दम्पत्ति	NN	B-NP	o	-
story97.txt	0	5	को	PSP	I-NP	o	-
story97.txt	0	6	कोई	PRP	B-NP	o	-
story97.txt	0	7	संतान	NN	I-NP	o	-
story97.txt	0	8	नहीं	NEG	B-VGF	o	-
story97.txt	0	9	थी	VM	I-VGF	o	-
story97.txt	0	10	।	SYM	I-VGF	o	-

story97.txt	0	0	राज्य	NN	B-NP	o	-
story97.txt	0	1	की	PSP	I-NP	o	-
story97.txt	0	2	राजधानी	NN	B-NP	o	-
story97.txt	0	3	से	PSP	I-NP	o	-
story97.txt	0	4	२३५	QC	B-NP	B-MEASURE	-
story97.txt	0	5	किलोमीटर	NN	I-NP	I-MEASURE	-
story97.txt	0	6	दूर	NST	I-NP	o	-
story97.txt	0	7	क्योंझर	XC	B-NP	B-LOCATION	-
story97.txt	0	8	शहर	NNP	I-NP	o	-
story97.txt	0	9	के	PSP	I-NP	o	-
story97.txt	0	10	बीरबरपुर	XC	B-NP	B-LOCATION	-
story97.txt	0	11	पटना	NNP	I-NP	I-LOCATION	-
story97.txt	0	12	में	PSP	I-NP	o	-
story97.txt	0	13	झुग्गी	XC	B-NP	B-PERSON	-
story97.txt	0	14	-	SYM	I-NP	o	-
story97.txt	0	15	झोपड़ी	NN	I-NP	o	-
story97.txt	0	16	में	PSP	I-NP	o	-
story97.txt	0	17	रहने	VM	B-VGNN	o	-
story97.txt	0	18	वाली	PSP	I-VGNN	o	-
story97.txt	0	19	नीता	XC	B-NP	B-PERSON	-
story97.txt	0	20	नाइक	NN	I-NP	I-PERSON	-
story97.txt	0	21	नामक	JJ	B-NP	o	(2
story97.txt	0	22	महिला	NN	I-NP	o	-
story97.txt	0	23	ने	PSP	I-NP	o	2)
story97.txt	0	24	गरीबी	NN	B-NP	o	-
story97.txt	0	25	से	PSP	I-NP	o	-
story97.txt	0	26	तंग	JJ	B-JJP	o	-
story97.txt	0	27	आकर	VM	B-VGNF	o	-
story97.txt	0	28	अपने	PRP	B-NP	o	(2)|(3)
story97.txt	0	29	बेटे	NN	B-NP	o	-
story97.txt	0	30	को	PSP	I-NP	o	-
story97.txt	0	31	बेच	VM	B-VGF	o	-
story97.txt	0	32	दिया	VAUX	I-VGF	o	-
story97.txt	0	33	।	SYM	I-VGF	o	-

story97.txt	0	0	जब	PRP	B-NP	o	-
story97.txt	0	1	वह	PRP	B-NP	o	(3)|(4)
story97.txt	0	2	गर्भावस्था	NN	B-NP	o	-
story97.txt	0	3	से	PSP	I-NP	o	-
story97.txt	0	4	गुजर	VM	B-VGF	o	-
story97.txt	0	5	रही	VAUX	I-VGF	o	-
story97.txt	0	6	थी	VAUX	I-VGF	o	-
story97.txt	0	7	तो	PRP	B-NP	o	-
story97.txt	0	8	उसके	PRP	B-NP	o	(4)|(5)
story97.txt	0	9	पति	NN	B-NP	o	-
story97.txt	0	10	ने	PSP	I-NP	o	-
story97.txt	0	11	उसका	PRP	B-NP	o	(5)|(6)
story97.txt	0	12	परित्याग	NN	B-NP	o	-
story97.txt	0	13	कर	VM	B-VGF	o	-
story97.txt	0	14	दिया	VAUX	I-VGF	o	-
story97.txt	0	15	था	VAUX	I-VGF	o	-
story97.txt	0	16	।	SYM	I-VGF	o	-

story97.txt	0	0	इसके	PRP	B-NP	o	-
story97.txt	0	1	चलते	PSP	I-NP	o	-
story97.txt	0	2	परिवार	NN	B-NP	o	-
story97.txt	0	3	की	PSP	I-NP	o	-
story97.txt	0	4	जिम्मेदारी	NN	B-NP	o	-
story97.txt	0	5	उस	PRP	B-NP	o	(6)
story97.txt	0	6	पर	PSP	I-NP	o	-
story97.txt	0	7	आ	VM	B-VGF	o	-
story97.txt	0	8	पड़ी	VAUX	I-VGF	o	-
story97.txt	0	9	।	SYM	I-VGF	o	-

story97.txt	0	0	दिहाड़ी	XC	B-NP	o	-
story97.txt	0	1	मजदूर	NN	I-NP	o	-
story97.txt	0	2	के	PSP	I-NP	o	-
story97.txt	0	3	रूप	NN	B-NP	o	-
story97.txt	0	4	में	PSP	I-NP	o	-
story97.txt	0	5	काम	NN	B-NP	o	-
story97.txt	0	6	करने	VM	B-VGNN	o	-
story97.txt	0	7	वाली	PSP	I-VGNN	o	-
story97.txt	0	8	नीता	NN	B-NP	o	-
story97.txt	0	9	कभी	RB	B-RBP	o	-
story97.txt	0	10	-	SYM	I-RBP	o	-
story97.txt	0	11	कभी	RDP	I-RBP	o	-
story97.txt	0	12	जंगल	NN	B-NP	o	-
story97.txt	0	13	से	PSP	I-NP	o	-
story97.txt	0	14	लकड़ियां	NN	B-NP	o	-
story97.txt	0	15	लेकर	VM	B-VGNF	o	-
story97.txt	0	16	भी	RP	I-VGNF	o	-
story97.txt	0	17	बेचती	VM	B-VGF	o	-
story97.txt	0	18	है	VAUX	I-VGF	o	-
story97.txt	0	19	।	SYM	I-VGF	o	-

story97.txt	0	0	दो	QC	B-NP	B-TIME	-
story97.txt	0	1	जून	NNP	I-NP	I-TIME	-
story97.txt	0	2	की	PSP	I-NP	o	-
story97.txt	0	3	रोटी	NN	B-NP	o	-
story97.txt	0	4	जुटाने	VM	B-VGNN	o	-
story97.txt	0	5	में	PSP	I-VGNN	o	-
story97.txt	0	6	असमर्थ	JJ	B-JJP	o	-
story97.txt	0	7	इस	DEM	B-NP	o	(7
story97.txt	0	8	महिला	NN	I-NP	o	-
story97.txt	0	9	ने	PSP	I-NP	o	7)
story97.txt	0	10	पिछले	JJ	B-NP	o	-
story97.txt	0	11	वर्ष	NN	I-NP	o	-
story97.txt	0	12	अक्तूबर	NNP	B-NP	B-TIME	-
story97.txt	0	13	में	PSP	I-NP	o	-
story97.txt	0	14	अपनी	PRP	B-NP	o	(7)|(8)
story97.txt	0	15	तीसरी	QO	B-NP	B-NUMBER	-
story97.txt	0	16	संतान	NN	I-NP	o	-
story97.txt	0	17	को	PSP	I-NP	o	-
story97.txt	0	18	जन्म	NN	B-NP	o	-
story97.txt	0	19	दिया	VM	B-VGF	o	-
story97.txt	0	20	था	VAUX	I-VGF	o	-
story97.txt	0	21	।	SYM	I-VGF	o	-

story97.txt	0	0	उसने	PRP	B-NP	o	(8)|(9)
story97.txt	0	1	अपना	PRP	B-NP	o	(9)
story97.txt	0	2	बच्चा	NN	B-NP	o	-
story97.txt	0	3	एक	QC	B-NP	B-NUMBER	-
story97.txt	0	4	मुस्लिम	JJ	I-NP	o	-
story97.txt	0	5	दम्पति	NN	I-NP	o	-
story97.txt	0	6	के	PSP	I-NP	o	-
story97.txt	0	7	हाथ	NN	B-NP	o	-
story97.txt	0	8	१४	XC	B-NP	B-TIME	-
story97.txt	0	9	नवम्बर	NNP	I-NP	I-TIME	-
story97.txt	0	10	को	PSP	I-NP	o	-
story97.txt	0	11	७००	QC	B-NP	B-MEASURE	-
story97.txt	0	12	रुपए	NN	I-NP	I-MEASURE	-
story97.txt	0	13	में	PSP	I-NP	o	-
story97.txt	0	14	बेच	VM	B-VGF	o	-
story97.txt	0	15	दिया	VAUX	I-VGF	o	-
story97.txt	0	16	।	SYM	I-VGF	o	-

story97.txt	0	0	नीता	NNP	B-NP	B-PERSON	(10
story97.txt	0	1	का	PSP	I-NP	o	10)
story97.txt	0	2	पति	NN	B-NP	o	-
story97.txt	0	3	सुदम	NNP	B-NP	B-PERSON	-
story97.txt	0	4	उसके	PRP	B-NP	o	(10)|(11)
story97.txt	0	5	दो	QC	B-NP	B-NUMBER	-
story97.txt	0	6	बच्चों	NN	I-NP	o	-
story97.txt	0	7	के	PSP	I-NP	o	-
story97.txt	0	8	साथ	NST	I-NP	o	-
story97.txt	0	9	उसे	PRP	B-NP	o	(11)|(12)
story97.txt	0	10	पहले	NST	B-NP	o	-
story97.txt	0	11	ही	RP	I-NP	o	-
story97.txt	0	12	छोड़	VM	B-VGF	o	-
story97.txt	0	13	चुका	VAUX	I-VGF	o	-
story97.txt	0	14	है	VAUX	I-VGF	o	-
story97.txt	0	15	।	SYM	I-VGF	o	-

story97.txt	0	0	उसकी	PRP	B-NP	o	(12)
story97.txt	0	1	बड़ी	JJ	B-NP	o	-
story97.txt	0	2	बेटी	XC	I-NP	o	-
story97.txt	0	3	पूर्णिमा	NN	I-NP	B-PERSON	-
story97.txt	0	4	दो	QC	B-NP	B-NUMBER	-
story97.txt	0	5	साल	NN	I-NP	B-TIME	-
story97.txt	0	6	की	PSP	I-NP	o	-
story97.txt	0	7	है	VM	B-VGF	o	-
story97.txt	0	8	,	SYM	I-VGF	o	-
story97.txt	0	9	जबकि	CC	B-CCP	o	-
story97.txt	0	10	बेटा	NN	B-NP	o	-
story97.txt	0	11	बॉबी	NN	B-NP	B-PERSON	-
story97.txt	0	12	एक	QC	B-NP	B-NUMBER	-
story97.txt	0	13	साल	NN	I-NP	B-TIME	-
story97.txt	0	14	का	PSP	I-NP	o	-
story97.txt	0	15	है	VM	B-VGF	o	-
story97.txt	0	16	।	SYM	I-VGF	o	-

story97.txt	0	0	NULL	NN	B-NULL__NP	o	-
story97.txt	0	1	गौरतलब	JJ	B-JJP	o	-
story97.txt	0	2	है	VM	B-VGF	o	-
story97.txt	0	3	कि	CC	B-CCP	o	-
story97.txt	0	4	सुदम	NNP	B-NP	B-PERSON	-
story97.txt	0	5	ने	PSP	I-NP	o	-
story97.txt	0	6	कथित	JJ	B-NP	o	-
story97.txt	0	7	रूप	NN	I-NP	o	-
story97.txt	0	8	से	PSP	I-NP	o	-
story97.txt	0	9	एक	XC	B-NP	B-NUMBER	-
story97.txt	0	10	हजार	QC	I-NP	B-MEASURE	-
story97.txt	0	11	रुपए	NN	I-NP	B-MEASURE	-
story97.txt	0	12	में	PSP	I-NP	o	-
story97.txt	0	13	एक	QC	B-NP	B-NUMBER	-
story97.txt	0	14	व्यक्ति	NN	I-NP	o	-
story97.txt	0	15	के	PSP	I-NP	o	-
story97.txt	0	16	हाथ	NN	B-NP	o	-
story97.txt	0	17	बॉबी	NNP	B-NP	B-PERSON	-
story97.txt	0	18	का	PSP	I-NP	o	-
story97.txt	0	19	सौदा	NN	B-NP	o	-
story97.txt	0	20	तय	JJ	B-JJP	o	-
story97.txt	0	21	कर	VM	B-VGF	o	-
story97.txt	0	22	लिया	VAUX	I-VGF	o	-
story97.txt	0	23	था	VAUX	I-VGF	o	-
story97.txt	0	24	।	SYM	I-VGF	o	-

story97.txt	0	0	जिला	XC	B-NP	B-LOCATION	-
story97.txt	0	1	प्रशासन	NN	I-NP	o	-
story97.txt	0	2	के	PSP	I-NP	o	-
story97.txt	0	3	एक	QC	B-NP	B-NUMBER	(13
story97.txt	0	4	वरिष्ठ	JJ	I-NP	o	-
story97.txt	0	5	अधिकारी	NN	I-NP	o	-
story97.txt	0	6	के	PSP	I-NP	o	-
story97.txt	0	7	मुताबिक	PSP	I-NP	o	13)
story97.txt	0	8	इस	DEM	B-NP	o	-
story97.txt	0	9	मामले	NN	I-NP	o	-
story97.txt	0	10	की	PSP	I-NP	o	-
story97.txt	0	11	जांच	NN	B-NP	o	-
story97.txt	0	12	शुरू	NN	B-NP	o	-
story97.txt	0	13	कर	VM	B-VGF	o	-
story97.txt	0	14	दी	VAUX	I-VGF	o	-
story97.txt	0	15	गयी	VAUX	I-VGF	o	-
story97.txt	0	16	है	VAUX	I-VGF	o	-
story97.txt	0	17	।	SYM	I-VGF	o	-

story97.txt	0	0	हालांकि	CC	B-CCP	o	-
story97.txt	0	1	उन्होंने	PRP	B-NP	o	(13)
story97.txt	0	2	इस	DEM	B-NP	o	-
story97.txt	0	3	मामले	NN	I-NP	o	-
story97.txt	0	4	को	PSP	I-NP	o	-
story97.txt	0	5	गोद	NN	B-NP	o	-
story97.txt	0	6	लेने	VM	B-VGNN	o	-
story97.txt	0	7	की	PSP	I-VGNN	o	-
story97.txt	0	8	घटना	NN	B-NP	o	-
story97.txt	0	9	बताया	VM	B-VGF	o	-
story97.txt	0	10	है	VAUX	I-VGF	o	-
story97.txt	0	11	।	SYM	I-VGF	o	-


#end document
