#begin document (story89.txt); part 000

story89.txt	0	0	देश	NN	B-NP	o	-
story89.txt	0	1	में	PSP	I-NP	o	-
story89.txt	0	2	चार	QC	B-NP	B-NUMBER	-
story89.txt	0	3	राज्यों	NN	I-NP	o	-
story89.txt	0	4	तथा	CC	B-CCP	o	-
story89.txt	0	5	एक	QC	B-NP	B-NUMBER	-
story89.txt	0	6	संघशासित	JJ	I-NP	o	-
story89.txt	0	7	प्रदेश	NN	I-NP	o	-
story89.txt	0	8	के	PSP	I-NP	o	-
story89.txt	0	9	लिए	PSP	I-NP	o	-
story89.txt	0	10	चुनावों	NN	B-NP	o	-
story89.txt	0	11	की	PSP	I-NP	o	-
story89.txt	0	12	शुरुआत	NN	B-NP	o	-
story89.txt	0	13	सोमवार	NNP	B-NP	B-TIME	-
story89.txt	0	14	को	PSP	I-NP	o	-
story89.txt	0	15	होने	VM	B-VGF	o	-
story89.txt	0	16	जा	VAUX	I-VGF	o	-
story89.txt	0	17	रही	VAUX	I-VGF	o	-
story89.txt	0	18	है	VAUX	I-VGF	o	-
story89.txt	0	19	।	SYM	I-VGF	o	-

story89.txt	0	0	इस	DEM	B-NP	o	-
story89.txt	0	1	अवसर	NN	I-NP	o	-
story89.txt	0	2	पर	PSP	I-NP	o	-
story89.txt	0	3	देश	NN	B-NP	o	-
story89.txt	0	4	के	PSP	I-NP	o	-
story89.txt	0	5	लगभग	QF	B-NP	o	-
story89.txt	0	6	२०	QC	I-NP	B-MEASURE	-
story89.txt	0	7	प्रतिशत	NN	I-NP	B-MEASURE	-
story89.txt	0	8	मतदाताओं	NN	I-NP	o	-
story89.txt	0	9	द्वारा	PSP	I-NP	o	-
story89.txt	0	10	मतदान	NN	B-NP	o	-
story89.txt	0	11	किए	VM	B-VGNN	o	-
story89.txt	0	12	जाने	VAUX	I-VGNN	o	-
story89.txt	0	13	की	PSP	I-VGNN	o	-
story89.txt	0	14	आशा	NN	B-NP	o	-
story89.txt	0	15	है	VM	B-VGF	o	-
story89.txt	0	16	।	SYM	I-VGF	o	-

story89.txt	0	0	NULL	NN	B-NULL__NP	o	-
story89.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-
story89.txt	0	2	है	VM	B-VGF	o	-
story89.txt	0	3	कि	CC	B-CCP	o	-
story89.txt	0	4	इन	DEM	B-NP	o	-
story89.txt	0	5	चुनावों	NN	I-NP	o	-
story89.txt	0	6	में	PSP	I-NP	o	-
story89.txt	0	7	देश	NN	B-NP	o	-
story89.txt	0	8	के	PSP	I-NP	o	-
story89.txt	0	9	कुल	QF	B-NP	o	-
story89.txt	0	10	६७	XC	I-NP	B-MEASURE	-
story89.txt	0	11	करोड़	QC	I-NP	B-MEASURE	-
story89.txt	0	12	मतदाताओं	NN	I-NP	o	-
story89.txt	0	13	में	PSP	I-NP	o	-
story89.txt	0	14	से	PSP	I-NP	o	-
story89.txt	0	15	१/५	QC	B-NP	B-MEASURE	-
story89.txt	0	16	भाग	NN	I-NP	B-MEASURE	-
story89.txt	0	17	मतदाता	NN	I-NP	o	-
story89.txt	0	18	हिस्सा	NN	B-NP	o	-
story89.txt	0	19	लेने	VM	B-VGF	o	-
story89.txt	0	20	जा	VAUX	I-VGF	o	-
story89.txt	0	21	रहे	VAUX	I-VGF	o	-
story89.txt	0	22	हैं	VAUX	I-VGF	o	-
story89.txt	0	23	।	SYM	I-VGF	o	-

story89.txt	0	0	दो	QC	B-NP	B-TIME	-
story89.txt	0	1	वर्ष	NN	I-NP	o	-
story89.txt	0	2	पहले	NST	I-NP	o	-
story89.txt	0	3	हुए	VM	B-VGNF	o	-
story89.txt	0	4	संसदीय	JJ	B-NP	o	-
story89.txt	0	5	चुनावों	NN	I-NP	o	-
story89.txt	0	6	के	PSP	I-NP	o	-
story89.txt	0	7	बाद	NST	I-NP	o	-
story89.txt	0	8	यह	DEM	B-NP	o	-
story89.txt	0	9	सबसे	INTF	I-NP	o	-
story89.txt	0	10	बड़ा	JJ	I-NP	o	-
story89.txt	0	11	चुनाव	NN	I-NP	o	-
story89.txt	0	12	होने	VM	B-VGF	o	-
story89.txt	0	13	जा	VAUX	I-VGF	o	-
story89.txt	0	14	रहा	VAUX	I-VGF	o	-
story89.txt	0	15	है	VAUX	I-VGF	o	-
story89.txt	0	16	।	SYM	I-VGF	o	-

story89.txt	0	0	मतदाताओं	NN	B-NP	o	(1
story89.txt	0	1	द्वारा	PSP	I-NP	o	1)
story89.txt	0	2	असम	NNP	B-NP	B-LOCATION	-
story89.txt	0	3	,	SYM	I-NP	o	-
story89.txt	0	4	पश्चिम	XC	B-NP	B-LOCATION	-
story89.txt	0	5	बंगाल	NNP	I-NP	I-LOCATION	-
story89.txt	0	6	,	SYM	I-NP	o	-
story89.txt	0	7	तमिलनाडु	NNP	B-NP	B-LOCATION	-
story89.txt	0	8	,	SYM	I-NP	o	-
story89.txt	0	9	केरल	NNP	B-NP	B-LOCATION	-
story89.txt	0	10	तथा	CC	B-CCP	o	-
story89.txt	0	11	केंद्र	XC	B-NP	o	-
story89.txt	0	12	शासित	XC	I-NP	o	-
story89.txt	0	13	प्रदेश	XC	I-NP	B-LOCATION	-
story89.txt	0	14	पांडिचेरी	NNP	I-NP	B-LOCATION	-
story89.txt	0	15	में	PSP	I-NP	o	-
story89.txt	0	16	अपने	PRP	B-NP	o	(1)
story89.txt	0	17	प्रतिनिधियों	NN	I-NP	o	-
story89.txt	0	18	का	PSP	I-NP	o	-
story89.txt	0	19	चुनाव	NN	B-NP	o	-
story89.txt	0	20	किया	VM	B-VGF	o	-
story89.txt	0	21	जाना	VAUX	I-VGF	o	-
story89.txt	0	22	है	VAUX	I-VGF	o	-
story89.txt	0	23	।	SYM	I-VGF	o	-

story89.txt	0	0	यह	DEM	B-NP	o	-
story89.txt	0	1	चुनाव	NN	I-NP	o	-
story89.txt	0	2	८	QC	B-NP	B-TIME	-
story89.txt	0	3	मई	NNP	I-NP	I-TIME	-
story89.txt	0	4	तक	RP	I-NP	o	-
story89.txt	0	5	संपन्न	JJ	B-JJP	o	-
story89.txt	0	6	कर	VM	B-VGF	o	-
story89.txt	0	7	लिए	VAUX	I-VGF	o	-
story89.txt	0	8	जाएंगे	VAUX	I-VGF	o	-
story89.txt	0	9	।	SYM	I-VGF	o	-

story89.txt	0	0	चुनावों	NN	B-NP	o	-
story89.txt	0	1	के	PSP	I-NP	o	-
story89.txt	0	2	परिणाम	NN	B-NP	o	-
story89.txt	0	3	की	PSP	I-NP	o	-
story89.txt	0	4	घोषणा	NN	B-NP	o	-
story89.txt	0	5	११	QC	B-NP	B-TIME	-
story89.txt	0	6	मई	NNP	I-NP	I-TIME	-
story89.txt	0	7	तक	RP	I-NP	o	-
story89.txt	0	8	की	VM	B-VGF	o	-
story89.txt	0	9	जाएगी	VAUX	I-VGF	o	-
story89.txt	0	10	।	SYM	I-VGF	o	-

story89.txt	0	0	हालांकि	CC	B-CCP	o	-
story89.txt	0	1	इन	DEM	B-NP	o	-
story89.txt	0	2	चुनावों	NN	I-NP	o	-
story89.txt	0	3	से	PSP	I-NP	o	-
story89.txt	0	4	प्रधानमंत्री	XC	B-NP	o	-
story89.txt	0	5	मनमोहन	XC	I-NP	o	-
story89.txt	0	6	सिंह	NNP	I-NP	B-PERSON	-
story89.txt	0	7	की	PSP	I-NP	o	-
story89.txt	0	8	सरकार	NN	B-NP	o	-
story89.txt	0	9	को	PSP	I-NP	o	-
story89.txt	0	10	कोई	PRP	B-NP	o	-
story89.txt	0	11	खास	JJ	B-NP	o	-
story89.txt	0	12	प्रभाव	NN	I-NP	o	-
story89.txt	0	13	नहीं	NEG	B-VGF	o	-
story89.txt	0	14	पड़ने	VM	I-VGF	o	-
story89.txt	0	15	जा	VAUX	I-VGF	o	-
story89.txt	0	16	रहा	VAUX	I-VGF	o	-
story89.txt	0	17	है	VAUX	I-VGF	o	-
story89.txt	0	18	,	SYM	I-VGF	o	-
story89.txt	0	19	लेकिन	CC	B-CCP	o	-
story89.txt	0	20	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story89.txt	0	21	को	PSP	I-NP	o	-
story89.txt	0	22	चुनावी	JJ	B-NP	o	-
story89.txt	0	23	मुद्दा	NN	I-NP	o	-
story89.txt	0	24	में	PSP	I-NP	o	-
story89.txt	0	25	देखा	VM	B-VGF	o	-
story89.txt	0	26	जा	VAUX	I-VGF	o	-
story89.txt	0	27	सकता	VAUX	I-VGF	o	-
story89.txt	0	28	है	VAUX	I-VGF	o	-
story89.txt	0	29	।	SYM	I-VGF	o	-

story89.txt	0	0	फिलहाल	RB	B-RBP	o	-
story89.txt	0	1	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story89.txt	0	2	को	PSP	I-NP	o	-
story89.txt	0	3	इन	DEM	B-NP	o	-
story89.txt	0	4	तीन	QC	I-NP	B-NUMBER	-
story89.txt	0	5	राज्यों	NN	I-NP	o	-
story89.txt	0	6	तथा	CC	B-CCP	o	-
story89.txt	0	7	एक	QC	B-NP	B-NUMBER	-
story89.txt	0	8	पांडिचेरी	NNP	I-NP	B-LOCATION	-
story89.txt	0	9	में	PSP	I-NP	o	-
story89.txt	0	10	एक	QC	B-NP	B-NUMBER	-
story89.txt	0	11	बड़ा	JJ	I-NP	o	-
story89.txt	0	12	तबका	NN	I-NP	o	-
story89.txt	0	13	माना	VM	B-VGF	o	-
story89.txt	0	14	जा	VAUX	I-VGF	o	-
story89.txt	0	15	रहा	VAUX	I-VGF	o	-
story89.txt	0	16	है	VAUX	I-VGF	o	-
story89.txt	0	17	।	SYM	I-VGF	o	-

story89.txt	0	0	पहली	QO	B-NP	o	-
story89.txt	0	1	बार	NN	I-NP	o	-
story89.txt	0	2	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story89.txt	0	3	तथा	CC	B-CCP	o	-
story89.txt	0	4	वामपंथी	JJ	B-NP	B-ORGANIZATION	-
story89.txt	0	5	दलों	NN	I-NP	o	-
story89.txt	0	6	के	PSP	I-NP	o	-
story89.txt	0	7	बीच	NST	I-NP	o	-
story89.txt	0	8	इसी	DEM	B-NP	o	-
story89.txt	0	9	चुनाव	NN	I-NP	o	-
story89.txt	0	10	में	PSP	I-NP	o	-
story89.txt	0	11	प्रतिद्वंद्विता	NN	B-NP	o	-
story89.txt	0	12	भी	RP	I-NP	o	-
story89.txt	0	13	सामने	NST	B-NP	o	-
story89.txt	0	14	आ	VM	B-VGF	o	-
story89.txt	0	15	रही	VAUX	I-VGF	o	-
story89.txt	0	16	है	VAUX	I-VGF	o	-
story89.txt	0	17	।	SYM	I-VGF	o	-

story89.txt	0	0	NULL	NN	B-NULL__NP	o	-
story89.txt	0	1	उल्लेखनीय	JJ	B-JJP	o	-
story89.txt	0	2	है	VM	B-VGF	o	-
story89.txt	0	3	कि	CC	B-CCP	o	-
story89.txt	0	4	मई	XC	B-NP	B-TIME	-
story89.txt	0	5	२००४	NNP	I-NP	I-TIME	-
story89.txt	0	6	के	PSP	I-NP	o	-
story89.txt	0	7	बाद	NST	I-NP	o	-
story89.txt	0	8	से	PSP	I-NP	o	-
story89.txt	0	9	कांग्रेस	NNP	B-NP	o	(2
story89.txt	0	10	तथा	CC	B-CCP	o	-
story89.txt	0	11	वामपंथी	XC	B-NP	B-ORGANIZATION	-
story89.txt	0	12	दलों	NN	I-NP	o	-
story89.txt	0	13	ने	PSP	I-NP	o	2)
story89.txt	0	14	संयुक्त	JJ	B-NP	B-ORGANIZATION	-
story89.txt	0	15	प्रगतिशील	JJ	I-NP	I-ORGANIZATION	-
story89.txt	0	16	गठबंधन	NN	I-NP	I-ORGANIZATION	-
story89.txt	0	17	बनाकर	VM	B-VGNF	o	-
story89.txt	0	18	केंद्र	NN	B-NP	o	-
story89.txt	0	19	में	PSP	I-NP	o	-
story89.txt	0	20	अपनी	PRP	B-NP	o	(2)
story89.txt	0	21	भूमिका	NN	B-NP	o	-
story89.txt	0	22	निभाई	VM	B-VGF	o	-
story89.txt	0	23	है	VAUX	I-VGF	o	-
story89.txt	0	24	।	SYM	I-VGF	o	-

story89.txt	0	0	इधर	NST	B-NP	o	-
story89.txt	0	1	असम	NNP	B-NP	B-LOCATION	-
story89.txt	0	2	में	PSP	I-NP	o	-
story89.txt	0	3	भारतीय	XC	B-NP	B-ORGANIZATION	-
story89.txt	0	4	जनता	XC	I-NP	I-ORGANIZATION	-
story89.txt	0	5	पार्टी	NNP	I-NP	I-ORGANIZATION	-
story89.txt	0	6	मुख्य	JJ	B-NP	o	-
story89.txt	0	7	प्रतिद्वंद्वी	NN	I-NP	o	-
story89.txt	0	8	के	PSP	I-NP	o	-
story89.txt	0	9	रूप	NN	B-NP	o	-
story89.txt	0	10	में	PSP	I-NP	o	-
story89.txt	0	11	उभर	VM	B-VGF	o	-
story89.txt	0	12	रही	VAUX	I-VGF	o	-
story89.txt	0	13	है	VAUX	I-VGF	o	-
story89.txt	0	14	।	SYM	I-VGF	o	-

story89.txt	0	0	तृणमूल	XC	B-NP	B-ORGANIZATION	-
story89.txt	0	1	कांग्रेस	NNP	I-NP	I-ORGANIZATION	-
story89.txt	0	2	(	SYM	B-NP	o	-
story89.txt	0	3	पश्चिम	XC	I-NP	B-LOCATION	-
story89.txt	0	4	बंगाल	NNP	I-NP	B-LOCATION	-
story89.txt	0	5	)	SYM	I-NP	o	-
story89.txt	0	6	में	PSP	I-NP	o	-
story89.txt	0	7	NULL	VM	B-NULL__VGF	o	-
story89.txt	0	8	तथा	CC	B-CCP	o	-
story89.txt	0	9	अन्ना	XC	B-NP	B-ORGANIZATION	-
story89.txt	0	10	द्रमुक	NNP	I-NP	o	-
story89.txt	0	11	और	CC	B-CCP	o	-
story89.txt	0	12	द्रमुक	XC	B-NP	B-ORGANIZATION	-
story89.txt	0	13	पार्टियां	NNP	I-NP	o	-
story89.txt	0	14	क्रमशः	RB	B-RBP	o	-
story89.txt	0	15	तमिलनाडु	NNP	B-NP	B-LOCATION	-
story89.txt	0	16	और	CC	B-CCP	o	-
story89.txt	0	17	पांडिचेरी	NNP	B-NP	B-LOCATION	-
story89.txt	0	18	में	PSP	I-NP	o	-
story89.txt	0	19	मुख्य	JJ	B-NP	o	-
story89.txt	0	20	राजनीति	XC	I-NP	B-ORGANIZATION	-
story89.txt	0	21	पार्टी	NN	I-NP	o	-
story89.txt	0	22	के	PSP	I-NP	o	-
story89.txt	0	23	रूप	NN	B-NP	o	-
story89.txt	0	24	में	PSP	I-NP	o	-
story89.txt	0	25	उभर	VM	B-VGF	o	-
story89.txt	0	26	रही	VAUX	I-VGF	o	-
story89.txt	0	27	हैं	VAUX	I-VGF	o	-
story89.txt	0	28	।	SYM	I-VGF	o	-

story89.txt	0	0	चुनाव	XC	B-NP	o	-
story89.txt	0	1	परिणामों	NN	I-NP	o	-
story89.txt	0	2	से	PSP	I-NP	o	-
story89.txt	0	3	केंद्रीय	XC	B-NP	B-ORGANIZATION	-
story89.txt	0	4	सरकार	NN	I-NP	o	-
story89.txt	0	5	को	PSP	I-NP	o	-
story89.txt	0	6	कोई	PRP	B-NP	o	-
story89.txt	0	7	फर्क	NN	I-NP	o	-
story89.txt	0	8	नहीं	NEG	B-VGF	o	-
story89.txt	0	9	पड़ने	VM	I-VGF	o	-
story89.txt	0	10	वाला	PSP	I-VGF	o	-
story89.txt	0	11	है	VM	I-VGF	o	-
story89.txt	0	12	,	SYM	I-VGF	o	-
story89.txt	0	13	लेकिन	CC	B-CCP	o	-
story89.txt	0	14	चुनाव	NN	B-NP	o	-
story89.txt	0	15	की	PSP	I-NP	o	-
story89.txt	0	16	सरगर्मी	NN	B-NP	o	-
story89.txt	0	17	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story89.txt	0	18	में	PSP	I-NP	o	-
story89.txt	0	19	भी	RP	I-NP	o	-
story89.txt	0	20	देखी	VM	B-VGF	o	-
story89.txt	0	21	जा	VAUX	I-VGF	o	-
story89.txt	0	22	रही	VAUX	I-VGF	o	-
story89.txt	0	23	है	VAUX	I-VGF	o	-
story89.txt	0	24	।	SYM	I-VGF	o	-

story89.txt	0	0	कांग्रेस	XC	B-NP	B-ORGANIZATION	-
story89.txt	0	1	कार्यकारिणी	NNP	I-NP	o	-
story89.txt	0	2	के	PSP	I-NP	o	-
story89.txt	0	3	एक	QC	B-NP	B-NUMBER	-
story89.txt	0	4	सदस्य	NN	I-NP	o	-
story89.txt	0	5	तथा	CC	B-CCP	o	-
story89.txt	0	6	सांसद	NN	B-NP	o	-
story89.txt	0	7	बी.	XC	B-NP	B-PERSON	-
story89.txt	0	8	के.	XC	I-NP	I-PERSON	-
story89.txt	0	9	हरिप्रसाद	NNP	I-NP	I-PERSON	-
story89.txt	0	10	ने	PSP	I-NP	o	-
story89.txt	0	11	यह	DEM	B-NP	o	-
story89.txt	0	12	बात	NN	I-NP	o	-
story89.txt	0	13	बताई	VM	B-VGF	o	-
story89.txt	0	14	।	SYM	I-VGF	o	-

story89.txt	0	0	इधर	NST	B-NP	o	-
story89.txt	0	1	राजनीतिक	XC	B-NP	o	-
story89.txt	0	2	विश्लेषक	XC	I-NP	o	-
story89.txt	0	3	एन.	XC	I-NP	B-PERSON	-
story89.txt	0	4	भास्कर	XC	I-NP	B-PERSON	-
story89.txt	0	5	राव	NNP	I-NP	B-PERSON	-
story89.txt	0	6	ने	PSP	I-NP	o	-
story89.txt	0	7	भी	RP	I-NP	o	-
story89.txt	0	8	इस	DEM	B-NP	o	-
story89.txt	0	9	बात	NN	I-NP	o	-
story89.txt	0	10	का	PSP	I-NP	o	-
story89.txt	0	11	समर्थन	NN	B-NP	o	-
story89.txt	0	12	करते	VM	B-VGNF	o	-
story89.txt	0	13	हुए	VAUX	I-VGNF	o	-
story89.txt	0	14	कहा	VM	B-VGF	o	-
story89.txt	0	15	कि	CC	B-CCP	o	-
story89.txt	0	16	यह	DEM	B-NP	o	-
story89.txt	0	17	चुनाव	NN	I-NP	o	-
story89.txt	0	18	केंद्रीय	XC	B-NP	B-ORGANIZATION	-
story89.txt	0	19	सरकार	NN	I-NP	o	-
story89.txt	0	20	के	PSP	I-NP	o	-
story89.txt	0	21	लिए	PSP	I-NP	o	-
story89.txt	0	22	महत्वपूर्ण	JJ	B-JJP	o	-
story89.txt	0	23	नहीं	NEG	B-VGF	o	-
story89.txt	0	24	है	VM	I-VGF	o	-
story89.txt	0	25	।	SYM	I-VGF	o	-


#end document
