#begin document (story49.txt); part 000

story49.txt	0	0	तमिलनाडु	NNP	B-NP	B-LOCATION	(3
story49.txt	0	1	में	PSP	I-NP	o	3)
story49.txt	0	2	जयललिता	NNP	B-NP	B-PERSON	(1
story49.txt	0	3	के	PSP	I-NP	o	-
story49.txt	0	4	साथ	NST	I-NP	o	1)
story49.txt	0	5	लोकसभा	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	6	चुनाव	NN	I-NP	o	-
story49.txt	0	7	NULL	NN	B-NULL__NP	o	-
story49.txt	0	8	लड़ने	VM	B-VGNN	o	-
story49.txt	0	9	के	PSP	I-VGNN	o	-
story49.txt	0	10	जख्म	NN	B-NP	o	-
story49.txt	0	11	सहला	VM	B-VGNF	o	-
story49.txt	0	12	रही	VAUX	I-VGNF	o	-
story49.txt	0	13	भाजपा	NNP	B-NP	B-ORGANIZATION	(2
story49.txt	0	14	ने	PSP	I-NP	o	2)
story49.txt	0	15	रविवार	NNP	B-NP	B-TIME	-
story49.txt	0	16	को	PSP	I-NP	o	-
story49.txt	0	17	एक	QC	B-NP	B-NUMBER	-
story49.txt	0	18	तरह	NN	I-NP	o	-
story49.txt	0	19	से	PSP	I-NP	o	-
story49.txt	0	20	साफ	JJ	B-JJP	o	-
story49.txt	0	21	कर	VM	B-VGF	o	-
story49.txt	0	22	दिया	VAUX	I-VGF	o	-
story49.txt	0	23	कि	CC	B-CCP	o	-
story49.txt	0	24	उनसे	PRP	B-NP	o	(1)
story49.txt	0	25	दोस्ती	NN	B-NP	o	-
story49.txt	0	26	NULL	NN	B-NULL__NP	o	-
story49.txt	0	27	जारी	JJ	B-JJP	o	-
story49.txt	0	28	रखने	VM	B-VGNN	o	-
story49.txt	0	29	का	PSP	I-VGNN	o	-
story49.txt	0	30	जोखिम	NN	B-NP	o	-
story49.txt	0	31	वह	PRP	B-NP	o	(2)
story49.txt	0	32	नहीं	NEG	B-VGF	o	-
story49.txt	0	33	उठाएगी	VM	I-VGF	o	-
story49.txt	0	34	.	SYM	I-VGF	o	-

story49.txt	0	0	भाजपा	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	1	अध्यक्ष	NN	I-NP	o	-
story49.txt	0	2	वेंकैया	XC	B-NP	B-PERSON	-
story49.txt	0	3	नायडू	NNP	I-NP	I-PERSON	-
story49.txt	0	4	ने	PSP	I-NP	o	-
story49.txt	0	5	अन्नाद्रमुक	NNP	B-NP	B-ORGANIZATION	-
story49.txt	0	6	से	PSP	I-NP	o	-
story49.txt	0	7	गठबंधन	NN	B-NP	o	(4)
story49.txt	0	8	जारी	JJ	B-JJP	o	-
story49.txt	0	9	रखने	VM	B-VGNN	o	-
story49.txt	0	10	से	PSP	I-VGNN	o	-
story49.txt	0	11	एक	QC	B-NP	B-NUMBER	-
story49.txt	0	12	तरह	NN	I-NP	o	-
story49.txt	0	13	से	PSP	I-NP	o	-
story49.txt	0	14	NULL	NN	B-NULL__NP	o	-
story49.txt	0	15	इनकार	NN	B-NP	o	-
story49.txt	0	16	करते	VM	B-VGNF	o	-
story49.txt	0	17	हुए	VAUX	I-VGNF	o	-
story49.txt	0	18	रविवार	NNP	B-NP	B-TIME	-
story49.txt	0	19	को	PSP	I-NP	o	-
story49.txt	0	20	यहां	PRP	B-NP	o	(3)
story49.txt	0	21	कहा	VM	B-VGF	o	-
story49.txt	0	22	कि	CC	B-CCP	o	-
story49.txt	0	23	यह	PRP	B-NP	o	(4)
story49.txt	0	24	सिर्फ	RB	B-RBP	o	-
story49.txt	0	25	लोकसभा	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	26	चुनाव	NN	I-NP	o	-
story49.txt	0	27	के	PSP	I-NP	o	-
story49.txt	0	28	लिए	PSP	I-NP	o	-
story49.txt	0	29	था	VM	B-VGF	o	-
story49.txt	0	30	.	SYM	I-VGF	o	-

story49.txt	0	0	नायडू	NNP	B-NP	B-PERSON	(6
story49.txt	0	1	ने	PSP	I-NP	o	6)
story49.txt	0	2	कांग्रेस	NNP	B-NP	B-ORGANIZATION	-
story49.txt	0	3	के	PSP	I-NP	o	-
story49.txt	0	4	नेतृत्व	NN	B-NP	o	-
story49.txt	0	5	वाली	PSP	I-NP	o	-
story49.txt	0	6	गठबंधन	XC	B-NP	B-ORGANIZATION	(5
story49.txt	0	7	सरकार	NN	I-NP	o	-
story49.txt	0	8	पर	PSP	I-NP	o	5)
story49.txt	0	9	NULL	NN	B-NULL__NP	o	-
story49.txt	0	10	निशाना	NN	B-NP	o	-
story49.txt	0	11	साधते	VM	B-VGNF	o	-
story49.txt	0	12	हुए	VAUX	I-VGNF	o	-
story49.txt	0	13	कहा	VM	B-VGF	o	-
story49.txt	0	14	कि	CC	B-CCP	o	-
story49.txt	0	15	उस	PRP	B-NP	o	(5)
story49.txt	0	16	पर	PSP	I-NP	o	-
story49.txt	0	17	अभी	PRP	B-NP	o	-
story49.txt	0	18	से	PSP	I-NP	o	-
story49.txt	0	19	तलवार	NN	B-NP	o	-
story49.txt	0	20	लटक	VM	B-VGF	o	-
story49.txt	0	21	रही	VAUX	I-VGF	o	-
story49.txt	0	22	है	VAUX	I-VGF	o	-
story49.txt	0	23	.	SYM	I-VGF	o	-

story49.txt	0	0	उन्होंने	PRP	B-NP	o	(6)
story49.txt	0	1	मनमोहन	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	2	सरकार	NNP	I-NP	o	-
story49.txt	0	3	के	PSP	I-NP	o	-
story49.txt	0	4	सात	QC	B-NP	B-NUMBER	-
story49.txt	0	5	अशुभ	JJ	I-NP	o	-
story49.txt	0	6	संकेत	NN	I-NP	o	-
story49.txt	0	7	भी	RP	I-NP	o	-
story49.txt	0	8	गिनाए	VM	B-VGF	o	-
story49.txt	0	9	.	SYM	I-VGF	o	-

story49.txt	0	0	राज्य	XC	B-NP	B-LOCATION	-
story49.txt	0	1	भाजपा	XC	I-NP	B-ORGANIZATION	-
story49.txt	0	2	नेताओं	NN	I-NP	o	-
story49.txt	0	3	को	PSP	I-NP	o	-
story49.txt	0	4	NULL	NN	B-NULL__NP	o	-
story49.txt	0	5	संबोधित	JJ	B-JJP	o	-
story49.txt	0	6	करने	VM	B-VGNN	o	-
story49.txt	0	7	आए	VM	B-VGNF	o	-
story49.txt	0	8	वेंकैया	NNP	B-NP	B-PERSON	(7
story49.txt	0	9	से	PSP	I-NP	o	7)
story49.txt	0	10	पत्रकारों	NN	B-NP	o	-
story49.txt	0	11	ने	PSP	I-NP	o	-
story49.txt	0	12	जब	PRP	B-NP	o	-
story49.txt	0	13	पूछा	VM	B-VGF	o	-
story49.txt	0	14	कि	CC	B-CCP	o	-
story49.txt	0	15	क्या	WQ	B-NP	o	-
story49.txt	0	16	जयललिता	NNP	B-NP	B-PERSON	(9
story49.txt	0	17	से	PSP	I-NP	o	9)
story49.txt	0	18	दोस्ती	NN	B-NP	o	-
story49.txt	0	19	जारी	JJ	B-JJP	o	-
story49.txt	0	20	रहेगी	VM	B-VGF	o	-
story49.txt	0	21	तो	PRP	B-NP	o	-
story49.txt	0	22	उन्होंने	PRP	B-NP	o	(7)|(8)
story49.txt	0	23	कहा	VM	B-VGF	o	-
story49.txt	0	24	कि	CC	B-CCP	o	-
story49.txt	0	25	गठबंधन	NN	B-NP	o	-
story49.txt	0	26	लोकसभा	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	27	चुनाव	NN	I-NP	o	-
story49.txt	0	28	के	PSP	I-NP	o	-
story49.txt	0	29	लिए	PSP	I-NP	o	-
story49.txt	0	30	था	VM	B-VGF	o	-
story49.txt	0	31	,	SYM	B-NULL__CCP	o	-
story49.txt	0	32	चुनाव	NN	B-NP	o	-
story49.txt	0	33	हो	VM	B-VGF	o	-
story49.txt	0	34	चुके	VAUX	I-VGF	o	-
story49.txt	0	35	हैं	VAUX	I-VGF	o	-
story49.txt	0	36	.	SYM	I-VGF	o	-

story49.txt	0	0	अब	PRP	B-NP	o	-
story49.txt	0	1	गठबंधन	NN	B-NP	o	-
story49.txt	0	2	का	PSP	I-NP	o	-
story49.txt	0	3	सवाल	NN	B-NP	o	-
story49.txt	0	4	अगले	JJ	B-NP	o	-
story49.txt	0	5	चुनाव	NN	I-NP	o	-
story49.txt	0	6	पर	PSP	I-NP	o	-
story49.txt	0	7	ही	RP	I-NP	o	-
story49.txt	0	8	तय	JJ	B-JJP	o	-
story49.txt	0	9	होगा	VM	B-VGF	o	-
story49.txt	0	10	.	SYM	I-VGF	o	-

story49.txt	0	0	हालांकि	CC	B-CCP	o	-
story49.txt	0	1	उन्होंने	PRP	B-NP	o	(8)|(10)
story49.txt	0	2	यह	PRP	B-NP	o	-
story49.txt	0	3	स्पष्ट	JJ	B-JJP	o	-
story49.txt	0	4	नहीं	NEG	B-VGF	o	-
story49.txt	0	5	किया	VM	I-VGF	o	-
story49.txt	0	6	कि	CC	B-CCP	o	-
story49.txt	0	7	भाजपा	NNP	B-NP	B-ORGANIZATION	-
story49.txt	0	8	उनसे	PRP	B-NP	o	(9)
story49.txt	0	9	नाता	NN	B-NP	o	-
story49.txt	0	10	तोड़	VM	B-VGF	o	-
story49.txt	0	11	लेगी	VAUX	I-VGF	o	-
story49.txt	0	12	या	CC	B-CCP	o	-
story49.txt	0	13	NULL	NN	B-NULL__NP	o	-
story49.txt	0	14	NULL	NN	B-NULL__NP	o	-
story49.txt	0	15	NULL	NN	B-NULL__NP	o	-
story49.txt	0	16	NULL	VM	B-NULL__VGF	o	-
story49.txt	0	17	नहीं	NEG	B-FRAGP	o	-
story49.txt	0	18	.	SYM	I-FRAGP	o	-

story49.txt	0	0	एक	QC	B-NP	B-NUMBER	-
story49.txt	0	1	सवाल	NN	I-NP	o	-
story49.txt	0	2	के	PSP	I-NP	o	-
story49.txt	0	3	जवाब	NN	B-NP	o	-
story49.txt	0	4	में	PSP	I-NP	o	-
story49.txt	0	5	उन्होंने	PRP	B-NP	o	(10)|(12)
story49.txt	0	6	माना	VM	B-VGF	o	-
story49.txt	0	7	कि	CC	B-CCP	o	-
story49.txt	0	8	यदि	CC	B-CCP	o	-
story49.txt	0	9	जयललिता	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	10	सरकार	NNP	I-NP	o	-
story49.txt	0	11	ने	PSP	I-NP	o	-
story49.txt	0	12	सरकारी	JJ	B-NP	o	-
story49.txt	0	13	कर्मचारियों	NN	I-NP	o	-
story49.txt	0	14	से	PSP	I-NP	o	-
story49.txt	0	15	मामले	NN	B-NP	o	-
story49.txt	0	16	NULL	NN	B-NULL__NP	o	-
story49.txt	0	17	हटाने	VM	B-VGNN	o	-
story49.txt	0	18	,	SYM	B-NULL__CCP	o	-
story49.txt	0	19	राजनीतिक	JJ	B-NP	o	-
story49.txt	0	20	विरोधियों	NN	I-NP	o	-
story49.txt	0	21	के	PSP	I-NP	o	-
story49.txt	0	22	खिलाफ	PSP	I-NP	o	-
story49.txt	0	23	मुकदमे	NN	B-NP	o	-
story49.txt	0	24	NULL	NN	B-NULL__NP	o	-
story49.txt	0	25	वापस	JJ	B-JJP	o	-
story49.txt	0	26	लेने	VM	B-VGNN	o	-
story49.txt	0	27	जैसे	PSP	I-VGNN	o	-
story49.txt	0	28	कदम	NN	B-NP	o	(11)
story49.txt	0	29	चुनाव	NN	B-NP	o	-
story49.txt	0	30	के	PSP	I-NP	o	-
story49.txt	0	31	पहले	NST	I-NP	o	-
story49.txt	0	32	उठाए	VM	B-VGF	o	-
story49.txt	0	33	होते	VAUX	I-VGF	o	-
story49.txt	0	34	तो	CC	B-CCP	o	-
story49.txt	0	35	इससे	PRP	B-NP	o	(11)
story49.txt	0	36	निश्चित	JJ	B-NP	o	-
story49.txt	0	37	तौर	NN	I-NP	o	-
story49.txt	0	38	पर	PSP	I-NP	o	-
story49.txt	0	39	फायदा	NN	B-NP	o	-
story49.txt	0	40	होता	VM	B-VGF	o	-
story49.txt	0	41	.	SYM	I-VGF	o	-

story49.txt	0	0	उन्होंने	PRP	B-NP	o	(12)|(13)
story49.txt	0	1	कहा	VM	B-VGF	o	-
story49.txt	0	2	कि	CC	B-CCP	o	-
story49.txt	0	3	अच्छे	JJ	B-NP	o	-
story49.txt	0	4	प्रयासों	NN	I-NP	o	-
story49.txt	0	5	का	PSP	I-NP	o	-
story49.txt	0	6	समर्थन	NN	B-NP	o	-
story49.txt	0	7	और	CC	B-CCP	o	-
story49.txt	0	8	खराब	JJ	B-NP	o	-
story49.txt	0	9	का	PSP	I-NP	o	-
story49.txt	0	10	विरोध	NN	B-NP	o	-
story49.txt	0	11	हम	PRP	B-NP	o	(13)
story49.txt	0	12	करते	VM	B-VGF	o	-
story49.txt	0	13	रहेंगे	VAUX	I-VGF	o	-
story49.txt	0	14	.	SYM	I-VGF	o	-

story49.txt	0	0	वेंकैया	NNP	B-NP	B-PERSON	(14
story49.txt	0	1	ने	PSP	I-NP	o	14)
story49.txt	0	2	कहा	VM	B-VGF	o	-
story49.txt	0	3	कि	CC	B-CCP	o	-
story49.txt	0	4	चुनाव	NN	B-NP	o	-
story49.txt	0	5	में	PSP	I-NP	o	-
story49.txt	0	6	हार	NN	B-NP	o	-
story49.txt	0	7	से	PSP	I-NP	o	-
story49.txt	0	8	जुड़े	VM	B-VGNF	o	-
story49.txt	0	9	मसलों	NN	B-NP	o	-
story49.txt	0	10	पर	PSP	I-NP	o	-
story49.txt	0	11	उन्होंने	PRP	B-NP	o	(14)|(15)
story49.txt	0	12	अब	PRP	B-NP	o	-
story49.txt	0	13	तक	RP	I-NP	o	-
story49.txt	0	14	जयललिता	NNP	B-NP	B-PERSON	-
story49.txt	0	15	से	PSP	I-NP	o	-
story49.txt	0	16	बातचीत	NN	B-NP	o	-
story49.txt	0	17	नहीं	NEG	B-VGF	o	-
story49.txt	0	18	की	VM	I-VGF	o	-
story49.txt	0	19	है	VAUX	I-VGF	o	-
story49.txt	0	20	लेकिन	CC	B-CCP	o	-
story49.txt	0	21	NULL	NN	B-NULL__NP	o	-
story49.txt	0	22	कहा	VM	B-VGF	o	-
story49.txt	0	23	कि	CC	B-CCP	o	-
story49.txt	0	24	जरूरत	NN	B-NP	o	-
story49.txt	0	25	पड़ने	VM	B-VGNN	o	-
story49.txt	0	26	पर	PSP	I-VGNN	o	-
story49.txt	0	27	वह	PRP	B-NP	o	(15)
story49.txt	0	28	जरूर	RB	B-RBP	o	-
story49.txt	0	29	बात	NN	B-NP	o	-
story49.txt	0	30	करेंगे	VM	B-VGF	o	-
story49.txt	0	31	.	SYM	I-VGF	o	-

story49.txt	0	0	जयललिता	NNP	B-NP	B-PERSON	-
story49.txt	0	1	के	PSP	I-NP	o	-
story49.txt	0	2	इस्तीफे	NN	B-NP	o	-
story49.txt	0	3	की	PSP	I-NP	o	-
story49.txt	0	4	विपक्षी	JJ	B-NP	o	-
story49.txt	0	5	दलों	NN	I-NP	o	-
story49.txt	0	6	की	PSP	I-NP	o	-
story49.txt	0	7	मांग	NN	B-NP	o	-
story49.txt	0	8	पर	PSP	I-NP	o	-
story49.txt	0	9	नायडू	NNP	B-NP	B-PERSON	-
story49.txt	0	10	ने	PSP	I-NP	o	-
story49.txt	0	11	कहा	VM	B-VGF	o	-
story49.txt	0	12	कि	CC	B-CCP	o	-
story49.txt	0	13	ऐसा	PRP	B-NP	o	-
story49.txt	0	14	कोई	PRP	B-NP	o	-
story49.txt	0	15	नियम	NN	I-NP	o	-
story49.txt	0	16	नहीं	NEG	B-VGF	o	-
story49.txt	0	17	है	VM	I-VGF	o	-
story49.txt	0	18	कि	CC	B-CCP	o	-
story49.txt	0	19	संसदीय	JJ	B-NP	o	-
story49.txt	0	20	चुनाव	NN	I-NP	o	-
story49.txt	0	21	में	PSP	I-NP	o	-
story49.txt	0	22	हारने	VM	B-VGNN	o	-
story49.txt	0	23	वाली	PSP	I-VGNN	o	-
story49.txt	0	24	पार्टी	NN	B-NP	o	-
story49.txt	0	25	को	PSP	I-NP	o	-
story49.txt	0	26	राज्य	NN	B-NP	o	-
story49.txt	0	27	में	PSP	I-NP	o	-
story49.txt	0	28	गद्दी	NN	B-NP	o	-
story49.txt	0	29	छोड़	VM	B-VGF	o	-
story49.txt	0	30	देनी	VAUX	I-VGF	o	-
story49.txt	0	31	चाहिए	VAUX	I-VGF	o	-
story49.txt	0	32	.	SYM	I-VGF	o	-

story49.txt	0	0	कांग्रेस	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	1	सरकार	NNP	I-NP	o	-
story49.txt	0	2	पर	PSP	I-NP	o	-
story49.txt	0	3	NULL	NN	B-NULL__NP	o	-
story49.txt	0	4	हमला	NN	B-NP	o	-
story49.txt	0	5	बोलते	VM	B-VGNF	o	-
story49.txt	0	6	हुए	VAUX	I-VGNF	o	-
story49.txt	0	7	वेंकैया	NNP	B-NP	o	(20
story49.txt	0	8	ने	PSP	I-NP	o	20)
story49.txt	0	9	कहा	VM	B-VGF	o	-
story49.txt	0	10	कि	CC	B-CCP	o	-
story49.txt	0	11	प्रधानमंत्री	NN	B-NP	o	(16)
story49.txt	0	12	निर्वाचित	JJ	B-JJP	o	-
story49.txt	0	13	नहीं	NEG	B-VGF	o	-
story49.txt	0	14	हुआ	VM	I-VGF	o	-
story49.txt	0	15	बल्कि	CC	B-CCP	o	-
story49.txt	0	16	उनका	PRP	B-NP	o	(16)
story49.txt	0	17	'1	SYM	B-NP	o	(17
story49.txt	0	18	चयन	NN	I-NP	o	-
story49.txt	0	19	'2	SYM	I-NP	o	17)
story49.txt	0	20	हुआ	VM	B-VGF	o	-
story49.txt	0	21	,	SYM	I-VGF	o	-
story49.txt	0	22	जो	PRP	B-NP	o	(17)
story49.txt	0	23	पहला	QO	B-NP	B-NUMBER	-
story49.txt	0	24	अशुभ	JJ	I-NP	o	-
story49.txt	0	25	संकेत	NN	I-NP	o	-
story49.txt	0	26	है	VM	B-VGF	o	-
story49.txt	0	27	.	SYM	I-VGF	o	-

story49.txt	0	0	हारे	VM	B-VGNF	o	-
story49.txt	0	1	हुए	VAUX	I-VGNF	o	-
story49.txt	0	2	लोगों	NN	B-NP	o	(18
story49.txt	0	3	को	PSP	I-NP	o	18)
story49.txt	0	4	मंत्री	NN	B-NP	o	-
story49.txt	0	5	बनाया	VM	B-VGF	o	-
story49.txt	0	6	गया	VAUX	I-VGF	o	-
story49.txt	0	7	और	CC	B-CCP	o	-
story49.txt	0	8	उन्हें	PRP	B-NP	o	(18)
story49.txt	0	9	बड़े	JJ	B-NP	o	-
story49.txt	0	10	महकमे	NN	I-NP	o	-
story49.txt	0	11	दिए	VM	B-VGF	o	-
story49.txt	0	12	गए	VAUX	I-VGF	o	-
story49.txt	0	13	.	SYM	I-VGF	o	-

story49.txt	0	0	मुस्लिम	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	1	लीग	NNP	I-NP	I-ORGANIZATION	-
story49.txt	0	2	जैसे	PSP	I-NP	o	-
story49.txt	0	3	दल	NN	B-NP	o	-
story49.txt	0	4	को	PSP	I-NP	o	-
story49.txt	0	5	मंत्रिमंडल	NN	B-NP	B-ORGANIZATION	-
story49.txt	0	6	में	PSP	I-NP	o	-
story49.txt	0	7	जगह	NN	B-NP	o	-
story49.txt	0	8	दी	VM	B-VGF	o	-
story49.txt	0	9	गई	VAUX	I-VGF	o	-
story49.txt	0	10	.	SYM	I-VGF	o	-

story49.txt	0	0	जम्मू	XC	B-NP	B-LOCATION	-
story49.txt	0	1	-JOIN	SYM	I-NP	o	-
story49.txt	0	2	कश्मीर	NNP	I-NP	B-LOCATION	-
story49.txt	0	3	में	PSP	I-NP	o	-
story49.txt	0	4	आतंकी	JJ	B-NP	o	-
story49.txt	0	5	हमले	NN	I-NP	o	-
story49.txt	0	6	तेज	JJ	B-JJP	o	-
story49.txt	0	7	हो	VM	B-VGF	o	-
story49.txt	0	8	रहे	VAUX	I-VGF	o	-
story49.txt	0	9	हैं	VAUX	I-VGF	o	-
story49.txt	0	10	.	SYM	I-VGF	o	-

story49.txt	0	0	देश	NN	B-NP	o	-
story49.txt	0	1	पर	PSP	I-NP	o	-
story49.txt	0	2	आतंकवाद	NN	B-NP	o	-
story49.txt	0	3	का	PSP	I-NP	o	-
story49.txt	0	4	खतरा	NN	B-NP	o	-
story49.txt	0	5	कायम	JJ	B-JJP	o	-
story49.txt	0	6	है	VM	B-VGF	o	-
story49.txt	0	7	.	SYM	I-VGF	o	-

story49.txt	0	0	अभी	PRP	B-NP	o	-
story49.txt	0	1	कुछ	QF	B-NP	o	-
story49.txt	0	2	दिन	NN	I-NP	o	-
story49.txt	0	3	पहले	NST	I-NP	o	-
story49.txt	0	4	ही	RP	I-NP	o	-
story49.txt	0	5	बीएसएफ	NNP	B-NP	o	-
story49.txt	0	6	के	PSP	I-NP	o	-
story49.txt	0	7	जवान	NN	B-NP	o	(19)
story49.txt	0	8	और	CC	B-CCP	o	-
story49.txt	0	9	उनके	PRP	B-NP	o	(19)
story49.txt	0	10	परिजनों	NN	B-NP	o	-
story49.txt	0	11	समेत	PSP	I-NP	o	-
story49.txt	0	12	३०	QC	B-NP	B-NUMBER	-
story49.txt	0	13	लोग	NN	I-NP	o	-
story49.txt	0	14	मारे	VM	B-VGF	o	-
story49.txt	0	15	गए	VAUX	I-VGF	o	-
story49.txt	0	16	.	SYM	I-VGF	o	-

story49.txt	0	0	इन	DEM	B-NP	o	-
story49.txt	0	1	सबके	PRP	I-NP	o	-
story49.txt	0	2	बावजूद	PSP	I-NP	o	-
story49.txt	0	3	वोट	XC	B-NP	o	-
story49.txt	0	4	बैंक	NN	I-NP	o	-
story49.txt	0	5	की	PSP	I-NP	o	-
story49.txt	0	6	राजनीति	NN	B-NP	o	-
story49.txt	0	7	के	PSP	I-NP	o	-
story49.txt	0	8	लिए	PSP	I-NP	o	-
story49.txt	0	9	पोटा	NNP	B-NP	o	-
story49.txt	0	10	हटाया	VM	B-VGF	o	-
story49.txt	0	11	जा	VAUX	I-VGF	o	-
story49.txt	0	12	रहा	VAUX	I-VGF	o	-
story49.txt	0	13	है	VAUX	I-VGF	o	-
story49.txt	0	14	.	SYM	I-VGF	o	-

story49.txt	0	0	उन्होंने	PRP	B-NP	o	(20)
story49.txt	0	1	कहा	VM	B-VGF	o	-
story49.txt	0	2	कि	CC	B-CCP	o	-
story49.txt	0	3	माकपा	NNP	B-NP	B-ORGANIZATION	-
story49.txt	0	4	समेत	PSP	I-NP	o	-
story49.txt	0	5	वामदल	NNP	B-NP	o	-
story49.txt	0	6	'1	SYM	B-NP	o	-
story49.txt	0	7	वीटो	XC	I-NP	o	-
story49.txt	0	8	पावर	NNP	I-NP	o	-
story49.txt	0	9	'2	SYM	I-NP	o	-
story49.txt	0	10	की	PSP	I-NP	o	-
story49.txt	0	11	धमकी	NN	B-NP	o	-
story49.txt	0	12	NULL	NN	B-NULL__NP	o	-
story49.txt	0	13	NULL	NN	B-NULL__NP	o	-
story49.txt	0	14	देकर	VM	B-VGNF	o	-
story49.txt	0	15	मनमोहन	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	16	सिंह	XC	I-NP	I-ORGANIZATION	-
story49.txt	0	17	सरकार	NNP	I-NP	o	-
story49.txt	0	18	पर	PSP	I-NP	o	-
story49.txt	0	19	दबाव	NN	B-NP	o	-
story49.txt	0	20	की	PSP	I-NP	o	-
story49.txt	0	21	राजनीति	NN	B-NP	o	-
story49.txt	0	22	पर	PSP	I-NP	o	-
story49.txt	0	23	उतारू	JJ	B-JJP	o	-
story49.txt	0	24	हैं	VM	B-VGF	o	-
story49.txt	0	25	.	SYM	I-VGF	o	-

story49.txt	0	0	वेंकैया	NNP	B-NP	B-PERSON	(21
story49.txt	0	1	ने	PSP	I-NP	o	21)
story49.txt	0	2	कहा	VM	B-VGF	o	-
story49.txt	0	3	कि	CC	B-CCP	o	-
story49.txt	0	4	पश्चिम	XC	B-NP	B-LOCATION	-
story49.txt	0	5	बंगाल	NNP	I-NP	I-LOCATION	-
story49.txt	0	6	के	PSP	I-NP	o	-
story49.txt	0	7	मुख्यमंत्री	XC	B-NP	o	-
story49.txt	0	8	बुद्धदेव	XC	I-NP	B-PERSON	-
story49.txt	0	9	भट्टाचार्य	NNP	I-NP	B-PERSON	-
story49.txt	0	10	कहते	VM	B-VGF	o	-
story49.txt	0	11	हैं	VAUX	I-VGF	o	-
story49.txt	0	12	'1	SYM	B-NP	o	-
story49.txt	0	13	माकपा	NNP	I-NP	B-ORGANIZATION	-
story49.txt	0	14	के	XC	I-NP	o	-
story49.txt	0	15	कहने	VM	B-VGNN	o	-
story49.txt	0	16	पर	PSP	I-VGNN	o	-
story49.txt	0	17	केंद्र	XC	B-NP	B-ORGANIZATION	(22
story49.txt	0	18	सरकार	NN	I-NP	o	-
story49.txt	0	19	को	PSP	I-NP	o	22)
story49.txt	0	20	बैठ	VM	B-VGF	o	-
story49.txt	0	21	जाना	VAUX	I-VGF	o	-
story49.txt	0	22	चाहिए	VAUX	I-VGF	o	-
story49.txt	0	23	,	SYM	B-CCP	o	-
story49.txt	0	24	जब	PRP	B-NP	o	-
story49.txt	0	25	हम	PRP	B-NP	o	(21)
story49.txt	0	26	कहें	VM	B-VGF	o	-
story49.txt	0	27	कि	CC	B-CCP	o	-
story49.txt	0	28	खड़े	JJ	B-JJP	o	-
story49.txt	0	29	हो	VM	B-VGF	o	-
story49.txt	0	30	तो	PRP	B-NP	o	-
story49.txt	0	31	यह	PRP	B-NP	o	(22)
story49.txt	0	32	ऐसा	PRP	B-NP	o	-
story49.txt	0	33	ही	RP	I-NP	o	-
story49.txt	0	34	करेगी	VM	B-VGF	o	-
story49.txt	0	35	.	SYM	I-VGF	o	-

story49.txt	0	0	'2	SYM	B-NP	o	-
story49.txt	0	1	भाजपा	NNP	I-NP	B-ORGANIZATION	-
story49.txt	0	2	ने	PSP	I-NP	o	-
story49.txt	0	3	आरोप	NN	B-NP	o	-
story49.txt	0	4	लगाया	VM	B-VGF	o	-
story49.txt	0	5	कि	CC	B-CCP	o	-
story49.txt	0	6	कर्नाटक	NNP	B-NP	B-LOCATION	-
story49.txt	0	7	में	PSP	I-NP	o	-
story49.txt	0	8	कांग्रेस	NNP	B-NP	B-ORGANIZATION	(23
story49.txt	0	9	ने	PSP	I-NP	o	23)
story49.txt	0	10	सरकार	NN	B-NP	o	-
story49.txt	0	11	NULL	NN	B-NULL__NP	o	-
story49.txt	0	12	बना	VM	B-VGNF	o	-
story49.txt	0	13	कर	VAUX	I-VGNF	o	-
story49.txt	0	14	जनादेश	NN	B-NP	o	-
story49.txt	0	15	का	PSP	I-NP	o	-
story49.txt	0	16	मखौल	NN	B-NP	o	-
story49.txt	0	17	उड़ाया	VM	B-VGF	o	-
story49.txt	0	18	है	VAUX	I-VGF	o	-
story49.txt	0	19	.	SYM	I-VGF	o	-

story49.txt	0	0	जनता	NN	B-NP	o	-
story49.txt	0	1	उसे	PRP	B-NP	o	(23)|(24)
story49.txt	0	2	नकार	VM	B-VGF	o	-
story49.txt	0	3	चुकी	VAUX	I-VGF	o	-
story49.txt	0	4	थी	VAUX	I-VGF	o	-
story49.txt	0	5	,	SYM	B-CCP	o	-
story49.txt	0	6	इसके	PRP	B-NP	o	-
story49.txt	0	7	बावजूद	PSP	I-NP	o	-
story49.txt	0	8	वे	PRP	B-NP	o	(24)
story49.txt	0	9	सत्ता	NN	B-NP	o	-
story49.txt	0	10	पर	PSP	I-NP	o	-
story49.txt	0	11	काबिज	NN	B-NP	o	-
story49.txt	0	12	हो	VM	B-VGF	o	-
story49.txt	0	13	गए	VAUX	I-VGF	o	-
story49.txt	0	14	.	SYM	I-VGF	o	-

story49.txt	0	0	यह	PRP	B-NP	o	-
story49.txt	0	1	सब	QF	B-NP	o	-
story49.txt	0	2	शुभ	JJ	B-NP	o	-
story49.txt	0	3	लक्षण	NN	I-NP	o	-
story49.txt	0	4	नहीं	NEG	B-VGF	o	-
story49.txt	0	5	हैं	VM	I-VGF	o	-
story49.txt	0	6	.	SYM	I-VGF	o	-

story49.txt	0	0	वेंकैया	NNP	B-NP	B-ORGANIZATION	-
story49.txt	0	1	ने	PSP	I-NP	o	-
story49.txt	0	2	कहा	VM	B-VGF	o	-
story49.txt	0	3	कि	CC	B-CCP	o	-
story49.txt	0	4	केंद्र	XC	B-NP	B-ORGANIZATION	-
story49.txt	0	5	सरकार	NN	I-NP	o	-
story49.txt	0	6	को	PSP	I-NP	o	-
story49.txt	0	7	लेकर	VM	B-VGNF	o	-
story49.txt	0	8	सबका	PRP	B-NP	o	-
story49.txt	0	9	विश्वास	NN	B-NP	o	-
story49.txt	0	10	डोल	VM	B-VGF	o	-
story49.txt	0	11	रहा	VAUX	I-VGF	o	-
story49.txt	0	12	है	VAUX	I-VGF	o	-
story49.txt	0	13	,	SYM	B-CCP	o	-
story49.txt	0	14	शेयर	XC	B-NP	o	-
story49.txt	0	15	बाजार	NN	I-NP	o	-
story49.txt	0	16	इसका	PRP	B-NP	o	-
story49.txt	0	17	सबसे	INTF	B-NP	o	-
story49.txt	0	18	बड़ा	JJ	I-NP	o	-
story49.txt	0	19	उदाहरण	NN	I-NP	o	-
story49.txt	0	20	है	VM	B-VGF	o	-
story49.txt	0	21	.	SYM	I-VGF	o	-


#end document
