#begin document (story65.txt); part 000

story65.txt	0	0	अंडमान	XC	B-NP	B-LOCATION	-
story65.txt	0	1	निकोबार	XC	I-NP	I-LOCATION	-
story65.txt	0	2	द्वीप	XC	I-NP	I-LOCATION	-
story65.txt	0	3	समूह	NNP	I-NP	o	-
story65.txt	0	4	में	PSP	I-NP	o	-
story65.txt	0	5	कई	QF	B-NP	o	-
story65.txt	0	6	इलाकों	NN	I-NP	o	-
story65.txt	0	7	का	PSP	I-NP	o	-
story65.txt	0	8	सर्वे	NN	B-NP	o	-
story65.txt	0	9	कराने	VM	B-VGNN	o	-
story65.txt	0	10	के	PSP	I-VGNN	o	-
story65.txt	0	11	बाद	NST	I-VGNN	o	-
story65.txt	0	12	पता	JJ	B-JJP	o	-
story65.txt	0	13	लगा	VM	B-VGF	o	-
story65.txt	0	14	है	VAUX	I-VGF	o	-
story65.txt	0	15	कि	CC	B-CCP	o	-
story65.txt	0	16	ज्यादातर	JJ	B-NP	o	-
story65.txt	0	17	द्वीपों	NN	I-NP	o	-
story65.txt	0	18	में	PSP	I-NP	o	-
story65.txt	0	19	जनजातियां	NN	B-NP	o	-
story65.txt	0	20	सुरक्षित	JJ	B-JJP	o	-
story65.txt	0	21	हैं	VM	B-VGF	o	-
story65.txt	0	22	लेकिन	CC	B-CCP	o	-
story65.txt	0	23	अब	PRP	B-NP	o	-
story65.txt	0	24	भी	RP	I-NP	o	-
story65.txt	0	25	इस	PRP	B-NP	o	-
story65.txt	0	26	बारे	PSP	I-NP	o	-
story65.txt	0	27	में	PSP	I-NP	o	-
story65.txt	0	28	पूरी	JJ	B-NP	o	-
story65.txt	0	29	रिपोर्ट	NN	I-NP	o	-
story65.txt	0	30	नहीं	NEG	B-VGF	o	-
story65.txt	0	31	आई	VM	I-VGF	o	-
story65.txt	0	32	है	VAUX	I-VGF	o	-
story65.txt	0	33	.	SYM	I-VGF	o	-

story65.txt	0	0	कई	QF	B-NP	o	-
story65.txt	0	1	दुर्लभ	JJ	I-NP	o	-
story65.txt	0	2	जनजातियों	NN	I-NP	o	-
story65.txt	0	3	के	PSP	I-NP	o	-
story65.txt	0	4	बारे	PSP	I-NP	o	-
story65.txt	0	5	में	PSP	I-NP	o	-
story65.txt	0	6	खबर	NN	B-NP	o	-
story65.txt	0	7	मिलनी	VM	B-VGNN	o	-
story65.txt	0	8	बाकी	JJ	B-JJP	o	-
story65.txt	0	9	है	VM	B-VGF	o	-
story65.txt	0	10	.	SYM	I-VGF	o	-

story65.txt	0	0	सरकार	NN	B-NP	o	-
story65.txt	0	1	ने	PSP	I-NP	o	-
story65.txt	0	2	दुर्गम	JJ	B-NP	o	-
story65.txt	0	3	द्वीपों	NN	I-NP	o	-
story65.txt	0	4	में	PSP	I-NP	o	-
story65.txt	0	5	बसी	VM	B-VGNF	o	-
story65.txt	0	6	जनजातियों	NN	B-NP	o	-
story65.txt	0	7	को	PSP	I-NP	o	-
story65.txt	0	8	सहायता	NN	B-NP	o	-
story65.txt	0	9	पहुंचाने	VM	B-VGNN	o	-
story65.txt	0	10	के	PSP	I-VGNN	o	-
story65.txt	0	11	निर्देश	NN	B-NP	o	-
story65.txt	0	12	दिए	VM	B-VGF	o	-
story65.txt	0	13	हैं	VAUX	I-VGF	o	-
story65.txt	0	14	,	SYM	I-VGF	o	-
story65.txt	0	15	क्योंकि	CC	B-CCP	o	-
story65.txt	0	16	अब	PRP	B-NP	o	-
story65.txt	0	17	तक	RP	I-NP	o	-
story65.txt	0	18	ये	DEM	B-NP	o	-
story65.txt	0	19	जनजातियां	NN	I-NP	o	-
story65.txt	0	20	मदद	NN	B-NP	o	-
story65.txt	0	21	के	PSP	I-NP	o	-
story65.txt	0	22	लिए	PSP	I-NP	o	-
story65.txt	0	23	सामने	NST	B-NP	o	-
story65.txt	0	24	नहीं	NEG	B-VGF	o	-
story65.txt	0	25	आई	VM	I-VGF	o	-
story65.txt	0	26	हैं	VAUX	I-VGF	o	-
story65.txt	0	27	.	SYM	I-VGF	o	-

story65.txt	0	0	सरकारी	JJ	B-NP	o	-
story65.txt	0	1	आंकड़ों	NN	I-NP	o	-
story65.txt	0	2	में	PSP	I-NP	o	-
story65.txt	0	3	मरने	VM	B-VGNN	o	-
story65.txt	0	4	वालों	PSP	I-VGNN	o	-
story65.txt	0	5	की	PSP	I-VGNN	o	-
story65.txt	0	6	संख्या	NN	B-NP	o	-
story65.txt	0	7	बढ़कर	VM	B-VGNF	o	-
story65.txt	0	8	७७६३	QC	B-NP	B-NUMBER	-
story65.txt	0	9	हो	VM	B-VGF	o	-
story65.txt	0	10	गई	VAUX	I-VGF	o	-
story65.txt	0	11	है	VAUX	I-VGF	o	-
story65.txt	0	12	लेकिन	CC	B-CCP	o	-
story65.txt	0	13	अंडमान	NNP	B-NP	B-LOCATION	-
story65.txt	0	14	में	PSP	I-NP	o	-
story65.txt	0	15	लापता	JJ	B-NP	o	(1
story65.txt	0	16	लोगों	NN	I-NP	o	-
story65.txt	0	17	की	PSP	I-NP	o	1)
story65.txt	0	18	संख्या	NN	B-NP	o	-
story65.txt	0	19	में	PSP	I-NP	o	-
story65.txt	0	20	काफी	QF	B-NP	o	-
story65.txt	0	21	कमी	NN	I-NP	o	-
story65.txt	0	22	आई	VM	B-VGF	o	-
story65.txt	0	23	है	VAUX	I-VGF	o	-
story65.txt	0	24	और	CC	B-CCP	o	-
story65.txt	0	25	उनकी	PRP	B-NP	o	(1)
story65.txt	0	26	संख्या	NN	B-NP	o	-
story65.txt	0	27	३०००	QC	B-NP	B-NUMBER	-
story65.txt	0	28	रह	VM	B-VGF	o	-
story65.txt	0	29	गई	VAUX	I-VGF	o	-
story65.txt	0	30	है	VAUX	I-VGF	o	-
story65.txt	0	31	.	SYM	I-VGF	o	-

story65.txt	0	0	कुछ	QF	B-NP	o	(3
story65.txt	0	1	आदिवासी	XC	I-NP	o	-
story65.txt	0	2	गांवों	NN	I-NP	o	-
story65.txt	0	3	का	PSP	I-NP	o	3)
story65.txt	0	4	सर्वे	NN	B-NP	o	-
story65.txt	0	5	नहीं	NEG	B-VGF	o	-
story65.txt	0	6	हुआ	VM	I-VGF	o	-
story65.txt	0	7	है	VAUX	I-VGF	o	-
story65.txt	0	8	,	SYM	I-VGF	o	-
story65.txt	0	9	लेकिन	CC	B-CCP	o	-
story65.txt	0	10	वायुसेना	NN	B-NP	B-ORGANIZATION	(2
story65.txt	0	11	के	PSP	I-NP	o	2)
story65.txt	0	12	विमानों	NN	B-NP	o	-
story65.txt	0	13	ने	PSP	I-NP	o	-
story65.txt	0	14	अपना	PRP	B-NP	o	(2)
story65.txt	0	15	काम	NN	I-NP	o	-
story65.txt	0	16	किया	VM	B-VGF	o	-
story65.txt	0	17	है	VAUX	I-VGF	o	-
story65.txt	0	18	.	SYM	I-VGF	o	-

story65.txt	0	0	इनमें	PRP	B-NP	o	(3)
story65.txt	0	1	ओंग	NNP	B-NP	B-PERSON	-
story65.txt	0	2	,	SYM	B-CCP	o	-
story65.txt	0	3	जारवा	NNP	B-NP	B-PERSON	-
story65.txt	0	4	आदि	RP	I-NP	o	-
story65.txt	0	5	जनजातियों	NN	B-NP	o	-
story65.txt	0	6	को	PSP	I-NP	o	-
story65.txt	0	7	देखा	VM	B-VGF	o	-
story65.txt	0	8	गया	VAUX	I-VGF	o	-
story65.txt	0	9	है	VAUX	I-VGF	o	-
story65.txt	0	10	.	SYM	I-VGF	o	-

story65.txt	0	0	गृह	XC	B-NP	B-ORGANIZATION	-
story65.txt	0	1	मंत्रालय	NNP	I-NP	I-ORGANIZATION	-
story65.txt	0	2	के	PSP	I-NP	o	-
story65.txt	0	3	अतिरिक्त	JJ	B-NP	o	-
story65.txt	0	4	सचिव	NN	I-NP	o	-
story65.txt	0	5	(	SYM	B-NP	o	-
story65.txt	0	6	आपदा	XC	I-NP	o	-
story65.txt	0	7	प्रबंधन	NN	I-NP	o	-
story65.txt	0	8	)	SYM	I-NP	o	-
story65.txt	0	9	ए.	XC	B-NP	B-PERSON	-
story65.txt	0	10	के.	XC	I-NP	I-PERSON	-
story65.txt	0	11	रस्तोगी	NNP	I-NP	I-PERSON	-
story65.txt	0	12	ने	PSP	I-NP	o	-
story65.txt	0	13	बताया	VM	B-VGF	o	-
story65.txt	0	14	कि	CC	B-CCP	o	-
story65.txt	0	15	कल	NN	B-NP	B-TIME	-
story65.txt	0	16	से	PSP	I-NP	o	-
story65.txt	0	17	आज	NN	B-NP	B-TIME	-
story65.txt	0	18	तक	RP	I-NP	o	-
story65.txt	0	19	६	QC	B-NP	B-NUMBER	(4
story65.txt	0	20	भूकंप	NN	I-NP	o	4)
story65.txt	0	21	दर्ज	JJ	B-JJP	o	-
story65.txt	0	22	हुए	VM	B-VGF	o	-
story65.txt	0	23	हैं	VAUX	I-VGF	o	-
story65.txt	0	24	,	SYM	I-VGF	o	-
story65.txt	0	25	जिनकी	PRP	B-NP	o	(4)
story65.txt	0	26	तीव्रता	NN	I-NP	o	-
story65.txt	0	27	५	QC	B-NP	B-NUMBER	-
story65.txt	0	28	से	RP	I-NP	o	-
story65.txt	0	29	५	QC	I-NP	B-NUMBER	-
story65.txt	0	30	तक	RP	I-NP	o	-
story65.txt	0	31	रही	VM	B-VGF	o	-
story65.txt	0	32	है	VAUX	I-VGF	o	-
story65.txt	0	33	.	SYM	I-VGF	o	-

story65.txt	0	0	कार	XC	B-NP	B-LOCATION	(5
story65.txt	0	1	निकोबार	XC	I-NP	I-LOCATION	-
story65.txt	0	2	द्वीप	XC	I-NP	I-LOCATION	-
story65.txt	0	3	समूह	NNP	I-NP	o	-
story65.txt	0	4	में	PSP	I-NP	o	5)
story65.txt	0	5	अब	PRP	B-NP	o	-
story65.txt	0	6	स्थिति	NN	B-NP	o	-
story65.txt	0	7	में	PSP	I-NP	o	-
story65.txt	0	8	सुधार	NN	B-NP	o	-
story65.txt	0	9	की	PSP	I-NP	o	-
story65.txt	0	10	खबर	NN	B-NP	o	-
story65.txt	0	11	है	VM	B-VGF	o	-
story65.txt	0	12	.	SYM	I-VGF	o	-

story65.txt	0	0	१२	QC	B-NP	B-NUMBER	-
story65.txt	0	1	जहाज	NN	I-NP	o	-
story65.txt	0	2	और	CC	B-CCP	o	-
story65.txt	0	3	१६	QC	B-NP	B-NUMBER	-
story65.txt	0	4	वायुयान	NN	I-NP	o	-
story65.txt	0	5	/	SYM	B-CCP	o	-
story65.txt	0	6	हेलिकॉप्टर	NN	B-NP	o	-
story65.txt	0	7	राहत	NN	B-NP	o	-
story65.txt	0	8	के	PSP	I-NP	o	-
story65.txt	0	9	लिए	PSP	I-NP	o	-
story65.txt	0	10	रवाना	JJ	B-JJP	o	-
story65.txt	0	11	किए	VM	B-VGF	o	-
story65.txt	0	12	गए	VAUX	I-VGF	o	-
story65.txt	0	13	हैं	VAUX	I-VGF	o	-
story65.txt	0	14	.	SYM	I-VGF	o	-

story65.txt	0	0	खाद्य	XC	B-NP	B-ORGANIZATION	-
story65.txt	0	1	पदार्थो	NN	I-NP	o	-
story65.txt	0	2	के	PSP	I-NP	o	-
story65.txt	0	3	पैकेट	NN	B-NP	o	-
story65.txt	0	4	गिराए	VM	B-VGF	o	-
story65.txt	0	5	जा	VAUX	I-VGF	o	-
story65.txt	0	6	रहे	VAUX	I-VGF	o	-
story65.txt	0	7	हैं	VAUX	I-VGF	o	-
story65.txt	0	8	.	SYM	I-VGF	o	-

story65.txt	0	0	वहाँ	PRP	B-NP	o	(5)
story65.txt	0	1	तीन	QC	B-NP	B-NUMBER	-
story65.txt	0	2	राहत	XC	I-NP	o	-
story65.txt	0	3	शिविर	NN	I-NP	o	-
story65.txt	0	4	भी	RP	I-NP	o	-
story65.txt	0	5	खोले	VM	B-VGF	o	-
story65.txt	0	6	गए	VAUX	I-VGF	o	-
story65.txt	0	7	हैं	VAUX	I-VGF	o	-
story65.txt	0	8	.	SYM	I-VGF	o	-

story65.txt	0	0	सभी	QF	B-NP	o	-
story65.txt	0	1	बंदरगाह	NN	I-NP	o	-
story65.txt	0	2	,	SYM	I-NP	o	-
story65.txt	0	3	हवाई	XC	B-NP	o	-
story65.txt	0	4	अड्डे	NN	I-NP	o	-
story65.txt	0	5	और	CC	B-CCP	o	-
story65.txt	0	6	राष्ट्रीय	XC	B-NP	o	-
story65.txt	0	7	राजमार्ग	NN	I-NP	o	-
story65.txt	0	8	पूरी	JJ	B-NP	o	-
story65.txt	0	9	तरह	NN	I-NP	o	-
story65.txt	0	10	काम	NN	B-NP	o	-
story65.txt	0	11	कर	VM	B-VGF	o	-
story65.txt	0	12	रहे	VAUX	I-VGF	o	-
story65.txt	0	13	हैं	VAUX	I-VGF	o	-
story65.txt	0	14	.	SYM	I-VGF	o	-

story65.txt	0	0	संचार	XC	B-NP	o	-
story65.txt	0	1	सुविधाओं	NN	I-NP	o	-
story65.txt	0	2	को	PSP	I-NP	o	-
story65.txt	0	3	भी	RP	I-NP	o	-
story65.txt	0	4	बहाल	JJ	B-JJP	o	-
story65.txt	0	5	कर	VM	B-VGF	o	-
story65.txt	0	6	दिया	VAUX	I-VGF	o	-
story65.txt	0	7	गया	VAUX	I-VGF	o	-
story65.txt	0	8	है	VAUX	I-VGF	o	-
story65.txt	0	9	.	SYM	I-VGF	o	-

story65.txt	0	0	निकोबार	XC	B-NP	B-LOCATION	(7
story65.txt	0	1	द्वीप	XC	I-NP	I-LOCATION	-
story65.txt	0	2	समूह	NNP	I-NP	o	-
story65.txt	0	3	के	PSP	I-NP	o	-
story65.txt	0	4	लिए	PSP	I-NP	o	7)
story65.txt	0	5	८५६	QC	B-NP	B-MEASURE	-
story65.txt	0	6	टन	NN	I-NP	I-MEASURE	-
story65.txt	0	7	राहत	XC	B-NP	o	(6
story65.txt	0	8	सामग्री	NN	I-NP	o	6)
story65.txt	0	9	जुटाई	VM	B-VGF	o	-
story65.txt	0	10	गई	VAUX	I-VGF	o	-
story65.txt	0	11	है	VAUX	I-VGF	o	-
story65.txt	0	12	जिसमें	PRP	B-NP	o	(6)
story65.txt	0	13	से	PSP	I-NP	o	-
story65.txt	0	14	२००	QC	B-NP	B-MEASURE	-
story65.txt	0	15	टन	NN	I-NP	I-MEASURE	-
story65.txt	0	16	सामग्री	NN	I-NP	o	-
story65.txt	0	17	वहाँ	PRP	B-NP	o	(7)
story65.txt	0	18	पहुँचा	VM	B-VGF	o	-
story65.txt	0	19	दी	VAUX	I-VGF	o	-
story65.txt	0	20	गई	VAUX	I-VGF	o	-
story65.txt	0	21	है	VAUX	I-VGF	o	-
story65.txt	0	22	.	SYM	I-VGF	o	-

story65.txt	0	0	नौसेना	NN	B-NP	B-ORGANIZATION	-
story65.txt	0	1	भी	RP	I-NP	o	-
story65.txt	0	2	कार	XC	B-NP	B-LOCATION	-
story65.txt	0	3	निकोबार	NNP	I-NP	I-LOCATION	-
story65.txt	0	4	में	PSP	I-NP	o	-
story65.txt	0	5	नौकाओं	NN	B-NP	o	-
story65.txt	0	6	के	PSP	I-NP	o	-
story65.txt	0	7	जरिए	PSP	I-NP	o	-
story65.txt	0	8	राहत	XC	B-NP	o	-
story65.txt	0	9	सामग्री	NN	I-NP	o	-
story65.txt	0	10	NULL	NN	B-NULL__NP	o	-
story65.txt	0	11	पहुंचाने	VM	B-VGNN	o	-
story65.txt	0	12	के	PSP	I-VGNN	o	-
story65.txt	0	13	प्रयास	NN	B-NP	o	-
story65.txt	0	14	कर	VM	B-VGF	o	-
story65.txt	0	15	रही	VAUX	I-VGF	o	-
story65.txt	0	16	है	VAUX	I-VGF	o	-
story65.txt	0	17	.	SYM	I-VGF	o	-

story65.txt	0	0	विदेश	XC	B-NP	B-ORGANIZATION	-
story65.txt	0	1	मंत्रालय	NNP	I-NP	I-ORGANIZATION	-
story65.txt	0	2	के	PSP	I-NP	o	-
story65.txt	0	3	प्रवक्ता	XC	B-NP	o	-
story65.txt	0	4	नवतेज	XC	I-NP	B-PERSON	-
story65.txt	0	5	सरना	NNP	I-NP	I-PERSON	-
story65.txt	0	6	ने	PSP	I-NP	o	-
story65.txt	0	7	बताया	VM	B-VGF	o	-
story65.txt	0	8	कि	CC	B-CCP	o	-
story65.txt	0	9	अमरीका	NNP	B-NP	B-LOCATION	-
story65.txt	0	10	,	SYM	I-NP	o	-
story65.txt	0	11	भारत	NNP	B-NP	B-LOCATION	-
story65.txt	0	12	,	SYM	I-NP	o	-
story65.txt	0	13	जापान	NNP	B-NP	B-LOCATION	-
story65.txt	0	14	और	CC	B-CCP	o	-
story65.txt	0	15	आस्ट्रेलिया	NNP	B-NP	B-LOCATION	-
story65.txt	0	16	के	PSP	I-NP	o	-
story65.txt	0	17	राहत	NN	B-NP	o	-
story65.txt	0	18	पहुंचाने	VM	B-VGNN	o	-
story65.txt	0	19	के	PSP	I-VGNN	o	-
story65.txt	0	20	समूह	NN	B-NP	o	-
story65.txt	0	21	में	PSP	I-NP	o	-
story65.txt	0	22	अब	PRP	B-NP	o	-
story65.txt	0	23	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story65.txt	0	24	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-
story65.txt	0	25	के	PSP	I-NP	o	-
story65.txt	0	26	प्रतिनिधि	NN	B-NP	o	-
story65.txt	0	27	ए	XC	B-NP	B-PERSON	-
story65.txt	0	28	ग्लेंड	NNP	I-NP	I-PERSON	-
story65.txt	0	29	को	PSP	I-NP	o	-
story65.txt	0	30	भी	RP	I-NP	o	-
story65.txt	0	31	शामिल	JJ	B-JJP	o	-
story65.txt	0	32	किया	VM	B-VGF	o	-
story65.txt	0	33	गया	VAUX	I-VGF	o	-
story65.txt	0	34	है	VAUX	I-VGF	o	-
story65.txt	0	35	.	SYM	I-VGF	o	-

story65.txt	0	0	आज	NN	B-NP	o	-
story65.txt	0	1	हुई	VM	B-VGNF	o	-
story65.txt	0	2	टेलीकांफ्रेंसिंग	NNP	B-NP	o	-
story65.txt	0	3	में	PSP	I-NP	o	-
story65.txt	0	4	ग्लेंड	NNP	B-NP	B-PERSON	-
story65.txt	0	5	ने	PSP	I-NP	o	-
story65.txt	0	6	संयुक्त	XC	B-NP	B-ORGANIZATION	-
story65.txt	0	7	राष्ट्र	NNP	I-NP	I-ORGANIZATION	-
story65.txt	0	8	की	PSP	I-NP	o	-
story65.txt	0	9	भावी	JJ	B-NP	o	-
story65.txt	0	10	योजना	NN	I-NP	o	-
story65.txt	0	11	के	PSP	I-NP	o	-
story65.txt	0	12	बारे	PSP	I-NP	o	-
story65.txt	0	13	में	PSP	I-NP	o	-
story65.txt	0	14	जानकारी	NN	B-NP	o	-
story65.txt	0	15	दी	VM	B-VGF	o	-
story65.txt	0	16	है	VAUX	I-VGF	o	-
story65.txt	0	17	.	SYM	I-VGF	o	-

story65.txt	0	0	आज	XC	B-NP	o	-
story65.txt	0	1	सुबह	NN	I-NP	o	-
story65.txt	0	2	चीन	NNP	B-NP	B-LOCATION	-
story65.txt	0	3	के	PSP	I-NP	o	-
story65.txt	0	4	विदेश	XC	B-NP	o	-
story65.txt	0	5	मंत्री	NN	I-NP	o	-
story65.txt	0	6	ने	PSP	I-NP	o	-
story65.txt	0	7	भी	RP	I-NP	o	-
story65.txt	0	8	विदेश	XC	B-NP	o	-
story65.txt	0	9	मंत्री	XC	I-NP	o	-
story65.txt	0	10	नटवर	XC	I-NP	B-PERSON	-
story65.txt	0	11	सिंह	NNP	I-NP	I-PERSON	-
story65.txt	0	12	को	PSP	I-NP	o	-
story65.txt	0	13	NULL	NN	B-NULL__NP	o	-
story65.txt	0	14	फोन	NN	B-NP	o	-
story65.txt	0	15	करके	VM	B-VGNF	o	-
story65.txt	0	16	स्थिति	NN	B-NP	o	-
story65.txt	0	17	का	PSP	I-NP	o	-
story65.txt	0	18	जायज़ा	NN	B-NP	o	-
story65.txt	0	19	लिया	VM	B-VGF	o	-
story65.txt	0	20	और	CC	B-CCP	o	-
story65.txt	0	21	राहत	XC	B-NP	o	-
story65.txt	0	22	कार्यो	NN	I-NP	o	-
story65.txt	0	23	के	PSP	I-NP	o	-
story65.txt	0	24	बारे	PSP	I-NP	o	-
story65.txt	0	25	में	PSP	I-NP	o	-
story65.txt	0	26	NULL	NN	B-NULL__NP	o	-
story65.txt	0	27	NULL	NN	B-NULL__NP	o	-
story65.txt	0	28	बात	NN	B-NP	o	-
story65.txt	0	29	की	VM	B-VGF	o	-
story65.txt	0	30	है	VAUX	I-VGF	o	-
story65.txt	0	31	.	SYM	I-VGF	o	-

story65.txt	0	0	इंडोनेशिया	NNP	B-NP	B-LOCATION	-
story65.txt	0	1	के	PSP	I-NP	o	-
story65.txt	0	2	विदेश	XC	B-NP	o	-
story65.txt	0	3	मंत्री	NN	I-NP	o	-
story65.txt	0	4	ने	PSP	I-NP	o	-
story65.txt	0	5	भी	RP	I-NP	o	-
story65.txt	0	6	आपदा	NN	B-NP	o	-
story65.txt	0	7	के	PSP	I-NP	o	-
story65.txt	0	8	बारे	PSP	I-NP	o	-
story65.txt	0	9	में	PSP	I-NP	o	-
story65.txt	0	10	बात	NN	B-NP	o	-
story65.txt	0	11	की	VM	B-VGF	o	-
story65.txt	0	12	है	VAUX	I-VGF	o	-
story65.txt	0	13	.	SYM	I-VGF	o	-

story65.txt	0	0	परियोजना	NN	B-NP	o	-
story65.txt	0	1	में	PSP	I-NP	o	-
story65.txt	0	2	विश्व	XC	B-NP	B-ORGANIZATION	-
story65.txt	0	3	बैंक	NNP	I-NP	I-ORGANIZATION	-
story65.txt	0	4	के	PSP	I-NP	o	-
story65.txt	0	5	एक	QC	B-NP	B-NUMBER	-
story65.txt	0	6	प्रतिनिधि	NN	I-NP	o	-
story65.txt	0	7	को	PSP	I-NP	o	-
story65.txt	0	8	भी	RP	I-NP	o	-
story65.txt	0	9	शरीक	JJ	B-JJP	o	-
story65.txt	0	10	किया	VM	B-VGF	o	-
story65.txt	0	11	जा	VAUX	I-VGF	o	-
story65.txt	0	12	रहा	VAUX	I-VGF	o	-
story65.txt	0	13	है	VAUX	I-VGF	o	-
story65.txt	0	14	.	SYM	I-VGF	o	-


#end document
